TY  - JOUR
ID  - 10.2307/2993041
AU  - Jordan , David Starr
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 3
SP  - 88
EP  - 88
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993041
ER  - 

TY  - JOUR
ID  - 10.2307/2993090
AU  - Nieuwland , J. A.
TI  - Viola Arvensis Murr. In Northern Indiana
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 134
EP  - 134
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993090
ER  - 

TY  - JOUR
ID  - 10.2307/2992788
AU  - Alphonsus , Brother
TI  - Nesting Habits of Our Birds
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 3
SP  - 65
EP  - 68
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992788
ER  - 

TY  - JOUR
ID  - 10.2307/2993119
AU  - Lunell , J.
TI  - I. New Plants from Minnesota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 5
SP  - 127
EP  - 128
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993119
ER  - 

TY  - JOUR
ID  - 10.2307/2992759
AU  - Dufrenoy , Jean
TI  - The Biological Significance of Selective Adsorption
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 8
SP  - 159
EP  - 165
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992759
ER  - 

TY  - JOUR
ID  - 10.2307/2992918
AU  - Evans , Frank C.
TI  - Indiana Audubon Society
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 1
SP  - 28
EP  - 28
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992918
ER  - 

TY  - JOUR
ID  - 10.2307/2992840
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992840
ER  - 

TY  - JOUR
ID  - 10.2307/2992725
AU  - Alphonsus , Brother
TI  - Our Song Birds. I.
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 1
SP  - 27
EP  - 28
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992725
ER  - 

TY  - JOUR
ID  - 10.2307/2992891
AU  - Lunell , J.
TI  - Achillaea Multiflora Hook in North Dakota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 296
EP  - 298
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992891
ER  - 

TY  - JOUR
ID  - 10.2307/2992847
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992847
ER  - 

TY  - JOUR
ID  - 10.2307/2992722
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 1
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992722
ER  - 

TY  - JOUR
ID  - 10.2307/2992896
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992896
ER  - 

TY  - JOUR
ID  - 10.2307/2993046
AU  - Utterback , W. I.
TI  - Parasitism Among Missouri Naiades
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 12
SP  - 518
EP  - 521
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993046
ER  - 

TY  - JOUR
ID  - 10.2307/2993034
AU  - Lunell , J.
TI  - New Plants from North Dakota
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 204
EP  - 208
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993034
ER  - 

TY  - JOUR
ID  - 10.2307/2992911
TI  - Dr. Joel Lunell
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 10/11
SP  - 243
EP  - 245
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992911
ER  - 

TY  - JOUR
ID  - 10.2307/2992849
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. V
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 8
SP  - 355
EP  - 366
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992849
ER  - 

TY  - JOUR
ID  - 10.2307/2992898
AU  - Lunell , J.
TI  - Some New Laciniariae
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
SP  - 169
EP  - 177
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992898
ER  - 

TY  - JOUR
ID  - 10.2307/2993048
AU  - Bush , Benjamin Franklin
TI  - The Missouri Muhlenbergias
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 2
SP  - 17
EP  - 28
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993048
ER  - 

TY  - JOUR
ID  - 10.2307/2993099
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. X.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 13
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993099
ER  - 

TY  - JOUR
ID  - 10.2307/2992835
TI  - Migration of Our Birds in the Autumn of 1911
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 262
EP  - 264
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992835
ER  - 

TY  - JOUR
ID  - 10.2307/2992781
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares. XIV.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 12
SP  - 233
EP  - 241
Y1  - 1918///
UR  - http://www.jstor.org/stable/2992781
ER  - 

TY  - JOUR
ID  - 10.2307/2993110
TI  - Records of Adventive Plants
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 6
SP  - 290
EP  - 290
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993110
ER  - 

TY  - JOUR
ID  - 10.2307/2992750
AU  - Dow , Charles M.
TI  - Forest Arboreta
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 9
SP  - 255
EP  - 265
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992750
ER  - 

TY  - JOUR
ID  - 10.2307/2992832
AU  - Lunell , J.
TI  - Erigeron in North Dakota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 253
EP  - 258
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992832
ER  - 

TY  - JOUR
ID  - 10.2307/2993200
AU  - Alphonsus , Brother
TI  - Birds Found in Van Buren Co., Mich., from July 4 to August 13, 1909
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 123
EP  - 125
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993200
ER  - 

TY  - JOUR
ID  - 10.2307/2992786
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 3
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992786
ER  - 

TY  - JOUR
ID  - 10.2307/2992757
AU  - Rydberg , P. A.
TI  - 
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 9/10
SP  - 209
EP  - 212
Y1  - 1918///
UR  - http://www.jstor.org/stable/2992757
ER  - 

TY  - JOUR
ID  - 10.2307/2993117
AU  - Nieuwland , J. A.
TI  - Some Linnaean Trivial Names
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 5
SP  - 97
EP  - 122
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993117
ER  - 

TY  - JOUR
ID  - 10.2307/2993033
AU  - Nieuwland , J. A.
TI  - Notes on the Seedlings of Bloodroot
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 199
EP  - 203
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993033
ER  - 

TY  - JOUR
ID  - 10.2307/2992916
AU  - Brown , Howard Clark
TI  - The Winters of North-Central Iowa
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 1
SP  - 21
EP  - 26
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992916
ER  - 

TY  - JOUR
ID  - 10.2307/2992762
AU  - Evans , Frank C.
TI  - Bird Nests Found at Spring Ledge in 1919
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 8
SP  - 177
EP  - 178
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992762
ER  - 

TY  - JOUR
ID  - 10.2307/2993001
AU  - Alphonsus , Brother
TI  - Our Birds in the Autumn of 1913
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 10
SP  - 305
EP  - 310
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993001
ER  - 

TY  - JOUR
ID  - 10.2307/2992719
AU  - Stillman , John Maxson
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
SP  - 39
EP  - 40
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992719
ER  - 

TY  - JOUR
ID  - 10.2307/2993188
AU  - Alphonsus , Brother
TI  - Our Winter Birds
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 6
SP  - 149
EP  - 150
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993188
ER  - 

TY  - JOUR
ID  - 10.2307/2992958
AU  - Densmore , Hiram D.
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 162
EP  - 163
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992958
ER  - 

TY  - JOUR
ID  - 10.2307/2992989
AU  - Alphonsus , Brother
TI  - Our Birds in December
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 7
SP  - 149
EP  - 150
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992989
ER  - 

TY  - JOUR
ID  - 10.2307/2993125
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. I.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 4
SP  - 152
EP  - 165
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993125
ER  - 

TY  - JOUR
ID  - 10.2307/2992717
TI  - Notes on Birds of the Vicinity of Washington, Pennsylvania
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
SP  - 35
EP  - 38
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992717
ER  - 

TY  - JOUR
ID  - 10.2307/2993157
AU  - Alphonsus , Brother
TI  - Distribution of Our Birds in Winter
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 3
SP  - 88
EP  - 92
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993157
ER  - 

TY  - JOUR
ID  - 10.2307/2993186
AU  - Nieuwland , J. A.
TI  - Box-Elders, Real and So-Called
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 6
SP  - 129
EP  - 142
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993186
ER  - 

TY  - JOUR
ID  - 10.2307/2992872
AU  - Nieuwland , J. A.
TI  - Notes on Local Plants
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
SP  - 164
EP  - 165
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992872
ER  - 

TY  - JOUR
ID  - 10.2307/2992956
AU  - Fenton , Carroll Lane
AU  - Trumbull , Arthur
TI  - The Method of Search
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 161
EP  - 161
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992956
ER  - 

TY  - JOUR
ID  - 10.2307/2992987
AU  - Alphonsus , Brother
TI  - Our Birds in November
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 7
SP  - 145
EP  - 148
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992987
ER  - 

TY  - JOUR
ID  - 10.2307/2993073
AU  - Alphonsus , Brother
TI  - Distribution of Our Birds in the Spring of 1917
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 7/8
SP  - 178
EP  - 190
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993073
ER  - 

TY  - JOUR
ID  - 10.2307/2992951
AU  - House , Homer D.
TI  - Nomenclatorial Notes on Certain American Plants.-I.
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 126
EP  - 135
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992951
ER  - 

TY  - JOUR
ID  - 10.2307/2992980
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. V.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 8
SP  - 217
EP  - 243
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992980
ER  - 

TY  - JOUR
ID  - 10.2307/2993074
AU  - Lunell , J.
TI  - The Collecting, Drying and Mounting of Plant Specimens
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 7/8
SP  - 191
EP  - 195
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993074
ER  - 

TY  - JOUR
ID  - 10.2307/2992710
AU  - Alphonsus , Brother
TI  - II. Our Song Birds
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
SP  - 69
EP  - 70
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992710
ER  - 

TY  - JOUR
ID  - 10.2307/2992875
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992875
ER  - 

TY  - JOUR
ID  - 10.2307/2992991
AU  - Vogt , Richard
TI  - The Ecology and Anatomy of Polygonatum Commutatum
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 1/2
SP  - 1
EP  - 11
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992991
ER  - 

TY  - JOUR
ID  - 10.2307/2992940
AU  - Muller , J. F.
TI  - Notes on the Habits of the Soft-Shell Turtle-Amyda Mutica
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 6
SP  - 180
EP  - 184
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992940
ER  - 

TY  - JOUR
ID  - 10.2307/2993190
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 6
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993190
ER  - 

TY  - JOUR
ID  - 10.2307/2992864
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. VII.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 10
SP  - 419
EP  - 431
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992864
ER  - 

TY  - JOUR
ID  - 10.2307/2993019
AU  - Bush , Benjamin Franklin
TI  - The Missouri Muhlenbergias. III.
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 5
SP  - 57
EP  - 77
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993019
ER  - 

TY  - JOUR
ID  - 10.2307/2993197
AU  - Tidestrom , Ivar
TI  - Notes on Populus, Plinius
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 113
EP  - 118
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993197
ER  - 

TY  - JOUR
ID  - 10.2307/2992863
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992863
ER  - 

TY  - JOUR
ID  - 10.2307/2992706
AU  - Lunell , J.
TI  - III. New Plants from North Dakota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
SP  - 57
EP  - 60
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992706
ER  - 

TY  - JOUR
ID  - 10.2307/2993146
AU  - Utterback , William I.
TI  - The Naiades of Missouri. V.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 7
SP  - 311
EP  - 327
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993146
ER  - 

TY  - JOUR
ID  - 10.2307/2992996
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. X.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 1/2
SP  - 32
EP  - 40
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992996
ER  - 

TY  - JOUR
ID  - 10.2307/2992947
AU  - Grier , N. M.
TI  - New Forms of Calamites
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 6
SP  - 147
EP  - 150
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992947
ER  - 

TY  - JOUR
ID  - 10.2307/2993199
AU  - Kirsch , A. M.
TI  - A Boulder of Jasperite
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 120
EP  - 123
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993199
ER  - 

TY  - JOUR
ID  - 10.2307/2993148
AU  - Nieuwland , J. A.
TI  - Critical Notes of New and Old Genera of Plants. VI.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 7
SP  - 333
EP  - 335
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993148
ER  - 

TY  - JOUR
ID  - 10.2307/2992708
AU  - Geiser , Samuel W.
TI  - Frequent Occurrence of a Third Pseudocardinal in the Right Valve of Certain Species of Lampsilis
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
SP  - 65
EP  - 67
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992708
ER  - 

TY  - JOUR
ID  - 10.2307/2993010
AU  - Johnston , William D.
TI  - The Evolution of Tools and Implements
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 49
EP  - 60
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993010
ER  - 

TY  - JOUR
ID  - 10.2307/2992935
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992935
ER  - 

TY  - JOUR
ID  - 10.2307/2993223
TI  - Teratological Notes
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 11
SP  - 231
EP  - 231
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993223
ER  - 

TY  - JOUR
ID  - 10.2307/2993134
AU  - Nieuwland , J. A.
TI  - Some Midland Dogbanes
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
SP  - 53
EP  - 57
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993134
ER  - 

TY  - JOUR
ID  - 10.2307/2992998
AU  - Vogt , Richard
TI  - Notes on Seedlings
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 10
SP  - 287
EP  - 289
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992998
ER  - 

TY  - JOUR
ID  - 10.2307/2992949
AU  - Nieuwland , J. A.
TI  - Teratological Notes
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 6
SP  - 156
EP  - 156
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992949
ER  - 

TY  - JOUR
ID  - 10.2307/2993133
AU  - Aplhonsus , Brother
TI  - Our Birds in the Spring of 1912
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
SP  - 50
EP  - 53
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993133
ER  - 

TY  - JOUR
ID  - 10.2307/4291039
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/4291039
ER  - 

TY  - JOUR
ID  - 10.2307/2993017
AU  - Huxley , Thomas
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 72
EP  - 72
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993017
ER  - 

TY  - JOUR
ID  - 10.2307/2992932
TI  - A Correction
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 29
EP  - 30
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992932
ER  - 

TY  - JOUR
ID  - 10.2307/2992746
AU  - Lunell , J.
TI  - New Plants from North Dakota. II.
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 9
SP  - 233
EP  - 238
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992746
ER  - 

TY  - JOUR
ID  - 10.2307/2993106
AU  - Utterback , William I.
TI  - The Naiades of Missouri. IV.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 6
SP  - 244
EP  - 273
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993106
ER  - 

TY  - JOUR
ID  - 10.2307/2992797
AU  - Grier , N. M.
TI  - Variation in Epidermal Color of Certain Species of Najades Inhabiting the Upper Ohio Drainage and their Corresponding Ones in L. Erie
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 12
SP  - 247
EP  - 285
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992797
ER  - 

TY  - JOUR
ID  - 10.2307/2992907
AU  - Alphonsus , Brother
TI  - Our Birds in August and September
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 7
SP  - 186
EP  - 188
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992907
ER  - 

TY  - JOUR
ID  - 10.2307/2993022
AU  - Greene , Edward L.
TI  - Antennaria in the Middle West
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 4
SP  - 73
EP  - 90
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993022
ER  - 

TY  - JOUR
ID  - 10.2307/2992889
AU  - Lunell , J.
TI  - New Plants from North Dakota. IX
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 287
EP  - 290
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992889
ER  - 

TY  - JOUR
ID  - 10.2307/2992858
AU  - Lunell , J.
TI  - New Plants from North Dakota XII.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 343
EP  - 345
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992858
ER  - 

TY  - JOUR
ID  - 10.2307/2992900
AU  - Lunell , J.
TI  - New Plants from North Dakota. VIII.
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
SP  - 185
EP  - 188
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992900
ER  - 

TY  - JOUR
ID  - 10.2307/2993025
AU  - Alphonsus , Brother
TI  - III. Our Song Birds
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 4
SP  - 95
EP  - 96
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993025
ER  - 

TY  - JOUR
ID  - 10.2307/2993101
AU  - Utterback , W. I.
TI  - Naiadgeography of Missouri
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 1
SP  - 25
EP  - 30
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993101
ER  - 

TY  - JOUR
ID  - 10.2307/2992741
AU  - Alphonsus , Brother
TI  - Migration of Birds in St. Joseph County, Indiana
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 6
SP  - 159
EP  - 160
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992741
ER  - 

TY  - JOUR
ID  - 10.2307/2993216
AU  - Oberholser , Harry C.
TI  - Birds of a Washington City Dooryard
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 13
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993216
ER  - 

TY  - JOUR
ID  - 10.2307/2992790
AU  - Alphonsus , Brother
TI  - Our Birds in the Summer of 1912
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 3
SP  - 70
EP  - 76
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992790
ER  - 

TY  - JOUR
ID  - 10.2307/2993088
AU  - Nieuwland , J. A.
TI  - New Plants from Various Places. II.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 129
EP  - 133
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993088
ER  - 

TY  - JOUR
ID  - 10.2307/2993059
AU  - Alphonsus , Brother
TI  - Migration of Our Birds in the Autumn of 1913
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 11
SP  - 327
EP  - 330
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993059
ER  - 

TY  - JOUR
ID  - 10.2307/2993173
AU  - Lunell , J.
TI  - New Plants from North Dakota. XI.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 141
EP  - 147
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993173
ER  - 

TY  - JOUR
ID  - 10.2307/2992887
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992887
ER  - 

TY  - JOUR
ID  - 10.2307/2992856
AU  - Greene , Edward L.
TI  - New Species of Ranunculus
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 333
EP  - 335
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992856
ER  - 

TY  - JOUR
ID  - 10.2307/2993218
AU  - Alphonsus , Brother
TI  - My Favorite Song Bird
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 1
SP  - 16
EP  - 16
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993218
ER  - 

TY  - JOUR
ID  - 10.2307/2992972
AU  - Grier , N. M.
TI  - Observation on the Rate of Growth of the Shell of Lake Dwelling Fresh Water Mussels
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 6
SP  - 129
EP  - 148
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992972
ER  - 

TY  - JOUR
ID  - 10.2307/2993086
AU  - Alphonsus , Brother
TI  - Migration of Our Birds in the Autumn of 1912
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 125
EP  - 127
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993086
ER  - 

TY  - JOUR
ID  - 10.2307/2993057
AU  - Greene , Edward L.
TI  - Field-Notes of Western Botany. I.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 11
SP  - 311
EP  - 317
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993057
ER  - 

TY  - JOUR
ID  - 10.2307/2993108
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. XIII.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 6
SP  - 276
EP  - 280
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993108
ER  - 

TY  - JOUR
ID  - 10.2307/2992748
AU  - Nieuwland , J. A.
TI  - Pteridium, J. Agardh, A Homonym
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 9
SP  - 243
EP  - 244
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992748
ER  - 

TY  - JOUR
ID  - 10.2307/2992799
AU  - Alphonsus , Brother
TI  - Birds Observed at Brookland, D. C. from Aug. 19 to Sept. 7, 1920.
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 12
SP  - 290
EP  - 290
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992799
ER  - 

TY  - JOUR
ID  - 10.2307/2992975
AU  - Bush , Benjamin Franklin
TI  - The Missouri Muhlenbergias. IV.
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 6
SP  - 81
EP  - 97
Y1  - 1919///
UR  - http://www.jstor.org/stable/2992975
ER  - 

TY  - JOUR
ID  - 10.2307/2993081
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993081
ER  - 

TY  - JOUR
ID  - 10.2307/2993050
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. VIII.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 11
SP  - 467
EP  - 487
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993050
ER  - 

TY  - JOUR
ID  - 10.2307/2993174
AU  - Lunell , J.
TI  - Another Rhus Glabra Segregate from Nebraska
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 147
EP  - 148
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993174
ER  - 

TY  - JOUR
ID  - 10.2307/2992880
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 2
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992880
ER  - 

TY  - JOUR
ID  - 10.2307/2992851
AU  - Nieuwland , J. A.
TI  - Critical Notes of New and Old Genera of Plants. VII.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 8
SP  - 374
EP  - 378
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992851
ER  - 

TY  - JOUR
ID  - 10.2307/2992909
TI  - Banister's Catalogue of Virginia Plants
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 7
SP  - 195
EP  - 196
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992909
ER  - 

TY  - JOUR
ID  - 10.2307/2992950
AU  - Fenton , Carroll Lane
TI  - The Origin and Development of the Earth
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 101
EP  - 126
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992950
ER  - 

TY  - JOUR
ID  - 10.2307/2992981
AU  - Alphonsus , Brother
TI  - Our Birds in the Autumn of 1912
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 8
SP  - 243
EP  - 247
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992981
ER  - 

TY  - JOUR
ID  - 10.2307/2993075
AU  - Hanson , Herbert C.
TI  - The Invasion of a Missouri River Alluvial Flood Plain
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 7/8
SP  - 196
EP  - 201
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993075
ER  - 

TY  - JOUR
ID  - 10.2307/2993009
TI  - Seasonal Dimorphism in Arisaema Triphyllum
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 41
EP  - 48
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993009
ER  - 

TY  - JOUR
ID  - 10.2307/2992711
TI  - Editorial
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
SP  - 70
EP  - 72
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992711
ER  - 

TY  - JOUR
ID  - 10.2307/2993180
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993180
ER  - 

TY  - JOUR
ID  - 10.2307/2992874
AU  - Alphonsus , Brother
TI  - Migration of our Birds in the Spring of 1911
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
SP  - 167
EP  - 168
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992874
ER  - 

TY  - JOUR
ID  - 10.2307/2992716
AU  - Farwell , Oliver Atkins
TI  - Corrections in Botanical Nomenclature
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
SP  - 33
EP  - 35
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992716
ER  - 

TY  - JOUR
ID  - 10.2307/2993156
AU  - Stevens , O. A.
TI  - Plants of Manhattan and Blue Rapids, Kansas, with Dates of Flowering. I.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 3
SP  - 71
EP  - 87
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993156
ER  - 

TY  - JOUR
ID  - 10.2307/2993187
AU  - Lunell , J.
TI  - VI. New Plants from North Dakota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 6
SP  - 142
EP  - 149
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993187
ER  - 

TY  - JOUR
ID  - 10.2307/2992873
AU  - Alphonsus , Brother
TI  - Our Song Birds. IV
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
SP  - 165
EP  - 166
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992873
ER  - 

TY  - JOUR
ID  - 10.2307/2992957
AU  - Dana , Edward Salisbury
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 161
EP  - 162
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992957
ER  - 

TY  - JOUR
ID  - 10.2307/2992986
AU  - Stack , Joseph
TI  - Aquatic Life: With Special Reference to Entomostraca
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 7
SP  - 128
EP  - 145
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992986
ER  - 

TY  - JOUR
ID  - 10.2307/2993072
AU  - Bush , Benjamin Franklin
TI  - The Genus Euthamia in Missouri
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 7/8
SP  - 157
EP  - 177
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993072
ER  - 

TY  - JOUR
ID  - 10.2307/2992925
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 4
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992925
ER  - 

TY  - JOUR
ID  - 10.2307/2993000
AU  - Carpenter , Victor
TI  - Some Common Birds
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 10
SP  - 298
EP  - 304
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993000
ER  - 

TY  - JOUR
ID  - 10.2307/2993158
TI  - Leconte's Unpublished Works on Plants
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 3
SP  - a
EP  - b
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993158
ER  - 

TY  - JOUR
ID  - 10.2307/2992718
AU  - Shull , A. Franklin
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
SP  - 39
EP  - 39
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992718
ER  - 

TY  - JOUR
ID  - 10.2307/2993189
AU  - Fitzpatrick , T. J.
TI  - 
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 6
SP  - 150
EP  - 152
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993189
ER  - 

TY  - JOUR
ID  - 10.2307/2992959
AU  - Tyler , John M.
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 163
EP  - 164
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992959
ER  - 

TY  - JOUR
ID  - 10.2307/2992988
AU  - Grier , N. M.
TI  - Notes on Variation in Chicory
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 7
SP  - 148
EP  - 149
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992988
ER  - 

TY  - JOUR
ID  - 10.2307/2993124
AU  - Utterback , William I.
TI  - The Naiades of Missouri. II.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 4
SP  - 97
EP  - 152
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993124
ER  - 

TY  - JOUR
ID  - 10.2307/2992833
AU  - Nieuwland , J. A.
TI  - A Question of Nomenclature
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 258
EP  - 260
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992833
ER  - 

TY  - JOUR
ID  - 10.2307/2993201
AU  - Greene , Edward L.
TI  - Notes on the Stemless Lady's Slipper
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 125
EP  - 127
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993201
ER  - 

TY  - JOUR
ID  - 10.2307/2992787
AU  - Nieuwland , J. A.
TI  - Midland Witch Hazels
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 3
SP  - 61
EP  - 64
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992787
ER  - 

TY  - JOUR
ID  - 10.2307/2992756
AU  - Alphonsus , Brother
TI  - Migration of Our Birds in the Spring of 1917
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 9/10
SP  - 205
EP  - 209
Y1  - 1918///
UR  - http://www.jstor.org/stable/2992756
ER  - 

TY  - JOUR
ID  - 10.2307/2993116
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 5
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993116
ER  - 

TY  - JOUR
ID  - 10.2307/2993032
AU  - Lunell , J.
TI  - Early Spring Plants of Central North Dakota
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 197
EP  - 199
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993032
ER  - 

TY  - JOUR
ID  - 10.2307/2992917
AU  - Alphonsus , Brother
TI  - Birds Observed at Rum Village on October 7, 1920
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 1
SP  - 26
EP  - 28
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992917
ER  - 

TY  - JOUR
ID  - 10.2307/2993035
AU  - Nieuwland , J. A.
TI  - The Laboratory Aquarium
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 208
EP  - 218
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993035
ER  - 

TY  - JOUR
ID  - 10.2307/2992910
AU  - Grier , N. M.
TI  - Variation in Nacreous Color of Certain Species of Naiades Inhabiting the Upper Ohio Drainage and their Corresponding Ones in Lake Erie
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 10/11
SP  - 211
EP  - 243
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992910
ER  - 

TY  - JOUR
ID  - 10.2307/2992848
AU  - Utterback , William I.
TI  - The Naiades of Missouri. VI.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 8
SP  - 339
EP  - 354
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992848
ER  - 

TY  - JOUR
ID  - 10.2307/2992899
AU  - Nieuwland , J. A.
TI  - New Plants from Various Places
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
SP  - 178
EP  - 185
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992899
ER  - 

TY  - JOUR
ID  - 10.2307/2993049
AU  - Lunell , J.
AU  - Hard , Herbert A.
AU  - Bergman , H. F.
AU  - Bergman , H. F.
TI  - 
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 2
SP  - 29
EP  - 32
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993049
ER  - 

TY  - JOUR
ID  - 10.2307/2993098
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993098
ER  - 

TY  - JOUR
ID  - 10.2307/2992834
TI  - Our Winter Birds
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 260
EP  - 262
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992834
ER  - 

TY  - JOUR
ID  - 10.2307/2992780
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 12
SP  - 247
EP  - 249
Y1  - 1918///
UR  - http://www.jstor.org/stable/2992780
ER  - 

TY  - JOUR
ID  - 10.2307/2993111
AU  - Bush , Hiram J.
TI  - The Histological Structure of the Gills of the Najades with Special Reference to the Histology of the Groove Along the Edge of the Inner Gill
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 4/5
SP  - 89
EP  - 104
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993111
ER  - 

TY  - JOUR
ID  - 10.2307/2992751
AU  - Nieuwland , J. A.
TI  - Some New American Lythra
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 9
SP  - 265
EP  - 270
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992751
ER  - 

TY  - JOUR
ID  - 10.2307/2992846
AU  - Alphonsus , Brother
TI  - Our Birds in the Spring of 1913
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
SP  - 201
EP  - 206
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992846
ER  - 

TY  - JOUR
ID  - 10.2307/2992723
AU  - Nieuwland , J. A.
TI  - Our Amphibious Persicarias
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 24
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992723
ER  - 

TY  - JOUR
ID  - 10.2307/2992897
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992897
ER  - 

TY  - JOUR
ID  - 10.2307/2993047
AU  - Alphonsus , Brother
TI  - The Bird Lover
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 12
SP  - 521
EP  - 524
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993047
ER  - 

TY  - JOUR
ID  - 10.2307/2993040
AU  - Hornbeck , J. W.
TI  - Spring and Summer Birds of Northfield, Minnesota, 1921
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 3
SP  - 73
EP  - 87
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993040
ER  - 

TY  - JOUR
ID  - 10.2307/2992965
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 10
SP  - 269
EP  - 293
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992965
ER  - 

TY  - JOUR
ID  - 10.2307/2993091
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993091
ER  - 

TY  - JOUR
ID  - 10.2307/2992789
AU  - Nieuwland , J. A.
TI  - The Generic Name of the White Pine
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 3
SP  - 68
EP  - 70
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992789
ER  - 

TY  - JOUR
ID  - 10.2307/2993118
AU  - Lunell , J.
TI  - V. New Plants from North Dakota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 5
SP  - 122
EP  - 127
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993118
ER  - 

TY  - JOUR
ID  - 10.2307/2992758
AU  - Wolf , W.
TI  - Notes on Alabama Plants
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 8
SP  - 151
EP  - 158
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992758
ER  - 

TY  - JOUR
ID  - 10.2307/2992841
AU  - Hahn , Walter Louis
TI  - In the Woods
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
SP  - 167
EP  - 170
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992841
ER  - 

TY  - JOUR
ID  - 10.2307/2992724
AU  - Alphonsus , Brother
TI  - Our Winter Birds
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 1
SP  - 24
EP  - 26
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992724
ER  - 

TY  - JOUR
ID  - 10.2307/2992890
AU  - Greene , Edward L.
TI  - Western Meadow Rues. I.
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 290
EP  - 296
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992890
ER  - 

TY  - JOUR
ID  - 10.2307/2993109
TI  - Unionidae With Abnormal Teeth
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 6
SP  - 280
EP  - 290
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993109
ER  - 

TY  - JOUR
ID  - 10.2307/2992749
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 9
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992749
ER  - 

TY  - JOUR
ID  - 10.2307/2992798
AU  - Webster , Clement L.
TI  - Observations on Some Marine Plants of the Iowa Devonian, with Descriptions of New Genera and Species
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 12
SP  - 286
EP  - 289
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992798
ER  - 

TY  - JOUR
ID  - 10.2307/2992974
AU  - Ellen , M.
TI  - Euglena Viridis (Ehrenberg.)
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 6
SP  - 149
EP  - 151
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992974
ER  - 

TY  - JOUR
ID  - 10.2307/2993051
AU  - Alphonsus , Brother
TI  - Our Birds in the Spring of 1914
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 11
SP  - 487
EP  - 497
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993051
ER  - 

TY  - JOUR
ID  - 10.2307/2993175
AU  - Bush , B. F.
TI  - Notes on Box-Elders. I.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 148
EP  - 150
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993175
ER  - 

TY  - JOUR
ID  - 10.2307/2992735
AU  - Nieuwland , J. A.
TI  - Critical Notes on New and Old Genera of Plants. VIII.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 9
SP  - 379
EP  - 386
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992735
ER  - 

TY  - JOUR
ID  - 10.2307/2992881
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. XIII.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 4
SP  - 93
EP  - 98
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992881
ER  - 

TY  - JOUR
ID  - 10.2307/2992850
AU  - Alphonsus , Brother
TI  - The Story of Our Birds Throughout the Year 1915
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 8
SP  - 366
EP  - 374
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992850
ER  - 

TY  - JOUR
ID  - 10.2307/2992908
AU  - Greene , Edward L.
TI  - Rocky Mountain Botany
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 7
SP  - 189
EP  - 194
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992908
ER  - 

TY  - JOUR
ID  - 10.2307/2993172
AU  - Lunell , J.
TI  - Rosa in North Dakota
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 135
EP  - 140
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993172
ER  - 

TY  - JOUR
ID  - 10.2307/2992886
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 307
EP  - 330
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992886
ER  - 

TY  - JOUR
ID  - 10.2307/2992857
AU  - Hoeck , A. V.
TI  - The Anatomy of Megalodonta Beckii
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 336
EP  - 342
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992857
ER  - 

TY  - JOUR
ID  - 10.2307/2993219
AU  - Fenton , Carroll Lane
TI  - Some New Brachiopods and Gastropods from the Devonian of Iowa
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 11
SP  - 213
EP  - 224
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993219
ER  - 

TY  - JOUR
ID  - 10.2307/2992973
TI  - Correction
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 6
SP  - 148
EP  - 148
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992973
ER  - 

TY  - JOUR
ID  - 10.2307/2993087
AU  - Nieuwland , J. A.
TI  - An Older Name for Listera
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 128
EP  - 129
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993087
ER  - 

TY  - JOUR
ID  - 10.2307/2993056
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 11
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993056
ER  - 

TY  - JOUR
ID  - 10.2307/2992888
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 267
EP  - 286
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992888
ER  - 

TY  - JOUR
ID  - 10.2307/2992859
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. IX.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 346
EP  - 351
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992859
ER  - 

TY  - JOUR
ID  - 10.2307/2992901
AU  - Geiser , S. W.
TI  - The Tritogonia Tuberculata Muddle
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
SP  - 188
EP  - 193
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992901
ER  - 

TY  - JOUR
ID  - 10.2307/2993024
AU  - Reynolds , E. S.
TI  - Additional Note on Cypripedium Acaule
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 4
SP  - 94
EP  - 95
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993024
ER  - 

TY  - JOUR
ID  - 10.2307/2993100
AU  - William , Edward
AU  - Alphonsus , Brother
TI  - Introduction to a Study of Bird Life
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 1
SP  - 14
EP  - 24
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993100
ER  - 

TY  - JOUR
ID  - 10.2307/2992740
AU  - Lunell , J.
TI  - The Plateau du Coteau du Missouri
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 6
SP  - 157
EP  - 159
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992740
ER  - 

TY  - JOUR
ID  - 10.2307/2993217
AU  - Fenton , Carroll Lane
TI  - Insect Migration in Floyd and Adjoining Counties of Iowa
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 1
SP  - 13
EP  - 15
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993217
ER  - 

TY  - JOUR
ID  - 10.2307/2992791
TI  - Seedless Oranges, A Historical Note
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 3
SP  - 76
EP  - 76
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992791
ER  - 

TY  - JOUR
ID  - 10.2307/2993089
AU  - Darling , C. A.
TI  - Book Note
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 133
EP  - 134
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993089
ER  - 

TY  - JOUR
ID  - 10.2307/2993058
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. VIII.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 11
SP  - 318
EP  - 327
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993058
ER  - 

TY  - JOUR
ID  - 10.2307/2992747
AU  - Nieuwland , J. A.
TI  - The Name of Our American Wax Bayberries
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 9
SP  - 238
EP  - 243
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992747
ER  - 

TY  - JOUR
ID  - 10.2307/2993107
AU  - Dall , William Healey
AU  - Alphonsus , Brother
TI  - Spencer Fulerton Baird. A Biography
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 6
SP  - 274
EP  - 276
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993107
ER  - 

TY  - JOUR
ID  - 10.2307/2992796
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. II.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 5
SP  - 211
EP  - 228
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992796
ER  - 

TY  - JOUR
ID  - 10.2307/2992906
AU  - Hahn , Walter L.
TI  - An Analytic Study of Faunal Changes in Indiana
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 7
SP  - 171
EP  - 186
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992906
ER  - 

TY  - JOUR
ID  - 10.2307/2993023
AU  - Lunell , J.
TI  - IV. New Plants from North Dakota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 4
SP  - 90
EP  - 94
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993023
ER  - 

TY  - JOUR
ID  - 10.2307/2993132
AU  - Alphonsus , Brother
TI  - Song Season of Our Birds in 1912
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
SP  - 48
EP  - 50
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993132
ER  - 

TY  - JOUR
ID  - 10.2307/2993016
AU  - Fairbanks , Harold W.
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 71
EP  - 72
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993016
ER  - 

TY  - JOUR
ID  - 10.2307/2992933
AU  - Greene , Edward L.
TI  - Obituary
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 30
EP  - 32
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992933
ER  - 

TY  - JOUR
ID  - 10.2307/2993198
AU  - Hahn , Walter L.
TI  - Bird Notes
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 118
EP  - 120
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993198
ER  - 

TY  - JOUR
ID  - 10.2307/2993149
AU  - Eisenhart , W. G.
TI  - In Remembrance
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 7
SP  - 335
EP  - 338
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993149
ER  - 

TY  - JOUR
ID  - 10.2307/2992709
AU  - Nieuwland , J. A.
TI  - Notes on Priority of Plant Names
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
SP  - 68
EP  - 68
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992709
ER  - 

TY  - JOUR
ID  - 10.2307/2993011
AU  - House , Homer D.
TI  - Nomenclatorial Nates on Certain American Plants-II
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 61
EP  - 64
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993011
ER  - 

TY  - JOUR
ID  - 10.2307/2992934
TI  - Michigan Bird Life
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 32
EP  - 32
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992934
ER  - 

TY  - JOUR
ID  - 10.2307/2993222
AU  - Nieuwland , J. A.
TI  - Fairy Circles
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 11
SP  - 230
EP  - 231
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993222
ER  - 

TY  - JOUR
ID  - 10.2307/2993135
AU  - Nieuwland , J. A.
TI  - Evactoma
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
SP  - 57
EP  - 59
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993135
ER  - 

TY  - JOUR
ID  - 10.2307/2992999
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. VII.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 10
SP  - 289
EP  - 297
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992999
ER  - 

TY  - JOUR
ID  - 10.2307/2992948
AU  - Alphonsus , Brother
TI  - Our Winter Birds
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 6
SP  - 150
EP  - 155
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992948
ER  - 

TY  - JOUR
ID  - 10.2307/2993196
AU  - Nieuwland , J. A.
TI  - Priority of Names of Certain Families of Plants
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 109
EP  - 112
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993196
ER  - 

TY  - JOUR
ID  - 10.2307/2992862
AU  - Alphonsus , Brother
TI  - Comparative Migration of our Birds in Autumn
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 355
EP  - 360
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992862
ER  - 

TY  - JOUR
ID  - 10.2307/2992707
AU  - Nieuwland , J. A.
TI  - The Type of the Genus Panicum
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
SP  - 60
EP  - 65
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992707
ER  - 

TY  - JOUR
ID  - 10.2307/2993147
AU  - Alphonsus , Brother
TI  - Our Birds in the Autumn of 1914
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 7
SP  - 327
EP  - 332
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993147
ER  - 

TY  - JOUR
ID  - 10.2307/2992997
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 10
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992997
ER  - 

TY  - JOUR
ID  - 10.2307/2992946
AU  - Wenninger , F.
TI  - Notes on Miranda Aurantia
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 6
SP  - 141
EP  - 147
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992946
ER  - 

TY  - JOUR
ID  - 10.2307/2992990
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 1/2
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992990
ER  - 

TY  - JOUR
ID  - 10.2307/2992941
AU  - Collins , A. F.
AU  - Collins , V. D.
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 6
SP  - 185
EP  - 185
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992941
ER  - 

TY  - JOUR
ID  - 10.2307/2993191
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. XI.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 2
SP  - 31
EP  - 46
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993191
ER  - 

TY  - JOUR
ID  - 10.2307/2992865
AU  - Utterback , William I.
TI  - The Naiades of Missouri. VII.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 10
SP  - 432
EP  - 464
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992865
ER  - 

TY  - JOUR
ID  - 10.2307/2993018
AU  - Irving , Henry
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 72
EP  - 72
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993018
ER  - 

TY  - JOUR
ID  - 10.2307/2992885
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 9
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992885
ER  - 

TY  - JOUR
ID  - 10.2307/2993171
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993171
ER  - 

TY  - JOUR
ID  - 10.2307/2992854
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 361
EP  - 383
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992854
ER  - 

TY  - JOUR
ID  - 10.2307/2993029
AU  - Brown , Howard Clark
TI  - A Survey of the Naturalistic Periodical Literature of America
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 2
SP  - 43
EP  - 54
Y1  - 1921///
UR  - http://www.jstor.org/stable/2993029
ER  - 

TY  - JOUR
ID  - 10.2307/2993084
TI  - Some Littoral Algae of Puget Sound
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 91
EP  - 98
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993084
ER  - 

TY  - JOUR
ID  - 10.2307/2993055
AU  - Nieuwland , J. A.
TI  - Proliferation in Calendula
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 11
SP  - 502
EP  - 502
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993055
ER  - 

TY  - JOUR
ID  - 10.2307/2993083
AU  - Nieuwland , J. A.
TI  - A New Midland Violet and Some Notes on "Clestogamous" Flowers
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 85
EP  - 91
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993083
ER  - 

TY  - JOUR
ID  - 10.2307/2992977
AU  - Oberholser , Harry C.
TI  - An All-Day Bird Trip at Washington, D. C.
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 6
SP  - 103
EP  - 110
Y1  - 1919///
UR  - http://www.jstor.org/stable/2992977
ER  - 

TY  - JOUR
ID  - 10.2307/2993052
AU  - Alphonsus , Brother
TI  - Our Birds in the Winter of 1914-15
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 11
SP  - 497
EP  - 500
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993052
ER  - 

TY  - JOUR
ID  - 10.2307/2992882
AU  - Stevens , O. A.
TI  - Plants of Manhattan and Blue Rapids, Kansas, with Dates of Flowering. II.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 4
SP  - 98
EP  - 112
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992882
ER  - 

TY  - JOUR
ID  - 10.2307/2992736
AU  - Utterback , William I.
TI  - The Naiades of Missouri. VI.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 9
SP  - 387
EP  - 400
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992736
ER  - 

TY  - JOUR
ID  - 10.2307/2993176
AU  - Nieuwland , J. A.
TI  - Notes on Priority of Plant Names
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 150
EP  - 158
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993176
ER  - 

TY  - JOUR
ID  - 10.2307/2993104
TI  - In Memoriam: Edward Lee Greene
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 6
SP  - 228a
EP  - 228b
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993104
ER  - 

TY  - JOUR
ID  - 10.2307/2992744
AU  - Nieuwland , J. A.
TI  - Priority of Merulius
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 6
SP  - 164
EP  - 164
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992744
ER  - 

TY  - JOUR
ID  - 10.2307/2992795
AU  - Alphonsus , Brother
TI  - Our Birds in the Summer of 1914
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 5
SP  - 204
EP  - 210
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992795
ER  - 

TY  - JOUR
ID  - 10.2307/2992979
AU  - Nieuwland , J. A.
AU  - Kaczmarek , R. M.
TI  - Studies in Viola. I.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 8
SP  - 207
EP  - 217
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992979
ER  - 

TY  - JOUR
ID  - 10.2307/2993178
AU  - Alphonsus , Brother
TI  - Comparative Migration of Our Birds in Spring
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 161
EP  - 166
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993178
ER  - 

TY  - JOUR
ID  - 10.2307/2992738
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. VI.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 9
SP  - 409
EP  - 418
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992738
ER  - 

TY  - JOUR
ID  - 10.2307/2992905
AU  - Tidestrom , Ivar
TI  - Species of Aquilegia Growing in Utah and in Adjacent Portions of Colorado, Idaho and Arizona
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 7
SP  - 165
EP  - 171
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992905
ER  - 

TY  - JOUR
ID  - 10.2307/2993020
AU  - Alphonsus , Brother
TI  - Our Flycatchers
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 5
SP  - 78
EP  - 80
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993020
ER  - 

TY  - JOUR
ID  - 10.2307/2992902
TI  - Bathing Habits of Our Birds
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
SP  - 193
EP  - 194
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992902
ER  - 

TY  - JOUR
ID  - 10.2307/2993027
AU  - Bush , Benjamin Franklin
TI  - Some Species of Podosemum
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 2
SP  - 29
EP  - 41
Y1  - 1921///
UR  - http://www.jstor.org/stable/2993027
ER  - 

TY  - JOUR
ID  - 10.2307/2992743
AU  - Nieuwland , J. A.
TI  - Notes on Priority of Plant Names
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 6
SP  - 161
EP  - 164
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992743
ER  - 

TY  - JOUR
ID  - 10.2307/2993103
TI  - Lecontes' Unpublished Works on Plants
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 1
SP  - a
EP  - b
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993103
ER  - 

TY  - JOUR
ID  - 10.2307/2992792
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 3
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992792
ER  - 

TY  - JOUR
ID  - 10.2307/2993012
AU  - Stevens , O. A.
TI  - The Geography of Bird Study
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 65
EP  - 68
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993012
ER  - 

TY  - JOUR
ID  - 10.2307/2992937
AU  - House , Homer D.
TI  - A Consideration of Certain Genera Proposed by Ehrhart
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 9
SP  - 200
EP  - 207
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992937
ER  - 

TY  - JOUR
ID  - 10.2307/2993221
AU  - Alphonsus , Brother
TI  - Shooting Birds for the Purpose of Identification
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 11
SP  - 225
EP  - 230
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993221
ER  - 

TY  - JOUR
ID  - 10.2307/2992776
AU  - Stevens , O. A.
TI  - Plants of Manhattan and Blue Rapids, Kansas, with Dates of Flowering. III.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 5
SP  - 113
EP  - 129
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992776
ER  - 

TY  - JOUR
ID  - 10.2307/2993136
AU  - Alphonsus , Brother
TI  - Nesting Habits of Our Birds
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
SP  - 60
EP  - 62
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993136
ER  - 

TY  - JOUR
ID  - 10.2307/2992814
AU  - Hornbeck , J. W.
TI  - Fall and Winter Birds of Northfield, Minnesota, 1920-1921
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 3
SP  - 69
EP  - 73
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992814
ER  - 

TY  - JOUR
ID  - 10.2307/2993131
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. III.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
SP  - 41
EP  - 47
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993131
ER  - 

TY  - JOUR
ID  - 10.2307/2992771
TI  - Proper Publication
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 3
SP  - 95
EP  - 96
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992771
ER  - 

TY  - JOUR
ID  - 10.2307/2992868
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992868
ER  - 

TY  - JOUR
ID  - 10.2307/2993015
AU  - Jordan , David Starr
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 70
EP  - 71
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993015
ER  - 

TY  - JOUR
ID  - 10.2307/2992930
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. II
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 14
EP  - 22
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992930
ER  - 

TY  - JOUR
ID  - 10.2307/2992993
TI  - A Correction Needing Correction
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 1/2
SP  - 13
EP  - 14
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992993
ER  - 

TY  - JOUR
ID  - 10.2307/2992942
AU  - Lankester , E. Ray
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 6
SP  - 185
EP  - 186
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992942
ER  - 

TY  - JOUR
ID  - 10.2307/2992866
AU  - Nieuwland , J. A.
TI  - Cleistogamous Flowers in the Pansies
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 10
SP  - 464
EP  - 466
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992866
ER  - 

TY  - JOUR
ID  - 10.2307/2993192
AU  - Eifrig , C. W. G.
TI  - Ornithological Notes from the Chicago Area
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 2
SP  - 46
EP  - 50
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993192
ER  - 

TY  - JOUR
ID  - 10.2307/2992861
AU  - Grier , N. M.
TI  - Notes on Hemerocallis
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 353
EP  - 355
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992861
ER  - 

TY  - JOUR
ID  - 10.2307/2993195
AU  - Wenninger , F. J.
TI  - The Economic Value of Birds
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 105
EP  - 109
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993195
ER  - 

TY  - JOUR
ID  - 10.2307/2993144
AU  - Nieuwland , J. A.
TI  - Habits of Waterlily Seedlings
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 7
SP  - 291
EP  - 297
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993144
ER  - 

TY  - JOUR
ID  - 10.2307/2992939
TI  - Recent Botanical Publications from the United States National Museum
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 6
SP  - 165
EP  - 180
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992939
ER  - 

TY  - JOUR
ID  - 10.2307/2992778
AU  - Barnhart , John Hendley
TI  - John Eatton Le Conte
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 5
SP  - 135
EP  - 138
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992778
ER  - 

TY  - JOUR
ID  - 10.2307/2993060
AU  - Nieuwland , J. A.
TI  - Critical Notes on New and Old Genera of Plants. III.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 11
SP  - 331
EP  - 332
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993060
ER  - 

TY  - JOUR
ID  - 10.2307/2992994
AU  - Alphonsus , Brother
TI  - Distribution of Our Birds in Spring
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 1/2
SP  - 15
EP  - 29
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992994
ER  - 

TY  - JOUR
ID  - 10.2307/2992945
AU  - Fenton , Carroll Lane
AU  - Turnbull , Arthur
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 6
SP  - 187
EP  - 188
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992945
ER  - 

TY  - JOUR
ID  - 10.2307/2992928
AU  - Lunell , J.
TI  - Adicea
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 6
EP  - 12
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992928
ER  - 

TY  - JOUR
ID  - 10.2307/2993155
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. XII.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 3
SP  - 55
EP  - 71
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993155
ER  - 

TY  - JOUR
ID  - 10.2307/2992715
AU  - Grier , N. M.
TI  - Final Report on the Study and Appraisal of Mussel Resources in Selected Areas of the Upper Mississippi River
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 33
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992715
ER  - 

TY  - JOUR
ID  - 10.2307/2992870
AU  - Lunell , J.
TI  - New Plants from Minnesota. II
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
SP  - 159
EP  - 162
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992870
ER  - 

TY  - JOUR
ID  - 10.2307/2992954
AU  - Mosely , Edwin Lincoln
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 159
EP  - 160
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992954
ER  - 

TY  - JOUR
ID  - 10.2307/2992985
AU  - Scheib , B. W.
TI  - Household Insects and their Remedies
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 7
SP  - 111
EP  - 127
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992985
ER  - 

TY  - JOUR
ID  - 10.2307/2993129
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993129
ER  - 

TY  - JOUR
ID  - 10.2307/2992769
AU  - Kaczmarek , R. M.
TI  - Crocion Achlydophyllum (Greene.) An Ecological and Anatomical Study
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 3
SP  - 74
EP  - 88
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992769
ER  - 

TY  - JOUR
ID  - 10.2307/2992953
AU  - Alphonsus , Brother
TI  - Albino Robins at Notre Dame
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 157
EP  - 159
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992953
ER  - 

TY  - JOUR
ID  - 10.2307/2993076
AU  - Stevens , O. A.
TI  - Plants of Blue Rapids and Manhattan, Kansas.-Corrections and Index to Common Names
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 7/8
SP  - 201
EP  - 204
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993076
ER  - 

TY  - JOUR
ID  - 10.2307/2992982
AU  - Alphonsus , Brother
TI  - Our Birds in the Summer of 1913
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 8
SP  - 248
EP  - 253
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992982
ER  - 

TY  - JOUR
ID  - 10.2307/2992712
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992712
ER  - 

TY  - JOUR
ID  - 10.2307/2992877
AU  - Tidestrom , Ivar
TI  - Notes on Populus, Plinius
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 2
SP  - 29
EP  - 35
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992877
ER  - 

TY  - JOUR
ID  - 10.2307/2993120
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 5
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993120
ER  - 

TY  - JOUR
ID  - 10.2307/2992760
AU  - Grier , N. M.
TI  - Sexual Dimorphism and Some of its Correlations in the Shells of Certain Species of Najades
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 8
SP  - 165
EP  - 172
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992760
ER  - 

TY  - JOUR
ID  - 10.2307/2992879
AU  - Alphonsus , Brother
TI  - Our Birds in March and April
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 2
SP  - 54
EP  - 56
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992879
ER  - 

TY  - JOUR
ID  - 10.2307/2992926
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992926
ER  - 

TY  - JOUR
ID  - 10.2307/2993003
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 10
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993003
ER  - 

TY  - JOUR
ID  - 10.2307/2992767
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. XI.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 3
SP  - 53
EP  - 71
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992767
ER  - 

TY  - JOUR
ID  - 10.2307/2993127
AU  - Alphonsus , Brother
TI  - Migration of Our Birds in the Spring of 1914
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 4
SP  - 168
EP  - 174
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993127
ER  - 

TY  - JOUR
ID  - 10.2307/2993036
AU  - Alphonsus , Brother
TI  - Our Birds in October and November
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 218
EP  - 221
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993036
ER  - 

TY  - JOUR
ID  - 10.2307/2992913
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992913
ER  - 

TY  - JOUR
ID  - 10.2307/2992783
AU  - Bush , Benjamin Franklin
TI  - The Missouri Muhlenbergias. II.
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 3/4
SP  - 33
EP  - 49
Y1  - 1919///
UR  - http://www.jstor.org/stable/2992783
ER  - 

TY  - JOUR
ID  - 10.2307/2992837
AU  - Geiser , S. W.
TI  - Quadrula Parkeri, Geiser, A Synonym
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 265
EP  - 265
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992837
ER  - 

TY  - JOUR
ID  - 10.2307/2993205
TI  - The Code of the Near Future
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 143
EP  - 144
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993205
ER  - 

TY  - JOUR
ID  - 10.2307/2992752
AU  - Alphonsus , Brother
TI  - Migration of Our Birds in the Spring of 1913
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 9
SP  - 271
EP  - 274
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992752
ER  - 

TY  - JOUR
ID  - 10.2307/2993112
AU  - Wolf , W.
TI  - Notes on Alabama Plants
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 4/5
SP  - 104
EP  - 127
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993112
ER  - 

TY  - JOUR
ID  - 10.2307/2992968
AU  - Alphonsus , Brother
TI  - Migration of Our Birds in the Spring of 1910
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 10
SP  - 265
EP  - 267
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992968
ER  - 

TY  - JOUR
ID  - 10.2307/2992784
AU  - Farwell , Oliver A.
TI  - Panicum Lineare, Linn.
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 3/4
SP  - 49
EP  - 51
Y1  - 1919///
UR  - http://www.jstor.org/stable/2992784
ER  - 

TY  - JOUR
ID  - 10.2307/2993202
TI  - Nyssa sylvatica Marsh
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 128
EP  - 137
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993202
ER  - 

TY  - JOUR
ID  - 10.2307/2992830
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992830
ER  - 

TY  - JOUR
ID  - 10.2307/2993115
AU  - Rowbotham , F. J.
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 4/5
SP  - 128
EP  - 128
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993115
ER  - 

TY  - JOUR
ID  - 10.2307/2992755
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 9
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992755
ER  - 

TY  - JOUR
ID  - 10.2307/2993031
AU  - Alphonsus , Brother
TI  - Bird Migration Record Made at Notre Dame, Indiana in the Spring of 1920
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 2
SP  - 63
EP  - 68
Y1  - 1921///
UR  - http://www.jstor.org/stable/2993031
ER  - 

TY  - JOUR
ID  - 10.2307/2992914
AU  - Wenninger , Francis
TI  - A Preliminary Report on the Uniondae of St. Joseph River
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992914
ER  - 

TY  - JOUR
ID  - 10.2307/2993043
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 12
SP  - 525
EP  - 533
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993043
ER  - 

TY  - JOUR
ID  - 10.2307/2992966
AU  - Greene , Edward L.
TI  - Certain Aspects of the Species Question
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 10
SP  - 245
EP  - 263
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992966
ER  - 

TY  - JOUR
ID  - 10.2307/2992842
AU  - Nieuwland , J. A.
TI  - Critical Notes on New and Old Genera of Plants. I.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
SP  - 170
EP  - 197
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992842
ER  - 

TY  - JOUR
ID  - 10.2307/2992893
AU  - Lunell , J.
TI  - Cirsium in North Dakota
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 301
EP  - 302
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992893
ER  - 

TY  - JOUR
ID  - 10.2307/2993038
AU  - Nieuwland , J. A.
TI  - Dryopteris a Synonym
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 224
EP  - 226
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993038
ER  - 

TY  - JOUR
ID  - 10.2307/2992845
AU  - Nieuwland , J. A.
TI  - Polygonum Longistylum Small, a Synonym
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
SP  - 200
EP  - 201
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992845
ER  - 

TY  - JOUR
ID  - 10.2307/2992894
AU  - Alphonsus , Brother
TI  - Migration of Our Birds in the Spring of 1912
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 303
EP  - 305
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992894
ER  - 

TY  - JOUR
ID  - 10.2307/2992720
AU  - Donald , C. H.
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
SP  - 40
EP  - 40
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992720
ER  - 

TY  - JOUR
ID  - 10.2307/2993044
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. IX.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 12
SP  - 503
EP  - 517
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993044
ER  - 

TY  - JOUR
ID  - 10.2307/2992839
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992839
ER  - 

TY  - JOUR
ID  - 10.2307/2992860
AU  - Bush , B. F.
TI  - A New Antennaria
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
SP  - 352
EP  - 353
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992860
ER  - 

TY  - JOUR
ID  - 10.2307/2993194
AU  - Alphonsus , Brother
TI  - Our Birds in the Winter of 1915-1916
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 2
SP  - 52
EP  - 54
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993194
ER  - 

TY  - JOUR
ID  - 10.2307/2993145
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. IV.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 7
SP  - 297
EP  - 310
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993145
ER  - 

TY  - JOUR
ID  - 10.2307/2992705
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 3
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992705
ER  - 

TY  - JOUR
ID  - 10.2307/2992938
AU  - Alphonsus , Brother
TI  - Birds Observed at Notre Dame, Indiana, in the Fall of 1919
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 9
SP  - 208
EP  - 210
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992938
ER  - 

TY  - JOUR
ID  - 10.2307/2992779
AU  - Alphonsus , Brother
TI  - Our Winter Birds
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 5
SP  - 139
EP  - 140
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992779
ER  - 

TY  - JOUR
ID  - 10.2307/2993061
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 11
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993061
ER  - 

TY  - JOUR
ID  - 10.2307/2992995
AU  - Alphonsus , Brother
TI  - Distribution of Our Birds in Winter
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 1/2
SP  - 29
EP  - 32
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992995
ER  - 

TY  - JOUR
ID  - 10.2307/2992944
AU  - Cockerell , T. D. A.
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 6
SP  - 186
EP  - 187
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992944
ER  - 

TY  - JOUR
ID  - 10.2307/2992992
AU  - Nieuwland , J. A.
TI  - Abnormal Flowering of Hepatica
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 1/2
SP  - 11
EP  - 13
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992992
ER  - 

TY  - JOUR
ID  - 10.2307/2992943
AU  - McCabe , W. J.
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 6
SP  - 186
EP  - 186
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992943
ER  - 

TY  - JOUR
ID  - 10.2307/2992867
TI  - Book Notice
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 10
SP  - 466
EP  - 466
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992867
ER  - 

TY  - JOUR
ID  - 10.2307/2993193
AU  - Nieuwland , J. A.
TI  - Critical Notes on New and Old Genera of Plants. X.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 2
SP  - 50
EP  - 52
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993193
ER  - 

TY  - JOUR
ID  - 10.2307/2992815
AU  - Brown , Howard Clark
TI  - A Survey of the Naturalistic Periodical Literature of America (Continued)
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 3
SP  - 74
EP  - 100
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992815
ER  - 

TY  - JOUR
ID  - 10.2307/2993130
AU  - Geiser , S. W.
TI  - A Question of Nomenclature
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
SP  - 33
EP  - 41
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993130
ER  - 

TY  - JOUR
ID  - 10.2307/2992770
AU  - Nieuwland , J. A.
TI  - V. Critical Notes on New and Old Genera of Plants
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 3
SP  - 89
EP  - 95
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992770
ER  - 

TY  - JOUR
ID  - 10.2307/2992869
AU  - Lunell , J.
TI  - New Plants from North Dakota. VII
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
SP  - 153
EP  - 159
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992869
ER  - 

TY  - JOUR
ID  - 10.2307/2993014
AU  - Barrus , Clara
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 70
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993014
ER  - 

TY  - JOUR
ID  - 10.2307/2992931
AU  - Alphonsus , Brother
TI  - Daily Observations of Our Birds. I.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 23
EP  - 29
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992931
ER  - 

TY  - JOUR
ID  - 10.2307/2993013
AU  - Wollaston , F. R.
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 2
SP  - 69
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993013
ER  - 

TY  - JOUR
ID  - 10.2307/2992936
AU  - Fenton , Carroll Lane
TI  - The Hackberry Stage of the Upper Devonian
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 9
SP  - 179
EP  - 200
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992936
ER  - 

TY  - JOUR
ID  - 10.2307/2993220
AU  - Nieuwland , J. A.
TI  - Heterothrix (B. L. Robins) Rydb. a Synonym, and Other Notes
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 11
SP  - 224
EP  - 225
Y1  - 1918///
UR  - http://www.jstor.org/stable/2993220
ER  - 

TY  - JOUR
ID  - 10.2307/2992777
AU  - Alphonsus , Brother
TI  - Our Warblers
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 5
SP  - 129
EP  - 135
Y1  - 1917///
UR  - http://www.jstor.org/stable/2992777
ER  - 

TY  - JOUR
ID  - 10.2307/2993137
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 2
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993137
ER  - 

TY  - JOUR
ID  - 10.2307/2992903
AU  - Lunell , J.
TI  - A New Gutierrezia from Oregon
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
SP  - 194
EP  - 195
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992903
ER  - 

TY  - JOUR
ID  - 10.2307/2993026
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 4
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993026
ER  - 

TY  - JOUR
ID  - 10.2307/2992742
AU  - Alphonsus , Brother
TI  - Tentative List of Birds of St. Joseph County, Indiana: (Continued)
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 6
SP  - 161
EP  - 161
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992742
ER  - 

TY  - JOUR
ID  - 10.2307/2993102
AU  - Nieuwland , J. A.
TI  - Critical Notes on New and Old Genera of Plants. IX.
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 1
SP  - 30
EP  - 30
Y1  - 1917///
UR  - http://www.jstor.org/stable/2993102
ER  - 

TY  - JOUR
ID  - 10.2307/2992793
AU  - Lynch , James J.
TI  - Sambucus Pubens Var. Xanthocarpa
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 5
SP  - 177
EP  - 181
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992793
ER  - 

TY  - JOUR
ID  - 10.2307/2993215
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/2993215
ER  - 

TY  - JOUR
ID  - 10.2307/2993105
AU  - Lunell , J.
TI  - Enumerantur Plantae Dakotae Septentrionalis Vasculares/The Vascular Plants of North Dakota. III.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 6
SP  - 229
EP  - 244
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993105
ER  - 

TY  - JOUR
ID  - 10.2307/2992745
AU  - Geiser , S. W.
TI  - Notes on the Naiad Fauna of Northeastern Iowa.
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 9
SP  - 229
EP  - 233
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992745
ER  - 

TY  - JOUR
ID  - 10.2307/2992794
AU  - Utterback , William I.
TI  - The Naiades of Missouri. III.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 5
SP  - 181
EP  - 204
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992794
ER  - 

TY  - JOUR
ID  - 10.2307/2992978
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 8
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992978
ER  - 

TY  - JOUR
ID  - 10.2307/2993179
TI  - Linnaea Americana in Indiana
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 166
EP  - 166
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993179
ER  - 

TY  - JOUR
ID  - 10.2307/2992739
AU  - Hahn , Walter L.
TI  - An Analytic Study of Faunal Changes in Indiana
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 6
SP  - 145
EP  - 157
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992739
ER  - 

TY  - JOUR
ID  - 10.2307/2992904
AU  - Alphonsus , Brother
TI  - Our Song Birds. V
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 8
SP  - 195
EP  - 200
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992904
ER  - 

TY  - JOUR
ID  - 10.2307/2993021
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 4
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993021
ER  - 

TY  - JOUR
ID  - 10.2307/2993082
AU  - Greene , Edward L.
TI  - Certain Violet Names
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 79
EP  - 85
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993082
ER  - 

TY  - JOUR
ID  - 10.2307/2992976
AU  - Alphonsus , Brother
TI  - Birds Observed at Notre Dame, Indiana, in the Spring of 1919
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 6
SP  - 98
EP  - 102
Y1  - 1919///
UR  - http://www.jstor.org/stable/2992976
ER  - 

TY  - JOUR
ID  - 10.2307/2993053
AU  - Nieuwland , J. A.
TI  - Critical Notes on New and Old Genera of Plants. IX.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 11
SP  - 500
EP  - 501
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993053
ER  - 

TY  - JOUR
ID  - 10.2307/2992883
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 9
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992883
ER  - 

TY  - JOUR
ID  - 10.2307/2992737
AU  - Alphonsus , Brother
TI  - The Story of Our Birds Throughout the Year 1915
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 9
SP  - 401
EP  - 409
Y1  - 1916///
UR  - http://www.jstor.org/stable/2992737
ER  - 

TY  - JOUR
ID  - 10.2307/2993177
AU  - Alphonsus , Brother
TI  - Our Birds in the Winter of 1912-13
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 5/6
SP  - 158
EP  - 161
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993177
ER  - 

TY  - JOUR
ID  - 10.2307/2992884
AU  - Nieuwland , J. A.
TI  - II. Our Amphibious Persicarias
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 9
SP  - 201
EP  - 247
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992884
ER  - 

TY  - JOUR
ID  - 10.2307/2992855
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 12
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992855
ER  - 

TY  - JOUR
ID  - 10.2307/2993028
AU  - Farwell , Oliver Atkins
TI  - Mondo, Adams
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 2
SP  - 41
EP  - 43
Y1  - 1921///
UR  - http://www.jstor.org/stable/2993028
ER  - 

TY  - JOUR
ID  - 10.2307/2993085
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. IV.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 4
SP  - 98
EP  - 125
Y1  - 1913///
UR  - http://www.jstor.org/stable/2993085
ER  - 

TY  - JOUR
ID  - 10.2307/2993054
AU  - Nieuwland , J. A.
TI  - Cleistogamy in Cubelium
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 11
SP  - 501
EP  - 502
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993054
ER  - 

TY  - JOUR
ID  - 10.2307/2993039
AU  - Wenninger , F. J.
TI  - The Passenger Pigeon
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 227
EP  - 228
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993039
ER  - 

TY  - JOUR
ID  - 10.2307/2992844
AU  - Nieuwland , J. A.
TI  - Notes on Cleistogamous Flowers of Violets. II.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
SP  - 198
EP  - 200
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992844
ER  - 

TY  - JOUR
ID  - 10.2307/2992895
AU  - Nieuwland , J. A.
TI  - A Question of Synonyms
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 305
EP  - 306
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992895
ER  - 

TY  - JOUR
ID  - 10.2307/2992721
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 4
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992721
ER  - 

TY  - JOUR
ID  - 10.2307/2993045
AU  - Grier , N. M.
TI  - List of the Naiades of the Meramec River, Missouri
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 12
SP  - 517
EP  - 518
Y1  - 1916///
UR  - http://www.jstor.org/stable/2993045
ER  - 

TY  - JOUR
ID  - 10.2307/2992960
AU  - Davies , A. Morley
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 164
EP  - 164
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992960
ER  - 

TY  - JOUR
ID  - 10.2307/2992838
AU  - Nieuwland , J. A.
TI  - Some Local Albino Plants
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 265
EP  - 266
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992838
ER  - 

TY  - JOUR
ID  - 10.2307/2993042
AU  - Rutledge , Archibald
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 3
SP  - 88
EP  - 88
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993042
ER  - 

TY  - JOUR
ID  - 10.2307/2992967
AU  - Niewland , J. A.
TI  - A New Genus of Rubiaceae
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 10
SP  - 263
EP  - 264
Y1  - 1910///
UR  - http://www.jstor.org/stable/2992967
ER  - 

TY  - JOUR
ID  - 10.2307/2992843
AU  - Kaczmarek , R. M.
TI  - Priority of Hierochloa
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 7
SP  - 198
EP  - 198
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992843
ER  - 

TY  - JOUR
ID  - 10.2307/2992892
AU  - Nieuwland , J. A.
TI  - Tithymalopsis and Dichrophyllum, Synonyms
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 11/12
SP  - 298
EP  - 300
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992892
ER  - 

TY  - JOUR
ID  - 10.2307/2992726
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 1
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992726
ER  - 

TY  - JOUR
ID  - 10.2307/2992785
AU  - Alphonsus , Brother
TI  - Our Sparrows
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 3/4
SP  - 51
EP  - 56
Y1  - 1919///
UR  - http://www.jstor.org/stable/2992785
ER  - 

TY  - JOUR
ID  - 10.2307/2993203
AU  - Greene , Edward L.
TI  - A New History of Botany
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 137
EP  - 141
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993203
ER  - 

TY  - JOUR
ID  - 10.2307/2992831
AU  - Hopfinger , C. M.
TI  - Modifications in the Venetian Turpentine Method
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 249
EP  - 253
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992831
ER  - 

TY  - JOUR
ID  - 10.2307/2993114
AU  - Schuster , Arthur
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 4/5
SP  - 128
EP  - 128
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993114
ER  - 

TY  - JOUR
ID  - 10.2307/2992754
AU  - Carpenter , Victor
TI  - Some Common Birds
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 9
SP  - 283
EP  - 286
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992754
ER  - 

TY  - JOUR
ID  - 10.2307/2993030
AU  - Stevens , O. A.
TI  - Plants of Fargo, North Dakota, with Dates of Flowering. I.
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 2
SP  - 54
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/2993030
ER  - 

TY  - JOUR
ID  - 10.2307/2992915
AU  - Webster , Clement L.
TI  - Notes on the Genus Atrypa, with Description of New Species
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 1
SP  - 13
EP  - 20
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992915
ER  - 

TY  - JOUR
ID  - 10.2307/2993037
AU  - Nieuwland , J. A.
TI  - Notes on Priority of Plant Names
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 8
SP  - 221
EP  - 224
Y1  - 1910///
UR  - http://www.jstor.org/stable/2993037
ER  - 

TY  - JOUR
ID  - 10.2307/2992912
AU  - Alphonsus , Brother
TI  - "Waterfowl in Nebraska"
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 10/11
SP  - 245
EP  - 246
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992912
ER  - 

TY  - JOUR
ID  - 10.2307/2992782
AU  - Alphonsus , Brother
TI  - Birds Found in Northern Indiana and Southern Michigan
JF  - American Midland Naturalist
VL  - 5
SN  - 0003-0031
IS  - 12
SP  - 242
EP  - 246
Y1  - 1918///
UR  - http://www.jstor.org/stable/2992782
ER  - 

TY  - JOUR
ID  - 10.2307/2992836
AU  - Nieuwland , J. A.
TI  - Silene Conica in Michigan
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 10
SP  - 264
EP  - 264
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992836
ER  - 

TY  - JOUR
ID  - 10.2307/2993204
TI  - Changes in Plant Names
JF  - American Midland Naturalist
VL  - 1
SN  - 0003-0031
IS  - 5
SP  - 141
EP  - 143
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993204
ER  - 

TY  - JOUR
ID  - 10.2307/2992753
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. VI.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 9
SP  - 274
EP  - 283
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992753
ER  - 

TY  - JOUR
ID  - 10.2307/2993113
AU  - Seton , Ernest Thompson
TI  - 
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 4/5
SP  - 127
EP  - 128
Y1  - 1922///
UR  - http://www.jstor.org/stable/2993113
ER  - 

TY  - JOUR
ID  - 10.2307/2992927
AU  - Lunell , J.
TI  - Erigeron in North Dakota. II
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 1
EP  - 6
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992927
ER  - 

TY  - JOUR
ID  - 10.2307/2993002
AU  - Nieuwland , J. A.
TI  - A New Variety of Sambucus
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 10
SP  - 310
EP  - 310
Y1  - 1914///
UR  - http://www.jstor.org/stable/2993002
ER  - 

TY  - JOUR
ID  - 10.2307/2992766
AU  - Utterback , William I.
TI  - The Naiades of Missouri
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 3
SP  - 41
EP  - 53
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992766
ER  - 

TY  - JOUR
ID  - 10.2307/2993126
AU  - Alphonsus , Brother
TI  - Our Birds in the Winter of 1913-14
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 4
SP  - 165
EP  - 168
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993126
ER  - 

TY  - JOUR
ID  - 10.2307/2992761
AU  - Brown , Howard C.
TI  - The Prairie Mirage
JF  - American Midland Naturalist
VL  - 6
SN  - 0003-0031
IS  - 8
SP  - 172
EP  - 177
Y1  - 1920///
UR  - http://www.jstor.org/stable/2992761
ER  - 

TY  - JOUR
ID  - 10.2307/2992878
AU  - Greene , Edward L.
TI  - Bubani's Flora Pyrenaea
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 2
SP  - 36
EP  - 54
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992878
ER  - 

TY  - JOUR
ID  - 10.2307/2992952
AU  - Stevens , O. A.
TI  - Plants of Fargo, North Dakota, With Dates of Flowering
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 135
EP  - 156
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992952
ER  - 

TY  - JOUR
ID  - 10.2307/2992983
AU  - Nieuwland , J. A.
TI  - Critical Notes on New and Old Genera of Plants.-II.
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 8
SP  - 253
EP  - 254
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992983
ER  - 

TY  - JOUR
ID  - 10.2307/2992713
TI  - Volume Information
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992713
ER  - 

TY  - JOUR
ID  - 10.2307/2992876
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 2
Y1  - 1911///
UR  - http://www.jstor.org/stable/2992876
ER  - 

TY  - JOUR
ID  - 10.2307/2992929
AU  - Lunell , J.
TI  - New Plants from North Dakota. X
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 1
SP  - 12
EP  - 13
Y1  - 1913///
UR  - http://www.jstor.org/stable/2992929
ER  - 

TY  - JOUR
ID  - 10.2307/2992714
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 8
SN  - 0003-0031
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/2992714
ER  - 

TY  - JOUR
ID  - 10.2307/2992871
AU  - Lunell , J.
TI  - A New Laciniaria from Florida
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 7
SP  - 163
EP  - 164
Y1  - 1912///
UR  - http://www.jstor.org/stable/2992871
ER  - 

TY  - JOUR
ID  - 10.2307/2993185
TI  - Front Matter
JF  - American Midland Naturalist
VL  - 2
SN  - 0003-0031
IS  - 6
Y1  - 1911///
UR  - http://www.jstor.org/stable/2993185
ER  - 

TY  - JOUR
ID  - 10.2307/2992955
AU  - Burgess , Thornton W.
AU  - Burgess , Thornton W.
TI  - 
JF  - American Midland Naturalist
VL  - 7
SN  - 0003-0031
IS  - 4/5
SP  - 160
EP  - 161
Y1  - 1921///
UR  - http://www.jstor.org/stable/2992955
ER  - 

TY  - JOUR
ID  - 10.2307/2992984
TI  - Back Matter
JF  - American Midland Naturalist
VL  - 3
SN  - 0003-0031
IS  - 8
Y1  - 1914///
UR  - http://www.jstor.org/stable/2992984
ER  - 

TY  - JOUR
ID  - 10.2307/2993128
AU  - Nieuwland , J. A.
TI  - Notes on Our Local Plants. XII.
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 4
SP  - 174
EP  - 176
Y1  - 1915///
UR  - http://www.jstor.org/stable/2993128
ER  - 

TY  - JOUR
ID  - 10.2307/2992768
AU  - Nieuwland , J. A.
TI  - Quamoclit Sloteri
JF  - American Midland Naturalist
VL  - 4
SN  - 0003-0031
IS  - 3
SP  - 71
EP  - 74
Y1  - 1915///
UR  - http://www.jstor.org/stable/2992768
ER  - 

