TY  - JOUR
ID  - 10.2307/3218901
TI  - Back Matter
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 8
SP  - 28
EP  - 31
Y1  - 1922///
UR  - http://www.jstor.org/stable/3218901
ER  - 

TY  - JOUR
ID  - 10.2307/1355231
AU  - Garstang , John
AU  - Vincent , Louis
AU  - Albright , W. F.
AU  - Phythian-Adams , W. J.
TI  - A New Chronological Classification of Palestinian Archaeology
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 9
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355231
ER  - 

TY  - JOUR
ID  - 10.2307/1354803
TI  - An Interesting Archæological Collection
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 14
EP  - 16
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354803
ER  - 

TY  - JOUR
ID  - 10.2307/1354804
TI  - Notes
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 15
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354804
ER  - 

TY  - JOUR
ID  - 10.2307/1354737
TI  - Front Matter
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 5
SP  - 1
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1354737
ER  - 

TY  - JOUR
ID  - 10.2307/1355028
TI  - Notes
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 22
EP  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355028
ER  - 

TY  - JOUR
ID  - 10.2307/1355026
TI  - Archæological Progress in Palestine and Syria
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 22
EP  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355026
ER  - 

TY  - JOUR
ID  - 10.2307/1354742
TI  - Back Matter
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 5
SP  - 30
EP  - 32
Y1  - 1922///
UR  - http://www.jstor.org/stable/1354742
ER  - 

TY  - JOUR
ID  - 10.2307/1354793
TI  - Importance of Studying Palestinian Folklore at Once
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 4
EP  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354793
ER  - 

TY  - JOUR
ID  - 10.2307/1354794
TI  - A Trip on the Dead Sea
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 4
EP  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354794
ER  - 

TY  - JOUR
ID  - 10.2307/1354739
AU  - Albright , W. F.
TI  - Report of the Director of the School in Jerusalem, 1920-1921
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 5
SP  - 9
EP  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/1354739
ER  - 

TY  - JOUR
ID  - 10.2307/1355021
TI  - The Jane Dow Nies Memorial Building, plus Extracts from a Letter of Dr. Nies
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 2
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355021
ER  - 

TY  - JOUR
ID  - 10.2307/1355227
TI  - The Session of the School in Jerusalem, 1922-23
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 6
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355227
ER  - 

TY  - JOUR
ID  - 10.2307/3218897
AU  - Barton , George A.
TI  - Report of the Chairman of the Committee on Mesopotamian Archaeology
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 8
SP  - 8
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/3218897
ER  - 

TY  - JOUR
ID  - 10.2307/1355229
TI  - The Jastrow Memorial Library
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 6
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355229
ER  - 

TY  - JOUR
ID  - 10.2307/3218899
TI  - Annual Financial Report of the American Schools of Oriental Research
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 8
SP  - 22
EP  - 27
Y1  - 1922///
UR  - http://www.jstor.org/stable/3218899
ER  - 

TY  - JOUR
ID  - 10.2307/1355230
AU  - Albright , W. F.
TI  - The Excavation at Tell El-Ful
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 7
EP  - 8
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355230
ER  - 

TY  - JOUR
ID  - 10.2307/1354802
TI  - An Important Discovery at Askelon
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 14
EP  - 14
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354802
ER  - 

TY  - JOUR
ID  - 10.2307/3218900
TI  - Meeting of the Board of Trustees
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 8
SP  - 32
EP  - 32
Y1  - 1922///
UR  - http://www.jstor.org/stable/3218900
ER  - 

TY  - JOUR
ID  - 10.2307/1355228
TI  - The Jane Dows Nies Memorial Building
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 6
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355228
ER  - 

TY  - JOUR
ID  - 10.2307/3218898
AU  - Albright , W. F.
TI  - Report of the Director of the School in Jerusalem, 1921-1922
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 8
SP  - 10
EP  - 21
Y1  - 1922///
UR  - http://www.jstor.org/stable/3218898
ER  - 

TY  - JOUR
ID  - 10.2307/1355226
TI  - The Zion Research Foundation and Dr. Hatch's Mission to the Nitrian and Sinai Monasteries
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 5
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355226
ER  - 

TY  - JOUR
ID  - 10.2307/3218896
AU  - Montgomery , James A.
TI  - Twenty-First Annual Report of the Chairman of the Managing Committee of the American Schools of Oriental Research
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 8
SP  - 3
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/3218896
ER  - 

TY  - JOUR
ID  - 10.2307/1354795
TI  - Central Judaea and the Maritime Plain
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 5
EP  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354795
ER  - 

TY  - JOUR
ID  - 10.2307/1354738
AU  - Montgomery , James A.
TI  - Report of the President of the American Schools of Oriental Research
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 5
SP  - 3
EP  - 8
Y1  - 1922///
UR  - http://www.jstor.org/stable/1354738
ER  - 

TY  - JOUR
ID  - 10.2307/1355027
TI  - Meetings of Trustees
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 22
EP  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355027
ER  - 

TY  - JOUR
ID  - 10.2307/1354792
TI  - Mohammedan and Christian Sanctuaries
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 4
EP  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354792
ER  - 

TY  - JOUR
ID  - 10.2307/1355225
TI  - In Memoriam Howard Crosby Butler
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 4
EP  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355225
ER  - 

TY  - JOUR
ID  - 10.2307/3218895
TI  - Front Matter
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 8
SP  - 1
EP  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/3218895
ER  - 

TY  - JOUR
ID  - 10.2307/1355024
AU  - Albright , W. F.
TI  - The Excavations at Ascalon
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 11
EP  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355024
ER  - 

TY  - JOUR
ID  - 10.2307/1354740
AU  - Barton , George A.
TI  - Report of the Chairman of the Committee on Mesopotamian Archaeology
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 5
SP  - 24
EP  - 26
Y1  - 1922///
UR  - http://www.jstor.org/stable/1354740
ER  - 

TY  - JOUR
ID  - 10.2307/1354791
TI  - Death of Professor Jastrow
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 2
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354791
ER  - 

TY  - JOUR
ID  - 10.2307/1354796
TI  - Tombs of Beit Jibrin
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 5
EP  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354796
ER  - 

TY  - JOUR
ID  - 10.2307/1355023
AU  - Albright , W. F.
TI  - Gibeah of Saul and Benjamin
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 8
EP  - 11
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355023
ER  - 

TY  - JOUR
ID  - 10.2307/1354798
TI  - Libnah and Gath
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 6
EP  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354798
ER  - 

TY  - JOUR
ID  - 10.2307/1354801
TI  - A Greek Synagogue Inscription from Jerusalem
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 13
EP  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354801
ER  - 

TY  - JOUR
ID  - 10.2307/1355233
TI  - Notes
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 10
EP  - 10
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355233
ER  - 

TY  - JOUR
ID  - 10.2307/1354799
TI  - Makkedah and Shocoh
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 6
EP  - 7
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354799
ER  - 

TY  - JOUR
ID  - 10.2307/1354797
TI  - Sites in Philistia
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 6
EP  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354797
ER  - 

TY  - JOUR
ID  - 10.2307/1355022
AU  - Albright , W. F.
TI  - Preliminary Reports on Tell El-Ful
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 7
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355022
ER  - 

TY  - JOUR
ID  - 10.2307/1355025
TI  - [Receipts and Expenditures]
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 6
SP  - 19
EP  - 21
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355025
ER  - 

TY  - JOUR
ID  - 10.2307/1354741
TI  - Meetings of the Corporation and the Trustees
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 5
SP  - 27
EP  - 29
Y1  - 1922///
UR  - http://www.jstor.org/stable/1354741
ER  - 

TY  - JOUR
ID  - 10.2307/1354790
TI  - Incorporation of the Schools
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 2
EP  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354790
ER  - 

TY  - JOUR
ID  - 10.2307/1355223
AU  - Clay , Albert T.
TI  - In Memoriam James Buchanan Nies
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 1
EP  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355223
ER  - 

TY  - JOUR
ID  - 10.2307/1355224
TI  - Dr. Nies's Bequests to the Schools
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 3
EP  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355224
ER  - 

TY  - JOUR
ID  - 10.2307/1354800
TI  - A Tour on Foot Through Samaria and Galilee
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 4
SP  - 7
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/1354800
ER  - 

TY  - JOUR
ID  - 10.2307/1355232
AU  - Albright , W. F.
TI  - Archaeological Progress in Palestine
JF  - Bulletin of the American Schools of Oriental Research
SN  - 0003-097X
IS  - 7
SP  - 9
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1355232
ER  - 

