TY  - JOUR
ID  - 10.2307/3046345
AU  - Blake , Edwin M.
TI  - The Necessity of Developing the Scientific and Technical Bases of Art
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 31
EP  - 38
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046345
ER  - 

TY  - JOUR
ID  - 10.2307/3046433
AU  - Bye , Arthur Edwin
AU  - Pfister , Kurt
AU  - Friedlaender , Max J.
TI  - 
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 2
SP  - 50
EP  - 52
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046433
ER  - 

TY  - JOUR
ID  - 10.2307/3046394
TI  - Front Matter
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 1
SP  - 1
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046394
ER  - 

TY  - JOUR
ID  - 10.2307/3046342
AU  - Morey , Charles R.
TI  - The Sources of Romanesque Sculpture
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 10
EP  - 16
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046342
ER  - 

TY  - JOUR
ID  - 10.2307/3046393
TI  - Notes
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
SP  - 178
EP  - 180
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046393
ER  - 

TY  - JOUR
ID  - 10.2307/3046408
TI  - Front Matter
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046408
ER  - 

TY  - JOUR
ID  - 10.2307/3046379
TI  - Notes
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 2
SP  - 101
EP  - 101
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046379
ER  - 

TY  - JOUR
ID  - 10.2307/3046401
TI  - Front Matter
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046401
ER  - 

TY  - JOUR
ID  - 10.2307/3046377
AU  - Shapley , John
TI  - A Portrait of the Princesse de Lamballe
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 2
SP  - 92
EP  - 97
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046377
ER  - 

TY  - JOUR
ID  - 10.2307/3046406
AU  - Luce , Stephen B.
AU  - Casson , Stanley
AU  - Brooke , Dorothy
TI  - 
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 2
SP  - 76
EP  - 79
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046406
ER  - 

TY  - JOUR
ID  - 10.2307/3046370
TI  - Front Matter
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 1
SP  - 1
EP  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046370
ER  - 

TY  - JOUR
ID  - 10.2307/3046361
AU  - Robinson , David M.
AU  - Kimball , Fiske
AU  - Edgell , George Harold
TI  - 
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
SP  - 176
EP  - 178
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046361
ER  - 

TY  - JOUR
ID  - 10.2307/3046417
AU  - Fraser , A. D.
TI  - A New Athenian Discovery
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 4
SP  - 139
EP  - 143
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046417
ER  - 

TY  - JOUR
ID  - 10.2307/3046366
AU  - Lord , Louis E.
TI  - A Russian Painter of the Nineteenth Century, Elyas Repin
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 4
SP  - 213
EP  - 218
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046366
ER  - 

TY  - JOUR
ID  - 10.2307/3046410
AU  - Bye , Arthur Edwin
TI  - The American School
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 3
SP  - 90
EP  - 98
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046410
ER  - 

TY  - JOUR
ID  - 10.2307/3046368
AU  - Robinson , David M.
AU  - Warren , Herbert Langford
TI  - 
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 4
SP  - 225
EP  - 227
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046368
ER  - 

TY  - JOUR
ID  - 10.2307/3046419
TI  - Notes
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 4
SP  - 147
EP  - 149
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046419
ER  - 

TY  - JOUR
ID  - 10.2307/3046425
AU  - Post , Chandler R.
AU  - King , Georgiana Goddard
TI  - 
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - 23
EP  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046425
ER  - 

TY  - JOUR
ID  - 10.2307/3046382
AU  - Claxton , P. P.
TI  - The Fine Arts in the Education of the People
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 3
SP  - 128
EP  - 131
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046382
ER  - 

TY  - JOUR
ID  - 10.2307/3046353
AU  - Bye , Arthur Edwin
AU  - Pijper , F.
TI  - 
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 2
SP  - 120
EP  - 123
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046353
ER  - 

TY  - JOUR
ID  - 10.2307/3046385
TI  - Notes
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 3
SP  - 140
EP  - 142
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046385
ER  - 

TY  - JOUR
ID  - 10.2307/3046422
AU  - King , Georgiana Goddard
TI  - The Rider on the White Horse
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - 3
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046422
ER  - 

TY  - JOUR
ID  - 10.2307/3046354
AU  - Robinson , David M.
AU  - Hoppin , Joseph Clark
TI  - 
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 2
SP  - 123
EP  - 128
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046354
ER  - 

TY  - JOUR
ID  - 10.2307/3046407
AU  - Lyman , R. E.
AU  - Yarrow , William
AU  - Bouche , Louis
TI  - 
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 2
SP  - 80
EP  - 80
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046407
ER  - 

TY  - JOUR
ID  - 10.2307/3046371
TI  - Books for the College Art Library
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 1
SP  - 5
EP  - 60
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046371
ER  - 

TY  - JOUR
ID  - 10.2307/3046400
TI  - Notes
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 1
SP  - 39
EP  - 39
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046400
ER  - 

TY  - JOUR
ID  - 10.2307/3046376
AU  - Bennett , Charles A.
TI  - A National Program of Industrial Art Education
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 2
SP  - 84
EP  - 91
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046376
ER  - 

TY  - JOUR
ID  - 10.2307/3046378
AU  - Luce , Stephen Bleecker
AU  - Beazley , J. D.
TI  - 
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 2
SP  - 98
EP  - 100
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046378
ER  - 

TY  - JOUR
ID  - 10.2307/3046409
AU  - Gilman , Benjamin Ives
TI  - Two Essays on Appreciation
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 3
SP  - 85
EP  - 89
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046409
ER  - 

TY  - JOUR
ID  - 10.2307/3046343
AU  - Coomaraswamy , Ananda
TI  - The Significance of Oriental Art
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 17
EP  - 22
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046343
ER  - 

TY  - JOUR
ID  - 10.2307/3046392
AU  - Shapley , Fern Rusk
AU  - Kingan , Samuel Latta
TI  - 
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
SP  - 174
EP  - 177
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046392
ER  - 

TY  - JOUR
ID  - 10.2307/3046344
AU  - Gaudens , Homer Saint
TI  - Camouflage and Art
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 23
EP  - 30
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046344
ER  - 

TY  - JOUR
ID  - 10.2307/3046395
AU  - Fraser , A. D.
TI  - The Age of the Extant Columns of the Olympieum at Athens
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 1
SP  - 5
EP  - 18
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046395
ER  - 

TY  - JOUR
ID  - 10.2307/3046432
AU  - Robinson , David M.
AU  - Rostovtzeff , M.
TI  - 
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 2
SP  - 48
EP  - 50
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046432
ER  - 

TY  - JOUR
ID  - 10.2307/3046423
AU  - Chapin , Helen B.
TI  - Themes of the Japanese Netsuké-Carver
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - 10
EP  - 21
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046423
ER  - 

TY  - JOUR
ID  - 10.2307/3046384
AU  - Shapley , John
TI  - 
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 3
SP  - 138
EP  - 139
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046384
ER  - 

TY  - JOUR
ID  - 10.2307/3046355
AU  - Shapley , John
TI  - Notes
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 2
SP  - 129
EP  - 132
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046355
ER  - 

TY  - JOUR
ID  - 10.2307/3046383
AU  - Shapley , John
TI  - 
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 3
SP  - 132
EP  - 138
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046383
ER  - 

TY  - JOUR
ID  - 10.2307/3046424
AU  - Mather , Frank Jewett
AU  - Nobili , Riccardo
TI  - 
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - 22
EP  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046424
ER  - 

TY  - JOUR
ID  - 10.2307/3046352
AU  - Eisen , Gustavus A.
TI  - Antique Glass
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 2
SP  - 87
EP  - 119
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046352
ER  - 

TY  - JOUR
ID  - 10.2307/3046418
AU  - Lyman , R. E.
AU  - Blomfield , Reginald
TI  - 
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 4
SP  - 144
EP  - 146
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046418
ER  - 

TY  - JOUR
ID  - 10.2307/3046369
TI  - Notes
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 4
SP  - 228
EP  - 229
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046369
ER  - 

TY  - JOUR
ID  - 10.2307/3046367
AU  - Howard , Rossiter
TI  - The History of Interior Decoration
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 4
SP  - 219
EP  - 224
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046367
ER  - 

TY  - JOUR
ID  - 10.2307/3046411
AU  - Fraser , A. D.
TI  - Xenophon and the Boeotian Helmet
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 3
SP  - 99
EP  - 108
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046411
ER  - 

TY  - JOUR
ID  - 10.2307/3046360
AU  - Bach , Richard F.
TI  - Schools, Colleges, and the Industrial Arts
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
SP  - 171
EP  - 175
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046360
ER  - 

TY  - JOUR
ID  - 10.2307/3046416
AU  - Bye , Arthur Edwin
TI  - Boccaccio Boccaccino's Mystic Marriage of St. Catharine
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 4
SP  - 130
EP  - 138
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046416
ER  - 

TY  - JOUR
ID  - 10.2307/3046380
TI  - Front Matter
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046380
ER  - 

TY  - JOUR
ID  - 10.2307/3046427
AU  - Dohan , Edith Hall
AU  - Evans , Arthur
TI  - 
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - 25
EP  - 27
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046427
ER  - 

TY  - JOUR
ID  - 10.2307/3046351
AU  - Shapley , Fern Rusk
TI  - A Student of Ancient Ceramics, Antonio Pollajuolo
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 2
SP  - 78
EP  - 86
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046351
ER  - 

TY  - JOUR
ID  - 10.2307/3046420
TI  - Volume Information
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - iii
EP  - iv
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046420
ER  - 

TY  - JOUR
ID  - 10.2307/3046387
AU  - Phillips , Duncan
TI  - The Phillips Memorial Art Gallery
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
SP  - 147
EP  - 152
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046387
ER  - 

TY  - JOUR
ID  - 10.2307/3046356
TI  - Front Matter
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046356
ER  - 

TY  - JOUR
ID  - 10.2307/3046389
AU  - Allen , Arthur S.
TI  - The Application of the Munsell Color System to the Graphic Arts
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
SP  - 158
EP  - 161
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046389
ER  - 

TY  - JOUR
ID  - 10.2307/3046358
AU  - Gilman , Benjamin Ives
TI  - Thoughts for Saint Sylvester's Day
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
SP  - 148
EP  - 159
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046358
ER  - 

TY  - JOUR
ID  - 10.2307/3046429
AU  - Shapley , Fern Rusk
AU  - Kennedy , Clarence
TI  - Brunelleschi in Competition with Ghiberti
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 2
SP  - 31
EP  - 34
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046429
ER  - 

TY  - JOUR
ID  - 10.2307/3046363
TI  - Notes
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
SP  - 182
EP  - 184
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046363
ER  - 

TY  - JOUR
ID  - 10.2307/3046415
AU  - Smith , Holmes
TI  - An Art Service Bureau
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 4
SP  - 127
EP  - 129
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046415
ER  - 

TY  - JOUR
ID  - 10.2307/3046364
TI  - Front Matter
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046364
ER  - 

TY  - JOUR
ID  - 10.2307/3046412
AU  - Swindler , Mary Hamilton
AU  - Weege , Fritz
AU  - Poulsen , Frederik
AU  - Andersen , I.
TI  - 
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 3
SP  - 109
EP  - 112
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046412
ER  - 

TY  - JOUR
ID  - 10.2307/3046403
AU  - Brooks , Alfred Mansfield
TI  - Our Substitute for Nature
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 2
SP  - 59
EP  - 63
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046403
ER  - 

TY  - JOUR
ID  - 10.2307/3046375
AU  - Poland , Reginald
TI  - Art Associations and Pageants
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 2
SP  - 77
EP  - 83
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046375
ER  - 

TY  - JOUR
ID  - 10.2307/3046404
AU  - Morey , C. R.
TI  - The Origin of the Asiatic Sarcophagi
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 2
SP  - 64
EP  - 70
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046404
ER  - 

TY  - JOUR
ID  - 10.2307/3046372
TI  - Back Matter
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046372
ER  - 

TY  - JOUR
ID  - 10.2307/3046349
TI  - Front Matter
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046349
ER  - 

TY  - JOUR
ID  - 10.2307/3046398
AU  - Shapley , John
AU  - Bye , Arthur Edwin
TI  - 
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 1
SP  - 31
EP  - 34
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046398
ER  - 

TY  - JOUR
ID  - 10.2307/3046347
AU  - Hoppin , Joseph Clark
AU  - Beazley , J. D.
TI  - 
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 42
EP  - 45
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046347
ER  - 

TY  - JOUR
ID  - 10.2307/3046396
AU  - Shapley , John
TI  - A Note to Purgatorio X, 55-63
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 1
SP  - 19
EP  - 26
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046396
ER  - 

TY  - JOUR
ID  - 10.2307/3046431
AU  - Post , Chandler R.
AU  - Marquand , Allan
AU  - Marquand , Allan
AU  - Marquand , Allan
AU  - Marquand , Allan
AU  - Marquand , Allan
AU  - Marquand , Allan
TI  - 
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 2
SP  - 41
EP  - 48
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046431
ER  - 

TY  - JOUR
ID  - 10.2307/3046340
TI  - Front Matter
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 1
EP  - 65
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046340
ER  - 

TY  - JOUR
ID  - 10.2307/3046391
AU  - Shapley , Fern Rusk
AU  - Edwards , A. Trystan
TI  - 
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
SP  - 168
EP  - 174
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046391
ER  - 

TY  - JOUR
ID  - 10.2307/3046365
AU  - Phillips , Duncan
TI  - J. Alden Weir
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 4
SP  - 189
EP  - 212
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046365
ER  - 

TY  - JOUR
ID  - 10.2307/3046413
TI  - Front Matter
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046413
ER  - 

TY  - JOUR
ID  - 10.2307/3046362
AU  - Robinson , David M.
TI  - 
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
SP  - 178
EP  - 181
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046362
ER  - 

TY  - JOUR
ID  - 10.2307/3046414
AU  - Morey , C. R.
TI  - Christus Crucifer
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 4
SP  - 117
EP  - 126
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046414
ER  - 

TY  - JOUR
ID  - 10.2307/3046428
TI  - Front Matter
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046428
ER  - 

TY  - JOUR
ID  - 10.2307/3046388
AU  - Pickard , John
TI  - Some Decorations in the New State Capitol at Jefferson City, Missouri
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
SP  - 153
EP  - 157
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046388
ER  - 

TY  - JOUR
ID  - 10.2307/3046359
AU  - Forbes , Edward W.
TI  - The Technical Study and Physical Care of Paintings
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
SP  - 160
EP  - 170
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046359
ER  - 

TY  - JOUR
ID  - 10.2307/3046386
TI  - Front Matter
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046386
ER  - 

TY  - JOUR
ID  - 10.2307/3046421
TI  - Front Matter
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - i
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046421
ER  - 

TY  - JOUR
ID  - 10.2307/3046357
AU  - Brooks , Alfred M.
TI  - Drawing
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 3
SP  - 137
EP  - 147
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046357
ER  - 

TY  - JOUR
ID  - 10.2307/3046426
AU  - Luce , Stephen B.
AU  - Carpenter , Rhys
TI  - 
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 1
SP  - 24
EP  - 25
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046426
ER  - 

TY  - JOUR
ID  - 10.2307/3046381
AU  - Blake , Edwin M.
TI  - Dynamic Symmetry-A Criticism
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 3
SP  - 107
EP  - 127
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046381
ER  - 

TY  - JOUR
ID  - 10.2307/3046350
AU  - Woodward , Ellsworth
TI  - Supply and Demand
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 2
SP  - 71
EP  - 77
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046350
ER  - 

TY  - JOUR
ID  - 10.2307/3046341
AU  - Pickard , John
TI  - The Future of the College Art Association
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 5
EP  - 9
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046341
ER  - 

TY  - JOUR
ID  - 10.2307/3046390
AU  - Christensen , Erwin O.
TI  - Points of Approach in the Teaching of Elementary Art History
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 4
SP  - 162
EP  - 167
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046390
ER  - 

TY  - JOUR
ID  - 10.2307/3046346
AU  - Robinson , David M.
TI  - 
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 39
EP  - 41
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046346
ER  - 

TY  - JOUR
ID  - 10.2307/3046430
AU  - Haring , Walter
TI  - The Winged St. John the Baptist Two Examples in American Collections
JF  - The Art Bulletin
VL  - 5
SN  - 0004-3079
IS  - 2
SP  - 35
EP  - 40
Y1  - 1922///
UR  - http://www.jstor.org/stable/3046430
ER  - 

TY  - JOUR
ID  - 10.2307/3046397
AU  - Stratton , Howard Fremont
TI  - The Pageant in Colleges and Art Schools
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 1
SP  - 27
EP  - 30
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046397
ER  - 

TY  - JOUR
ID  - 10.2307/3046348
AU  - Butler , Howard Crosby
TI  - Protection for the Historic Monuments and Objects of Art in Nearer Asia
JF  - The Art Bulletin
VL  - 2
SN  - 0004-3079
IS  - 1
SP  - 46
EP  - 58
Y1  - 1919///
UR  - http://www.jstor.org/stable/3046348
ER  - 

TY  - JOUR
ID  - 10.2307/3046399
AU  - Shapley , Fern Rusk
AU  - Parker , DeWitt H.
TI  - 
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 1
SP  - 34
EP  - 38
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046399
ER  - 

TY  - JOUR
ID  - 10.2307/3046405
AU  - Luce , Stephen B.
AU  - Reichhold , Karl
TI  - 
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 2
SP  - 71
EP  - 76
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046405
ER  - 

TY  - JOUR
ID  - 10.2307/3046373
TI  - Front Matter
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046373
ER  - 

TY  - JOUR
ID  - 10.2307/3046402
AU  - Harcum , Cornelia G.
TI  - A Statue of Aphrodite in the Royal Ontario Museum
JF  - The Art Bulletin
VL  - 4
SN  - 0004-3079
IS  - 2
SP  - 45
EP  - 58
Y1  - 1921///
UR  - http://www.jstor.org/stable/3046402
ER  - 

TY  - JOUR
ID  - 10.2307/3046374
AU  - Bye , Arthur Edwin
TI  - Modern Dutch Art
JF  - The Art Bulletin
VL  - 3
SN  - 0004-3079
IS  - 2
SP  - 69
EP  - 76
Y1  - 1920///
UR  - http://www.jstor.org/stable/3046374
ER  - 

