TY  - JOUR
ID  - 10.2307/25613565
TI  - California Historical Society 1852-1922
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 9
EP  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613565
ER  - 

TY  - JOUR
ID  - 10.2307/25613581
AU  - Torrubia , F. Giuseppe
TI  - Bibliographical Note
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 192
EP  - 193
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613581
ER  - 

TY  - JOUR
ID  - 10.2307/25613586
AU  - Wilson , Herbert Earl
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 199
EP  - 200
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613586
ER  - 

TY  - JOUR
ID  - 10.2307/25613573
AU  - Williams , Mary F.
AU  - Réau , Cécile
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 102
EP  - 104
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613573
ER  - 

TY  - JOUR
ID  - 10.2307/25613580
TI  - Documentary: The Bear Flag Movement (Continued)
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 178
EP  - 191
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613580
ER  - 

TY  - JOUR
ID  - 10.2307/25613564
TI  - By-Laws: Adopted April 7, 1922
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 3
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613564
ER  - 

TY  - JOUR
ID  - 10.2307/25613563
TI  - Front Matter
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613563
ER  - 

TY  - JOUR
ID  - 10.2307/25613572
AU  - Cowan , Robert Ernest
AU  - Ayers , James J.
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 101
EP  - 102
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613572
ER  - 

TY  - JOUR
ID  - 10.2307/25613575
TI  - Front Matter
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613575
ER  - 

TY  - JOUR
ID  - 10.2307/25613576
AU  - Phillips , Henry Byron
TI  - A Restitution of Decayed Intelligence (More History of the California Historical Society)
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 107
EP  - 110
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613576
ER  - 

TY  - JOUR
ID  - 10.2307/25613571
AU  - Cowan , Robert Ernest
AU  - Williams , Mary Floyd
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 99
EP  - 101
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613571
ER  - 

TY  - JOUR
ID  - 10.2307/25613578
AU  - Ballard , Helen Mabry
TI  - San Luis Obispo County in Spanish and Mexican Times
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 152
EP  - 172
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613578
ER  - 

TY  - JOUR
ID  - 10.2307/25613583
AU  - Cowan , Robert Ernest
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 197
EP  - 198
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613583
ER  - 

TY  - JOUR
ID  - 10.2307/25613584
AU  - Cowan , Robert Ernest
AU  - Pond , William C.
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 198
EP  - 198
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613584
ER  - 

TY  - JOUR
ID  - 10.2307/25613569
TI  - Documentary: The Bear Flag Movement
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 72
EP  - 95
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613569
ER  - 

TY  - JOUR
ID  - 10.2307/25613567
AU  - Wagner , H. R.
TI  - The Discovery of California: A Paper Read before the Society, May 7
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 36
EP  - 56
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613567
ER  - 

TY  - JOUR
ID  - 10.2307/25613579
AU  - Peron , M.
AU  - Wagner , H. R.
TI  - Monterey in 1796
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 173
EP  - 177
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613579
ER  - 

TY  - JOUR
ID  - 10.2307/25613570
TI  - Auction Sales of Californiana
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 96
EP  - 99
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613570
ER  - 

TY  - JOUR
ID  - 10.2307/25613577
AU  - Camp , Charles L.
TI  - Kit Carson in California: With Extracts from His Own Story
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 111
EP  - 151
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613577
ER  - 

TY  - JOUR
ID  - 10.2307/25613566
AU  - Williams , Mary Floyd
TI  - Mission, Presidio and Pueblo: Notes on California Local Institutions under Spain and Mexico
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 23
EP  - 35
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613566
ER  - 

TY  - JOUR
ID  - 10.2307/25613568
AU  - Cardinell , Charles
TI  - Adventures of the Plains
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 1
SP  - 57
EP  - 71
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613568
ER  - 

TY  - JOUR
ID  - 10.2307/25613585
AU  - Cowan , Robert Ernest
AU  - Williams , Samuel
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 199
EP  - 199
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613585
ER  - 

TY  - JOUR
ID  - 10.2307/25613582
AU  - Wagner , H. R.
AU  - Chapman , Charles E.
TI  - 
JF  - California Historical Society Quarterly
VL  - 1
SN  - 0008-1175
IS  - 2
SP  - 194
EP  - 197
Y1  - 1922///
UR  - http://www.jstor.org/stable/25613582
ER  - 

