TY  - JOUR
ID  - 10.2307/3492802
TI  - Personals
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 9
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492802
ER  - 

TY  - JOUR
ID  - 10.2307/3492470
AU  - Beyer , A. H.
TI  - Report of Meetings of the Florida Entomological Society
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 46
EP  - 47
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492470
ER  - 

TY  - JOUR
ID  - 10.2307/3492528
TI  - Recent Publications of Interest to Florida Entomologists
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 43
EP  - 43
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492528
ER  - 

TY  - JOUR
ID  - 10.2307/3492805
TI  - Consider the Fly
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 15
EP  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492805
ER  - 

TY  - JOUR
ID  - 10.2307/3491962
AU  - Grossenbacher , J. G.
TI  - It Pays to Control Rust Mite
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 2
SP  - 33
EP  - 35
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491962
ER  - 

TY  - JOUR
ID  - 10.2307/3492526
TI  - A Food Plant of Languria discoidea Lec.
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 40
EP  - 41
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492526
ER  - 

TY  - JOUR
ID  - 10.2307/3492172
TI  - Personals
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 2
SP  - 26
EP  - 27
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492172
ER  - 

TY  - JOUR
ID  - 10.2307/3491957
AU  - Mason , Arthur C.
TI  - A Host Plant List of Aphids in the Vicinity of the University of Florida
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 2
SP  - 21
EP  - 25
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491957
ER  - 

TY  - JOUR
ID  - 10.2307/3492727
AU  - Watson , J. R.
TI  - An Apparently New Haplothrips from Cuba
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 7
EP  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492727
ER  - 

TY  - JOUR
ID  - 10.2307/3491959
TI  - Entomological Papers at the Citrus Seminar
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 2
SP  - 28
EP  - 30
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491959
ER  - 

TY  - JOUR
ID  - 10.2307/3492729
TI  - Personals
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 9
EP  - 10
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492729
ER  - 

TY  - JOUR
ID  - 10.2307/3492830
TI  - Florida Loses Dr. Davis
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 47
EP  - 47
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492830
ER  - 

TY  - JOUR
ID  - 10.2307/3492826
AU  - Drake , Carl J.
TI  - On Some North and South American Tingidae (Hemip.)
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 37
EP  - 50
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492826
ER  - 

TY  - JOUR
ID  - 10.2307/3492792
AU  - Osborn , Herbert
TI  - New Species of Cicadellidae from the Southern U. S. (Homoptera)
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 2
SP  - 17
EP  - 20
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492792
ER  - 

TY  - JOUR
ID  - 10.2307/3492795
TI  - Entomology at the Agents' Meeting
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 2
SP  - 24
EP  - 25
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492795
ER  - 

TY  - JOUR
ID  - 10.2307/3492164
TI  - Personals
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 4
SP  - 61
EP  - 62
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492164
ER  - 

TY  - JOUR
ID  - 10.2307/3492163
TI  - Reports of Meetings of the Society
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 4
SP  - 60
EP  - 61
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492163
ER  - 

TY  - JOUR
ID  - 10.2307/3492828
TI  - Dusting Groves at the Rate of Six Acres Per Minute: Houser Outflies County Agent Briggs
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 45
EP  - 45
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492828
ER  - 

TY  - JOUR
ID  - 10.2307/3492731
TI  - Reports of Meetings
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 11
EP  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492731
ER  - 

TY  - JOUR
ID  - 10.2307/3491990
AU  - Drake , Carl J.
TI  - Notes on Some American Tingidae, with Descriptions of New Species
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 4
SP  - 49
EP  - 54
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491990
ER  - 

TY  - JOUR
ID  - 10.2307/3492530
TI  - The Habit of Horse Flies Chasing Automobiles
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 45
EP  - 45
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492530
ER  - 

TY  - JOUR
ID  - 10.2307/3492468
AU  - Watson , J. R.
TI  - A New Thrips from Citrus in Alabama
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 45
EP  - 45
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492468
ER  - 

TY  - JOUR
ID  - 10.2307/3492466
AU  - Mason , Arthur C.
TI  - A New Citrus Insect
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 43
EP  - 44
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492466
ER  - 

TY  - JOUR
ID  - 10.2307/3492461
AU  - Watson , J. R.
TI  - On a Collection of Thysanoptera from Rabun County, Georgia
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 33
EP  - 48
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492461
ER  - 

TY  - JOUR
ID  - 10.2307/3491958
TI  - Minutes of Meetings
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 2
SP  - 26
EP  - 30
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491958
ER  - 

TY  - JOUR
ID  - 10.2307/3492728
TI  - [Introduction]
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 8
EP  - 9
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492728
ER  - 

TY  - JOUR
ID  - 10.2307/3492831
AU  - Chaffin , J.
TI  - [Minutes of Meeting]
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 47
EP  - 47
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492831
ER  - 

TY  - JOUR
ID  - 10.2307/3492726
AU  - Hodge , C. F.
TI  - The Mosquito-Malaria Problem in Florida
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 1
EP  - 6
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492726
ER  - 

TY  - JOUR
ID  - 10.2307/3492173
TI  - Back Matter
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492173
ER  - 

TY  - JOUR
ID  - 10.2307/3492527
TI  - Reports of Meetings of the Florida Entomological Society
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 41
EP  - 42
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492527
ER  - 

TY  - JOUR
ID  - 10.2307/3491963
TI  - Back Matter
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 2
SP  - 36
EP  - 36
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491963
ER  - 

TY  - JOUR
ID  - 10.2307/3492804
TI  - A Lady-Beetle New to Florida
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 10
EP  - 10
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492804
ER  - 

TY  - JOUR
ID  - 10.2307/3492803
TI  - Another Aphid from Gainesville
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 9
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492803
ER  - 

TY  - JOUR
ID  - 10.2307/3492529
TI  - Personals
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 44
EP  - 45
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492529
ER  - 

TY  - JOUR
ID  - 10.2307/3492467
AU  - Stirling , Frank
TI  - The Psocid of the Oaks
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 44
EP  - 44
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492467
ER  - 

TY  - JOUR
ID  - 10.2307/3492531
TI  - Dr. Newell Dean of Agriculture
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 46
EP  - 46
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492531
ER  - 

TY  - JOUR
ID  - 10.2307/3492469
TI  - Personals
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 46
EP  - 46
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492469
ER  - 

TY  - JOUR
ID  - 10.2307/3492162
AU  - Mason , Arthur C.
TI  - Life History Studies of Some Florida Aphids
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 4
SP  - 53
EP  - 65
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492162
ER  - 

TY  - JOUR
ID  - 10.2307/3492829
AU  - Felt , E. P.
TI  - Mycodiplosis Moznettei n. sp.
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 46
EP  - 46
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492829
ER  - 

TY  - JOUR
ID  - 10.2307/3492730
TI  - Some Recent Publications of Interest to Floridians
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 10
EP  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492730
ER  - 

TY  - JOUR
ID  - 10.2307/3491991
TI  - Entomological Training at the University of Florida
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 4
SP  - 54
EP  - 60
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491991
ER  - 

TY  - JOUR
ID  - 10.2307/3491996
TI  - Back Matter
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491996
ER  - 

TY  - JOUR
ID  - 10.2307/3492165
AU  - Watson , J. R.
TI  - New Thysanoptera from Florida. IX
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 4
SP  - 65
EP  - 66
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492165
ER  - 

TY  - JOUR
ID  - 10.2307/3492794
TI  - The Greenhouse Thrips Out-of-Doors in North-Eastern Georgia
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 2
SP  - 23
EP  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492794
ER  - 

TY  - JOUR
ID  - 10.2307/3492827
TI  - [Introduction]
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 44
EP  - 45
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492827
ER  - 

TY  - JOUR
ID  - 10.2307/3492793
AU  - Watson , J. R.
TI  - Additions to the Thysanoptera of Florida. X
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 2
SP  - 21
EP  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492793
ER  - 

TY  - JOUR
ID  - 10.2307/3492464
AU  - Rolfs , P. H.
TI  - The Scolding Butterfly
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 41
EP  - 42
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492464
ER  - 

TY  - JOUR
ID  - 10.2307/3492463
TI  - Recent Publications
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 40
EP  - 41
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492463
ER  - 

TY  - JOUR
ID  - 10.2307/3492532
TI  - A Japanese Orange Fruit Fly
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 46
EP  - 46
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492532
ER  - 

TY  - JOUR
ID  - 10.2307/3491995
TI  - Personals
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 4
SP  - 61
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491995
ER  - 

TY  - JOUR
ID  - 10.2307/3492734
TI  - Back Matter
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492734
ER  - 

TY  - JOUR
ID  - 10.2307/3492166
AU  - Watson , J. R.
TI  - Another New Thrips from Cocoanuts from Cuba
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 4
SP  - 66
EP  - 67
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492166
ER  - 

TY  - JOUR
ID  - 10.2307/3492799
AU  - Watson , J. R.
TI  - Another Camphor Thrips
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 6
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492799
ER  - 

TY  - JOUR
ID  - 10.2307/3491992
AU  - Stirling , Frank
TI  - The Honeybees' Own Troubles
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 4
SP  - 56
EP  - 58
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491992
ER  - 

TY  - JOUR
ID  - 10.2307/3492733
TI  - A Case of Serious Sickness Due to the Puss Moth Caterpillar
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 13
EP  - 14
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492733
ER  - 

TY  - JOUR
ID  - 10.2307/3492168
AU  - Moznette , G. F.
TI  - Luminous Beetles of Florida
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 2
SP  - 17
EP  - 18
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492168
ER  - 

TY  - JOUR
ID  - 10.2307/3492797
TI  - The Corn Leaf-Tier, Lerema accius S. & A.
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 1
EP  - 14
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492797
ER  - 

TY  - JOUR
ID  - 10.2307/3492832
AU  - Burger , O. F.
TI  - Smoker for Dr. Reed
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 48
EP  - 48
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492832
ER  - 

TY  - JOUR
ID  - 10.2307/3492170
TI  - Mosquitoes
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 2
SP  - 24
EP  - 25
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492170
ER  - 

TY  - JOUR
ID  - 10.2307/3491960
TI  - Personals
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 2
SP  - 30
EP  - 31
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491960
ER  - 

TY  - JOUR
ID  - 10.2307/3492523
AU  - Watson , J. R.
TI  - New Thysanoptera from Florida: VIII (Continued)
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 35
EP  - 39
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492523
ER  - 

TY  - JOUR
ID  - 10.2307/3492524
TI  - Calling Us Names
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 39
EP  - 39
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492524
ER  - 

TY  - JOUR
ID  - 10.2307/3492800
TI  - Mosquito Control in Florida
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 8
EP  - 8
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492800
ER  - 

TY  - JOUR
ID  - 10.2307/3492551
TI  - Back Matter
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 1
SP  - 20
EP  - 20
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492551
ER  - 

TY  - JOUR
ID  - 10.2307/3492807
AU  - Finley , C. A.
TI  - What's in a Name? Sometimes Considerable
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 16
EP  - 16
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492807
ER  - 

TY  - JOUR
ID  - 10.2307/3492169
AU  - Watson , J. R.
TI  - New Thysanoptera from Florida: VII (Continued)
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 2
SP  - 18
EP  - 30
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492169
ER  - 

TY  - JOUR
ID  - 10.2307/3492796
AU  - Mason , Arthur C.
TI  - Relation of Environmental Factors to Wing Development in Aphids
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 2
SP  - 25
EP  - 32
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492796
ER  - 

TY  - JOUR
ID  - 10.2307/3491993
TI  - Reports of Meetings of the Florida Entomological Society
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 4
SP  - 60
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491993
ER  - 

TY  - JOUR
ID  - 10.2307/3492732
AU  - Watson , J. R.
TI  - New Thysanoptera from Florida: VII
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 1
SP  - 13
EP  - 13
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492732
ER  - 

TY  - JOUR
ID  - 10.2307/3491994
TI  - Smoker for Professor Osborn
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 4
SP  - 61
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491994
ER  - 

TY  - JOUR
ID  - 10.2307/3492167
AU  - Watson , J. R.
TI  - Some Beetles New to Florida
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 4
SP  - 67
EP  - 68
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492167
ER  - 

TY  - JOUR
ID  - 10.2307/3492798
AU  - Felt , E. P.
TI  - A New and Remarkable Fig Midge
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 5
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492798
ER  - 

TY  - JOUR
ID  - 10.2307/3492533
TI  - Back Matter
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492533
ER  - 

TY  - JOUR
ID  - 10.2307/3492462
TI  - The Entomogenous Fungi
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 40
EP  - 40
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492462
ER  - 

TY  - JOUR
ID  - 10.2307/3492465
AU  - Watson , J. R.
TI  - Hymenorus Obscurus as a Pest of Citrus (Col. Cistelidae)
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 3
SP  - 43
EP  - 43
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492465
ER  - 

TY  - JOUR
ID  - 10.2307/3492550
AU  - Osborn , Herbert
TI  - Homoptera of Florida
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 1
SP  - 1
EP  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492550
ER  - 

TY  - JOUR
ID  - 10.2307/3492806
TI  - Three Scales New to Florida
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 15
EP  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492806
ER  - 

TY  - JOUR
ID  - 10.2307/3492801
TI  - Meetings of the Florida Entomological Society
JF  - The Florida Entomologist
VL  - 6
SN  - 0015-4040
IS  - 1
SP  - 8
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492801
ER  - 

TY  - JOUR
ID  - 10.2307/3492525
TI  - Has He Crossed Them with Water Hyacinths?
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 39
EP  - 39
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492525
ER  - 

TY  - JOUR
ID  - 10.2307/3491961
AU  - Chafin , Jeff
TI  - Mealybugs
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 2
SP  - 31
EP  - 33
Y1  - 1921///
UR  - http://www.jstor.org/stable/3491961
ER  - 

TY  - JOUR
ID  - 10.2307/3492522
TI  - Notes on Some Florida Weevils
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 3
SP  - 33
EP  - 35
Y1  - 1921///
UR  - http://www.jstor.org/stable/3492522
ER  - 

TY  - JOUR
ID  - 10.2307/3492171
TI  - The Toilet of Thrips
JF  - The Florida Entomologist
VL  - 4
SN  - 0015-4040
IS  - 2
SP  - 25
EP  - 26
Y1  - 1920///
UR  - http://www.jstor.org/stable/3492171
ER  - 

TY  - JOUR
ID  - 10.2307/3492833
TI  - An Appreciative Nurseryman
JF  - The Florida Entomologist
VL  - 5
SN  - 0015-4040
IS  - 3
SP  - 50
EP  - 52
Y1  - 1922///
UR  - http://www.jstor.org/stable/3492833
ER  - 

