TY  - JOUR
ID  - 10.2307/40575529
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 72
EP  - 73
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575529
ER  - 

TY  - JOUR
ID  - 10.2307/40575555
TI  - Muster and Pay Roll of Company, Jo Thompson Artillery, of Atlanta, at Beaulieu, Below Savannah, From the First Day of November, 1862, to the Thirty First Day of December, 1862
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 268
EP  - 269
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575555
ER  - 

TY  - JOUR
ID  - 10.2307/40575693
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575693
ER  - 

TY  - JOUR
ID  - 10.2307/40575642
TI  - TELFAIR ACADEMY OF ARTS AND SCIENCES: EXTRACT FROM WILL OF MARY TELFAIR
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 106
EP  - 107
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575642
ER  - 

TY  - JOUR
ID  - 10.2307/40575584
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 2
SP  - 115
EP  - 116
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575584
ER  - 

TY  - JOUR
ID  - 10.2307/40575552
AU  - GOETCHIUS , HENRY R.
AU  - JOHNSON , THOMAS
TI  - THE GREAT SEALS OF GEORGIA; THEIR ORIGIN AND HISTORY
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 253
EP  - 262
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575552
ER  - 

TY  - JOUR
ID  - 10.2307/40575694
AU  - EVANS , BEVERLY D.
TI  - EVOLUTION OF JURISPRUDENCE
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 3
EP  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575694
ER  - 

TY  - JOUR
ID  - 10.2307/40575645
TI  - PETITION FOR CHARTER TELFAIR ACADEMY OF ARTS AND SCIENCES
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 116
EP  - 118
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575645
ER  - 

TY  - JOUR
ID  - 10.2307/40575583
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 2
SP  - 114
EP  - 114
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575583
ER  - 

TY  - JOUR
ID  - 10.2307/40575639
AU  - Brooks , R. P.
TI  - GEORGIA HISTORICAL ASSOCIATION
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 88
EP  - 92
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575639
ER  - 

TY  - JOUR
ID  - 10.2307/40575713
TI  - HISTORICAL NEWS
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
SP  - 93
EP  - 94
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575713
ER  - 

TY  - JOUR
ID  - 10.2307/40575520
AU  - HARDEN , WILLIAM
TI  - BASIL COWPER'S REMARKABLE CAREER IN GEORGIA
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 24
EP  - 35
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575520
ER  - 

TY  - JOUR
ID  - 10.2307/40575637
AU  - LAWTON , A. R.
TI  - GEORGIA HISTORICAL SOCIETY EIGHTY-FIRST ANNUAL REPORT OF THE PRESIDENT
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 71
EP  - 80
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575637
ER  - 

TY  - JOUR
ID  - 10.2307/40575527
AU  - ASHMORE , OTIS
TI  - WILKES COUNTY, ITS PLACE IN GEORGIA HISTORY
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 59
EP  - 69
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575527
ER  - 

TY  - JOUR
ID  - 10.2307/40575630
TI  - STEPS IN CONSOLIDATION
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575630
ER  - 

TY  - JOUR
ID  - 10.2307/40575714
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575714
ER  - 

TY  - JOUR
ID  - 10.2307/40575605
AU  - WAYNE , HENRY C.
TI  - Editors' Notes
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
SP  - 37
EP  - 41
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575605
ER  - 

TY  - JOUR
ID  - 10.2307/40575679
AU  - KILPATRICK , WILLIAM H.
TI  - THE BEGINNINGS OF THE PUBLIC SCHOOL SYSTEM IN GEORGIA
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 3
EP  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575679
ER  - 

TY  - JOUR
ID  - 10.2307/40575721
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 175
EP  - 176
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575721
ER  - 

TY  - JOUR
ID  - 10.2307/40575569
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 352
EP  - 353
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575569
ER  - 

TY  - JOUR
ID  - 10.2307/40575726
AU  - STOVALL , PLEASANT A.
TI  - THE NEUTRALITY OF SWITZERLAND
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
SP  - 197
EP  - 210
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575726
ER  - 

TY  - JOUR
ID  - 10.2307/40575602
TI  - Telfair Academy of Arts and Sciences-Annual Report of Managing Committee
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
SP  - 30
EP  - 32
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575602
ER  - 

TY  - JOUR
ID  - 10.2307/40575515
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575515
ER  - 

TY  - JOUR
ID  - 10.2307/40575670
AU  - Woofter, , Thomas Jackson
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 57
EP  - 59
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575670
ER  - 

TY  - JOUR
ID  - 10.2307/40575567
AU  - BARTOW , T. B.
TI  - MEMOIR OF FREDERICA
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 347
EP  - 349
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575567
ER  - 

TY  - JOUR
ID  - 10.2307/40575728
AU  - BOOOKS , R. P.
AU  - Brooks , R. P.
TI  - HOWELL COBB PAPERS
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
SP  - 233
EP  - 264
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575728
ER  - 

TY  - JOUR
ID  - 10.2307/40575677
TI  - HISTORICAL NEWS
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 66
EP  - 68
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575677
ER  - 

TY  - JOUR
ID  - 10.2307/40575560
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575560
ER  - 

TY  - JOUR
ID  - 10.2307/40575571
TI  - Back Matter
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575571
ER  - 

TY  - JOUR
ID  - 10.2307/40575666
AU  - BOIFEUILLET , JOHN T.
TI  - Senator A. O. Bacon of Georgia
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 16
EP  - 28
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575666
ER  - 

TY  - JOUR
ID  - 10.2307/40575739
AU  - Battey, , George Magruder
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 397
EP  - 398
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575739
ER  - 

TY  - JOUR
ID  - 10.2307/40575576
TI  - PROTEST AND CAVEAT OF SIR JAMES WRIGHT AGAINST GOVERNOR THOMAS BOONE, OF SOUTH CAROLINA
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
SP  - 43
EP  - 46
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575576
ER  - 

TY  - JOUR
ID  - 10.2307/40575661
TI  - EXCHANGES
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 66
EP  - 69
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575661
ER  - 

TY  - JOUR
ID  - 10.2307/40575737
AU  - Schlesinger , Arthur Meier
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 395
EP  - 396
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575737
ER  - 

TY  - JOUR
ID  - 10.2307/40575578
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
SP  - 57
EP  - 59
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575578
ER  - 

TY  - JOUR
ID  - 10.2307/40575613
TI  - The Case of George McIntosh
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 3
SP  - 131
EP  - 145
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575613
ER  - 

TY  - JOUR
ID  - 10.2307/40575614
TI  - Queries and Answers
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 3
SP  - 146
EP  - 146
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575614
ER  - 

TY  - JOUR
ID  - 10.2307/40575730
TI  - EXCHANGES
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
SP  - 269
EP  - 272
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575730
ER  - 

TY  - JOUR
ID  - 10.2307/40575668
AU  - Thompson , C. Mildred
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 53
EP  - 55
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575668
ER  - 

TY  - JOUR
ID  - 10.2307/40575621
TI  - Back Matter
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575621
ER  - 

TY  - JOUR
ID  - 10.2307/40575536
AU  - EVANS , LAWTON B.
TI  - HISTORIC SPOTS IN SUMMERVILLE
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 135
EP  - 141
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575536
ER  - 

TY  - JOUR
ID  - 10.2307/40575705
TI  - Back Matter
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575705
ER  - 

TY  - JOUR
ID  - 10.2307/40575702
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 75
EP  - 77
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575702
ER  - 

TY  - JOUR
ID  - 10.2307/40575626
TI  - Editor's Notes
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 1
SP  - 35
EP  - 37
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575626
ER  - 

TY  - JOUR
ID  - 10.2307/40575531
TI  - [Ilustration]
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575531
ER  - 

TY  - JOUR
ID  - 10.2307/40575654
AU  - COULTÈR , E. MERTON
TI  - The Nullification Movement in Georgia
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 3
EP  - 39
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575654
ER  - 

TY  - JOUR
ID  - 10.2307/40575592
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 4
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575592
ER  - 

TY  - JOUR
ID  - 10.2307/40575543
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 171
EP  - 172
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575543
ER  - 

TY  - JOUR
ID  - 10.2307/40575685
AU  - Wertenbaker , Thomas J.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 62
EP  - 64
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575685
ER  - 

TY  - JOUR
ID  - 10.2307/40575628
TI  - [Illustration]
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575628
ER  - 

TY  - JOUR
ID  - 10.2307/40575538
AU  - Hillyer , George
TI  - BOUNDARY BETWEEN GEORGIA AND SOUTH CAROLINA
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 155
EP  - 160
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575538
ER  - 

TY  - JOUR
ID  - 10.2307/40575653
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575653
ER  - 

TY  - JOUR
ID  - 10.2307/40575595
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 4
SP  - 225
EP  - 225
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575595
ER  - 

TY  - JOUR
ID  - 10.2307/40575544
TI  - PROCEEDINGS
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 173
EP  - 175
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575544
ER  - 

TY  - JOUR
ID  - 10.2307/40575682
AU  - Abel , Annie Heloise
AU  - Abel , Annie Heloise
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 56
EP  - 58
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575682
ER  - 

TY  - JOUR
ID  - 10.2307/40575676
TI  - EXCHANGES
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 64
EP  - 65
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575676
ER  - 

TY  - JOUR
ID  - 10.2307/40575561
AU  - CHANDLER , HARRY A.
TI  - GUIDE TO CHANDLER'S MAP OF HISTORIC SAVANNAH
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575561
ER  - 

TY  - JOUR
ID  - 10.2307/40575671
AU  - Pendleton , Louis
AU  - Oberholtzer , Ellis Paxson
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 59
EP  - 60
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575671
ER  - 

TY  - JOUR
ID  - 10.2307/40575566
AU  - STIRK , SAM'L.
TI  - LETTER FROM SAMUEL STIRK TO BRIGADIER GENERAL TWIGGS
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 344
EP  - 346
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575566
ER  - 

TY  - JOUR
ID  - 10.2307/40575729
AU  - WADE , J. D.
TI  - THE AUTHORSHIP OF DAVID CROCKETT'S "AUTOBIOGRAPHY"
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
SP  - 265
EP  - 268
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575729
ER  - 

TY  - JOUR
ID  - 10.2307/40575568
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 350
EP  - 352
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575568
ER  - 

TY  - JOUR
ID  - 10.2307/40575727
AU  - HARPER , ROLAND M.
TI  - DEVELOPMENT OF AGRICULTURE IN UPPER GEORGIA FROM 1890 TO 1920
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
SP  - 211
EP  - 232
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575727
ER  - 

TY  - JOUR
ID  - 10.2307/40575603
TI  - Georgia Historical Society--—Special Meeting of Board of Curators
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
SP  - 33
EP  - 34
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575603
ER  - 

TY  - JOUR
ID  - 10.2307/40575604
TI  - Queries and Answers
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
SP  - 35
EP  - 37
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575604
ER  - 

TY  - JOUR
ID  - 10.2307/40575678
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575678
ER  - 

TY  - JOUR
ID  - 10.2307/40575720
AU  - Riley , Franklin L.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 174
EP  - 175
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575720
ER  - 

TY  - JOUR
ID  - 10.2307/40575526
TI  - MUSTER ROLL OF A COMPANY OF CONFEDERATE STATES TROOPS
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 57
EP  - 59
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575526
ER  - 

TY  - JOUR
ID  - 10.2307/40575631
TI  - AN ACT TO INCORPORATE THE GEORGIA HISTORICAL SOCIETY
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 41
EP  - 44
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575631
ER  - 

TY  - JOUR
ID  - 10.2307/40575715
AU  - HARPER , ROLAND M.
TI  - DEVELOPMENT OF AGRICULTURE IN LOWER GEORGIA FROM 1850 TO 1880
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 97
EP  - 121
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575715
ER  - 

TY  - JOUR
ID  - 10.2307/40575712
TI  - EXCHANGES
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
SP  - 90
EP  - 92
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575712
ER  - 

TY  - JOUR
ID  - 10.2307/40575521
AU  - MACKALL , W. W.
TI  - THE LATE DOCTOR FRANCIS SORREL. A Picturesque Character
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 36
EP  - 39
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575521
ER  - 

TY  - JOUR
ID  - 10.2307/40575636
TI  - [ANNUAL REPORTS FEB. 17, 1920, OF OFFICERS AND COMMITTEES]
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 60
EP  - 70
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575636
ER  - 

TY  - JOUR
ID  - 10.2307/40575553
TI  - THE PRESBYTERIAN CHURCH IN GEORGIA ON SECESSION AND SLAVERY
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 263
EP  - 265
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575553
ER  - 

TY  - JOUR
ID  - 10.2307/40575695
AU  - COULTER , E. MERTON
TI  - The Ante-Bellum Academy Movement in Georgia
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 11
EP  - 42
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575695
ER  - 

TY  - JOUR
ID  - 10.2307/40575644
TI  - FINAL REPORT OF COMMITTEE ON UNION WITH GEORGIA HISTORICAL ASSOCIATION, AND REPORT OF THE BOARD OF CURATORS
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 109
EP  - 114
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575644
ER  - 

TY  - JOUR
ID  - 10.2307/40575582
AU  - WAYNE , JAMES M.
TI  - GEORGIA AND THE AFRICAN SLAVE TRADE. JUSTICE JAMES M. WAYNE'S CHARGE TO THE GRAND JURY IN 1859
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 2
SP  - 87
EP  - 113
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575582
ER  - 

TY  - JOUR
ID  - 10.2307/40575638
AU  - Harden , William
TI  - A LIBRARY OF MANY RARE BOOKS, AND A RICH COLLECTION OF VALUABLE HISTORICAL OBJECTS
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 81
EP  - 87
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575638
ER  - 

TY  - JOUR
ID  - 10.2307/40575528
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 69
EP  - 71
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575528
ER  - 

TY  - JOUR
ID  - 10.2307/40575554
TI  - Muster Roll of the Company Known as the Chestatee Artillery, Commanded by Captain Thomas Bomar, stationed at Camp Lee, Skidaway Road, 3½ Miles From Savannah, December 31,1862
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 266
EP  - 267
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575554
ER  - 

TY  - JOUR
ID  - 10.2307/40575692
TI  - HISTORICAL NEWS
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 74
EP  - 76
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575692
ER  - 

TY  - JOUR
ID  - 10.2307/40575643
TI  - RESIGNATION OF GEORGIA HISTORICAL SOCIETY AS TRUSTEE FOR TELFAIR ACADEMY OF ARTS AND SCIENCES
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 108
EP  - 109
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575643
ER  - 

TY  - JOUR
ID  - 10.2307/40575585
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 3
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575585
ER  - 

TY  - JOUR
ID  - 10.2307/40575539
AU  - ZUBLY , J. J.
TI  - REV. J. J. ZUBLY'S APPEAL TO THE GRAND JURY. OCT. 8, 1777
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 161
EP  - 165
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575539
ER  - 

TY  - JOUR
ID  - 10.2307/40575652
TI  - Back Matter
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575652
ER  - 

TY  - JOUR
ID  - 10.2307/40575594
TI  - A NEGLECTED PERIOD OF GEORGIA HISTORY
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 4
SP  - 198
EP  - 224
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575594
ER  - 

TY  - JOUR
ID  - 10.2307/40575545
TI  - NECROLOGY. HENRY C. CUNNINGHAM
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 176
EP  - 176
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575545
ER  - 

TY  - JOUR
ID  - 10.2307/40575683
AU  - Benton , Josiah Henry
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 58
EP  - 60
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575683
ER  - 

TY  - JOUR
ID  - 10.2307/40575655
AU  - THOMPSON , C. MILDRED
TI  - The Freedmen's Bureau in Georgia in 1865-6: An Instrument of Reconstruction
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 40
EP  - 49
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575655
ER  - 

TY  - JOUR
ID  - 10.2307/40575593
AU  - ASHMORE , OTIS
TI  - THE STORY OF THE VIRGINIA BANKS FUNDS: A DRAMATIC EPISODE OF THE WAR BETWEEN THE STATES
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 4
SP  - 171
EP  - 197
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575593
ER  - 

TY  - JOUR
ID  - 10.2307/40575542
AU  - KAROW , ANNA BELLE
TI  - ART NOTES
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 170
EP  - 171
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575542
ER  - 

TY  - JOUR
ID  - 10.2307/40575684
AU  - Ramsdell , Charles William
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 60
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575684
ER  - 

TY  - JOUR
ID  - 10.2307/40575629
TI  - NOTE
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575629
ER  - 

TY  - JOUR
ID  - 10.2307/40575703
TI  - EXCHANGES
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 78
EP  - 80
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575703
ER  - 

TY  - JOUR
ID  - 10.2307/40575627
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575627
ER  - 

TY  - JOUR
ID  - 10.2307/40575530
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575530
ER  - 

TY  - JOUR
ID  - 10.2307/40575620
TI  - Editor's Notes
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 4
SP  - 178
EP  - 185
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575620
ER  - 

TY  - JOUR
ID  - 10.2307/40575537
TI  - SOME OFFICIAL LETTERS OF GOVERNOR EDWARD TELFAIR
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 141
EP  - 154
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575537
ER  - 

TY  - JOUR
ID  - 10.2307/40575704
TI  - HISTORICAL NEWS
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 81
EP  - 82
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575704
ER  - 

TY  - JOUR
ID  - 10.2307/40575615
TI  - Editor's Notes
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 3
SP  - 147
EP  - 148
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575615
ER  - 

TY  - JOUR
ID  - 10.2307/40575731
AU  - Park , Orville A.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
SP  - 273
EP  - 274
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575731
ER  - 

TY  - JOUR
ID  - 10.2307/40575669
AU  - Dunning , William Archibald
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 55
EP  - 57
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575669
ER  - 

TY  - JOUR
ID  - 10.2307/40575736
AU  - BROOKS , R. P.
TI  - HOWELL COBB PAPERS
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 355
EP  - 394
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575736
ER  - 

TY  - JOUR
ID  - 10.2307/40575579
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
SP  - 60
EP  - 61
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575579
ER  - 

TY  - JOUR
ID  - 10.2307/40575612
TI  - The Decision of Judge John Erskine: In The Case Ex Parte William Law, Under The "Attorney's Test Oath Act"
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 3
SP  - 101
EP  - 130
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575612
ER  - 

TY  - JOUR
ID  - 10.2307/40575738
AU  - Pringle , Elizabeth W. Allston
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 396
EP  - 397
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575738
ER  - 

TY  - JOUR
ID  - 10.2307/40575577
TI  - THE MORAVIANS OF GEORGIA AND PENNSYLVANIA AS EDUCATORS
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
SP  - 47
EP  - 56
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575577
ER  - 

TY  - JOUR
ID  - 10.2307/40575660
AU  - Henderson , B. Archibald
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 64
EP  - 65
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575660
ER  - 

TY  - JOUR
ID  - 10.2307/40575570
AU  - CUMMING , JOS. B.
TI  - COMMUNICATION
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 354
EP  - 356
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575570
ER  - 

TY  - JOUR
ID  - 10.2307/40575667
AU  - BROOKS , R. P.
TI  - Howell Cobb Papers
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 29
EP  - 52
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575667
ER  - 

TY  - JOUR
ID  - 10.2307/40575590
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 3
SP  - 165
EP  - 166
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575590
ER  - 

TY  - JOUR
ID  - 10.2307/40575656
AU  - BROOKS , R. P.
TI  - Howell Cobb Papers
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 50
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575656
ER  - 

TY  - JOUR
ID  - 10.2307/40575687
AU  - Felton , Rebecca Latimer
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 66
EP  - 67
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575687
ER  - 

TY  - JOUR
ID  - 10.2307/40575541
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 168
EP  - 170
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575541
ER  - 

TY  - JOUR
ID  - 10.2307/40575709
AU  - BROOKS , R. P.
AU  - COBB , HOWELL
TI  - HOWELL COBB PAPERS
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
SP  - 35
EP  - 84
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575709
ER  - 

TY  - JOUR
ID  - 10.2307/40575597
TI  - Back Matter
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 4
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575597
ER  - 

TY  - JOUR
ID  - 10.2307/40575651
TI  - The Two Royal Commissions Issued to JOHN REYNOLDS As Governor of the Province of Georgia
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 4
SP  - 159
EP  - 178
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575651
ER  - 

TY  - JOUR
ID  - 10.2307/40575680
AU  - LANE , MARY
TI  - Macon: an Historical Retrospect
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 20
EP  - 34
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575680
ER  - 

TY  - JOUR
ID  - 10.2307/40575546
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575546
ER  - 

TY  - JOUR
ID  - 10.2307/40575623
TI  - Oglethorpe's Treaty with the Lower Creek Indians
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 1
SP  - 3
EP  - 16
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575623
ER  - 

TY  - JOUR
ID  - 10.2307/40575534
TI  - Muster Roll of Captain M. J. McMullan's Company of the Wise Guards From the 31st Day of August, to the 31st of October, 1862, Stationed at Camp Jasper, Near Savannah
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 106
EP  - 107
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575534
ER  - 

TY  - JOUR
ID  - 10.2307/40575707
AU  - HARPER , ROLAND M.
TI  - DEVELOPMENT OF AGRICULTURE IN UPPER GEORGIA FROM 1850 to 1880
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
SP  - 3
EP  - 27
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575707
ER  - 

TY  - JOUR
ID  - 10.2307/40575599
AU  - GOETCHIUS , HENRY R.
TI  - Columbus, Ga., and General Henry L. Benning
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
SP  - 3
EP  - 10
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575599
ER  - 

TY  - JOUR
ID  - 10.2307/40575548
AU  - HARDEN , WILLIAM
AU  - WHIR , WM. Mc
TI  - WILLIAM Mc WHIR, An Irish Friend of Washington
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 197
EP  - 219
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575548
ER  - 

TY  - JOUR
ID  - 10.2307/40575700
AU  - Fling , Fred Morrow
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 73
EP  - 74
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575700
ER  - 

TY  - JOUR
ID  - 10.2307/40575658
AU  - Brooks , Robert Preston
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 63
EP  - 63
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575658
ER  - 

TY  - JOUR
ID  - 10.2307/40575689
AU  - Bolton , Herbert Eugene
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 68
EP  - 69
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575689
ER  - 

TY  - JOUR
ID  - 10.2307/40575624
AU  - GRIMES , JOHN
TI  - Eulogy on the Life and Character of Dr. Noble Wymberley Jones
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 1
SP  - 17
EP  - 32
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575624
ER  - 

TY  - JOUR
ID  - 10.2307/40575533
AU  - OLMSTEAD , CHARLES H.
TI  - FORT PULASKI
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 98
EP  - 105
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575533
ER  - 

TY  - JOUR
ID  - 10.2307/40575735
AU  - HARPER , ROLAND M.
TI  - DEVELOPMENT OF AGRICULTURE IN LOWER GEORGIA FROM 1890 TO 1920: WITH A SUMMARY FOR THE WHOLE STATE, 1850 TO 1920
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 323
EP  - 354
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575735
ER  - 

TY  - JOUR
ID  - 10.2307/40575611
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575611
ER  - 

TY  - JOUR
ID  - 10.2307/40575616
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575616
ER  - 

TY  - JOUR
ID  - 10.2307/40575732
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575732
ER  - 

TY  - JOUR
ID  - 10.2307/40575740
TI  - THE PRESIDENT OF THE GEORGIA HISTORICAL SOCIETY
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 399
EP  - 400
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575740
ER  - 

TY  - JOUR
ID  - 10.2307/40575618
TI  - Two Georgia Patriots: Abraham Baldwin and James Jackson
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 4
SP  - 169
EP  - 176
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575618
ER  - 

TY  - JOUR
ID  - 10.2307/40575573
AU  - MALLARD , JOHN B.
TI  - LIBERTY COUNTY, GEORGIA: An Address Delivered at Hinesville, July 4, 1876
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
SP  - 1
EP  - 21
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575573
ER  - 

TY  - JOUR
ID  - 10.2307/40575664
TI  - EIGHTY-SECOND ANNUAL MEETING OF THE GEORGIA HISTORICAL SOCIETY
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 3
EP  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575664
ER  - 

TY  - JOUR
ID  - 10.2307/40575574
AU  - HARDEN , WILLIAM
TI  - SIR JAMES WRIGHT: Governor of Georgia by Royal Commission, 1760-1782
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
SP  - 22
EP  - 36
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575574
ER  - 

TY  - JOUR
ID  - 10.2307/40575663
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575663
ER  - 

TY  - JOUR
ID  - 10.2307/40575672
AU  - Becker , Carl
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 60
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575672
ER  - 

TY  - JOUR
ID  - 10.2307/40575565
TI  - [Letter of Gov. Patrick Tonyn, of East Florida, to Gov. Martin, and Report of Georgia Deputies on the Same]
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 341
EP  - 344
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575565
ER  - 

TY  - JOUR
ID  - 10.2307/40575519
AU  - LAWTON , ALEXANDER R.
TI  - TELFAIR ACADEMY OF ARTS (Georgia Historical Society, Trustee.)
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 13
EP  - 24
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575519
ER  - 

TY  - JOUR
ID  - 10.2307/40575609
AU  - McLEOD , HUGH
AU  - Lamar , Rebecca
TI  - The Loss of the Steamer Pulaski
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 2
SP  - 63
EP  - 95
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575609
ER  - 

TY  - JOUR
ID  - 10.2307/40575675
AU  - Haworth , Paul L.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 62
EP  - 63
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575675
ER  - 

TY  - JOUR
ID  - 10.2307/40575562
TI  - OFFICIAL LETTERS OF GOVERNOR JOHN MARTIN, 1782-1783
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 281
EP  - 335
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575562
ER  - 

TY  - JOUR
ID  - 10.2307/40575607
TI  - An Address by Alexander R. Lawton: Delivered in the City Hall, Savannah, Georgia April 21, 1919
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 2
SP  - 45
EP  - 60
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575607
ER  - 

TY  - JOUR
ID  - 10.2307/40575723
TI  - Back Matter
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575723
ER  - 

TY  - JOUR
ID  - 10.2307/40575724
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575724
ER  - 

TY  - JOUR
ID  - 10.2307/40575600
TI  - The Capture of the U. S. Steamer "Water Witch" in Ossabaw Sound, Ga., June 2-3, 1864
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
SP  - 11
EP  - 27
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575600
ER  - 

TY  - JOUR
ID  - 10.2307/40575517
AU  - CUMMING , JOSEPH B.
TI  - INTRODUCTION To the First Number of the Georgia Historical Society's Quarterly Magazine
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 3
EP  - 5
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575517
ER  - 

TY  - JOUR
ID  - 10.2307/40575698
AU  - Adams , James Truslow
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 67
EP  - 70
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575698
ER  - 

TY  - JOUR
ID  - 10.2307/40575649
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575649
ER  - 

TY  - JOUR
ID  - 10.2307/40575711
AU  - Talley , Thomas W.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
SP  - 86
EP  - 89
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575711
ER  - 

TY  - JOUR
ID  - 10.2307/40575522
AU  - TURNBULL , NICHOL
TI  - THE BEGINNING OF COTTON CULTIVATION IN GEORGIA
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 39
EP  - 45
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575522
ER  - 

TY  - JOUR
ID  - 10.2307/40575635
TI  - EXTRACT FROM THE SEVENTY-FIFTH ANNUAL REPORT OF THE PRESIDENT, FEBRUARY 12, 1914
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 55
EP  - 59
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575635
ER  - 

TY  - JOUR
ID  - 10.2307/40575525
TI  - EVAN P. HOWELL
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 52
EP  - 57
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575525
ER  - 

TY  - JOUR
ID  - 10.2307/40575632
TI  - GEORGIA HISTORICAL SOCIETY. CONSTITUTION
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 45
EP  - 49
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575632
ER  - 

TY  - JOUR
ID  - 10.2307/40575559
TI  - QUERIES AND ANSWERS
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 275
EP  - 277
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575559
ER  - 

TY  - JOUR
ID  - 10.2307/40575588
AU  - McINTOSH , H. T.
TI  - ANTIQUITIES OF SOUTHWEST GEORGIA INDIANS
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 3
SP  - 145
EP  - 149
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575588
ER  - 

TY  - JOUR
ID  - 10.2307/40575716
TI  - Eighty-Third Annual Meeting
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 122
EP  - 131
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575716
ER  - 

TY  - JOUR
ID  - 10.2307/40575691
TI  - EXCHANGES
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 71
EP  - 73
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575691
ER  - 

TY  - JOUR
ID  - 10.2307/40575557
TI  - THE ATTRIBUTES OF AMERICA. Dedicated to Theodore Roosevelt, the Greatest Living American Patriot
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 273
EP  - 273
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575557
ER  - 

TY  - JOUR
ID  - 10.2307/40575586
AU  - ASHMORE , OTIS
TI  - THE STORY OF THE CONFEDERATE TREASURE
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 3
SP  - 119
EP  - 138
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575586
ER  - 

TY  - JOUR
ID  - 10.2307/40575640
TI  - REPORT OF COMMITTEE ON UNION WITH GEORGIA HISTORICAL ASSOCIATION
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 93
EP  - 103
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575640
ER  - 

TY  - JOUR
ID  - 10.2307/40575718
AU  - COBB , ANDREW J.
TI  - AN APPRECIATION OF BEVERLY DANIEL EVANS
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 145
EP  - 146
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575718
ER  - 

TY  - JOUR
ID  - 10.2307/40575696
AU  - BROOKS , R. P.
TI  - Howell Cobb Papers
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 43
EP  - 64
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575696
ER  - 

TY  - JOUR
ID  - 10.2307/40575550
AU  - WHITE , J. E.
TI  - TOPOGRAPHY OF SAVANNAH AND ITS VICINITY. A Report to the Georgia Medical Society, May 3, 1806
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 236
EP  - 242
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575550
ER  - 

TY  - JOUR
ID  - 10.2307/40575581
AU  - MACKALL , LEONARD L.
TI  - The Wymberley Jones De Renne Georgia Library
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 2
SP  - 63
EP  - 86
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575581
ER  - 

TY  - JOUR
ID  - 10.2307/40575647
TI  - BIBLIOGRAPHY OF THE GEORGIA HISTORICAL SOCIETY
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 122
EP  - 131
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575647
ER  - 

TY  - JOUR
ID  - 10.2307/40575575
TI  - AN EARLY DESCRIPTION OF GEORGIA: From the Gentleman's Magazine, January, 1756. Volume 26
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
SP  - 37
EP  - 42
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575575
ER  - 

TY  - JOUR
ID  - 10.2307/40575662
TI  - HISTORICAL NEWS
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 70
EP  - 72
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575662
ER  - 

TY  - JOUR
ID  - 10.2307/40575741
TI  - Back Matter
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575741
ER  - 

TY  - JOUR
ID  - 10.2307/40575619
TI  - Queries and Answers
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 4
SP  - 177
EP  - 177
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575619
ER  - 

TY  - JOUR
ID  - 10.2307/40575572
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575572
ER  - 

TY  - JOUR
ID  - 10.2307/40575665
AU  - COBB , ANDREW J.
TI  - The Constitution of the Confederate States; Its Influence on The Union It Sought to Dissolve
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 7
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575665
ER  - 

TY  - JOUR
ID  - 10.2307/40575617
AU  - STEVENS , WILLIAM BACON
TI  - A Sketch of the Life of James Habersham: President of His Majesty's Council In the Province of Georgia
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 4
SP  - 151
EP  - 168
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575617
ER  - 

TY  - JOUR
ID  - 10.2307/40575733
AU  - PHILLIPS , ULRICH BONNELL
TI  - NEW LIGHT UPON THE FOUNDING OF GEORGIA
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 277
EP  - 284
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575733
ER  - 

TY  - JOUR
ID  - 10.2307/40575734
AU  - COLLINS , LINTON McGEB
TI  - THE ACTIVITIES OF THE MISSIONARIES AMONG THE CHEROKEES
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 4
SP  - 285
EP  - 322
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575734
ER  - 

TY  - JOUR
ID  - 10.2307/40575610
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 2
SP  - 96
EP  - 97
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575610
ER  - 

TY  - JOUR
ID  - 10.2307/40575701
AU  - Paxson , Fredric L.
AU  - Fling
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 74
EP  - 75
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575701
ER  - 

TY  - JOUR
ID  - 10.2307/40575659
AU  - McElreath , Walter
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 64
EP  - 64
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575659
ER  - 

TY  - JOUR
ID  - 10.2307/40575688
AU  - Gildersleeve , Basil L.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 67
EP  - 68
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575688
ER  - 

TY  - JOUR
ID  - 10.2307/40575625
TI  - Queries and Answers
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 1
SP  - 33
EP  - 34
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575625
ER  - 

TY  - JOUR
ID  - 10.2307/40575532
AU  - HARDEN , WILLIAM
TI  - JAMES MACKAY, OF STRATHY HALL, COMRADE IN ARMS OF GEORGE WASHINGTON
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 77
EP  - 98
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575532
ER  - 

TY  - JOUR
ID  - 10.2307/40575622
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575622
ER  - 

TY  - JOUR
ID  - 10.2307/40575535
TI  - BETHESDA'S CRISIS IN 1761. DISASTER TO WHITEFIELD'S HOUSE OF MERCY AVERTED
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 108
EP  - 134
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575535
ER  - 

TY  - JOUR
ID  - 10.2307/40575706
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575706
ER  - 

TY  - JOUR
ID  - 10.2307/40575598
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575598
ER  - 

TY  - JOUR
ID  - 10.2307/40575549
AU  - CUMMING , JOSEPH B.
TI  - ADDRESS OF MAJOR JOSEPH B. CUMMING On Occasion of Celebration of Municipal Centennial of the City of Augusta
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 220
EP  - 235
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575549
ER  - 

TY  - JOUR
ID  - 10.2307/40575708
AU  - EVANS , JUDGE BEVERLY D.
TI  - THE CODE NAPOLEON
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
SP  - 28
EP  - 34
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575708
ER  - 

TY  - JOUR
ID  - 10.2307/40575596
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 4
SP  - 226
EP  - 226
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575596
ER  - 

TY  - JOUR
ID  - 10.2307/40575650
AU  - GRIMES , JOHN
TI  - EULOGY ON THE Life and Character of Dr. Noble Wymberley Jones (Conclusion)
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 4
SP  - 141
EP  - 158
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575650
ER  - 

TY  - JOUR
ID  - 10.2307/40575681
AU  - BROOKS , R. P.
TI  - Howell Cobb Papers
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 35
EP  - 55
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575681
ER  - 

TY  - JOUR
ID  - 10.2307/40575547
AU  - GORDON , GEORGE ARTHUR
TI  - ELEANOR KINZIE GORDON: A Sketch
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 179
EP  - 197
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575547
ER  - 

TY  - JOUR
ID  - 10.2307/40575591
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 3
SP  - 167
EP  - 168
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575591
ER  - 

TY  - JOUR
ID  - 10.2307/40575657
AU  - McCain , James Ross
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 1
SP  - 62
EP  - 63
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575657
ER  - 

TY  - JOUR
ID  - 10.2307/40575686
AU  - Ambler , Charles Henry
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 64
EP  - 66
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575686
ER  - 

TY  - JOUR
ID  - 10.2307/40575540
TI  - THE SCREVEN FAMILY
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 2
SP  - 166
EP  - 167
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575540
ER  - 

TY  - JOUR
ID  - 10.2307/40575697
AU  - Wright , James M.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 65
EP  - 67
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575697
ER  - 

TY  - JOUR
ID  - 10.2307/40575551
AU  - OLMSTEAD , CHARLES H.
TI  - SAVANNAH IN THE '40'S.
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 243
EP  - 252
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575551
ER  - 

TY  - JOUR
ID  - 10.2307/40575580
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 2
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575580
ER  - 

TY  - JOUR
ID  - 10.2307/40575646
TI  - [ORDER GRANTING CHARTER]
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 119
EP  - 121
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575646
ER  - 

TY  - JOUR
ID  - 10.2307/40575690
TI  - THE PIERSON CIVIL WAR COLLECTION
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 3
SP  - 69
EP  - 70
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575690
ER  - 

TY  - JOUR
ID  - 10.2307/40575556
TI  - THE SCREVEN FAMILY (Concluded)
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 269
EP  - 272
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575556
ER  - 

TY  - JOUR
ID  - 10.2307/40575587
AU  - VARNEDOE , J. O.
TI  - SIDNEY LANIER: AN APPRECIATION
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 3
SP  - 139
EP  - 144
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575587
ER  - 

TY  - JOUR
ID  - 10.2307/40575641
AU  - COBB , ANDREW J.
AU  - PAYNE , W. O.
TI  - [CIRCULAR OF THE ASSOCIATION TO ITS MEMBERS ANNOUNCING CONSOLIDATION]
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 103
EP  - 105
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575641
ER  - 

TY  - JOUR
ID  - 10.2307/40575719
AU  - BROOKS , R. P.
TI  - HOWELL COBB PAPERS
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 147
EP  - 173
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575719
ER  - 

TY  - JOUR
ID  - 10.2307/40575524
TI  - EXTRACTS FROM THE FIRST GEORGIA NEWSPAPER—THE GAZETTE
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 49
EP  - 51
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575524
ER  - 

TY  - JOUR
ID  - 10.2307/40575633
TI  - HODGSON HALL
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 50
EP  - 52
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575633
ER  - 

TY  - JOUR
ID  - 10.2307/40575558
TI  - EDITOR'S NOTES
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 3
SP  - 274
EP  - 275
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575558
ER  - 

TY  - JOUR
ID  - 10.2307/40575589
TI  - THE COMMISSIONS OF GEORGIA TO BENJAMIN FRANKLIN TO ACT AS COLONIAL AGENT
JF  - The Georgia Historical Quarterly
VL  - 2
SN  - 0016-8297
IS  - 3
SP  - 150
EP  - 164
Y1  - 1918///
UR  - http://www.jstor.org/stable/40575589
ER  - 

TY  - JOUR
ID  - 10.2307/40575717
AU  - PARK , ORVILLE A.
TI  - BEVERLY DANIEL EVANS
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 132
EP  - 144
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575717
ER  - 

TY  - JOUR
ID  - 10.2307/40575699
AU  - Bell, , James Christy
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 4
SP  - 70
EP  - 73
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575699
ER  - 

TY  - JOUR
ID  - 10.2307/40575648
TI  - OFFICERS OF THE GEORGIA HISTORICAL SOCIETY FROM ITS ORGANIZATION, JUNE 4, 1839, TO AUGUST 3, 1920
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 132
EP  - 138
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575648
ER  - 

TY  - JOUR
ID  - 10.2307/40575710
AU  - Conner , Henry G.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 1
SP  - 85
EP  - 86
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575710
ER  - 

TY  - JOUR
ID  - 10.2307/40575523
TI  - THE MINIS FAMILY
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 45
EP  - 49
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575523
ER  - 

TY  - JOUR
ID  - 10.2307/40575634
TI  - GEORGIA HISTORICAL SOCIETY OFFICERS, CURATORS AND COMMITTEES FEBRUARY 17TH, 1920
JF  - The Georgia Historical Quarterly
VL  - 4
SN  - 0016-8297
IS  - 2/3
SP  - 53
EP  - 54
Y1  - 1920///
UR  - http://www.jstor.org/stable/40575634
ER  - 

TY  - JOUR
ID  - 10.2307/40575725
AU  - COBB , ANDREW J.
TI  - THE RIGHT TO LIVE: WILL THE STATE PROTECT IT OR MUST WE RELY UPON FEDERAL AUTHORITY?
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 3
SP  - 189
EP  - 196
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575725
ER  - 

TY  - JOUR
ID  - 10.2307/40575601
TI  - Georgia Historical Society, Eightieth Annual Meeting
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 1
SP  - 28
EP  - 30
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575601
ER  - 

TY  - JOUR
ID  - 10.2307/40575516
TI  - [Illustration]
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575516
ER  - 

TY  - JOUR
ID  - 10.2307/40575606
TI  - Front Matter
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575606
ER  - 

TY  - JOUR
ID  - 10.2307/40575722
AU  - Prout , Henry G.
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 6
SN  - 0016-8297
IS  - 2
SP  - 176
EP  - 178
Y1  - 1922///
UR  - http://www.jstor.org/stable/40575722
ER  - 

TY  - JOUR
ID  - 10.2307/40575608
AU  - ROGERS , E. E.
TI  - An Address: In the City Auditorium of Savannah, Ga. April 21, 1919
JF  - The Georgia Historical Quarterly
VL  - 3
SN  - 0016-8297
IS  - 2
SP  - 61
EP  - 62
Y1  - 1919///
UR  - http://www.jstor.org/stable/40575608
ER  - 

TY  - JOUR
ID  - 10.2307/40575674
AU  - Rabb , Kate Milner
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 62
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575674
ER  - 

TY  - JOUR
ID  - 10.2307/40575563
TI  - LETTER FROM GENERAL GREENE TO GOVERNOR MARTIN
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 336
EP  - 337
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575563
ER  - 

TY  - JOUR
ID  - 10.2307/40575673
AU  - Bruce , Philip Alexander
TI  - 
JF  - The Georgia Historical Quarterly
VL  - 5
SN  - 0016-8297
IS  - 2
SP  - 61
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/40575673
ER  - 

TY  - JOUR
ID  - 10.2307/40575564
AU  - CARR , PATRICK
TI  - LETTERS OF PATRICK CARR, TERROR TO BRITISH LOYALISTS, TO GOVERNORS JOHN MARTIN AND LYMAN HALL, 1782 AND 1783
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 4
SP  - 337
EP  - 341
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575564
ER  - 

TY  - JOUR
ID  - 10.2307/40575518
TI  - THE GEORGIA HISTORICAL SOCIETY
JF  - The Georgia Historical Quarterly
VL  - 1
SN  - 0016-8297
IS  - 1
SP  - 6
EP  - 12
Y1  - 1917///
UR  - http://www.jstor.org/stable/40575518
ER  - 

