TY  - JOUR
ID  - 10.2307/2505706
AU  - Hill , Roscoe R.
AU  - Moses , Bernard
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 384
EP  - 385
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505706
ER  - 

TY  - JOUR
ID  - 10.2307/2506041
AU  - Hill , Joseph J.
TI  - The Old Spanish Trail: A Study of Spanish and Mexican Trade and Exploration Northwest from New Mexico to the Great Basin and California
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 444
EP  - 473
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506041
ER  - 

TY  - JOUR
ID  - 10.2307/2506090
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 107
EP  - 111
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506090
ER  - 

TY  - JOUR
ID  - 10.2307/2506046
AU  - Robertson , James Alexander
AU  - Kino , Eusebio Francisco
AU  - Bolton , Herbert Eugene
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 491
EP  - 494
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506046
ER  - 

TY  - JOUR
ID  - 10.2307/2506097
TI  - Notes on Mexico and Central America
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 210
EP  - 223
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506097
ER  - 

TY  - JOUR
ID  - 10.2307/2505991
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 144
EP  - 151
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505991
ER  - 

TY  - JOUR
ID  - 10.2307/2505688
AU  - Jones , C. K.
AU  - Sherwell , Guillermo A.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 755
EP  - 756
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505688
ER  - 

TY  - JOUR
ID  - 10.2307/2505701
TI  - Don Manuel Josef de Ayala y la Historia de Nuestra Legislacion de Indias [Don Manuel Josef de Ayala and the History of Our Legislation for the Indies]
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 281
EP  - 332
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505701
ER  - 

TY  - JOUR
ID  - 10.2307/2506048
AU  - Means , Philip Ainsworth
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 496
EP  - 498
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506048
ER  - 

TY  - JOUR
ID  - 10.2307/2506099
AU  - Manning , William R.
TI  - An Early Diplomatic Controversy between the United States and Brazil
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 123
EP  - 145
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506099
ER  - 

TY  - JOUR
ID  - 10.2307/2506110
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 233
EP  - 238
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506110
ER  - 

TY  - JOUR
ID  - 10.2307/2505932
AU  - Samudio , Nicolas García
TI  - Colombian Literature
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 330
EP  - 347
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505932
ER  - 

TY  - JOUR
ID  - 10.2307/2505686
AU  - Nuttall , Zelia
TI  - Royal Ordinances Concerning the Laying out of New Towns
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 743
EP  - 753
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505686
ER  - 

TY  - JOUR
ID  - 10.2307/2506034
AU  - Robertson , James Alexander
AU  - Morison , Samuel Eliot
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 264
EP  - 265
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506034
ER  - 

TY  - JOUR
ID  - 10.2307/2505935
TI  - Back Matter
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 364
EP  - 365
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505935
ER  - 

TY  - JOUR
ID  - 10.2307/2505681
AU  - Wright , I. A.
TI  - The Dutch and Cuba, 1609-1643
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 597
EP  - 634
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505681
ER  - 

TY  - JOUR
ID  - 10.2307/2506033
AU  - Robertson , James Alexander
AU  - Carpenter , Rhys
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 263
EP  - 264
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506033
ER  - 

TY  - JOUR
ID  - 10.2307/2505708
AU  - Robertson , James Alexander
AU  - Cundall , Frank
AU  - Pietersz , Joseph L.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 387
EP  - 388
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505708
ER  - 

TY  - JOUR
ID  - 10.2307/2505900
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 492
EP  - 500
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505900
ER  - 

TY  - JOUR
ID  - 10.2307/2505889
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - i
EP  - xxxiii
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505889
ER  - 

TY  - JOUR
ID  - 10.2307/2505790
AU  - Nuttall , Zelia
AU  - Polk , James K.
AU  - Buchanan , James
TI  - Communication
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 601
EP  - 602
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505790
ER  - 

TY  - JOUR
ID  - 10.2307/2518434
AU  - Priestley , Herbert Ingram
AU  - Trowbridge , E. D.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 189
EP  - 190
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518434
ER  - 

TY  - JOUR
ID  - 10.2307/2518433
AU  - Bandelier , Fanny R.
TI  - The Bill of Fare on a Spanish Fleet, 1770
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 184
EP  - 188
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518433
ER  - 

TY  - JOUR
ID  - 10.2307/2505746
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - i
EP  - vii
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505746
ER  - 

TY  - JOUR
ID  - 10.2307/2505907
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 254
EP  - 255
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505907
ER  - 

TY  - JOUR
ID  - 10.2307/2506073
AU  - Robertson , James A.
AU  - Powell , E. Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 733
EP  - 735
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506073
ER  - 

TY  - JOUR
ID  - 10.2307/2505975
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - i
EP  - vi
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505975
ER  - 

TY  - JOUR
ID  - 10.2307/2505748
AU  - Chandler , Charles Lyon
TI  - United States Merchant Ships in the Rio de La Plata (1801-1808), as Shown by Early Newspapers
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 26
EP  - 54
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505748
ER  - 

TY  - JOUR
ID  - 10.2307/2505909
AU  - Robertson , James Alexander
AU  - Morse , E. L. C.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 257
EP  - 259
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505909
ER  - 

TY  - JOUR
ID  - 10.2307/2505851
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 103
EP  - 117
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505851
ER  - 

TY  - JOUR
ID  - 10.2307/2505880
AU  - Means , Philip Ainsworth
AU  - Ureta , Alberto
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 622
EP  - 624
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505880
ER  - 

TY  - JOUR
ID  - 10.2307/2518441
AU  - Robertson , James A.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 201
EP  - 201
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518441
ER  - 

TY  - JOUR
ID  - 10.2307/2506008
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - i
EP  - vi
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506008
ER  - 

TY  - JOUR
ID  - 10.2307/2505887
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 667
EP  - 691
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505887
ER  - 

TY  - JOUR
ID  - 10.2307/2518446
TI  - Errata: Don Manuel Josef de Ayala y la Historia de Nuestra Legislación de Indias [Don Manuel Josef de Ayala and the History of Our Legislatión for the Indies]
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518446
ER  - 

TY  - JOUR
ID  - 10.2307/2505733
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 549
EP  - 571
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505733
ER  - 

TY  - JOUR
ID  - 10.2307/2506074
AU  - Robertson , James Alexander
AU  - Worcester , Dean C.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 735
EP  - 736
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506074
ER  - 

TY  - JOUR
ID  - 10.2307/2505972
AU  - Klein , Julius
AU  - Bonham, , Milledge L.
AU  - Jones , Grosvenor M.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 464
EP  - 489
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505972
ER  - 

TY  - JOUR
ID  - 10.2307/2505896
AU  - Williams , Mary Wilhelmine
AU  - Schoenrich , Otto
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 444
EP  - 446
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505896
ER  - 

TY  - JOUR
ID  - 10.2307/2505722
AU  - Brown , Vera Lee
TI  - Chapter IV. Anglo-Spanish Relations, 1771-1776
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 448
EP  - 473
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505722
ER  - 

TY  - JOUR
ID  - 10.2307/2505847
AU  - Robertson , James Alexander
AU  - Faxon , Frederick Winthrop
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 61
EP  - 62
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505847
ER  - 

TY  - JOUR
ID  - 10.2307/2506019
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 100
EP  - 105
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506019
ER  - 

TY  - JOUR
ID  - 10.2307/2506065
AU  - Wright , I. A.
TI  - Our Lady of Charity
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 709
EP  - 717
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506065
ER  - 

TY  - JOUR
ID  - 10.2307/2505963
AU  - Williams , Mary Wilhelmine
TI  - The College Course in Hispanic American History
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 415
EP  - 418
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505963
ER  - 

TY  - JOUR
ID  - 10.2307/2505788
AU  - Filsinger , Ernest B.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 585
EP  - 585
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505788
ER  - 

TY  - JOUR
ID  - 10.2307/2506062
AU  - Freyre , Gilberto
TI  - Social Life in Brazil in the Middle of the Nineteenth Century
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 597
EP  - 630
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506062
ER  - 

TY  - JOUR
ID  - 10.2307/2505964
TI  - Syllabi of Courses. The History of Hispanic America
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 419
EP  - 446
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505964
ER  - 

TY  - JOUR
ID  - 10.2307/2505891
AU  - Lichtenstein , Walter
AU  - Crampton , Ethel M.
AU  - Ullrick , Laura F.
TI  - Administration of José Ballivián in Bolivia
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 403
EP  - 414
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505891
ER  - 

TY  - JOUR
ID  - 10.2307/2505725
AU  - Rippy , J. Fred
AU  - Chapman , Charles E.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 485
EP  - 486
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505725
ER  - 

TY  - JOUR
ID  - 10.2307/2505840
AU  - Robertson , William Spence
TI  - Hispanic American Appreciations of the Monroe Doctrine
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 1
EP  - 16
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505840
ER  - 

TY  - JOUR
ID  - 10.2307/2505918
TI  - Back Matter
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 348
EP  - 348
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505918
ER  - 

TY  - JOUR
ID  - 10.2307/2505757
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 104
EP  - 129
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505757
ER  - 

TY  - JOUR
ID  - 10.2307/2505786
AU  - Smith , L. Brewster
AU  - Collings , Harry T.
AU  - Murphy , Elizabeth
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 584
EP  - 584
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505786
ER  - 

TY  - JOUR
ID  - 10.2307/2506010
AU  - Jameson , J. Franklin
TI  - A New American Historical Journal
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 2
EP  - 7
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506010
ER  - 

TY  - JOUR
ID  - 10.2307/2505916
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 315
EP  - 338
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505916
ER  - 

TY  - JOUR
ID  - 10.2307/2505673
AU  - Davenport , Frances G.
AU  - Haring , Clarence Henry
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 324
EP  - 327
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505673
ER  - 

TY  - JOUR
ID  - 10.2307/2505898
AU  - Jones , C. K.
TI  - Recent Acquisitions of the Library of Congress Mainly Treating of Mexico in Revolution
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 480
EP  - 481
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505898
ER  - 

TY  - JOUR
ID  - 10.2307/2505849
AU  - Robertson , James Alexander
TI  - The Oliveira Lima Collection of Hispanoamericana
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 78
EP  - 83
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505849
ER  - 

TY  - JOUR
ID  - 10.2307/2506017
AU  - Cox , Isaac Joslin
AU  - Rowland , Dunbar
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 96
EP  - 99
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506017
ER  - 

TY  - JOUR
ID  - 10.2307/2505911
AU  - Pierson, , W. W.
AU  - Bacon , Corinne
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 259
EP  - 260
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505911
ER  - 

TY  - JOUR
ID  - 10.2307/2505674
AU  - Marshall , Thomas Maitland
AU  - Cox , Isaac Joslin
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 327
EP  - 329
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505674
ER  - 

TY  - JOUR
ID  - 10.2307/2505750
AU  - Robertson , James Alexander
TI  - The English Attack on Cartagena in 1741; And Plans for an Attack on Panama
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 62
EP  - 71
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505750
ER  - 

TY  - JOUR
ID  - 10.2307/2505781
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 574
EP  - 576
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505781
ER  - 

TY  - JOUR
ID  - 10.2307/2505719
AU  - Brown , Vera Lee
TI  - Chapter I. Spain in America, 1763-1770
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 337
EP  - 350
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505719
ER  - 

TY  - JOUR
ID  - 10.2307/2505924
AU  - Jones , C. K.
AU  - Keniston , Hayward
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 281
EP  - 283
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505924
ER  - 

TY  - JOUR
ID  - 10.2307/2506022
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 119
EP  - 122
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506022
ER  - 

TY  - JOUR
ID  - 10.2307/2505690
AU  - Robertson , James Alexander
AU  - Cronau , Rudolf
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 758
EP  - 759
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505690
ER  - 

TY  - JOUR
ID  - 10.2307/2506106
AU  - Bard , Harry Erwin
AU  - Zabriskie , Luther K.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 190
EP  - 191
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506106
ER  - 

TY  - JOUR
ID  - 10.2307/2505989
AU  - Trelles , Carlos M.
TI  - Study of Cuban Bibliography Relative to the Monroe Doctrine [Translation]
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 107
EP  - 115
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505989
ER  - 

TY  - JOUR
ID  - 10.2307/2505958
AU  - Chandler , Charles Lyon
TI  - The Teaching of Hispanic American History From the Practical Standpoint
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 398
EP  - 398
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505958
ER  - 

TY  - JOUR
ID  - 10.2307/2506101
AU  - Bolton , Herbert E.
TI  - General James Wilkinson as Advisor to Emperor Iturbide
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 163
EP  - 180
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506101
ER  - 

TY  - JOUR
ID  - 10.2307/2506088
AU  - Robertson , James Alexander
AU  - Schurz , William Lytle
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 104
EP  - 105
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506088
ER  - 

TY  - JOUR
ID  - 10.2307/2506059
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 576
EP  - 593
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506059
ER  - 

TY  - JOUR
ID  - 10.2307/2505923
AU  - Jones , C. K.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 277
EP  - 281
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505923
ER  - 

TY  - JOUR
ID  - 10.2307/2506025
AU  - Hardy , Osgood
TI  - The Itata Incident
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 195
EP  - 226
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506025
ER  - 

TY  - JOUR
ID  - 10.2307/2505697
AU  - Priestley , Herbert I.
AU  - Farabee , William Curtis
AU  - Winton , George B.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 771
EP  - 782
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505697
ER  - 

TY  - JOUR
ID  - 10.2307/2506086
AU  - Pierson, , William Whatley
AU  - Plunkett , Ierne L.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 100
EP  - 102
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506086
ER  - 

TY  - JOUR
ID  - 10.2307/2505980
AU  - MacDonald , Austin F.
TI  - The Government of Argentina
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 52
EP  - 82
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505980
ER  - 

TY  - JOUR
ID  - 10.2307/2506057
AU  - Aiton , Arthur S.
AU  - Mecham , J. Lloyd
TI  - The Archivo General de Indias
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 553
EP  - 567
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506057
ER  - 

TY  - JOUR
ID  - 10.2307/2505875
TI  - German Political Designs with Reference to Brazil
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 586
EP  - 610
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505875
ER  - 

TY  - JOUR
ID  - 10.2307/2505710
AU  - Robertson , James Alexander
AU  - Means , Philip Ainsworth
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 392
EP  - 394
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505710
ER  - 

TY  - JOUR
ID  - 10.2307/2505699
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 814
EP  - 842
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505699
ER  - 

TY  - JOUR
ID  - 10.2307/2505717
AU  - Brown , Vera Lee
TI  - Preface
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 329
EP  - 332
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505717
ER  - 

TY  - JOUR
ID  - 10.2307/2506108
AU  - Chapman , Charles E.
TI  - A Description of Certain Legajos in the Archivo General de Indias. Part I
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 209
EP  - 230
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506108
ER  - 

TY  - JOUR
ID  - 10.2307/2506081
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - i
EP  - vi
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506081
ER  - 

TY  - JOUR
ID  - 10.2307/2505987
AU  - Kuykendall , Ralph S.
AU  - Hackett , Charles W.
AU  - Jones , C. K.
AU  - Freyre , Gilberto
TI  - Notes and Comment: An American Ship-Builder for Spanish California
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 90
EP  - 98
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505987
ER  - 

TY  - JOUR
ID  - 10.2307/2505956
AU  - Rippy , J. Fred
TI  - The Indians of the Southwest in the Diplomacy of the United States and Mexico, 1848-1853
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 363
EP  - 396
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505956
ER  - 

TY  - JOUR
ID  - 10.2307/2506050
AU  - Jones , C. K.
AU  - Lutrell , Estelle
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 499
EP  - 499
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506050
ER  - 

TY  - JOUR
ID  - 10.2307/2506009
TI  - A Letter from President Wilson
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 1
EP  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506009
ER  - 

TY  - JOUR
ID  - 10.2307/2505886
TI  - Documentary Sources for Colonial History
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 650
EP  - 667
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505886
ER  - 

TY  - JOUR
ID  - 10.2307/2505732
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 535
EP  - 548
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505732
ER  - 

TY  - JOUR
ID  - 10.2307/2506075
AU  - Robertson , James Alexander
AU  - Fansler , Dean S.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 736
EP  - 736
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506075
ER  - 

TY  - JOUR
ID  - 10.2307/2505973
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 490
EP  - 524
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505973
ER  - 

TY  - JOUR
ID  - 10.2307/2506072
AU  - Robertson , James Alexander
AU  - Pepper , Charles M.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 731
EP  - 733
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506072
ER  - 

TY  - JOUR
ID  - 10.2307/2505974
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 525
EP  - 541
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505974
ER  - 

TY  - JOUR
ID  - 10.2307/2505749
AU  - de Booy , Theodoor
TI  - On the Possibility of Determining the First Landfall of Columbus by Archaeological Research
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 55
EP  - 61
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505749
ER  - 

TY  - JOUR
ID  - 10.2307/2505908
AU  - Robertson , James Alexander
AU  - de Lavalle , Juan Bautista
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 255
EP  - 257
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505908
ER  - 

TY  - JOUR
ID  - 10.2307/2505850
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 84
EP  - 103
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505850
ER  - 

TY  - JOUR
ID  - 10.2307/2505881
AU  - Jones , C. K.
AU  - Kirkpatrick , Frederick Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 624
EP  - 626
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505881
ER  - 

TY  - JOUR
ID  - 10.2307/2518440
AU  - Dunn , W. E.
AU  - Goldberg , Isaac
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 199
EP  - 201
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518440
ER  - 

TY  - JOUR
ID  - 10.2307/2505747
AU  - Means , Philip Ainsworth
TI  - The Rebellion of Tupac-Amaru II, 1780-1781
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 1
EP  - 25
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505747
ER  - 

TY  - JOUR
ID  - 10.2307/2518432
AU  - Dunn , W. E.
TI  - The Post-War Attitude of Hispanic America toward the United States
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 177
EP  - 183
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518432
ER  - 

TY  - JOUR
ID  - 10.2307/2505906
AU  - Sherwell , Guillermo A.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 243
EP  - 254
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505906
ER  - 

TY  - JOUR
ID  - 10.2307/2505901
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 501
EP  - 508
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505901
ER  - 

TY  - JOUR
ID  - 10.2307/2505888
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 692
EP  - 706
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505888
ER  - 

TY  - JOUR
ID  - 10.2307/2505791
AU  - Jones , C. K.
TI  - Hispanic American Bibliographies. II By Countries (Continued)
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 603
EP  - 634
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505791
ER  - 

TY  - JOUR
ID  - 10.2307/2518435
AU  - Priestley , Herbert Ingram
AU  - Middleton , P. Harvey
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 191
EP  - 192
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518435
ER  - 

TY  - JOUR
ID  - 10.2307/2505934
TI  - Central American and Mexican Notes
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 355
EP  - 363
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505934
ER  - 

TY  - JOUR
ID  - 10.2307/2506032
AU  - Robertson , James Alexander
AU  - Myers , Denys Peter
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 262
EP  - 263
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506032
ER  - 

TY  - JOUR
ID  - 10.2307/2505680
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 800
EP  - 813
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505680
ER  - 

TY  - JOUR
ID  - 10.2307/2505709
AU  - Means , Philip Ainsworth
AU  - Morley , Sylvanus Griswold
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 388
EP  - 392
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505709
ER  - 

TY  - JOUR
ID  - 10.2307/2506049
AU  - Means , Philip Ainsworth
AU  - Saville , Marshall H.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 498
EP  - 499
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506049
ER  - 

TY  - JOUR
ID  - 10.2307/2506098
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 223
EP  - 238
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506098
ER  - 

TY  - JOUR
ID  - 10.2307/2505933
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 347
EP  - 355
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505933
ER  - 

TY  - JOUR
ID  - 10.2307/2506035
AU  - Perry , Edward
AU  - Bonham, , Milledge L.
AU  - Hoskins , Halford L.
AU  - Jones , C. K.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 266
EP  - 273
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506035
ER  - 

TY  - JOUR
ID  - 10.2307/2505687
AU  - Perry , Edward
AU  - Lockey , Joseph Byrne
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 754
EP  - 755
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505687
ER  - 

TY  - JOUR
ID  - 10.2307/2506047
AU  - Means , Philip Ainsworth
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 494
EP  - 496
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506047
ER  - 

TY  - JOUR
ID  - 10.2307/2506096
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 202
EP  - 210
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506096
ER  - 

TY  - JOUR
ID  - 10.2307/2505990
AU  - Leavitt , Sturgis E.
TI  - Chilean Literature: A Bibliography of Literary Criticism, Biography, and Literary Controversy
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 116
EP  - 143
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505990
ER  - 

TY  - JOUR
ID  - 10.2307/2505689
AU  - Wright , I. A.
AU  - Ravignani , Emilio
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 756
EP  - 758
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505689
ER  - 

TY  - JOUR
ID  - 10.2307/2505700
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 843
EP  - 872
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505700
ER  - 

TY  - JOUR
ID  - 10.2307/2505707
AU  - Chandler , Charles Lyon
AU  - Cooper , Clayton Sedgwick
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 385
EP  - 387
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505707
ER  - 

TY  - JOUR
ID  - 10.2307/2506040
AU  - de Linhares , Conde
TI  - Piezas Justificativas. Correspondencia de Guezzi con el Conde de Linhares
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 416
EP  - 443
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506040
ER  - 

TY  - JOUR
ID  - 10.2307/2506091
AU  - O'Hara , John F.
AU  - Bates , Edwin
AU  - Martin , Percy Alvin
AU  - Jones , C. K.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 112
EP  - 125
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506091
ER  - 

TY  - JOUR
ID  - 10.2307/2505873
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - i
EP  - xxxi
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505873
ER  - 

TY  - JOUR
ID  - 10.2307/2505716
TI  - Front Matter
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 325
EP  - 328
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505716
ER  - 

TY  - JOUR
ID  - 10.2307/2506109
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 230
EP  - 233
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506109
ER  - 

TY  - JOUR
ID  - 10.2307/2506080
TI  - Back Matter
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 790
EP  - 791
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506080
ER  - 

TY  - JOUR
ID  - 10.2307/2505986
AU  - Calvert , Albert F.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 89
EP  - 89
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505986
ER  - 

TY  - JOUR
ID  - 10.2307/2505957
TI  - [Introduction]
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 397
EP  - 397
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505957
ER  - 

TY  - JOUR
ID  - 10.2307/2506051
AU  - Robertson , James Alexander
AU  - Inman , Samuel Guy
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 499
EP  - 500
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506051
ER  - 

TY  - JOUR
ID  - 10.2307/2506087
AU  - Williams , Mary Wilhelmine
AU  - Pierson, , William Whatley
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 102
EP  - 104
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506087
ER  - 

TY  - JOUR
ID  - 10.2307/2505981
AU  - Robertson , James Alexander
AU  - Levene , Ricardo
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 83
EP  - 85
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505981
ER  - 

TY  - JOUR
ID  - 10.2307/2506056
TI  - Hispanic American Bibliographies
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 522
EP  - 552
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506056
ER  - 

TY  - JOUR
ID  - 10.2307/2505874
AU  - Capó-Rodríguez , Pedro
TI  - Some Historical and Political Aspects of the Government of Porto Rico
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 543
EP  - 585
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505874
ER  - 

TY  - JOUR
ID  - 10.2307/2505711
AU  - Chapman , Charles E.
AU  - Chase , Gilbert P.
AU  - Perry , Edward
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 395
EP  - 413
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505711
ER  - 

TY  - JOUR
ID  - 10.2307/2505698
AU  - Jones , C. K.
TI  - Hispanic American Bibliographies (Conclusion)
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 783
EP  - 799
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505698
ER  - 

TY  - JOUR
ID  - 10.2307/2506100
AU  - Martin , Percy Alvin
TI  - The Influence of the United States on the Opening of the Amazon to the World's Commerce
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 146
EP  - 162
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506100
ER  - 

TY  - JOUR
ID  - 10.2307/2506089
AU  - Robertson , James Alexander
AU  - James , George Wharton
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 105
EP  - 107
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506089
ER  - 

TY  - JOUR
ID  - 10.2307/2506058
AU  - Valle , Rafael Heliodoro
TI  - Notes on Mexico and Central America
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 568
EP  - 575
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506058
ER  - 

TY  - JOUR
ID  - 10.2307/2505922
AU  - Andrew , N.
AU  - Cleven , N.
TI  - Ministerial Order of José de Gálvez Establishing a Uniform Duty on the Importation of Negro Slaves into the Indies; and Convention between Spain and the United Provinces Regulating the Return of Deserters and Fugitives in Their American Colonies
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 266
EP  - 276
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505922
ER  - 

TY  - JOUR
ID  - 10.2307/2505696
AU  - Robertson , James Alexander
AU  - Wiener , Leo
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 769
EP  - 770
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505696
ER  - 

TY  - JOUR
ID  - 10.2307/2506024
AU  - Schurz , William Lytle
TI  - The Spanish Lake
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 181
EP  - 194
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506024
ER  - 

TY  - JOUR
ID  - 10.2307/2505718
AU  - Brown , Vera Lee
TI  - Introduction
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 333
EP  - 336
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505718
ER  - 

TY  - JOUR
ID  - 10.2307/2505925
AU  - Wright , I. A.
AU  - Ravignani , Emilio
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 283
EP  - 284
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505925
ER  - 

TY  - JOUR
ID  - 10.2307/2505691
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 759
EP  - 762
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505691
ER  - 

TY  - JOUR
ID  - 10.2307/2506023
AU  - Rippy , J. Fred
TI  - Anglo-American Filibusters and the Gadsden Treaty
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 155
EP  - 180
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506023
ER  - 

TY  - JOUR
ID  - 10.2307/2506107
AU  - Coy , Owen C.
AU  - Jones , C. K.
AU  - Chandler , Charles L.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 192
EP  - 208
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506107
ER  - 

TY  - JOUR
ID  - 10.2307/2505988
AU  - Trelles , Carlos M.
TI  - Estudio de la Bibliografía Cubana Sobre la Doctrina de Monroe
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 99
EP  - 107
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505988
ER  - 

TY  - JOUR
ID  - 10.2307/2505959
AU  - Cox , Isaac Joslin
TI  - Courses in Hispanic American History
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 399
EP  - 403
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505959
ER  - 

TY  - JOUR
ID  - 10.2307/2505899
TI  - Suggestions for, and Advantages of, a Pan-American Bibliographical Association
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 481
EP  - 491
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505899
ER  - 

TY  - JOUR
ID  - 10.2307/2505848
AU  - Leavitt , Sturgis E.
AU  - Bolton , Herbert E.
AU  - Chapman , Charles E.
AU  - Priestley , Herbert I.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 63
EP  - 77
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505848
ER  - 

TY  - JOUR
ID  - 10.2307/2506016
AU  - Cox , Isaac Joslin
AU  - Root , Elihu
AU  - Bacon , Robert
AU  - Scott , James Brown
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 94
EP  - 96
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506016
ER  - 

TY  - JOUR
ID  - 10.2307/2505910
AU  - Knight , Alice J.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 259
EP  - 259
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505910
ER  - 

TY  - JOUR
ID  - 10.2307/2505675
AU  - Winter , Nevin O.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 329
EP  - 330
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505675
ER  - 

TY  - JOUR
ID  - 10.2307/2505751
AU  - Manning , William R.
AU  - Davenport , Frances G.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 72
EP  - 73
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505751
ER  - 

TY  - JOUR
ID  - 10.2307/2505780
AU  - Rippy , J. Fred
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 571
EP  - 574
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505780
ER  - 

TY  - JOUR
ID  - 10.2307/2505756
AU  - Jones , C. K.
TI  - Hispano-Americana in the Library of Congress
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 96
EP  - 104
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505756
ER  - 

TY  - JOUR
ID  - 10.2307/2505787
AU  - Ewing , W. W.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 584
EP  - 585
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505787
ER  - 

TY  - JOUR
ID  - 10.2307/2506011
AU  - Chapman , Charles E.
TI  - The Founding of the Review
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 8
EP  - 23
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506011
ER  - 

TY  - JOUR
ID  - 10.2307/2505917
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 338
EP  - 347
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505917
ER  - 

TY  - JOUR
ID  - 10.2307/2505672
AU  - Sherwell , Guillermo A.
AU  - Borchard , Edwin M.
AU  - Borchard , Edwin M.
AU  - Palmer, , Thomas W.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 317
EP  - 324
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505672
ER  - 

TY  - JOUR
ID  - 10.2307/2505758
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 129
EP  - 133
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505758
ER  - 

TY  - JOUR
ID  - 10.2307/2505789
AU  - Steintorf , Paul P.
AU  - Taylor , Thomas R.
AU  - Cunningham , Charles H.
AU  - Valle , Rafael Heliodoro
AU  - Figarola-Caneda , Domingo
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 586
EP  - 600
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505789
ER  - 

TY  - JOUR
ID  - 10.2307/2506063
AU  - Taylor , Paul S.
TI  - Spanish Seamen in the New World during the Colonial Period
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 631
EP  - 661
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506063
ER  - 

TY  - JOUR
ID  - 10.2307/2505965
AU  - Bandelier , Franny R.
TI  - Two Spanish Petitions Concerning Noted Authors of the New World of the Early Seventeenth Century
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 447
EP  - 453
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505965
ER  - 

TY  - JOUR
ID  - 10.2307/2505890
AU  - Schurz , William Lytle
TI  - Mexico, Peru, and the Manila Galleon
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 389
EP  - 402
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505890
ER  - 

TY  - JOUR
ID  - 10.2307/2505724
AU  - Ackerman , Ralph H.
AU  - Jones , Chester Lloyd
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 484
EP  - 485
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505724
ER  - 

TY  - JOUR
ID  - 10.2307/2505841
AU  - Perry , Edward
TI  - Anti-American Propaganda in Hispanic America
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 17
EP  - 40
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505841
ER  - 

TY  - JOUR
ID  - 10.2307/2505919
TI  - Pan Americanism and the League of Nations
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 239
EP  - 247
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505919
ER  - 

TY  - JOUR
ID  - 10.2307/2505897
AU  - Lewis , Samuel
AU  - Means , Philip Ainsworth
AU  - Bonham, , Milledge L.
AU  - Schurz , William Lytle
TI  - Notes and Comments
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 447
EP  - 479
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505897
ER  - 

TY  - JOUR
ID  - 10.2307/2505723
AU  - Brown , Vera Lee
TI  - Conclusion
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 474
EP  - 483
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505723
ER  - 

TY  - JOUR
ID  - 10.2307/2505846
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 59
EP  - 60
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505846
ER  - 

TY  - JOUR
ID  - 10.2307/2506018
AU  - Brooke , George
AU  - Batchelder , Roger
AU  - Powell , E. Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 99
EP  - 99
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506018
ER  - 

TY  - JOUR
ID  - 10.2307/2506064
AU  - Wilgus , A. Curtis
TI  - James G. Blaine and the Pan American Movement
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 662
EP  - 708
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506064
ER  - 

TY  - JOUR
ID  - 10.2307/2505962
AU  - Sweet , William W.
TI  - Hispanic American History from the Student Standpoint
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 411
EP  - 415
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505962
ER  - 

TY  - JOUR
ID  - 10.2307/2505982
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 85
EP  - 86
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505982
ER  - 

TY  - JOUR
ID  - 10.2307/2506084
AU  - Browning , Webster E.
TI  - Joseph Lancaster, James Thomson, and the Lancasterian System of Mutual Instruction, with Special Reference to Hispanic America.
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 49
EP  - 98
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506084
ER  - 

TY  - JOUR
ID  - 10.2307/2506055
AU  - Wright , Irene A.
AU  - Dunn , William E.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 504
EP  - 521
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506055
ER  - 

TY  - JOUR
ID  - 10.2307/2505877
AU  - Robertson , William Spence
AU  - Groussac , Pablo
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 618
EP  - 619
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505877
ER  - 

TY  - JOUR
ID  - 10.2307/2505712
TI  - Hispanic American Bibliographies Prefatory Note
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 414
EP  - 442
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505712
ER  - 

TY  - JOUR
ID  - 10.2307/2506029
AU  - Priestley , Herbert I.
AU  - Powell , Fred Wilbur
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 257
EP  - 259
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506029
ER  - 

TY  - JOUR
ID  - 10.2307/2505715
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 470
EP  - 489
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505715
ER  - 

TY  - JOUR
ID  - 10.2307/2505928
AU  - Miller , Walter Lowry
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 288
EP  - 296
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505928
ER  - 

TY  - JOUR
ID  - 10.2307/2505985
AU  - Robertson , James Alexander
AU  - O'Shaughnessy , Edith
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 88
EP  - 89
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505985
ER  - 

TY  - JOUR
ID  - 10.2307/2506083
AU  - Martin , Percy Alvin
TI  - Causes of the Collapse of the Brazilian Empire
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 4
EP  - 48
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506083
ER  - 

TY  - JOUR
ID  - 10.2307/2506052
AU  - Robertson , James Alexander
AU  - Verrill , A. Hyatt
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 500
EP  - 501
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506052
ER  - 

TY  - JOUR
ID  - 10.2307/2505954
AU  - Altamira , Rafael
TI  - Las Instituciones Americanas en la Instrucciôn Pública de España
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 349
EP  - 356
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505954
ER  - 

TY  - JOUR
ID  - 10.2307/2506020
AU  - Medina , J. T.
TI  - Dos Obras de Viajeros Norte-Americanos Traducidas al Castellano
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 106
EP  - 114
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506020
ER  - 

TY  - JOUR
ID  - 10.2307/2505692
AU  - Robertson , James Alexander
AU  - Biboloti , Benigno
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 763
EP  - 764
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505692
ER  - 

TY  - JOUR
ID  - 10.2307/2505926
AU  - Cox , Isaac Joslin
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 284
EP  - 286
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505926
ER  - 

TY  - JOUR
ID  - 10.2307/2506104
AU  - Jones , C. K.
AU  - Slade , William F.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 184
EP  - 186
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506104
ER  - 

TY  - JOUR
ID  - 10.2307/2506103
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 182
EP  - 184
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506103
ER  - 

TY  - JOUR
ID  - 10.2307/2505879
AU  - Perry , Edward
AU  - Miller , Leo E.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 621
EP  - 622
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505879
ER  - 

TY  - JOUR
ID  - 10.2307/2506027
AU  - Nuttall , Zelia
TI  - Royal Ordinances Concerning the Laying Out of New Towns
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 249
EP  - 254
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506027
ER  - 

TY  - JOUR
ID  - 10.2307/2505695
AU  - Robertson , James Alexander
AU  - Schurz , William Lyte
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 768
EP  - 769
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505695
ER  - 

TY  - JOUR
ID  - 10.2307/2505921
AU  - Cox , Isaac Joslin
TI  - "Yankee Imperialism" and Spanish American Solidarity: A Colombian Interpretation
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 256
EP  - 265
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505921
ER  - 

TY  - JOUR
ID  - 10.2307/2505755
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 80
EP  - 95
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505755
ER  - 

TY  - JOUR
ID  - 10.2307/2505784
AU  - Robertson , James Alexander
AU  - Purdie , Joseph M.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 581
EP  - 584
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505784
ER  - 

TY  - JOUR
ID  - 10.2307/2505968
AU  - Cox , Isaac J.
AU  - Dunn , William Edward
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 458
EP  - 459
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505968
ER  - 

TY  - JOUR
ID  - 10.2307/2505729
AU  - Robertson , James Alexander
AU  - Pinochet , Tancredo
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 492
EP  - 493
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505729
ER  - 

TY  - JOUR
ID  - 10.2307/2505914
AU  - Priestley , Herbert Ingram
TI  - Mexican Literature on the Recent Revolution
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 286
EP  - 311
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505914
ER  - 

TY  - JOUR
ID  - 10.2307/2506012
AU  - Cunningham , Charles H.
TI  - The Institutional Background of Spanish American History
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 24
EP  - 39
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506012
ER  - 

TY  - JOUR
ID  - 10.2307/2505671
AU  - Robertson , James A.
TI  - Spanish Correspondence Concerning the American Revolution
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 299
EP  - 316
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505671
ER  - 

TY  - JOUR
ID  - 10.2307/2505913
AU  - Barrett , John
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 263
EP  - 285
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505913
ER  - 

TY  - JOUR
ID  - 10.2307/2506015
AU  - Robertson , James Alexander
AU  - Putnam , Ruth
AU  - Priestley , Herbert I.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 92
EP  - 94
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506015
ER  - 

TY  - JOUR
ID  - 10.2307/2505676
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 331
EP  - 351
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505676
ER  - 

TY  - JOUR
ID  - 10.2307/2505752
AU  - Means , Philip Ainsworth
AU  - Lecuna , Vicente
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 74
EP  - 74
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505752
ER  - 

TY  - JOUR
ID  - 10.2307/2505783
AU  - Robertson , James Alexander
AU  - Pepper , Charles M.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 579
EP  - 580
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505783
ER  - 

TY  - JOUR
ID  - 10.2307/2506069
AU  - Robertson , James A.
AU  - Hall , Trowbridge
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 726
EP  - 728
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506069
ER  - 

TY  - JOUR
ID  - 10.2307/2505720
AU  - Brown , Vera Lee
TI  - Chapter II. Anglo-Spanish Relations in America, 1763-1770
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 351
EP  - 386
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505720
ER  - 

TY  - JOUR
ID  - 10.2307/2505894
AU  - Chapman , Charles E.
AU  - Merriman , Roger Bigelow
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 435
EP  - 441
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505894
ER  - 

TY  - JOUR
ID  - 10.2307/2505845
AU  - Martin , Percy Alvin
AU  - Sweet , William Warren
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 56
EP  - 59
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505845
ER  - 

TY  - JOUR
ID  - 10.2307/2505678
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 371
EP  - 382
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505678
ER  - 

TY  - JOUR
ID  - 10.2307/2518429
AU  - Levene , Ricardo
TI  - El Derecho Consuetudinario y La Doctrina de Los Juristas en la Formacion del Derecho Indiano
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 144
EP  - 151
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518429
ER  - 

TY  - JOUR
ID  - 10.2307/2505839
TI  - Volume Information
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - i
EP  - vii
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505839
ER  - 

TY  - JOUR
ID  - 10.2307/2505961
AU  - O'Hara , John F.
TI  - What to Teach and How to Teach it in Hispanic American History
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 408
EP  - 411
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505961
ER  - 

TY  - JOUR
ID  - 10.2307/2506067
AU  - Dunn , W. E.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 721
EP  - 722
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506067
ER  - 

TY  - JOUR
ID  - 10.2307/2505966
AU  - Dunn , W. E.
AU  - Robertson , William Spence
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 454
EP  - 455
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505966
ER  - 

TY  - JOUR
ID  - 10.2307/2506060
TI  - Back Matter
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 594
EP  - 595
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506060
ER  - 

TY  - JOUR
ID  - 10.2307/2505727
AU  - Robertson , James Alexander
AU  - Bell , P. L.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 489
EP  - 491
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505727
ER  - 

TY  - JOUR
ID  - 10.2307/2505893
AU  - Williams , Mary Wilhelmine
AU  - Squire , E. George
AU  - Clayton , John M.
TI  - Letters of E. George Squire to John M. Clayton, 1849-1850
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 426
EP  - 434
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505893
ER  - 

TY  - JOUR
ID  - 10.2307/2505842
AU  - Davenport , Frances G.
TI  - Agreement by Ferdinand and Isabella Respecting the Town and Fortress of Lumbier, in Navarre
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 41
EP  - 46
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505842
ER  - 

TY  - JOUR
ID  - 10.2307/2505977
AU  - Williams , Mary Wilhelmine
TI  - The Treaty of Tordesillas and the Argentine-Brazilian Boundary Settlement
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 3
EP  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505977
ER  - 

TY  - JOUR
ID  - 10.2307/2506071
AU  - Robertson , James Alexander
AU  - Peck , Annie S.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 729
EP  - 731
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506071
ER  - 

TY  - JOUR
ID  - 10.2307/2518443
AU  - Jones , C. K.
TI  - Hispanic American Publications in European Centers
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 234
EP  - 235
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518443
ER  - 

TY  - JOUR
ID  - 10.2307/2505882
AU  - Jones , C. K.
AU  - Berenguer , Fernando
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 626
EP  - 626
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505882
ER  - 

TY  - JOUR
ID  - 10.2307/2505669
AU  - Robertson , William Spence
TI  - The Recognition of the Hispanic American Nations by the United States
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 239
EP  - 269
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505669
ER  - 

TY  - JOUR
ID  - 10.2307/2518444
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 235
EP  - 264
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518444
ER  - 

TY  - JOUR
ID  - 10.2307/2505731
TI  - Chilean Literature: A Bibliography of Literary Criticism, Biography, and Literary Controversy. Part III
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 516
EP  - 534
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505731
ER  - 

TY  - JOUR
ID  - 10.2307/2505885
AU  - Schurz , William Lytle
AU  - De Booy , Theodoor
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 632
EP  - 649
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505885
ER  - 

TY  - JOUR
ID  - 10.2307/2505970
AU  - Hasbrouck , Louise S.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 462
EP  - 462
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505970
ER  - 

TY  - JOUR
ID  - 10.2307/2506076
AU  - Inman , Samuel Guy
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 737
EP  - 759
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506076
ER  - 

TY  - JOUR
ID  - 10.2307/2518438
AU  - Means , Philip Ainsworth
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 196
EP  - 198
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518438
ER  - 

TY  - JOUR
ID  - 10.2307/2505902
TI  - Back Matter
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 509
EP  - 510
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505902
ER  - 

TY  - JOUR
ID  - 10.2307/2506078
AU  - Valle , Rafael Heliodoro
TI  - George Ephraim Squier
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 777
EP  - 784
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506078
ER  - 

TY  - JOUR
ID  - 10.2307/2505792
AU  - Valle , Rafael Heliodoro
TI  - Cuban Authors and Thinkers
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 634
EP  - 638
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505792
ER  - 

TY  - JOUR
ID  - 10.2307/2518436
AU  - Priestley , Herbert Ingram
AU  - Gibbon , Thomas Edward
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 192
EP  - 194
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518436
ER  - 

TY  - JOUR
ID  - 10.2307/2505979
AU  - Perry , Edward
TI  - Central American Union
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 30
EP  - 51
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505979
ER  - 

TY  - JOUR
ID  - 10.2307/2505795
TI  - Back Matter
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 684
EP  - 685
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505795
ER  - 

TY  - JOUR
ID  - 10.2307/2518431
AU  - Chandler , Charles Lyon
TI  - United States Shipping in the La Plata Region, 1809-1810
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 159
EP  - 176
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518431
ER  - 

TY  - JOUR
ID  - 10.2307/2505905
AU  - Bolton , Herbert E.
TI  - The Iturbide Revolution in the Californias
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 188
EP  - 242
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505905
ER  - 

TY  - JOUR
ID  - 10.2307/2505684
AU  - Browning , Webster E.
TI  - The Liberation and the Liberators of Spanish America
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 690
EP  - 714
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505684
ER  - 

TY  - JOUR
ID  - 10.2307/2506036
AU  - Leavitt , Sturgis E.
TI  - Chilean Literature: A Bibliography of Literary Criticism, Biography, and Literary Controversy. Part II
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 274
EP  - 297
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506036
ER  - 

TY  - JOUR
ID  - 10.2307/2505930
AU  - Trelles , Carlos M.
TI  - Bibliografía Antillana
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 324
EP  - 328
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505930
ER  - 

TY  - JOUR
ID  - 10.2307/2505683
AU  - Hoskins , Halford L.
TI  - French Views of the Monroe Doctrine and the Mexican Expedition
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 677
EP  - 689
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505683
ER  - 

TY  - JOUR
ID  - 10.2307/2506031
AU  - Robertson , James Alexander
AU  - Hoskins , Halford Lancaster
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 260
EP  - 262
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506031
ER  - 

TY  - JOUR
ID  - 10.2307/2505776
AU  - Schurz , William Lytle
TI  - The Royal Philippine Company
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 491
EP  - 508
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505776
ER  - 

TY  - JOUR
ID  - 10.2307/2505704
AU  - Priestley , Herbert Ingram
AU  - Smith , Justin H.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 375
EP  - 381
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505704
ER  - 

TY  - JOUR
ID  - 10.2307/2506043
AU  - Stock , Leo F.
AU  - Bolton , Herbert E.
AU  - Marshall , Thomas M.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 486
EP  - 488
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506043
ER  - 

TY  - JOUR
ID  - 10.2307/2506092
AU  - Jones , C. K.
TI  - Hispanic American Bibliographies
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 126
EP  - 156
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506092
ER  - 

TY  - JOUR
ID  - 10.2307/2505778
AU  - Ullrick , Laura F.
TI  - Morillo's Attempt to Pacify Venezuela
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 535
EP  - 565
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505778
ER  - 

TY  - JOUR
ID  - 10.2307/2506044
AU  - Jackson , W. M.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 488
EP  - 489
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506044
ER  - 

TY  - JOUR
ID  - 10.2307/2506095
AU  - Wright , I. A.
TI  - The Publications of the History Section, Faculty of Philosophy and Letters, University of Buenos Aires, Argentina
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 197
EP  - 202
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506095
ER  - 

TY  - JOUR
ID  - 10.2307/2506038
TI  - La Primera Negociación Diplomática Entablada con la Junta Revolucionaria de Buenos Aires
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 367
EP  - 392
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506038
ER  - 

TY  - JOUR
ID  - 10.2307/2505703
AU  - Pierson, , William Whatley
TI  - Alberdi's Views on the Monroe Doctrine
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 362
EP  - 374
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505703
ER  - 

TY  - JOUR
ID  - 10.2307/2505967
AU  - Robertson , James Alexander
AU  - Chapman , Charles E.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 456
EP  - 457
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505967
ER  - 

TY  - JOUR
ID  - 10.2307/2506061
AU  - Pierson, , William Whatley
TI  - Some Reflections on the Cabildo as an Institution
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 573
EP  - 596
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506061
ER  - 

TY  - JOUR
ID  - 10.2307/2505726
AU  - Hoskins , Halford L.
AU  - Inman , Samuel Guy
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 487
EP  - 489
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505726
ER  - 

TY  - JOUR
ID  - 10.2307/2505892
AU  - Means , Philip Ainsworth
TI  - Race and Society in the Andean Countries
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 415
EP  - 425
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505892
ER  - 

TY  - JOUR
ID  - 10.2307/2505843
AU  - Priestley , Herbert Ingram
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 47
EP  - 53
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505843
ER  - 

TY  - JOUR
ID  - 10.2307/2505721
AU  - Brown , Vera Lee
TI  - Chapter III. The Falkland Islands
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 387
EP  - 447
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505721
ER  - 

TY  - JOUR
ID  - 10.2307/2505895
AU  - Manning , William R.
AU  - Munro , Dana G.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 4
SP  - 441
EP  - 444
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505895
ER  - 

TY  - JOUR
ID  - 10.2307/2505844
AU  - Priestley , Herbert Ingram
AU  - Inman , Samuel Guy
AU  - Shepherd , William R.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 1
SP  - 53
EP  - 56
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505844
ER  - 

TY  - JOUR
ID  - 10.2307/2505679
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 382
EP  - 388
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505679
ER  - 

TY  - JOUR
ID  - 10.2307/2518428
AU  - Williams , Mary Wilhelmine
TI  - The Ecclesiastical Policy of Francisco Morazán and the Other Central American Liberals
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 119
EP  - 143
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518428
ER  - 

TY  - JOUR
ID  - 10.2307/2505960
AU  - Martin , Percy Alvin
TI  - The Teaching of Hispanic American History
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 404
EP  - 408
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505960
ER  - 

TY  - JOUR
ID  - 10.2307/2506066
AU  - Bensaude , Joaquim
AU  - Fernandes , Valentim
AU  - Karpinsk , Louis C.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 718
EP  - 721
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506066
ER  - 

TY  - JOUR
ID  - 10.2307/2505912
AU  - Christie , Emerson B.
AU  - Benedict , Laura Watson
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 260
EP  - 262
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505912
ER  - 

TY  - JOUR
ID  - 10.2307/2506014
AU  - Robertson , William Spence
TI  - The Recognition of the Spanish Colonies by the Motherland
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 70
EP  - 91
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506014
ER  - 

TY  - JOUR
ID  - 10.2307/2505677
AU  - Chapman , Charles E.
TI  - A Description of Certain Legajos in the Archivo General de Indias. Part II (Conclusion)
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 352
EP  - 371
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505677
ER  - 

TY  - JOUR
ID  - 10.2307/2505753
AU  - Schurz , William Lytle
AU  - Zahm , J. A.
AU  - Mozans , H. J.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 74
EP  - 76
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505753
ER  - 

TY  - JOUR
ID  - 10.2307/2505782
AU  - Means , Philip Ainsworth
AU  - Alexander , Hartley Burr
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 576
EP  - 579
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505782
ER  - 

TY  - JOUR
ID  - 10.2307/2506068
AU  - Priestley , Herbert Ingram
AU  - Thompson , Wallace
AU  - Thompson , Wallace
AU  - Thompson , Wallace
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 722
EP  - 726
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506068
ER  - 

TY  - JOUR
ID  - 10.2307/2505754
AU  - Robertson , James Alexander
AU  - Wright , I. A.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 1
SP  - 76
EP  - 79
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505754
ER  - 

TY  - JOUR
ID  - 10.2307/2505785
AU  - Redfield , Arthur H.
AU  - Watkins , Helen
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 584
EP  - 584
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505785
ER  - 

TY  - JOUR
ID  - 10.2307/2505969
AU  - Bandelier , Fanny R.
AU  - Lummis , Charles F.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 459
EP  - 462
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505969
ER  - 

TY  - JOUR
ID  - 10.2307/2505728
AU  - Robertson , James Alexander
AU  - Sherwood , F. A.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 491
EP  - 492
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505728
ER  - 

TY  - JOUR
ID  - 10.2307/2505915
AU  - Jones , C. K.
TI  - Bibliography of the Mexican Revolution
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 311
EP  - 314
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505915
ER  - 

TY  - JOUR
ID  - 10.2307/2506013
AU  - Hackett , Charles W.
TI  - The Delimitation of Political Jurisdictions in Spanish North America to 1535
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 40
EP  - 69
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506013
ER  - 

TY  - JOUR
ID  - 10.2307/2505670
AU  - Shepherd , William R.
TI  - Bolivar and the United States
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 3
SP  - 270
EP  - 298
Y1  - 1918///
UR  - http://www.jstor.org/stable/2505670
ER  - 

TY  - JOUR
ID  - 10.2307/2506102
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 181
EP  - 182
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506102
ER  - 

TY  - JOUR
ID  - 10.2307/2505878
AU  - Pierson, , W. W.
AU  - Koebel , W. H.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 619
EP  - 621
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505878
ER  - 

TY  - JOUR
ID  - 10.2307/2505694
AU  - Robertson , James Alexander
AU  - Bell , P. L.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 767
EP  - 768
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505694
ER  - 

TY  - JOUR
ID  - 10.2307/2506026
TI  - The Spanish Version of Sir Anthony Shirley's Raid of Jamaica, 1597
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 227
EP  - 248
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506026
ER  - 

TY  - JOUR
ID  - 10.2307/2505920
AU  - Klein , Julius
TI  - The Monroe Doctrine as a Regional Understanding
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 248
EP  - 255
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505920
ER  - 

TY  - JOUR
ID  - 10.2307/2505693
AU  - Robertson , James Alexander
AU  - Foerster , Robert F.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 764
EP  - 767
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505693
ER  - 

TY  - JOUR
ID  - 10.2307/2506021
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 1
SP  - 114
EP  - 119
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506021
ER  - 

TY  - JOUR
ID  - 10.2307/2505927
AU  - Mapes , E. K.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 286
EP  - 287
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505927
ER  - 

TY  - JOUR
ID  - 10.2307/2506105
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 1
SN  - 0018-2168
IS  - 2
SP  - 186
EP  - 190
Y1  - 1918///
UR  - http://www.jstor.org/stable/2506105
ER  - 

TY  - JOUR
ID  - 10.2307/2505714
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 450
EP  - 470
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505714
ER  - 

TY  - JOUR
ID  - 10.2307/2505929
AU  - Jones , C. K.
TI  - Hispanic American Bibliographies (Continued)
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 297
EP  - 324
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505929
ER  - 

TY  - JOUR
ID  - 10.2307/2505984
AU  - Robertson , James Alexander
AU  - Livingston , Arthur
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 87
EP  - 88
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505984
ER  - 

TY  - JOUR
ID  - 10.2307/2506082
TI  - Editorial Announcements
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 1
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506082
ER  - 

TY  - JOUR
ID  - 10.2307/2506053
AU  - Ewart , Frank C.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 501
EP  - 502
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506053
ER  - 

TY  - JOUR
ID  - 10.2307/2505955
AU  - Altamira , Rafael
TI  - American Institutions in Public Education in Spain [Translation]
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 356
EP  - 362
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505955
ER  - 

TY  - JOUR
ID  - 10.2307/2505983
AU  - Jones , C. K.
AU  - Caillava , Domingo A.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 86
EP  - 87
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505983
ER  - 

TY  - JOUR
ID  - 10.2307/2506085
AU  - Robertson , William Spence
AU  - Levene , Ricardo
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 99
EP  - 100
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506085
ER  - 

TY  - JOUR
ID  - 10.2307/2506054
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 502
EP  - 503
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506054
ER  - 

TY  - JOUR
ID  - 10.2307/2505876
AU  - Williams , Mary Wilhelmine
TI  - Letter from Colonel John T. Pickett, of the Southern Confederacy, to Senor Don Manuel De Zamacona, Minister of Foreign Affairs, Mexico
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 611
EP  - 617
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505876
ER  - 

TY  - JOUR
ID  - 10.2307/2505713
AU  - McCaleb , Walter F.
TI  - The Press of Mexico
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 443
EP  - 450
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505713
ER  - 

TY  - JOUR
ID  - 10.2307/2506028
AU  - Pierson, , W. W.
AU  - Klein , Julius
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 255
EP  - 257
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506028
ER  - 

TY  - JOUR
ID  - 10.2307/2506045
AU  - Bates , Edwin
AU  - Williams , John H.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 489
EP  - 491
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506045
ER  - 

TY  - JOUR
ID  - 10.2307/2505992
TI  - Back Matter
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 152
EP  - 153
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505992
ER  - 

TY  - JOUR
ID  - 10.2307/2506094
AU  - Ojeda , Tomás Thayer
TI  - The Manuscripts Section of the Biblioteca Nacional of Chile. [Translation]
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 176
EP  - 197
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506094
ER  - 

TY  - JOUR
ID  - 10.2307/2506039
TI  - The First Diplomatic Negotiations with the Revolutionary Junta of Buenos Aires [Translation]
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 393
EP  - 415
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506039
ER  - 

TY  - JOUR
ID  - 10.2307/2505702
AU  - Wright , I. A.
TI  - Rescates: With Special Reference to Cuba, 1599-1610
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 333
EP  - 361
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505702
ER  - 

TY  - JOUR
ID  - 10.2307/2505705
AU  - Young , Arthur N.
AU  - McCaleb , Walter Flavius
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 3
SP  - 381
EP  - 383
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505705
ER  - 

TY  - JOUR
ID  - 10.2307/2506042
AU  - Andrew , N.
AU  - Cleven , N.
TI  - Some Social Aspects of the Mexican Constitution of 1917
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 3
SP  - 474
EP  - 485
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506042
ER  - 

TY  - JOUR
ID  - 10.2307/2506093
AU  - Ojeda , Tomás Thayer
TI  - La Sección de Manuscritos de la Biblioteca Nacional de Chile
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 1
SP  - 156
EP  - 176
Y1  - 1921///
UR  - http://www.jstor.org/stable/2506093
ER  - 

TY  - JOUR
ID  - 10.2307/2505779
AU  - de la Selva , Salomón
TI  - On the Proposed Union of Central America
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 566
EP  - 570
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505779
ER  - 

TY  - JOUR
ID  - 10.2307/2506030
AU  - Williams , Mary Wilhelmine
AU  - Pierson, , William Whatley
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 259
EP  - 260
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506030
ER  - 

TY  - JOUR
ID  - 10.2307/2505682
AU  - Inman , Samuel Guy
TI  - The Monroe Doctrine and Hispanic America
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 635
EP  - 676
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505682
ER  - 

TY  - JOUR
ID  - 10.2307/2505777
AU  - Means , Philip Ainsworth
TI  - Indian Legislation in Peru
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 509
EP  - 534
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505777
ER  - 

TY  - JOUR
ID  - 10.2307/2506037
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 2
SP  - 298
EP  - 324
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506037
ER  - 

TY  - JOUR
ID  - 10.2307/2505685
AU  - Rippy , J. Fred
TI  - The Boundary of New Mexico and the Gadsden Treaty
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 4
SP  - 715
EP  - 742
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505685
ER  - 

TY  - JOUR
ID  - 10.2307/2505931
AU  - Trelles , Carlos M.
TI  - Bibliography of the Antilles [Translation]
JF  - The Hispanic American Historical Review
VL  - 4
SN  - 0018-2168
IS  - 2
SP  - 328
EP  - 330
Y1  - 1921///
UR  - http://www.jstor.org/stable/2505931
ER  - 

TY  - JOUR
ID  - 10.2307/2505978
TI  - New Constitutional Tendencies in Hispanic America
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 24
EP  - 29
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505978
ER  - 

TY  - JOUR
ID  - 10.2307/2505794
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 664
EP  - 683
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505794
ER  - 

TY  - JOUR
ID  - 10.2307/2518430
AU  - Levene , Ricardo
TI  - Customary Law and the Doctrine of the Jurists in the Formation of Indian Law [Translation]
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 152
EP  - 158
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518430
ER  - 

TY  - JOUR
ID  - 10.2307/2505904
AU  - Haring , C. H.
TI  - Ledgers of the Royal Treasurers in Spanish America in the Sixteenth Century
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 173
EP  - 187
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505904
ER  - 

TY  - JOUR
ID  - 10.2307/2505903
AU  - Obregón , T. Esquivel
TI  - Factors in the Historical Evolution of Mexico
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 2
SP  - 135
EP  - 172
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505903
ER  - 

TY  - JOUR
ID  - 10.2307/2506079
AU  - Valle , Rafael Heliodoro
TI  - George Ephraim Squier [Translation]
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 784
EP  - 789
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506079
ER  - 

TY  - JOUR
ID  - 10.2307/2505793
TI  - Notes
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 4
SP  - 638
EP  - 664
Y1  - 1920///
UR  - http://www.jstor.org/stable/2505793
ER  - 

TY  - JOUR
ID  - 10.2307/2518437
AU  - Priestley , Herbert Ingram
AU  - Ackerman , Carl A.
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 194
EP  - 195
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518437
ER  - 

TY  - JOUR
ID  - 10.2307/2505730
AU  - McGuire , E.
AU  - Wright , I. A.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 3
SP  - 494
EP  - 515
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505730
ER  - 

TY  - JOUR
ID  - 10.2307/2518445
TI  - Recent Publications
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 264
EP  - 280
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518445
ER  - 

TY  - JOUR
ID  - 10.2307/2505884
AU  - Robertson , James Alexander
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 628
EP  - 631
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505884
ER  - 

TY  - JOUR
ID  - 10.2307/2505971
AU  - Robertson , James Alexander
AU  - Griffin , Grace Gardner
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 3
SP  - 462
EP  - 463
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505971
ER  - 

TY  - JOUR
ID  - 10.2307/2506077
AU  - Leavitt , Sturgis E.
TI  - Chilean Literature: A Bibliography of Literary Criticism, Biography, and Literary Controversy. Part IV
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 760
EP  - 776
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506077
ER  - 

TY  - JOUR
ID  - 10.2307/2518439
AU  - Means , Philip Ainsworth
TI  - 
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 198
EP  - 199
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518439
ER  - 

TY  - JOUR
ID  - 10.2307/2505976
TI  - Editorial Announcement
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 1
SP  - 1
EP  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/2505976
ER  - 

TY  - JOUR
ID  - 10.2307/2506070
AU  - Robertson , James Alexander
AU  - Cooper , Clayton Sedgwick
TI  - 
JF  - The Hispanic American Historical Review
VL  - 5
SN  - 0018-2168
IS  - 4
SP  - 728
EP  - 729
Y1  - 1922///
UR  - http://www.jstor.org/stable/2506070
ER  - 

TY  - JOUR
ID  - 10.2307/2518442
AU  - Martin , Percy Alvin
AU  - Jones , Grosvenor M.
AU  - Means , Philip Ainsworth
AU  - Hole , Myra C.
TI  - Notes and Comment
JF  - The Hispanic American Historical Review
VL  - 3
SN  - 0018-2168
IS  - 2
SP  - 202
EP  - 233
Y1  - 1920///
UR  - http://www.jstor.org/stable/2518442
ER  - 

TY  - JOUR
ID  - 10.2307/2505883
AU  - Dunn , W. E.
AU  - Verrill , A. Hyatt
TI  - 
JF  - The Hispanic American Historical Review
VL  - 2
SN  - 0018-2168
IS  - 4
SP  - 627
EP  - 628
Y1  - 1919///
UR  - http://www.jstor.org/stable/2505883
ER  - 

