TY  - JOUR
ID  - 10.2307/331492
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 65
EP  - 66
Y1  - 1922///
UR  - http://www.jstor.org/stable/331492
ER  - 

TY  - JOUR
ID  - 10.2307/331335
AU  - Wilkins , Lawrence A.
AU  - Ewart , Frank C.
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 319
EP  - 322
Y1  - 1919///
UR  - http://www.jstor.org/stable/331335
ER  - 

TY  - JOUR
ID  - 10.2307/331022
TI  - The Local Chapters
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 37
EP  - 40
Y1  - 1921///
UR  - http://www.jstor.org/stable/331022
ER  - 

TY  - JOUR
ID  - 10.2307/331106
AU  - Coester , Alfred
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 306
EP  - 308
Y1  - 1922///
UR  - http://www.jstor.org/stable/331106
ER  - 

TY  - JOUR
ID  - 10.2307/331670
AU  - Donlan , Michael S.
AU  - Northup , G. T.
AU  - de Setién , Felipe M.
TI  - Bibliography
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 51
EP  - 59
Y1  - 1920///
UR  - http://www.jstor.org/stable/331670
ER  - 

TY  - JOUR
ID  - 10.2307/331088
AU  - Jaén , Ramón
TI  - Guía Espiritual de Espana: Toledo La Ciudad Imperial
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 89
EP  - 96
Y1  - 1918///
UR  - http://www.jstor.org/stable/331088
ER  - 

TY  - JOUR
ID  - 10.2307/331059
TI  - Back Matter
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
Y1  - 1920///
UR  - http://www.jstor.org/stable/331059
ER  - 

TY  - JOUR
ID  - 10.2307/331101
AU  - Robbins , Anne M.
TI  - A Month in the College of the Pyrenees
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 291
EP  - 294
Y1  - 1922///
UR  - http://www.jstor.org/stable/331101
ER  - 

TY  - JOUR
ID  - 10.2307/331677
AU  - Dowling , Margaret C.
TI  - The Organization of High School Work in Spanish
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 19
EP  - 25
Y1  - 1918///
UR  - http://www.jstor.org/stable/331677
ER  - 

TY  - JOUR
ID  - 10.2307/331332
TI  - Third Annual Meeting
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 312
EP  - 314
Y1  - 1919///
UR  - http://www.jstor.org/stable/331332
ER  - 

TY  - JOUR
ID  - 10.2307/330900
AU  - de Onís , Federico
TI  - El Español en Los Estados Unidos
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 5
SP  - 265
EP  - 286
Y1  - 1920///
UR  - http://www.jstor.org/stable/330900
ER  - 

TY  - JOUR
ID  - 10.2307/331836
TI  - Constitution of New York Chapter of the American Association of Teachers of Spanish
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 4
SP  - 183
EP  - 185
Y1  - 1919///
UR  - http://www.jstor.org/stable/331836
ER  - 

TY  - JOUR
ID  - 10.2307/331025
TI  - Back Matter
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/331025
ER  - 

TY  - JOUR
ID  - 10.2307/331086
AU  - Castro , Américo
TI  - La Pasiva Refleja en Español
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 81
EP  - 85
Y1  - 1918///
UR  - http://www.jstor.org/stable/331086
ER  - 

TY  - JOUR
ID  - 10.2307/331057
AU  - Hill , John M.
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 335
EP  - 337
Y1  - 1920///
UR  - http://www.jstor.org/stable/331057
ER  - 

TY  - JOUR
ID  - 10.2307/331679
AU  - Owen , Arthur L.
AU  - Olmsted , E. W.
AU  - Fitz-Gerald , John D.
TI  - First Year Course in College Spanish
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 31
EP  - 37
Y1  - 1918///
UR  - http://www.jstor.org/stable/331679
ER  - 

TY  - JOUR
ID  - 10.2307/331838
AU  - Harzenbusch , Juan Eugenio
AU  - Geddes, , James
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 4
SP  - 198
EP  - 199
Y1  - 1919///
UR  - http://www.jstor.org/stable/331838
ER  - 

TY  - JOUR
ID  - 10.2307/331605
AU  - de Setién , F. Morales
AU  - Dorado , Carolina Marcial
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 183
EP  - 185
Y1  - 1918///
UR  - http://www.jstor.org/stable/331605
ER  - 

TY  - JOUR
ID  - 10.2307/331264
AU  - Barlow , William A.
TI  - Grammar, How Much and How, in Elementary Year of High School
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 24
EP  - 28
Y1  - 1919///
UR  - http://www.jstor.org/stable/331264
ER  - 

TY  - JOUR
ID  - 10.2307/331602
AU  - Chase , George D.
TI  - Obituary: Professor A. P. Raggio
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 176
EP  - 177
Y1  - 1918///
UR  - http://www.jstor.org/stable/331602
ER  - 

TY  - JOUR
ID  - 10.2307/331263
AU  - Andrade , Manuel J.
TI  - The Distinction between Ser and Estar
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 19
EP  - 23
Y1  - 1919///
UR  - http://www.jstor.org/stable/331263
ER  - 

TY  - JOUR
ID  - 10.2307/331050
AU  - Ray , Medora Loomis
TI  - Six Weeks in Madrid
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 298
EP  - 303
Y1  - 1920///
UR  - http://www.jstor.org/stable/331050
ER  - 

TY  - JOUR
ID  - 10.2307/331108
AU  - Yánes , Francisco J.
TI  - Los Estados Unidos y Los Países de Habla Española
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 55
EP  - 63
Y1  - 1919///
UR  - http://www.jstor.org/stable/331108
ER  - 

TY  - JOUR
ID  - 10.2307/331019
AU  - Coester , Alfred
TI  - The Fourth Annual Meeting
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 18
EP  - 27
Y1  - 1921///
UR  - http://www.jstor.org/stable/331019
ER  - 

TY  - JOUR
ID  - 10.2307/331478
TI  - Volume Information
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - i
EP  - v
Y1  - 1922///
UR  - http://www.jstor.org/stable/331478
ER  - 

TY  - JOUR
ID  - 10.2307/331256
AU  - Doyle , Henry Grattan
AU  - Espinosa , Aurelio M.
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 230
EP  - 232
Y1  - 1920///
UR  - http://www.jstor.org/stable/331256
ER  - 

TY  - JOUR
ID  - 10.2307/331637
TI  - Sixth Annual Meeting of the American Association of Teachers of Spanish
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 369
EP  - 370
Y1  - 1922///
UR  - http://www.jstor.org/stable/331637
ER  - 

TY  - JOUR
ID  - 10.2307/331713
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 115
EP  - 117
Y1  - 1922///
UR  - http://www.jstor.org/stable/331713
ER  - 

TY  - JOUR
ID  - 10.2307/330947
AU  - Fitz-Gerald , John D.
TI  - The Position of Spanish in the Curricula of the High Schools
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 119
EP  - 148
Y1  - 1919///
UR  - http://www.jstor.org/stable/330947
ER  - 

TY  - JOUR
ID  - 10.2307/331375
AU  - Jones , Maro Beath
TI  - The Revised Portuguese Orthography
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 168
EP  - 174
Y1  - 1921///
UR  - http://www.jstor.org/stable/331375
ER  - 

TY  - JOUR
ID  - 10.2307/331714
TI  - A List of the Older Spanish Dictionaries in the Collection of Professor E. C. Hills
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 117
EP  - 120
Y1  - 1922///
UR  - http://www.jstor.org/stable/331714
ER  - 

TY  - JOUR
ID  - 10.2307/331309
TI  - Notes and News
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 113
EP  - 113
Y1  - 1920///
UR  - http://www.jstor.org/stable/331309
ER  - 

TY  - JOUR
ID  - 10.2307/331251
AU  - Hills , E. C.
TI  - The Accusative "A"
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 216
EP  - 222
Y1  - 1920///
UR  - http://www.jstor.org/stable/331251
ER  - 

TY  - JOUR
ID  - 10.2307/331630
AU  - Warshaw , J.
TI  - What Ails Beginners?
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 311
EP  - 324
Y1  - 1922///
UR  - http://www.jstor.org/stable/331630
ER  - 

TY  - JOUR
ID  - 10.2307/330998
AU  - Espinosa , Aurelio M.
TI  - Viajes por España: II. La Casona de Tudanca
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 56
EP  - 60
Y1  - 1921///
UR  - http://www.jstor.org/stable/330998
ER  - 

TY  - JOUR
ID  - 10.2307/330949
TI  - Report of the Committee on Scholarships in Spanish Countries
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 152
EP  - 154
Y1  - 1919///
UR  - http://www.jstor.org/stable/330949
ER  - 

TY  - JOUR
ID  - 10.2307/331642
AU  - Hamilton , Arthur
TI  - Ramón de la Cruz's Debt to Molière
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 101
EP  - 113
Y1  - 1921///
UR  - http://www.jstor.org/stable/331642
ER  - 

TY  - JOUR
ID  - 10.2307/331307
AU  - Bossuet , Philana
TI  - Why They Failed
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 109
EP  - 110
Y1  - 1920///
UR  - http://www.jstor.org/stable/331307
ER  - 

TY  - JOUR
ID  - 10.2307/331148
AU  - Wilkins , Lawrence A.
TI  - On the Threshold
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 1
EP  - 10
Y1  - 1917///
UR  - http://www.jstor.org/stable/331148
ER  - 

TY  - JOUR
ID  - 10.2307/331017
AU  - Owen , Arthur L.
TI  - The Spanish Teacher's Responsibility
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 10
EP  - 14
Y1  - 1921///
UR  - http://www.jstor.org/stable/331017
ER  - 

TY  - JOUR
ID  - 10.2307/331258
AU  - Donlan , Michael S.
TI  - Book Notices
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 234
EP  - 236
Y1  - 1920///
UR  - http://www.jstor.org/stable/331258
ER  - 

TY  - JOUR
ID  - 10.2307/331639
TI  - Report of Committee on Nominations
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 373
EP  - 373
Y1  - 1922///
UR  - http://www.jstor.org/stable/331639
ER  - 

TY  - JOUR
ID  - 10.2307/331645
AU  - Schons , Dorothy
TI  - Oral Spanish
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 127
EP  - 129
Y1  - 1921///
UR  - http://www.jstor.org/stable/331645
ER  - 

TY  - JOUR
ID  - 10.2307/331249
AU  - Jones , C. K.
TI  - Suggested Reading in Spanish-American Prose
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 207
EP  - 212
Y1  - 1920///
UR  - http://www.jstor.org/stable/331249
ER  - 

TY  - JOUR
ID  - 10.2307/330923
AU  - Cantú , Abel
AU  - Flores , Isolina R.
AU  - Parmenter , Clarence E.
AU  - Cameron , Edith
TI  - Spanish Syllabus: Adopted for the High Schools of Chicago
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 229
EP  - 238
Y1  - 1922///
UR  - http://www.jstor.org/stable/330923
ER  - 

TY  - JOUR
ID  - 10.2307/331311
AU  - Dale , George Irving
AU  - Burnet , Percy Bentley
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 116
EP  - 117
Y1  - 1920///
UR  - http://www.jstor.org/stable/331311
ER  - 

TY  - JOUR
ID  - 10.2307/331006
AU  - Hicks , R. Keith
AU  - Moreno-Lacalle , Julian
TI  - 
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 98
EP  - 98
Y1  - 1921///
UR  - http://www.jstor.org/stable/331006
ER  - 

TY  - JOUR
ID  - 10.2307/331685
AU  - Hatheway , Joel
AU  - Northup , George T.
TI  - Bibliography
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 63
EP  - 80
Y1  - 1918///
UR  - http://www.jstor.org/stable/331685
ER  - 

TY  - JOUR
ID  - 10.2307/331654
AU  - Leavitt , Sturgis E.
TI  - 
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 148
EP  - 149
Y1  - 1921///
UR  - http://www.jstor.org/stable/331654
ER  - 

TY  - JOUR
ID  - 10.2307/331682
AU  - de Onís , Federico
TI  - Crónica Literaria de España
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 46
EP  - 48
Y1  - 1918///
UR  - http://www.jstor.org/stable/331682
ER  - 

TY  - JOUR
ID  - 10.2307/331653
AU  - Turrell , Charles A.
AU  - Uribe-Troncoso , Manuel
AU  - Phipps , Helen
TI  - Three Spanish American Texts
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 146
EP  - 148
Y1  - 1921///
UR  - http://www.jstor.org/stable/331653
ER  - 

TY  - JOUR
ID  - 10.2307/331159
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 40
EP  - 40
Y1  - 1917///
UR  - http://www.jstor.org/stable/331159
ER  - 

TY  - JOUR
ID  - 10.2307/331316
AU  - Cano , Juan
TI  - Errores Más Comunes de Sintaxis Española Que Cometen los Extranjeros
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 227
EP  - 235
Y1  - 1921///
UR  - http://www.jstor.org/stable/331316
ER  - 

TY  - JOUR
ID  - 10.2307/330924
AU  - Dabney , Lucy Jane
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 239
EP  - 243
Y1  - 1922///
UR  - http://www.jstor.org/stable/330924
ER  - 

TY  - JOUR
ID  - 10.2307/331001
AU  - Johnson , Edith
TI  - A Plea for Reduction of College Entrance Requirements in Spanish
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 76
EP  - 79
Y1  - 1921///
UR  - http://www.jstor.org/stable/331001
ER  - 

TY  - JOUR
ID  - 10.2307/331460
TI  - Back Matter
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
Y1  - 1918///
UR  - http://www.jstor.org/stable/331460
ER  - 

TY  - JOUR
ID  - 10.2307/331705
TI  - Address of the Spanish Ambassador Señor Don Juan Riaño y Gayangos
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 76
EP  - 82
Y1  - 1922///
UR  - http://www.jstor.org/stable/331705
ER  - 

TY  - JOUR
ID  - 10.2307/331157
TI  - Bibliography II. School Texts
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 35
EP  - 36
Y1  - 1917///
UR  - http://www.jstor.org/stable/331157
ER  - 

TY  - JOUR
ID  - 10.2307/331318
AU  - Hendrix , W. S.
TI  - Report on the Eighth National Foreign Trade Convention
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 240
EP  - 243
Y1  - 1921///
UR  - http://www.jstor.org/stable/331318
ER  - 

TY  - JOUR
ID  - 10.2307/331150
AU  - Espinosa , Aurelio M.
TI  - Hispania
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 19
EP  - 23
Y1  - 1917///
UR  - http://www.jstor.org/stable/331150
ER  - 

TY  - JOUR
ID  - 10.2307/331247
AU  - Castro , Américo
TI  - El Movimiento Científico en la España Actual
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 185
EP  - 202
Y1  - 1920///
UR  - http://www.jstor.org/stable/331247
ER  - 

TY  - JOUR
ID  - 10.2307/330951
AU  - Graham , Malbone Watson
AU  - de Onís , Federico
TI  - Obituary: Ramón Jaén
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 157
EP  - 159
Y1  - 1919///
UR  - http://www.jstor.org/stable/330951
ER  - 

TY  - JOUR
ID  - 10.2307/331415
AU  - Zumeta , C.
TI  - Misiones Laícas en América
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 123
EP  - 132
Y1  - 1920///
UR  - http://www.jstor.org/stable/331415
ER  - 

TY  - JOUR
ID  - 10.2307/331272
AU  - Elías , Alfredo
TI  - Obituary: Edoardo San Giovanni
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 49
EP  - 49
Y1  - 1919///
UR  - http://www.jstor.org/stable/331272
ER  - 

TY  - JOUR
ID  - 10.2307/330918
AU  - Ruiz , C. Castro
TI  - Chilean Literature
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 197
EP  - 202
Y1  - 1922///
UR  - http://www.jstor.org/stable/330918
ER  - 

TY  - JOUR
ID  - 10.2307/331420
AU  - Hale , Gladys
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 160
EP  - 162
Y1  - 1920///
UR  - http://www.jstor.org/stable/331420
ER  - 

TY  - JOUR
ID  - 10.2307/331041
AU  - Rioseco , Arturo Torres
TI  - Letras Americanas I
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 164
EP  - 166
Y1  - 1922///
UR  - http://www.jstor.org/stable/331041
ER  - 

TY  - JOUR
ID  - 10.2307/331090
TI  - Notes and News
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 108
EP  - 110
Y1  - 1918///
UR  - http://www.jstor.org/stable/331090
ER  - 

TY  - JOUR
ID  - 10.2307/331737
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 321
EP  - 332
Y1  - 1921///
UR  - http://www.jstor.org/stable/331737
ER  - 

TY  - JOUR
ID  - 10.2307/331668
AU  - de Setién , Felipe M.
AU  - Crawford , J. P. W.
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 48
EP  - 50
Y1  - 1920///
UR  - http://www.jstor.org/stable/331668
ER  - 

TY  - JOUR
ID  - 10.2307/331380
TI  - Obituary: Alberto Membreño
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 195
EP  - 195
Y1  - 1921///
UR  - http://www.jstor.org/stable/331380
ER  - 

TY  - JOUR
ID  - 10.2307/331046
AU  - Hendrix , W. S.
AU  - Leavitt , Sturgis E.
TI  - Bibliography
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 183
EP  - 196
Y1  - 1922///
UR  - http://www.jstor.org/stable/331046
ER  - 

TY  - JOUR
ID  - 10.2307/331730
AU  - Espinosa , Aurelio M.
TI  - On the Teaching of Spanish
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 269
EP  - 284
Y1  - 1921///
UR  - http://www.jstor.org/stable/331730
ER  - 

TY  - JOUR
ID  - 10.2307/331097
AU  - Watson , Lella
TI  - Problems in Teaching
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 269
EP  - 274
Y1  - 1922///
UR  - http://www.jstor.org/stable/331097
ER  - 

TY  - JOUR
ID  - 10.2307/331275
TI  - Back Matter
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/331275
ER  - 

TY  - JOUR
ID  - 10.2307/330896
AU  - Sherwell , Guillermo A.
TI  - Del Potomac al Guaire
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 5
SP  - 247
EP  - 250
Y1  - 1920///
UR  - http://www.jstor.org/stable/330896
ER  - 

TY  - JOUR
ID  - 10.2307/331666
AU  - van Horn , John
AU  - Walsh , Gertrude M.
AU  - Hatheway , Joel
AU  - Pittaro , John M.
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 40
EP  - 45
Y1  - 1920///
UR  - http://www.jstor.org/stable/331666
ER  - 

TY  - JOUR
ID  - 10.2307/331110
AU  - Fitz-Gerald , John D.
TI  - The Junior High School
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 82
EP  - 86
Y1  - 1919///
UR  - http://www.jstor.org/stable/331110
ER  - 

TY  - JOUR
ID  - 10.2307/331048
AU  - Dorado , Carolina Marcial
TI  - Impresiones de España
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 289
EP  - 293
Y1  - 1920///
UR  - http://www.jstor.org/stable/331048
ER  - 

TY  - JOUR
ID  - 10.2307/331099
AU  - Rioseco , Arturo Torres
TI  - Estudios Literarios: Jose Marti I. El Hombre
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 282
EP  - 285
Y1  - 1922///
UR  - http://www.jstor.org/stable/331099
ER  - 

TY  - JOUR
ID  - 10.2307/330898
AU  - Bove , A. J.
TI  - Spanish Stenography
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 5
SP  - 255
EP  - 257
Y1  - 1920///
UR  - http://www.jstor.org/stable/330898
ER  - 

TY  - JOUR
ID  - 10.2307/331455
TI  - An Important Communication
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 251
EP  - 253
Y1  - 1918///
UR  - http://www.jstor.org/stable/331455
ER  - 

TY  - JOUR
ID  - 10.2307/331034
AU  - Ureña , Pedro Henríquez
AU  - van Vechten , Carl
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 268
EP  - 272
Y1  - 1919///
UR  - http://www.jstor.org/stable/331034
ER  - 

TY  - JOUR
ID  - 10.2307/331484
AU  - Douglas , Frances
TI  - Guillermo Díaz-Caneja
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 29
EP  - 31
Y1  - 1922///
UR  - http://www.jstor.org/stable/331484
ER  - 

TY  - JOUR
ID  - 10.2307/331323
AU  - Coester , Alfred
AU  - de Campo , Agostinho
TI  - 
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 263
EP  - 264
Y1  - 1921///
UR  - http://www.jstor.org/stable/331323
ER  - 

TY  - JOUR
ID  - 10.2307/331452
AU  - Fernández , Gracia L.
TI  - Club Work in the Elementary Year in High School
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 235
EP  - 239
Y1  - 1918///
UR  - http://www.jstor.org/stable/331452
ER  - 

TY  - JOUR
ID  - 10.2307/331033
AU  - Leal , Antonio Castro
TI  - Amado Nervo
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 265
EP  - 267
Y1  - 1919///
UR  - http://www.jstor.org/stable/331033
ER  - 

TY  - JOUR
ID  - 10.2307/331324
AU  - Donlan , Michael S.
TI  - Bibliography
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 265
EP  - 268
Y1  - 1921///
UR  - http://www.jstor.org/stable/331324
ER  - 

TY  - JOUR
ID  - 10.2307/331483
AU  - Espinosa , Aurelio M.
TI  - Viajes por España: V. El Castizo Humorismo Castellano
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 25
EP  - 28
Y1  - 1922///
UR  - http://www.jstor.org/stable/331483
ER  - 

TY  - JOUR
ID  - 10.2307/331661
AU  - Wilkins , Lawrence A.
TI  - The President's Address
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 16
EP  - 23
Y1  - 1920///
UR  - http://www.jstor.org/stable/331661
ER  - 

TY  - JOUR
ID  - 10.2307/331016
AU  - Tomás , T. Navarro
TI  - Lecciones de Pronunciación Española: Comentarios a la Prosodia de la Real Academia: I. Pronunciación de las Consonantes b, v.
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 1
EP  - 9
Y1  - 1921///
UR  - http://www.jstor.org/stable/331016
ER  - 

TY  - JOUR
ID  - 10.2307/331259
TI  - Volume Information
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - I
EP  - IV
Y1  - 1919///
UR  - http://www.jstor.org/stable/331259
ER  - 

TY  - JOUR
ID  - 10.2307/331638
TI  - Amendments
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 371
EP  - 372
Y1  - 1922///
UR  - http://www.jstor.org/stable/331638
ER  - 

TY  - JOUR
ID  - 10.2307/331644
AU  - Dalton , Grace E.
TI  - Spanish in the High Schools of the Mid-West
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 122
EP  - 126
Y1  - 1921///
UR  - http://www.jstor.org/stable/331644
ER  - 

TY  - JOUR
ID  - 10.2307/330999
AU  - Jaén , Por Ramón
TI  - Un Articulo de Jaén: Esbozo Preliminar Sobre "Olalla"
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 61
EP  - 71
Y1  - 1921///
UR  - http://www.jstor.org/stable/330999
ER  - 

TY  - JOUR
ID  - 10.2307/330948
AU  - Hills , E. C.
TI  - Some Spanish-American Novels
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 149
EP  - 151
Y1  - 1919///
UR  - http://www.jstor.org/stable/330948
ER  - 

TY  - JOUR
ID  - 10.2307/331643
AU  - Warshaw , J.
TI  - Concerted Action in Spanish
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 114
EP  - 121
Y1  - 1921///
UR  - http://www.jstor.org/stable/331643
ER  - 

TY  - JOUR
ID  - 10.2307/331306
AU  - Hills , Elijah Clarence
TI  - English Translations of Spanish Plays
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 97
EP  - 108
Y1  - 1920///
UR  - http://www.jstor.org/stable/331306
ER  - 

TY  - JOUR
ID  - 10.2307/331149
AU  - Fitz-Gerald , John D.
TI  - The Opportunity and the Responsibility of the Teacher of Spanish
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 11
EP  - 18
Y1  - 1917///
UR  - http://www.jstor.org/stable/331149
ER  - 

TY  - JOUR
ID  - 10.2307/330997
AU  - Tomás , T. Navarro
TI  - Lecciones de Pronunciación Española: Comentarios a la Prosodia de la Academia III. El Acento
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 51
EP  - 55
Y1  - 1921///
UR  - http://www.jstor.org/stable/330997
ER  - 

TY  - JOUR
ID  - 10.2307/331374
AU  - Espinosa , Aurelio M.
TI  - Viajes por España: III. La Fuente del Ebro
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 165
EP  - 167
Y1  - 1921///
UR  - http://www.jstor.org/stable/331374
ER  - 

TY  - JOUR
ID  - 10.2307/331715
AU  - Leavitt , Sturgis E.
TI  - Bibliography
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 121
EP  - 132
Y1  - 1922///
UR  - http://www.jstor.org/stable/331715
ER  - 

TY  - JOUR
ID  - 10.2307/331308
AU  - Espinosa , Aurelio M.
TI  - Benito Pérez Galdós
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 111
EP  - 112
Y1  - 1920///
UR  - http://www.jstor.org/stable/331308
ER  - 

TY  - JOUR
ID  - 10.2307/331250
AU  - Hendrix , W. S.
TI  - A Second-Year Problem
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 213
EP  - 215
Y1  - 1920///
UR  - http://www.jstor.org/stable/331250
ER  - 

TY  - JOUR
ID  - 10.2307/331631
AU  - Coester , Alfred
TI  - Manuel Gálvez, Argentine Novelist
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 325
EP  - 335
Y1  - 1922///
UR  - http://www.jstor.org/stable/331631
ER  - 

TY  - JOUR
ID  - 10.2307/331147
TI  - Front Matter
JF  - Hispania
VL  - 1
SN  - 0018-2133
Y1  - 1917///
UR  - http://www.jstor.org/stable/331147
ER  - 

TY  - JOUR
ID  - 10.2307/331018
AU  - Espinosa , Aurelio M.
TI  - Viajes por España: I. En San Rafael
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 15
EP  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/331018
ER  - 

TY  - JOUR
ID  - 10.2307/331479
TI  - Front Matter
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/331479
ER  - 

TY  - JOUR
ID  - 10.2307/331257
AU  - Coester , Alfred
AU  - Goldberg , Isaac
AU  - de Campos , Agostinho
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 233
EP  - 234
Y1  - 1920///
UR  - http://www.jstor.org/stable/331257
ER  - 

TY  - JOUR
ID  - 10.2307/331636
AU  - Espinosa , Aurelio M.
TI  - Viajes Por España: VIII Santo Domingo de Silos
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 365
EP  - 368
Y1  - 1922///
UR  - http://www.jstor.org/stable/331636
ER  - 

TY  - JOUR
ID  - 10.2307/331373
AU  - Tomás , T. Navarro
TI  - Lecciones de Pronunciación Española: Comentarios a la Prosodia de la Real Academia: IV. Concepto de la Pronunciación Correcta
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 155
EP  - 164
Y1  - 1921///
UR  - http://www.jstor.org/stable/331373
ER  - 

TY  - JOUR
ID  - 10.2307/331712
AU  - van Horne , John
AU  - Hanssler , William
AU  - Parmenter , Clarence E.
AU  - Wilkins , Lawrence A.
AU  - Ray , Medora Loomis
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 111
EP  - 115
Y1  - 1922///
UR  - http://www.jstor.org/stable/331712
ER  - 

TY  - JOUR
ID  - 10.2307/331603
TI  - Obituary: Rafael María de Labra
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 177
EP  - 177
Y1  - 1918///
UR  - http://www.jstor.org/stable/331603
ER  - 

TY  - JOUR
ID  - 10.2307/331262
AU  - Brovedani , J. H.
TI  - Las Universidades Españolas
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 12
EP  - 18
Y1  - 1919///
UR  - http://www.jstor.org/stable/331262
ER  - 

TY  - JOUR
ID  - 10.2307/331051
AU  - Umphrey , George W.
TI  - Spanish-American Poets of Today and Yesterday: II. José Santos Chocano
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 304
EP  - 315
Y1  - 1920///
UR  - http://www.jstor.org/stable/331051
ER  - 

TY  - JOUR
ID  - 10.2307/331109
AU  - Umphrey , George W.
TI  - Spanish-American Poets of Today and Yesterday: I. Rubén Darío
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 64
EP  - 81
Y1  - 1919///
UR  - http://www.jstor.org/stable/331109
ER  - 

TY  - JOUR
ID  - 10.2307/331087
AU  - Allen , Matilda F.
TI  - How I Teach First-Year Spanish
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 86
EP  - 88
Y1  - 1918///
UR  - http://www.jstor.org/stable/331087
ER  - 

TY  - JOUR
ID  - 10.2307/331056
TI  - Cursos de Lengua y Literatura Española para Extranjeros en Madrid
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 331
EP  - 334
Y1  - 1920///
UR  - http://www.jstor.org/stable/331056
ER  - 

TY  - JOUR
ID  - 10.2307/331678
AU  - Coester , Alfred
TI  - Periodicals in Spanish Available for the Classroom
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 26
EP  - 30
Y1  - 1918///
UR  - http://www.jstor.org/stable/331678
ER  - 

TY  - JOUR
ID  - 10.2307/331839
AU  - Donlan , Michael S.
AU  - Northup , George T.
AU  - Fitz-Gerald , John D.
AU  - Coester , Alfred
TI  - Bibliography
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 4
SP  - 200
EP  - 222
Y1  - 1919///
UR  - http://www.jstor.org/stable/331839
ER  - 

TY  - JOUR
ID  - 10.2307/331604
AU  - Morse , E. C. L.
AU  - Albes , Edward
AU  - Warshaw , J.
AU  - Luquiens , Frederick Bliss
AU  - Supple , Edward Watson
TI  - Spanish-American Readers
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 178
EP  - 183
Y1  - 1918///
UR  - http://www.jstor.org/stable/331604
ER  - 

TY  - JOUR
ID  - 10.2307/331265
TI  - The Second Annual Meeting
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 29
EP  - 31
Y1  - 1919///
UR  - http://www.jstor.org/stable/331265
ER  - 

TY  - JOUR
ID  - 10.2307/331089
AU  - Hills , E. C.
AU  - McCarthy , George F.
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 97
EP  - 107
Y1  - 1918///
UR  - http://www.jstor.org/stable/331089
ER  - 

TY  - JOUR
ID  - 10.2307/331058
AU  - Donlan , Michael S.
TI  - Book Notices
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 337
EP  - 340
Y1  - 1920///
UR  - http://www.jstor.org/stable/331058
ER  - 

TY  - JOUR
ID  - 10.2307/331100
AU  - Horner , Brita L.
TI  - The Pan-American Conference of Women
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 286
EP  - 290
Y1  - 1922///
UR  - http://www.jstor.org/stable/331100
ER  - 

TY  - JOUR
ID  - 10.2307/331676
TI  - The First Annual Meeting
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 15
EP  - 18
Y1  - 1918///
UR  - http://www.jstor.org/stable/331676
ER  - 

TY  - JOUR
ID  - 10.2307/331333
TI  - Report of Committee on Nominations
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 314
EP  - 314
Y1  - 1919///
UR  - http://www.jstor.org/stable/331333
ER  - 

TY  - JOUR
ID  - 10.2307/330901
TI  - Announcements
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 5
SP  - 287
EP  - 288
Y1  - 1920///
UR  - http://www.jstor.org/stable/330901
ER  - 

TY  - JOUR
ID  - 10.2307/331837
AU  - Ortega , Joaquín
AU  - Henry , Ruth
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 4
SP  - 186
EP  - 198
Y1  - 1919///
UR  - http://www.jstor.org/stable/331837
ER  - 

TY  - JOUR
ID  - 10.2307/331024
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 43
EP  - 50
Y1  - 1921///
UR  - http://www.jstor.org/stable/331024
ER  - 

TY  - JOUR
ID  - 10.2307/331334
TI  - Notes and News
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 315
EP  - 318
Y1  - 1919///
UR  - http://www.jstor.org/stable/331334
ER  - 

TY  - JOUR
ID  - 10.2307/331493
TI  - Back Matter
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/331493
ER  - 

TY  - JOUR
ID  - 10.2307/331023
AU  - Dale , George Irving
AU  - Olmsted , Everett Ward
TI  - 
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 41
EP  - 42
Y1  - 1921///
UR  - http://www.jstor.org/stable/331023
ER  - 

TY  - JOUR
ID  - 10.2307/331729
TI  - Front Matter
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/331729
ER  - 

TY  - JOUR
ID  - 10.2307/331107
AU  - Asensio , José M.
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 308
EP  - 310
Y1  - 1922///
UR  - http://www.jstor.org/stable/331107
ER  - 

TY  - JOUR
ID  - 10.2307/331671
AU  - de Setién , Felipe M.
TI  - Una Rectificación
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 59
EP  - 60
Y1  - 1920///
UR  - http://www.jstor.org/stable/331671
ER  - 

TY  - JOUR
ID  - 10.2307/331453
AU  - Kelley , Catherine C.
TI  - Creating a Spanish Atmosphere in the Classroom
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 240
EP  - 242
Y1  - 1918///
UR  - http://www.jstor.org/stable/331453
ER  - 

TY  - JOUR
ID  - 10.2307/331032
AU  - Odell , Mabel
TI  - An Everyday Spanish Vocabulary
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 263
EP  - 264
Y1  - 1919///
UR  - http://www.jstor.org/stable/331032
ER  - 

TY  - JOUR
ID  - 10.2307/331482
AU  - Sherwell , Guillermo A.
TI  - Literatura Española e Hispanoamericana
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 16
EP  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/331482
ER  - 

TY  - JOUR
ID  - 10.2307/331325
TI  - Front Matter
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
Y1  - 1919///
UR  - http://www.jstor.org/stable/331325
ER  - 

TY  - JOUR
ID  - 10.2307/331660
TI  - Third Annual Meeting
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 10
EP  - 15
Y1  - 1920///
UR  - http://www.jstor.org/stable/331660
ER  - 

TY  - JOUR
ID  - 10.2307/331116
AU  - Buceta , E.
TI  - Son Voces Castellanas
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 118
EP  - 118
Y1  - 1919///
UR  - http://www.jstor.org/stable/331116
ER  - 

TY  - JOUR
ID  - 10.2307/331738
TI  - Back Matter
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/331738
ER  - 

TY  - JOUR
ID  - 10.2307/331667
AU  - Turrell , Charles A.
AU  - Moreno-Lacalle , Julian
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 45
EP  - 47
Y1  - 1920///
UR  - http://www.jstor.org/stable/331667
ER  - 

TY  - JOUR
ID  - 10.2307/331111
AU  - Branner , John Casper
TI  - The Importance of the Study of the Portuguese Language
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 87
EP  - 93
Y1  - 1919///
UR  - http://www.jstor.org/stable/331111
ER  - 

TY  - JOUR
ID  - 10.2307/331049
AU  - Romera-Navarro , M.
TI  - El Alma de Toledo
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 294
EP  - 297
Y1  - 1920///
UR  - http://www.jstor.org/stable/331049
ER  - 

TY  - JOUR
ID  - 10.2307/331098
AU  - Gregerson , Halfdan
TI  - Foreign Languages in the United States with Particular Reference to Spanish
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 275
EP  - 281
Y1  - 1922///
UR  - http://www.jstor.org/stable/331098
ER  - 

TY  - JOUR
ID  - 10.2307/330899
AU  - Ortega , Joaquín
TI  - El Curso de Verano en Madrid
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 5
SP  - 258
EP  - 264
Y1  - 1920///
UR  - http://www.jstor.org/stable/330899
ER  - 

TY  - JOUR
ID  - 10.2307/331454
AU  - Jaén , Ramón
TI  - Guía Sentimental de España: Segovia
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 243
EP  - 250
Y1  - 1918///
UR  - http://www.jstor.org/stable/331454
ER  - 

TY  - JOUR
ID  - 10.2307/331035
AU  - Ray , Medora L.
AU  - Dorado , Carolina Marcial
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 272
EP  - 274
Y1  - 1919///
UR  - http://www.jstor.org/stable/331035
ER  - 

TY  - JOUR
ID  - 10.2307/331322
AU  - Hendrix , W. S.
AU  - Northup , George Tyler
TI  - 
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 262
EP  - 262
Y1  - 1921///
UR  - http://www.jstor.org/stable/331322
ER  - 

TY  - JOUR
ID  - 10.2307/331485
TI  - The Fifth Annual Meeting
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 32
EP  - 40
Y1  - 1922///
UR  - http://www.jstor.org/stable/331485
ER  - 

TY  - JOUR
ID  - 10.2307/331669
TI  - Arthur G. Merrill
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 50
EP  - 50
Y1  - 1920///
UR  - http://www.jstor.org/stable/331669
ER  - 

TY  - JOUR
ID  - 10.2307/331381
TI  - Obituary: Emilia Pardo Bazán
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 195
EP  - 195
Y1  - 1921///
UR  - http://www.jstor.org/stable/331381
ER  - 

TY  - JOUR
ID  - 10.2307/331047
TI  - Front Matter
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
Y1  - 1920///
UR  - http://www.jstor.org/stable/331047
ER  - 

TY  - JOUR
ID  - 10.2307/331096
AU  - Douglas , Frances
TI  - Gregorio Martínez Sierra: I. Stylist and Romantic Interpreter
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 257
EP  - 268
Y1  - 1922///
UR  - http://www.jstor.org/stable/331096
ER  - 

TY  - JOUR
ID  - 10.2307/331731
AU  - Coester , Alfred
TI  - Amado Nervo
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 285
EP  - 300
Y1  - 1921///
UR  - http://www.jstor.org/stable/331731
ER  - 

TY  - JOUR
ID  - 10.2307/331274
AU  - Turrell , Charles A.
AU  - Espinosa , Aurelio M.
AU  - Benavente , Jacinto
AU  - Espinosa , Aurelio M.
AU  - Benavente , Jacinto
AU  - van Horne , John
TI  - Contemporary Drama Texts
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 51
EP  - 54
Y1  - 1919///
UR  - http://www.jstor.org/stable/331274
ER  - 

TY  - JOUR
ID  - 10.2307/330897
AU  - Luria , M. A.
TI  - Teaching Commercial Spanish
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 5
SP  - 251
EP  - 254
Y1  - 1920///
UR  - http://www.jstor.org/stable/330897
ER  - 

TY  - JOUR
ID  - 10.2307/331273
AU  - de Setién , Felipe M.
TI  - Obituary: Julián Juderías Loyot
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 50
EP  - 50
Y1  - 1919///
UR  - http://www.jstor.org/stable/331273
ER  - 

TY  - JOUR
ID  - 10.2307/330919
TI  - The Report of the Ninth National Foreign Trade Convention
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 203
EP  - 206
Y1  - 1922///
UR  - http://www.jstor.org/stable/330919
ER  - 

TY  - JOUR
ID  - 10.2307/331421
AU  - Hendrix , W. S.
AU  - Romera-Navarro , M.
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 163
EP  - 164
Y1  - 1920///
UR  - http://www.jstor.org/stable/331421
ER  - 

TY  - JOUR
ID  - 10.2307/331040
AU  - Mercado , Julio
TI  - Errores Comunes de Traducción con Relación al Estudio del Español
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 157
EP  - 163
Y1  - 1922///
UR  - http://www.jstor.org/stable/331040
ER  - 

TY  - JOUR
ID  - 10.2307/331736
AU  - van Hornf , John
AU  - Dorado , Carolina Marcial
AU  - Espinosa , Aurelio M.
TI  - 
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 318
EP  - 320
Y1  - 1921///
UR  - http://www.jstor.org/stable/331736
ER  - 

TY  - JOUR
ID  - 10.2307/331091
AU  - Waxman , Samuel M.
AU  - Bushee , Alice Huntington
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 111
EP  - 113
Y1  - 1918///
UR  - http://www.jstor.org/stable/331091
ER  - 

TY  - JOUR
ID  - 10.2307/331151
TI  - First Annual Meeting
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 23
EP  - 23
Y1  - 1917///
UR  - http://www.jstor.org/stable/331151
ER  - 

TY  - JOUR
ID  - 10.2307/330950
TI  - Notes and News
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 155
EP  - 156
Y1  - 1919///
UR  - http://www.jstor.org/stable/330950
ER  - 

TY  - JOUR
ID  - 10.2307/331704
AU  - Umphrey , George W.
TI  - El Americanismo en los Nuevos Poetas Anglo e Hispanoamericanos
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 67
EP  - 75
Y1  - 1922///
UR  - http://www.jstor.org/stable/331704
ER  - 

TY  - JOUR
ID  - 10.2307/331156
AU  - Marden , C. C.
TI  - Obituary: Albert Frederick Kuersteiner
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 34
EP  - 34
Y1  - 1917///
UR  - http://www.jstor.org/stable/331156
ER  - 

TY  - JOUR
ID  - 10.2307/331319
AU  - Dicho , He
TI  - Curso de Vacaciones Para Extranjeros en Madrid
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 244
EP  - 251
Y1  - 1921///
UR  - http://www.jstor.org/stable/331319
ER  - 

TY  - JOUR
ID  - 10.2307/331683
AU  - Espinosa , Aurelio M.
AU  - Schevill , Rudolph
AU  - Wilkins , Lawrence A.
AU  - Luria , Max A.
AU  - de Vitis , M. A.
AU  - Hatheway , Joel
AU  - Nelson , Ernesto
TI  - Spanish Readers
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 49
EP  - 60
Y1  - 1918///
UR  - http://www.jstor.org/stable/331683
ER  - 

TY  - JOUR
ID  - 10.2307/331652
TI  - Summer Courses in Venezuela
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 145
EP  - 145
Y1  - 1921///
UR  - http://www.jstor.org/stable/331652
ER  - 

TY  - JOUR
ID  - 10.2307/331158
TI  - Cantar de Gesta Roncesvalles
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 37
EP  - 39
Y1  - 1917///
UR  - http://www.jstor.org/stable/331158
ER  - 

TY  - JOUR
ID  - 10.2307/331317
AU  - Sparkman , C. F.
TI  - More Drill for College Freshmen in Elementary Spanish
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 236
EP  - 239
Y1  - 1921///
UR  - http://www.jstor.org/stable/331317
ER  - 

TY  - JOUR
ID  - 10.2307/330925
AU  - Vollmer , Sylvia M.
TI  - Notes and News
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 244
EP  - 246
Y1  - 1922///
UR  - http://www.jstor.org/stable/330925
ER  - 

TY  - JOUR
ID  - 10.2307/331000
AU  - Mercado , Julio
TI  - En Defensa de la Lengua Española
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 72
EP  - 75
Y1  - 1921///
UR  - http://www.jstor.org/stable/331000
ER  - 

TY  - JOUR
ID  - 10.2307/331248
AU  - Keniston , Hayward
TI  - Galdós, Interpreter of Life
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 203
EP  - 206
Y1  - 1920///
UR  - http://www.jstor.org/stable/331248
ER  - 

TY  - JOUR
ID  - 10.2307/331629
TI  - Front Matter
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/331629
ER  - 

TY  - JOUR
ID  - 10.2307/330922
AU  - Espinosa , Aurelio M.
TI  - Palabras Españolas e Inglesas
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 219
EP  - 228
Y1  - 1922///
UR  - http://www.jstor.org/stable/330922
ER  - 

TY  - JOUR
ID  - 10.2307/331310
AU  - Fernández , Gracia L.
TI  - The Local Chapters
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 114
EP  - 115
Y1  - 1920///
UR  - http://www.jstor.org/stable/331310
ER  - 

TY  - JOUR
ID  - 10.2307/331007
AU  - Fitz-Gerald , John D.
AU  - Espinosa , Aurelio M.
TI  - Cursos de Verano Para Extranjeros en Madrid
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 99
EP  - 100
Y1  - 1921///
UR  - http://www.jstor.org/stable/331007
ER  - 

TY  - JOUR
ID  - 10.2307/331684
AU  - Umphrey , G. W.
AU  - Coester , Alfred
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 60
EP  - 62
Y1  - 1918///
UR  - http://www.jstor.org/stable/331684
ER  - 

TY  - JOUR
ID  - 10.2307/331655
AU  - Hendrix , W. S.
TI  - Bibliography
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 150
EP  - 154
Y1  - 1921///
UR  - http://www.jstor.org/stable/331655
ER  - 

TY  - JOUR
ID  - 10.2307/331664
TI  - Address of Spanish Ambassador, Señor don Juan Riaño y Gayangos
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 31
EP  - 36
Y1  - 1920///
UR  - http://www.jstor.org/stable/331664
ER  - 

TY  - JOUR
ID  - 10.2307/331112
TI  - Report of Committee on Admissions and Correlations
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 94
EP  - 99
Y1  - 1919///
UR  - http://www.jstor.org/stable/331112
ER  - 

TY  - JOUR
ID  - 10.2307/331036
TI  - Notes and News
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 274
EP  - 274
Y1  - 1919///
UR  - http://www.jstor.org/stable/331036
ER  - 

TY  - JOUR
ID  - 10.2307/331457
TI  - Notes and News
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 255
EP  - 258
Y1  - 1918///
UR  - http://www.jstor.org/stable/331457
ER  - 

TY  - JOUR
ID  - 10.2307/331321
AU  - Williams , C. Scott
AU  - Cueto , Juan
AU  - Murgotten , Francis C.
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 254
EP  - 261
Y1  - 1921///
UR  - http://www.jstor.org/stable/331321
ER  - 

TY  - JOUR
ID  - 10.2307/331486
AU  - Fitz-Gerald , John D.
TI  - The President's Address
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 41
EP  - 50
Y1  - 1922///
UR  - http://www.jstor.org/stable/331486
ER  - 

TY  - JOUR
ID  - 10.2307/331031
AU  - Leadingham , Grace
TI  - How I Teach Spanish Pronunciation
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 260
EP  - 262
Y1  - 1919///
UR  - http://www.jstor.org/stable/331031
ER  - 

TY  - JOUR
ID  - 10.2307/331450
AU  - Wilson , Ruth
TI  - Notes on Club Work in Elementary Year
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 222
EP  - 228
Y1  - 1918///
UR  - http://www.jstor.org/stable/331450
ER  - 

TY  - JOUR
ID  - 10.2307/331481
AU  - Ortega , Joaquín
TI  - Lo Que Se Puede Aprender en España
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 8
EP  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/331481
ER  - 

TY  - JOUR
ID  - 10.2307/331326
AU  - Romera-Navarro , M.
TI  - Del Sabroso Coloquio Que Tuvo Cervantes con D. Alonso Quijano en el Purgatorio
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 275
EP  - 285
Y1  - 1919///
UR  - http://www.jstor.org/stable/331326
ER  - 

TY  - JOUR
ID  - 10.2307/331663
TI  - Remarks of Mr. Francisco J. Yanes
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 27
EP  - 30
Y1  - 1920///
UR  - http://www.jstor.org/stable/331663
ER  - 

TY  - JOUR
ID  - 10.2307/331115
AU  - Donlan , Michael S.
AU  - Northup , George T.
AU  - Buceta , E.
TI  - Bibliography
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 107
EP  - 117
Y1  - 1919///
UR  - http://www.jstor.org/stable/331115
ER  - 

TY  - JOUR
ID  - 10.2307/331270
TI  - War-Time Conference Resolution
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 46
EP  - 46
Y1  - 1919///
UR  - http://www.jstor.org/stable/331270
ER  - 

TY  - JOUR
ID  - 10.2307/331328
AU  - Oakley , Edna
TI  - Vitalizing the Teaching of Spanish
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 291
EP  - 297
Y1  - 1919///
UR  - http://www.jstor.org/stable/331328
ER  - 

TY  - JOUR
ID  - 10.2307/331043
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 170
EP  - 178
Y1  - 1922///
UR  - http://www.jstor.org/stable/331043
ER  - 

TY  - JOUR
ID  - 10.2307/331422
AU  - Northup , G. T.
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 165
EP  - 184
Y1  - 1920///
UR  - http://www.jstor.org/stable/331422
ER  - 

TY  - JOUR
ID  - 10.2307/331735
TI  - The Local Chapters
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 316
EP  - 317
Y1  - 1921///
UR  - http://www.jstor.org/stable/331735
ER  - 

TY  - JOUR
ID  - 10.2307/331092
AU  - Donlan , Michael S.
AU  - Fuentes , Ventura
AU  - Luria , Max A.
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 113
EP  - 115
Y1  - 1918///
UR  - http://www.jstor.org/stable/331092
ER  - 

TY  - JOUR
ID  - 10.2307/331044
AU  - de Setién , Felipe M.
AU  - Wilkins , Lawrence A.
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 179
EP  - 181
Y1  - 1922///
UR  - http://www.jstor.org/stable/331044
ER  - 

TY  - JOUR
ID  - 10.2307/331382
AU  - Coester , Alfred
AU  - Turrell , Charles Alfred
TI  - Spanish-American Short Stories
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 196
EP  - 198
Y1  - 1921///
UR  - http://www.jstor.org/stable/331382
ER  - 

TY  - JOUR
ID  - 10.2307/331095
AU  - Hatheway , Joel
AU  - Northup , George T.
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 117
EP  - 134
Y1  - 1918///
UR  - http://www.jstor.org/stable/331095
ER  - 

TY  - JOUR
ID  - 10.2307/331732
AU  - Hills , E. C.
TI  - The Pronunciation and Spelling of Huído and Similar Words
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 301
EP  - 304
Y1  - 1921///
UR  - http://www.jstor.org/stable/331732
ER  - 

TY  - JOUR
ID  - 10.2307/331038
AU  - Coester , Alfred
TI  - Recent Argentine Poets
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 141
EP  - 148
Y1  - 1922///
UR  - http://www.jstor.org/stable/331038
ER  - 

TY  - JOUR
ID  - 10.2307/331459
AU  - Donlan , Michael S.
AU  - Northup , George T.
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 265
EP  - 282
Y1  - 1918///
UR  - http://www.jstor.org/stable/331459
ER  - 

TY  - JOUR
ID  - 10.2307/331488
TI  - Courses in Spanish Language and Literature in Madrid: The Eleventh Summer Session for Foreigners 1922
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 56
EP  - 61
Y1  - 1922///
UR  - http://www.jstor.org/stable/331488
ER  - 

TY  - JOUR
ID  - 10.2307/331599
AU  - Sherwell , Guillermo A.
TI  - El Español en la Asociación Nacional de Educación
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 165
EP  - 169
Y1  - 1918///
UR  - http://www.jstor.org/stable/331599
ER  - 

TY  - JOUR
ID  - 10.2307/331707
AU  - Dale , George Irving
TI  - The Function of the Textbook Reviewer
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 87
EP  - 95
Y1  - 1922///
UR  - http://www.jstor.org/stable/331707
ER  - 

TY  - JOUR
ID  - 10.2307/330954
AU  - Dale , George Irving
AU  - de Vitis , M. A.
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 164
EP  - 165
Y1  - 1919///
UR  - http://www.jstor.org/stable/330954
ER  - 

TY  - JOUR
ID  - 10.2307/331155
AU  - Northup , G. T.
TI  - Obituary: W. H. Fraser
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 33
EP  - 34
Y1  - 1917///
UR  - http://www.jstor.org/stable/331155
ER  - 

TY  - JOUR
ID  - 10.2307/330928
AU  - Espinosa , Aurelio M.
AU  - Bolton , Herbert E.
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 251
EP  - 252
Y1  - 1922///
UR  - http://www.jstor.org/stable/330928
ER  - 

TY  - JOUR
ID  - 10.2307/331152
TI  - The Proposed Constitution
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 24
EP  - 27
Y1  - 1917///
UR  - http://www.jstor.org/stable/331152
ER  - 

TY  - JOUR
ID  - 10.2307/331658
AU  - Priestley , Herbert I.
AU  - Chapman , Charles E.
TI  - United States Exchange Professorships with Hispanic Countries
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 1
EP  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/331658
ER  - 

TY  - JOUR
ID  - 10.2307/330953
AU  - Dorado , Carolina Marcial
AU  - Ford , Elizabeth C.
AU  - Ford , J. D. M.
AU  - Allen , Clifford G.
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 162
EP  - 163
Y1  - 1919///
UR  - http://www.jstor.org/stable/330953
ER  - 

TY  - JOUR
ID  - 10.2307/331417
AU  - Harrington , Charles P.
TI  - Attainable Aims in Teaching Spanish in Secondary Schools
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 144
EP  - 149
Y1  - 1920///
UR  - http://www.jstor.org/stable/331417
ER  - 

TY  - JOUR
ID  - 10.2307/331313
TI  - Curso de Verano en Madrid
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 121
EP  - 122
Y1  - 1920///
UR  - http://www.jstor.org/stable/331313
ER  - 

TY  - JOUR
ID  - 10.2307/330921
AU  - Vollmer , Sylvia M.
TI  - Methods of Teaching Spanish
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 214
EP  - 218
Y1  - 1922///
UR  - http://www.jstor.org/stable/330921
ER  - 

TY  - JOUR
ID  - 10.2307/331004
AU  - Hendrix , W. S.
TI  - Standardization of Teaching of Spanish in the High Schools
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 88
EP  - 92
Y1  - 1921///
UR  - http://www.jstor.org/stable/331004
ER  - 

TY  - JOUR
ID  - 10.2307/331656
TI  - Volume Information
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - i
EP  - iv
Y1  - 1920///
UR  - http://www.jstor.org/stable/331656
ER  - 

TY  - JOUR
ID  - 10.2307/331419
AU  - Fernández , Gracia L.
TI  - The Local Chapters
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 158
EP  - 160
Y1  - 1920///
UR  - http://www.jstor.org/stable/331419
ER  - 

TY  - JOUR
ID  - 10.2307/331680
AU  - Mercado , Julio
TI  - Rubén Darío
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 38
EP  - 42
Y1  - 1918///
UR  - http://www.jstor.org/stable/331680
ER  - 

TY  - JOUR
ID  - 10.2307/331651
AU  - Vollmer , Sylvia
TI  - Notes and News
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 143
EP  - 144
Y1  - 1921///
UR  - http://www.jstor.org/stable/331651
ER  - 

TY  - JOUR
ID  - 10.2307/331597
AU  - Umphrey , George W.
TI  - The Gaucho Poetry of Argentina
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 144
EP  - 156
Y1  - 1918///
UR  - http://www.jstor.org/stable/331597
ER  - 

TY  - JOUR
ID  - 10.2307/331709
TI  - The Local Chapters
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 103
EP  - 104
Y1  - 1922///
UR  - http://www.jstor.org/stable/331709
ER  - 

TY  - JOUR
ID  - 10.2307/330926
TI  - The Local Chapters
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 247
EP  - 249
Y1  - 1922///
UR  - http://www.jstor.org/stable/330926
ER  - 

TY  - JOUR
ID  - 10.2307/331314
AU  - Buceta , Erasmo
TI  - En Torno de "Los Intereses Creados"
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 211
EP  - 222
Y1  - 1921///
UR  - http://www.jstor.org/stable/331314
ER  - 

TY  - JOUR
ID  - 10.2307/331003
AU  - Goodman , Irvin S.
TI  - The Difficulty of the Object Pronouns and the Subjunctive in Spanish
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 86
EP  - 87
Y1  - 1921///
UR  - http://www.jstor.org/stable/331003
ER  - 

TY  - JOUR
ID  - 10.2307/331379
TI  - The Term Latin America Repudiated by the Second Spanish-American Congress of History and Geography
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 194
EP  - 194
Y1  - 1921///
UR  - http://www.jstor.org/stable/331379
ER  - 

TY  - JOUR
ID  - 10.2307/331640
AU  - Hendrix , W. S.
TI  - Periodical Literature
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 374
EP  - 380
Y1  - 1922///
UR  - http://www.jstor.org/stable/331640
ER  - 

TY  - JOUR
ID  - 10.2307/331305
AU  - Keniston , Hayward
TI  - Common Words in Spanish
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 85
EP  - 96
Y1  - 1920///
UR  - http://www.jstor.org/stable/331305
ER  - 

TY  - JOUR
ID  - 10.2307/331015
TI  - Front Matter
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/331015
ER  - 

TY  - JOUR
ID  - 10.2307/331647
AU  - Bohannon , Ida
TI  - Why Study Foreign Literature
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 134
EP  - 136
Y1  - 1921///
UR  - http://www.jstor.org/stable/331647
ER  - 

TY  - JOUR
ID  - 10.2307/331635
AU  - Donaldson , Dorothy E.
TI  - The Direct Method
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 360
EP  - 364
Y1  - 1922///
UR  - http://www.jstor.org/stable/331635
ER  - 

TY  - JOUR
ID  - 10.2307/331254
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 227
EP  - 228
Y1  - 1920///
UR  - http://www.jstor.org/stable/331254
ER  - 

TY  - JOUR
ID  - 10.2307/331711
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 106
EP  - 110
Y1  - 1922///
UR  - http://www.jstor.org/stable/331711
ER  - 

TY  - JOUR
ID  - 10.2307/331649
AU  - Weisinger , Nina
TI  - A Summer Vacation in Costa Rica
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 138
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/331649
ER  - 

TY  - JOUR
ID  - 10.2307/331377
AU  - Morley , S. Griswold
TI  - The Accentuation of past Participles in -uido
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 187
EP  - 191
Y1  - 1921///
UR  - http://www.jstor.org/stable/331377
ER  - 

TY  - JOUR
ID  - 10.2307/331632
AU  - Umphrey , George W.
TI  - Peruvian Literature
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 336
EP  - 345
Y1  - 1922///
UR  - http://www.jstor.org/stable/331632
ER  - 

TY  - JOUR
ID  - 10.2307/331253
TI  - The Local Chapters
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 225
EP  - 227
Y1  - 1920///
UR  - http://www.jstor.org/stable/331253
ER  - 

TY  - JOUR
ID  - 10.2307/331055
TI  - The Local Chapters
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 329
EP  - 330
Y1  - 1920///
UR  - http://www.jstor.org/stable/331055
ER  - 

TY  - JOUR
ID  - 10.2307/331029
AU  - Hill , John M.
TI  - Translation vs. Oral Practice: The Students' Attitude
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 249
EP  - 253
Y1  - 1919///
UR  - http://www.jstor.org/stable/331029
ER  - 

TY  - JOUR
ID  - 10.2307/331448
TI  - Front Matter
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
Y1  - 1918///
UR  - http://www.jstor.org/stable/331448
ER  - 

TY  - JOUR
ID  - 10.2307/331266
TI  - Report of the Secretary-Treasurer
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 32
EP  - 34
Y1  - 1919///
UR  - http://www.jstor.org/stable/331266
ER  - 

TY  - JOUR
ID  - 10.2307/331607
AU  - Northup , George T.
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 189
EP  - 204
Y1  - 1918///
UR  - http://www.jstor.org/stable/331607
ER  - 

TY  - JOUR
ID  - 10.2307/331261
AU  - Coester , Alfred
TI  - Some Impressions of South America
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 1
EP  - 11
Y1  - 1919///
UR  - http://www.jstor.org/stable/331261
ER  - 

TY  - JOUR
ID  - 10.2307/331600
AU  - Fernández , Gracia L.
TI  - The New York Chapter
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 170
EP  - 172
Y1  - 1918///
UR  - http://www.jstor.org/stable/331600
ER  - 

TY  - JOUR
ID  - 10.2307/331052
AU  - Taylor , Robert L.
AU  - Wilkins , Lawrence A.
TI  - The Value and Future of Spanish
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 316
EP  - 317
Y1  - 1920///
UR  - http://www.jstor.org/stable/331052
ER  - 

TY  - JOUR
ID  - 10.2307/331337
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 324
EP  - 328
Y1  - 1919///
UR  - http://www.jstor.org/stable/331337
ER  - 

TY  - JOUR
ID  - 10.2307/331490
AU  - Watson , Lella
AU  - Benavente , Jacinto
AU  - Ray , Medora Loomis
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 64
EP  - 64
Y1  - 1922///
UR  - http://www.jstor.org/stable/331490
ER  - 

TY  - JOUR
ID  - 10.2307/331020
AU  - Wilkins , Lawrence A.
TI  - President's Address
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 28
EP  - 34
Y1  - 1921///
UR  - http://www.jstor.org/stable/331020
ER  - 

TY  - JOUR
ID  - 10.2307/331833
AU  - Altamira , Rafael
TI  - El Primer Congreso Internacional de Hispanistas
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 4
SP  - 169
EP  - 173
Y1  - 1919///
UR  - http://www.jstor.org/stable/331833
ER  - 

TY  - JOUR
ID  - 10.2307/331104
AU  - Mistral , Gabriela
TI  - Mexico y Estados Unidos
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 301
EP  - 303
Y1  - 1922///
UR  - http://www.jstor.org/stable/331104
ER  - 

TY  - JOUR
ID  - 10.2307/331672
TI  - Back Matter
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/331672
ER  - 

TY  - JOUR
ID  - 10.2307/331103
AU  - Willey , Norman L.
TI  - The Endings Ate and Ote in Spanish Words of Mexican Origin
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 298
EP  - 300
Y1  - 1922///
UR  - http://www.jstor.org/stable/331103
ER  - 

TY  - JOUR
ID  - 10.2307/331675
AU  - Pidal , R. Menéndez
TI  - La Lengua Española
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 1
EP  - 14
Y1  - 1918///
UR  - http://www.jstor.org/stable/331675
ER  - 

TY  - JOUR
ID  - 10.2307/331330
AU  - Snyder , Helen D.
TI  - The Evolution of a Teacher of Spanish
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 303
EP  - 307
Y1  - 1919///
UR  - http://www.jstor.org/stable/331330
ER  - 

TY  - JOUR
ID  - 10.2307/331027
AU  - Owen , Arthur L.
TI  - Spoken Spanish in the University
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 236
EP  - 241
Y1  - 1919///
UR  - http://www.jstor.org/stable/331027
ER  - 

TY  - JOUR
ID  - 10.2307/331834
AU  - Morse , E. L. C.
TI  - A Course of Study in Spanish for High Schools
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 4
SP  - 174
EP  - 178
Y1  - 1919///
UR  - http://www.jstor.org/stable/331834
ER  - 

TY  - JOUR
ID  - 10.2307/331268
AU  - Wilkins , Lawrence A.
TI  - The President's Address
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 36
EP  - 40
Y1  - 1919///
UR  - http://www.jstor.org/stable/331268
ER  - 

TY  - JOUR
ID  - 10.2307/331681
TI  - Constitution of the American Association of Teachers of Spanish
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - 43
EP  - 45
Y1  - 1918///
UR  - http://www.jstor.org/stable/331681
ER  - 

TY  - JOUR
ID  - 10.2307/331650
TI  - The Local Chapters
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 141
EP  - 142
Y1  - 1921///
UR  - http://www.jstor.org/stable/331650
ER  - 

TY  - JOUR
ID  - 10.2307/331596
AU  - Espinosa , Aurelio M.
TI  - The Term Latin America
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 135
EP  - 143
Y1  - 1918///
UR  - http://www.jstor.org/stable/331596
ER  - 

TY  - JOUR
ID  - 10.2307/331708
TI  - Report of the Committee on Realia
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 96
EP  - 102
Y1  - 1922///
UR  - http://www.jstor.org/stable/331708
ER  - 

TY  - JOUR
ID  - 10.2307/330927
AU  - Wilkins , Lawrence A.
AU  - Alpern , Hymen
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 250
EP  - 250
Y1  - 1922///
UR  - http://www.jstor.org/stable/330927
ER  - 

TY  - JOUR
ID  - 10.2307/331315
AU  - Espinosa , Aurelio M.
TI  - Viajes por España: IV. Castilla la Vieja
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 223
EP  - 226
Y1  - 1921///
UR  - http://www.jstor.org/stable/331315
ER  - 

TY  - JOUR
ID  - 10.2307/331002
AU  - Salmans , Edith
TI  - A Practical Spanish Vocabulary
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 80
EP  - 85
Y1  - 1921///
UR  - http://www.jstor.org/stable/331002
ER  - 

TY  - JOUR
ID  - 10.2307/331312
AU  - Bransby , Carlos
TI  - A Propósito de la Revista de un Libro
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 118
EP  - 121
Y1  - 1920///
UR  - http://www.jstor.org/stable/331312
ER  - 

TY  - JOUR
ID  - 10.2307/330920
AU  - Dale , George Irving
TI  - Do Students Learn to Speak Spanish in Our High School and College Language Classes?
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 207
EP  - 213
Y1  - 1922///
UR  - http://www.jstor.org/stable/330920
ER  - 

TY  - JOUR
ID  - 10.2307/331005
AU  - Cameron , Edith
TI  - The Laboratory Spirit in the Teaching of Spanish
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 2
SP  - 93
EP  - 97
Y1  - 1921///
UR  - http://www.jstor.org/stable/331005
ER  - 

TY  - JOUR
ID  - 10.2307/331686
TI  - Back Matter
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/331686
ER  - 

TY  - JOUR
ID  - 10.2307/331657
TI  - Front Matter
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/331657
ER  - 

TY  - JOUR
ID  - 10.2307/331418
TI  - Some Enrollment Figures
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 150
EP  - 157
Y1  - 1920///
UR  - http://www.jstor.org/stable/331418
ER  - 

TY  - JOUR
ID  - 10.2307/331153
TI  - Letter from the Secretary-Treasurer
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 27
EP  - 30
Y1  - 1917///
UR  - http://www.jstor.org/stable/331153
ER  - 

TY  - JOUR
ID  - 10.2307/331659
AU  - Cebrián , J. C.
TI  - On Italian and Spanish in American Education: A Letter from Mr. Juan C. Cebrián
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 5
EP  - 9
Y1  - 1920///
UR  - http://www.jstor.org/stable/331659
ER  - 

TY  - JOUR
ID  - 10.2307/330952
AU  - Henry , Ruth
AU  - Dorado , Carolina Marcial
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 160
EP  - 161
Y1  - 1919///
UR  - http://www.jstor.org/stable/330952
ER  - 

TY  - JOUR
ID  - 10.2307/331416
AU  - Doyle , Henry Grattan
TI  - "Tumefaction" in the Study of Spanish
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 3
SP  - 133
EP  - 143
Y1  - 1920///
UR  - http://www.jstor.org/stable/331416
ER  - 

TY  - JOUR
ID  - 10.2307/331598
AU  - Jaén , Ramón
TI  - Guía Espiritual de España: II. Avila de Los Caballeros
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 157
EP  - 164
Y1  - 1918///
UR  - http://www.jstor.org/stable/331598
ER  - 

TY  - JOUR
ID  - 10.2307/331706
AU  - Espinosa , Aurelio M.
TI  - Viajes por España: VI. Burgos, Cabeza de Castilla
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 83
EP  - 86
Y1  - 1922///
UR  - http://www.jstor.org/stable/331706
ER  - 

TY  - JOUR
ID  - 10.2307/330955
AU  - de Onís , Federico
TI  - Bibliography
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 3
SP  - 166
EP  - 168
Y1  - 1919///
UR  - http://www.jstor.org/stable/330955
ER  - 

TY  - JOUR
ID  - 10.2307/331154
TI  - Notes and News
JF  - Hispania
VL  - 1
SN  - 0018-2133
SP  - 31
EP  - 32
Y1  - 1917///
UR  - http://www.jstor.org/stable/331154
ER  - 

TY  - JOUR
ID  - 10.2307/330929
AU  - Donlan , Michael S.
TI  - Bibliography
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 4
SP  - 253
EP  - 256
Y1  - 1922///
UR  - http://www.jstor.org/stable/330929
ER  - 

TY  - JOUR
ID  - 10.2307/331045
AU  - Morley , S. Griswold
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 182
EP  - 182
Y1  - 1922///
UR  - http://www.jstor.org/stable/331045
ER  - 

TY  - JOUR
ID  - 10.2307/331383
AU  - Douglas , Frances
AU  - Espina , Concha
TI  - 
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 198
EP  - 200
Y1  - 1921///
UR  - http://www.jstor.org/stable/331383
ER  - 

TY  - JOUR
ID  - 10.2307/331733
TI  - The Fifth Annual Meeting
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 305
EP  - 308
Y1  - 1921///
UR  - http://www.jstor.org/stable/331733
ER  - 

TY  - JOUR
ID  - 10.2307/331094
AU  - Espinosa , Aurelio M.
AU  - Blanco-Fombona , Rufino
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 116
EP  - 116
Y1  - 1918///
UR  - http://www.jstor.org/stable/331094
ER  - 

TY  - JOUR
ID  - 10.2307/330895
AU  - Coester , Alfred
TI  - The Seventh National Foreign Trade Convention in Its Relation to the Teaching of Spanish
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 5
SP  - 237
EP  - 246
Y1  - 1920///
UR  - http://www.jstor.org/stable/330895
ER  - 

TY  - JOUR
ID  - 10.2307/331039
AU  - Espinosa , Aurelio M.
TI  - Viajes por España: VII. La Leyenda de los Infantes de Lara
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 149
EP  - 156
Y1  - 1922///
UR  - http://www.jstor.org/stable/331039
ER  - 

TY  - JOUR
ID  - 10.2307/331458
AU  - Turrell , Charles A.
AU  - Corley , Ames Haven
AU  - Isaacs , Jorge
AU  - Keniston , Ralph Hayward
AU  - Altamirano , Ignacio Manuel
TI  - Three Spanish American Novels
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 259
EP  - 264
Y1  - 1918///
UR  - http://www.jstor.org/stable/331458
ER  - 

TY  - JOUR
ID  - 10.2307/331489
AU  - Vollmer , Sylvia M.
TI  - Notes and News
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 62
EP  - 63
Y1  - 1922///
UR  - http://www.jstor.org/stable/331489
ER  - 

TY  - JOUR
ID  - 10.2307/331271
TI  - Notes and News
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 47
EP  - 48
Y1  - 1919///
UR  - http://www.jstor.org/stable/331271
ER  - 

TY  - JOUR
ID  - 10.2307/331329
AU  - Barnes , A. J.
TI  - The First Foreign Language in Our Secondary Schools
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 298
EP  - 302
Y1  - 1919///
UR  - http://www.jstor.org/stable/331329
ER  - 

TY  - JOUR
ID  - 10.2307/331042
AU  - Keniston , Hayward
TI  - More on the Ending -uído
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 167
EP  - 169
Y1  - 1922///
UR  - http://www.jstor.org/stable/331042
ER  - 

TY  - JOUR
ID  - 10.2307/331384
AU  - Fitz-Gerald , John D.
TI  - Bibliography
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 201
EP  - 210
Y1  - 1921///
UR  - http://www.jstor.org/stable/331384
ER  - 

TY  - JOUR
ID  - 10.2307/331093
AU  - Allen , C. G.
AU  - Pellissier , Robert E.
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 2
SP  - 115
EP  - 115
Y1  - 1918///
UR  - http://www.jstor.org/stable/331093
ER  - 

TY  - JOUR
ID  - 10.2307/331734
TI  - Brief Articles and Announcements
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 6
SP  - 309
EP  - 315
Y1  - 1921///
UR  - http://www.jstor.org/stable/331734
ER  - 

TY  - JOUR
ID  - 10.2307/331030
AU  - Dorado , Carolina Marcial
TI  - Lecturas Adecuadas Para el Primer año de High School y de Colegio
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 254
EP  - 259
Y1  - 1919///
UR  - http://www.jstor.org/stable/331030
ER  - 

TY  - JOUR
ID  - 10.2307/331451
AU  - Day , Isabelle M.
TI  - Devices and Accessory Aids in the First Year of Spanish
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 229
EP  - 234
Y1  - 1918///
UR  - http://www.jstor.org/stable/331451
ER  - 

TY  - JOUR
ID  - 10.2307/331327
AU  - Dorado , Carolina Marcial
TI  - Una Española en California
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 286
EP  - 290
Y1  - 1919///
UR  - http://www.jstor.org/stable/331327
ER  - 

TY  - JOUR
ID  - 10.2307/331480
TI  - Some Notes on the Sources of Zorrilla's "Don Juan Tenorio"
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 1
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/331480
ER  - 

TY  - JOUR
ID  - 10.2307/331662
AU  - Rowe , L. S.
TI  - El Español debe enseñarse en los Estados Unidos por Razones de Cultura y por Motivos Comerciales y Sociales
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 24
EP  - 26
Y1  - 1920///
UR  - http://www.jstor.org/stable/331662
ER  - 

TY  - JOUR
ID  - 10.2307/331114
AU  - Hill , John M.
AU  - Wilkins , Lawrence A.
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 103
EP  - 106
Y1  - 1919///
UR  - http://www.jstor.org/stable/331114
ER  - 

TY  - JOUR
ID  - 10.2307/331665
AU  - Fernández , Gracia L.
TI  - The Local Chapters
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 1
SP  - 37
EP  - 39
Y1  - 1920///
UR  - http://www.jstor.org/stable/331665
ER  - 

TY  - JOUR
ID  - 10.2307/331113
TI  - Honorary Members
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 2
SP  - 100
EP  - 102
Y1  - 1919///
UR  - http://www.jstor.org/stable/331113
ER  - 

TY  - JOUR
ID  - 10.2307/331037
AU  - Lister , John Thomas
TI  - A Comparison of Two Works of Cervantes with a Play by Massinger
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 3
SP  - 133
EP  - 140
Y1  - 1922///
UR  - http://www.jstor.org/stable/331037
ER  - 

TY  - JOUR
ID  - 10.2307/331456
TI  - Resolution by International Commission
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 254
EP  - 254
Y1  - 1918///
UR  - http://www.jstor.org/stable/331456
ER  - 

TY  - JOUR
ID  - 10.2307/331487
AU  - Nunemaker , J. Horace
AU  - Lang , Antoinette T.
AU  - Peterson , Dorothy R.
TI  - A Summer in Spain
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 51
EP  - 55
Y1  - 1922///
UR  - http://www.jstor.org/stable/331487
ER  - 

TY  - JOUR
ID  - 10.2307/331320
AU  - Vollmer , Sylvia M.
TI  - Notes and News
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 5
SP  - 252
EP  - 253
Y1  - 1921///
UR  - http://www.jstor.org/stable/331320
ER  - 

TY  - JOUR
ID  - 10.2307/331102
AU  - Hill , John M.
TI  - A Romance of Luis Vélez de Guevara
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 295
EP  - 297
Y1  - 1922///
UR  - http://www.jstor.org/stable/331102
ER  - 

TY  - JOUR
ID  - 10.2307/331674
TI  - Front Matter
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/331674
ER  - 

TY  - JOUR
ID  - 10.2307/331331
AU  - Schevill , Rudolph
TI  - La Sociedad de Menéndez y Pelayo
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 308
EP  - 311
Y1  - 1919///
UR  - http://www.jstor.org/stable/331331
ER  - 

TY  - JOUR
ID  - 10.2307/331026
AU  - Warshaw , J.
TI  - The Spanish Program
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 223
EP  - 235
Y1  - 1919///
UR  - http://www.jstor.org/stable/331026
ER  - 

TY  - JOUR
ID  - 10.2307/331835
TI  - The Local Chapters
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 4
SP  - 179
EP  - 182
Y1  - 1919///
UR  - http://www.jstor.org/stable/331835
ER  - 

TY  - JOUR
ID  - 10.2307/331269
AU  - Espinosa , Aurelio M.
TI  - Hispania
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 41
EP  - 45
Y1  - 1919///
UR  - http://www.jstor.org/stable/331269
ER  - 

TY  - JOUR
ID  - 10.2307/331491
AU  - Hills , E. C.
AU  - Hill , John M.
TI  - 
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 1
SP  - 65
EP  - 65
Y1  - 1922///
UR  - http://www.jstor.org/stable/331491
ER  - 

TY  - JOUR
ID  - 10.2307/331336
AU  - Espinosa , Aurelio M.
AU  - Bardin , James
TI  - 
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
SP  - 322
EP  - 323
Y1  - 1919///
UR  - http://www.jstor.org/stable/331336
ER  - 

TY  - JOUR
ID  - 10.2307/331021
TI  - Preliminary Statement of Committee on Realia
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - 35
EP  - 36
Y1  - 1921///
UR  - http://www.jstor.org/stable/331021
ER  - 

TY  - JOUR
ID  - 10.2307/331105
TI  - Notes and News
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 5
SP  - 304
EP  - 305
Y1  - 1922///
UR  - http://www.jstor.org/stable/331105
ER  - 

TY  - JOUR
ID  - 10.2307/331673
TI  - Volume Information
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 1
SP  - i
EP  - iv
Y1  - 1918///
UR  - http://www.jstor.org/stable/331673
ER  - 

TY  - JOUR
ID  - 10.2307/331338
TI  - Back Matter
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 6
Y1  - 1919///
UR  - http://www.jstor.org/stable/331338
ER  - 

TY  - JOUR
ID  - 10.2307/331260
TI  - Front Matter
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/331260
ER  - 

TY  - JOUR
ID  - 10.2307/331601
TI  - Notes and News
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 173
EP  - 175
Y1  - 1918///
UR  - http://www.jstor.org/stable/331601
ER  - 

TY  - JOUR
ID  - 10.2307/331053
AU  - Wilkins , Lawrence A.
TI  - A Center for Spanish Culture in the United States
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 318
EP  - 323
Y1  - 1920///
UR  - http://www.jstor.org/stable/331053
ER  - 

TY  - JOUR
ID  - 10.2307/331054
TI  - The Fourth Annual Meeting
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 6
SP  - 324
EP  - 328
Y1  - 1920///
UR  - http://www.jstor.org/stable/331054
ER  - 

TY  - JOUR
ID  - 10.2307/331028
AU  - Castillejo , José
TI  - Intellectual Relations between Spain and the United States: Plans Proposed by the Junta Para Ampliación de Estudios
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 5
SP  - 242
EP  - 248
Y1  - 1919///
UR  - http://www.jstor.org/stable/331028
ER  - 

TY  - JOUR
ID  - 10.2307/331449
AU  - Wilkins , Lawrence A.
TI  - Spanish as a Substitute for German for Training and Culture
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 4
SP  - 205
EP  - 221
Y1  - 1918///
UR  - http://www.jstor.org/stable/331449
ER  - 

TY  - JOUR
ID  - 10.2307/331267
TI  - Report of the Committee on Seal
JF  - Hispania
VL  - 2
SN  - 0018-2133
IS  - 1
SP  - 35
EP  - 35
Y1  - 1919///
UR  - http://www.jstor.org/stable/331267
ER  - 

TY  - JOUR
ID  - 10.2307/331606
AU  - Morley , S. Griswold
TI  - 
JF  - Hispania
VL  - 1
SN  - 0018-2133
IS  - 3
SP  - 185
EP  - 188
Y1  - 1918///
UR  - http://www.jstor.org/stable/331606
ER  - 

TY  - JOUR
ID  - 10.2307/331376
AU  - Fitz-Gerald , John D.
TI  - The Bilingual-Biracial Problem of Our Border States
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 175
EP  - 186
Y1  - 1921///
UR  - http://www.jstor.org/stable/331376
ER  - 

TY  - JOUR
ID  - 10.2307/331633
TI  - Facilities for the Advanced Study of Spanish
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 346
EP  - 353
Y1  - 1922///
UR  - http://www.jstor.org/stable/331633
ER  - 

TY  - JOUR
ID  - 10.2307/331252
AU  - Bellotine , Mary
TI  - How to Teach a Beginning Class in Spanish
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 223
EP  - 224
Y1  - 1920///
UR  - http://www.jstor.org/stable/331252
ER  - 

TY  - JOUR
ID  - 10.2307/331634
AU  - Luria , M. A.
TI  - Standards and Measurements in Spanish
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
SP  - 354
EP  - 359
Y1  - 1922///
UR  - http://www.jstor.org/stable/331634
ER  - 

TY  - JOUR
ID  - 10.2307/331255
AU  - Schons , Dorothy
AU  - Dorado , Carolina Marcial
TI  - 
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 4
SP  - 229
EP  - 230
Y1  - 1920///
UR  - http://www.jstor.org/stable/331255
ER  - 

TY  - JOUR
ID  - 10.2307/331710
AU  - Vollmer , Sylvia M.
TI  - Notes and News
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 2
SP  - 105
EP  - 105
Y1  - 1922///
UR  - http://www.jstor.org/stable/331710
ER  - 

TY  - JOUR
ID  - 10.2307/331648
AU  - Sherwell , Guillermo A.
TI  - El Otro Lado de la Cuestión
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 136
EP  - 137
Y1  - 1921///
UR  - http://www.jstor.org/stable/331648
ER  - 

TY  - JOUR
ID  - 10.2307/331014
TI  - Volume Information
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 1
SP  - i
EP  - iv
Y1  - 1921///
UR  - http://www.jstor.org/stable/331014
ER  - 

TY  - JOUR
ID  - 10.2307/331303
AU  - Schevill , Rodolfo
TI  - Menendez y Pelayo y el Estudio de la Cultura Española en los Estados Unidos
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 61
EP  - 78
Y1  - 1920///
UR  - http://www.jstor.org/stable/331303
ER  - 

TY  - JOUR
ID  - 10.2307/331646
AU  - Kurz , Harry
TI  - Spanish in South Dakota
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 3
SP  - 130
EP  - 133
Y1  - 1921///
UR  - http://www.jstor.org/stable/331646
ER  - 

TY  - JOUR
ID  - 10.2307/331378
TI  - The Local Chapters
JF  - Hispania
VL  - 4
SN  - 0018-2133
IS  - 4
SP  - 192
EP  - 194
Y1  - 1921///
UR  - http://www.jstor.org/stable/331378
ER  - 

TY  - JOUR
ID  - 10.2307/331641
TI  - Back Matter
JF  - Hispania
VL  - 5
SN  - 0018-2133
IS  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/331641
ER  - 

TY  - JOUR
ID  - 10.2307/331304
AU  - Coester , Alfred
TI  - Montevideo and "Pegaso"
JF  - Hispania
VL  - 3
SN  - 0018-2133
IS  - 2
SP  - 79
EP  - 84
Y1  - 1920///
UR  - http://www.jstor.org/stable/331304
ER  - 

