TY  - JOUR
ID  - 10.2307/4470946
TI  - Zu Heraclitus de Allegoriis Homericis
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 228
EP  - 228
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470946
ER  - 

TY  - JOUR
ID  - 10.2307/4471063
AU  - Hirschfeld , Otto
TI  - Bemerkungen zu den Scriptores Historiae Augustae
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 230
EP  - 232
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471063
ER  - 

TY  - JOUR
ID  - 10.2307/4470997
TI  - Emendatur Platonis Phaedo c. VI p. 62 A
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 128
EP  - 135
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470997
ER  - 

TY  - JOUR
ID  - 10.2307/4470941
AU  - Kirchhoff , A.
TI  - Nicht Hierarchen, Sondern Hipparchen
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 145
EP  - 146
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470941
ER  - 

TY  - JOUR
ID  - 10.2307/4471064
AU  - Bergmann , R.
TI  - Über Zwei Griechische Reliefs und eine Griechische Inschrift von Thasos
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 233
EP  - 242
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471064
ER  - 

TY  - JOUR
ID  - 10.2307/4470990
TI  - Bemerkungen zu der Neuen Arvaltafel
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 56
EP  - 63
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470990
ER  - 

TY  - JOUR
ID  - 10.2307/4471018
TI  - Aristoteles bei Basilius von Caesarea
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 252
EP  - 258
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471018
ER  - 

TY  - JOUR
ID  - 10.2307/4470933
TI  - Zu den Lateinischen Katalekten
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 133
EP  - 134
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470933
ER  - 

TY  - JOUR
ID  - 10.2307/4471016
AU  - Jahn , Otto
TI  - Satura
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 225
EP  - 251
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471016
ER  - 

TY  - JOUR
ID  - 10.2307/4470934
TI  - Die Historia Papirii des Henoch von Asculum
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 134
EP  - 136
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470934
ER  - 

TY  - JOUR
ID  - 10.2307/4471011
TI  - Coniectanea in Aeneam Tacticum
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 174
EP  - 190
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471011
ER  - 

TY  - JOUR
ID  - 10.2307/4470948
TI  - Analecta
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 251
EP  - 262
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470948
ER  - 

TY  - JOUR
ID  - 10.2307/4470999
TI  - Epigraphisches
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 140
EP  - 142
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470999
ER  - 

TY  - JOUR
ID  - 10.2307/4471024
TI  - Graffito eines Oculistenstempels
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 313
EP  - 318
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471024
ER  - 

TY  - JOUR
ID  - 10.2307/4471058
TI  - Zu dem Sardinischen Decret
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 167
EP  - 172
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471058
ER  - 

TY  - JOUR
ID  - 10.2307/4471089
AU  - Jordan , H.
TI  - Über das Buch Origo Gentis Romanae
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 389
EP  - 428
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471089
ER  - 

TY  - JOUR
ID  - 10.2307/4471100
TI  - Zum Hildesheimer Fund
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 469
EP  - 479
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471100
ER  - 

TY  - JOUR
ID  - 10.2307/4471023
TI  - Zu Herodotus
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 312
EP  - 313
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471023
ER  - 

TY  - JOUR
ID  - 10.2307/4471051
TI  - Excerpta ex Timothei Gazaei Libris de Animalibus
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 1
EP  - 174
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471051
ER  - 

TY  - JOUR
ID  - 10.2307/4471080
TI  - Zu Cicero de R. P.
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 315
EP  - 316
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471080
ER  - 

TY  - JOUR
ID  - 10.2307/4470974
TI  - Zu Aelians Fragmenten
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 448
EP  - 448
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470974
ER  - 

TY  - JOUR
ID  - 10.2307/4471056
TI  - Über ein Fragment eines Anonymen Historikers
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 164
EP  - 166
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471056
ER  - 

TY  - JOUR
ID  - 10.2307/4471087
AU  - Dittenberger , W.
TI  - Zu Caesar
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 375
EP  - 381
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471087
ER  - 

TY  - JOUR
ID  - 10.2307/4470973
AU  - Hübner , E.
TI  - Zu Tacitus Agricola
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 438
EP  - 448
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470973
ER  - 

TY  - JOUR
ID  - 10.2307/4471096
AU  - Jordan , H.
TI  - Zu Sallust
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 459
EP  - 461
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471096
ER  - 

TY  - JOUR
ID  - 10.2307/4470962
TI  - Zu Iamblichus Babyloniaca
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 361
EP  - 366
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470962
ER  - 

TY  - JOUR
ID  - 10.2307/4471047
AU  - Kirchhoff , A.
TI  - Zu Polybios
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 471
EP  - 471
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471047
ER  - 

TY  - JOUR
ID  - 10.2307/4471091
TI  - Griechische Inschriften aus Südrussland
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 439
EP  - 446
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471091
ER  - 

TY  - JOUR
ID  - 10.2307/4470965
AU  - Hübner , E.
TI  - Cornelius Bocchus
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 397
EP  - 397
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470965
ER  - 

TY  - JOUR
ID  - 10.2307/4471040
TI  - Zu den Briefen Iulians
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 457
EP  - 462
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471040
ER  - 

TY  - JOUR
ID  - 10.2307/4471032
TI  - Die Scholien des Codex Bembinus zum Terentius
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 337
EP  - 402
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471032
ER  - 

TY  - JOUR
ID  - 10.2307/4471035
AU  - Jahn , Otto
TI  - Wie Wurden die Oden des Horatius Vorgetragen?
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 418
EP  - 433
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471035
ER  - 

TY  - JOUR
ID  - 10.2307/4471098
TI  - M. Pomponius Bassulus von Aeclanum
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 465
EP  - 467
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471098
ER  - 

TY  - JOUR
ID  - 10.2307/4471049
TI  - Volume Information
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - I
EP  - IV
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471049
ER  - 

TY  - JOUR
ID  - 10.2307/4471000
TI  - Iohannis Schraderi Emendationes Argonauticorum Valerii Flacci
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 142
EP  - 142
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471000
ER  - 

TY  - JOUR
ID  - 10.2307/4470925
TI  - Zu Anakreon
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 1
SP  - 46
EP  - 46
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470925
ER  - 

TY  - JOUR
ID  - 10.2307/4470988
TI  - Eine Neue Arvaltafel
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 37
EP  - 55
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470988
ER  - 

TY  - JOUR
ID  - 10.2307/4470959
TI  - Metrische Inschrift aus Karthago
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 342
EP  - 344
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470959
ER  - 

TY  - JOUR
ID  - 10.2307/4471007
TI  - Grabschrift aus rom
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 156
EP  - 159
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471007
ER  - 

TY  - JOUR
ID  - 10.2307/4470922
TI  - Front Matter
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 1
SP  - V
EP  - V
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470922
ER  - 

TY  - JOUR
ID  - 10.2307/4471075
TI  - Templa Domus vici Insulae Plateae Angiportus
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 303
EP  - 304
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471075
ER  - 

TY  - JOUR
ID  - 10.2307/4470981
TI  - Zu den Briefen Kaiser Julians
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 474
EP  - 475
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470981
ER  - 

TY  - JOUR
ID  - 10.2307/4470950
TI  - Homer und das Ithaka der Wirklichkeit
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 263
EP  - 280
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470950
ER  - 

TY  - JOUR
ID  - 10.2307/4471009
AU  - Kirchhoff , A.
TI  - Ist in Athen Jemals Nach Priestern der Soteren Datirt Worden?
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 161
EP  - 173
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471009
ER  - 

TY  - JOUR
ID  - 10.2307/4471072
TI  - Heroldstab von Thurii
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 298
EP  - 299
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471072
ER  - 

TY  - JOUR
ID  - 10.2307/4470986
AU  - Vischer , W.
TI  - Zu den Campanischen Inschriften
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 15
EP  - 15
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470986
ER  - 

TY  - JOUR
ID  - 10.2307/4470957
AU  - Peter , Hermann
TI  - Zu den Scriptores Historiae Augustae
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 335
EP  - 336
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470957
ER  - 

TY  - JOUR
ID  - 10.2307/4471057
AU  - Köhler , U.
TI  - Weihinschrift von der Burg zu Athen
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 166
EP  - 167
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471057
ER  - 

TY  - JOUR
ID  - 10.2307/4471086
TI  - Beiträge zur Kritik des Thukydides
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 347
EP  - 374
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471086
ER  - 

TY  - JOUR
ID  - 10.2307/4470972
AU  - Hübner , E.
TI  - Inschrift von Astorga
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 437
EP  - 437
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470972
ER  - 

TY  - JOUR
ID  - 10.2307/4471050
TI  - Front Matter
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471050
ER  - 

TY  - JOUR
ID  - 10.2307/4471081
TI  - Zu Eunapios
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 316
EP  - 316
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471081
ER  - 

TY  - JOUR
ID  - 10.2307/4470975
AU  - Kirchhoff , A.
TI  - Zum Poliorketikon des Aeneas
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 449
EP  - 453
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470975
ER  - 

TY  - JOUR
ID  - 10.2307/4471022
AU  - Bonitz , H.
TI  - Zu Platons Phädon 62 A
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 307
EP  - 312
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471022
ER  - 

TY  - JOUR
ID  - 10.2307/4471025
TI  - Zu Cassius dio
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 318
EP  - 319
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471025
ER  - 

TY  - JOUR
ID  - 10.2307/4471059
TI  - Inschrift von Puteoli
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 173
EP  - 174
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471059
ER  - 

TY  - JOUR
ID  - 10.2307/4471088
TI  - Τῆς Χαϱιϰλεπας εγϱμινευμα τῆς σπφϱονος εοϰ φωνν̃ς Φιλςππου τοῦ φιλοσπφου
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 382
EP  - 483
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471088
ER  - 

TY  - JOUR
ID  - 10.2307/4471101
TI  - Der Codex Veronensis des Livius
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 479
EP  - 483
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471101
ER  - 

TY  - JOUR
ID  - 10.2307/4470935
AU  - Hübner , E.
TI  - Römische Siegel
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 136
EP  - 142
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470935
ER  - 

TY  - JOUR
ID  - 10.2307/4471010
TI  - Zum Sardinischen Decret
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 173
EP  - 173
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471010
ER  - 

TY  - JOUR
ID  - 10.2307/4470949
TI  - Zu Chariton
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 262
EP  - 262
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470949
ER  - 

TY  - JOUR
ID  - 10.2307/4470998
AU  - Bergmann , R.
TI  - Griechische Inschriften aus Korkyra
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 136
EP  - 139
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470998
ER  - 

TY  - JOUR
ID  - 10.2307/4470932
TI  - Zu Vegetius
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 130
EP  - 133
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470932
ER  - 

TY  - JOUR
ID  - 10.2307/4471017
TI  - Alciphron II 4, 8
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 251
EP  - 251
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471017
ER  - 

TY  - JOUR
ID  - 10.2307/4470940
TI  - Zu Julians Reden
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 144
EP  - 144
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470940
ER  - 

TY  - JOUR
ID  - 10.2307/4471065
AU  - Hübner , E.
TI  - Ein Decret des L. Aemilius Paulus
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 243
EP  - 260
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471065
ER  - 

TY  - JOUR
ID  - 10.2307/4470991
TI  - Zu Aeneas Tacticus und Chariton
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 64
EP  - 75
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470991
ER  - 

TY  - JOUR
ID  - 10.2307/4471019
TI  - Zu Xenophon Ephesius
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 258
EP  - 258
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471019
ER  - 

TY  - JOUR
ID  - 10.2307/4470947
AU  - Jordan , H.
TI  - Bemerkungen zur Kritik des Sallustius
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 229
EP  - 250
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470947
ER  - 

TY  - JOUR
ID  - 10.2307/4471062
TI  - Analecta
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 205
EP  - 229
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471062
ER  - 

TY  - JOUR
ID  - 10.2307/4470996
TI  - Decret: Des Proconsuls von Sardinien l. Helvius Agrippa: Vom J. 68 N. Chr.
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 102
EP  - 127
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470996
ER  - 

TY  - JOUR
ID  - 10.2307/4471073
TI  - Griechische Gewichte
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 299
EP  - 301
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471073
ER  - 

TY  - JOUR
ID  - 10.2307/4470987
AU  - Köhler , U.
TI  - Attische Inschriften
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 16
EP  - 36
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470987
ER  - 

TY  - JOUR
ID  - 10.2307/4470956
TI  - Aus den Handschriften der Lateinischen Grammatiker
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 330
EP  - 335
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470956
ER  - 

TY  - JOUR
ID  - 10.2307/4471074
TI  - Tabellae Ticinenses
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 302
EP  - 303
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471074
ER  - 

TY  - JOUR
ID  - 10.2307/4470980
TI  - Zur Kritik des Dionysius von Halicarnass
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 471
EP  - 474
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470980
ER  - 

TY  - JOUR
ID  - 10.2307/4470951
TI  - Zu Alciphron
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 280
EP  - 280
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470951
ER  - 

TY  - JOUR
ID  - 10.2307/4471008
TI  - Die Geschichte eines Citates
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 159
EP  - 160
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471008
ER  - 

TY  - JOUR
ID  - 10.2307/4471006
AU  - Hübner , E.
TI  - Inschrift aus Afrika
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 153
EP  - 156
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471006
ER  - 

TY  - JOUR
ID  - 10.2307/4470923
AU  - Kirchhoff , A.
TI  - Andocidea
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 1
SP  - 1
EP  - 20
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470923
ER  - 

TY  - JOUR
ID  - 10.2307/4471001
TI  - Iohannis Schraderi Emendationes Carminis Petronii de Bello Civili
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 142
EP  - 142
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471001
ER  - 

TY  - JOUR
ID  - 10.2307/4470924
TI  - Analecta
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 1
SP  - 21
EP  - 46
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470924
ER  - 

TY  - JOUR
ID  - 10.2307/4470989
TI  - Zu Aeneas Tacticus
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 55
EP  - 55
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470989
ER  - 

TY  - JOUR
ID  - 10.2307/4470958
AU  - Hübner , E.
TI  - Drei Hispanische Völkerschaften
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 337
EP  - 342
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470958
ER  - 

TY  - JOUR
ID  - 10.2307/4471034
AU  - Jordan , H.
TI  - Zur Topographie von rom. (Fortsetzung)
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 407
EP  - 417
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471034
ER  - 

TY  - JOUR
ID  - 10.2307/4471099
TI  - Quingenta Milia
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 467
EP  - 468
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471099
ER  - 

TY  - JOUR
ID  - 10.2307/4471048
TI  - Druckfehler und Berichtigungen
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 472
EP  - 472
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471048
ER  - 

TY  - JOUR
ID  - 10.2307/4471033
TI  - Zu Eunapios
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 403
EP  - 406
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471033
ER  - 

TY  - JOUR
ID  - 10.2307/4471090
TI  - Syrisches Provinzialmass und Römischer Reichskataster
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 429
EP  - 438
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471090
ER  - 

TY  - JOUR
ID  - 10.2307/4470964
TI  - Die Lücke im Diogenes Laërtius und der Alte Übersetzer
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 367
EP  - 397
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470964
ER  - 

TY  - JOUR
ID  - 10.2307/4471041
TI  - Zu Alciphron III 70, 2
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 462
EP  - 462
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471041
ER  - 

TY  - JOUR
ID  - 10.2307/4471097
TI  - Schauspielerinschrift von Philippi
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 461
EP  - 465
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471097
ER  - 

TY  - JOUR
ID  - 10.2307/4470963
TI  - Zu Eunapius
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 366
EP  - 366
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470963
ER  - 

TY  - JOUR
ID  - 10.2307/4471046
TI  - Zur Römischen Topographie
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 469
EP  - 471
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471046
ER  - 

TY  - JOUR
ID  - 10.2307/4470983
TI  - Back Matter
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 482
EP  - 482
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470983
ER  - 

TY  - JOUR
ID  - 10.2307/4471077
AU  - Schiller , H.
TI  - Nochmals die Tribunicische Gewalt des Nero
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 305
EP  - 308
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471077
ER  - 

TY  - JOUR
ID  - 10.2307/4470952
TI  - Plautinische und Unplautinische Wortformen
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 281
EP  - 311
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470952
ER  - 

TY  - JOUR
ID  - 10.2307/4470929
AU  - Hübner , E.
TI  - Tarraco und Seine Denkmäler
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 77
EP  - 127
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470929
ER  - 

TY  - JOUR
ID  - 10.2307/4470984
TI  - Volume Information
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - I
EP  - IV
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470984
ER  - 

TY  - JOUR
ID  - 10.2307/4471070
AU  - Hübner , E.
TI  - Ein Pactum Fiduciae
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 283
EP  - 289
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471070
ER  - 

TY  - JOUR
ID  - 10.2307/4470955
TI  - Kritische Miscellen
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 323
EP  - 330
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470955
ER  - 

TY  - JOUR
ID  - 10.2307/4471002
TI  - Ad Tragicos Graecos
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 142
EP  - 145
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471002
ER  - 

TY  - JOUR
ID  - 10.2307/4470927
TI  - Grabinschrift von Auch
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 68
EP  - 68
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470927
ER  - 

TY  - JOUR
ID  - 10.2307/4471079
AU  - Köhler , U.
TI  - Der tod des Hippolyt
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 312
EP  - 315
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471079
ER  - 

TY  - JOUR
ID  - 10.2307/4471005
TI  - Zu Libanius und den Beiden Schriften de Incredibilibus
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 147
EP  - 153
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471005
ER  - 

TY  - JOUR
ID  - 10.2307/4470969
TI  - Ad Aeliani Epistolas
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 421
EP  - 426
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470969
ER  - 

TY  - JOUR
ID  - 10.2307/4471030
AU  - Köhler , Ulrich
TI  - Über die Praescripten Einiger Attischer Psephismen
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 321
EP  - 329
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471030
ER  - 

TY  - JOUR
ID  - 10.2307/4471037
AU  - Hübner , E.
TI  - Antike Sturmwidder
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 450
EP  - 453
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471037
ER  - 

TY  - JOUR
ID  - 10.2307/4471039
AU  - Hübner , E.
TI  - Egelesta
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 456
EP  - 457
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471039
ER  - 

TY  - JOUR
ID  - 10.2307/4470960
TI  - Volume Information
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 476
EP  - 481
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470960
ER  - 

TY  - JOUR
ID  - 10.2307/4471094
TI  - Bemerkungen zu den Mélanges de Littérature Grecque par M. E. Miller. Paris 1868
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 451
EP  - 458
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471094
ER  - 

TY  - JOUR
ID  - 10.2307/4471045
AU  - Rose , V.
TI  - Zum Proclus-Index
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 469
EP  - 469
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471045
ER  - 

TY  - JOUR
ID  - 10.2307/4470967
AU  - Dittenberger , W.
TI  - Ueber eine Attische Inschrift
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 405
EP  - 420
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470967
ER  - 

TY  - JOUR
ID  - 10.2307/4471093
AU  - Kirchhoff , A.
TI  - Lakonische Inschriften
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 449
EP  - 451
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471093
ER  - 

TY  - JOUR
ID  - 10.2307/4471042
TI  - Nochmals zu Platons Phädon 62A
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 462
EP  - 465
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471042
ER  - 

TY  - JOUR
ID  - 10.2307/4471053
TI  - Analecta
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 140
EP  - 155
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471053
ER  - 

TY  - JOUR
ID  - 10.2307/4470976
TI  - Zu den Germanicus-Scholien
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 453
EP  - 460
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470976
ER  - 

TY  - JOUR
ID  - 10.2307/4471082
AU  - Hübner , E.
TI  - Zu den Antiken Sturmwiddern
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 316
EP  - 316
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471082
ER  - 

TY  - JOUR
ID  - 10.2307/4471028
TI  - Calami Aucupatorii
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 320
EP  - 320
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471028
ER  - 

TY  - JOUR
ID  - 10.2307/4471054
AU  - Köhler , U.
TI  - Studien zu den Attischen Psephismen
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 156
EP  - 160
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471054
ER  - 

TY  - JOUR
ID  - 10.2307/4470971
TI  - Zu Sallustius
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 427
EP  - 437
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470971
ER  - 

TY  - JOUR
ID  - 10.2307/4471085
TI  - Analecta
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 335
EP  - 346
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471085
ER  - 

TY  - JOUR
ID  - 10.2307/4471026
TI  - Zu Victor Vitensis
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 319
EP  - 319
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471026
ER  - 

TY  - JOUR
ID  - 10.2307/4470978
TI  - Eutropius Breviarium ab Urbe Condita
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 468
EP  - 468
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470978
ER  - 

TY  - JOUR
ID  - 10.2307/4471021
AU  - Dittenberger , W.
TI  - Attische Archonten Zwischen Ol. 122 und 130
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 285
EP  - 306
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471021
ER  - 

TY  - JOUR
ID  - 10.2307/4471068
TI  - Über die Bildnisse der Römischen Proconsuln auf den provinzialmünzen der Augustischen Epoche
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 268
EP  - 273
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471068
ER  - 

TY  - JOUR
ID  - 10.2307/4470931
TI  - Zu Livius
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 129
EP  - 130
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470931
ER  - 

TY  - JOUR
ID  - 10.2307/4471014
TI  - Analecta
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 214
EP  - 224
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471014
ER  - 

TY  - JOUR
ID  - 10.2307/4470936
TI  - Zu Sophocles
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 142
EP  - 142
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470936
ER  - 

TY  - JOUR
ID  - 10.2307/4471013
TI  - Über eine Angebliche Paraphrase des Themistius
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 191
EP  - 213
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471013
ER  - 

TY  - JOUR
ID  - 10.2307/4470938
TI  - Zu Diodor
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 143
EP  - 143
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470938
ER  - 

TY  - JOUR
ID  - 10.2307/4470944
TI  - Die Scipionenprozesse
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 161
EP  - 216
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470944
ER  - 

TY  - JOUR
ID  - 10.2307/4470995
TI  - Zu Aeneas Tacticus
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 101
EP  - 101
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470995
ER  - 

TY  - JOUR
ID  - 10.2307/4471061
TI  - Die Rede des Oedipus in Soph. Oed. Tyr. 216-275
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 193
EP  - 204
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471061
ER  - 

TY  - JOUR
ID  - 10.2307/4470943
TI  - Zu den Scriptores Historiae Augustae
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 159
EP  - 160
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470943
ER  - 

TY  - JOUR
ID  - 10.2307/4470992
AU  - Jordan , H.
TI  - Zur Topographie von rom
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 76
EP  - 95
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470992
ER  - 

TY  - JOUR
ID  - 10.2307/4471066
TI  - Homer Ilias B, 401
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 260
EP  - 260
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471066
ER  - 

TY  - JOUR
ID  - 10.2307/4470966
TI  - Analecta
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 398
EP  - 404
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470966
ER  - 

TY  - JOUR
ID  - 10.2307/4471092
AU  - Bonitz , H.
TI  - Zu Platons Protagoras
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 447
EP  - 449
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471092
ER  - 

TY  - JOUR
ID  - 10.2307/4471043
AU  - Rose , V.
TI  - Pseudo-Psellus und Gregorius Monachus
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 465
EP  - 467
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471043
ER  - 

TY  - JOUR
ID  - 10.2307/4471038
AU  - Köhler , U.
TI  - Inschriften aus Melos und Amorgos
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 454
EP  - 456
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471038
ER  - 

TY  - JOUR
ID  - 10.2307/4470961
AU  - Hübner , E.
TI  - Ornamenta Muliebria
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 345
EP  - 360
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470961
ER  - 

TY  - JOUR
ID  - 10.2307/4471095
AU  - Jordan , H.
TI  - Zu dem Decret des L. Aemilius Paulus
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 458
EP  - 459
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471095
ER  - 

TY  - JOUR
ID  - 10.2307/4471044
AU  - Rose , V.
TI  - Doneque
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 468
EP  - 469
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471044
ER  - 

TY  - JOUR
ID  - 10.2307/4471036
TI  - Ein Verzeichniss der Zehn Attischen Redner
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 434
EP  - 449
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471036
ER  - 

TY  - JOUR
ID  - 10.2307/4470968
AU  - Kirchhoff , A.
TI  - Zu Strabon
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 420
EP  - 420
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470968
ER  - 

TY  - JOUR
ID  - 10.2307/4471031
TI  - Analecta
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 330
EP  - 336
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471031
ER  - 

TY  - JOUR
ID  - 10.2307/4471078
TI  - Zu Julians Briefen
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 309
EP  - 312
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471078
ER  - 

TY  - JOUR
ID  - 10.2307/4471004
TI  - Pseudo-Psellus und Petrus Hispanus
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 146
EP  - 147
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471004
ER  - 

TY  - JOUR
ID  - 10.2307/4470921
TI  - Volume Information
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 1
SP  - I
EP  - IV
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470921
ER  - 

TY  - JOUR
ID  - 10.2307/4471003
TI  - Zu Caesar
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 145
EP  - 146
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471003
ER  - 

TY  - JOUR
ID  - 10.2307/4470926
TI  - Die Stadtverfassung Cirtas und der Cirtensischen Colonien
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 47
EP  - 68
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470926
ER  - 

TY  - JOUR
ID  - 10.2307/4470928
TI  - Bemerkungen zu den Briefen Julians
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 69
EP  - 76
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470928
ER  - 

TY  - JOUR
ID  - 10.2307/4470985
TI  - Analecta
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 1
EP  - 15
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470985
ER  - 

TY  - JOUR
ID  - 10.2307/4471071
TI  - Bemerkungen zu dem Pactum Fiduciae
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 290
EP  - 297
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471071
ER  - 

TY  - JOUR
ID  - 10.2307/4470954
TI  - Zu Achilles Tatius
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 322
EP  - 322
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470954
ER  - 

TY  - JOUR
ID  - 10.2307/4470982
TI  - Druckfehler
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 475
EP  - 475
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470982
ER  - 

TY  - JOUR
ID  - 10.2307/4471076
TI  - Zu Livius
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 304
EP  - 304
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471076
ER  - 

TY  - JOUR
ID  - 10.2307/4470953
AU  - Köhler , U.
TI  - Ein Neues Aktenstück aus der Finanzverwaltung des Lykurg
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 312
EP  - 322
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470953
ER  - 

TY  - JOUR
ID  - 10.2307/4470942
TI  - Metrische Inschriften aus Campanien
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 147
EP  - 159
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470942
ER  - 

TY  - JOUR
ID  - 10.2307/4470993
TI  - Zu Iamblichus Babyloniaca
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 95
EP  - 95
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470993
ER  - 

TY  - JOUR
ID  - 10.2307/4471067
TI  - Bemerkungen zum Decret des Paulus
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 261
EP  - 267
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471067
ER  - 

TY  - JOUR
ID  - 10.2307/4470939
TI  - Plutarch und Clemens von Alexandria
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 143
EP  - 144
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470939
ER  - 

TY  - JOUR
ID  - 10.2307/4470945
AU  - Kirchhoff , A.
TI  - Zur Geschichte der Attischen Kleruchie auf Lemnos
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 3
SP  - 217
EP  - 228
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470945
ER  - 

TY  - JOUR
ID  - 10.2307/4470994
AU  - Rose , V.
TI  - Der Index zu Proclus Abhandlungen Über die Republik des Plato
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 1
SP  - 96
EP  - 101
Y1  - 1867///
UR  - http://www.jstor.org/stable/4470994
ER  - 

TY  - JOUR
ID  - 10.2307/4471060
AU  - Jahn , Otto
TI  - Satura
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 175
EP  - 192
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471060
ER  - 

TY  - JOUR
ID  - 10.2307/4470937
TI  - Zu Dionysios von Halicarnass
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 142
EP  - 143
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470937
ER  - 

TY  - JOUR
ID  - 10.2307/4471012
TI  - Zu Arrians Indica XV 9
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 190
EP  - 190
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471012
ER  - 

TY  - JOUR
ID  - 10.2307/4471069
AU  - Schöll , R.
TI  - Zu Demosthenes und Demades
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 2
SP  - 274
EP  - 282
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471069
ER  - 

TY  - JOUR
ID  - 10.2307/4470930
TI  - Plinius und Catullus
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 2
SP  - 128
EP  - 129
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470930
ER  - 

TY  - JOUR
ID  - 10.2307/4471015
TI  - Ein Räthsel
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 224
EP  - 224
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471015
ER  - 

TY  - JOUR
ID  - 10.2307/4470979
TI  - Zur Kritik des Libanius
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 468
EP  - 471
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470979
ER  - 

TY  - JOUR
ID  - 10.2307/4471020
TI  - Die Bedeutung der Sieben Thore Thebens
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 259
EP  - 284
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471020
ER  - 

TY  - JOUR
ID  - 10.2307/4471027
TI  - Aeschines Epist. X 2
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 2
SP  - 319
EP  - 320
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471027
ER  - 

TY  - JOUR
ID  - 10.2307/4471029
TI  - Volume Information
JF  - Hermes
VL  - 2
SN  - 0018-0777
IS  - 3
SP  - 473
EP  - 480
Y1  - 1867///
UR  - http://www.jstor.org/stable/4471029
ER  - 

TY  - JOUR
ID  - 10.2307/4471055
TI  - Zu Griechischen Schriftstellern
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 161
EP  - 163
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471055
ER  - 

TY  - JOUR
ID  - 10.2307/4470970
AU  - Hübner , E.
TI  - Aefula Nicht Aesula
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 426
EP  - 426
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470970
ER  - 

TY  - JOUR
ID  - 10.2307/4471084
AU  - Jahn , Otto
TI  - Die Cista Mystica
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 317
EP  - 334
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471084
ER  - 

TY  - JOUR
ID  - 10.2307/4471052
TI  - Zur Lebensgeschichte des Jüngeren Plinius
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 1
SP  - 31
EP  - 139
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471052
ER  - 

TY  - JOUR
ID  - 10.2307/4470977
TI  - Die Orthographie der Sogenannten Tabulae Honestae Missionis
JF  - Hermes
VL  - 1
SN  - 0018-0777
IS  - 4
SP  - 460
EP  - 467
Y1  - 1866///
UR  - http://www.jstor.org/stable/4470977
ER  - 

TY  - JOUR
ID  - 10.2307/4471083
TI  - Volume Information
JF  - Hermes
VL  - 3
SN  - 0018-0777
IS  - 3
SP  - 484
EP  - 488
Y1  - 1869///
UR  - http://www.jstor.org/stable/4471083
ER  - 

