TY  - JOUR
ID  - 10.2307/1263399
AU  - Frachtenberg , Leo J.
TI  - A Siletz Vocabulary
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 45
EP  - 46
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263399
ER  - 

TY  - JOUR
ID  - 10.2307/1262825
AU  - Frachtenberg , Leo J.
TI  - Comparative Studies in Takelman, Kalapuyan and Chinookan Lexicography, a Preliminary Paper
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 2
SP  - 175
EP  - 182
Y1  - 1918///
UR  - http://www.jstor.org/stable/1262825
ER  - 

TY  - JOUR
ID  - 10.2307/1263397
AU  - Boas , Franz
TI  - Introductory
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 1
EP  - 8
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263397
ER  - 

TY  - JOUR
ID  - 10.2307/1263405
AU  - Sapir , E.
AU  - Uhlenbeck , C. C.
TI  - 
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 82
EP  - 86
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263405
ER  - 

TY  - JOUR
ID  - 10.2307/1263402
AU  - Prince , J. Dyneley
TI  - A Passamaquoddy Tobacco Famine
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 58
EP  - 63
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263402
ER  - 

TY  - JOUR
ID  - 10.2307/1262934
AU  - Speck , Frank G.
TI  - Penobscot Transformer Tales
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 3
SP  - 187
EP  - 244
Y1  - 1918///
UR  - http://www.jstor.org/stable/1262934
ER  - 

TY  - JOUR
ID  - 10.2307/1263180
AU  - Rask , Rasmus
AU  - Thalbitzer , William
TI  - The Aleutian Language Compared with Greenlandic
JF  - International Journal of American Linguistics
VL  - 2
SN  - 0020-7071
IS  - 1/2
SP  - 40
EP  - 57
Y1  - 1921///
UR  - http://www.jstor.org/stable/1263180
ER  - 

TY  - JOUR
ID  - 10.2307/1263206
AU  - Sapir , E.
AU  - Mason , J. Alden
TI  - 
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 305
EP  - 309
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263206
ER  - 

TY  - JOUR
ID  - 10.2307/1263201
AU  - Goddard , Pliny Earle
TI  - Has Tlingit a Genetic Relation to Athapascan?
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 266
EP  - 279
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263201
ER  - 

TY  - JOUR
ID  - 10.2307/1263403
AU  - Frachtenberg , Leo J.
TI  - Myths of the Alsea Indians of Northwestern Oregon
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 64
EP  - 75
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263403
ER  - 

TY  - JOUR
ID  - 10.2307/1263404
AU  - Sapir , E.
TI  - Linguistic Publications of the Bureau of American Ethnology, a General Review
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 76
EP  - 81
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263404
ER  - 

TY  - JOUR
ID  - 10.2307/1263396
TI  - Front Matter
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263396
ER  - 

TY  - JOUR
ID  - 10.2307/1262824
AU  - Haeberlin , Herman K.
TI  - Types of Reduplication in the Salish Dialects
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 2
SP  - 154
EP  - 174
Y1  - 1918///
UR  - http://www.jstor.org/stable/1262824
ER  - 

TY  - JOUR
ID  - 10.2307/1263398
AU  - Boas , Franz
TI  - El Dialecto Mexicano de Pochutla, Oaxaca
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 9
EP  - 44
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263398
ER  - 

TY  - JOUR
ID  - 10.2307/1262823
AU  - Mason , J. Alden
TI  - Tepecano Prayers
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 2
SP  - 91
EP  - 153
Y1  - 1918///
UR  - http://www.jstor.org/stable/1262823
ER  - 

TY  - JOUR
ID  - 10.2307/1263200
AU  - de Créqui-Montfort , G.
AU  - Rivet , P.
TI  - Linguistique Bolivienne: La Langue Kayuvava
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 245
EP  - 265
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263200
ER  - 

TY  - JOUR
ID  - 10.2307/1263207
AU  - Brandstetter , Renward
TI  - 
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 309
EP  - 311
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263207
ER  - 

TY  - JOUR
ID  - 10.2307/1263181
AU  - Sapir , E.
TI  - A Characteristic Penutian Form of Stem
JF  - International Journal of American Linguistics
VL  - 2
SN  - 0020-7071
IS  - 1/2
SP  - 58
EP  - 67
Y1  - 1921///
UR  - http://www.jstor.org/stable/1263181
ER  - 

TY  - JOUR
ID  - 10.2307/1263204
AU  - Frachtenberg , Leo J.
TI  - Abnormal Types of Speech in Quileute
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 295
EP  - 299
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263204
ER  - 

TY  - JOUR
ID  - 10.2307/1263203
AU  - Sapir , E.
TI  - A Note on the First Person Plural in Chimariko
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 291
EP  - 294
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263203
ER  - 

TY  - JOUR
ID  - 10.2307/1263182
AU  - Sapir , E.
TI  - A Supplementary Note on Salinan and Washo
JF  - International Journal of American Linguistics
VL  - 2
SN  - 0020-7071
IS  - 1/2
SP  - 68
EP  - 72
Y1  - 1921///
UR  - http://www.jstor.org/stable/1263182
ER  - 

TY  - JOUR
ID  - 10.2307/1263400
AU  - Swanton , John R.
TI  - Unclassified Languages of the Southeast
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 47
EP  - 49
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263400
ER  - 

TY  - JOUR
ID  - 10.2307/1263395
TI  - Volume Information
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263395
ER  - 

TY  - JOUR
ID  - 10.2307/1263179
AU  - Swanton , John R.
TI  - The Tunica Language
JF  - International Journal of American Linguistics
VL  - 2
SN  - 0020-7071
IS  - 1/2
SP  - 1
EP  - 39
Y1  - 1921///
UR  - http://www.jstor.org/stable/1263179
ER  - 

TY  - JOUR
ID  - 10.2307/1262827
AU  - Kroeber , A. L.
AU  - Geers , G. J.
TI  - 
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 2
SP  - 184
EP  - 185
Y1  - 1918///
UR  - http://www.jstor.org/stable/1262827
ER  - 

TY  - JOUR
ID  - 10.2307/1263183
AU  - Michelson , Truman
TI  - The Classification of American Languages
JF  - International Journal of American Linguistics
VL  - 2
SN  - 0020-7071
IS  - 1/2
SP  - 73
EP  - 73
Y1  - 1921///
UR  - http://www.jstor.org/stable/1263183
ER  - 

TY  - JOUR
ID  - 10.2307/1263184
TI  - American Linguistics in 1852
JF  - International Journal of American Linguistics
VL  - 2
SN  - 0020-7071
IS  - 1/2
SP  - 74
EP  - 75
Y1  - 1921///
UR  - http://www.jstor.org/stable/1263184
ER  - 

TY  - JOUR
ID  - 10.2307/1263202
AU  - Sapir , E.
TI  - The Hokan and Coahuiltecan Languages
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 280
EP  - 290
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263202
ER  - 

TY  - JOUR
ID  - 10.2307/1263205
AU  - Michelson , Truman
TI  - Two Phonetic Shifts Occurring in Many Algonquian Languages
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 4
SP  - 300
EP  - 304
Y1  - 1920///
UR  - http://www.jstor.org/stable/1263205
ER  - 

TY  - JOUR
ID  - 10.2307/1262826
AU  - Sapir , E.
AU  - Bibolotti , Benigno
TI  - 
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 2
SP  - 183
EP  - 184
Y1  - 1918///
UR  - http://www.jstor.org/stable/1262826
ER  - 

TY  - JOUR
ID  - 10.2307/1263178
TI  - Volume Information
JF  - International Journal of American Linguistics
VL  - 2
SN  - 0020-7071
IS  - 1/2
Y1  - 1921///
UR  - http://www.jstor.org/stable/1263178
ER  - 

TY  - JOUR
ID  - 10.2307/1263401
AU  - Michelson , Truman
TI  - Notes on Algonquian Languages
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 50
EP  - 57
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263401
ER  - 

TY  - JOUR
ID  - 10.2307/1263406
AU  - Sapir , E.
AU  - Uhlenbeck , C. C.
TI  - 
JF  - International Journal of American Linguistics
VL  - 1
SN  - 0020-7071
IS  - 1
SP  - 86
EP  - 90
Y1  - 1917///
UR  - http://www.jstor.org/stable/1263406
ER  - 

