TY  - JOUR
ID  - 10.2307/1373669
AU  - Taylor , Walter P.
AU  - Webster , E. B.
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 193
EP  - 199
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373669
ER  - 

TY  - JOUR
ID  - 10.2307/1373660
AU  - Allen , Glover M.
TI  - Bats from New Mexico and Arizona
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 156
EP  - 162
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373660
ER  - 

TY  - JOUR
ID  - 10.2307/1373453
TI  - On a New Bat from Manchuria
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 46
EP  - 47
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373453
ER  - 

TY  - JOUR
ID  - 10.2307/1373744
AU  - Bailey , Vernon
TI  - Identity of the Bean Mouse of Lewis and Clark
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 70
EP  - 72
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373744
ER  - 

TY  - JOUR
ID  - 10.2307/1373454
AU  - Sheak , W. Henry
TI  - Disposition and Intelligence of the Orang-Utan
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 47
EP  - 51
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373454
ER  - 

TY  - JOUR
ID  - 10.2307/1373743
AU  - Seton , Ernest Thompson
TI  - For a Methodic Study of Life-Histories of Mammals
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 67
EP  - 69
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373743
ER  - 

TY  - JOUR
ID  - 10.2307/1373667
AU  - Kirk , George L.
AU  - Bonebrake , A. C.
AU  - Johnson , Arthur M.
AU  - Storer , Tracy I.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 185
EP  - 189
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373667
ER  - 

TY  - JOUR
ID  - 10.2307/1373317
TI  - Editorial Comment
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 197
EP  - 199
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373317
ER  - 

TY  - JOUR
ID  - 10.2307/1373683
AU  - Allen , A. A.
TI  - Banding Bats
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 53
EP  - 57
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373683
ER  - 

TY  - JOUR
ID  - 10.2307/1373684
AU  - Ahrens , Theodor G.
TI  - The Present Status of the European Bison or Wisent
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 58
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373684
ER  - 

TY  - JOUR
ID  - 10.2307/1373310
AU  - Taylor , Walter P.
TI  - A New Meadow Mouse from the Cascade Mountains of Washington
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 180
EP  - 182
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373310
ER  - 

TY  - JOUR
ID  - 10.2307/1373299
AU  - Skinner , M. P.
TI  - The Prong-Horn
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 82
EP  - 105
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373299
ER  - 

TY  - JOUR
ID  - 10.2307/1373248
AU  - Howell , Arthur H.
TI  - Description of a New Species of Beach Mouse from Florida
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 237
EP  - 240
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373248
ER  - 

TY  - JOUR
ID  - 10.2307/1373297
AU  - Barbour , Thomas
AU  - Allen , Glover M.
TI  - The White-Tailed Deer of Eastern United States
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 65
EP  - 78
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373297
ER  - 

TY  - JOUR
ID  - 10.2307/1373246
AU  - Warren , Edward R.
TI  - Notes on Wood Rat Work
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 233
EP  - 235
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373246
ER  - 

TY  - JOUR
ID  - 10.2307/1373319
TI  - Back Matter
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 201
EP  - 212
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373319
ER  - 

TY  - JOUR
ID  - 10.2307/1373250
AU  - Taylor , Walter P.
AU  - Hall , Harvey Monroe
AU  - Grinnell , Joseph
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 245
EP  - 245
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373250
ER  - 

TY  - JOUR
ID  - 10.2307/1373308
AU  - Howell , A. Brazier
TI  - Some Californian Experiences with Bat Roosts
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 169
EP  - 177
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373308
ER  - 

TY  - JOUR
ID  - 10.2307/1373715
AU  - Dice , Lee Raymond
TI  - The Mammals of Southeastern Washington
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 10
EP  - 22
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373715
ER  - 

TY  - JOUR
ID  - 10.2307/1373374
AU  - Hollister , N.
AU  - Fitzsimons , F. W.
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 41
EP  - 42
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373374
ER  - 

TY  - JOUR
ID  - 10.2307/1373712
TI  - Volume Information
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - i
EP  - vii
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373712
ER  - 

TY  - JOUR
ID  - 10.2307/1373373
AU  - Klugh , A. Brooker
AU  - Haagner , A. K.
AU  - Howell , A. Brazier
AU  - Soper , J. Dewey
AU  - Dice , Lee R.
AU  - Brown , C. Emerson
AU  - Osgood , Wilfred H.
AU  - Twitchell , A. H.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 35
EP  - 41
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373373
ER  - 

TY  - JOUR
ID  - 10.2307/1373257
AU  - Nelson , E. W.
TI  - Dr. Joel Asaph Allen: An Appreciation
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 254
EP  - 258
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373257
ER  - 

TY  - JOUR
ID  - 10.2307/1373553
AU  - St. John , Harold
TI  - A Tree-Climbing Woodchuck
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 207
EP  - 207
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373553
ER  - 

TY  - JOUR
ID  - 10.2307/1373695
AU  - Hollister , N.
AU  - Gregory , William K.
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 118
EP  - 119
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373695
ER  - 

TY  - JOUR
ID  - 10.2307/1373259
AU  - Goldman , E. A.
AU  - Grinnell , Joseph
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 264
EP  - 267
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373259
ER  - 

TY  - JOUR
ID  - 10.2307/1373301
AU  - Kirk , George L.
AU  - Dickey , Donald R.
AU  - Hartman , Carl
AU  - Chapin , James P.
AU  - Klugh , A. Brooker
AU  - Lang , Herbert
AU  - Seton , Ernest Thompson
AU  - Osgood , W. H.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 115
EP  - 119
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373301
ER  - 

TY  - JOUR
ID  - 10.2307/1373306
AU  - Jewett , Stanley G.
TI  - Notes on Two Species of Phenacomys in Oregon
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 165
EP  - 168
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373306
ER  - 

TY  - JOUR
ID  - 10.2307/1373554
AU  - Kuroda , Nagamichi
TI  - On Three New Mammals from Japan
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 208
EP  - 211
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373554
ER  - 

TY  - JOUR
ID  - 10.2307/1373692
AU  - Howell , A. Brazier
TI  - Description of a New Species of Phenacomys from Oregon
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 98
EP  - 100
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373692
ER  - 

TY  - JOUR
ID  - 10.2307/1373333
AU  - Howell , A. Brazier
TI  - Contribution to the Life-History of the California Mastiff Bat
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 111
EP  - 117
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373333
ER  - 

TY  - JOUR
ID  - 10.2307/1373752
AU  - Seton , Ernest Thompson
TI  - English Names of Mammals
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 104
EP  - 105
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373752
ER  - 

TY  - JOUR
ID  - 10.2307/1373445
AU  - Jackson , C. F.
TI  - Notes on New Hampshire Mammals
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 13
EP  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373445
ER  - 

TY  - JOUR
ID  - 10.2307/1373561
AU  - King , Helen Dean
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 242
EP  - 247
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373561
ER  - 

TY  - JOUR
ID  - 10.2307/1373671
TI  - Back Matter
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 204
EP  - 218
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373671
ER  - 

TY  - JOUR
ID  - 10.2307/1373334
AU  - Hanna , G. Dallas
TI  - Mammals of the St. Matthew Islands, Bering Sea
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 118
EP  - 122
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373334
ER  - 

TY  - JOUR
ID  - 10.2307/1373755
TI  - Editorial Comment
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 108
EP  - 110
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373755
ER  - 

TY  - JOUR
ID  - 10.2307/1373442
TI  - Volume Information
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - i
EP  - vii
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373442
ER  - 

TY  - JOUR
ID  - 10.2307/1373346
AU  - Howell , A. Brazier
TI  - A Plea for More Concise Technical Papers
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 158
EP  - 158
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373346
ER  - 

TY  - JOUR
ID  - 10.2307/1373603
AU  - Allen , Glover M.
TI  - Fossil Cetaceans from the Florida Phosphate Beds
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 144
EP  - 159
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373603
ER  - 

TY  - JOUR
ID  - 10.2307/1373604
TI  - Two Unrecognized Shrews from California
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 161
EP  - 162
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373604
ER  - 

TY  - JOUR
ID  - 10.2307/1373341
AU  - Miller , G. S.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 146
EP  - 147
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373341
ER  - 

TY  - JOUR
ID  - 10.2307/1373720
AU  - Merriam , C. Hart
AU  - Howell , A. Brazier
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 38
EP  - 42
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373720
ER  - 

TY  - JOUR
ID  - 10.2307/1373318
AU  - Jackson , H. H. T.
TI  - The Second Annual Meeting of the American Society of Mammalogists
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 199
EP  - 200
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373318
ER  - 

TY  - JOUR
ID  - 10.2307/1373247
AU  - Allen , Glover M.
TI  - An Insular Race of Cotton Rat from the Florida Keys
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 235
EP  - 236
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373247
ER  - 

TY  - JOUR
ID  - 10.2307/1373685
AU  - Bailey , Vernon
TI  - Capturing Small Mammals for Study
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 63
EP  - 68
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373685
ER  - 

TY  - JOUR
ID  - 10.2307/1373311
AU  - Little , Luther
AU  - Grinnell , George Bird
AU  - Taylor , Walter P.
AU  - Seton , Ernest Thompson
AU  - Skinner , M. P.
AU  - Merriam , C. Hart
AU  - Howell , Arthur H.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 182
EP  - 187
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373311
ER  - 

TY  - JOUR
ID  - 10.2307/1373298
AU  - Sumner , F. B.
TI  - Longevity in Peromyscus
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 79
EP  - 81
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373298
ER  - 

TY  - JOUR
ID  - 10.2307/1373249
AU  - Osgood , W. H.
AU  - Seton , Ernest Thompson
AU  - Howell , A. Brazier
AU  - Lange , D.
AU  - Hollister , N.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 240
EP  - 245
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373249
ER  - 

TY  - JOUR
ID  - 10.2307/1373316
AU  - Shufeldt , R. W.
TI  - A Work on the Comparative Osteology of the Procyonidæ
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 196
EP  - 197
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373316
ER  - 

TY  - JOUR
ID  - 10.2307/1373455
AU  - Seton , Ernest Thompson
AU  - Fisher , Arthur H.
AU  - Cole , Leon J.
AU  - Harrison , George L.
AU  - Merriam , C. Hart
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 52
EP  - 55
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373455
ER  - 

TY  - JOUR
ID  - 10.2307/1373742
AU  - Harper , Francis
TI  - The Florida Water-Rat (Neofiber alleni) in Okefinokee Swamp, Georgia
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 65
EP  - 66
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373742
ER  - 

TY  - JOUR
ID  - 10.2307/1373666
AU  - Howell , Arthur H.
TI  - Diagnoses of Seven New Chipmunks of the Genus Eutamias, with a List of the American Species
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 178
EP  - 185
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373666
ER  - 

TY  - JOUR
ID  - 10.2307/1373661
AU  - Wyman , Leland C.
TI  - The Validity of the Penobscot Field Mouse
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 162
EP  - 166
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373661
ER  - 

TY  - JOUR
ID  - 10.2307/1373452
AU  - Kuroda , Nagamichi
TI  - Notes on the Mammal Fauna of Tsushima and Iki Islands, Japan
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 42
EP  - 45
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373452
ER  - 

TY  - JOUR
ID  - 10.2307/1373745
AU  - Miller, , Gerrit S.
AU  - Gidley , James W.
TI  - A New Fossil Rodent from the Oligocene of South Dakota
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 73
EP  - 74
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373745
ER  - 

TY  - JOUR
ID  - 10.2307/1373668
AU  - Lane , H. H.
AU  - Hornaday , William T.
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 190
EP  - 192
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373668
ER  - 

TY  - JOUR
ID  - 10.2307/1373605
AU  - Miller , Loye
TI  - The Coat Color of Moles
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 163
EP  - 166
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373605
ER  - 

TY  - JOUR
ID  - 10.2307/1373340
AU  - Allen , Glover M.
AU  - Seton , Ernest Thompson
AU  - Anthony , A. W.
AU  - Howell , A. Brazier
AU  - Tanton , T. L.
AU  - Baker , A. B.
AU  - Dearborn , N.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 139
EP  - 145
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373340
ER  - 

TY  - JOUR
ID  - 10.2307/1373721
AU  - Osgood , W. H.
AU  - Hollister , N.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 43
EP  - 43
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373721
ER  - 

TY  - JOUR
ID  - 10.2307/1373347
TI  - Editorial Comment
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 159
EP  - 160
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373347
ER  - 

TY  - JOUR
ID  - 10.2307/1373602
TI  - A Hybrid Deer of the  F2 Generation
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 140
EP  - 143
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373602
ER  - 

TY  - JOUR
ID  - 10.2307/1373670
TI  - Fourth Annual Meeting of the American Society of Mammalogists
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 199
EP  - 203
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373670
ER  - 

TY  - JOUR
ID  - 10.2307/1373335
AU  - Stoddard , H. L.
TI  - Nests of the Western Fox Squirrel
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 122
EP  - 123
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373335
ER  - 

TY  - JOUR
ID  - 10.2307/1373754
AU  - Seton , Ernest Thompson
TI  - Locality, Date, and Name with Observations
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 107
EP  - 107
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373754
ER  - 

TY  - JOUR
ID  - 10.2307/1373443
AU  - Ashbrook , F. G.
TI  - The Fur Trade and the Fur Supply
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 1
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373443
ER  - 

TY  - JOUR
ID  - 10.2307/1373753
AU  - Taylor , Walter P.
TI  - The "General Notes" Column
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 106
EP  - 106
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373753
ER  - 

TY  - JOUR
ID  - 10.2307/1373444
AU  - Porsild , Morten P.
TI  - Scattered Observations on Narwhals
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 8
EP  - 13
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373444
ER  - 

TY  - JOUR
ID  - 10.2307/1373560
AU  - Hollister , N.
AU  - Osgood , Wilfred H.
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 241
EP  - 242
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373560
ER  - 

TY  - JOUR
ID  - 10.2307/1373307
AU  - Matthew , W. D.
TI  - A New Genus of Rodents from the Middle Eocene
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 168
EP  - 169
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373307
ER  - 

TY  - JOUR
ID  - 10.2307/1373555
AU  - Kellogg , Remington
TI  - A New Pinniped from the Upper Pliocene of California
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 212
EP  - 226
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373555
ER  - 

TY  - JOUR
ID  - 10.2307/1373693
AU  - Soper , J. Dewey
TI  - Notes on the Snowshoe Rabbit
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 101
EP  - 108
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373693
ER  - 

TY  - JOUR
ID  - 10.2307/1373552
AU  - Riley , Smith
TI  - Some Observations on Beaver Culture with Reference to the National Forests
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 197
EP  - 206
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373552
ER  - 

TY  - JOUR
ID  - 10.2307/1373694
AU  - Kirk , George L.
AU  - Pray , Leon L.
AU  - Loring , J. Alden
AU  - Warren , Edward R.
AU  - Anthony , A. W.
AU  - Skinner , M. P.
AU  - Howell , A. Brazier
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 109
EP  - 117
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373694
ER  - 

TY  - JOUR
ID  - 10.2307/1373258
AU  - Bailey , Bernard
AU  - Bowdish , B. S.
AU  - Kirk , George L.
AU  - Stoner , Dayton
AU  - Hickman , Cleveland P.
AU  - Saunders , Aretas A.
AU  - Medsger , Oliver P.
AU  - White , Francis Beach
AU  - Dice , Lee R.
AU  - Bascom , K. F.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 259
EP  - 263
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373258
ER  - 

TY  - JOUR
ID  - 10.2307/1373300
AU  - Gregory , William K.
TI  - On the "Habitus" and "Heritage" of Cænolestes
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 106
EP  - 114
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373300
ER  - 

TY  - JOUR
ID  - 10.2307/1373713
AU  - Allen , Glover M.
TI  - Bats from Mount Whitney, California
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 1
EP  - 5
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373713
ER  - 

TY  - JOUR
ID  - 10.2307/1373372
AU  - Anderson , R. M.
TI  - John Macoun, 1832-1920
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 32
EP  - 35
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373372
ER  - 

TY  - JOUR
ID  - 10.2307/1373256
AU  - Parks , Harold E.
TI  - The Genus Neotoma in the Santa Cruz Mountains
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 241
EP  - 253
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373256
ER  - 

TY  - JOUR
ID  - 10.2307/1373251
AU  - Hollister , N.
AU  - Fitzsimons , F. W.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 246
EP  - 249
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373251
ER  - 

TY  - JOUR
ID  - 10.2307/1373309
AU  - Grinnell , Joseph
TI  - A New Kangaroo Rat from the San Joaquin Valley, California
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 178
EP  - 179
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373309
ER  - 

TY  - JOUR
ID  - 10.2307/1373714
AU  - Merriam , C. Hart
TI  - Criteria for the Recognition of Species and Genera
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 6
EP  - 9
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373714
ER  - 

TY  - JOUR
ID  - 10.2307/1373375
AU  - Taylor , Walter P.
AU  - Dixon , Joseph
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 42
EP  - 48
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373375
ER  - 

TY  - JOUR
ID  - 10.2307/1373344
AU  - Miller , G. S.
AU  - Neuville , H.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 150
EP  - 156
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373344
ER  - 

TY  - JOUR
ID  - 10.2307/1373601
AU  - Dunn , L. C.
TI  - Unit Character Variation in Rodents
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 125
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373601
ER  - 

TY  - JOUR
ID  - 10.2307/1373260
AU  - Gidley , J. W.
AU  - Gregory , William K.
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 268
EP  - 269
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373260
ER  - 

TY  - JOUR
ID  - 10.2307/1373338
AU  - Phillips , John C.
TI  - Skull Measurements in the Northern Virginia Deer
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 130
EP  - 133
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373338
ER  - 

TY  - JOUR
ID  - 10.2307/1373606
AU  - Thomas , Oldfield
AU  - Shaw , William T.
AU  - Seton , Ernest Thompson
AU  - Hobson , Edward Charles
AU  - Wood , N. A.
AU  - Bishop , Sherman C.
AU  - Synder , L. L.
AU  - Johnson , Charles Eugene
AU  - Skinner , M. P.
AU  - Warren , Edward R.
AU  - Anthony , A. W.
AU  - Mailliard , Joseph
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 167
EP  - 176
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373606
ER  - 

TY  - JOUR
ID  - 10.2307/1373449
AU  - Raven , Harry C.
TI  - Jacking in East Indian Jungles
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 24
EP  - 32
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373449
ER  - 

TY  - JOUR
ID  - 10.2307/1373722
AU  - Hall , Maurice C.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 44
EP  - 47
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373722
ER  - 

TY  - JOUR
ID  - 10.2307/1373343
AU  - Miller , G. S.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 149
EP  - 150
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373343
ER  - 

TY  - JOUR
ID  - 10.2307/1373608
AU  - Hollister , N.
AU  - Pohle , Hermann
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 177
EP  - 182
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373608
ER  - 

TY  - JOUR
ID  - 10.2307/1373750
AU  - Taylor , Walter P.
AU  - Grinnell , Joseph
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 97
EP  - 99
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373750
ER  - 

TY  - JOUR
ID  - 10.2307/1373447
AU  - Howell , A. Brazier
TI  - Surface Wanderings of Fossorial Mammals
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 19
EP  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373447
ER  - 

TY  - JOUR
ID  - 10.2307/1373336
AU  - Taverner , P. A.
TI  - The Test of the Subspecies
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 124
EP  - 127
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373336
ER  - 

TY  - JOUR
ID  - 10.2307/1373697
AU  - Storer , Tracy I.
TI  - The Northern California Section of the American Society of Mammalogists
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 123
EP  - 124
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373697
ER  - 

TY  - JOUR
ID  - 10.2307/1373551
AU  - Schultz , Adolph H.
TI  - The Occurrence of a Sternal Gland in Orang-Utan
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 194
EP  - 196
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373551
ER  - 

TY  - JOUR
ID  - 10.2307/1373303
AU  - Schultz , A. H.
AU  - Michelsson , G.
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 120
EP  - 124
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373303
ER  - 

TY  - JOUR
ID  - 10.2307/1373304
AU  - Sclater , W. L.
TI  - The Zoological Record
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 124
EP  - 125
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373304
ER  - 

TY  - JOUR
ID  - 10.2307/1373690
AU  - Swarth , H. S.
TI  - The Red Squirrel of the Sitkan District, Alaska
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 92
EP  - 94
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373690
ER  - 

TY  - JOUR
ID  - 10.2307/1373556
AU  - Corner , George W.
TI  - A Review of Some Recent Work on the Mammalian Reproductive Cycle
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 227
EP  - 231
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373556
ER  - 

TY  - JOUR
ID  - 10.2307/1373378
TI  - Editorial Comment
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 50
EP  - 51
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373378
ER  - 

TY  - JOUR
ID  - 10.2307/1373719
AU  - Howell , Arthur H.
TI  - Notes on the Fox Squirrels of Southeastern United States, with Description of a New Form from Florida
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 36
EP  - 38
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373719
ER  - 

TY  - JOUR
ID  - 10.2307/1373252
TI  - Editorial Comment
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 250
EP  - 252
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373252
ER  - 

TY  - JOUR
ID  - 10.2307/1373558
AU  - Sheldon , Charles
AU  - Wood , N. A.
AU  - Jewett , Stanley G.
AU  - Rowley , John
AU  - Ahrens , Theodor G.
AU  - Soper , J. Dewey
AU  - Saunders , W. E.
AU  - Seton , Ernest Thompson
AU  - Merriam , C. Hart
AU  - Henninger , W. F.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 234
EP  - 240
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373558
ER  - 

TY  - JOUR
ID  - 10.2307/1373376
AU  - Howell , A. B.
TI  - Census of Private Mammal Collections
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 49
EP  - 49
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373376
ER  - 

TY  - JOUR
ID  - 10.2307/1373717
AU  - Bailey , Vernon
TI  - A New Subspecies of Beaver from North Dakota
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 31
EP  - 32
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373717
ER  - 

TY  - JOUR
ID  - 10.2307/1373371
TI  - The Status of Merriam's Shrew (Sorex merriami)
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 29
EP  - 31
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373371
ER  - 

TY  - JOUR
ID  - 10.2307/1373255
AU  - Hannibal , Harold
TI  - Notes on Tertiary Sirenians of the Genus Desmostylus
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 238
EP  - 240
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373255
ER  - 

TY  - JOUR
ID  - 10.2307/1373688
AU  - Johnson , Charles Eugene
TI  - The "Hand-Stand" Habit of the Spotted Skunk
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 87
EP  - 89
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373688
ER  - 

TY  - JOUR
ID  - 10.2307/1373659
AU  - Schwarz , Ernst
TI  - Notes on European Fossil Horses
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 150
EP  - 155
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373659
ER  - 

TY  - JOUR
ID  - 10.2307/1373244
TI  - Volume Information
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 253
EP  - 259
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373244
ER  - 

TY  - JOUR
ID  - 10.2307/1373367
AU  - Osborn , Henry Fairfield
TI  - Resemblances and Contrasts between Zoologic and Palæontologic Research in Mammalogy. Desirability of Uniform Standards and Systems in Classification, in Description, in Measurement, in Reasoning
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 1
EP  - 11
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373367
ER  - 

TY  - JOUR
ID  - 10.2307/1373549
TI  - Volume Information
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 249
EP  - 254
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373549
ER  - 

TY  - JOUR
ID  - 10.2307/1373315
AU  - Miller , G. S.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 192
EP  - 196
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373315
ER  - 

TY  - JOUR
ID  - 10.2307/1373369
AU  - Evermann , Barton Warren
TI  - The Ano Nuevo Steller Sea Lion Rookery
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 16
EP  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373369
ER  - 

TY  - JOUR
ID  - 10.2307/1373686
AU  - Cahn , Alvin R.
TI  - The Mammals of Itasca County, Minnesota
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 68
EP  - 74
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373686
ER  - 

TY  - JOUR
ID  - 10.2307/1373657
AU  - Dixon , Joseph
TI  - Rodents and Reclamation in the Imperial Valley
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 136
EP  - 146
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373657
ER  - 

TY  - JOUR
ID  - 10.2307/1373312
AU  - Allen , J. A.
AU  - Goldman , Edward A.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 188
EP  - 189
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373312
ER  - 

TY  - JOUR
ID  - 10.2307/1373662
AU  - Seton , Ernest Thompson
TI  - The Evolutionary Force of a Wide Range
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 167
EP  - 169
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373662
ER  - 

TY  - JOUR
ID  - 10.2307/1373451
AU  - Goldman , E. A.
TI  - Two New Skunks of the Genus Conepatus
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 40
EP  - 41
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373451
ER  - 

TY  - JOUR
ID  - 10.2307/1373746
AU  - Osgood , Wilfred H.
TI  - The Status of Pennant's "Mexican Deer"
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 75
EP  - 78
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373746
ER  - 

TY  - JOUR
ID  - 10.2307/1373456
AU  - Allen , Glover M.
AU  - Cabot , William Brooks
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 56
EP  - 57
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373456
ER  - 

TY  - JOUR
ID  - 10.2307/1373741
TI  - An Apparent Effect of Winter Inactivity upon Distribution of Mammals
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 58
EP  - 64
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373741
ER  - 

TY  - JOUR
ID  - 10.2307/1373665
AU  - Aschemeier , C. R.
TI  - Beds of the Gorilla and Chimpanzee
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 176
EP  - 178
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373665
ER  - 

TY  - JOUR
ID  - 10.2307/1373458
AU  - Schultz , A. H.
AU  - Macewen , William
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 59
EP  - 59
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373458
ER  - 

TY  - JOUR
ID  - 10.2307/1373748
AU  - Anthony , H. E.
TI  - New Rodents and New Bats from Neotropical Regions
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 81
EP  - 86
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373748
ER  - 

TY  - JOUR
ID  - 10.2307/1373610
AU  - Taylor , Walter P.
TI  - Save the Redwoods of California
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 183
EP  - 184
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373610
ER  - 

TY  - JOUR
ID  - 10.2307/1373370
AU  - Dice , Lee Raymond
TI  - Notes on the Mammals of Interior Alaska
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 20
EP  - 28
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373370
ER  - 

TY  - JOUR
ID  - 10.2307/1373254
AU  - Osborn , Henry Fairfield
AU  - Anthony , H. E.
TI  - Close of the Age of Mammals
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 219
EP  - 237
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373254
ER  - 

TY  - JOUR
ID  - 10.2307/1373253
TI  - Volume Information
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 275
EP  - 280
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373253
ER  - 

TY  - JOUR
ID  - 10.2307/1373559
AU  - Allen , Glover M.
AU  - Winge , Herluf
AU  - Miller, , Gerrit S.
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 240
EP  - 241
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373559
ER  - 

TY  - JOUR
ID  - 10.2307/1373377
AU  - Shufeldt , R. W.
TI  - Subscriptions Received toward the Publication of "The Comparative Osteology of the Procyonidæ"
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 49
EP  - 49
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373377
ER  - 

TY  - JOUR
ID  - 10.2307/1373716
AU  - Allen , J. A.
TI  - Preliminary Notes on African Carnivora
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 23
EP  - 31
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373716
ER  - 

TY  - JOUR
ID  - 10.2307/1373305
AU  - Allen , Glover M.
TI  - Bison Remains from New England
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 161
EP  - 164
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373305
ER  - 

TY  - JOUR
ID  - 10.2307/1373691
AU  - Grinnell , Joseph
TI  - Revised List of the Species in the Genus Dipodomys
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 94
EP  - 97
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373691
ER  - 

TY  - JOUR
ID  - 10.2307/1373557
AU  - Goldman , E. A.
TI  - Two New Rodents from Oregon and Nevada
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 232
EP  - 233
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373557
ER  - 

TY  - JOUR
ID  - 10.2307/1373718
AU  - Osgood , Wilfred H.
TI  - Names of Some South American Mammals
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 33
EP  - 36
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373718
ER  - 

TY  - JOUR
ID  - 10.2307/1373696
AU  - Schultz , A. H.
AU  - Matschie , Paul
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 119
EP  - 123
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373696
ER  - 

TY  - JOUR
ID  - 10.2307/1373550
AU  - Jones , Frederic Wood
TI  - On the Habits of Trichosurus vulpecula
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 4
SP  - 187
EP  - 193
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373550
ER  - 

TY  - JOUR
ID  - 10.2307/1373302
AU  - Schultz , A. H.
AU  - Bresslau , Ernst
AU  - Hill , J. P.
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 2
SP  - 120
EP  - 120
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373302
ER  - 

TY  - JOUR
ID  - 10.2307/1373337
AU  - Bailey , Vernon
TI  - Old and New Horns of the Prong-Horned Antelope
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 128
EP  - 129
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373337
ER  - 

TY  - JOUR
ID  - 10.2307/1373609
AU  - Thomas , Oldfield
TI  - Separate Copies
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 182
EP  - 183
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373609
ER  - 

TY  - JOUR
ID  - 10.2307/1373751
AU  - Palmer , William
AU  - Jordan , David Starr
AU  - Gilbert , James Zaccheus
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 100
EP  - 103
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373751
ER  - 

TY  - JOUR
ID  - 10.2307/1373446
AU  - Ferris , G. F.
TI  - Concerning Lice
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 16
EP  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373446
ER  - 

TY  - JOUR
ID  - 10.2307/1373607
AU  - Taylor , Walter P.
AU  - Dixon , Joseph
TI  - 
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 176
EP  - 177
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373607
ER  - 

TY  - JOUR
ID  - 10.2307/1373448
AU  - Cahn , Alvin R.
TI  - Chlamytherium septentrionalis, a Fossil Edentate New to the Fauna of Texas
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 22
EP  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373448
ER  - 

TY  - JOUR
ID  - 10.2307/1373723
TI  - Editorial Comment
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 47
EP  - 49
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373723
ER  - 

TY  - JOUR
ID  - 10.2307/1373342
AU  - Miller , G. S.
AU  - Cabrera , Angel
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 148
EP  - 149
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373342
ER  - 

TY  - JOUR
ID  - 10.2307/1373724
TI  - American Society of Mammalogists: By-Laws and Rules Adopted April 3, 1919
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 1
SP  - 49
EP  - 51
Y1  - 1919///
UR  - http://www.jstor.org/stable/1373724
ER  - 

TY  - JOUR
ID  - 10.2307/1373345
AU  - Gilmore , Melvin R.
TI  - Food Stored by the Bean Mouse
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 157
EP  - 157
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373345
ER  - 

TY  - JOUR
ID  - 10.2307/1373261
AU  - Underwood , William Lyman
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 4
SP  - 269
EP  - 273
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373261
ER  - 

TY  - JOUR
ID  - 10.2307/1373339
AU  - Seton , Ernest Thompson
TI  - Notes on the Breeding Habits of Captive Deermice
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 3
SP  - 134
EP  - 138
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373339
ER  - 

TY  - JOUR
ID  - 10.2307/1373749
AU  - Nichols , J. T.
AU  - Bryant , Harold C.
AU  - Howell , Arthur H.
AU  - Osgood , Wilfred H.
AU  - Allen , J. A.
AU  - Taylor , Walter P.
AU  - Saunders , Aretas A.
AU  - Seton , Ernest Thompson
AU  - Stoddard , H. L.
TI  - General Notes
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 87
EP  - 97
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373749
ER  - 

TY  - JOUR
ID  - 10.2307/1373611
TI  - The Third Annual Meeting of the American Society of Mammalogists
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 3
SP  - 184
EP  - 186
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373611
ER  - 

TY  - JOUR
ID  - 10.2307/1373459
AU  - Schultz , A. H.
AU  - Krieg , H.
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 59
EP  - 63
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373459
ER  - 

TY  - JOUR
ID  - 10.2307/1373457
AU  - Anthony , H. E.
AU  - Thorburn , Archibald
TI  - 
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 57
EP  - 58
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373457
ER  - 

TY  - JOUR
ID  - 10.2307/1373740
AU  - Seton , Ernest Thompson
TI  - Migrations of the Graysquirrel (Sciurus carolinensis)
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 53
EP  - 58
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373740
ER  - 

TY  - JOUR
ID  - 10.2307/1373664
AU  - Shufeldt , R. W.
TI  - Remarkable Changes in the Skull of an American Badger (Taxidea taxus) Due to Advanced Age
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 173
EP  - 175
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373664
ER  - 

TY  - JOUR
ID  - 10.2307/1373663
AU  - Howell , A. Brazier
TI  - Habits of Some West Coast Seals
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 170
EP  - 172
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373663
ER  - 

TY  - JOUR
ID  - 10.2307/1373450
AU  - Johnson , Charles Eugene
TI  - Notes on the Mammals of Northern Lake County, Minnesota
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 1
SP  - 33
EP  - 39
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373450
ER  - 

TY  - JOUR
ID  - 10.2307/1373747
AU  - Howell , Arthur H.
TI  - Description of a New Race of the Florida Water-Rat (Neofiber alleni)
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 2
SP  - 79
EP  - 80
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373747
ER  - 

TY  - JOUR
ID  - 10.2307/1373687
AU  - Sumner , Francis B.
TI  - Desert and Lava-Dwelling Mice, and the Problem of Protective Coloration in Mammals
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 75
EP  - 86
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373687
ER  - 

TY  - JOUR
ID  - 10.2307/1373656
AU  - Parker , G. H.
TI  - The Breathing of the Florida Manatee (Trichechus latirostris)
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 127
EP  - 135
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373656
ER  - 

TY  - JOUR
ID  - 10.2307/1373313
AU  - Miller , G. S.
AU  - Joleaud , L.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 190
EP  - 192
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373313
ER  - 

TY  - JOUR
ID  - 10.2307/1373314
AU  - Taylor , Walter P.
AU  - Shaw , William T.
TI  - 
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 4
SP  - 192
EP  - 192
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373314
ER  - 

TY  - JOUR
ID  - 10.2307/1373368
AU  - Johnson , Charles Eugene
TI  - A Note on the Habits of the Timber Wolf
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - 11
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373368
ER  - 

TY  - JOUR
ID  - 10.2307/1373366
TI  - Volume Information
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 1
SP  - i
EP  - vii
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373366
ER  - 

TY  - JOUR
ID  - 10.2307/1373689
AU  - Aschemeier , C. R.
TI  - On the Gorilla and the Chimpanzee
JF  - Journal of Mammalogy
VL  - 2
SN  - 0022-2372
IS  - 2
SP  - 90
EP  - 92
Y1  - 1921///
UR  - http://www.jstor.org/stable/1373689
ER  - 

TY  - JOUR
ID  - 10.2307/1373658
AU  - Hartman , Carl
TI  - A Brown Mutation in the Opossum (Didelphis virginiana) with Remarks upon the Gray and the Black Phases in This Species
JF  - Journal of Mammalogy
VL  - 3
SN  - 0022-2372
IS  - 3
SP  - 146
EP  - 149
Y1  - 1922///
UR  - http://www.jstor.org/stable/1373658
ER  - 

TY  - JOUR
ID  - 10.2307/1373245
TI  - Notes on Heude's Bears in the Sikawei Museum, and on the Bears of Palæarctic Eastern Asia
JF  - Journal of Mammalogy
VL  - 1
SN  - 0022-2372
IS  - 5
SP  - 213
EP  - 233
Y1  - 1920///
UR  - http://www.jstor.org/stable/1373245
ER  - 

