TY  - JOUR
ID  - 10.2307/2939643
AU  - Hollingworth , Leta S.
AU  - Evans , Elida
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
SP  - 249
EP  - 250
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939643
ER  - 

TY  - JOUR
ID  - 10.2307/2939585
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 20
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939585
ER  - 

TY  - JOUR
ID  - 10.2307/2939554
AU  - Parkhurst , Helen Huss
TI  - The Twentieth Annual Meeting of the American Philosophical Association
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
SP  - 152
EP  - 160
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939554
ER  - 

TY  - JOUR
ID  - 10.2307/2939802
AU  - Whitmore , Charles E.
TI  - Two Notes on Esthetics
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
SP  - 708
EP  - 715
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939802
ER  - 

TY  - JOUR
ID  - 10.2307/2939306
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
SP  - 588
EP  - 588
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939306
ER  - 

TY  - JOUR
ID  - 10.2307/2939528
AU  - Smith , Henry Bradford
TI  - Mind in the Mechanical Order
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
SP  - 489
EP  - 493
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939528
ER  - 

TY  - JOUR
ID  - 10.2307/2939805
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
SP  - 718
EP  - 720
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939805
ER  - 

TY  - JOUR
ID  - 10.2307/2939760
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
SP  - 612
EP  - 614
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939760
ER  - 

TY  - JOUR
ID  - 10.2307/2939301
AU  - Dewey , John
TI  - Knowledge and Speech Reaction
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
SP  - 561
EP  - 570
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939301
ER  - 

TY  - JOUR
ID  - 10.2307/2939638
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939638
ER  - 

TY  - JOUR
ID  - 10.2307/2939879
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939879
ER  - 

TY  - JOUR
ID  - 10.2307/2939644
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
SP  - 250
EP  - 252
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939644
ER  - 

TY  - JOUR
ID  - 10.2307/2939582
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
SP  - 447
EP  - 448
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939582
ER  - 

TY  - JOUR
ID  - 10.2307/2939553
AU  - Wright , William Kelley
TI  - McDougall's Social Psychology in the Light of Recent Discussion
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
SP  - 141
EP  - 152
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939553
ER  - 

TY  - JOUR
ID  - 10.2307/2939636
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
SP  - 698
EP  - 699
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939636
ER  - 

TY  - JOUR
ID  - 10.2307/2939521
AU  - Kallen , H. M.
TI  - America and the Life of Reason. II
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
SP  - 568
EP  - 575
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939521
ER  - 

TY  - JOUR
ID  - 10.2307/2939877
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
SP  - 334
EP  - 335
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939877
ER  - 

TY  - JOUR
ID  - 10.2307/2939405
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
SP  - 279
EP  - 280
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939405
ER  - 

TY  - JOUR
ID  - 10.2307/2939712
AU  - Perry , Ralph Barton
TI  - The Cognitive Interest and its Refinements
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
SP  - 365
EP  - 375
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939712
ER  - 

TY  - JOUR
ID  - 10.2307/2939402
AU  - Wells , Wesley Raymond
TI  - Is Supernaturalistic Belief Essential in a Definition of Religion?
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
SP  - 269
EP  - 275
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939402
ER  - 

TY  - JOUR
ID  - 10.2307/2939715
AU  - Gates , Arthur I.
AU  - Achilles , Edith Mulhall
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
SP  - 387
EP  - 388
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939715
ER  - 

TY  - JOUR
ID  - 10.2307/2939308
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939308
ER  - 

TY  - JOUR
ID  - 10.2307/2939631
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939631
ER  - 

TY  - JOUR
ID  - 10.2307/2939526
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939526
ER  - 

TY  - JOUR
ID  - 10.2307/2939341
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939341
ER  - 

TY  - JOUR
ID  - 10.2307/2939720
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939720
ER  - 

TY  - JOUR
ID  - 10.2307/2939390
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939390
ER  - 

TY  - JOUR
ID  - 10.2307/2939845
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 8
SP  - 223
EP  - 224
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939845
ER  - 

TY  - JOUR
ID  - 10.2307/2939678
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
SP  - 111
EP  - 112
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939678
ER  - 

TY  - JOUR
ID  - 10.2307/2939513
AU  - Wieman , Henry Nelson
TI  - Knowledge of Other Minds
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
SP  - 605
EP  - 611
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939513
ER  - 

TY  - JOUR
ID  - 10.2307/2939604
AU  - Turner , J. E.
AU  - Haldane , Viscount
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
SP  - 191
EP  - 194
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939604
ER  - 

TY  - JOUR
ID  - 10.2307/2939514
AU  - Fung , Yu-Lan
AU  - Shuming , Liang
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
SP  - 611
EP  - 614
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939514
ER  - 

TY  - JOUR
ID  - 10.2307/2939603
AU  - de Laguna , Theodore
TI  - The Complex Dilemma--A Rejoinder
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
SP  - 189
EP  - 190
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939603
ER  - 

TY  - JOUR
ID  - 10.2307/2939346
AU  - Gordon , K.
AU  - Kirkpatrick , E. A.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
SP  - 54
EP  - 54
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939346
ER  - 

TY  - JOUR
ID  - 10.2307/2939727
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
SP  - 364
EP  - 364
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939727
ER  - 

TY  - JOUR
ID  - 10.2307/2939842
AU  - Turner , J. E.
TI  - Some Philosophic Aspects of Scientific Relativity
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 8
SP  - 210
EP  - 216
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939842
ER  - 

TY  - JOUR
ID  - 10.2307/2939430
AU  - Kandel , I. L.
AU  - Dewey , Evelyn
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 667
EP  - 669
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939430
ER  - 

TY  - JOUR
ID  - 10.2307/2939397
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 223
EP  - 224
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939397
ER  - 

TY  - JOUR
ID  - 10.2307/2939568
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939568
ER  - 

TY  - JOUR
ID  - 10.2307/2939493
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 5
SP  - 140
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939493
ER  - 

TY  - JOUR
ID  - 10.2307/2939755
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939755
ER  - 

TY  - JOUR
ID  - 10.2307/2939784
AU  - Picard , Maurice
TI  - The Coördinate Character of Feeling and Cognition
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
SP  - 288
EP  - 295
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939784
ER  - 

TY  - JOUR
ID  - 10.2307/2939830
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
SP  - 167
EP  - 168
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939830
ER  - 

TY  - JOUR
ID  - 10.2307/2939348
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
SP  - 56
EP  - 56
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939348
ER  - 

TY  - JOUR
ID  - 10.2307/2939729
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939729
ER  - 

TY  - JOUR
ID  - 10.2307/2939399
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939399
ER  - 

TY  - JOUR
ID  - 10.2307/2939566
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
SP  - 140
EP  - 140
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939566
ER  - 

TY  - JOUR
ID  - 10.2307/2939671
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939671
ER  - 

TY  - JOUR
ID  - 10.2307/2939561
AU  - Pepper , Stephen C.
TI  - A Suggestion Regarding Esthetics
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
SP  - 113
EP  - 118
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939561
ER  - 

TY  - JOUR
ID  - 10.2307/2939676
AU  - Woodworth , R. S.
AU  - Dunlap , Knight
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
SP  - 101
EP  - 109
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939676
ER  - 

TY  - JOUR
ID  - 10.2307/2939494
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939494
ER  - 

TY  - JOUR
ID  - 10.2307/2939333
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939333
ER  - 

TY  - JOUR
ID  - 10.2307/2939783
AU  - McClure , M. T.
TI  - "Crises" in the Life of Reason
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
SP  - 281
EP  - 288
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939783
ER  - 

TY  - JOUR
ID  - 10.2307/2939445
AU  - Kantor , J. R.
TI  - The Nervous System, Psychological Fact or Fiction?
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
SP  - 38
EP  - 49
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939445
ER  - 

TY  - JOUR
ID  - 10.2307/2939667
AU  - Lamprecht , Sterling P.
AU  - Wahl , Jean
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
SP  - 717
EP  - 720
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939667
ER  - 

TY  - JOUR
ID  - 10.2307/2939570
AU  - Ruml , Beardsley
TI  - Reconstruction in Mental Tests
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
SP  - 181
EP  - 185
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939570
ER  - 

TY  - JOUR
ID  - 10.2307/2939428
AU  - Langfeld , H. S.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 664
EP  - 666
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939428
ER  - 

TY  - JOUR
ID  - 10.2307/2939826
AU  - Turner , J. E.
TI  - Dr. A. N. Whitehead's Scientific Realism
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
SP  - 146
EP  - 157
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939826
ER  - 

TY  - JOUR
ID  - 10.2307/2939454
AU  - Bosanquet , Bernard
TI  - "Implication and Linear Inference"
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
SP  - 292
EP  - 294
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939454
ER  - 

TY  - JOUR
ID  - 10.2307/2939322
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
SP  - 446
EP  - 447
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939322
ER  - 

TY  - JOUR
ID  - 10.2307/2939743
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
SP  - 699
EP  - 700
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939743
ER  - 

TY  - JOUR
ID  - 10.2307/2939453
AU  - Schiller , F. C. S.
TI  - Mr. Russell's Psychology
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
SP  - 281
EP  - 292
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939453
ER  - 

TY  - JOUR
ID  - 10.2307/2939821
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
SP  - 80
EP  - 82
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939821
ER  - 

TY  - JOUR
ID  - 10.2307/2939325
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939325
ER  - 

TY  - JOUR
ID  - 10.2307/2939744
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
SP  - 700
EP  - 700
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939744
ER  - 

TY  - JOUR
ID  - 10.2307/2939660
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
SP  - 670
EP  - 671
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939660
ER  - 

TY  - JOUR
ID  - 10.2307/2939577
AU  - de Laguna , Theodore
TI  - The Nature of Space--II
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
SP  - 421
EP  - 440
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939577
ER  - 

TY  - JOUR
ID  - 10.2307/2939388
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 4
SP  - 110
EP  - 112
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939388
ER  - 

TY  - JOUR
ID  - 10.2307/2939359
TI  - Memory: A Triphase Objective Action
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
SP  - 624
EP  - 639
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939359
ER  - 

TY  - JOUR
ID  - 10.2307/2939738
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939738
ER  - 

TY  - JOUR
ID  - 10.2307/2939612
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 13
SP  - 363
EP  - 364
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939612
ER  - 

TY  - JOUR
ID  - 10.2307/2939505
AU  - Dotterer , Ray H.
TI  - Doing Without Distribution in Formal Logic
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 17
SP  - 462
EP  - 469
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939505
ER  - 

TY  - JOUR
ID  - 10.2307/2939579
AU  - Wells , F. L.
AU  - Cotton , Henry A.
AU  - Meyer , Adolf
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
SP  - 442
EP  - 444
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939579
ER  - 

TY  - JOUR
ID  - 10.2307/2939386
AU  - Langfeld , H. S.
AU  - Pikler , Julius
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 4
SP  - 108
EP  - 109
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939386
ER  - 

TY  - JOUR
ID  - 10.2307/2939853
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
SP  - 503
EP  - 504
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939853
ER  - 

TY  - JOUR
ID  - 10.2307/2939357
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939357
ER  - 

TY  - JOUR
ID  - 10.2307/2939736
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
SP  - 420
EP  - 420
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939736
ER  - 

TY  - JOUR
ID  - 10.2307/2939669
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
SP  - 722
EP  - 723
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939669
ER  - 

TY  - JOUR
ID  - 10.2307/2939854
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939854
ER  - 

TY  - JOUR
ID  - 10.2307/2939426
AU  - Lamprecht , Sterling P.
TI  - Critical Realism and the External World
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 651
EP  - 661
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939426
ER  - 

TY  - JOUR
ID  - 10.2307/2939350
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 23
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939350
ER  - 

TY  - JOUR
ID  - 10.2307/2939731
AU  - Snow , A. J.
TI  - A Note on the Rôle of Mathematics in Physics
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
SP  - 398
EP  - 403
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939731
ER  - 

TY  - JOUR
ID  - 10.2307/2939615
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939615
ER  - 

TY  - JOUR
ID  - 10.2307/2939502
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939502
ER  - 

TY  - JOUR
ID  - 10.2307/2939828
AU  - Mursell , James L.
AU  - Russell , Bertrand
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
SP  - 163
EP  - 166
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939828
ER  - 

TY  - JOUR
ID  - 10.2307/2939365
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939365
ER  - 

TY  - JOUR
ID  - 10.2307/2939537
AU  - Gregory , Joshua C.
TI  - Dr. McTaggart and Causality
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
SP  - 515
EP  - 525
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939537
ER  - 

TY  - JOUR
ID  - 10.2307/2939620
AU  - Cohen , Morris R.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
SP  - 275
EP  - 276
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939620
ER  - 

TY  - JOUR
ID  - 10.2307/2939778
AU  - Boggs , L. Pearl
AU  - Drever , James
AU  - Drever , James
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 249
EP  - 250
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939778
ER  - 

TY  - JOUR
ID  - 10.2307/2939319
AU  - Drake , Durant
TI  - Philosophy as Work and Play
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
SP  - 441
EP  - 444
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939319
ER  - 

TY  - JOUR
ID  - 10.2307/2939297
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
SP  - 24
EP  - 26
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939297
ER  - 

TY  - JOUR
ID  - 10.2307/2939530
AU  - Blanshard , Brand
AU  - McTaggart , J. M. E.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
SP  - 497
EP  - 500
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939530
ER  - 

TY  - JOUR
ID  - 10.2307/2939627
AU  - Costello , H. T.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 15
SP  - 414
EP  - 418
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939627
ER  - 

TY  - JOUR
ID  - 10.2307/2939362
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
SP  - 642
EP  - 642
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939362
ER  - 

TY  - JOUR
ID  - 10.2307/2939299
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939299
ER  - 

TY  - JOUR
ID  - 10.2307/2939629
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 15
SP  - 419
EP  - 420
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939629
ER  - 

TY  - JOUR
ID  - 10.2307/2939310
AU  - Prall , D. W.
TI  - The Esthetic Heresy
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
SP  - 516
EP  - 526
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939310
ER  - 

TY  - JOUR
ID  - 10.2307/2939814
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
SP  - 476
EP  - 476
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939814
ER  - 

TY  - JOUR
ID  - 10.2307/2939542
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939542
ER  - 

TY  - JOUR
ID  - 10.2307/2939684
AU  - Poffenberger , A. T.
AU  - Hurst , Arthur F.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
SP  - 24
EP  - 25
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939684
ER  - 

TY  - JOUR
ID  - 10.2307/2939655
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939655
ER  - 

TY  - JOUR
ID  - 10.2307/2939593
AU  - Sheldon , W. H.
TI  - Professor Dewey, the Protagonist of Democracy
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
SP  - 309
EP  - 320
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939593
ER  - 

TY  - JOUR
ID  - 10.2307/2939683
AU  - Boggs , Lucinda Pearl
TI  - A Partial Analysis of Faith
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
SP  - 15
EP  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939683
ER  - 

TY  - JOUR
ID  - 10.2307/2939652
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
SP  - 390
EP  - 391
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939652
ER  - 

TY  - JOUR
ID  - 10.2307/2939594
AU  - Toohey , John J.
TI  - The Distribution of the Predicate
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
SP  - 320
EP  - 326
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939594
ER  - 

TY  - JOUR
ID  - 10.2307/2939539
AU  - Pratt , James Bissett
AU  - Hume , Robert Ernest
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
SP  - 528
EP  - 531
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939539
ER  - 

TY  - JOUR
ID  - 10.2307/2939776
AU  - Lamprecht , Sterling P.
AU  - Landes , Margaret W.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 243
EP  - 246
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939776
ER  - 

TY  - JOUR
ID  - 10.2307/2939317
AU  - Fletcher , John M.
TI  - Geneticism as a Heuristic Principle in Psychology
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
SP  - 421
EP  - 433
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939317
ER  - 

TY  - JOUR
ID  - 10.2307/2939813
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
SP  - 475
EP  - 476
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939813
ER  - 

TY  - JOUR
ID  - 10.2307/2939560
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939560
ER  - 

TY  - JOUR
ID  - 10.2307/2939677
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
SP  - 110
EP  - 111
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939677
ER  - 

TY  - JOUR
ID  - 10.2307/2939332
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
SP  - 560
EP  - 560
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939332
ER  - 

TY  - JOUR
ID  - 10.2307/2939495
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939495
ER  - 

TY  - JOUR
ID  - 10.2307/2939782
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939782
ER  - 

TY  - JOUR
ID  - 10.2307/2939444
AU  - Dewey , John
TI  - An Analysis of Reflective Thought
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
SP  - 29
EP  - 38
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939444
ER  - 

TY  - JOUR
ID  - 10.2307/2939492
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 5
SP  - 138
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939492
ER  - 

TY  - JOUR
ID  - 10.2307/2939785
AU  - Bichowsky , F. Russell
TI  - The Basic Assumption of Experimental Science
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
SP  - 295
EP  - 301
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939785
ER  - 

TY  - JOUR
ID  - 10.2307/2939831
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939831
ER  - 

TY  - JOUR
ID  - 10.2307/2939443
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939443
ER  - 

TY  - JOUR
ID  - 10.2307/2939349
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939349
ER  - 

TY  - JOUR
ID  - 10.2307/2939728
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939728
ER  - 

TY  - JOUR
ID  - 10.2307/2939398
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 224
EP  - 224
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939398
ER  - 

TY  - JOUR
ID  - 10.2307/2939567
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939567
ER  - 

TY  - JOUR
ID  - 10.2307/2939670
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
SP  - 723
EP  - 723
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939670
ER  - 

TY  - JOUR
ID  - 10.2307/2939515
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
SP  - 614
EP  - 615
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939515
ER  - 

TY  - JOUR
ID  - 10.2307/2939602
AU  - Mursell , James L.
TI  - Truth as Correspondence: A Re-Definition
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
SP  - 181
EP  - 189
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939602
ER  - 

TY  - JOUR
ID  - 10.2307/2939347
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
SP  - 55
EP  - 56
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939347
ER  - 

TY  - JOUR
ID  - 10.2307/2939726
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
SP  - 362
EP  - 363
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939726
ER  - 

TY  - JOUR
ID  - 10.2307/2939396
AU  - Kasner , Edward
AU  - Carr , H. W.
AU  - Schlick , Moritz
AU  - Brose , H. L.
AU  - Sampson , R. A.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 220
EP  - 222
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939396
ER  - 

TY  - JOUR
ID  - 10.2307/2939843
AU  - Schneider , Herbert W.
AU  - Briffault , Robert
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 8
SP  - 216
EP  - 222
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939843
ER  - 

TY  - JOUR
ID  - 10.2307/2939431
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 669
EP  - 671
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939431
ER  - 

TY  - JOUR
ID  - 10.2307/2939569
AU  - Perry , Ralph Barton
TI  - The Independent Variability of Purpose and Belief
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
SP  - 169
EP  - 180
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939569
ER  - 

TY  - JOUR
ID  - 10.2307/2939721
TI  - Mind Discerned
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
SP  - 337
EP  - 347
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939721
ER  - 

TY  - JOUR
ID  - 10.2307/2939844
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 8
SP  - 222
EP  - 223
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939844
ER  - 

TY  - JOUR
ID  - 10.2307/2939391
AU  - Demos , Raphael
TI  - Romanticism vs. the Worship of Fact
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 197
EP  - 200
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939391
ER  - 

TY  - JOUR
ID  - 10.2307/2939679
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939679
ER  - 

TY  - JOUR
ID  - 10.2307/2939512
AU  - Pratt , James Bissett
TI  - Behaviorism and Consciousness
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
SP  - 596
EP  - 604
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939512
ER  - 

TY  - JOUR
ID  - 10.2307/2939605
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
SP  - 195
EP  - 195
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939605
ER  - 

TY  - JOUR
ID  - 10.2307/2939403
AU  - Perry , Ralph Barton
AU  - de Ruggiero , Guido
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
SP  - 275
EP  - 278
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939403
ER  - 

TY  - JOUR
ID  - 10.2307/2939871
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939871
ER  - 

TY  - JOUR
ID  - 10.2307/2939714
AU  - Tufts , James H.
AU  - James , Henry
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
SP  - 381
EP  - 387
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939714
ER  - 

TY  - JOUR
ID  - 10.2307/2939309
AU  - Lewis , C. I.
TI  - The Structure of Logic and its Relation to Other Systems
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
SP  - 505
EP  - 516
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939309
ER  - 

TY  - JOUR
ID  - 10.2307/2939630
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939630
ER  - 

TY  - JOUR
ID  - 10.2307/2939527
AU  - Picard , Maurice
TI  - Value and Worth
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
SP  - 477
EP  - 489
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939527
ER  - 

TY  - JOUR
ID  - 10.2307/2939637
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
SP  - 699
EP  - 700
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939637
ER  - 

TY  - JOUR
ID  - 10.2307/2939520
AU  - Brogan , A. P.
TI  - A Dilemma about Dilemmas
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
SP  - 566
EP  - 567
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939520
ER  - 

TY  - JOUR
ID  - 10.2307/2939876
AU  - Boas , George
AU  - Souilhe , Joseph
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
SP  - 332
EP  - 334
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939876
ER  - 

TY  - JOUR
ID  - 10.2307/2939404
AU  - Brown , Harold Chapman
AU  - Rougier , Louis
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
SP  - 278
EP  - 278
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939404
ER  - 

TY  - JOUR
ID  - 10.2307/2939713
AU  - Guthrie , Kenneth Sylvan
TI  - Rejoinder to Mr. Boas's Attack on Guthrie's Plotinus
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
SP  - 375
EP  - 381
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939713
ER  - 

TY  - JOUR
ID  - 10.2307/2939804
AU  - Parkhurst , Helen Huss
AU  - Langfeld , Herbert Sidney
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
SP  - 717
EP  - 718
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939804
ER  - 

TY  - JOUR
ID  - 10.2307/2939761
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
SP  - 614
EP  - 616
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939761
ER  - 

TY  - JOUR
ID  - 10.2307/2939300
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939300
ER  - 

TY  - JOUR
ID  - 10.2307/2939639
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939639
ER  - 

TY  - JOUR
ID  - 10.2307/2939878
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
SP  - 335
EP  - 336
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939878
ER  - 

TY  - JOUR
ID  - 10.2307/2939645
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
SP  - 252
EP  - 252
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939645
ER  - 

TY  - JOUR
ID  - 10.2307/2939583
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
SP  - 448
EP  - 448
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939583
ER  - 

TY  - JOUR
ID  - 10.2307/2939552
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939552
ER  - 

TY  - JOUR
ID  - 10.2307/2939642
AU  - Bush , Wendell T.
AU  - Rougier , Louis
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
SP  - 246
EP  - 249
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939642
ER  - 

TY  - JOUR
ID  - 10.2307/2939584
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939584
ER  - 

TY  - JOUR
ID  - 10.2307/2939555
AU  - Coe , George A.
AU  - Pratt , James Bissett
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
SP  - 160
EP  - 163
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939555
ER  - 

TY  - JOUR
ID  - 10.2307/2939803
AU  - Eaton , Ralph M.
AU  - Smith , H. Bradford
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
SP  - 715
EP  - 717
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939803
ER  - 

TY  - JOUR
ID  - 10.2307/2939307
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939307
ER  - 

TY  - JOUR
ID  - 10.2307/2939529
AU  - Calkins , Mary Whiton
TI  - The Ancient Landmarks: A Comment on Spiritualistic Materialism
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
SP  - 493
EP  - 497
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939529
ER  - 

TY  - JOUR
ID  - 10.2307/2939682
AU  - Lovejoy , Arthur O.
TI  - Pragmatism and the New Materialism
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
SP  - 5
EP  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939682
ER  - 

TY  - JOUR
ID  - 10.2307/2939653
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
SP  - 392
EP  - 392
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939653
ER  - 

TY  - JOUR
ID  - 10.2307/2939595
AU  - Boas , George
TI  - A Source of the Plotinian Mysticism
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
SP  - 326
EP  - 332
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939595
ER  - 

TY  - JOUR
ID  - 10.2307/2939538
AU  - Hollingworth , H. L.
AU  - Hall , G. Stanley
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
SP  - 525
EP  - 528
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939538
ER  - 

TY  - JOUR
ID  - 10.2307/2939777
AU  - Wenley , R. M.
AU  - Andler , Charles
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 246
EP  - 249
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939777
ER  - 

TY  - JOUR
ID  - 10.2307/2939316
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939316
ER  - 

TY  - JOUR
ID  - 10.2307/2939812
AU  - Costello , H. T.
AU  - Westaway , F. W.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
SP  - 472
EP  - 475
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939812
ER  - 

TY  - JOUR
ID  - 10.2307/2939460
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939460
ER  - 

TY  - JOUR
ID  - 10.2307/2939298
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
SP  - 26
EP  - 28
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939298
ER  - 

TY  - JOUR
ID  - 10.2307/2939628
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 15
SP  - 418
EP  - 419
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939628
ER  - 

TY  - JOUR
ID  - 10.2307/2939311
AU  - Loewenberg , J.
AU  - Merz , John Theodore
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
SP  - 526
EP  - 529
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939311
ER  - 

TY  - JOUR
ID  - 10.2307/2939815
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939815
ER  - 

TY  - JOUR
ID  - 10.2307/2939685
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
SP  - 25
EP  - 26
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939685
ER  - 

TY  - JOUR
ID  - 10.2307/2939654
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939654
ER  - 

TY  - JOUR
ID  - 10.2307/2939592
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939592
ER  - 

TY  - JOUR
ID  - 10.2307/2939531
AU  - Shaw , Mary
AU  - Hudson , J. William
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
SP  - 501
EP  - 503
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939531
ER  - 

TY  - JOUR
ID  - 10.2307/2939296
AU  - Lodge , Rupert Clendon
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
SP  - 18
EP  - 24
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939296
ER  - 

TY  - JOUR
ID  - 10.2307/2939626
AU  - Tawney , G. A.
TI  - A Metaphysician's Petitio
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 15
SP  - 407
EP  - 414
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939626
ER  - 

TY  - JOUR
ID  - 10.2307/2939363
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
SP  - 642
EP  - 643
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939363
ER  - 

TY  - JOUR
ID  - 10.2307/2939364
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
SP  - 644
EP  - 644
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939364
ER  - 

TY  - JOUR
ID  - 10.2307/2939536
AU  - Lovejoy , Arthur O.
TI  - Time, Meaning and Transcendence--I. The Alleged Futurity of Yesterday
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
SP  - 505
EP  - 515
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939536
ER  - 

TY  - JOUR
ID  - 10.2307/2939621
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
SP  - 276
EP  - 277
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939621
ER  - 

TY  - JOUR
ID  - 10.2307/2939779
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 250
EP  - 251
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939779
ER  - 

TY  - JOUR
ID  - 10.2307/2939318
AU  - Schaub , Edward L.
TI  - The Annual Meeting of the Western Division of the American Philosophical Association
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
SP  - 433
EP  - 441
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939318
ER  - 

TY  - JOUR
ID  - 10.2307/2939668
AU  - Adlerblum , Nima H.
AU  - Waxman , Meyer
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
SP  - 721
EP  - 722
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939668
ER  - 

TY  - JOUR
ID  - 10.2307/2939427
AU  - Turner , J. E.
TI  - "Relativity, Old and New"
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 661
EP  - 664
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939427
ER  - 

TY  - JOUR
ID  - 10.2307/2939351
AU  - Givler , Robert Chenault
TI  - The Intellectual Significance of the Grasping Reflex
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 23
SP  - 617
EP  - 628
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939351
ER  - 

TY  - JOUR
ID  - 10.2307/2939730
AU  - Pressey , S. L.
TI  - Empiricism versus Formalism in Work with Mental Tests
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
SP  - 393
EP  - 398
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939730
ER  - 

TY  - JOUR
ID  - 10.2307/2939614
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 13
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939614
ER  - 

TY  - JOUR
ID  - 10.2307/2939503
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 17
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939503
ER  - 

TY  - JOUR
ID  - 10.2307/2939829
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
SP  - 166
EP  - 167
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939829
ER  - 

TY  - JOUR
ID  - 10.2307/2939613
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 13
SP  - 364
EP  - 364
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939613
ER  - 

TY  - JOUR
ID  - 10.2307/2939504
AU  - de Laguna , Theodore
TI  - Point, Line, and Surface, as Sets of Solids
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 17
SP  - 449
EP  - 461
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939504
ER  - 

TY  - JOUR
ID  - 10.2307/2939578
AU  - Hocking , William Ernest
TI  - Fiske Re-Anticipated
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
SP  - 441
EP  - 442
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939578
ER  - 

TY  - JOUR
ID  - 10.2307/2939852
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
SP  - 501
EP  - 503
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939852
ER  - 

TY  - JOUR
ID  - 10.2307/2939387
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 4
SP  - 109
EP  - 110
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939387
ER  - 

TY  - JOUR
ID  - 10.2307/2939356
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 23
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939356
ER  - 

TY  - JOUR
ID  - 10.2307/2939737
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939737
ER  - 

TY  - JOUR
ID  - 10.2307/2939452
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939452
ER  - 

TY  - JOUR
ID  - 10.2307/2939820
AU  - Outhwaite , Leonard
AU  - Muscio , B.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
SP  - 79
EP  - 80
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939820
ER  - 

TY  - JOUR
ID  - 10.2307/2939324
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939324
ER  - 

TY  - JOUR
ID  - 10.2307/2939745
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939745
ER  - 

TY  - JOUR
ID  - 10.2307/2939661
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
SP  - 671
EP  - 672
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939661
ER  - 

TY  - JOUR
ID  - 10.2307/2939576
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939576
ER  - 

TY  - JOUR
ID  - 10.2307/2939389
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939389
ER  - 

TY  - JOUR
ID  - 10.2307/2939358
TI  - The Grounds of Presumption
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
SP  - 617
EP  - 624
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939358
ER  - 

TY  - JOUR
ID  - 10.2307/2939739
AU  - Brown , William Adams
TI  - The Future of Philosophy as a University Study
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
SP  - 673
EP  - 682
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939739
ER  - 

TY  - JOUR
ID  - 10.2307/2939666
AU  - Picard , Maurice
TI  - A Discussion of "Mind Discerned"
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
SP  - 713
EP  - 717
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939666
ER  - 

TY  - JOUR
ID  - 10.2307/2939571
AU  - Kantor , J. R.
TI  - The Twenty-Ninth Annual Meeting of the American Psychological Association
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
SP  - 185
EP  - 192
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939571
ER  - 

TY  - JOUR
ID  - 10.2307/2939429
AU  - Boggs , Lucinda Pearl
AU  - Brierley , Susan S.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 666
EP  - 667
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939429
ER  - 

TY  - JOUR
ID  - 10.2307/2939827
AU  - Mead , George H.
TI  - A Behavioristic Account of the Significant Symbol
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
SP  - 157
EP  - 163
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939827
ER  - 

TY  - JOUR
ID  - 10.2307/2939455
AU  - Munro , Thomas
TI  - The Verification of Standards of Value
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
SP  - 294
EP  - 301
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939455
ER  - 

TY  - JOUR
ID  - 10.2307/2939323
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
SP  - 447
EP  - 448
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939323
ER  - 

TY  - JOUR
ID  - 10.2307/2939742
AU  - Perrier , J. L.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
SP  - 697
EP  - 699
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939742
ER  - 

TY  - JOUR
ID  - 10.2307/2939312
AU  - Boggs , L. Pearl
AU  - Owen , Dorothy Tudor
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
SP  - 529
EP  - 530
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939312
ER  - 

TY  - JOUR
ID  - 10.2307/2939773
AU  - Conger , George P.
TI  - The Implicit Duality of Thinking
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 225
EP  - 238
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939773
ER  - 

TY  - JOUR
ID  - 10.2307/2939816
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939816
ER  - 

TY  - JOUR
ID  - 10.2307/2939686
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
SP  - 26
EP  - 28
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939686
ER  - 

TY  - JOUR
ID  - 10.2307/2939540
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
SP  - 531
EP  - 532
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939540
ER  - 

TY  - JOUR
ID  - 10.2307/2939591
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 20
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939591
ER  - 

TY  - JOUR
ID  - 10.2307/2939657
AU  - Dewey , John
TI  - Classicism as an Evangel
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
SP  - 664
EP  - 666
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939657
ER  - 

TY  - JOUR
ID  - 10.2307/2939681
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
SP  - 1
EP  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939681
ER  - 

TY  - JOUR
ID  - 10.2307/2939596
AU  - Randall, , J. H.
AU  - Rignano , Eugenio
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
SP  - 332
EP  - 334
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939596
ER  - 

TY  - JOUR
ID  - 10.2307/2939650
AU  - Wenley , R. M.
AU  - Andler , Charles
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
SP  - 385
EP  - 389
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939650
ER  - 

TY  - JOUR
ID  - 10.2307/2939315
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939315
ER  - 

TY  - JOUR
ID  - 10.2307/2939774
AU  - Merrill , A. A.
TI  - The t of Physics
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 238
EP  - 241
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939774
ER  - 

TY  - JOUR
ID  - 10.2307/2939811
AU  - Blumgart , Leonard
AU  - Rivers , W. H. R.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
SP  - 465
EP  - 472
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939811
ER  - 

TY  - JOUR
ID  - 10.2307/2939598
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
SP  - 336
EP  - 336
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939598
ER  - 

TY  - JOUR
ID  - 10.2307/2939292
TI  - Volume Information
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
SP  - 3
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939292
ER  - 

TY  - JOUR
ID  - 10.2307/2939535
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939535
ER  - 

TY  - JOUR
ID  - 10.2307/2939622
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
SP  - 277
EP  - 280
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939622
ER  - 

TY  - JOUR
ID  - 10.2307/2939532
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
SP  - 503
EP  - 504
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939532
ER  - 

TY  - JOUR
ID  - 10.2307/2939295
AU  - Bode , B. H.
TI  - Intelligence and Behavior
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
SP  - 10
EP  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939295
ER  - 

TY  - JOUR
ID  - 10.2307/2939625
AU  - de Laguna , Theodore
TI  - The Nature of Space--I
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 15
SP  - 393
EP  - 407
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939625
ER  - 

TY  - JOUR
ID  - 10.2307/2939818
AU  - Bush , Wendell T.
TI  - Philosophy in France
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
SP  - 68
EP  - 78
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939818
ER  - 

TY  - JOUR
ID  - 10.2307/2939659
AU  - Costello , H. T.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
SP  - 668
EP  - 670
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939659
ER  - 

TY  - JOUR
ID  - 10.2307/2939360
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
SP  - 639
EP  - 641
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939360
ER  - 

TY  - JOUR
ID  - 10.2307/2939610
AU  - Dewey , John
TI  - Realism without Monism or Dualism--II
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 13
SP  - 351
EP  - 361
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939610
ER  - 

TY  - JOUR
ID  - 10.2307/2939507
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 17
SP  - 475
EP  - 476
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939507
ER  - 

TY  - JOUR
ID  - 10.2307/2939799
TI  - Volume Information
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
SP  - 723
EP  - 728
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939799
ER  - 

TY  - JOUR
ID  - 10.2307/2939329
AU  - Turner , J. E.
AU  - Bosanquet , Bernard
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
SP  - 553
EP  - 557
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939329
ER  - 

TY  - JOUR
ID  - 10.2307/2939851
AU  - Wenley , R. M.
AU  - Andler , Charles
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
SP  - 499
EP  - 501
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939851
ER  - 

TY  - JOUR
ID  - 10.2307/2939384
AU  - Perry , Ralph Barton
TI  - A Behavioristic View of Purpose
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 4
SP  - 85
EP  - 105
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939384
ER  - 

TY  - JOUR
ID  - 10.2307/2939734
AU  - Pepper , S. C.
AU  - Lacy , Benjamin F.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
SP  - 418
EP  - 418
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939734
ER  - 

TY  - JOUR
ID  - 10.2307/2939355
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 23
SP  - 644
EP  - 644
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939355
ER  - 

TY  - JOUR
ID  - 10.2307/2939383
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939383
ER  - 

TY  - JOUR
ID  - 10.2307/2939424
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939424
ER  - 

TY  - JOUR
ID  - 10.2307/2939733
AU  - Pepper , S. C.
AU  - van Wesep , H. B.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
SP  - 417
EP  - 418
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939733
ER  - 

TY  - JOUR
ID  - 10.2307/2939352
AU  - Davis , Tenney L.
TI  - The Sanity of Hamlet
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 23
SP  - 629
EP  - 634
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939352
ER  - 

TY  - JOUR
ID  - 10.2307/2939617
AU  - Poffenberger , A. T.
TI  - Measures of Intelligence and Character
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
SP  - 261
EP  - 266
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939617
ER  - 

TY  - JOUR
ID  - 10.2307/2939500
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
SP  - 82
EP  - 82
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939500
ER  - 

TY  - JOUR
ID  - 10.2307/2939458
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
SP  - 306
EP  - 307
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939458
ER  - 

TY  - JOUR
ID  - 10.2307/2939489
AU  - Schneider , Herbert W.
TI  - Instrumental Instrumentalism
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 5
SP  - 113
EP  - 117
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939489
ER  - 

TY  - JOUR
ID  - 10.2307/2939665
AU  - Santayana , George
TI  - On My Friendly Critics
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
SP  - 701
EP  - 713
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939665
ER  - 

TY  - JOUR
ID  - 10.2307/2939572
AU  - Lamprecht , Sterling P.
AU  - Leon , Xavier
AU  - Renouvier , Charles
AU  - Beaulavon , Georges
AU  - Parodi , Dominique
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
SP  - 193
EP  - 195
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939572
ER  - 

TY  - JOUR
ID  - 10.2307/2939619
AU  - Manning , Clarence Augustus
AU  - Conybeare , Frederick C.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
SP  - 270
EP  - 274
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939619
ER  - 

TY  - JOUR
ID  - 10.2307/2939456
AU  - Breitwieser , J. V.
AU  - Korzybski , Alfred
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
SP  - 301
EP  - 303
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939456
ER  - 

TY  - JOUR
ID  - 10.2307/2939824
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939824
ER  - 

TY  - JOUR
ID  - 10.2307/2939790
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939790
ER  - 

TY  - JOUR
ID  - 10.2307/2939741
AU  - Schneider , Herbert W.
AU  - McDougall , William
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
SP  - 690
EP  - 697
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939741
ER  - 

TY  - JOUR
ID  - 10.2307/2939320
AU  - Brightman , Edgar S.
AU  - Bornhausen , Karl
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
SP  - 444
EP  - 445
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939320
ER  - 

TY  - JOUR
ID  - 10.2307/2939509
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 17
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939509
ER  - 

TY  - JOUR
ID  - 10.2307/2939823
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939823
ER  - 

TY  - JOUR
ID  - 10.2307/2939451
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939451
ER  - 

TY  - JOUR
ID  - 10.2307/2939327
AU  - Toohey , John J.
TI  - The Predicate Term
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
SP  - 542
EP  - 548
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939327
ER  - 

TY  - JOUR
ID  - 10.2307/2939662
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939662
ER  - 

TY  - JOUR
ID  - 10.2307/2939575
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939575
ER  - 

TY  - JOUR
ID  - 10.2307/2939757
AU  - Ayres , C. E.
TI  - Instinct and Capacity--II: Homo Domesticus
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
SP  - 600
EP  - 606
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939757
ER  - 

TY  - JOUR
ID  - 10.2307/2939491
AU  - Turner , J. E.
AU  - Radhakrishnan , S.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 5
SP  - 129
EP  - 138
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939491
ER  - 

TY  - JOUR
ID  - 10.2307/2939786
AU  - Davis , Thomas K.
AU  - Hollingworth , H. L.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
SP  - 301
EP  - 304
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939786
ER  - 

TY  - JOUR
ID  - 10.2307/2939518
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939518
ER  - 

TY  - JOUR
ID  - 10.2307/2939564
AU  - Alexander , H. B.
AU  - Sortais , Gaston
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
SP  - 137
EP  - 139
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939564
ER  - 

TY  - JOUR
ID  - 10.2307/2939673
AU  - Dunlap , Knight
TI  - The Identity of Instinct and Habit
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
SP  - 85
EP  - 94
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939673
ER  - 

TY  - JOUR
ID  - 10.2307/2939849
AU  - Ritter , William E.
TI  - The Need of a New English Word to Express Relation in Living Nature: Part II
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
SP  - 480
EP  - 497
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939849
ER  - 

TY  - JOUR
ID  - 10.2307/2939563
AU  - Hammond , Albert L.
TI  - Immediate Inference and the Distribution of Terms
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
SP  - 124
EP  - 137
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939563
ER  - 

TY  - JOUR
ID  - 10.2307/2939674
AU  - Geiger , J. R.
TI  - Must We Give up Instincts in Psychology?
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
SP  - 94
EP  - 98
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939674
ER  - 

TY  - JOUR
ID  - 10.2307/2939331
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
SP  - 558
EP  - 560
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939331
ER  - 

TY  - JOUR
ID  - 10.2307/2939496
AU  - Toll , Charles H.
TI  - On the Method of Metaphysics
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
SP  - 57
EP  - 68
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939496
ER  - 

TY  - JOUR
ID  - 10.2307/2939447
AU  - Clifford , C. C.
AU  - Garrigou-Lagrange , F. R.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
SP  - 52
EP  - 52
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939447
ER  - 

TY  - JOUR
ID  - 10.2307/2939781
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939781
ER  - 

TY  - JOUR
ID  - 10.2307/2939608
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 13
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939608
ER  - 

TY  - JOUR
ID  - 10.2307/2939722
AU  - Picard , Maurice
TI  - The Unity of Consciousness
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
SP  - 347
EP  - 357
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939722
ER  - 

TY  - JOUR
ID  - 10.2307/2939343
AU  - Lodge , Rupert Clendon
TI  - Modern Logic and the Elementary Judgment
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
SP  - 42
EP  - 48
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939343
ER  - 

TY  - JOUR
ID  - 10.2307/2939847
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939847
ER  - 

TY  - JOUR
ID  - 10.2307/2939392
AU  - Wadman , H. A.
TI  - Relativity, Old and New
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 200
EP  - 208
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939392
ER  - 

TY  - JOUR
ID  - 10.2307/2939498
AU  - Fletcher , Jefferson B.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
SP  - 78
EP  - 80
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939498
ER  - 

TY  - JOUR
ID  - 10.2307/2939449
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
SP  - 55
EP  - 56
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939449
ER  - 

TY  - JOUR
ID  - 10.2307/2939511
AU  - Moore , A. W.
TI  - Some Logical Aspects of Critical Realism
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
SP  - 589
EP  - 596
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939511
ER  - 

TY  - JOUR
ID  - 10.2307/2939606
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
SP  - 195
EP  - 196
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939606
ER  - 

TY  - JOUR
ID  - 10.2307/2939759
AU  - Alexander , H. B.
AU  - Edman , Irwin
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
SP  - 609
EP  - 612
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939759
ER  - 

TY  - JOUR
ID  - 10.2307/2939788
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
SP  - 305
EP  - 306
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939788
ER  - 

TY  - JOUR
ID  - 10.2307/2939516
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
SP  - 615
EP  - 616
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939516
ER  - 

TY  - JOUR
ID  - 10.2307/2939601
AU  - Lamprecht , Sterling P.
TI  - The Metaphysical Status of Sensations
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
SP  - 169
EP  - 181
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939601
ER  - 

TY  - JOUR
ID  - 10.2307/2939725
AU  - Webster , Hutton
AU  - Marett , R. R.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
SP  - 361
EP  - 362
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939725
ER  - 

TY  - JOUR
ID  - 10.2307/2939344
AU  - Slosson , Edwin E.
TI  - Eddington on Einstein
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
SP  - 48
EP  - 51
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939344
ER  - 

TY  - JOUR
ID  - 10.2307/2939395
AU  - Mecklin , John M.
AU  - Ross , Edward Alsworth
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 216
EP  - 220
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939395
ER  - 

TY  - JOUR
ID  - 10.2307/2939432
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 671
EP  - 672
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939432
ER  - 

TY  - JOUR
ID  - 10.2307/2939840
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 8
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939840
ER  - 

TY  - JOUR
ID  - 10.2307/2939809
AU  - Ritter , William E.
TI  - The Need of a New English Word to Express Relation in Living Nature: Part I
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
SP  - 449
EP  - 459
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939809
ER  - 

TY  - JOUR
ID  - 10.2307/2939634
AU  - Sellars , R. W.
TI  - Is Consciousness Physical?
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
SP  - 690
EP  - 694
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939634
ER  - 

TY  - JOUR
ID  - 10.2307/2939523
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
SP  - 585
EP  - 587
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939523
ER  - 

TY  - JOUR
ID  - 10.2307/2939407
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939407
ER  - 

TY  - JOUR
ID  - 10.2307/2939875
AU  - Schneider , H. W.
AU  - Ross , W. D.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
SP  - 331
EP  - 332
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939875
ER  - 

TY  - JOUR
ID  - 10.2307/2939648
AU  - Sheldon , W. H.
TI  - The Dichotomy of Nature
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
SP  - 365
EP  - 381
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939648
ER  - 

TY  - JOUR
ID  - 10.2307/2939872
AU  - Dewey , John
TI  - Realism without Monism or Dualism--I.: Knowledge Involving the Past
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
SP  - 309
EP  - 317
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939872
ER  - 

TY  - JOUR
ID  - 10.2307/2939400
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939400
ER  - 

TY  - JOUR
ID  - 10.2307/2939717
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
SP  - 389
EP  - 391
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939717
ER  - 

TY  - JOUR
ID  - 10.2307/2939589
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 20
SP  - 558
EP  - 559
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939589
ER  - 

TY  - JOUR
ID  - 10.2307/2939558
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
SP  - 168
EP  - 168
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939558
ER  - 

TY  - JOUR
ID  - 10.2307/2939633
AU  - Mursell , James L.
TI  - The Concept of Sensation
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
SP  - 684
EP  - 690
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939633
ER  - 

TY  - JOUR
ID  - 10.2307/2939524
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
SP  - 587
EP  - 588
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939524
ER  - 

TY  - JOUR
ID  - 10.2307/2939719
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939719
ER  - 

TY  - JOUR
ID  - 10.2307/2939587
AU  - Holt , Edwin B.
TI  - On the Locus of Teleology: A Rejoinder
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 20
SP  - 551
EP  - 556
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939587
ER  - 

TY  - JOUR
ID  - 10.2307/2939641
AU  - de Laguna , Theodore
TI  - The Complex Dilemma
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
SP  - 244
EP  - 246
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939641
ER  - 

TY  - JOUR
ID  - 10.2307/2939556
AU  - Bush , Wendell T.
AU  - Smith , Logan Pearsall
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
SP  - 163
EP  - 166
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939556
ER  - 

TY  - JOUR
ID  - 10.2307/2939800
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939800
ER  - 

TY  - JOUR
ID  - 10.2307/2939304
AU  - Picard , Maurice
AU  - Sellars , Roy Wood
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
SP  - 582
EP  - 587
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939304
ER  - 

TY  - JOUR
ID  - 10.2307/2939807
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939807
ER  - 

TY  - JOUR
ID  - 10.2307/2939303
AU  - Wallis , Wilson D.
TI  - Behavior and Purpose
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
SP  - 580
EP  - 582
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939303
ER  - 

TY  - JOUR
ID  - 10.2307/2939762
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939762
ER  - 

TY  - JOUR
ID  - 10.2307/2939580
AU  - Warbeke , John M.
AU  - Hayes , Edward Cary
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
SP  - 444
EP  - 446
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939580
ER  - 

TY  - JOUR
ID  - 10.2307/2939646
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939646
ER  - 

TY  - JOUR
ID  - 10.2307/2939508
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 17
SP  - 476
EP  - 476
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939508
ER  - 

TY  - JOUR
ID  - 10.2307/2939822
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
SP  - 82
EP  - 84
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939822
ER  - 

TY  - JOUR
ID  - 10.2307/2939450
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
SP  - 56
EP  - 56
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939450
ER  - 

TY  - JOUR
ID  - 10.2307/2939326
AU  - Lovejoy , Arthur O.
TI  - Time, Meaning and Transcendence--II.: Professor Dewey's Tertium Quid
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
SP  - 533
EP  - 541
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939326
ER  - 

TY  - JOUR
ID  - 10.2307/2939663
TI  - Volume Information
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
SP  - 724
EP  - 728
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939663
ER  - 

TY  - JOUR
ID  - 10.2307/2939574
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
SP  - 196
EP  - 196
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939574
ER  - 

TY  - JOUR
ID  - 10.2307/2939664
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 26
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939664
ER  - 

TY  - JOUR
ID  - 10.2307/2939573
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 7
SP  - 195
EP  - 196
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939573
ER  - 

TY  - JOUR
ID  - 10.2307/2939618
AU  - Ritter , William E.
TI  - The Word Integration and a Few Remarks on the Paleontology of Words
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
SP  - 266
EP  - 270
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939618
ER  - 

TY  - JOUR
ID  - 10.2307/2939457
AU  - Gutmann , James
AU  - Schmidt , Raymund
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
SP  - 304
EP  - 306
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939457
ER  - 

TY  - JOUR
ID  - 10.2307/2939825
AU  - Tawney , G. A.
AU  - Talbert , E. L.
TI  - Democracy and Morals
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 6
SP  - 141
EP  - 146
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939825
ER  - 

TY  - JOUR
ID  - 10.2307/2939740
AU  - Eaton , Ralph M.
TI  - The Value of Theories
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 25
SP  - 682
EP  - 690
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939740
ER  - 

TY  - JOUR
ID  - 10.2307/2939321
AU  - Pepper , S. C.
AU  - McDowall , Stewart A.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 16
SP  - 445
EP  - 446
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939321
ER  - 

TY  - JOUR
ID  - 10.2307/2939425
AU  - Russell , Bertrand
TI  - Dr. Schiller's Analysis of the Analysis of Mind
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
SP  - 645
EP  - 651
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939425
ER  - 

TY  - JOUR
ID  - 10.2307/2939732
AU  - Costello , H. T.
AU  - Bosanquet , Bernard
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
SP  - 403
EP  - 417
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939732
ER  - 

TY  - JOUR
ID  - 10.2307/2939353
AU  - Bergson , Henri
AU  - Carr , Wildon
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 23
SP  - 634
EP  - 643
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939353
ER  - 

TY  - JOUR
ID  - 10.2307/2939616
AU  - Creighton , J. E.
TI  - The Form of Philosophical Intelligibility
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
SP  - 253
EP  - 261
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939616
ER  - 

TY  - JOUR
ID  - 10.2307/2939501
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
SP  - 82
EP  - 84
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939501
ER  - 

TY  - JOUR
ID  - 10.2307/2939459
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 11
SP  - 307
EP  - 308
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939459
ER  - 

TY  - JOUR
ID  - 10.2307/2939488
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939488
ER  - 

TY  - JOUR
ID  - 10.2307/2939611
AU  - de Laguna , Theodore
AU  - Robb , Alfred A.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 13
SP  - 361
EP  - 362
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939611
ER  - 

TY  - JOUR
ID  - 10.2307/2939506
AU  - Ayres , C. E.
AU  - Dewey , John
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 17
SP  - 469
EP  - 475
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939506
ER  - 

TY  - JOUR
ID  - 10.2307/2939328
AU  - Mursell , James L.
TI  - Behaviorism and the Programme of Philosophy
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
SP  - 549
EP  - 553
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939328
ER  - 

TY  - JOUR
ID  - 10.2307/2939385
AU  - Bush , Wendell T.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 4
SP  - 105
EP  - 107
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939385
ER  - 

TY  - JOUR
ID  - 10.2307/2939850
AU  - Fite , Warner
AU  - Royce , Josiah
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
SP  - 497
EP  - 499
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939850
ER  - 

TY  - JOUR
ID  - 10.2307/2939735
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 15
SP  - 418
EP  - 420
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939735
ER  - 

TY  - JOUR
ID  - 10.2307/2939354
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 23
SP  - 643
EP  - 644
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939354
ER  - 

TY  - JOUR
ID  - 10.2307/2939294
AU  - Conger , George P.
TI  - Santayana and Modern Liberal Protestantism
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
SP  - 5
EP  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939294
ER  - 

TY  - JOUR
ID  - 10.2307/2939533
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
SP  - 504
EP  - 504
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939533
ER  - 

TY  - JOUR
ID  - 10.2307/2939624
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939624
ER  - 

TY  - JOUR
ID  - 10.2307/2939819
AU  - Outhwaite , Leonard
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
SP  - 78
EP  - 79
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939819
ER  - 

TY  - JOUR
ID  - 10.2307/2939658
AU  - Wright , William Kelley
AU  - Hall , G. Stanley
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
SP  - 666
EP  - 668
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939658
ER  - 

TY  - JOUR
ID  - 10.2307/2939361
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 23
SP  - 641
EP  - 642
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939361
ER  - 

TY  - JOUR
ID  - 10.2307/2939599
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939599
ER  - 

TY  - JOUR
ID  - 10.2307/2939534
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939534
ER  - 

TY  - JOUR
ID  - 10.2307/2939293
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 1
SP  - 1
EP  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939293
ER  - 

TY  - JOUR
ID  - 10.2307/2939623
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 10
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939623
ER  - 

TY  - JOUR
ID  - 10.2307/2939680
TI  - Volume Information
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
SP  - 3
EP  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939680
ER  - 

TY  - JOUR
ID  - 10.2307/2939597
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 12
SP  - 334
EP  - 336
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939597
ER  - 

TY  - JOUR
ID  - 10.2307/2939651
AU  - de Laguna , Theodore
AU  - Rougier , Louis
AU  - Masius , Morton
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
SP  - 389
EP  - 389
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939651
ER  - 

TY  - JOUR
ID  - 10.2307/2939314
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
SP  - 532
EP  - 532
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939314
ER  - 

TY  - JOUR
ID  - 10.2307/2939775
AU  - Bush , W. T.
TI  - The Paris Philosophical Congress
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 241
EP  - 243
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939775
ER  - 

TY  - JOUR
ID  - 10.2307/2939810
AU  - Kelley , Truman Lee
AU  - Terman , Lewis M.
TI  - Dr. Ruml's Criticism of Mental Test Methods
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
SP  - 459
EP  - 465
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939810
ER  - 

TY  - JOUR
ID  - 10.2307/2939313
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 19
SP  - 530
EP  - 532
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939313
ER  - 

TY  - JOUR
ID  - 10.2307/2939772
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939772
ER  - 

TY  - JOUR
ID  - 10.2307/2939817
AU  - Leuba , James H.
TI  - The Meaning of "Religion" and the Place of Mysticism in Religious Life
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 3
SP  - 57
EP  - 67
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939817
ER  - 

TY  - JOUR
ID  - 10.2307/2939687
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939687
ER  - 

TY  - JOUR
ID  - 10.2307/2939541
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 19
SP  - 532
EP  - 532
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939541
ER  - 

TY  - JOUR
ID  - 10.2307/2939590
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 20
SP  - 559
EP  - 560
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939590
ER  - 

TY  - JOUR
ID  - 10.2307/2939656
AU  - Kuo , Zing Yang
TI  - Giving up Instincts in Psychology
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 24
SP  - 645
EP  - 664
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939656
ER  - 

TY  - JOUR
ID  - 10.2307/2939806
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
SP  - 720
EP  - 722
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939806
ER  - 

TY  - JOUR
ID  - 10.2307/2939302
AU  - Smart , H. R.
TI  - Professor Perry's Empiricism
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
SP  - 570
EP  - 580
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939302
ER  - 

TY  - JOUR
ID  - 10.2307/2939581
AU  - Pillsbury , W. B.
AU  - Woodworth , R. S.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 16
SP  - 446
EP  - 447
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939581
ER  - 

TY  - JOUR
ID  - 10.2307/2939647
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939647
ER  - 

TY  - JOUR
ID  - 10.2307/2939718
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
SP  - 391
EP  - 392
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939718
ER  - 

TY  - JOUR
ID  - 10.2307/2939586
AU  - Kallen , H. M.
TI  - America and the Life of Reason
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 20
SP  - 533
EP  - 551
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939586
ER  - 

TY  - JOUR
ID  - 10.2307/2939640
AU  - Lamprecht , Sterling P.
TI  - Some Political Implications of Ethical Pluralism
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 9
SP  - 225
EP  - 244
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939640
ER  - 

TY  - JOUR
ID  - 10.2307/2939557
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
SP  - 166
EP  - 167
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939557
ER  - 

TY  - JOUR
ID  - 10.2307/2939801
AU  - Patrick , G. T. W.
TI  - The Emergent Theory of Mind
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 26
SP  - 701
EP  - 708
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939801
ER  - 

TY  - JOUR
ID  - 10.2307/2939305
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 21
SP  - 587
EP  - 588
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939305
ER  - 

TY  - JOUR
ID  - 10.2307/2939873
AU  - Ackerman , H. C.
TI  - The Differentiating Principle of Religion
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
SP  - 317
EP  - 325
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939873
ER  - 

TY  - JOUR
ID  - 10.2307/2939401
AU  - Kantor , J. R.
TI  - A Tentative Analysis of the Primary Data of Psychology
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
SP  - 253
EP  - 269
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939401
ER  - 

TY  - JOUR
ID  - 10.2307/2939716
AU  - Hooton , E. A.
AU  - Read , Carveth
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
SP  - 388
EP  - 389
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939716
ER  - 

TY  - JOUR
ID  - 10.2307/2939588
AU  - Munro , Thomas
AU  - Bury , J. B.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 20
SP  - 556
EP  - 558
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939588
ER  - 

TY  - JOUR
ID  - 10.2307/2939559
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939559
ER  - 

TY  - JOUR
ID  - 10.2307/2939632
AU  - Nichols , Herbert
TI  - The Cosmology of William James
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
SP  - 673
EP  - 683
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939632
ER  - 

TY  - JOUR
ID  - 10.2307/2939525
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939525
ER  - 

TY  - JOUR
ID  - 10.2307/2939808
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939808
ER  - 

TY  - JOUR
ID  - 10.2307/2939635
AU  - Bush , W. T.
AU  - Levy-Bruhl , L.
AU  - Delacroix , Henri
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 25
SP  - 694
EP  - 698
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939635
ER  - 

TY  - JOUR
ID  - 10.2307/2939522
AU  - Kantor , J. R.
AU  - Kempf , Edward J.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
SP  - 575
EP  - 585
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939522
ER  - 

TY  - JOUR
ID  - 10.2307/2939406
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 10
SP  - 280
EP  - 280
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939406
ER  - 

TY  - JOUR
ID  - 10.2307/2939874
AU  - Roback , A. A.
TI  - Intelligence and Intellect
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 12
SP  - 325
EP  - 330
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939874
ER  - 

TY  - JOUR
ID  - 10.2307/2939711
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 14
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939711
ER  - 

TY  - JOUR
ID  - 10.2307/2939649
AU  - Lovejoy , Arthur O.
TI  - The Length of Human Infancy in Eighteenth-Century Thought
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 14
SP  - 381
EP  - 385
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939649
ER  - 

TY  - JOUR
ID  - 10.2307/2939758
AU  - Gregory , Joshua C.
TI  - The Group Spirit and the Fear of the Dead
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
SP  - 606
EP  - 609
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939758
ER  - 

TY  - JOUR
ID  - 10.2307/2939789
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
SP  - 307
EP  - 308
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939789
ER  - 

TY  - JOUR
ID  - 10.2307/2939517
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939517
ER  - 

TY  - JOUR
ID  - 10.2307/2939600
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939600
ER  - 

TY  - JOUR
ID  - 10.2307/2939724
AU  - Parkhurst , Helen Huss
AU  - Laird , John
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
SP  - 360
EP  - 361
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939724
ER  - 

TY  - JOUR
ID  - 10.2307/2939345
AU  - Creighton , J. E.
AU  - Bosanquet , Bernard
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
SP  - 52
EP  - 54
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939345
ER  - 

TY  - JOUR
ID  - 10.2307/2939433
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939433
ER  - 

TY  - JOUR
ID  - 10.2307/2939841
AU  - Brogan , A. P.
TI  - Urban's Axiological System
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 8
SP  - 197
EP  - 209
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939841
ER  - 

TY  - JOUR
ID  - 10.2307/2939394
AU  - Parkhurst , Helen Huss
TI  - The Twenty-First Annual Meeting of the American Philosophical Association--Eastern Division
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 210
EP  - 216
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939394
ER  - 

TY  - JOUR
ID  - 10.2307/2939723
AU  - McClure , M. T.
AU  - Stace , W. T.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 13
SP  - 357
EP  - 359
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939723
ER  - 

TY  - JOUR
ID  - 10.2307/2939342
AU  - Unna , Sarah
TI  - A Conception of Philosophy
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 2
SP  - 29
EP  - 41
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939342
ER  - 

TY  - JOUR
ID  - 10.2307/2939393
AU  - Wells , Wesley Raymond
TI  - An Historical Anticipation of John Fiske's Theory Regarding the Value of Infancy
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 8
SP  - 208
EP  - 210
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939393
ER  - 

TY  - JOUR
ID  - 10.2307/2939846
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 8
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939846
ER  - 

TY  - JOUR
ID  - 10.2307/2939499
AU  - Parkhurst , Helen Huss
AU  - Parker , DeWitt H.
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
SP  - 81
EP  - 81
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939499
ER  - 

TY  - JOUR
ID  - 10.2307/2939448
AU  - Urban , Wilbur M.
AU  - Picard , Maurice
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
SP  - 53
EP  - 55
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939448
ER  - 

TY  - JOUR
ID  - 10.2307/2939510
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939510
ER  - 

TY  - JOUR
ID  - 10.2307/2939607
TI  - Back Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939607
ER  - 

TY  - JOUR
ID  - 10.2307/2939848
AU  - Smith , Henry Bradford
TI  - A Spirit Which Includes the Community
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 18
SP  - 477
EP  - 480
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939848
ER  - 

TY  - JOUR
ID  - 10.2307/2939562
AU  - Bush , Wendell T.
TI  - Esthetic Values and their Interpretation
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
SP  - 119
EP  - 123
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939562
ER  - 

TY  - JOUR
ID  - 10.2307/2939675
AU  - Hunter , Walter S.
TI  - The Modification of Instinct
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
SP  - 98
EP  - 101
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939675
ER  - 

TY  - JOUR
ID  - 10.2307/2939497
AU  - Bode , B. H.
TI  - Critical Realism
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 3
SP  - 68
EP  - 78
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939497
ER  - 

TY  - JOUR
ID  - 10.2307/2939330
AU  - Bush , Wendell T.
AU  - More , Paul Elmer
AU  - More , Paul Elmer
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 20
SP  - 557
EP  - 558
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939330
ER  - 

TY  - JOUR
ID  - 10.2307/2939446
AU  - Clifford , C. C.
AU  - Boyer , Charles
AU  - Boyer , Charles
TI  - 
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 2
SP  - 49
EP  - 52
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939446
ER  - 

TY  - JOUR
ID  - 10.2307/2939780
TI  - Notes and News
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 9
SP  - 251
EP  - 252
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939780
ER  - 

TY  - JOUR
ID  - 10.2307/2939609
AU  - Pratt , James Bissett
TI  - The New Materialism
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 13
SP  - 337
EP  - 351
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939609
ER  - 

TY  - JOUR
ID  - 10.2307/2939756
AU  - Sheldon , W. H.
TI  - Is the Conservation of Energy Proved of the Human Body?
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 22
SP  - 589
EP  - 600
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939756
ER  - 

TY  - JOUR
ID  - 10.2307/2939490
AU  - Montague , W. P.
TI  - The Oxford Congress of Philosophy
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 5
SP  - 118
EP  - 129
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939490
ER  - 

TY  - JOUR
ID  - 10.2307/2939787
AU  - Ellwood , Charles A.
AU  - Mecklin , John M.
TI  - 
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 11
SP  - 304
EP  - 305
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939787
ER  - 

TY  - JOUR
ID  - 10.2307/2939519
AU  - Ayres , C. E.
TI  - Instinct and Capacity--I: The Instinct of Belief-in-Instincts
JF  - The Journal of Philosophy
VL  - 18
SN  - 0022-362X
IS  - 21
SP  - 561
EP  - 565
Y1  - 1921///
UR  - http://www.jstor.org/stable/2939519
ER  - 

TY  - JOUR
ID  - 10.2307/2939565
TI  - Journals and New Books
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 5
SP  - 139
EP  - 140
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939565
ER  - 

TY  - JOUR
ID  - 10.2307/2939672
TI  - Front Matter
JF  - The Journal of Philosophy
VL  - 19
SN  - 0022-362X
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/2939672
ER  - 

