TY  - JOUR
ID  - 10.2307/1195096
AU  - Saunders , Kenneth
TI  - Glimpses of the Religious Life of New Japan
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 70
EP  - 80
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195096
ER  - 

TY  - JOUR
ID  - 10.2307/1195669
AU  - Case , Clarence Marsh
TI  - Religion and the Concept of Progress
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 160
EP  - 173
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195669
ER  - 

TY  - JOUR
ID  - 10.2307/1195274
AU  - Kennedy , H. A. A.
AU  - Burton , Ernest D.
TI  - Professor Burton's Commentary on Galatians
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 318
EP  - 320
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195274
ER  - 

TY  - JOUR
ID  - 10.2307/1195163
AU  - Cadbury , Henry J.
AU  - Burton , Ernest D.
AU  - Goodspeed , Edgar J.
TI  - A New Harmony of the Gospels
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 432
EP  - 433
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195163
ER  - 

TY  - JOUR
ID  - 10.2307/1195273
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 310
EP  - 317
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195273
ER  - 

TY  - JOUR
ID  - 10.2307/1195164
AU  - Case , Shirley Jackson
AU  - Charles , R. H.
TI  - A New Commentary on Revelation
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 433
EP  - 437
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195164
ER  - 

TY  - JOUR
ID  - 10.2307/1195386
TI  - Front Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195386
ER  - 

TY  - JOUR
ID  - 10.2307/1195091
AU  - Coleman , George W.
TI  - The Contribution of the Open Forum to Democracy in Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 1
EP  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195091
ER  - 

TY  - JOUR
ID  - 10.2307/1195579
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 646
EP  - 651
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195579
ER  - 

TY  - JOUR
ID  - 10.2307/1195118
TI  - Books Received
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 558
EP  - 560
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195118
ER  - 

TY  - JOUR
ID  - 10.2307/1195388
AU  - Coe , George A.
TI  - The Religious Breakdown of the Ministry
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 18
EP  - 29
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195388
ER  - 

TY  - JOUR
ID  - 10.2307/1195660
AU  - Bowen , Clayton R.
AU  - Lattey , Cuthbert
AU  - Keating , Joseph
TI  - A Notable Roman Catholic Version of the New Testament
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 212
EP  - 214
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195660
ER  - 

TY  - JOUR
ID  - 10.2307/1195577
AU  - Cook , E. Albert
TI  - The Kingdom of God as a Democratic Ideal
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 626
EP  - 640
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195577
ER  - 

TY  - JOUR
ID  - 10.2307/1195116
AU  - Fullerton , Kemper
AU  - Peters , John P.
TI  - Archaeology and the Bible
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 552
EP  - 553
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195116
ER  - 

TY  - JOUR
ID  - 10.2307/1195098
AU  - Macintosh , Douglas C.
AU  - Alexander , S.
TI  - A Neo-Realist's Conception of God
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 92
EP  - 97
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195098
ER  - 

TY  - JOUR
ID  - 10.2307/1195667
AU  - Starbuck , Edwin Diller
TI  - The Intimate Senses as Sources of Wisdom
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 129
EP  - 145
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195667
ER  - 

TY  - JOUR
ID  - 10.2307/1195570
TI  - Volume Information
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 667
EP  - 672
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195570
ER  - 

TY  - JOUR
ID  - 10.2307/1195111
AU  - Sanford , A. M.
TI  - Theological Doctrines and Social Progress
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 512
EP  - 524
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195111
ER  - 

TY  - JOUR
ID  - 10.2307/1195652
AU  - Cross , George
TI  - The Stake of Protestantism in the Christian Union Movement
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 129
EP  - 139
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195652
ER  - 

TY  - JOUR
ID  - 10.2307/1195158
AU  - Leuba , James H.
TI  - Religious and Other Ecstasies
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 391
EP  - 403
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195158
ER  - 

TY  - JOUR
ID  - 10.2307/1195539
TI  - Back Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195539
ER  - 

TY  - JOUR
ID  - 10.2307/1195310
AU  - Case , Shirley Jackson
AU  - Farnell , Lewis Richard
TI  - The Origin and Meaning of Greek Hero Cults
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 441
EP  - 443
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195310
ER  - 

TY  - JOUR
ID  - 10.2307/1195655
AU  - Willoughby , Harold R.
TI  - The Next Step in New Testament Study
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 159
EP  - 178
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195655
ER  - 

TY  - JOUR
ID  - 10.2307/1195151
TI  - Books Received
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 328
EP  - 336
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195151
ER  - 

TY  - JOUR
ID  - 10.2307/1195530
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 635
EP  - 642
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195530
ER  - 

TY  - JOUR
ID  - 10.2307/1195414
TI  - Books Received
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 558
EP  - 560
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195414
ER  - 

TY  - JOUR
ID  - 10.2307/1195413
AU  - Davis , Ozora S.
AU  - Hoyt , Arthur S.
TI  - Preaching and Life
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 556
EP  - 557
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195413
ER  - 

TY  - JOUR
ID  - 10.2307/1195156
AU  - Brightman , Edgar S.
TI  - The More-Than-Human Values of Religion
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 362
EP  - 377
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195156
ER  - 

TY  - JOUR
ID  - 10.2307/1195537
TI  - Septuagint Studies
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 653
EP  - 653
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195537
ER  - 

TY  - JOUR
ID  - 10.2307/1195402
TI  - Front Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195402
ER  - 

TY  - JOUR
ID  - 10.2307/1195147
AU  - Beckwith , Clarence A.
AU  - Gore , Charles
TI  - The Theology of an Anglican Leader
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 320
EP  - 321
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195147
ER  - 

TY  - JOUR
ID  - 10.2307/1195526
AU  - Cronbach , Abraham
TI  - Psychoanalysis and Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 588
EP  - 599
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195526
ER  - 

TY  - JOUR
ID  - 10.2307/1195281
AU  - Reagan , J. N.
AU  - Batiffol , Pierre
TI  - The Catholicism of Saint Augustine
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 329
EP  - 330
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195281
ER  - 

TY  - JOUR
ID  - 10.2307/1195308
AU  - Brightman , Edgar S.
AU  - Wright , William Kelly
TI  - A Textbook on the Philosophy of Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 437
EP  - 438
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195308
ER  - 

TY  - JOUR
ID  - 10.2307/1195140
AU  - Zollmann , Carl
TI  - The Constitutional and Legal Status of Religion in Public Education
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 236
EP  - 244
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195140
ER  - 

TY  - JOUR
ID  - 10.2307/1195521
TI  - Volume Information
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 665
EP  - 669
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195521
ER  - 

TY  - JOUR
ID  - 10.2307/1195405
AU  - Hocking , William Ernest
TI  - Is the Group Spirit Equivalent to God for All Practical Purposes?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 482
EP  - 496
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195405
ER  - 

TY  - JOUR
ID  - 10.2307/1195301
TI  - The Editor's Page
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195301
ER  - 

TY  - JOUR
ID  - 10.2307/1195582
AU  - Bowen , Clayton R.
AU  - Smith , Robinson
TI  - A New Theory of Gospel Origins
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 655
EP  - 657
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195582
ER  - 

TY  - JOUR
ID  - 10.2307/1195585
TI  - Books Received
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 664
EP  - 666
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195585
ER  - 

TY  - JOUR
ID  - 10.2307/1195149
AU  - Walker , Henry H.
AU  - Richter , Julius
TI  - The Principles of Missionary Enterprise
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 323
EP  - 325
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195149
ER  - 

TY  - JOUR
ID  - 10.2307/1195528
AU  - Leach , William H.
TI  - The Weakness of Protestantism in American Cities
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 616
EP  - 623
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195528
ER  - 

TY  - JOUR
ID  - 10.2307/1195306
AU  - Saunders , Kenneth J.
TI  - Sketches of Buddhism as a Living Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 418
EP  - 431
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195306
ER  - 

TY  - JOUR
ID  - 10.2307/1195100
AU  - Scott , E. F.
AU  - Bacon , Benjamin W.
TI  - The Influence of the Apostle Paul on Early Christianity
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 99
EP  - 101
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195100
ER  - 

TY  - JOUR
ID  - 10.2307/1195676
AU  - Schaub , Edward L.
AU  - Pratt , James Bissett
TI  - A Noteworthy Interpretation of Religious Experience
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 210
EP  - 217
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195676
ER  - 

TY  - JOUR
ID  - 10.2307/1195089
TI  - Front Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195089
ER  - 

TY  - JOUR
ID  - 10.2307/1195107
AU  - Saunders , Kenneth
TI  - The Passing of Paternalism in Missions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 466
EP  - 475
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195107
ER  - 

TY  - JOUR
ID  - 10.2307/1195671
AU  - Hay , Elizabeth E.
TI  - Christianizing Assamese Folkways in Marriage and Family Life
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 177
EP  - 186
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195671
ER  - 

TY  - JOUR
ID  - 10.2307/1195399
AU  - Haydon , A. Eustace
AU  - Sorley , W. R.
TI  - The Problem of God
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 103
EP  - 106
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195399
ER  - 

TY  - JOUR
ID  - 10.2307/1195109
AU  - Inman , Samuel Guy
TI  - The Religious Approach to the Latin-American Mind
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 490
EP  - 500
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195109
ER  - 

TY  - JOUR
ID  - 10.2307/1195397
AU  - Sprengling , M.
AU  - Moore , George Foot
TI  - Judaism, Christianity, and Mohammedanism
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 100
EP  - 101
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195397
ER  - 

TY  - JOUR
ID  - 10.2307/1195678
AU  - Haydon , A. Eustace
AU  - Carpenter , Edward
AU  - Cooke , George Willis
AU  - Geiger , Joseph Roy
TI  - Our Changing Religion
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 218
EP  - 220
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195678
ER  - 

TY  - JOUR
ID  - 10.2307/1195390
AU  - Dickinson , Charles Henry
TI  - The Significance of Jesus' Hope
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 47
EP  - 65
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195390
ER  - 

TY  - JOUR
ID  - 10.2307/1195265
AU  - Hamilton , Clarence H.
TI  - Religion and the New Culture Movement in China
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 225
EP  - 232
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195265
ER  - 

TY  - JOUR
ID  - 10.2307/1195412
AU  - Davis , Ozora S.
AU  - Cadman , S. Parkes
TI  - A Master Preacher on Preaching
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 554
EP  - 556
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195412
ER  - 

TY  - JOUR
ID  - 10.2307/1195157
AU  - Lazaron , Morris S.
TI  - The American Jew: His Problems and His Psychology
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 378
EP  - 390
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195157
ER  - 

TY  - JOUR
ID  - 10.2307/1195536
AU  - Bowen , Clayton R.
AU  - Goguel , Maurice
TI  - Goguel's Interpretation of the Book of Acts
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 651
EP  - 652
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195536
ER  - 

TY  - JOUR
ID  - 10.2307/1195150
AU  - Sargent , Walter
AU  - Vogt , Von Ogden
TI  - A Plea for Beauty in Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 325
EP  - 327
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195150
ER  - 

TY  - JOUR
ID  - 10.2307/1195531
AU  - Montgomery , James A.
AU  - Sellin , D. Ernst
TI  - Sellin's Commentary on the Minor Prophets
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 643
EP  - 646
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195531
ER  - 

TY  - JOUR
ID  - 10.2307/1195415
TI  - Back Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195415
ER  - 

TY  - JOUR
ID  - 10.2307/1195311
TI  - Books Received
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 444
EP  - 448
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195311
ER  - 

TY  - JOUR
ID  - 10.2307/1195654
AU  - Dyde , S. W.
TI  - Church Union in Canada: From a Presbyterian Standpoint
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 147
EP  - 158
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195654
ER  - 

TY  - JOUR
ID  - 10.2307/1195653
AU  - Hutchinson , Paul
TI  - Christian Division: A Prior Claim
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 140
EP  - 146
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195653
ER  - 

TY  - JOUR
ID  - 10.2307/1195159
AU  - Wright , H. W.
TI  - What Alternatives Can Religion Present to the Will of Modern Man?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 404
EP  - 415
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195159
ER  - 

TY  - JOUR
ID  - 10.2307/1195538
TI  - Books Received
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 654
EP  - 664
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195538
ER  - 

TY  - JOUR
ID  - 10.2307/1195099
AU  - Driver , S. R.
AU  - Gray , G. Buchanan
TI  - A New Exposition of Job
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 97
EP  - 99
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195099
ER  - 

TY  - JOUR
ID  - 10.2307/1195666
AU  - Fitch , Albert Parker
TI  - What Is the Present Attitude of College Students toward Organized Religion?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 113
EP  - 128
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195666
ER  - 

TY  - JOUR
ID  - 10.2307/1195571
TI  - Front Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195571
ER  - 

TY  - JOUR
ID  - 10.2307/1195110
AU  - Patton , Carl S.
TI  - Did Jesus Call Himself the Son of Man?
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 501
EP  - 511
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195110
ER  - 

TY  - JOUR
ID  - 10.2307/1195389
AU  - Thomas , Allen C.
TI  - Present Tendencies in the Society of Friends in America
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 30
EP  - 46
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195389
ER  - 

TY  - JOUR
ID  - 10.2307/1195661
AU  - Buckham , John Wright
TI  - Baron von Hügel: Theologian and Philosopher
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 214
EP  - 215
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195661
ER  - 

TY  - JOUR
ID  - 10.2307/1195576
AU  - Hamilton , Clarence H.
TI  - Idealistic and Pragmatic Interpretations of Religion
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 616
EP  - 625
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195576
ER  - 

TY  - JOUR
ID  - 10.2307/1195117
AU  - Smith , Gerald Birney
AU  - Cross , George
AU  - Parks , Leighton
AU  - Ellwood , Charles A.
TI  - 
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 553
EP  - 557
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195117
ER  - 

TY  - JOUR
ID  - 10.2307/1195272
AU  - Fullerton , Kemper
TI  - The Problem of Isaiah
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 307
EP  - 309
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195272
ER  - 

TY  - JOUR
ID  - 10.2307/1195165
AU  - McNeill , John T.
AU  - Watkins , Oscar D.
TI  - The Development of Penance in Christianity
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 437
EP  - 440
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195165
ER  - 

TY  - JOUR
ID  - 10.2307/1195387
AU  - Case , Shirley Jackson
TI  - The Historical Study of Religion
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 1
EP  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195387
ER  - 

TY  - JOUR
ID  - 10.2307/1195090
TI  - The Editor's Page
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195090
ER  - 

TY  - JOUR
ID  - 10.2307/1195578
AU  - Woodburne , Angus Stewart
TI  - The Psychological Study of Conversion in India
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 641
EP  - 645
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195578
ER  - 

TY  - JOUR
ID  - 10.2307/1195119
TI  - Back Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195119
ER  - 

TY  - JOUR
ID  - 10.2307/1195097
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 81
EP  - 91
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195097
ER  - 

TY  - JOUR
ID  - 10.2307/1195668
AU  - Mathews , Shailer
TI  - The Functional Value of Doctrines of the Atonement
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 146
EP  - 159
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195668
ER  - 

TY  - JOUR
ID  - 10.2307/1195275
AU  - Faunce , W. H. P.
AU  - Fitch , Albert Parker
TI  - The Preacher Confronting the Modern World
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 320
EP  - 322
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195275
ER  - 

TY  - JOUR
ID  - 10.2307/1195162
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 421
EP  - 431
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195162
ER  - 

TY  - JOUR
ID  - 10.2307/1195679
TI  - Books Received
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 221
EP  - 224
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195679
ER  - 

TY  - JOUR
ID  - 10.2307/1195391
AU  - Woodburne , Angus Stewart
TI  - The Indianization of Christianity
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 66
EP  - 75
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195391
ER  - 

TY  - JOUR
ID  - 10.2307/1195264
TI  - Front Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195264
ER  - 

TY  - JOUR
ID  - 10.2307/1195108
AU  - Ward , Harry F.
TI  - Social Science and Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 476
EP  - 489
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195108
ER  - 

TY  - JOUR
ID  - 10.2307/1195396
AU  - Case , Shirley Jackson
AU  - Weiss , Johannes
AU  - Lake , Kirsopp
AU  - Lake , Kirsopp
TI  - New Books on Early Christianity
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 97
EP  - 100
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195396
ER  - 

TY  - JOUR
ID  - 10.2307/1195106
AU  - Lyman , Eugene W.
TI  - The Rationality of Belief in the Reality of God
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 449
EP  - 465
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195106
ER  - 

TY  - JOUR
ID  - 10.2307/1195670
AU  - Bosworth , Edward Increase
TI  - Some Resources of the Modern Preacher
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 174
EP  - 176
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195670
ER  - 

TY  - JOUR
ID  - 10.2307/1195398
AU  - Smith , Gerald Birney
AU  - Buckham , John Wright
TI  - Some Leaders of Recent Religious Thinking
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 102
EP  - 103
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195398
ER  - 

TY  - JOUR
ID  - 10.2307/1195101
AU  - Smith , Gerald Birney
AU  - Horsch , John
AU  - Faulkner , John Alfred
TI  - What Shall Protestantism do with Modernism?
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 101
EP  - 104
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195101
ER  - 

TY  - JOUR
ID  - 10.2307/1195677
AU  - Bosworth , Edward I.
AU  - Enelow , H. G.
TI  - 
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 217
EP  - 218
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195677
ER  - 

TY  - JOUR
ID  - 10.2307/1195088
TI  - Volume Information
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195088
ER  - 

TY  - JOUR
ID  - 10.2307/1195584
AU  - Davis , Ozora S.
AU  - Garvie , Alfred Ernest
TI  - Principal Garvie on Preaching
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 662
EP  - 663
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195584
ER  - 

TY  - JOUR
ID  - 10.2307/1195148
AU  - Rockwell , William Walker
AU  - Seeberg , Reinhold
TI  - Seeberg's History of Dogma
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 321
EP  - 323
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195148
ER  - 

TY  - JOUR
ID  - 10.2307/1195529
AU  - Smith , Gerald Birney
TI  - The Spirit of Evangelical Christianity
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 624
EP  - 634
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195529
ER  - 

TY  - JOUR
ID  - 10.2307/1195307
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 432
EP  - 436
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195307
ER  - 

TY  - JOUR
ID  - 10.2307/1195300
TI  - Front Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195300
ER  - 

TY  - JOUR
ID  - 10.2307/1195583
AU  - Cross , George
AU  - Foster , George Burman
AU  - Macintosh , Douglas Clyde
TI  - George Burman Foster's Lectures on Theology
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 657
EP  - 662
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195583
ER  - 

TY  - JOUR
ID  - 10.2307/1195141
AU  - Smith , Gerald Birney
TI  - Can Christianity Welcome Freedom of Teaching?
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 245
EP  - 262
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195141
ER  - 

TY  - JOUR
ID  - 10.2307/1195404
AU  - Ames , Edward Scribner
TI  - The Validity of the Idea of God
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 462
EP  - 481
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195404
ER  - 

TY  - JOUR
ID  - 10.2307/1195403
AU  - Jones , Rufus M.
TI  - Psychology and the Spiritual Life
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 449
EP  - 461
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195403
ER  - 

TY  - JOUR
ID  - 10.2307/1195146
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 310
EP  - 319
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195146
ER  - 

TY  - JOUR
ID  - 10.2307/1195280
AU  - Cadbury , Henry J.
AU  - McLachlan , H.
TI  - A Study of the Lucan Writings
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 328
EP  - 329
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195280
ER  - 

TY  - JOUR
ID  - 10.2307/1195527
AU  - MacLennan , S. F.
TI  - Religion and Anthropology
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 600
EP  - 615
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195527
ER  - 

TY  - JOUR
ID  - 10.2307/1195309
AU  - Deane , John Pitt
AU  - Scott , Ernest Findlay
AU  - Moffatt , James
AU  - McClure , Haven
TI  - Popularizing Modern New Testament Scholarship
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 439
EP  - 440
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195309
ER  - 

TY  - JOUR
ID  - 10.2307/1195395
AU  - Bertholet , Alfred
TI  - Civilization in Israel
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 96
EP  - 97
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195395
ER  - 

TY  - JOUR
ID  - 10.2307/1195392
AU  - Pratt , James Bissett
TI  - Why Do Religions Die?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 76
EP  - 78
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195392
ER  - 

TY  - JOUR
ID  - 10.2307/1195267
AU  - Woelfkin , Cornelius
TI  - The Religious Appeal of Premillennialism
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 255
EP  - 263
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195267
ER  - 

TY  - JOUR
ID  - 10.2307/1195102
TI  - Books Received
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 105
EP  - 112
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195102
ER  - 

TY  - JOUR
ID  - 10.2307/1195674
AU  - Cross , George
TI  - Does a Philosophy of Morals Tend to Undermine the Christian Faith in a Personal God?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 197
EP  - 199
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195674
ER  - 

TY  - JOUR
ID  - 10.2307/1195269
AU  - Ward , Harry F.
TI  - The Bible and the Proletarian Movement
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 271
EP  - 281
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195269
ER  - 

TY  - JOUR
ID  - 10.2307/1195105
TI  - The Editor's Page
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195105
ER  - 

TY  - JOUR
ID  - 10.2307/1195673
AU  - Haydon , A. Eustace
TI  - Why Do Religions Die?: A Reply
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 195
EP  - 197
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195673
ER  - 

TY  - JOUR
ID  - 10.2307/1195303
AU  - Schaub , Edward L.
TI  - The Present Status of the Psychology of Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 362
EP  - 379
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195303
ER  - 

TY  - JOUR
ID  - 10.2307/1195580
AU  - Haydon , A. Eustace
AU  - Soper , Edmund Davison
TI  - 
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 652
EP  - 653
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195580
ER  - 

TY  - JOUR
ID  - 10.2307/1195409
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 536
EP  - 549
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195409
ER  - 

TY  - JOUR
ID  - 10.2307/1195137
TI  - Front Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195137
ER  - 

TY  - JOUR
ID  - 10.2307/1195304
AU  - Cross , George
TI  - The Motive of Theology
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 380
EP  - 401
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195304
ER  - 

TY  - JOUR
ID  - 10.2307/1195139
AU  - Fortune , Alonzo W.
TI  - The Kentucky Campaign against the Teaching of Evolution
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 225
EP  - 235
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195139
ER  - 

TY  - JOUR
ID  - 10.2307/1195400
TI  - Books Received
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 107
EP  - 112
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195400
ER  - 

TY  - JOUR
ID  - 10.2307/1195283
TI  - Back Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195283
ER  - 

TY  - JOUR
ID  - 10.2307/1195524
AU  - Emmet , C. W.
TI  - The Modernist Movement in the Church of England
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 561
EP  - 576
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195524
ER  - 

TY  - JOUR
ID  - 10.2307/1195145
AU  - Seelye , Laurens Hickok
TI  - An Experiment in Religious Association
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 303
EP  - 309
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195145
ER  - 

TY  - JOUR
ID  - 10.2307/1195523
TI  - The Editor's Page
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195523
ER  - 

TY  - JOUR
ID  - 10.2307/1195142
AU  - Burkitt , F. Crawford
TI  - The Religion of the Manichees
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 263
EP  - 276
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195142
ER  - 

TY  - JOUR
ID  - 10.2307/1195407
TI  - The Economic Struggle within the Ministerial Profession
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 513
EP  - 527
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195407
ER  - 

TY  - JOUR
ID  - 10.2307/1195532
AU  - Scott , E. F.
AU  - Bundy , Walter E.
TI  - Does Psychoanalysis Really Interpret Jesus?
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 646
EP  - 647
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195532
ER  - 

TY  - JOUR
ID  - 10.2307/1195153
TI  - Front Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195153
ER  - 

TY  - JOUR
ID  - 10.2307/1195659
AU  - Rall , Harris Franklin
AU  - Mathews , Shailer
AU  - Smith , Gerald Birney
TI  - A New Dictionary of Religion and Ethics
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 210
EP  - 212
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195659
ER  - 

TY  - JOUR
ID  - 10.2307/1195411
AU  - Thomas , D. E.
AU  - Smith , Charles Ryder
TI  - The Social Ideals of the Old Testament
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 552
EP  - 554
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195411
ER  - 

TY  - JOUR
ID  - 10.2307/1195535
AU  - Bowen , Clayton R.
AU  - Harrison , P. N.
TI  - Concerning the Pastoral Epistles
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 650
EP  - 651
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195535
ER  - 

TY  - JOUR
ID  - 10.2307/1195154
AU  - Mode , Peter G.
TI  - Revivalism as a Phase of Frontier Life
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 337
EP  - 354
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195154
ER  - 

TY  - JOUR
ID  - 10.2307/1195650
TI  - The Editor's Page
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195650
ER  - 

TY  - JOUR
ID  - 10.2307/1195312
TI  - Back Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195312
ER  - 

TY  - JOUR
ID  - 10.2307/1195657
AU  - Smith , Gerald Birney
TI  - The Reconstruction of Religious Loyalty
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 190
EP  - 196
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195657
ER  - 

TY  - JOUR
ID  - 10.2307/1195662
AU  - Davis , Ozora S.
AU  - Williams , Charles D.
TI  - Modern Prophetic Preaching
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 216
EP  - 217
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195662
ER  - 

TY  - JOUR
ID  - 10.2307/1195114
AU  - Haydon , A. Eustace
AU  - Canney , Maurice A.
TI  - A New Dictionary of Religions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 546
EP  - 547
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195114
ER  - 

TY  - JOUR
ID  - 10.2307/1195575
AU  - Buckham , John Wright
TI  - Mysticism and Personality
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 608
EP  - 615
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195575
ER  - 

TY  - JOUR
ID  - 10.2307/1195665
TI  - Front Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195665
ER  - 

TY  - JOUR
ID  - 10.2307/1195113
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 538
EP  - 545
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195113
ER  - 

TY  - JOUR
ID  - 10.2307/1195572
AU  - Goguel , Maurice
TI  - The Religious Situation in France
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 561
EP  - 577
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195572
ER  - 

TY  - JOUR
ID  - 10.2307/1195278
AU  - Cohu , J. R.
AU  - Jastrow , Morris
TI  - Popular Interpretations of Old Testament Thought
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 324
EP  - 326
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195278
ER  - 

TY  - JOUR
ID  - 10.2307/1195094
AU  - Keirstead , Wilfred Currier
TI  - The Leadership of the Ministry in Industrial and Social Life
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 44
EP  - 57
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195094
ER  - 

TY  - JOUR
ID  - 10.2307/1195276
AU  - Schroff , W. H.
TI  - Did Ezekiel Use Tyre as a Pseudonym for Babylon?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 322
EP  - 323
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195276
ER  - 

TY  - JOUR
ID  - 10.2307/1195161
AU  - Scott , Ernest F.
TI  - What Did the Idea of Messiah Mean to the Early Christians
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 418
EP  - 420
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195161
ER  - 

TY  - JOUR
ID  - 10.2307/1195271
AU  - Galloway , George
TI  - The Problem of the Personality of God
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 296
EP  - 306
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195271
ER  - 

TY  - JOUR
ID  - 10.2307/1195166
TI  - Books Received
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 441
EP  - 448
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195166
ER  - 

TY  - JOUR
ID  - 10.2307/1195093
AU  - Cohon , Samuel S.
TI  - The Mission of Reform Judaism
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 27
EP  - 43
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195093
ER  - 

TY  - JOUR
ID  - 10.2307/1195522
TI  - Front Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195522
ER  - 

TY  - JOUR
ID  - 10.2307/1195143
AU  - Case , Clarence Marsh
TI  - The Dilemma of Social Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 277
EP  - 290
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195143
ER  - 

TY  - JOUR
ID  - 10.2307/1195649
TI  - Front Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195649
ER  - 

TY  - JOUR
ID  - 10.2307/1195406
AU  - Tsu , Yu Yue
TI  - Present Tendencies in Chinese Buddhism
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 497
EP  - 512
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195406
ER  - 

TY  - JOUR
ID  - 10.2307/1195138
TI  - The Editor's Page
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195138
ER  - 

TY  - JOUR
ID  - 10.2307/1195401
TI  - Back Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195401
ER  - 

TY  - JOUR
ID  - 10.2307/1195525
AU  - Haydon , A. Eustace
TI  - From Comparative Religion to History of Religions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 577
EP  - 587
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195525
ER  - 

TY  - JOUR
ID  - 10.2307/1195282
TI  - Books Received
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 331
EP  - 336
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195282
ER  - 

TY  - JOUR
ID  - 10.2307/1195144
TI  - The Intellectual and Social Crisis in China
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
SP  - 291
EP  - 302
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195144
ER  - 

TY  - JOUR
ID  - 10.2307/1195586
TI  - Back Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195586
ER  - 

TY  - JOUR
ID  - 10.2307/1195305
AU  - Tippy , Worth M.
TI  - The Value of the Social Survey for Religion
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 402
EP  - 417
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195305
ER  - 

TY  - JOUR
ID  - 10.2307/1195302
AU  - Hutchinson , Paul
TI  - The Conservative Reaction in China
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 4
SP  - 337
EP  - 361
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195302
ER  - 

TY  - JOUR
ID  - 10.2307/1195581
TI  - Israel and Egypt
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 653
EP  - 655
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195581
ER  - 

TY  - JOUR
ID  - 10.2307/1195408
AU  - Frank , R. W.
TI  - Democracy and the Church
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 528
EP  - 535
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195408
ER  - 

TY  - JOUR
ID  - 10.2307/1195104
TI  - Front Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195104
ER  - 

TY  - JOUR
ID  - 10.2307/1195672
AU  - Coffin , Henry Sloane
AU  - Smith , Gerald Birney
AU  - McConnell , Francis J.
TI  - Is There a Religious Breakdown of the Ministry?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 187
EP  - 194
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195672
ER  - 

TY  - JOUR
ID  - 10.2307/1195103
TI  - Back Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195103
ER  - 

TY  - JOUR
ID  - 10.2307/1195675
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
SP  - 200
EP  - 209
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195675
ER  - 

TY  - JOUR
ID  - 10.2307/1195268
AU  - Ames , Edward Scribner
TI  - Religion in Terms of Social Consciousness
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 264
EP  - 270
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195268
ER  - 

TY  - JOUR
ID  - 10.2307/1195393
AU  - Porter , Frank C.
TI  - Crucial Problems in Biblical Theology
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 78
EP  - 81
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195393
ER  - 

TY  - JOUR
ID  - 10.2307/1195266
AU  - Morgenstern , Julian
TI  - The Historical Reconstruction of Hebrew Religion and Archaeology
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 233
EP  - 254
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195266
ER  - 

TY  - JOUR
ID  - 10.2307/1195394
AU  - Garvie , Alfred E.
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
SP  - 82
EP  - 95
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195394
ER  - 

TY  - JOUR
ID  - 10.2307/1195270
AU  - Brown , William Adams
TI  - The Common Problems of Theological Schools
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 282
EP  - 295
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195270
ER  - 

TY  - JOUR
ID  - 10.2307/1195167
TI  - Back Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195167
ER  - 

TY  - JOUR
ID  - 10.2307/1195385
TI  - Volume Information
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195385
ER  - 

TY  - JOUR
ID  - 10.2307/1195092
AU  - Moehlmann , Conrad H.
TI  - What Are the Fundamentals of Christianity?
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 16
EP  - 26
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195092
ER  - 

TY  - JOUR
ID  - 10.2307/1195095
TI  - Law and Ritual in the Psalms
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 1
SP  - 58
EP  - 69
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195095
ER  - 

TY  - JOUR
ID  - 10.2307/1195277
AU  - Browne , Lawrence E.
TI  - The Character of Early Judaism
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 323
EP  - 324
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195277
ER  - 

TY  - JOUR
ID  - 10.2307/1195160
AU  - Ward , Harry F.
TI  - The Moral Valuation of Our Economic Order
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 416
EP  - 417
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195160
ER  - 

TY  - JOUR
ID  - 10.2307/1195664
TI  - Back Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195664
ER  - 

TY  - JOUR
ID  - 10.2307/1195112
AU  - Woodburne , A. S.
TI  - Can India's Caste System Survive in Modern Life?
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 525
EP  - 537
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195112
ER  - 

TY  - JOUR
ID  - 10.2307/1195573
AU  - LeBosquet , John Edwards
TI  - The Unconventional God
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 578
EP  - 591
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195573
ER  - 

TY  - JOUR
ID  - 10.2307/1195279
AU  - Torrey , C. C.
TI  - Important Studies in Ancient Palestinian Religion
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 3
SP  - 326
EP  - 327
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195279
ER  - 

TY  - JOUR
ID  - 10.2307/1195663
TI  - Books Received
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 218
EP  - 224
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195663
ER  - 

TY  - JOUR
ID  - 10.2307/1195115
AU  - Duhm , B.
AU  - Peters , J. P.
TI  - Recent Interpretations of the Psalms
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 5
SP  - 548
EP  - 552
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195115
ER  - 

TY  - JOUR
ID  - 10.2307/1195574
AU  - Cadoux , C. J.
TI  - The Proposed Creedal Basis of Christian Reunion
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 6
SP  - 592
EP  - 607
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195574
ER  - 

TY  - JOUR
ID  - 10.2307/1195656
AU  - Haydon , A. Eustace
TI  - The Significance of the Mystic's Experience
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 179
EP  - 189
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195656
ER  - 

TY  - JOUR
ID  - 10.2307/1195680
TI  - Back Matter
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195680
ER  - 

TY  - JOUR
ID  - 10.2307/1195651
AU  - Tufts , James H.
TI  - Religion's Place in Securing a Better World-Order
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 113
EP  - 128
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195651
ER  - 

TY  - JOUR
ID  - 10.2307/1195410
AU  - Smith , Gerald Birney
TI  - How Shall We Conceive the Personality of God?
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 5
SP  - 550
EP  - 552
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195410
ER  - 

TY  - JOUR
ID  - 10.2307/1195534
AU  - McCown , C. C.
AU  - Vedder , Henry C.
TI  - An Anti-Fundamentalist View of Christian Fundamentals
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 648
EP  - 650
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195534
ER  - 

TY  - JOUR
ID  - 10.2307/1195155
AU  - Saunders , Kenneth
TI  - Some Significant Aspects of the Theology of Buddhism
JF  - The Journal of Religion
VL  - 1
SN  - 0022-4189
IS  - 4
SP  - 355
EP  - 361
Y1  - 1921///
UR  - http://www.jstor.org/stable/1195155
ER  - 

TY  - JOUR
ID  - 10.2307/1195533
AU  - Scott , E. F.
AU  - Heffern , Andrew D.
TI  - The Apologetic Factor in New Testament Thought
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 6
SP  - 647
EP  - 648
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195533
ER  - 

TY  - JOUR
ID  - 10.2307/1195152
TI  - Back Matter
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195152
ER  - 

TY  - JOUR
ID  - 10.2307/1195658
TI  - Current Events and Discussions
JF  - The Journal of Religion
VL  - 2
SN  - 0022-4189
IS  - 2
SP  - 197
EP  - 209
Y1  - 1922///
UR  - http://www.jstor.org/stable/1195658
ER  - 

