TY  - JOUR
ID  - 10.2307/4423838
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 142
EP  - 143
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423838
ER  - 

TY  - JOUR
ID  - 10.2307/4424020
AU  - Mehler , E.
TI  - Plutarch., v. Dion. c. 6
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 75
EP  - 75
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424020
ER  - 

TY  - JOUR
ID  - 10.2307/4423960
TI  - De emendanda et explicanda Ciceronis oratione pro Murena
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 347
EP  - 363
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423960
ER  - 

TY  - JOUR
ID  - 10.2307/4423895
TI  - De herziening van de Romeinsche kieswet
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 429
EP  - 477
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423895
ER  - 

TY  - JOUR
ID  - 10.2307/4423844
TI  - Eurip. Iph. Taur. 811 vlg
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 199
EP  - 199
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423844
ER  - 

TY  - JOUR
ID  - 10.2307/4424104
TI  - Volume Information
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424104
ER  - 

TY  - JOUR
ID  - 10.2307/4423892
TI  - 
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 409
EP  - 418
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423892
ER  - 

TY  - JOUR
ID  - 10.2307/4423843
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 199
EP  - 199
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423843
ER  - 

TY  - JOUR
ID  - 10.2307/4424103
TI  - Back Matter
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424103
ER  - 

TY  - JOUR
ID  - 10.2307/4424027
TI  - Supplementa Annotationis ad Xenophontis Anabasin
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 181
EP  - 183
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424027
ER  - 

TY  - JOUR
ID  - 10.2307/4423967
TI  - Variae Lectiones (Continued)
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 1
EP  - 420
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423967
ER  - 

TY  - JOUR
ID  - 10.2307/4424084
TI  - Polybius suppletus et correctus
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
SP  - 198
EP  - 198
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424084
ER  - 

TY  - JOUR
ID  - 10.2307/4424055
TI  - Epigramma vetus emendatur
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 314
EP  - 314
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424055
ER  - 

TY  - JOUR
ID  - 10.2307/4423915
TI  - Naschrift
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 186
EP  - 186
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423915
ER  - 

TY  - JOUR
ID  - 10.2307/4423831
AU  - Mehler , E.
TI  - In Luciani Veras Historias et Somnium observationes criticae. (Pars altera, cf. Mnem. I. p. 412)
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 56
EP  - 79
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423831
ER  - 

TY  - JOUR
ID  - 10.2307/4424029
TI  - Procopius emendatus
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 303
EP  - 303
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424029
ER  - 

TY  - JOUR
ID  - 10.2307/4423969
TI  - Lectiones Tullianae
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 71
EP  - 274
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423969
ER  - 

TY  - JOUR
ID  - 10.2307/4423836
TI  - Verbeteringen op aristophanes
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 97
EP  - 110
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423836
ER  - 

TY  - JOUR
ID  - 10.2307/4424083
TI  - Loci nonnulli apud Libanium emendantur
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
SP  - 193
EP  - 198
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424083
ER  - 

TY  - JOUR
ID  - 10.2307/4424052
TI  - Herodotea
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 287
EP  - 298
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424052
ER  - 

TY  - JOUR
ID  - 10.2307/4423912
TI  - Eene Epigraphische en eene archaeologische opmerking
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 182
EP  - 184
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423912
ER  - 

TY  - JOUR
ID  - 10.2307/4423803
TI  - Zeven onuitgegeven Cretensische inscripties
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 75
EP  - 125
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423803
ER  - 

TY  - JOUR
ID  - 10.2307/4424143
TI  - Annotationes criticae ad Themistii orationes (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 4
SP  - 394
EP  - 434
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424143
ER  - 

TY  - JOUR
ID  - 10.2307/4424067
TI  - Heracliti Ephesii locus restitutus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 437
EP  - 437
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424067
ER  - 

TY  - JOUR
ID  - 10.2307/4423927
AU  - Mehler , E.
TI  - 
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 281
EP  - 290
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423927
ER  - 

TY  - JOUR
ID  - 10.2307/4424060
TI  - Locus in Actis Apostolorum VII. 20. tentatus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 389
EP  - 391
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424060
ER  - 

TY  - JOUR
ID  - 10.2307/4423878
AU  - Mehler , E.
TI  - De Cyrilli, archiepiscopi Alexandrini, lexico inedito
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 213
EP  - 225
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423878
ER  - 

TY  - JOUR
ID  - 10.2307/4424138
TI  - Ad Ciceronis Plancianam
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 3
SP  - 313
EP  - 333
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424138
ER  - 

TY  - JOUR
ID  - 10.2307/4423920
TI  - Macrobius, Sat., I. 16
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 229
EP  - 229
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423920
ER  - 

TY  - JOUR
ID  - 10.2307/4423804
TI  - Bladvulling
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 93
EP  - 93
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423804
ER  - 

TY  - JOUR
ID  - 10.2307/4424144
TI  - Euripidea
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 4
SP  - 435
EP  - 448
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424144
ER  - 

TY  - JOUR
ID  - 10.2307/4423876
TI  - Aanteekeningen op Caesar
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 182
EP  - 190
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423876
ER  - 

TY  - JOUR
ID  - 10.2307/4424136
TI  - Ad hymnos Homericos
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 3
SP  - 291
EP  - 312
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424136
ER  - 

TY  - JOUR
ID  - 10.2307/4424012
TI  - Index Locorum
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 39
EP  - 84
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424012
ER  - 

TY  - JOUR
ID  - 10.2307/4423983
TI  - Miscellanea Critica
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 443
EP  - 446
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423983
ER  - 

TY  - JOUR
ID  - 10.2307/4423952
TI  - Fronto et Tacitus
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 232
EP  - 232
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423952
ER  - 

TY  - JOUR
ID  - 10.2307/4424015
TI  - Index Latinus
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 152
EP  - 159
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424015
ER  - 

TY  - JOUR
ID  - 10.2307/4423984
AU  - Mehler , E.
TI  - Plaut. Pseudul. II. 4. 45
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 446
EP  - 446
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423984
ER  - 

TY  - JOUR
ID  - 10.2307/4423955
TI  - De Paulo qui fertur Claudio
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 307
EP  - 313
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423955
ER  - 

TY  - JOUR
ID  - 10.2307/4424069
TI  - Sophoclis locus in Oedip. Colon. vs. 378-381. tentatus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 445
EP  - 447
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424069
ER  - 

TY  - JOUR
ID  - 10.2307/4423871
TI  - Addendum ad Quaestiones Lucianeas
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 65
EP  - 65
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423871
ER  - 

TY  - JOUR
ID  - 10.2307/4424131
TI  - Thucydidea. I. Sciolorum additamenta apud Thucydidem in libro I
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 217
EP  - 221
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424131
ER  - 

TY  - JOUR
ID  - 10.2307/4423929
TI  - Patrum Auctoritas.: Lex Curiata de imperio
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 325
EP  - 346
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423929
ER  - 

TY  - JOUR
ID  - 10.2307/4423944
AU  - Mehler , E.
TI  - In locos aliquot Herodoteos ad Samuelem Adrianum Naberum Commentariolus
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 63
EP  - 79
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423944
ER  - 

TY  - JOUR
ID  - 10.2307/4423995
TI  - ᾽Εσχατόγϰρως corruptum. ᾽Εσχατογτογϰρ verbum nihili
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 210
EP  - 210
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423995
ER  - 

TY  - JOUR
ID  - 10.2307/4424004
TI  - Aeliani locus correctus
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 340
EP  - 340
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424004
ER  - 

TY  - JOUR
ID  - 10.2307/4424120
TI  - Demosthenes ϰατὰ Μειδίου p. 528, 20
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 179
EP  - 180
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424120
ER  - 

TY  - JOUR
ID  - 10.2307/4423938
TI  - Verbeteringen
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 392
EP  - 392
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423938
ER  - 

TY  - JOUR
ID  - 10.2307/4424078
TI  - Lectiones Tullianae (Continued)
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
SP  - 97
EP  - 112
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424078
ER  - 

TY  - JOUR
ID  - 10.2307/4423860
TI  - Kritische aanteekeningen
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 378
EP  - 382
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423860
ER  - 

TY  - JOUR
ID  - 10.2307/4424127
TI  - Cicero pro Plancio VIII. § 19
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 203
EP  - 203
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424127
ER  - 

TY  - JOUR
ID  - 10.2307/4423867
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 57
EP  - 57
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423867
ER  - 

TY  - JOUR
ID  - 10.2307/4423943
TI  - Cicero pro Sylla XI. § 33
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 62
EP  - 62
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423943
ER  - 

TY  - JOUR
ID  - 10.2307/4423992
TI  - Emendatur liber tertius Ciceronis de Oratore
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 97
EP  - 123
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423992
ER  - 

TY  - JOUR
ID  - 10.2307/4424003
TI  - Quid sit διαβαπτίζεσθαι
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 339
EP  - 340
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424003
ER  - 

TY  - JOUR
ID  - 10.2307/4424129
TI  - Annotationes criticae in Lysiae orationes
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 205
EP  - 216
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424129
ER  - 

TY  - JOUR
ID  - 10.2307/4423931
TI  - Epigraphische Aanteekeningen: II. Een grieksch opschrift in het Leydsche Museum
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 347
EP  - 357
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423931
ER  - 

TY  - JOUR
ID  - 10.2307/4424071
TI  - Volume Information
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424071
ER  - 

TY  - JOUR
ID  - 10.2307/4423869
TI  - Euripides Iphig. Taur. 812
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 62
EP  - 63
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423869
ER  - 

TY  - JOUR
ID  - 10.2307/4423815
TI  - Bladvulling
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 256
EP  - 256
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423815
ER  - 

TY  - JOUR
ID  - 10.2307/4423812
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 202
EP  - 205
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423812
ER  - 

TY  - JOUR
ID  - 10.2307/4423936
TI  - Een Fragment van Pindaros
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 383
EP  - 386
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423936
ER  - 

TY  - JOUR
ID  - 10.2307/4424076
TI  - Recens repertum Lycurgi ψήφισμα emendatum
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
SP  - 95
EP  - 96
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424076
ER  - 

TY  - JOUR
ID  - 10.2307/4423827
TI  - Aanteekeningen op de Acharners van Aristophanes
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 1
EP  - 180
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423827
ER  - 

TY  - JOUR
ID  - 10.2307/4423903
AU  - Mehler , E.
TI  - Emendationes in Grammaticis Graecis (Continued)
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 30
EP  - 164
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423903
ER  - 

TY  - JOUR
ID  - 10.2307/4424043
TI  - Iohannis Chrysostomi locus correctus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 48
EP  - 48
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424043
ER  - 

TY  - JOUR
ID  - 10.2307/4424092
TI  - Ad leg. 1. D. ad legem Iuliam de vi privata. Lex Roscia. Lex Iulia theatralis
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
SP  - 337
EP  - 342
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424092
ER  - 

TY  - JOUR
ID  - 10.2307/4423904
TI  - 
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 51
EP  - 90
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423904
ER  - 

TY  - JOUR
ID  - 10.2307/4424044
TI  - Observationes Criticae in Cornelii Taciti libros
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 49
EP  - 67
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424044
ER  - 

TY  - JOUR
ID  - 10.2307/4424095
TI  - Volume Information
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
SP  - 441
EP  - 458
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424095
ER  - 

TY  - JOUR
ID  - 10.2307/4423978
TI  - Carmen περὶ λίθθω correctum
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 340
EP  - 340
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423978
ER  - 

TY  - JOUR
ID  - 10.2307/4423820
TI  - Aeschyli vita
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 361
EP  - 374
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423820
ER  - 

TY  - JOUR
ID  - 10.2307/4423794
TI  - Front Matter
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423794
ER  - 

TY  - JOUR
ID  - 10.2307/4424038
TI  - Emblemata quaedam ex Cicerone sublata
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 454
EP  - 456
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424038
ER  - 

TY  - JOUR
ID  - 10.2307/4424112
TI  - Ad Thucydidis Libros VI et VII (Ed. Boehmiana anni 1851)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 92
EP  - 96
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424112
ER  - 

TY  - JOUR
ID  - 10.2307/4423852
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 251
EP  - 251
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423852
ER  - 

TY  - JOUR
ID  - 10.2307/4423883
TI  - De vier orphische vrienden van Pisistratus
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 261
EP  - 276
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423883
ER  - 

TY  - JOUR
ID  - 10.2307/4423976
TI  - Euripidis fragmentum ex Antiope restitutum
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 274
EP  - 274
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423976
ER  - 

TY  - JOUR
ID  - 10.2307/4424036
TI  - Ad Galenum
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 434
EP  - 436
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424036
ER  - 

TY  - JOUR
ID  - 10.2307/4423971
TI  - Ad virum doctissimum Albertum de Jongh, de locis quibusdam Aeschyli Choephororum epistola critica
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 86
EP  - 111
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423971
ER  - 

TY  - JOUR
ID  - 10.2307/4423829
TI  - Twee Cretische inscripties. Het verbond van Allaria.: Het testament van Ago
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 30
EP  - 42
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423829
ER  - 

TY  - JOUR
ID  - 10.2307/4424031
TI  - Babrii Fabulae fraudulenter a Minoide Myna suppositae
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 339
EP  - 340
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424031
ER  - 

TY  - JOUR
ID  - 10.2307/4424115
TI  - Locus Themistii et Cornelii Nepotis restitutus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 110
EP  - 112
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424115
ER  - 

TY  - JOUR
ID  - 10.2307/4423855
TI  - Poetae Lyrici Graeci
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 257
EP  - 277
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423855
ER  - 

TY  - JOUR
ID  - 10.2307/4423884
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 277
EP  - 280
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423884
ER  - 

TY  - JOUR
ID  - 10.2307/4424014
TI  - Index Graecitatis
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 111
EP  - 151
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424014
ER  - 

TY  - JOUR
ID  - 10.2307/4423985
TI  - Inscriptio apud Boeckhium 2671 emendata
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 447
EP  - 450
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423985
ER  - 

TY  - JOUR
ID  - 10.2307/4423954
TI  - Inscriptio Graeca ex Philologo VII. 295
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 290
EP  - 290
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423954
ER  - 

TY  - JOUR
ID  - 10.2307/4424068
TI  - Isaei oratio I. nonnullis locis emendata
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 438
EP  - 445
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424068
ER  - 

TY  - JOUR
ID  - 10.2307/4423870
TI  - Lemmata quaedam in scholiis in Aristophanem oblitterata restituuntur
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 64
EP  - 65
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423870
ER  - 

TY  - JOUR
ID  - 10.2307/4424130
TI  - Plutarchus in Theseo emendatus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 216
EP  - 216
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424130
ER  - 

TY  - JOUR
ID  - 10.2307/4423928
TI  - Uittreksels uit Tijdschriften
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 291
EP  - 292
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423928
ER  - 

TY  - JOUR
ID  - 10.2307/4423877
TI  - Iamblichi de Aegyptiorum Mysteriis collatio Iacobsiana
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 207
EP  - 212
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423877
ER  - 

TY  - JOUR
ID  - 10.2307/4424137
TI  - Themistii locus correctus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 3
SP  - 312
EP  - 312
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424137
ER  - 

TY  - JOUR
ID  - 10.2307/4424013
TI  - Index Palaeographicus
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 85
EP  - 110
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424013
ER  - 

TY  - JOUR
ID  - 10.2307/4423982
TI  - Observationes Criticae in Euripidis Orestem
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 439
EP  - 442
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423982
ER  - 

TY  - JOUR
ID  - 10.2307/4423953
TI  - De modis nuptiarum ineundarum Iure Attico
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 273
EP  - 290
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423953
ER  - 

TY  - JOUR
ID  - 10.2307/4424061
TI  - Homeri locus in iliad. IX. 230. correctus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 392
EP  - 393
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424061
ER  - 

TY  - JOUR
ID  - 10.2307/4423879
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 225
EP  - 228
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423879
ER  - 

TY  - JOUR
ID  - 10.2307/4424139
TI  - Herodotus III. 53
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 3
SP  - 333
EP  - 333
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424139
ER  - 

TY  - JOUR
ID  - 10.2307/4423921
TI  - Suetonius, Tiber., 75
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 229
EP  - 230
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423921
ER  - 

TY  - JOUR
ID  - 10.2307/4423805
TI  - Verbeteringen op Livius
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 94
EP  - 101
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423805
ER  - 

TY  - JOUR
ID  - 10.2307/4424145
TI  - Monitum
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 4
SP  - 448
EP  - 448
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424145
ER  - 

TY  - JOUR
ID  - 10.2307/4423802
TI  - Bladvulling
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 74
EP  - 74
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423802
ER  - 

TY  - JOUR
ID  - 10.2307/4424142
TI  - Ad Clementem Alexandrinum (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 4
SP  - 383
EP  - 393
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424142
ER  - 

TY  - JOUR
ID  - 10.2307/4424066
TI  - Ad Photii Lexicon. Caput I
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 399
EP  - 437
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424066
ER  - 

TY  - JOUR
ID  - 10.2307/4423926
TI  - Aeschines, Timarch., p. 24
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 232
EP  - 232
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423926
ER  - 

TY  - JOUR
ID  - 10.2307/4423837
TI  - Observationes criticae in Flavii Iosephi Antiquitatum Iudaicarum librum XVIII
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 111
EP  - 141
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423837
ER  - 

TY  - JOUR
ID  - 10.2307/4424082
TI  - Annotationes Criticae et Palaeographicae ad Iuliani Orationes (Continued)
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
SP  - 164
EP  - 192
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424082
ER  - 

TY  - JOUR
ID  - 10.2307/4424053
TI  - Livius nonnullis locis emendatus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 298
EP  - 298
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424053
ER  - 

TY  - JOUR
ID  - 10.2307/4423913
TI  - Emendationes in Xenophontis Anabasin
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 185
EP  - 186
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423913
ER  - 

TY  - JOUR
ID  - 10.2307/4424085
TI  - De Q. Asconii Pediani in Ciceronis Orationes commentariis emendandis
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
SP  - 199
EP  - 225
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424085
ER  - 

TY  - JOUR
ID  - 10.2307/4424054
TI  - Pauli Apostoli locus in Epistola ad hebraeos XI. 4. tentatus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 308
EP  - 314
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424054
ER  - 

TY  - JOUR
ID  - 10.2307/4423914
TI  - Hymne op Ares, vs. 9
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 186
EP  - 186
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423914
ER  - 

TY  - JOUR
ID  - 10.2307/4423830
TI  - Horatianum quoddam a Sapphone Sumtum
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 43
EP  - 55
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423830
ER  - 

TY  - JOUR
ID  - 10.2307/4424028
TI  - Annotationes Criticae ad Charitonem
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 229
EP  - 303
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424028
ER  - 

TY  - JOUR
ID  - 10.2307/4423968
TI  - Notae ad L. Ann. Senecae de Ira Libros Tres
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 57
EP  - 70
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423968
ER  - 

TY  - JOUR
ID  - 10.2307/4423893
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 418
EP  - 418
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423893
ER  - 

TY  - JOUR
ID  - 10.2307/4423842
AU  - Mehler , E.
TI  - Aanteekeningen op den Timon van Lucianus
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 181
EP  - 199
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423842
ER  - 

TY  - JOUR
ID  - 10.2307/4424102
TI  - Themistii oratio XIII locis nonnullis emendata
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
SP  - 438
EP  - 440
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424102
ER  - 

TY  - JOUR
ID  - 10.2307/4424026
TI  - Annotationes ad Philostratum. I. Ad vitam Apollonii Tyanensis
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 117
EP  - 181
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424026
ER  - 

TY  - JOUR
ID  - 10.2307/4423966
TI  - Front Matter
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423966
ER  - 

TY  - JOUR
ID  - 10.2307/4423839
TI  - De gentis Fabiae origine
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 144
EP  - 153
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423839
ER  - 

TY  - JOUR
ID  - 10.2307/4424021
TI  - Philostrati Epistolae
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 75
EP  - 77
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424021
ER  - 

TY  - JOUR
ID  - 10.2307/4423961
TI  - Folium Sibyllae
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 364
EP  - 364
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423961
ER  - 

TY  - JOUR
ID  - 10.2307/4423894
TI  - Proeve van herstel der verlorene boeken van Livius
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 419
EP  - 428
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423894
ER  - 

TY  - JOUR
ID  - 10.2307/4423845
TI  - Sophocles, Ajax, vs. 646-692
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 200
EP  - 208
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423845
ER  - 

TY  - JOUR
ID  - 10.2307/4424105
TI  - Polybiana
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 1
EP  - 46
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424105
ER  - 

TY  - JOUR
ID  - 10.2307/4423970
TI  - Valckenaerii emendatio inedita
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 85
EP  - 85
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423970
ER  - 

TY  - JOUR
ID  - 10.2307/4423828
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 27
EP  - 29
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423828
ER  - 

TY  - JOUR
ID  - 10.2307/4424030
TI  - Theophrasti Characteres e Codice Palatino-Vaticano CX. accuratissime expressi
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 310
EP  - 338
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424030
ER  - 

TY  - JOUR
ID  - 10.2307/4424114
TI  - Thucydides emblemate liberatus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 109
EP  - 109
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424114
ER  - 

TY  - JOUR
ID  - 10.2307/4423854
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 256
EP  - 256
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423854
ER  - 

TY  - JOUR
ID  - 10.2307/4423885
TI  - Epigraphische Aanteekeningen
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 321
EP  - 333
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423885
ER  - 

TY  - JOUR
ID  - 10.2307/4424113
TI  - Ad Themistii orationem XXXIV, περὶ τῆς ἀρχῆς
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 97
EP  - 109
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424113
ER  - 

TY  - JOUR
ID  - 10.2307/4423853
AU  - Mehler , E.
TI  - Davidis Ruhnkenii in Iustini Historias Philippicas emendationes ineditae
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 252
EP  - 256
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423853
ER  - 

TY  - JOUR
ID  - 10.2307/4423882
TI  - Uittreksels uit tijdschriften
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 235
EP  - 240
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423882
ER  - 

TY  - JOUR
ID  - 10.2307/4423977
TI  - Zenonis locus emendatus
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 339
EP  - 340
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423977
ER  - 

TY  - JOUR
ID  - 10.2307/4424037
TI  - Verisimilia. Caput I
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 437
EP  - 453
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424037
ER  - 

TY  - JOUR
ID  - 10.2307/4423905
TI  - Uittreksels uit Tijdschriften
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 91
EP  - 96
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423905
ER  - 

TY  - JOUR
ID  - 10.2307/4424045
TI  - Aristophanes Pac. vs. 15-20
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 67
EP  - 67
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424045
ER  - 

TY  - JOUR
ID  - 10.2307/4424094
TI  - Aeschyli fragmentum emendatum
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
SP  - 344
EP  - 344
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424094
ER  - 

TY  - JOUR
ID  - 10.2307/4423979
TI  - AΙΔΟϒΣΑ: ΔΙΔΟϒΣΑ
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 364
EP  - 364
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423979
ER  - 

TY  - JOUR
ID  - 10.2307/4423821
TI  - Solons wetgeving aangaande het erfregt
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 375
EP  - 393
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423821
ER  - 

TY  - JOUR
ID  - 10.2307/4424039
TI  - Volume Information
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424039
ER  - 

TY  - JOUR
ID  - 10.2307/4423795
AU  - Mehler , E.
TI  - Inleiding
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 1
EP  - 9
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423795
ER  - 

TY  - JOUR
ID  - 10.2307/4423826
TI  - Front Matter
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423826
ER  - 

TY  - JOUR
ID  - 10.2307/4423902
TI  - Bladvulling
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 29
EP  - 29
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423902
ER  - 

TY  - JOUR
ID  - 10.2307/4424042
TI  - Ad Galenum (Continued)
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 21
EP  - 48
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424042
ER  - 

TY  - JOUR
ID  - 10.2307/4424093
TI  - Themistii locus correctus
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
SP  - 342
EP  - 344
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424093
ER  - 

TY  - JOUR
ID  - 10.2307/4423813
TI  - Verbeteringen op Xenophons Anabasis
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 206
EP  - 215
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423813
ER  - 

TY  - JOUR
ID  - 10.2307/4423937
TI  - Uittreksels uit Tijdschriften
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 387
EP  - 391
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423937
ER  - 

TY  - JOUR
ID  - 10.2307/4424077
TI  - Ephori locus correctus
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
SP  - 96
EP  - 96
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424077
ER  - 

TY  - JOUR
ID  - 10.2307/4424128
TI  - Asconii Pediani locus correctus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 204
EP  - 204
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424128
ER  - 

TY  - JOUR
ID  - 10.2307/4423930
TI  - Euripides, Helena 670
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 346
EP  - 346
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423930
ER  - 

TY  - JOUR
ID  - 10.2307/4424070
TI  - Interpunctio in libris Mss. et editis vitiosa
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 448
EP  - 448
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424070
ER  - 

TY  - JOUR
ID  - 10.2307/4423868
AU  - Mehler , E.
TI  - Davidis Ruhnkenii emendationes selectae
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 58
EP  - 62
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423868
ER  - 

TY  - JOUR
ID  - 10.2307/4423814
TI  - Dr. slag bij de Arginusische eilanden
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 217
EP  - 256
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423814
ER  - 

TY  - JOUR
ID  - 10.2307/4424126
TI  - Ad Homericum hymnum in Apollinem (vs. 146-150 et 165-172.)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 200
EP  - 203
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424126
ER  - 

TY  - JOUR
ID  - 10.2307/4423866
TI  - Aanteekeningen op de Wespen van Aristophanes
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 24
EP  - 260
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423866
ER  - 

TY  - JOUR
ID  - 10.2307/4423942
TI  - De grieksche lyrici
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 27
EP  - 62
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423942
ER  - 

TY  - JOUR
ID  - 10.2307/4423993
TI  - Charitonis loci aliquot emendati
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 123
EP  - 124
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423993
ER  - 

TY  - JOUR
ID  - 10.2307/4424002
TI  - Disputatur de lege Comitiorum apud Aeschinem Timarch. § 35
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 329
EP  - 339
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424002
ER  - 

TY  - JOUR
ID  - 10.2307/4423945
TI  - Cicero, Tuscul. Disputat. II. XI. § 27
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 80
EP  - 80
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423945
ER  - 

TY  - JOUR
ID  - 10.2307/4423994
TI  - Lectiones Tullianae
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 197
EP  - 382
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423994
ER  - 

TY  - JOUR
ID  - 10.2307/4424005
TI  - Longi Pastoralia locis nonnullis emendata
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 383
EP  - 384
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424005
ER  - 

TY  - JOUR
ID  - 10.2307/4424121
TI  - Locus Cornelii Nepotis emblemate liberatus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 180
EP  - 180
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424121
ER  - 

TY  - JOUR
ID  - 10.2307/4423939
TI  - Front Matter
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423939
ER  - 

TY  - JOUR
ID  - 10.2307/4424079
TI  - Front Matter
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424079
ER  - 

TY  - JOUR
ID  - 10.2307/4423861
TI  - Bisschop Hippolytus, ΑΙΠΕΣΕΩΝ ΕΛΕΓΧΟΣ bl. 144
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 383
EP  - 389
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423861
ER  - 

TY  - JOUR
ID  - 10.2307/4424110
TI  - Inscriptio Cea.
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 77
EP  - 82
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424110
ER  - 

TY  - JOUR
ID  - 10.2307/4423908
TI  - 
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 165
EP  - 179
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423908
ER  - 

TY  - JOUR
ID  - 10.2307/4424048
TI  - ATAKTA (Continued)
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 171
EP  - 307
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424048
ER  - 

TY  - JOUR
ID  - 10.2307/4423850
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 237
EP  - 238
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423850
ER  - 

TY  - JOUR
ID  - 10.2307/4423881
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 234
EP  - 234
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423881
ER  - 

TY  - JOUR
ID  - 10.2307/4424099
TI  - Ad Virgilium
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
SP  - 367
EP  - 388
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424099
ER  - 

TY  - JOUR
ID  - 10.2307/4423974
TI  - Polybiana
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 113
EP  - 364
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423974
ER  - 

TY  - JOUR
ID  - 10.2307/4424034
TI  - Antiphontis Libri Περὶ Ἀληθείας
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 420
EP  - 420
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424034
ER  - 

TY  - JOUR
ID  - 10.2307/4423798
TI  - Scholion op Hom. Od. Γ 444, volgens een Venetiaansch handschrift. (Marc. 613)
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 47
EP  - 49
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423798
ER  - 

TY  - JOUR
ID  - 10.2307/4423973
TI  - ῞Οσιος: Θεῖος. οςΘυσ: αΟσὐσ. Plutarchus emendatus
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 112
EP  - 112
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423973
ER  - 

TY  - JOUR
ID  - 10.2307/4424033
TI  - Fragmenta Comicorum apud Origenem contra Celsum latentia
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 419
EP  - 420
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424033
ER  - 

TY  - JOUR
ID  - 10.2307/4424117
TI  - Ad Isaei orationem II, περὶ τοῦ Μενεϰλέους ϰλορου
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 113
EP  - 144
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424117
ER  - 

TY  - JOUR
ID  - 10.2307/4423857
TI  - Hyperidis Oratio pro Euxenippo recens reperta
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 310
EP  - 329
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423857
ER  - 

TY  - JOUR
ID  - 10.2307/4423886
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 333
EP  - 336
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423886
ER  - 

TY  - JOUR
ID  - 10.2307/4423825
TI  - Drukfouten
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423825
ER  - 

TY  - JOUR
ID  - 10.2307/4424119
TI  - Platonica. Ad lib. VI et VII de Republica
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 165
EP  - 179
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424119
ER  - 

TY  - JOUR
ID  - 10.2307/4423901
TI  - Herodotea (Continued)
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 1
EP  - 29
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423901
ER  - 

TY  - JOUR
ID  - 10.2307/4424041
TI  - Annotationes Criticae et Palaeographicae ad Iulianum (Continued)
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 1
EP  - 20
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424041
ER  - 

TY  - JOUR
ID  - 10.2307/4423859
TI  - Aeschylos en de tegenwoordige oudheidstudie
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 335
EP  - 377
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423859
ER  - 

TY  - JOUR
ID  - 10.2307/4423888
TI  - De cyrilli, archiepiscopi Alexandrini, lexico inedito (Continued)
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 353
EP  - 378
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423888
ER  - 

TY  - JOUR
ID  - 10.2307/4424090
TI  - Homeri hymnus in Apollinem correctus
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
SP  - 333
EP  - 333
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424090
ER  - 

TY  - JOUR
ID  - 10.2307/4423906
TI  - Variae Lectiones. Pars Secunda
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 97
EP  - 324
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423906
ER  - 

TY  - JOUR
ID  - 10.2307/4424046
TI  - Miscellanea Philologica et Critica
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 68
EP  - 170
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424046
ER  - 

TY  - JOUR
ID  - 10.2307/4424097
TI  - Ad Theocritum (Continued)
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
SP  - 345
EP  - 365
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424097
ER  - 

TY  - JOUR
ID  - 10.2307/4423796
TI  - De tekst der Smeekelingen van Aeschylos vóór drie eeuwen en thans
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 10
EP  - 46
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423796
ER  - 

TY  - JOUR
ID  - 10.2307/4423822
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 393
EP  - 400
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423822
ER  - 

TY  - JOUR
ID  - 10.2307/4423933
AU  - van Herwerden , H.
TI  - Euripidea
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 358
EP  - 382
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423933
ER  - 

TY  - JOUR
ID  - 10.2307/4424073
TI  - Ad Virgilium
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
SP  - 1
EP  - 49
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424073
ER  - 

TY  - JOUR
ID  - 10.2307/4423817
TI  - De bepalingen der XII tabulae over smadelijke gezangen en tooverformulieren
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 289
EP  - 303
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423817
ER  - 

TY  - JOUR
ID  - 10.2307/4423948
TI  - 
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 129
EP  - 139
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423948
ER  - 

TY  - JOUR
ID  - 10.2307/4423999
TI  - Tragici versus apud Aelianum latens
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 224
EP  - 224
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423999
ER  - 

TY  - JOUR
ID  - 10.2307/4423810
TI  - De redevoeringen van Demosthenes tegen Aphobus
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 186
EP  - 199
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423810
ER  - 

TY  - JOUR
ID  - 10.2307/4424008
TI  - Ad Photii Lexicon
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 475
EP  - 480
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424008
ER  - 

TY  - JOUR
ID  - 10.2307/4423934
TI  - Ovidius, Metamorphos., VII. 147
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 382
EP  - 382
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423934
ER  - 

TY  - JOUR
ID  - 10.2307/4424074
TI  - Homeri locus correctus
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
SP  - 49
EP  - 49
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424074
ER  - 

TY  - JOUR
ID  - 10.2307/4423946
TI  - Variae Lectiones (Continued)
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 81
EP  - 418
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423946
ER  - 

TY  - JOUR
ID  - 10.2307/4423997
TI  - Ciceronis locus emendatus
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 218
EP  - 218
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423997
ER  - 

TY  - JOUR
ID  - 10.2307/4424006
TI  - Dio Chrysostomus hic illic emendatus
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 449
EP  - 450
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424006
ER  - 

TY  - JOUR
ID  - 10.2307/4424122
TI  - De Q. Asconii Pediani in Ciceronis orationes commentariis emendandis (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 181
EP  - 190
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424122
ER  - 

TY  - JOUR
ID  - 10.2307/4423862
TI  - Variae Lectiones
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 390
EP  - 426
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423862
ER  - 

TY  - JOUR
ID  - 10.2307/4424125
TI  - Cicero pro Plancio III. § 8
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 199
EP  - 199
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424125
ER  - 

TY  - JOUR
ID  - 10.2307/4423865
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 23
EP  - 23
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423865
ER  - 

TY  - JOUR
ID  - 10.2307/4423941
TI  - Cicero, Epist. ad Atticum XIII. 32
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 26
EP  - 26
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423941
ER  - 

TY  - JOUR
ID  - 10.2307/4423990
TI  - Front Matter
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423990
ER  - 

TY  - JOUR
ID  - 10.2307/4423819
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 355
EP  - 360
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423819
ER  - 

TY  - JOUR
ID  - 10.2307/4424001
TI  - Miscellanea Critica
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 246
EP  - 248
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424001
ER  - 

TY  - JOUR
ID  - 10.2307/4423874
TI  - Variae lectiones
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 91
EP  - 408
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423874
ER  - 

TY  - JOUR
ID  - 10.2307/4424134
TI  - Annotationes criticae ad Themistii Orationes (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 3
SP  - 225
EP  - 266
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424134
ER  - 

TY  - JOUR
ID  - 10.2307/4423808
TI  - Bladvullingen
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 154
EP  - 156
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423808
ER  - 

TY  - JOUR
ID  - 10.2307/4424010
TI  - Praefatio: Partis Primae
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - III
EP  - XV
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424010
ER  - 

TY  - JOUR
ID  - 10.2307/4423981
TI  - 'Eξαϰοῦμαι varie corruptum
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 438
EP  - 438
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423981
ER  - 

TY  - JOUR
ID  - 10.2307/4423950
TI  - 
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 154
EP  - 180
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423950
ER  - 

TY  - JOUR
ID  - 10.2307/4424017
TI  - Front Matter
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424017
ER  - 

TY  - JOUR
ID  - 10.2307/4423986
TI  - Fabulae Aesopicae metro ligatae
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 450
EP  - 453
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423986
ER  - 

TY  - JOUR
ID  - 10.2307/4423957
TI  - Onderschrift van een Codex van Xenophons Hellenica
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 314
EP  - 314
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423957
ER  - 

TY  - JOUR
ID  - 10.2307/4423873
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 90
EP  - 90
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423873
ER  - 

TY  - JOUR
ID  - 10.2307/4424133
TI  - Annotationes criticae ad Themistii orationes
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 222
EP  - 224
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424133
ER  - 

TY  - JOUR
ID  - 10.2307/4423801
TI  - Bijdrage tot de Latiniteit der Decemvirale wetten
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 69
EP  - 74
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423801
ER  - 

TY  - JOUR
ID  - 10.2307/4424019
TI  - Ad Photii Lexicon (Continued)
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 18
EP  - 74
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424019
ER  - 

TY  - JOUR
ID  - 10.2307/4423988
TI  - Corrigenda
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423988
ER  - 

TY  - JOUR
ID  - 10.2307/4423959
AU  - Mehler , E.
TI  - 
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 329
EP  - 346
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423959
ER  - 

TY  - JOUR
ID  - 10.2307/4424141
TI  - Thucydidea. II. Scribarum errores et sciolorum emblemata in libro I (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 4
SP  - 337
EP  - 383
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424141
ER  - 

TY  - JOUR
ID  - 10.2307/4424065
TI  - Ridiculus error e Platone remotus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 398
EP  - 398
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424065
ER  - 

TY  - JOUR
ID  - 10.2307/4423925
TI  - Euripides, Rhesus, 488
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 232
EP  - 232
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423925
ER  - 

TY  - JOUR
ID  - 10.2307/4424062
TI  - Emendatur locus xenophontis in hellen, VI. 5. 39
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 393
EP  - 394
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424062
ER  - 

TY  - JOUR
ID  - 10.2307/4423922
TI  - Cicero, Tuscul., II. § 27; Verr. II. V. § 152
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 230
EP  - 231
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423922
ER  - 

TY  - JOUR
ID  - 10.2307/4423806
TI  - Drukfouten
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 102
EP  - 102
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423806
ER  - 

TY  - JOUR
ID  - 10.2307/4424086
TI  - Ad Theocritum
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
SP  - 225
EP  - 228
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424086
ER  - 

TY  - JOUR
ID  - 10.2307/4424057
TI  - Lectiones Tullianae
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 323
EP  - 335
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424057
ER  - 

TY  - JOUR
ID  - 10.2307/4423917
TI  - Homerica
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 193
EP  - 217
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423917
ER  - 

TY  - JOUR
ID  - 10.2307/4423833
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 80
EP  - 81
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423833
ER  - 

TY  - JOUR
ID  - 10.2307/4423834
TI  - Hygini Anecdoton
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 82
EP  - 95
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423834
ER  - 

TY  - JOUR
ID  - 10.2307/4423899
TI  - Drukfouten
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423899
ER  - 

TY  - JOUR
ID  - 10.2307/4424081
TI  - Duo emblemata apud Ciceronem deprensa
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
SP  - 163
EP  - 163
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424081
ER  - 

TY  - JOUR
ID  - 10.2307/4424050
TI  - Ad Iuliani ΣϒΜΠΟΣΙΟΝ Η ΚΡΟΝΙΑ, vulgo Caesares
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 249
EP  - 277
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424050
ER  - 

TY  - JOUR
ID  - 10.2307/4423848
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 222
EP  - 222
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423848
ER  - 

TY  - JOUR
ID  - 10.2307/4424108
AU  - van Herwerden , H.
TI  - Ad Lycurgi orationem in Leocratem
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 63
EP  - 75
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424108
ER  - 

TY  - JOUR
ID  - 10.2307/4423910
TI  - Archilochium
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 180
EP  - 181
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423910
ER  - 

TY  - JOUR
ID  - 10.2307/4424022
TI  - Vita Apollonii Tyanensis
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 77
EP  - 80
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424022
ER  - 

TY  - JOUR
ID  - 10.2307/4423962
TI  - Der arolsener stein
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 377
EP  - 378
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423962
ER  - 

TY  - JOUR
ID  - 10.2307/4423897
TI  - Herodotea
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 478
EP  - 491
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423897
ER  - 

TY  - JOUR
ID  - 10.2307/4423846
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 208
EP  - 208
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423846
ER  - 

TY  - JOUR
ID  - 10.2307/4424106
TI  - Lectiones Tullianae. Caput XI. Orationes Philippicae (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 47
EP  - 61
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424106
ER  - 

TY  - JOUR
ID  - 10.2307/4423890
TI  - Kritische Aanteekeningen
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 379
EP  - 384
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423890
ER  - 

TY  - JOUR
ID  - 10.2307/4424088
TI  - Ad Virgilium (Continued)
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
SP  - 229
EP  - 308
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424088
ER  - 

TY  - JOUR
ID  - 10.2307/4424059
TI  - Platonica
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 337
EP  - 389
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424059
ER  - 

TY  - JOUR
ID  - 10.2307/4423841
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 180
EP  - 180
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423841
ER  - 

TY  - JOUR
ID  - 10.2307/4424101
TI  - Callimachea
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
SP  - 389
EP  - 437
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424101
ER  - 

TY  - JOUR
ID  - 10.2307/4423919
TI  - Quaestiones Isocrateae
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 218
EP  - 229
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423919
ER  - 

TY  - JOUR
ID  - 10.2307/4424025
TI  - Atakta
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 106
EP  - 433
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424025
ER  - 

TY  - JOUR
ID  - 10.2307/4423965
TI  - Back Matter
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423965
ER  - 

TY  - JOUR
ID  - 10.2307/4424124
TI  - Byzantinorum ΨΗΦΙΣΜΑ apud Demosthenem emendatum
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 195
EP  - 199
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424124
ER  - 

TY  - JOUR
ID  - 10.2307/4423864
AU  - Mehler , E.
TI  - Quaestiones Lucianeae
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 1
EP  - 23
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423864
ER  - 

TY  - JOUR
ID  - 10.2307/4423940
TI  - Aanteekeningen op eenige plaatsen van Aristophanes
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 1
EP  - 306
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423940
ER  - 

TY  - JOUR
ID  - 10.2307/4423991
TI  - Variae Lectiones (Continued)
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 1
EP  - 449
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423991
ER  - 

TY  - JOUR
ID  - 10.2307/4423818
TI  - Verbeteringen op Xenophons Hellenika
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 304
EP  - 329
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423818
ER  - 

TY  - JOUR
ID  - 10.2307/4424000
TI  - Observationes Criticae in Ciceronis Epistolas ad Familiares
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 225
EP  - 246
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424000
ER  - 

TY  - JOUR
ID  - 10.2307/4423947
TI  - Cicero pro Archia?
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 113
EP  - 128
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423947
ER  - 

TY  - JOUR
ID  - 10.2307/4423996
TI  - Annotationes Criticae in Aristophanis Aves et Plutum
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 211
EP  - 218
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423996
ER  - 

TY  - JOUR
ID  - 10.2307/4424007
TI  - Observationes Criticae in Aeschinis Orationes
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 451
EP  - 475
Y1  - 1858///
UR  - http://www.jstor.org/stable/4424007
ER  - 

TY  - JOUR
ID  - 10.2307/4424123
TI  - Io. Fred. Gronovii coniecturae in Asconium
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 191
EP  - 194
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424123
ER  - 

TY  - JOUR
ID  - 10.2307/4423863
TI  - Front Matter
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423863
ER  - 

TY  - JOUR
ID  - 10.2307/4423949
TI  - Aeschylos, Smeekelingen 212
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 153
EP  - 153
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423949
ER  - 

TY  - JOUR
ID  - 10.2307/4423998
TI  - Miscellanea Critica
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 219
EP  - 224
Y1  - 1858///
UR  - http://www.jstor.org/stable/4423998
ER  - 

TY  - JOUR
ID  - 10.2307/4423811
TI  - Opmerking omtrent het Attische erfregt
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 200
EP  - 201
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423811
ER  - 

TY  - JOUR
ID  - 10.2307/4424009
TI  - Front Matter
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - I
EP  - I
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424009
ER  - 

TY  - JOUR
ID  - 10.2307/4423935
TI  - Livius, II. 42
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 382
EP  - 382
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423935
ER  - 

TY  - JOUR
ID  - 10.2307/4424075
TI  - Ad Photii lexicon (Continued)
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
SP  - 50
EP  - 94
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424075
ER  - 

TY  - JOUR
ID  - 10.2307/4423932
TI  - Velleius Paterculus, I. II. 2
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 357
EP  - 357
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423932
ER  - 

TY  - JOUR
ID  - 10.2307/4424072
TI  - Front Matter
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 1
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424072
ER  - 

TY  - JOUR
ID  - 10.2307/4423816
TI  - Bladvulling
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 288
EP  - 288
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423816
ER  - 

TY  - JOUR
ID  - 10.2307/4423907
TI  - Scholien op Homerus
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 164
EP  - 164
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423907
ER  - 

TY  - JOUR
ID  - 10.2307/4424047
TI  - Loci aliquot apud Themistium emendati
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 170
EP  - 170
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424047
ER  - 

TY  - JOUR
ID  - 10.2307/4424096
TI  - Front Matter
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424096
ER  - 

TY  - JOUR
ID  - 10.2307/4423797
TI  - Bladvulling
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 46
EP  - 46
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423797
ER  - 

TY  - JOUR
ID  - 10.2307/4423823
AU  - Mehler , E.
TI  - In Luciani Veras Historias et Somnium observationes criticae
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 401
EP  - 412
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423823
ER  - 

TY  - JOUR
ID  - 10.2307/4423824
TI  - Verbeteringen op Aristophanes
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 413
EP  - 428
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423824
ER  - 

TY  - JOUR
ID  - 10.2307/4424118
TI  - Lectiones Tullianae (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 145
EP  - 164
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424118
ER  - 

TY  - JOUR
ID  - 10.2307/4423900
TI  - Front Matter
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423900
ER  - 

TY  - JOUR
ID  - 10.2307/4424040
TI  - Front Matter
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424040
ER  - 

TY  - JOUR
ID  - 10.2307/4423858
TI  - Drie Onuitgegevene Latijnsche Brieven van Luzac, Wyttenbach en Wieland
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 330
EP  - 334
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423858
ER  - 

TY  - JOUR
ID  - 10.2307/4423889
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 378
EP  - 378
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423889
ER  - 

TY  - JOUR
ID  - 10.2307/4424091
TI  - Fragmentum epistolae Dav. Ruhnkenii
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
SP  - 334
EP  - 336
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424091
ER  - 

TY  - JOUR
ID  - 10.2307/4423972
TI  - Hemsterhusii emendatio inedita
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 111
EP  - 112
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423972
ER  - 

TY  - JOUR
ID  - 10.2307/4424032
TI  - Annotationes Criticae et Palaeographicae ad Iulianum
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 341
EP  - 419
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424032
ER  - 

TY  - JOUR
ID  - 10.2307/4424116
TI  - Lycurgi locus correctus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 112
EP  - 112
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424116
ER  - 

TY  - JOUR
ID  - 10.2307/4423856
TI  - Dr. Geppert's Homerische Kritiek
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 278
EP  - 309
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423856
ER  - 

TY  - JOUR
ID  - 10.2307/4423887
TI  - Uittreksels uit Tijdschriften
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 337
EP  - 352
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423887
ER  - 

TY  - JOUR
ID  - 10.2307/4424111
TI  - Ad Lysiae orationes
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 83
EP  - 91
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424111
ER  - 

TY  - JOUR
ID  - 10.2307/4423909
TI  - Plutarchus, de Aud. Poët. pag. 15. D.
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 179
EP  - 179
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423909
ER  - 

TY  - JOUR
ID  - 10.2307/4424049
TI  - Themistii loci aliquot emendantur
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 243
EP  - 248
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424049
ER  - 

TY  - JOUR
ID  - 10.2307/4423851
AU  - Mehler , E.
TI  - 
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 239
EP  - 251
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423851
ER  - 

TY  - JOUR
ID  - 10.2307/4423880
TI  - Verbeteringen op cicero
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 229
EP  - 234
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423880
ER  - 

TY  - JOUR
ID  - 10.2307/4424098
TI  - Emblemata in Ciceronis oratione II in Antonium
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
SP  - 366
EP  - 366
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424098
ER  - 

TY  - JOUR
ID  - 10.2307/4423975
TI  - Observationes Criticae in Aristophanis Ranas
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 209
EP  - 224
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423975
ER  - 

TY  - JOUR
ID  - 10.2307/4423799
TI  - Bladvulling
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 49
EP  - 49
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423799
ER  - 

TY  - JOUR
ID  - 10.2307/4424035
TI  - Πρόρρησις in sacris
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 420
EP  - 420
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424035
ER  - 

TY  - JOUR
ID  - 10.2307/4423891
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 384
EP  - 384
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423891
ER  - 

TY  - JOUR
ID  - 10.2307/4424089
TI  - Ad Homericum hymnum in Cererem
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
SP  - 309
EP  - 333
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424089
ER  - 

TY  - JOUR
ID  - 10.2307/4424058
TI  - Cicero pro Murena XIII. 29. XVIII. 40. et XXII. 46
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 335
EP  - 336
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424058
ER  - 

TY  - JOUR
ID  - 10.2307/4423840
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 153
EP  - 153
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423840
ER  - 

TY  - JOUR
ID  - 10.2307/4424100
TI  - Polybii locus correctus
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 4
SP  - 388
EP  - 388
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424100
ER  - 

TY  - JOUR
ID  - 10.2307/4423918
AU  - van Herwerden , H.
TI  - Aristophanes, Equites, vs. 601 vlg
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 217
EP  - 217
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423918
ER  - 

TY  - JOUR
ID  - 10.2307/4424024
TI  - Livius IX. 16
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 105
EP  - 105
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424024
ER  - 

TY  - JOUR
ID  - 10.2307/4423964
TI  - Emendatur Xenophon. Anab. VI. 5. 17
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 464
EP  - 464
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423964
ER  - 

TY  - JOUR
ID  - 10.2307/4424023
TI  - Dinarchea
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 81
EP  - 105
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424023
ER  - 

TY  - JOUR
ID  - 10.2307/4423963
TI  - Tulliana
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 419
EP  - 464
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423963
ER  - 

TY  - JOUR
ID  - 10.2307/4423896
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 477
EP  - 477
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423896
ER  - 

TY  - JOUR
ID  - 10.2307/4423847
TI  - Verbeteringen op aristophanes
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 209
EP  - 222
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423847
ER  - 

TY  - JOUR
ID  - 10.2307/4424107
TI  - Ad Academicorum priorum Librum II
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 62
EP  - 62
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424107
ER  - 

TY  - JOUR
ID  - 10.2307/4423835
TI  - Lectiones a Fragmenti textu nung edito diversae
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 96
EP  - 96
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423835
ER  - 

TY  - JOUR
ID  - 10.2307/4423898
TI  - Bladvulling
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 492
EP  - 492
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423898
ER  - 

TY  - JOUR
ID  - 10.2307/4424080
TI  - Ad Virgilium (Continued)
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 2
SP  - 113
EP  - 163
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424080
ER  - 

TY  - JOUR
ID  - 10.2307/4424051
TI  - Babrii Fabulae. Impostoris Graeculi fraus deprensa
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 278
EP  - 287
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424051
ER  - 

TY  - JOUR
ID  - 10.2307/4423849
TI  - De Sophistarum scholis, quae Socratis aetate Athenis floruerunt
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 223
EP  - 237
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423849
ER  - 

TY  - JOUR
ID  - 10.2307/4424109
TI  - Themistii locus correctus. Ἀποδαρθεῖψ et ἀποθαρρεῖν confusa
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 1
SP  - 76
EP  - 76
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424109
ER  - 

TY  - JOUR
ID  - 10.2307/4423911
TI  - Horatius Sat. I. VI. vs. 4. Gehandhaafd
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 181
EP  - 182
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423911
ER  - 

TY  - JOUR
ID  - 10.2307/4424087
TI  - Front Matter
JF  - Mnemosyne
VL  - 10
SN  - 0026-7074
IS  - 3
Y1  - 1861///
UR  - http://www.jstor.org/stable/4424087
ER  - 

TY  - JOUR
ID  - 10.2307/4424056
TI  - Pauli locus in Epistola I. ad Corinthios II. 4. ex Origene restitutus: Dionysius Halicarnassensis aliquoties emendatus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 315
EP  - 322
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424056
ER  - 

TY  - JOUR
ID  - 10.2307/4423916
TI  - Uittreksels uit Tijdschriften
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 187
EP  - 192
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423916
ER  - 

TY  - JOUR
ID  - 10.2307/4423832
TI  - Bladvulling
JF  - Mnemosyne
VL  - 2
SN  - 0026-7074
SP  - 79
EP  - 79
Y1  - 1853///
UR  - http://www.jstor.org/stable/4423832
ER  - 

TY  - JOUR
ID  - 10.2307/4424063
TI  - Emblema e Demosthene sublatum
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 394
EP  - 396
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424063
ER  - 

TY  - JOUR
ID  - 10.2307/4423923
TI  - Athenaeus, IX, p. 374. A.
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 231
EP  - 231
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423923
ER  - 

TY  - JOUR
ID  - 10.2307/4423807
AU  - Mehler , E.
TI  - Heraclitea
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 126
EP  - 154
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423807
ER  - 

TY  - JOUR
ID  - 10.2307/4423800
AU  - Mehler , E.
TI  - Jo. Steph. Bernardi Commercium Litterarium
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 50
EP  - 354
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423800
ER  - 

TY  - JOUR
ID  - 10.2307/4424018
TI  - Observationes Criticae in Aeschinis Orationes (Continued)
JF  - Mnemosyne
VL  - 8
SN  - 0026-7074
SP  - 1
EP  - 18
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424018
ER  - 

TY  - JOUR
ID  - 10.2307/4423989
TI  - Back Matter
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423989
ER  - 

TY  - JOUR
ID  - 10.2307/4423958
TI  - Lectiones Tullianae
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 315
EP  - 376
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423958
ER  - 

TY  - JOUR
ID  - 10.2307/4424140
TI  - Clemens Alexandrinus locis nonnullis emendatur
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 3
SP  - 334
EP  - 336
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424140
ER  - 

TY  - JOUR
ID  - 10.2307/4424064
TI  - Isaei locus restitutus
JF  - Mnemosyne
VL  - 9
SN  - 0026-7074
SP  - 396
EP  - 398
Y1  - 1860///
UR  - http://www.jstor.org/stable/4424064
ER  - 

TY  - JOUR
ID  - 10.2307/4423924
TI  - Hesychius
JF  - Mnemosyne
VL  - 4
SN  - 0026-7074
SP  - 231
EP  - 232
Y1  - 1855///
UR  - http://www.jstor.org/stable/4423924
ER  - 

TY  - JOUR
ID  - 10.2307/4424016
TI  - Back Matter
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - 160
EP  - 160
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424016
ER  - 

TY  - JOUR
ID  - 10.2307/4423987
TI  - Heliodori ἀϰυρολογγα
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 454
EP  - 454
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423987
ER  - 

TY  - JOUR
ID  - 10.2307/4423956
TI  - Onosander
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 313
EP  - 313
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423956
ER  - 

TY  - JOUR
ID  - 10.2307/4423872
TI  - Andocidis oratio de reditu
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 66
EP  - 90
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423872
ER  - 

TY  - JOUR
ID  - 10.2307/4424132
TI  - Asconius Pedianus correctus
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 2
SP  - 221
EP  - 221
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424132
ER  - 

TY  - JOUR
ID  - 10.2307/4423875
TI  - Een gewaand fragment van Trogus Pompeius
JF  - Mnemosyne
VL  - 3
SN  - 0026-7074
SP  - 177
EP  - 181
Y1  - 1854///
UR  - http://www.jstor.org/stable/4423875
ER  - 

TY  - JOUR
ID  - 10.2307/4424135
TI  - Lectiones Tullianae (Continued)
JF  - Mnemosyne
VL  - 11
SN  - 0026-7074
IS  - 3
SP  - 267
EP  - 290
Y1  - 1862///
UR  - http://www.jstor.org/stable/4424135
ER  - 

TY  - JOUR
ID  - 10.2307/4423809
TI  - De wetgeving van Licinius Stolo
JF  - Mnemosyne
VL  - 1
SN  - 0026-7074
SP  - 157
EP  - 288
Y1  - 1852///
UR  - http://www.jstor.org/stable/4423809
ER  - 

TY  - JOUR
ID  - 10.2307/4424011
TI  - Praefatio: Partis Secundae
JF  - Mnemosyne
VL  - 7
SN  - 0026-7074
SP  - XVI
EP  - XXXVIII
Y1  - 1859///
UR  - http://www.jstor.org/stable/4424011
ER  - 

TY  - JOUR
ID  - 10.2307/4423980
TI  - Bakii Curae Secundae in Brutum Ciceronis
JF  - Mnemosyne
VL  - 6
SN  - 0026-7074
SP  - 421
EP  - 438
Y1  - 1857///
UR  - http://www.jstor.org/stable/4423980
ER  - 

TY  - JOUR
ID  - 10.2307/4423951
TI  - De Nomothetarum Tribunali in Atheniensium civitate
JF  - Mnemosyne
VL  - 5
SN  - 0026-7074
SP  - 205
EP  - 232
Y1  - 1856///
UR  - http://www.jstor.org/stable/4423951
ER  - 

