TY  - JOUR
ID  - 10.2307/3534434
TI  - Extract from a Letter from C. de B. Green, Pentiction, B.C.
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534434
ER  - 

TY  - JOUR
ID  - 10.2307/3534919
AU  - Lindsley , L. D.
TI  - Crossbills Feeding on Salt
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 15
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534919
ER  - 

TY  - JOUR
ID  - 10.2307/3534433
TI  - Report of J. Hooper Bowles of Tacome, Washington
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534433
ER  - 

TY  - JOUR
ID  - 10.2307/3534917
AU  - Bowles , J. Hooper
TI  - Notes on the California Gray Squirrel (Sciurus griseus griseus) in Pierce County, Washington
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 12
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534917
ER  - 

TY  - JOUR
ID  - 10.2307/3534910
TI  - In Memorium: Frank Hamilton Renick
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 2
EP  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534910
ER  - 

TY  - JOUR
ID  - 10.2307/3533983
TI  - Front Matter
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533983
ER  - 

TY  - JOUR
ID  - 10.2307/3536115
AU  - Shaw , W. T.
AU  - Edson , J. M.
TI  - A Mid-Morning at Barron
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 5
EP  - 7
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536115
ER  - 

TY  - JOUR
ID  - 10.2307/3535158
AU  - Jewett , Stanley G.
TI  - A Day (Any January Day) in the Field at Portland, Oregon
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 18
EP  - 19
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535158
ER  - 

TY  - JOUR
ID  - 10.2307/3536112
TI  - Club Meetings
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 2
EP  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536112
ER  - 

TY  - JOUR
ID  - 10.2307/3533984
AU  - Hall , F. S.
AU  - Bowles , J. Hooper
AU  - Palmer , R. H.
TI  - The Pacific Northwest Bird and Mammal Club. Organized Jan. 7, 1920
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 1
EP  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533984
ER  - 

TY  - JOUR
ID  - 10.2307/3535151
TI  - Front Matter
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 1
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535151
ER  - 

TY  - JOUR
ID  - 10.2307/3535156
AU  - Brooks , Allan
TI  - Winter Notes from Okanagan, B. C.
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 13
EP  - 13
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535156
ER  - 

TY  - JOUR
ID  - 10.2307/3535945
TI  - Club Meetings
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 2
EP  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535945
ER  - 

TY  - JOUR
ID  - 10.2307/3535954
AU  - Willett , G.
TI  - Mammal Notes from Wrangell, Alaska
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 17
EP  - 18
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535954
ER  - 

TY  - JOUR
ID  - 10.2307/3535953
AU  - Munro , J. A.
TI  - British Columbia Bird Notes, 1920-1
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 15
EP  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535953
ER  - 

TY  - JOUR
ID  - 10.2307/3533992
AU  - Racey , Kenneth
TI  - Notes from Vancouver, B. C.
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 13
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533992
ER  - 

TY  - JOUR
ID  - 10.2307/3535058
AU  - Walker , Ernest P.
TI  - The Kittlitz Murrelet in Southeastern Alaska
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 9
EP  - 10
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535058
ER  - 

TY  - JOUR
ID  - 10.2307/3533666
AU  - Kitchin , E. A.
TI  - Nesting Notes at Tacoma in 1922
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 13
EP  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533666
ER  - 

TY  - JOUR
ID  - 10.2307/3535056
TI  - General Notes
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 5
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535056
ER  - 

TY  - JOUR
ID  - 10.2307/3533661
AU  - Wight , H. M.
TI  - The Willamette Valley Gopher
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 6
EP  - 8
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533661
ER  - 

TY  - JOUR
ID  - 10.2307/3535157
AU  - Hubbard , C. Andreson
TI  - Some Data upon the Rodent Aplodontia
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 14
EP  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535157
ER  - 

TY  - JOUR
ID  - 10.2307/3535944
TI  - Front Matter
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 1
EP  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535944
ER  - 

TY  - JOUR
ID  - 10.2307/3536113
TI  - Fact and Comment
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 3
EP  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536113
ER  - 

TY  - JOUR
ID  - 10.2307/3533985
TI  - Club Meetings
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 2
EP  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533985
ER  - 

TY  - JOUR
ID  - 10.2307/3536114
AU  - Cantwell , George G.
TI  - Observations by Our Members with the U. S. Biological Survey Party near the International Boundary, Summer of 1920
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 4
EP  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536114
ER  - 

TY  - JOUR
ID  - 10.2307/3535159
AU  - Racey , Kenneth
TI  - Christmas Bird Census at Vancouver, B. C.
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 20
EP  - 20
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535159
ER  - 

TY  - JOUR
ID  - 10.2307/3534911
TI  - Club Meetings
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 3
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534911
ER  - 

TY  - JOUR
ID  - 10.2307/3534916
AU  - Kitchin , E. A.
TI  - Nesting of the Wilson's Snipe in Western Washington
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 11
EP  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534916
ER  - 

TY  - JOUR
ID  - 10.2307/3534918
AU  - Winson , J. W.
TI  - The Coloration of Birds' Eggs
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 14
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534918
ER  - 

TY  - JOUR
ID  - 10.2307/3534432
AU  - Rathbun , S. F.
TI  - An Early April Trip to the Lake Crescent Region, Olympic Peninsula, Wn.
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
SP  - 5
EP  - 5
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534432
ER  - 

TY  - JOUR
ID  - 10.2307/3534435
TI  - Notes from Westport, Wn.
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534435
ER  - 

TY  - JOUR
ID  - 10.2307/3535057
AU  - Brooks , Allan
TI  - Notes on the Mammals and Birds of the Hudsonian Zone, Cascade Mts., 49th Parallel
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 8
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535057
ER  - 

TY  - JOUR
ID  - 10.2307/3533660
TI  - General Notes
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 3
EP  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533660
ER  - 

TY  - JOUR
ID  - 10.2307/3534909
TI  - Front Matter
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 1
EP  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534909
ER  - 

TY  - JOUR
ID  - 10.2307/3533667
AU  - Couch , Leo K.
TI  - Distribution of Douglas Ground Squirrels in Washington State
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 18
EP  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533667
ER  - 

TY  - JOUR
ID  - 10.2307/3535059
AU  - Rathbun , S. F.
TI  - Some Notes on the Vaux Swift (Chactura vauxi) at Seattle, Wn.
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 11
EP  - 14
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535059
ER  - 

TY  - JOUR
ID  - 10.2307/3533993
AU  - Hurley , John B.
TI  - Annotated List of Yakima County Birds
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 14
EP  - 16
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533993
ER  - 

TY  - JOUR
ID  - 10.2307/3535952
AU  - Brown , D. E.
TI  - Shore Birds at Westport, Wn.
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 13
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535952
ER  - 

TY  - JOUR
ID  - 10.2307/3535955
AU  - Hurley , John B.
TI  - As Seen from a Yakima County Ford
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 18
EP  - 18
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535955
ER  - 

TY  - JOUR
ID  - 10.2307/3533664
AU  - Burton , Walter F.
TI  - Nesting of the Band-Tailed Pigeon (Columba fasciata fasciata) on Vancouver Island, B. C.
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 11
EP  - 11
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533664
ER  - 

TY  - JOUR
ID  - 10.2307/3535053
AU  - Sloanaker , J. L.
TI  - In Memorium: Dr. A. H. Benefiel
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 2
EP  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535053
ER  - 

TY  - JOUR
ID  - 10.2307/3535054
TI  - Club Meetings
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 3
EP  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535054
ER  - 

TY  - JOUR
ID  - 10.2307/3533663
AU  - Racey , Kenneth
TI  - Notes Referring to Nesting of Pigeon Guillemots (Cepphus columba) on Passage Island, B. C.
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 10
EP  - 10
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533663
ER  - 

TY  - JOUR
ID  - 10.2307/3534429
TI  - Introductory
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
SP  - 1
EP  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534429
ER  - 

TY  - JOUR
ID  - 10.2307/3533990
AU  - Bowles , J. Hooper
TI  - Tacoma Notes
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 11
EP  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533990
ER  - 

TY  - JOUR
ID  - 10.2307/3533658
TI  - Club Meetings
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 2
EP  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533658
ER  - 

TY  - JOUR
ID  - 10.2307/3535061
AU  - Dice , Lee Raymond
TI  - Notes on Some Birds of Missoula, Montana
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 17
EP  - 19
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535061
ER  - 

TY  - JOUR
ID  - 10.2307/3535951
TI  - What's in a Name?
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 12
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535951
ER  - 

TY  - JOUR
ID  - 10.2307/3535153
TI  - Fact and Comment
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 3
EP  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535153
ER  - 

TY  - JOUR
ID  - 10.2307/3533988
TI  - General Notes
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 5
EP  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533988
ER  - 

TY  - JOUR
ID  - 10.2307/3536119
TI  - An off Day on Graham Island
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 10
EP  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536119
ER  - 

TY  - JOUR
ID  - 10.2307/3535947
AU  - Bowles , J. Hooper
TI  - A Correction: Notes from Pierce County, Washington
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 3
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535947
ER  - 

TY  - JOUR
ID  - 10.2307/3535154
TI  - General Notes
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 4
EP  - 8
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535154
ER  - 

TY  - JOUR
ID  - 10.2307/3536117
AU  - Bowles , J. Hooper
TI  - Notes from Pierce County, Washington
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 8
EP  - 10
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536117
ER  - 

TY  - JOUR
ID  - 10.2307/3535949
TI  - General Notes
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 4
EP  - 7
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535949
ER  - 

TY  - JOUR
ID  - 10.2307/3536110
TI  - Front Matter
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536110
ER  - 

TY  - JOUR
ID  - 10.2307/3533986
TI  - Post-Mortum on the Annual Round Table by Our Humorous Secretary
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 3
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533986
ER  - 

TY  - JOUR
ID  - 10.2307/3534915
AU  - Rathbun , S. F.
TI  - A Day's Trip to Mount Si, Cascade Mountains
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 9
EP  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534915
ER  - 

TY  - JOUR
ID  - 10.2307/3534912
TI  - Fact and Comment
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 3
EP  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534912
ER  - 

TY  - JOUR
ID  - 10.2307/3534436
TI  - Observation Notes in Vicinity of Seattle
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534436
ER  - 

TY  - JOUR
ID  - 10.2307/3534431
TI  - Fact and Comment
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
SP  - 4
EP  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534431
ER  - 

TY  - JOUR
ID  - 10.2307/3535950
AU  - Bowles , J. Hooper
TI  - Breeding Dates for Washington Birds
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 8
EP  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535950
ER  - 

TY  - JOUR
ID  - 10.2307/3535060
AU  - Bowles , J. Hooper
TI  - Birds of Tacoma and Vicinity
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 14
EP  - 16
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535060
ER  - 

TY  - JOUR
ID  - 10.2307/3533657
TI  - Front Matter
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 1
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533657
ER  - 

TY  - JOUR
ID  - 10.2307/3533991
AU  - Palmer , R. H.
TI  - "Tumors" in Jackrabbits
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 12
EP  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533991
ER  - 

TY  - JOUR
ID  - 10.2307/3533659
TI  - Fact and Comment
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 2
EP  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533659
ER  - 

TY  - JOUR
ID  - 10.2307/3534428
TI  - Front Matter
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534428
ER  - 

TY  - JOUR
ID  - 10.2307/3535055
TI  - Fact and Comment
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 4
EP  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535055
ER  - 

TY  - JOUR
ID  - 10.2307/3533662
AU  - Jewett , Stanley G.
TI  - The So-Called Dwarf Bear of Oregon
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 9
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533662
ER  - 

TY  - JOUR
ID  - 10.2307/3533665
AU  - Bowles , J. Hooper
TI  - A Few Suggestions on Bird Notes and Their Songs
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 3
SP  - 12
EP  - 12
Y1  - 1922///
UR  - http://www.jstor.org/stable/3533665
ER  - 

TY  - JOUR
ID  - 10.2307/3535052
TI  - Front Matter
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 2
SP  - 1
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535052
ER  - 

TY  - JOUR
ID  - 10.2307/3534430
TI  - Historical Resume
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
SP  - 2
EP  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534430
ER  - 

TY  - JOUR
ID  - 10.2307/3534437
TI  - Back Matter
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3534437
ER  - 

TY  - JOUR
ID  - 10.2307/3534913
TI  - General Notes
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 5
EP  - 7
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534913
ER  - 

TY  - JOUR
ID  - 10.2307/3534914
AU  - Taylor , Walter P.
TI  - The Marbled Murrelet Mystery
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 3
SP  - 8
EP  - 8
Y1  - 1921///
UR  - http://www.jstor.org/stable/3534914
ER  - 

TY  - JOUR
ID  - 10.2307/3536111
AU  - Hall , F. S.
AU  - Bowles , J. Hooper
AU  - Warburton, , Stanton
TI  - The Pacific Northwest Bird & Mammal Club Organized Jan.7,1920
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 1
EP  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536111
ER  - 

TY  - JOUR
ID  - 10.2307/3533987
TI  - Fact and Comment
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 4
EP  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533987
ER  - 

TY  - JOUR
ID  - 10.2307/3536116
AU  - Warburton, , Stanton
TI  - Water Bird Notes
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 7
EP  - 8
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536116
ER  - 

TY  - JOUR
ID  - 10.2307/3535948
AU  - Willett , G.
TI  - A Correction: Bird Notes for 1920 from Southeastern Alaska
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 3
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535948
ER  - 

TY  - JOUR
ID  - 10.2307/3536118
TI  - Observation by Charles de B. Green, Marron Lake, B.C. Northwest Fish Crow
JF  - The Murrelet
VL  - 1
SN  - 0027-3716
IS  - 2
SP  - 10
EP  - 10
Y1  - 1920///
UR  - http://www.jstor.org/stable/3536118
ER  - 

TY  - JOUR
ID  - 10.2307/3535946
AU  - Taylor , Walter R.
TI  - Fact and Comment
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 2
SP  - 2
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3535946
ER  - 

TY  - JOUR
ID  - 10.2307/3535155
AU  - Bowles , J. Hooper
TI  - The Bird Trapper of the Twentieth Century
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 9
EP  - 12
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535155
ER  - 

TY  - JOUR
ID  - 10.2307/3535152
TI  - Club Meetings
JF  - The Murrelet
VL  - 3
SN  - 0027-3716
IS  - 1
SP  - 2
EP  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/3535152
ER  - 

TY  - JOUR
ID  - 10.2307/3533989
AU  - Willett , G.
TI  - Bird Notes for 1920 from Southeastern Alaska
JF  - The Murrelet
VL  - 2
SN  - 0027-3716
IS  - 1
SP  - 7
EP  - 11
Y1  - 1921///
UR  - http://www.jstor.org/stable/3533989
ER  - 

