TY  - JOUR
ID  - 10.2307/1928898
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
SP  - 402
EP  - 402
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928898
ER  - 

TY  - JOUR
ID  - 10.2307/1928849
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
SP  - 371
EP  - 390
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928849
ER  - 

TY  - JOUR
ID  - 10.2307/1928911
TI  - Advance Letter on General Business Conditions: July 1, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928911
ER  - 

TY  - JOUR
ID  - 10.2307/1928496
TI  - II. The Three Groups of Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 4
EP  - 6
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928496
ER  - 

TY  - JOUR
ID  - 10.2307/1928835
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928835
ER  - 

TY  - JOUR
ID  - 10.2307/1928608
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928608
ER  - 

TY  - JOUR
ID  - 10.2307/1928757
TI  - Measurement of Cyclical and Irregular Fluctuations
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 31
EP  - 36
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928757
ER  - 

TY  - JOUR
ID  - 10.2307/1928832
AU  - Davis , Joseph S.
TI  - World Banking, Currency, and Prices, 1920-21
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 9
SP  - 304
EP  - 325
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928832
ER  - 

TY  - JOUR
ID  - 10.2307/1928916
TI  - Advance Letter on General Business Conditions: September 1, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928916
ER  - 

TY  - JOUR
ID  - 10.2307/1928759
AU  - Persons , Warren M.
TI  - Outline of the Method
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 37
EP  - 37
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928759
ER  - 

TY  - JOUR
ID  - 10.2307/1928601
AU  - Persons , Warren M.
TI  - III. Application of the Method to the Data, (A) The Individual Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 139
EP  - 181
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928601
ER  - 

TY  - JOUR
ID  - 10.2307/1928725
AU  - Bullock , Charles J.
AU  - Williams , John H.
AU  - Tucker , Rufus S.
TI  - III. Our New Balance of Trade
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 3
SP  - 252
EP  - 254
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928725
ER  - 

TY  - JOUR
ID  - 10.2307/1928840
AU  - Day , Edmund E.
TI  - An Index of the Physical Volume of Production: IV. Agriculture, Mining, and Manufacturing Combined, 1899-1919
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
SP  - 19
EP  - 22
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928840
ER  - 

TY  - JOUR
ID  - 10.2307/1928722
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 3
SP  - 255
EP  - 255
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928722
ER  - 

TY  - JOUR
ID  - 10.2307/1928085
AU  - Persons , Warren M.
TI  - Review of the Second Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 3
SP  - 191
EP  - 200
Y1  - 1922///
UR  - http://www.jstor.org/stable/1928085
ER  - 

TY  - JOUR
ID  - 10.2307/1928896
AU  - Persons , Warren M.
TI  - The Iron and Steel Industry During Business Cycles
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
SP  - 378
EP  - 383
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928896
ER  - 

TY  - JOUR
ID  - 10.2307/1928392
TI  - Summaries of Articles in the October Review
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 10
EP  - 11
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928392
ER  - 

TY  - JOUR
ID  - 10.2307/1928847
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
SP  - 368
EP  - 368
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928847
ER  - 

TY  - JOUR
ID  - 10.2307/1928498
TI  - I. Review of the Year
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 9
EP  - 13
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928498
ER  - 

TY  - JOUR
ID  - 10.2307/1928511
AU  - Kitchin , Joseph
TI  - The Position of Gold
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 8
SP  - 257
EP  - 263
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928511
ER  - 

TY  - JOUR
ID  - 10.2307/1928606
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928606
ER  - 

TY  - JOUR
ID  - 10.2307/1928872
TI  - The World's Industrial Consumption of Gold
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 6
SP  - 147
EP  - 154
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928872
ER  - 

TY  - JOUR
ID  - 10.2307/3857041
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 9
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857041
ER  - 

TY  - JOUR
ID  - 10.2307/1928589
AU  - Bullock , Charles J.
TI  - Review of the Second Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 7
SP  - 178
EP  - 180
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928589
ER  - 

TY  - JOUR
ID  - 10.2307/1928524
AU  - Persons , Warren M.
TI  - Fisher's Formula for Index Numbers
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 5
SP  - 103
EP  - 113
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928524
ER  - 

TY  - JOUR
ID  - 10.2307/1928523
AU  - Snider , John L.
TI  - Security Issues in the United States: 1909-20
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 5
SP  - 98
EP  - 102
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928523
ER  - 

TY  - JOUR
ID  - 10.2307/1928875
AU  - Williams , John H.
TI  - Argentine Foreign Exchange and Trade Since the Armistice
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 3
SP  - 47
EP  - 56
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928875
ER  - 

TY  - JOUR
ID  - 10.2307/3857046
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857046
ER  - 

TY  - JOUR
ID  - 10.2307/1928699
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928699
ER  - 

TY  - JOUR
ID  - 10.2307/1928762
TI  - Summary of Results for Each Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 39
EP  - 48
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928762
ER  - 

TY  - JOUR
ID  - 10.2307/3857048
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 7
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857048
ER  - 

TY  - JOUR
ID  - 10.2307/1928580
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
SP  - 66
EP  - 69
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928580
ER  - 

TY  - JOUR
ID  - 10.2307/1928697
AU  - Davis , Joseph S.
TI  - World Currency Expansion During the War and in 1919
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 1
SP  - 8
EP  - 20
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928697
ER  - 

TY  - JOUR
ID  - 10.2307/1928378
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 3
EP  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928378
ER  - 

TY  - JOUR
ID  - 10.2307/1928587
TI  - The Post-War Level of Commodity Prices
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 2
EP  - 12
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928587
ER  - 

TY  - JOUR
ID  - 10.2307/1928641
AU  - Persons , Warren M.
TI  - Bank Loans and the Business Cycle
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 2
SP  - 30
EP  - 33
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928641
ER  - 

TY  - JOUR
ID  - 10.2307/1928690
AU  - Berridge , William A.
TI  - An Analysis of the Exports of Merchandise From the United States
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 4
SP  - 298
EP  - 320
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928690
ER  - 

TY  - JOUR
ID  - 10.2307/1928556
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 5
SP  - 138
EP  - 138
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928556
ER  - 

TY  - JOUR
ID  - 10.2307/1928800
AU  - Bullock , Charles J.
TI  - Review of the First Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 4
SP  - 83
EP  - 87
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928800
ER  - 

TY  - JOUR
ID  - 10.2307/1928765
TI  - Standard Charts of Business Cycles
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 104
EP  - 107
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928765
ER  - 

TY  - JOUR
ID  - 10.2307/1928596
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 10
SP  - 345
EP  - 345
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928596
ER  - 

TY  - JOUR
ID  - 10.2307/1928773
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 6
SP  - 166
EP  - 166
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928773
ER  - 

TY  - JOUR
ID  - 10.2307/1926883
TI  - Current Statistics and Indices
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 4
SP  - 264
EP  - 286
Y1  - 1922///
UR  - http://www.jstor.org/stable/1926883
ER  - 

TY  - JOUR
ID  - 10.2307/1928686
AU  - Vanderlip , Frank
AU  - Williams , John H.
TI  - The Future of Our Foreign Trade: A Study of Our International Balance in 1919
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 5
EP  - 28
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928686
ER  - 

TY  - JOUR
ID  - 10.2307/1928591
TI  - Appendix
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 7
SP  - 200
EP  - 201
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928591
ER  - 

TY  - JOUR
ID  - 10.2307/1924555
TI  - Current Statistics and Indices
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 2
SP  - 88
EP  - 89
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924555
ER  - 

TY  - JOUR
ID  - 10.2307/1928688
AU  - Monroe , Arthur E.
TI  - The French Indemnity of 1871 and its Effects
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 4
SP  - 269
EP  - 281
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928688
ER  - 

TY  - JOUR
ID  - 10.2307/3857057
TI  - Back Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857057
ER  - 

TY  - JOUR
ID  - 10.2307/1928077
TI  - An Analysis of the Condition of the Central Banks Of England, France, and the United States, 1911-19, with Special Reference to Current Conditions
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 13
EP  - 25
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928077
ER  - 

TY  - JOUR
ID  - 10.2307/1928864
TI  - Advance Letter on General Business Conditions: August 2, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928864
ER  - 

TY  - JOUR
ID  - 10.2307/1927916
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1927916
ER  - 

TY  - JOUR
ID  - 10.2307/1928598
TI  - The Index of General Business Conditions: Being the Combined Charts of Business Cycles for Groups I, II, III, IV, V
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 110
EP  - 110
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928598
ER  - 

TY  - JOUR
ID  - 10.2307/3857050
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857050
ER  - 

TY  - JOUR
ID  - 10.2307/1928863
TI  - Advance Letter on General Business Conditions: September 1, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928863
ER  - 

TY  - JOUR
ID  - 10.2307/1928622
TI  - Price of Bankers' Short Time Bills, New York on London
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 54
EP  - 55
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928622
ER  - 

TY  - JOUR
ID  - 10.2307/1928856
TI  - Advance Letter on General Business Conditions: May 15, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928856
ER  - 

TY  - JOUR
ID  - 10.2307/1928617
TI  - Rate of Interest on Prime Commercial Paper in the New York Money Market
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 42
EP  - 45
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928617
ER  - 

TY  - JOUR
ID  - 10.2307/1928610
AU  - Persons , Warren M.
AU  - Tuttle , Pierson M.
AU  - Frickey , Edwin
TI  - Business and Financial Conditions Following the Civil War in the United States
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 5
EP  - 21
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928610
ER  - 

TY  - JOUR
ID  - 10.2307/1928799
TI  - Monthly Survery of General Business Conditions: April 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 4
SP  - 77
EP  - 82
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928799
ER  - 

TY  - JOUR
ID  - 10.2307/1928909
TI  - Advance Letter on General Business Conditions: June 1, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928909
ER  - 

TY  - JOUR
ID  - 10.2307/1928851
TI  - Advance Letter on General Business Conditions: March 3, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928851
ER  - 

TY  - JOUR
ID  - 10.2307/1928880
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
SP  - 30
EP  - 32
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928880
ER  - 

TY  - JOUR
ID  - 10.2307/1928509
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 8
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928509
ER  - 

TY  - JOUR
ID  - 10.2307/1928575
TI  - Monthly Survey of General Business Conditions: November 26, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 11
SP  - 301
EP  - 308
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928575
ER  - 

TY  - JOUR
ID  - 10.2307/1928907
TI  - Advance Letter on General Business Conditions: May 2, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928907
ER  - 

TY  - JOUR
ID  - 10.2307/1928900
TI  - Advance Letter on General Business Conditions: January 15, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928900
ER  - 

TY  - JOUR
ID  - 10.2307/1928572
AU  - Day , Edmund E.
TI  - An Index of the Physical Volume of Production: I. Agriculture, 1879-1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 9
SP  - 246
EP  - 259
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928572
ER  - 

TY  - JOUR
ID  - 10.2307/1928858
TI  - Advance Letter on General Business Conditions: June 16, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928858
ER  - 

TY  - JOUR
ID  - 10.2307/1928619
TI  - Loans of New York City Clearing House Banks
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 48
EP  - 49
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928619
ER  - 

TY  - JOUR
ID  - 10.2307/1928379
TI  - II. The Three Groups of Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 3
EP  - 5
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928379
ER  - 

TY  - JOUR
ID  - 10.2307/1928586
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928586
ER  - 

TY  - JOUR
ID  - 10.2307/1928640
TI  - Monthly Survey of General Business Conditions: February 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 2
SP  - 25
EP  - 29
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928640
ER  - 

TY  - JOUR
ID  - 10.2307/1928691
TI  - I. Taylor's Index Numbers of Prices of Ninety Principal Articles of Commerce
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 4
SP  - 321
EP  - 322
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928691
ER  - 

TY  - JOUR
ID  - 10.2307/1928801
AU  - Kahn , Walter B.
TI  - The Italian Economic Situation
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 4
SP  - 88
EP  - 91
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928801
ER  - 

TY  - JOUR
ID  - 10.2307/1928764
TI  - Standard Charts and Tables: Original Data
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 64
EP  - 103
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928764
ER  - 

TY  - JOUR
ID  - 10.2307/1928806
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 10
SP  - 300
EP  - 300
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928806
ER  - 

TY  - JOUR
ID  - 10.2307/1928763
TI  - Standard Frequency Tables of Seasonal Variation
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 50
EP  - 63
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928763
ER  - 

TY  - JOUR
ID  - 10.2307/3857049
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857049
ER  - 

TY  - JOUR
ID  - 10.2307/1928581
TI  - II. The Three Groups of Series
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
SP  - 69
EP  - 69
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928581
ER  - 

TY  - JOUR
ID  - 10.2307/1928696
TI  - III. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 1
SP  - 4
EP  - 7
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928696
ER  - 

TY  - JOUR
ID  - 10.2307/1928522
TI  - Monthly Survey of General Business Conditions
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 5
SP  - 93
EP  - 97
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928522
ER  - 

TY  - JOUR
ID  - 10.2307/1928874
TI  - Monthly Survey of General Business Conditions: March 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 3
SP  - 41
EP  - 46
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928874
ER  - 

TY  - JOUR
ID  - 10.2307/3857047
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 11
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857047
ER  - 

TY  - JOUR
ID  - 10.2307/1928698
AU  - Persons , Warren M.
TI  - The Basis for Credit Expansion Under the Federal Reserve System
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 1
SP  - 21
EP  - 27
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928698
ER  - 

TY  - JOUR
ID  - 10.2307/1928873
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 6
SP  - 155
EP  - 170
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928873
ER  - 

TY  - JOUR
ID  - 10.2307/1928377
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928377
ER  - 

TY  - JOUR
ID  - 10.2307/3857040
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 5
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857040
ER  - 

TY  - JOUR
ID  - 10.2307/1928588
TI  - Monthly Survey of General Business Conditions: July 26, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 7
SP  - 171
EP  - 177
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928588
ER  - 

TY  - JOUR
ID  - 10.2307/1928525
TI  - Appendix
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 5
SP  - 114
EP  - 115
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928525
ER  - 

TY  - JOUR
ID  - 10.2307/1928723
AU  - Bullock , Charles J.
AU  - Williams , John H.
AU  - Tucker , Rufus S.
TI  - I. The History of our Foreign Trade Balance from 1789 to 1914
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 3
SP  - 216
EP  - 233
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928723
ER  - 

TY  - JOUR
ID  - 10.2307/1928897
AU  - Day , Edmund E.
TI  - Current Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
SP  - 384
EP  - 401
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928897
ER  - 

TY  - JOUR
ID  - 10.2307/1928846
AU  - Day , Edmund E.
TI  - An Index of the Physical Volume of Production: III. Manufacture, 1889-1912 (concluded)
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
SP  - 361
EP  - 367
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928846
ER  - 

TY  - JOUR
ID  - 10.2307/1928499
TI  - II. Statistical Summary
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 13
EP  - 28
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928499
ER  - 

TY  - JOUR
ID  - 10.2307/1928510
TI  - Monthly Survey of General Business Conditions: August 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 8
SP  - 251
EP  - 256
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928510
ER  - 

TY  - JOUR
ID  - 10.2307/1928607
AU  - Williams , John H.
TI  - The Balance of International Payments of the United States for the year 1920: With a Statement of the Aggregate Balance, July I, 1914-December 31, 1920
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
SP  - 169
EP  - 212
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928607
ER  - 

TY  - JOUR
ID  - 10.2307/1928758
TI  - Remaining Problems of Method and Interpretation
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 36
EP  - 37
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928758
ER  - 

TY  - JOUR
ID  - 10.2307/1928600
AU  - Persons , Warren M.
TI  - II. The Method Used
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 117
EP  - 139
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928600
ER  - 

TY  - JOUR
ID  - 10.2307/1928724
AU  - Bullock , Charles J.
AU  - Williams , John H.
AU  - Tucker , Rufus S.
TI  - II. The History of our Foreign Trade Balance During the Great War
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 3
SP  - 234
EP  - 252
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928724
ER  - 

TY  - JOUR
ID  - 10.2307/1928841
TI  - Appendix: Corrected Items of Various Series of Business Statistics*
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
SP  - 23
EP  - 23
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928841
ER  - 

TY  - JOUR
ID  - 10.2307/1928756
TI  - Measurement of Seasonal Fluctuations
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 18
EP  - 31
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928756
ER  - 

TY  - JOUR
ID  - 10.2307/1928833
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 9
SP  - 326
EP  - 326
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928833
ER  - 

TY  - JOUR
ID  - 10.2307/1928917
TI  - Advance Letter on General Business Conditions: September 15, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928917
ER  - 

TY  - JOUR
ID  - 10.2307/1928899
TI  - Advance Letter on General Business Conditions: January 4, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928899
ER  - 

TY  - JOUR
ID  - 10.2307/1928848
TI  - Errors in the Review for 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
SP  - 369
EP  - 369
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928848
ER  - 

TY  - JOUR
ID  - 10.2307/1928910
TI  - Advance Letter on General Business Conditions: June 15, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928910
ER  - 

TY  - JOUR
ID  - 10.2307/1928751
TI  - Volume Information
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928751
ER  - 

TY  - JOUR
ID  - 10.2307/1928497
TI  - III. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 7
EP  - 9
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928497
ER  - 

TY  - JOUR
ID  - 10.2307/1928834
TI  - Volume Information
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928834
ER  - 

TY  - JOUR
ID  - 10.2307/1928609
TI  - Business and Financial Conditions Following the Civil War in the United States: Summary
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928609
ER  - 

TY  - JOUR
ID  - 10.2307/1928901
TI  - Advance Letter on General Business Conditions: February 1, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928901
ER  - 

TY  - JOUR
ID  - 10.2307/1928573
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 9
SP  - 261
EP  - 275
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928573
ER  - 

TY  - JOUR
ID  - 10.2307/1928859
TI  - Advance Letter on General Business Conditions: July 1, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928859
ER  - 

TY  - JOUR
ID  - 10.2307/1928618
TI  - Ratio of Reserves to Deposits of New York City Clearing House Banks
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 46
EP  - 47
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928618
ER  - 

TY  - JOUR
ID  - 10.2307/1928574
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928574
ER  - 

TY  - JOUR
ID  - 10.2307/1928906
TI  - Advance Letter on General Business Conditions: April 15, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928906
ER  - 

TY  - JOUR
ID  - 10.2307/1928611
TI  - [Table of Contents]
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 23
EP  - 23
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928611
ER  - 

TY  - JOUR
ID  - 10.2307/1928908
TI  - Advance Letter on General Business Conditions: May 14, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928908
ER  - 

TY  - JOUR
ID  - 10.2307/1928850
TI  - Advance Letter on General Business Conditions: February 7, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928850
ER  - 

TY  - JOUR
ID  - 10.2307/1928881
TI  - II. Economic Analysis
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
SP  - 32
EP  - 35
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928881
ER  - 

TY  - JOUR
ID  - 10.2307/1928382
TI  - The Imperative Need of Financing Exports
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 17
EP  - 18
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928382
ER  - 

TY  - JOUR
ID  - 10.2307/1928857
TI  - Advance Letter on General Business Conditions: June 1, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928857
ER  - 

TY  - JOUR
ID  - 10.2307/1928886
TI  - Preliminary Note
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
SP  - 50
EP  - 64
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928886
ER  - 

TY  - JOUR
ID  - 10.2307/1928616
TI  - Rate of Interest on Call Loans at the New York Stock Exchange
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 40
EP  - 41
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928616
ER  - 

TY  - JOUR
ID  - 10.2307/1928599
AU  - Persons , Warren M.
TI  - I. The Index: A Statement of Results
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 111
EP  - 117
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928599
ER  - 

TY  - JOUR
ID  - 10.2307/3857051
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 10
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857051
ER  - 

TY  - JOUR
ID  - 10.2307/1928862
TI  - Advance Letter on General Business Conditions: September 16, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928862
ER  - 

TY  - JOUR
ID  - 10.2307/1924553
AU  - Persons , Warren M.
TI  - Review of the First Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 2
SP  - 53
EP  - 61
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924553
ER  - 

TY  - JOUR
ID  - 10.2307/1924554
AU  - Davis , Joseph S.
TI  - Recent Developments in World Finance
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 2
SP  - 62
EP  - 87
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924554
ER  - 

TY  - JOUR
ID  - 10.2307/1928689
AU  - Silberling , Norman J.
TI  - British Financial Experience 1790-1830
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 4
SP  - 282
EP  - 297
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928689
ER  - 

TY  - JOUR
ID  - 10.2307/3857056
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857056
ER  - 

TY  - JOUR
ID  - 10.2307/1928076
TI  - The Economic Background: A Review of Business Conditions Since November 1918
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 9
EP  - 12
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928076
ER  - 

TY  - JOUR
ID  - 10.2307/1927917
TI  - Analytical Index to the Review of Economic Statistics and Monthly Supplements
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 3
EP  - 10
Y1  - 1919///
UR  - http://www.jstor.org/stable/1927917
ER  - 

TY  - JOUR
ID  - 10.2307/1928865
TI  - Advance Letter on General Business Conditions: October 1, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928865
ER  - 

TY  - JOUR
ID  - 10.2307/1928772
AU  - Davis , Joseph S.
TI  - Recent Economic and Financial Progress in Germany
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 6
SP  - 141
EP  - 165
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928772
ER  - 

TY  - JOUR
ID  - 10.2307/1926882
AU  - Commons , J. R.
AU  - McCracken , H. L.
AU  - Zeuch , W. E.
TI  - Secular Trends and Business Cycles: A Classification of Theories
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 4
SP  - 244
EP  - 263
Y1  - 1922///
UR  - http://www.jstor.org/stable/1926882
ER  - 

TY  - JOUR
ID  - 10.2307/1928687
TI  - Summaries of Articles
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 4
SP  - 268
EP  - 268
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928687
ER  - 

TY  - JOUR
ID  - 10.2307/1928590
AU  - Berridge , William A.
TI  - The World's Gold Supply
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 7
SP  - 181
EP  - 199
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928590
ER  - 

TY  - JOUR
ID  - 10.2307/1928597
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928597
ER  - 

TY  - JOUR
ID  - 10.2307/1928482
TI  - Monthly Survey of General Business Conditions
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 4
SP  - 94
EP  - 100
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928482
ER  - 

TY  - JOUR
ID  - 10.2307/1928905
TI  - Advance Letter on General Business Conditions: April 1, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928905
ER  - 

TY  - JOUR
ID  - 10.2307/1928577
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928577
ER  - 

TY  - JOUR
ID  - 10.2307/1928388
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928388
ER  - 

TY  - JOUR
ID  - 10.2307/1928570
TI  - An Analysis of Discount rates and Banking Statistics
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 9
EP  - 15
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928570
ER  - 

TY  - JOUR
ID  - 10.2307/1928902
TI  - Advance Letter on General Business Conditions: February 15, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928902
ER  - 

TY  - JOUR
ID  - 10.2307/1928381
TI  - Comments on the Price Situation
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 9
EP  - 16
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928381
ER  - 

TY  - JOUR
ID  - 10.2307/1928854
TI  - Advance Letter on General Business Conditions: April 17, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928854
ER  - 

TY  - JOUR
ID  - 10.2307/1928885
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
SP  - 49
EP  - 49
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928885
ER  - 

TY  - JOUR
ID  - 10.2307/1928731
TI  - The Index of General Business Conditions
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 3
EP  - 10
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928731
ER  - 

TY  - JOUR
ID  - 10.2307/1928615
TI  - Aggregate Clearings of New York City Clearing House Banks
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 38
EP  - 39
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928615
ER  - 

TY  - JOUR
ID  - 10.2307/1928612
TI  - Index Numbers of Physical Production in the United States
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 25
EP  - 29
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928612
ER  - 

TY  - JOUR
ID  - 10.2307/1924609
AU  - Persons , Warren M.
TI  - An Index Chart Based on Prices and Money Rates
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 1
SP  - 7
EP  - 11
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924609
ER  - 

TY  - JOUR
ID  - 10.2307/1928579
TI  - Monthly Survey of General Business Conditions: March 25, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
SP  - 66
EP  - 66
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928579
ER  - 

TY  - JOUR
ID  - 10.2307/1928853
TI  - Advance Letter on General Business Conditions: April 2, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928853
ER  - 

TY  - JOUR
ID  - 10.2307/1928882
TI  - III. The Three Groups of Series
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
SP  - 35
EP  - 35
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928882
ER  - 

TY  - JOUR
ID  - 10.2307/1924557
AU  - Bowley , Arthur L.
TI  - British Economic Conditions: An Index of Conditions for 1919-22
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924557
ER  - 

TY  - JOUR
ID  - 10.2307/3857055
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857055
ER  - 

TY  - JOUR
ID  - 10.2307/1928866
TI  - Advance Letter on General Business Conditions: October 15, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928866
ER  - 

TY  - JOUR
ID  - 10.2307/1928075
TI  - III. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 6
EP  - 8
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928075
ER  - 

TY  - JOUR
ID  - 10.2307/3857052
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 9
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857052
ER  - 

TY  - JOUR
ID  - 10.2307/1925930
AU  - Persons , Warren M.
AU  - Silberling , Norman J.
AU  - Berridge , William A.
TI  - An Index of British Economic Conditions: 1903-14
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
SP  - 157
EP  - 175
Y1  - 1922///
UR  - http://www.jstor.org/stable/1925930
ER  - 

TY  - JOUR
ID  - 10.2307/1928861
TI  - Advance Letter on General Business Conditions: August 17, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928861
ER  - 

TY  - JOUR
ID  - 10.2307/1928072
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928072
ER  - 

TY  - JOUR
ID  - 10.2307/1928620
TI  - Reserves of all National Banks
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 50
EP  - 51
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928620
ER  - 

TY  - JOUR
ID  - 10.2307/1928594
AU  - Copeland , Melvin T.
TI  - The Readjustment of Operating Expenses
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 10
SP  - 337
EP  - 341
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928594
ER  - 

TY  - JOUR
ID  - 10.2307/1924559
TI  - Back Matter
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 2
SP  - 140
EP  - 141
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924559
ER  - 

TY  - JOUR
ID  - 10.2307/1928771
TI  - Monthly Survey of General Business Conditions: June 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 6
SP  - 135
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928771
ER  - 

TY  - JOUR
ID  - 10.2307/1926881
AU  - Persons , Warren M.
TI  - Review of the Third Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 4
SP  - 231
EP  - 243
Y1  - 1922///
UR  - http://www.jstor.org/stable/1926881
ER  - 

TY  - JOUR
ID  - 10.2307/1928684
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928684
ER  - 

TY  - JOUR
ID  - 10.2307/1928593
AU  - Bullock , Charles J.
TI  - Review of the Third Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 10
SP  - 334
EP  - 336
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928593
ER  - 

TY  - JOUR
ID  - 10.2307/1928868
TI  - Advance Letter on General Business Conditions: November 13, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928868
ER  - 

TY  - JOUR
ID  - 10.2307/1928805
AU  - Day , Edmund E.
TI  - An Index of the Physical Volume of Production: II. Mining, 1879-1919
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 10
SP  - 287
EP  - 299
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928805
ER  - 

TY  - JOUR
ID  - 10.2307/1928760
TI  - Accuracy in Data and Computation
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 37
EP  - 38
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928760
ER  - 

TY  - JOUR
ID  - 10.2307/1928638
AU  - Davis , Joseph S.
TI  - World Banking and Currency: A Review of Recent Developments
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 8
SP  - 209
EP  - 234
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928638
ER  - 

TY  - JOUR
ID  - 10.2307/1928879
TI  - Monthly Forecast of General Business Conditions: February 25, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928879
ER  - 

TY  - JOUR
ID  - 10.2307/1928644
TI  - Appendix: Corrected Itesm of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 2
SP  - 40
EP  - 40
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928644
ER  - 

TY  - JOUR
ID  - 10.2307/1928582
TI  - III. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
SP  - 69
EP  - 72
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928582
ER  - 

TY  - JOUR
ID  - 10.2307/1928695
TI  - II. The Theree Groups of Series
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 1
SP  - 3
EP  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928695
ER  - 

TY  - JOUR
ID  - 10.2307/1928643
TI  - Physical Production in 1920
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 2
SP  - 37
EP  - 39
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928643
ER  - 

TY  - JOUR
ID  - 10.2307/1928585
TI  - Preliminary Note
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
SP  - 78
EP  - 91
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928585
ER  - 

TY  - JOUR
ID  - 10.2307/1928554
TI  - Monthly Survey of General Business Conditions: May 20, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 5
SP  - 120
EP  - 124
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928554
ER  - 

TY  - JOUR
ID  - 10.2307/1928692
TI  - II. Bibliography: British Financial Experience, 1790-1830
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 4
SP  - 323
EP  - 323
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928692
ER  - 

TY  - JOUR
ID  - 10.2307/1928802
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 4
SP  - 92
EP  - 92
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928802
ER  - 

TY  - JOUR
ID  - 10.2307/1928767
AU  - Bullock , Charles J.
TI  - Review of the Second Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 7
SP  - 219
EP  - 222
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928767
ER  - 

TY  - JOUR
ID  - 10.2307/1928870
TI  - Advance Letter on General Business Conditions: December 15, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928870
ER  - 

TY  - JOUR
ID  - 10.2307/3857043
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 7
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857043
ER  - 

TY  - JOUR
ID  - 10.2307/1928769
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 7
SP  - 249
EP  - 249
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928769
ER  - 

TY  - JOUR
ID  - 10.2307/1928521
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 5
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928521
ER  - 

TY  - JOUR
ID  - 10.2307/1928877
AU  - Day , Edmund
TI  - Current Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 3
SP  - 59
EP  - 75
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928877
ER  - 

TY  - JOUR
ID  - 10.2307/3857044
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/3857044
ER  - 

TY  - JOUR
ID  - 10.2307/1928603
TI  - The Rôle of Prices in the Business Cycle
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 206
EP  - 210
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928603
ER  - 

TY  - JOUR
ID  - 10.2307/1928727
TI  - Monthly Survey of General Business Conditions: November 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 11
SP  - 347
EP  - 352
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928727
ER  - 

TY  - JOUR
ID  - 10.2307/1928842
TI  - Volume Information
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
SP  - 391
EP  - 398
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928842
ER  - 

TY  - JOUR
ID  - 10.2307/1928568
TI  - II. The Three Groups of Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 4
EP  - 6
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928568
ER  - 

TY  - JOUR
ID  - 10.2307/1928894
TI  - Volume Information
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
SP  - 403
EP  - 410
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928894
ER  - 

TY  - JOUR
ID  - 10.2307/1928087
AU  - Day , Edmund E.
TI  - The Volume of Production of Basic Materials in the United States, 1909-21
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 3
SP  - 215
EP  - 230
Y1  - 1922///
UR  - http://www.jstor.org/stable/1928087
ER  - 

TY  - JOUR
ID  - 10.2307/1928845
AU  - Davis , Joseph S.
TI  - World Currency and Banking: The First Brussels Financial Conference
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
SP  - 349
EP  - 360
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928845
ER  - 

TY  - JOUR
ID  - 10.2307/1928390
TI  - II. The Three Groups of Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 4
EP  - 7
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928390
ER  - 

TY  - JOUR
ID  - 10.2307/1928839
AU  - Klein , Julius
TI  - The Competitive Situation in South American Trade
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
SP  - 11
EP  - 18
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928839
ER  - 

TY  - JOUR
ID  - 10.2307/1928513
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 8
SP  - 278
EP  - 278
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928513
ER  - 

TY  - JOUR
ID  - 10.2307/1928604
TI  - The Line of Secular Trend
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 210
EP  - 211
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928604
ER  - 

TY  - JOUR
ID  - 10.2307/1928913
TI  - Advance Letter on General Business Conditions: August 1, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928913
ER  - 

TY  - JOUR
ID  - 10.2307/1928494
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928494
ER  - 

TY  - JOUR
ID  - 10.2307/1928752
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 49
EP  - 49
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928752
ER  - 

TY  - JOUR
ID  - 10.2307/1928837
TI  - Monthly Survey of General Business Conditions: January 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
SP  - 1
EP  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928837
ER  - 

TY  - JOUR
ID  - 10.2307/1928755
TI  - Measurement of Secular Trend
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 8
EP  - 18
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928755
ER  - 

TY  - JOUR
ID  - 10.2307/1928830
AU  - Day , Edmund E.
TI  - Current Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 9
SP  - 279
EP  - 298
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928830
ER  - 

TY  - JOUR
ID  - 10.2307/1928729
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 11
SP  - 370
EP  - 370
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928729
ER  - 

TY  - JOUR
ID  - 10.2307/1928566
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928566
ER  - 

TY  - JOUR
ID  - 10.2307/1928914
TI  - Special Letter: August 12, 1921: Prevailing Price Maladjustments
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928914
ER  - 

TY  - JOUR
ID  - 10.2307/1924558
AU  - Persons , Warren M.
AU  - Silberling , Norman J.
AU  - Berridge , William A.
TI  - British Economic Conditions: An Index of Conditions for 1903-14
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924558
ER  - 

TY  - JOUR
ID  - 10.2307/1928770
AU  - Day , Edmund E.
TI  - Current Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 6
SP  - 117
EP  - 134
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928770
ER  - 

TY  - JOUR
ID  - 10.2307/1928685
AU  - Vanderlip , Frank
AU  - Williams , John H.
TI  - The Future of Our Foreign Trade: Summary
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - iv
EP  - iv
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928685
ER  - 

TY  - JOUR
ID  - 10.2307/1928592
TI  - Monthly Survey of General Business Conditions
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 10
SP  - 327
EP  - 333
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928592
ER  - 

TY  - JOUR
ID  - 10.2307/1928869
TI  - Advance Letter on General Business Conditions: December 1, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928869
ER  - 

TY  - JOUR
ID  - 10.2307/1928595
AU  - Hubbard , Joseph B.
TI  - The Aberthaw Index of Building Costs
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 10
SP  - 342
EP  - 344
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928595
ER  - 

TY  - JOUR
ID  - 10.2307/3857053
TI  - Back Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857053
ER  - 

TY  - JOUR
ID  - 10.2307/1925931
TI  - [An Index of British Economic Conditions: 1903-14]: Appendix
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
SP  - 176
EP  - 189
Y1  - 1922///
UR  - http://www.jstor.org/stable/1925931
ER  - 

TY  - JOUR
ID  - 10.2307/1928860
TI  - Advance Letter on General Business Conditions: July 15, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928860
ER  - 

TY  - JOUR
ID  - 10.2307/1928073
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 2
EP  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928073
ER  - 

TY  - JOUR
ID  - 10.2307/1928621
TI  - Loans and Deposits of all National Banks
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 52
EP  - 53
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928621
ER  - 

TY  - JOUR
ID  - 10.2307/1924556
TI  - Statistical Record
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 2
SP  - 91
EP  - 139
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924556
ER  - 

TY  - JOUR
ID  - 10.2307/3857054
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 6
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857054
ER  - 

TY  - JOUR
ID  - 10.2307/1928867
TI  - Advance Letter on General Business Conditions: November 1, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928867
ER  - 

TY  - JOUR
ID  - 10.2307/1928074
TI  - II. The Three Groups of Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 3
EP  - 6
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928074
ER  - 

TY  - JOUR
ID  - 10.2307/1928613
TI  - Yield of United States Government Sixes of 1881
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 30
EP  - 31
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928613
ER  - 

TY  - JOUR
ID  - 10.2307/1924608
AU  - Bullock , Charles J.
TI  - Review of the Year 1921
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 1
SP  - 1
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924608
ER  - 

TY  - JOUR
ID  - 10.2307/1928578
TI  - Advance Letter on General Business Conditions: December 1, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928578
ER  - 

TY  - JOUR
ID  - 10.2307/1928852
TI  - Advance Letter on General Business Conditions: March 17, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928852
ER  - 

TY  - JOUR
ID  - 10.2307/1928883
TI  - IV. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
SP  - 35
EP  - 38
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928883
ER  - 

TY  - JOUR
ID  - 10.2307/1928855
TI  - Advance Letter on General Business Conditions: May 3, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928855
ER  - 

TY  - JOUR
ID  - 10.2307/1928380
TI  - III. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 6
EP  - 8
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928380
ER  - 

TY  - JOUR
ID  - 10.2307/1928884
AU  - Persons , Warren M.
TI  - A Non-Technical Explanation of the Index of General Business Conditions
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
SP  - 39
EP  - 48
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928884
ER  - 

TY  - JOUR
ID  - 10.2307/1928730
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928730
ER  - 

TY  - JOUR
ID  - 10.2307/1928614
TI  - Index Numbers of Prices of Ten Railroad Common Stocks
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
SP  - 32
EP  - 37
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928614
ER  - 

TY  - JOUR
ID  - 10.2307/1928571
TI  - Monthly Survey of General Business Conditions: September 25, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 9
SP  - 240
EP  - 245
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928571
ER  - 

TY  - JOUR
ID  - 10.2307/1928903
TI  - Advance Letter on General Business Conditions: March 1, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928903
ER  - 

TY  - JOUR
ID  - 10.2307/1928484
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 4
SP  - 103
EP  - 118
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928484
ER  - 

TY  - JOUR
ID  - 10.2307/1928483
AU  - Vanderlip , Frank A.
AU  - Williams , John H.
TI  - The Future of our Foreign Trade: Summary
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 4
SP  - 101
EP  - 102
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928483
ER  - 

TY  - JOUR
ID  - 10.2307/1928904
TI  - Advance Letter on General Business Conditions: March 16, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928904
ER  - 

TY  - JOUR
ID  - 10.2307/1928576
AU  - Day , Edmund E.
AU  - Persons , Warren M.
TI  - An Index of the Physical Volume of Production: III. Manufacture, 1899-1919
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 11
SP  - 309
EP  - 337
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928576
ER  - 

TY  - JOUR
ID  - 10.2307/1928389
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 2
EP  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928389
ER  - 

TY  - JOUR
ID  - 10.2307/1928754
TI  - General Conisderations and Assumptions
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 6
EP  - 8
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928754
ER  - 

TY  - JOUR
ID  - 10.2307/1928831
TI  - Monthly Survey of General Business Conditions: September 26, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 9
SP  - 299
EP  - 303
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928831
ER  - 

TY  - JOUR
ID  - 10.2307/1928728
AU  - Persons , Warren M.
AU  - Coyle , Eunice S.
TI  - A Commodity Price Index of Business Cycles
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 11
SP  - 353
EP  - 369
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928728
ER  - 

TY  - JOUR
ID  - 10.2307/1928567
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 3
EP  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928567
ER  - 

TY  - JOUR
ID  - 10.2307/1928915
TI  - Advance Letter on General Business Conditions: August 15, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928915
ER  - 

TY  - JOUR
ID  - 10.2307/1928912
TI  - Advance Letter on General Business Conditions: July 15, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928912
ER  - 

TY  - JOUR
ID  - 10.2307/1924610
AU  - Berridge , William A.
TI  - Employment and the Business Cycle
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 1
SP  - 12
EP  - 51
Y1  - 1922///
UR  - http://www.jstor.org/stable/1924610
ER  - 

TY  - JOUR
ID  - 10.2307/1928495
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 3
EP  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928495
ER  - 

TY  - JOUR
ID  - 10.2307/1928753
AU  - Bullock , Charles J.
TI  - Prefatory Statement
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928753
ER  - 

TY  - JOUR
ID  - 10.2307/1928836
TI  - Errors in the Review and Supplement for 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928836
ER  - 

TY  - JOUR
ID  - 10.2307/1928895
TI  - Monthly Survey of General Business Conditions: December 27, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 12
SP  - 371
EP  - 377
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928895
ER  - 

TY  - JOUR
ID  - 10.2307/1928086
AU  - Williams , John H.
TI  - The Balance of International Payments of the United States for the Year 1921: With an Estimate of the Unfunded Foreign Balance on January 1, 1922
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
IS  - 3
SP  - 201
EP  - 214
Y1  - 1922///
UR  - http://www.jstor.org/stable/1928086
ER  - 

TY  - JOUR
ID  - 10.2307/1928391
TI  - III. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 7
EP  - 9
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928391
ER  - 

TY  - JOUR
ID  - 10.2307/1928844
TI  - Monthly Survery of General Business Conditions: December 24, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
SP  - 340
EP  - 348
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928844
ER  - 

TY  - JOUR
ID  - 10.2307/1928838
AU  - Bullock , Charles J.
TI  - Review of the Year 1920
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 1
SP  - 7
EP  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928838
ER  - 

TY  - JOUR
ID  - 10.2307/1928512
AU  - Frickey , Edwin
TI  - An Index of Industrial Stock Prices
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 8
SP  - 264
EP  - 277
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928512
ER  - 

TY  - JOUR
ID  - 10.2307/1928605
TI  - Errors in the January Review
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 212
EP  - 212
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928605
ER  - 

TY  - JOUR
ID  - 10.2307/1928602
AU  - Persons , Warren M.
TI  - IV. Application of the Method to the Data, (B) The Groups of Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 2
SP  - 182
EP  - 205
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928602
ER  - 

TY  - JOUR
ID  - 10.2307/1928726
AU  - Bullock , Charles J.
AU  - Williams , John H.
AU  - Tucker , Rufus S.
TI  - IV. Appendix: Charts and Tables
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 3
SP  - 256
EP  - 266
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928726
ER  - 

TY  - JOUR
ID  - 10.2307/1928843
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928843
ER  - 

TY  - JOUR
ID  - 10.2307/1928569
TI  - III. The Individual Series
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
SP  - 6
EP  - 8
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928569
ER  - 

TY  - JOUR
ID  - 10.2307/1928637
TI  - Monthly Survey of General Business Conditions: August 25, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 8
SP  - 204
EP  - 208
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928637
ER  - 

TY  - JOUR
ID  - 10.2307/1928876
TI  - Appendix: Corrected Items of Various Series of Business Statistics
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 3
SP  - 57
EP  - 57
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928876
ER  - 

TY  - JOUR
ID  - 10.2307/3857045
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 8
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857045
ER  - 

TY  - JOUR
ID  - 10.2307/1928871
TI  - Monthly Survey of General Business Conditions: June 25, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 6
SP  - 139
EP  - 146
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928871
ER  - 

TY  - JOUR
ID  - 10.2307/3857042
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/3857042
ER  - 

TY  - JOUR
ID  - 10.2307/1928768
AU  - Davis , Joseph S.
TI  - Recent Economic and Financial Progress in France
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 7
SP  - 223
EP  - 248
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928768
ER  - 

TY  - JOUR
ID  - 10.2307/1928642
TI  - Production, Prices, and Aggregate Values of Crops
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 2
SP  - 34
EP  - 36
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928642
ER  - 

TY  - JOUR
ID  - 10.2307/1928584
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
SP  - 77
EP  - 77
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928584
ER  - 

TY  - JOUR
ID  - 10.2307/1928555
AU  - Roorbach , G. B.
TI  - Some Recent Tendencies in the Development of the Foreign Trade of the United States
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 5
SP  - 125
EP  - 137
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928555
ER  - 

TY  - JOUR
ID  - 10.2307/1928693
TI  - Volume Information
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928693
ER  - 

TY  - JOUR
ID  - 10.2307/1928803
TI  - Monthly Survey of General Business Conditions: October 25, 1920
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 10
SP  - 277
EP  - 283
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928803
ER  - 

TY  - JOUR
ID  - 10.2307/1928766
TI  - Monthly Survey of Business Conditions: July 25, 1921
JF  - The Review of Economics and Statistics
VL  - 3
SN  - 0034-6535
IS  - 7
SP  - 213
EP  - 218
Y1  - 1921///
UR  - http://www.jstor.org/stable/1928766
ER  - 

TY  - JOUR
ID  - 10.2307/1928804
AU  - Bullock , Charles J.
TI  - Review of the Third Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 10
SP  - 284
EP  - 286
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928804
ER  - 

TY  - JOUR
ID  - 10.2307/1928761
TI  - General Considerations Relating to Secular Trend, 1903-18
JF  - The Review of Economics and Statistics
VL  - 1
SN  - 0034-6535
IS  - 1
SP  - 38
EP  - 39
Y1  - 1919///
UR  - http://www.jstor.org/stable/1928761
ER  - 

TY  - JOUR
ID  - 10.2307/1928639
TI  - Appendix of Current Statistics
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 8
SP  - 235
EP  - 238
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928639
ER  - 

TY  - JOUR
ID  - 10.2307/1928878
TI  - Front Matter
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928878
ER  - 

TY  - JOUR
ID  - 10.2307/1925929
AU  - Bowley , Arthur L.
TI  - An Index of British Economic Conditions: 1919-22
JF  - The Review of Economics and Statistics
VL  - 4
SN  - 0034-6535
SP  - 145
EP  - 156
Y1  - 1922///
UR  - http://www.jstor.org/stable/1925929
ER  - 

TY  - JOUR
ID  - 10.2307/1928583
TI  - Review of the First Quarter of the Year
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 3
SP  - 73
EP  - 75
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928583
ER  - 

TY  - JOUR
ID  - 10.2307/1928694
TI  - I. The Index
JF  - The Review of Economics and Statistics
VL  - 2
SN  - 0034-6535
IS  - 1
SP  - 2
EP  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/1928694
ER  - 

