TY  - JOUR
ID  - 10.2307/30234746
AU  - Chapman , Charles E.
TI  - The Archivo General de Indias
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 2
SP  - 145
EP  - 155
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234746
ER  - 

TY  - JOUR
ID  - 10.2307/30234797
AU  - Lewis , William Ray
TI  - The Hayes Administration and Mexico
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 2
SP  - 140
EP  - 153
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234797
ER  - 

TY  - JOUR
ID  - 10.2307/30234823
AU  - Hatcher , Mattie Austin
TI  - Conditions in Texas Affecting the Colonization Problem, 1795-1801
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 2
SP  - 81
EP  - 97
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234823
ER  - 

TY  - JOUR
ID  - 10.2307/30245282
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 413
EP  - 416
Y1  - 1917///
UR  - http://www.jstor.org/stable/30245282
ER  - 

TY  - JOUR
ID  - 10.2307/30234575
AU  - Winkler , E. W.
AU  - Hamby , William R.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 434
EP  - 438
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234575
ER  - 

TY  - JOUR
ID  - 10.2307/30234662
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 424
EP  - 424
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234662
ER  - 

TY  - JOUR
ID  - 10.2307/30245285
AU  - Winkler , E. W.
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 1
SP  - 85
EP  - 86
Y1  - 1920///
UR  - http://www.jstor.org/stable/30245285
ER  - 

TY  - JOUR
ID  - 10.2307/30234572
AU  - Ramsdell , Chas. W.
AU  - Winkler , Ernest William
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 430
EP  - 431
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234572
ER  - 

TY  - JOUR
ID  - 10.2307/30234665
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234665
ER  - 

TY  - JOUR
ID  - 10.2307/30234619
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234619
ER  - 

TY  - JOUR
ID  - 10.2307/30234741
AU  - Peixotto , Ernest
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 100
EP  - 100
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234741
ER  - 

TY  - JOUR
ID  - 10.2307/30234790
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234790
ER  - 

TY  - JOUR
ID  - 10.2307/30234824
AU  - Bryan , Guy M.
AU  - Hayes , Rutherford B.
TI  - The Bryan-Hayes Correspondence, I
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 2
SP  - 98
EP  - 120
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234824
ER  - 

TY  - JOUR
ID  - 10.2307/30234856
AU  - Winkler , E. W.
TI  - The Bryan-Hayes Correspondence, V
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 2
SP  - 149
EP  - 162
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234856
ER  - 

TY  - JOUR
ID  - 10.2307/27794553
AU  - Chapman , Charles E.
TI  - COMMUNICATION
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
SP  - 78
EP  - 78
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794553
ER  - 

TY  - JOUR
ID  - 10.2307/30234610
AU  - Bolton , Herbert E.
TI  - The Founding of the Missions on the San Gabriel River, 1745-1749
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 4
SP  - 323
EP  - 378
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234610
ER  - 

TY  - JOUR
ID  - 10.2307/30234748
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XXIV
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 2
SP  - 185
EP  - 213
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234748
ER  - 

TY  - JOUR
ID  - 10.2307/30234799
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 2
SP  - 167
EP  - 168
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234799
ER  - 

TY  - JOUR
ID  - 10.2307/30234734
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234734
ER  - 

TY  - JOUR
ID  - 10.2307/30234851
AU  - Barker , Eugene C.
TI  - Communication: The San Jacinto Campaign
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 74
EP  - 74
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234851
ER  - 

TY  - JOUR
ID  - 10.2307/30234625
AU  - Cox , Isaac Joslin
AU  - Bolton , Herbert E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
SP  - 112
EP  - 116
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234625
ER  - 

TY  - JOUR
ID  - 10.2307/30234818
TI  - Journal of Lewis Birdsall Harris, 1836-1842
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
SP  - 63
EP  - 71
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234818
ER  - 

TY  - JOUR
ID  - 10.2307/27794561
AU  - CHRISTIAN , A. K.
TI  - MIRABEAU BUONAPARTE LAMAR
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 153
EP  - 170
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794561
ER  - 

TY  - JOUR
ID  - 10.2307/30234659
AU  - Adams , Ephriam Douglass
TI  - British Correspondence concerning Texas, XIV
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 410
EP  - 417
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234659
ER  - 

TY  - JOUR
ID  - 10.2307/30237162
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237162
ER  - 

TY  - JOUR
ID  - 10.2307/30234701
AU  - Barker , Eugene C.
TI  - Don Carlos Barrett
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 139
EP  - 145
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234701
ER  - 

TY  - JOUR
ID  - 10.2307/30237275
AU  - Garrison , L. R.
TI  - Administrative Problems of the Confederate Post Office Department, II
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 232
EP  - 250
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237275
ER  - 

TY  - JOUR
ID  - 10.2307/30234598
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 2
SP  - 215
EP  - 216
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234598
ER  - 

TY  - JOUR
ID  - 10.2307/30234549
AU  - Adams , Ephraim Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, IV
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 184
EP  - 213
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234549
ER  - 

TY  - JOUR
ID  - 10.2307/30237165
AU  - Looscan , Adele B.
TI  - Harris County, 1822-1845, IV
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 37
EP  - 64
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237165
ER  - 

TY  - JOUR
ID  - 10.2307/30234706
AU  - Barker , Eugene C.
AU  - Williams , Mary Wilhelmine
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 198
EP  - 199
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234706
ER  - 

TY  - JOUR
ID  - 10.2307/30234622
AU  - West , Elizabeth Howard
TI  - Southern Opposition to the Annexation of Texas
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
SP  - 74
EP  - 82
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234622
ER  - 

TY  - JOUR
ID  - 10.2307/30234535
AU  - Bolton , Herbert E.
TI  - The Spanish Occupation of Texas, 1519-1690
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 26
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234535
ER  - 

TY  - JOUR
ID  - 10.2307/27794566
AU  - Winkler , E. W.
AU  - McLean , Jno. H.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 225
EP  - 226
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794566
ER  - 

TY  - JOUR
ID  - 10.2307/30234650
TI  - News Notes
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 337
EP  - 340
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234650
ER  - 

TY  - JOUR
ID  - 10.2307/30234596
AU  - Bolton , Herbert E.
AU  - Coman , Katharine
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 2
SP  - 207
EP  - 212
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234596
ER  - 

TY  - JOUR
ID  - 10.2307/30234547
AU  - Hackett , Charles Wilson
TI  - The Retreat of the Spaniards from New Mexico in 1680, and the Beginnings of El Paso, I
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 137
EP  - 168
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234547
ER  - 

TY  - JOUR
ID  - 10.2307/30234681
AU  - Love , Clara M.
TI  - History of the Cattle Industry in the Southwest
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
SP  - 370
EP  - 399
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234681
ER  - 

TY  - JOUR
ID  - 10.2307/30234708
AU  - West , Elizabeth H.
AU  - Knox , Helen
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 200
EP  - 201
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234708
ER  - 

TY  - JOUR
ID  - 10.2307/30241762
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241762
ER  - 

TY  - JOUR
ID  - 10.2307/30234811
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 4
SP  - 325
EP  - 327
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234811
ER  - 

TY  - JOUR
ID  - 10.2307/27794568
TI  - NEWS ITEMS
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 229
EP  - 230
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794568
ER  - 

TY  - JOUR
ID  - 10.2307/30234774
AU  - Bolton , Herbert E.
AU  - Dunn , William Edward
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 96
EP  - 98
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234774
ER  - 

TY  - JOUR
ID  - 10.2307/30241765
AU  - Chapman , Charles E.
TI  - The Literature of California History
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
SP  - 318
EP  - 352
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241765
ER  - 

TY  - JOUR
ID  - 10.2307/30234816
AU  - Winston , James E.
TI  - The Annexation of Texas and the Mississippi Democrats
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 25
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234816
ER  - 

TY  - JOUR
ID  - 10.2307/30234773
AU  - Barker , Eugene C.
TI  - Minutes of the Ayuntamiento of San Felipe de Austin, 1828-1832, III
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 78
EP  - 95
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234773
ER  - 

TY  - JOUR
ID  - 10.2307/30234657
AU  - Paxson , Frederic L.
TI  - The Constitution of Texas, 1845
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 386
EP  - 398
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234657
ER  - 

TY  - JOUR
ID  - 10.2307/30234591
AU  - Broun , Thomas L.
AU  - Broun , Bessie Lee
AU  - Ordway , Sally F.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 96
EP  - 98
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234591
ER  - 

TY  - JOUR
ID  - 10.2307/30234540
AU  - Barker , Eugene C.
AU  - Bassett , John Spencer
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 102
EP  - 104
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234540
ER  - 

TY  - JOUR
ID  - 10.2307/30234686
AU  - Ramsdell , Charles W.
AU  - de Haas , J. Anton
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
SP  - 445
EP  - 446
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234686
ER  - 

TY  - JOUR
ID  - 10.2307/30234762
AU  - Stuart , Ben C.
TI  - Hamilton Stuart: Pioneer Editor
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
SP  - 381
EP  - 388
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234762
ER  - 

TY  - JOUR
ID  - 10.2307/30234807
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234807
ER  - 

TY  - JOUR
ID  - 10.2307/30234551
AU  - Anderson , Robert
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 217
EP  - 218
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234551
ER  - 

TY  - JOUR
ID  - 10.2307/30234697
AU  - Dunn , W. E.
AU  - Bolton , Herbert Eugene
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 96
EP  - 101
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234697
ER  - 

TY  - JOUR
ID  - 10.2307/30234646
AU  - Cleland , Robert G.
AU  - Goodwin , Cardinal
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 330
EP  - 332
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234646
ER  - 

TY  - JOUR
ID  - 10.2307/30245277
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/30245277
ER  - 

TY  - JOUR
ID  - 10.2307/30234719
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 313
EP  - 314
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234719
ER  - 

TY  - JOUR
ID  - 10.2307/30234690
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234690
ER  - 

TY  - JOUR
ID  - 10.2307/30234641
AU  - Cleland , Robert Glass
TI  - The Early Sentiment for the Annexation of California: An Account of the Growth of American Interest in California, 1835-1846, III
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 231
EP  - 260
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234641
ER  - 

TY  - JOUR
ID  - 10.2307/30234587
AU  - Bolton , Herbert E.
TI  - New Light on Manuel Lisa and the Spanish Fur Trade
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 61
EP  - 66
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234587
ER  - 

TY  - JOUR
ID  - 10.2307/30234765
AU  - Ramsdell , Chas. W.
AU  - Sprunt , James
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
SP  - 424
EP  - 425
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234765
ER  - 

TY  - JOUR
ID  - 10.2307/27794579
TI  - AFFAIRS OF THE ASSOCIATION
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 313
EP  - 314
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794579
ER  - 

TY  - JOUR
ID  - 10.2307/30234717
AU  - Hill , James E.
AU  - Alexander , J. M.
AU  - Meece , T. F.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 311
EP  - 312
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234717
ER  - 

TY  - JOUR
ID  - 10.2307/30234558
AU  - Hackett , Charles Wilson
TI  - The Retreat of the Spaniards from New Mexico in 1680, and the Beginnings of El Paso, II
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 259
EP  - 276
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234558
ER  - 

TY  - JOUR
ID  - 10.2307/30234589
AU  - Ramsdell , Chas. W.
AU  - Woodburn , James Albert
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 93
EP  - 95
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234589
ER  - 

TY  - JOUR
ID  - 10.2307/27794577
AU  - Christian , Stella L.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 310
EP  - 311
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794577
ER  - 

TY  - JOUR
ID  - 10.2307/30234633
AU  - Sandbo , Anna Irene
TI  - The First Session of the Secession Convention of Texas
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 162
EP  - 194
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234633
ER  - 

TY  - JOUR
ID  - 10.2307/30234809
AU  - Rippy , J. Fred
TI  - Some Precedents of the Pershing Expedition into Mexico
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 4
SP  - 292
EP  - 316
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234809
ER  - 

TY  - JOUR
ID  - 10.2307/27794570
AU  - CHRISTIAN , A. K.
TI  - MIRABEAU BUONAPARTE LAMAR
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 231
EP  - 270
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794570
ER  - 

TY  - JOUR
ID  - 10.2307/30234634
AU  - Looscan , Adele B.
TI  - Harris County, 1822-1845
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 195
EP  - 207
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234634
ER  - 

TY  - JOUR
ID  - 10.2307/30234710
AU  - Edwards , Herbert Rook
TI  - Diplomatic Relations between France and the Republic of Texas, 1836-1845, I
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 209
EP  - 241
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234710
ER  - 

TY  - JOUR
ID  - 10.2307/30234699
AU  - Newsom , W. L.
TI  - The Postal System of the Republic of Texas
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 103
EP  - 131
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234699
ER  - 

TY  - JOUR
ID  - 10.2307/30234648
AU  - Dunn , W. E.
AU  - Shepherd , William R.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 334
EP  - 335
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234648
ER  - 

TY  - JOUR
ID  - 10.2307/30245279
AU  - Brooks , Eugene C.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 201
EP  - 203
Y1  - 1916///
UR  - http://www.jstor.org/stable/30245279
ER  - 

TY  - JOUR
ID  - 10.2307/30234759
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234759
ER  - 

TY  - JOUR
ID  - 10.2307/30234601
AU  - Winston , James E.
TI  - Pennsylvania and the Independence of Texas
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 262
EP  - 282
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234601
ER  - 

TY  - JOUR
ID  - 10.2307/30234840
AU  - Winkler , E. W.
AU  - Kittrell , Norman G.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 4
SP  - 300
EP  - 301
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234840
ER  - 

TY  - JOUR
ID  - 10.2307/30237280
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XVI
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 283
EP  - 312
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237280
ER  - 

TY  - JOUR
ID  - 10.2307/30234725
AU  - Hammeken , George L.
TI  - Recollections of Stephen F. Austin
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 369
EP  - 380
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234725
ER  - 

TY  - JOUR
ID  - 10.2307/30234847
AU  - Crane , R. C.
TI  - Some Aspects of the History of West and Northwest Texas since 1845
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 30
EP  - 43
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234847
ER  - 

TY  - JOUR
ID  - 10.2307/30237287
AU  - Eugene , Herbert
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 320
EP  - 320
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237287
ER  - 

TY  - JOUR
ID  - 10.2307/30234722
AU  - Christian , Asa Kyrus
TI  - The Tariff History of the Republic of Texas
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 315
EP  - 340
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234722
ER  - 

TY  - JOUR
ID  - 10.2307/30234606
AU  - Dunn , W. E.
AU  - Garzón , Eugenio
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 320
EP  - 320
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234606
ER  - 

TY  - JOUR
ID  - 10.2307/30234849
AU  - Winkler , E. W.
TI  - The Bryan-Hayes Correspondence, IV
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 58
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234849
ER  - 

TY  - JOUR
ID  - 10.2307/30234674
TI  - News Notes
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 212
EP  - 212
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234674
ER  - 

TY  - JOUR
ID  - 10.2307/30234563
AU  - Ramsdell , Chas. W.
AU  - Dodd , William E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 332
EP  - 333
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234563
ER  - 

TY  - JOUR
ID  - 10.2307/30234781
AU  - Davenport , Harbert
AU  - Wells , Joseph K.
TI  - The First Europeans in Texas, 1528-1536, II
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 3
SP  - 205
EP  - 259
Y1  - 1919///
UR  - http://www.jstor.org/stable/30234781
ER  - 

TY  - JOUR
ID  - 10.2307/30234750
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 2
SP  - 220
EP  - 222
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234750
ER  - 

TY  - JOUR
ID  - 10.2307/30234786
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/30234786
ER  - 

TY  - JOUR
ID  - 10.2307/30234832
AU  - Looscan , Adele B.
AU  - Maverick , Mary A.
AU  - Maverick , George Madison
AU  - Green , Rena Maverick
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 224
EP  - 226
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234832
ER  - 

TY  - JOUR
ID  - 10.2307/30234757
TI  - News Notes
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 3
SP  - 330
EP  - 332
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234757
ER  - 

TY  - JOUR
ID  - 10.2307/30234673
AU  - Winkler , E. W.
AU  - Fulmore , Z. T.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 209
EP  - 211
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234673
ER  - 

TY  - JOUR
ID  - 10.2307/30234564
AU  - Winkler , E. W.
AU  - Bradley , Glenn D.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 333
EP  - 334
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234564
ER  - 

TY  - JOUR
ID  - 10.2307/30245293
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 77
EP  - 78
Y1  - 1922///
UR  - http://www.jstor.org/stable/30245293
ER  - 

TY  - JOUR
ID  - 10.2307/30241764
AU  - Rippy , J. Fred
TI  - Mexican Projects of the Confederates
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
SP  - 291
EP  - 317
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241764
ER  - 

TY  - JOUR
ID  - 10.2307/30234817
AU  - Middleton , Annie
TI  - The Texas Convention of 1845
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
SP  - 26
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234817
ER  - 

TY  - JOUR
ID  - 10.2307/30234772
AU  - Blackburn , J. K. P.
TI  - Reminiscences of the Terry Rangers, I
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 38
EP  - 77
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234772
ER  - 

TY  - JOUR
ID  - 10.2307/30234656
AU  - Winston , James E.
TI  - New York and the Independence of Texas
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 368
EP  - 385
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234656
ER  - 

TY  - JOUR
ID  - 10.2307/30234590
AU  - Ramsdell , Chas. W.
AU  - Early , R. H.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 95
EP  - 96
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234590
ER  - 

TY  - JOUR
ID  - 10.2307/30234541
AU  - Hill , J. A.
AU  - Barker , Eugene C.
AU  - Potts , Charles S.
AU  - Ramsdell , Charles W.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 105
EP  - 109
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234541
ER  - 

TY  - JOUR
ID  - 10.2307/30234687
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234687
ER  - 

TY  - JOUR
ID  - 10.2307/30234597
AU  - Winkler , E. W.
AU  - Tiling , Moritz
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 2
SP  - 212
EP  - 214
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234597
ER  - 

TY  - JOUR
ID  - 10.2307/30234546
AU  - Terrell , A. W.
TI  - Recollections of General Sam Houston
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 113
EP  - 136
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234546
ER  - 

TY  - JOUR
ID  - 10.2307/30234680
AU  - Dunn , William Edward
TI  - The Spanish Search for La Salle's Colony on the Bay of Espiritu Santo, 1685-1689
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
SP  - 323
EP  - 369
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234680
ER  - 

TY  - JOUR
ID  - 10.2307/30241763
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241763
ER  - 

TY  - JOUR
ID  - 10.2307/30234810
AU  - Christian , A. K.
TI  - Mirabeau Buonaparte Lamar
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 4
SP  - 317
EP  - 324
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234810
ER  - 

TY  - JOUR
ID  - 10.2307/30234775
AU  - Potts , C. S.
AU  - Winkler , Ernest William
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 99
EP  - 104
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234775
ER  - 

TY  - JOUR
ID  - 10.2307/30234548
AU  - Miller , E. T.
TI  - Repudiation of State Debt in Texas since 1861
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 169
EP  - 183
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234548
ER  - 

TY  - JOUR
ID  - 10.2307/30237164
AU  - Pierson , William Whatley
TI  - Texas versus White, II
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 36
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237164
ER  - 

TY  - JOUR
ID  - 10.2307/30234707
AU  - Barker , Eugene C.
AU  - Farish , Thomas Edwin
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 199
EP  - 200
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234707
ER  - 

TY  - JOUR
ID  - 10.2307/30237273
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237273
ER  - 

TY  - JOUR
ID  - 10.2307/30234623
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XI
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
SP  - 83
EP  - 108
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234623
ER  - 

TY  - JOUR
ID  - 10.2307/30234534
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234534
ER  - 

TY  - JOUR
ID  - 10.2307/27794567
AU  - Boysen , J. L.
AU  - Severin , Ernet
AU  - Scott , Alf. L.
AU  - Westerberg , T. J.
AU  - Ojerholm , J. M.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 226
EP  - 228
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794567
ER  - 

TY  - JOUR
ID  - 10.2307/30234624
AU  - Barker , Eugene C.
AU  - Rives , George Lockhart
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
SP  - 109
EP  - 112
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234624
ER  - 

TY  - JOUR
ID  - 10.2307/30234533
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234533
ER  - 

TY  - JOUR
ID  - 10.2307/30234819
AU  - Hackett , Charles W.
AU  - Bolton , Herbert E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
SP  - 72
EP  - 75
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234819
ER  - 

TY  - JOUR
ID  - 10.2307/30234658
AU  - Looscan , Adele B.
TI  - Harris County, 1822-1845
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 399
EP  - 409
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234658
ER  - 

TY  - JOUR
ID  - 10.2307/30234689
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234689
ER  - 

TY  - JOUR
ID  - 10.2307/30237163
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237163
ER  - 

TY  - JOUR
ID  - 10.2307/30234700
AU  - Oldham , W. S.
TI  - Colonel John Marshall
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 132
EP  - 138
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234700
ER  - 

TY  - JOUR
ID  - 10.2307/30237274
AU  - Cleland , Robert G.
TI  - Jefferson Davis and the Confederate Congress
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 213
EP  - 231
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237274
ER  - 

TY  - JOUR
ID  - 10.2307/30234611
AU  - Dunn , William Edward
TI  - The Apache Mission on the San Sabá River; Its Founding and Failure
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 4
SP  - 379
EP  - 414
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234611
ER  - 

TY  - JOUR
ID  - 10.2307/30234749
AU  - Cunningham , Charles H.
AU  - Priestley , Herbert Ingraham
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 2
SP  - 214
EP  - 219
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234749
ER  - 

TY  - JOUR
ID  - 10.2307/30234798
AU  - Barker , Eugene C.
TI  - Minutes of the Ayuntamiento of San Felipe de Austin, 1828-1832, XII
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 2
SP  - 154
EP  - 166
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234798
ER  - 

TY  - JOUR
ID  - 10.2307/27794555
AU  - SMITH , RUBY CUMBY
TI  - JAMES W. FANNIN, JR., IN THE TEXAS REVOLUTION
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 2
SP  - 79
EP  - 90
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794555
ER  - 

TY  - JOUR
ID  - 10.2307/30234735
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234735
ER  - 

TY  - JOUR
ID  - 10.2307/30234850
AU  - Hackett , Charles W.
AU  - Bolton , Herbert E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 71
EP  - 73
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234850
ER  - 

TY  - JOUR
ID  - 10.2307/30234732
AU  - Simmons , James B.
AU  - McArthur , Robert Stuart
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 411
EP  - 412
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234732
ER  - 

TY  - JOUR
ID  - 10.2307/30234857
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 2
SP  - 163
EP  - 164
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234857
ER  - 

TY  - JOUR
ID  - 10.2307/27794552
TI  - NEWS ITEMS
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
SP  - 77
EP  - 78
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794552
ER  - 

TY  - JOUR
ID  - 10.2307/30234573
AU  - Bolton , Herbert E.
AU  - Hebard , Grace Raymond
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 431
EP  - 432
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234573
ER  - 

TY  - JOUR
ID  - 10.2307/30245284
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/30245284
ER  - 

TY  - JOUR
ID  - 10.2307/30234618
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234618
ER  - 

TY  - JOUR
ID  - 10.2307/30234740
AU  - Miller , E. T.
AU  - Young , Arthur Nichols
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 99
EP  - 100
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234740
ER  - 

TY  - JOUR
ID  - 10.2307/30234791
AU  - Binkley , William Campbell
TI  - The Question of Texan Jurisdiction in New Mexico under the United States, 1848-1850
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 38
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234791
ER  - 

TY  - JOUR
ID  - 10.2307/30234825
AU  - Arneson , Edwin P.
TI  - Early Irrigation in Texas
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 2
SP  - 121
EP  - 130
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234825
ER  - 

TY  - JOUR
ID  - 10.2307/30234747
AU  - Dienst , Alex
TI  - Contemporary Poetry of the Texan Revolution
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 2
SP  - 156
EP  - 184
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234747
ER  - 

TY  - JOUR
ID  - 10.2307/30234796
AU  - Christian , A. K.
TI  - Mirabeau Buonaparte Lamar
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 2
SP  - 87
EP  - 139
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234796
ER  - 

TY  - JOUR
ID  - 10.2307/30234574
AU  - Villavaso , E. J.
AU  - Ripley , Eliza
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 433
EP  - 434
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234574
ER  - 

TY  - JOUR
ID  - 10.2307/30245283
AU  - de Haas , J. Anton
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 417
EP  - 419
Y1  - 1917///
UR  - http://www.jstor.org/stable/30245283
ER  - 

TY  - JOUR
ID  - 10.2307/30234663
AU  - Ramsdell , Chas. W.
AU  - Benedict , H. Y.
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 425
EP  - 426
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234663
ER  - 

TY  - JOUR
ID  - 10.2307/30234833
AU  - Clark , Randolph
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 226
EP  - 226
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234833
ER  - 

TY  - JOUR
ID  - 10.2307/30234756
AU  - Wright , Irene A.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 3
SP  - 327
EP  - 330
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234756
ER  - 

TY  - JOUR
ID  - 10.2307/30234672
AU  - Moore , S. H.
AU  - Dunning , William Archibald
AU  - Garner , J. W.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 207
EP  - 209
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234672
ER  - 

TY  - JOUR
ID  - 10.2307/30245292
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 103
EP  - 105
Y1  - 1917///
UR  - http://www.jstor.org/stable/30245292
ER  - 

TY  - JOUR
ID  - 10.2307/30234565
AU  - Ramsdell , Chas. W.
AU  - Channing , Edward
AU  - Hart , Albert Bushnell
AU  - Turner , Frederick J.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 334
EP  - 334
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234565
ER  - 

TY  - JOUR
ID  - 10.2307/30234848
AU  - Looscan , Adele B.
TI  - Life and Service of John Birdsall
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 44
EP  - 57
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234848
ER  - 

TY  - JOUR
ID  - 10.2307/30237288
AU  - Webb , Mary Griggin
AU  - Webb , Edna Lenore
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 320
EP  - 321
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237288
ER  - 

TY  - JOUR
ID  - 10.2307/30234675
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234675
ER  - 

TY  - JOUR
ID  - 10.2307/30234562
TI  - Notes and Fragments
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 328
EP  - 331
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234562
ER  - 

TY  - JOUR
ID  - 10.2307/30234780
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/30234780
ER  - 

TY  - JOUR
ID  - 10.2307/30234834
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 226
EP  - 227
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234834
ER  - 

TY  - JOUR
ID  - 10.2307/30234609
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 4
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234609
ER  - 

TY  - JOUR
ID  - 10.2307/30237286
AU  - Smith , Ernest Ashton
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 319
EP  - 319
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237286
ER  - 

TY  - JOUR
ID  - 10.2307/30234846
AU  - Muckleroy , Anna
TI  - The Indian Policy of the Republic of Texas, II
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 29
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234846
ER  - 

TY  - JOUR
ID  - 10.2307/30234723
AU  - Edwards , Herbert Rook
TI  - Diplomatic Relations between France and the Republic of Texas, III
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 341
EP  - 357
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234723
ER  - 

TY  - JOUR
ID  - 10.2307/30234607
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 321
EP  - 321
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234607
ER  - 

TY  - JOUR
ID  - 10.2307/30234789
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234789
ER  - 

TY  - JOUR
ID  - 10.2307/30234600
AU  - Manning , William R.
TI  - Texas and the Boundary Issue, 1822-1829
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 217
EP  - 261
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234600
ER  - 

TY  - JOUR
ID  - 10.2307/30237281
AU  - Ramsdell , Chas. W.
AU  - Becker , Carl Lotus
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 313
EP  - 314
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237281
ER  - 

TY  - JOUR
ID  - 10.2307/30234841
AU  - Manning , Wentworth
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 4
SP  - 301
EP  - 301
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234841
ER  - 

TY  - JOUR
ID  - 10.2307/30234724
AU  - Bertleth , Rosa Groce
TI  - Jared Ellison Groce
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 358
EP  - 368
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234724
ER  - 

TY  - JOUR
ID  - 10.2307/30234808
AU  - Middleton , Annie
TI  - Donelson's Mission to Texas in Behalf of Annexation
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 4
SP  - 247
EP  - 291
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234808
ER  - 

TY  - JOUR
ID  - 10.2307/27794571
AU  - SMITH , RUBY CUMBY
TI  - JAMES W. FANNIN, JR., IN THE TEXAS REVOLUTION
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 271
EP  - 284
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794571
ER  - 

TY  - JOUR
ID  - 10.2307/30234635
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XII
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 208
EP  - 214
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234635
ER  - 

TY  - JOUR
ID  - 10.2307/30234711
AU  - Marshall , Thomas Maitland
TI  - Commercial Aspects of the Texan Santa Fé Expedition
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 242
EP  - 259
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234711
ER  - 

TY  - JOUR
ID  - 10.2307/30234649
AU  - Barker , Eugene C.
AU  - Tower , Charlemagne
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 335
EP  - 336
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234649
ER  - 

TY  - JOUR
ID  - 10.2307/30245278
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 102
EP  - 102
Y1  - 1916///
UR  - http://www.jstor.org/stable/30245278
ER  - 

TY  - JOUR
ID  - 10.2307/30234716
AU  - Maas , P. Otto
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 310
EP  - 311
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234716
ER  - 

TY  - JOUR
ID  - 10.2307/30234559
AU  - Winston , James E.
TI  - Virginia and the Independence of Texas
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 277
EP  - 283
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234559
ER  - 

TY  - JOUR
ID  - 10.2307/30234588
AU  - Adams , Ephraim Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, VII
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 67
EP  - 92
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234588
ER  - 

TY  - JOUR
ID  - 10.2307/27794576
AU  - Looscan , A. B.
AU  - Baines , W. M.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 310
EP  - 310
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794576
ER  - 

TY  - JOUR
ID  - 10.2307/30234632
AU  - Cleland , Robert Glass
TI  - The Early Sentiment for the Annexation of California: An Acount of the Growth of American Interest in California, 1835-1846, II
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 121
EP  - 161
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234632
ER  - 

TY  - JOUR
ID  - 10.2307/30234718
TI  - Notes and Fragments
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 313
EP  - 313
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234718
ER  - 

TY  - JOUR
ID  - 10.2307/30234557
AU  - Goodwin , Cardinal
TI  - The Question of the Eastern Boundary of California in the Convention of 1849
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 227
EP  - 258
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234557
ER  - 

TY  - JOUR
ID  - 10.2307/30234691
AU  - Love , Clara M.
TI  - History of the Cattle Industry in the Southwest, II
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 18
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234691
ER  - 

TY  - JOUR
ID  - 10.2307/30234586
AU  - Red , William S.
AU  - Allen , W. Y.
TI  - Extracts from the Diary of W. Y. Allen, 1838-1839
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 43
EP  - 60
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234586
ER  - 

TY  - JOUR
ID  - 10.2307/30234764
AU  - Barker , Eugene C.
TI  - Minutes of the Ayuntamiento of San Felipe de Austin, 1828-1832, II
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
SP  - 395
EP  - 423
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234764
ER  - 

TY  - JOUR
ID  - 10.2307/30234801
AU  - Hatcher , Mattie Austin
TI  - The Louisiana Background of the Colonization of Texas, 1763-1803
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 3
SP  - 169
EP  - 194
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234801
ER  - 

TY  - JOUR
ID  - 10.2307/27794578
TI  - NEWS ITEMS
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 312
EP  - 312
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794578
ER  - 

TY  - JOUR
ID  - 10.2307/30234763
AU  - Chapman , Charles E.
TI  - The Native Sons' Fellowships
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
SP  - 389
EP  - 394
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234763
ER  - 

TY  - JOUR
ID  - 10.2307/30234550
AU  - Ramsdell , Chas. W.
AU  - Dickerson , Oliver Morton
AU  - Root , Winfred Trexler
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 214
EP  - 217
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234550
ER  - 

TY  - JOUR
ID  - 10.2307/30234696
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XIX
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 50
EP  - 95
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234696
ER  - 

TY  - JOUR
ID  - 10.2307/30234647
AU  - Root , W. T.
AU  - Phillips , Paul C.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 332
EP  - 334
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234647
ER  - 

TY  - JOUR
ID  - 10.2307/30245276
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 322
EP  - 322
Y1  - 1916///
UR  - http://www.jstor.org/stable/30245276
ER  - 

TY  - JOUR
ID  - 10.2307/30234561
AU  - Adams , Ephraim Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, V
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 291
EP  - 327
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234561
ER  - 

TY  - JOUR
ID  - 10.2307/30234837
AU  - Muckleroy , Anna
TI  - The Indian Policy of the Republic of Texas, I
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 4
SP  - 229
EP  - 260
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234837
ER  - 

TY  - JOUR
ID  - 10.2307/30234783
AU  - Barker , Eugene C.
TI  - Minutes of the Ayuntamiento of San Felipe de Austin, 1828-1832, V
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 3
SP  - 272
EP  - 278
Y1  - 1919///
UR  - http://www.jstor.org/stable/30234783
ER  - 

TY  - JOUR
ID  - 10.2307/30234752
AU  - Barker , Eugene C.
TI  - The Government of Austin's Colony, 1821-1831
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 3
SP  - 223
EP  - 252
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234752
ER  - 

TY  - JOUR
ID  - 10.2307/30234830
AU  - Winkler , E. W.
TI  - Bryan-Hayes Correspondence, II
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 198
EP  - 221
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234830
ER  - 

TY  - JOUR
ID  - 10.2307/27794549
AU  - GOODWIN , CARDINAL
TI  - JOHN H. FONDA'S EXPLORATIONS IN THE SOUTH-WEST
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
SP  - 39
EP  - 46
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794549
ER  - 

TY  - JOUR
ID  - 10.2307/30234784
TI  - Notes and Fragments
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 3
SP  - 279
EP  - 284
Y1  - 1919///
UR  - http://www.jstor.org/stable/30234784
ER  - 

TY  - JOUR
ID  - 10.2307/30234755
AU  - Barker , Eugene C.
TI  - Minutes of the Ayuntamiento of San Felipe de Austin, 1828-1832, I
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 3
SP  - 299
EP  - 326
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234755
ER  - 

TY  - JOUR
ID  - 10.2307/30234729
AU  - Wright , S. J.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 409
EP  - 410
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234729
ER  - 

TY  - JOUR
ID  - 10.2307/30234671
AU  - Ramsdell , Chas. W.
AU  - Haworth , Paul Leland
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 207
EP  - 207
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234671
ER  - 

TY  - JOUR
ID  - 10.2307/30234566
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 335
EP  - 336
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234566
ER  - 

TY  - JOUR
ID  - 10.2307/27794547
AU  - WINSTON , JAMES E.
TI  - TEXAS ANNEXATION SENTIMENT IN MISSISSIPPI, 1835-1844
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 19
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794547
ER  - 

TY  - JOUR
ID  - 10.2307/30234603
AU  - Adams , Ephraim Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, IX
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 306
EP  - 314
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234603
ER  - 

TY  - JOUR
ID  - 10.2307/30234842
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 4
SP  - 302
EP  - 302
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234842
ER  - 

TY  - JOUR
ID  - 10.2307/30237282
AU  - Barker , Eugene C.
AU  - Johnson , Allen
AU  - Dodd , William E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 314
EP  - 315
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237282
ER  - 

TY  - JOUR
ID  - 10.2307/30234727
AU  - Dunn , W. E.
AU  - Chapman , Charles Edward
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 404
EP  - 406
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234727
ER  - 

TY  - JOUR
ID  - 10.2307/30234568
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234568
ER  - 

TY  - JOUR
ID  - 10.2307/30234845
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234845
ER  - 

TY  - JOUR
ID  - 10.2307/30237285
AU  - Oslin , James C.
AU  - Sprague , William C.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 318
EP  - 319
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237285
ER  - 

TY  - JOUR
ID  - 10.2307/30234678
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234678
ER  - 

TY  - JOUR
ID  - 10.2307/30245298
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 99
EP  - 100
Y1  - 1913///
UR  - http://www.jstor.org/stable/30245298
ER  - 

TY  - JOUR
ID  - 10.2307/30234839
AU  - Winkler , E. W.
TI  - The Bryan-Hayes Correspondence, III
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 4
SP  - 274
EP  - 299
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234839
ER  - 

TY  - JOUR
ID  - 10.2307/30234604
AU  - Dunn , W. E.
AU  - Smith , Donald E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 315
EP  - 318
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234604
ER  - 

TY  - JOUR
ID  - 10.2307/30234715
AU  - Barker , Eugene C.
AU  - Taylor , Bride Neill
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 308
EP  - 310
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234715
ER  - 

TY  - JOUR
ID  - 10.2307/30234769
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234769
ER  - 

TY  - JOUR
ID  - 10.2307/27794575
AU  - Looscan , A. B.
AU  - Ewing , Presley Kittredge
AU  - Ewing , Mary Ellen (Williams)
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 309
EP  - 309
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794575
ER  - 

TY  - JOUR
ID  - 10.2307/27794572
AU  - CHAPMAN , CHARLES E.
TI  - SEBASTIAN VIZCAINO: EXPLORATION OF CALIFORNIA
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 285
EP  - 301
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794572
ER  - 

TY  - JOUR
ID  - 10.2307/30234636
AU  - Law , Robt. A.
AU  - Manigault , A. M.
TI  - A Letter from Vera Cruz in 1847
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 215
EP  - 218
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234636
ER  - 

TY  - JOUR
ID  - 10.2307/30234712
AU  - German , S. H.
TI  - Governor George Thomas Wood
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 260
EP  - 268
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234712
ER  - 

TY  - JOUR
ID  - 10.2307/30237171
AU  - Moelling , Peter August
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 107
EP  - 109
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237171
ER  - 

TY  - JOUR
ID  - 10.2307/30234760
AU  - Holladay , Florence Elizareth
TI  - The Powers of the Commander of the Confederate Trans-Mississippi Department, 1863-1865, II
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
SP  - 333
EP  - 359
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234760
ER  - 

TY  - JOUR
ID  - 10.2307/30234805
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 3
SP  - 244
EP  - 245
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234805
ER  - 

TY  - JOUR
ID  - 10.2307/30234638
AU  - Hackett , Charles W.
AU  - Hughes , Anne E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 222
EP  - 225
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234638
ER  - 

TY  - JOUR
ID  - 10.2307/30234695
AU  - Coy , Owen C.
TI  - The Last Expedition of Josiah Gregg
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 41
EP  - 49
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234695
ER  - 

TY  - JOUR
ID  - 10.2307/30234553
AU  - Winkler , E. W.
AU  - Young , S. O.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 219
EP  - 221
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234553
ER  - 

TY  - JOUR
ID  - 10.2307/30245275
AU  - Jackson , Pearl Cashell
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 320
EP  - 321
Y1  - 1916///
UR  - http://www.jstor.org/stable/30245275
ER  - 

TY  - JOUR
ID  - 10.2307/30234644
AU  - Adams , Ephriam Douglass
TI  - Bristish Correspondence concerning Texas, XIII
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 305
EP  - 326
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234644
ER  - 

TY  - JOUR
ID  - 10.2307/30234692
AU  - Atwood , Marion John
TI  - The Sources of the Mexican Acta Constitutiva
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 19
EP  - 27
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234692
ER  - 

TY  - JOUR
ID  - 10.2307/30234554
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 222
EP  - 224
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234554
ER  - 

TY  - JOUR
ID  - 10.2307/30245272
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 337
EP  - 338
Y1  - 1913///
UR  - http://www.jstor.org/stable/30245272
ER  - 

TY  - JOUR
ID  - 10.2307/30234585
AU  - Cox , Isaac Joslin
TI  - The Louisiana-Texas Frontier, II
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 42
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234585
ER  - 

TY  - JOUR
ID  - 10.2307/30234643
AU  - Red , William S.
TI  - Allen's Reminiscences of Texas, 1838-1842
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 287
EP  - 304
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234643
ER  - 

TY  - JOUR
ID  - 10.2307/30234802
AU  - Christian , A. K.
TI  - Mirabeau Buonaparte Lamar
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 3
SP  - 195
EP  - 234
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234802
ER  - 

TY  - JOUR
ID  - 10.2307/30241771
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241771
ER  - 

TY  - JOUR
ID  - 10.2307/30234594
AU  - Cox , Isaac Joslin
TI  - The Louisiana-Texas Frontier, III (Continued)
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 2
SP  - 140
EP  - 187
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234594
ER  - 

TY  - JOUR
ID  - 10.2307/30234683
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XVIII
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
SP  - 405
EP  - 439
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234683
ER  - 

TY  - JOUR
ID  - 10.2307/30237169
AU  - Barker , Eugene C.
AU  - Bell , Edward I.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 103
EP  - 105
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237169
ER  - 

TY  - JOUR
ID  - 10.2307/30234539
AU  - Bolton , Herbert E.
AU  - Twitchell , Ralph Emerson
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 99
EP  - 102
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234539
ER  - 

TY  - JOUR
ID  - 10.2307/30234776
AU  - Winkler , E. W.
AU  - Potter , W. R.
AU  - Bates , F.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 105
EP  - 106
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234776
ER  - 

TY  - JOUR
ID  - 10.2307/30241767
AU  - Smith , Arthur D. Howden
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
SP  - 360
EP  - 360
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241767
ER  - 

TY  - JOUR
ID  - 10.2307/30234814
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234814
ER  - 

TY  - JOUR
ID  - 10.2307/30234771
AU  - Schurz , William Lytle
TI  - Acapulco and the Manila Galleon
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 18
EP  - 37
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234771
ER  - 

TY  - JOUR
ID  - 10.2307/30234593
AU  - Ellison , William Henry
TI  - The Movement for State Division in California, 1849-1860
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 2
SP  - 101
EP  - 139
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234593
ER  - 

TY  - JOUR
ID  - 10.2307/30234655
AU  - Pierson , William Whatley
TI  - Texas versus White
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 341
EP  - 367
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234655
ER  - 

TY  - JOUR
ID  - 10.2307/30234684
AU  - Ramsdell , Chas. W.
AU  - Woodson , Carter Godwin
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
SP  - 440
EP  - 443
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234684
ER  - 

TY  - JOUR
ID  - 10.2307/30234542
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 110
EP  - 112
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234542
ER  - 

TY  - JOUR
ID  - 10.2307/30237279
AU  - Barker , Eugene C.
TI  - A Glimpse of the Texas Fur Trade in 1832
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 279
EP  - 282
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237279
ER  - 

TY  - JOUR
ID  - 10.2307/30241769
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
SP  - 361
EP  - 363
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241769
ER  - 

TY  - JOUR
ID  - 10.2307/27794563
AU  - CHAPMAN , CHARLES E.
TI  - GALI AND RODRIGUEZ CERMENHO: EXPLORATION OF CALIFORNIA
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 204
EP  - 213
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794563
ER  - 

TY  - JOUR
ID  - 10.2307/30237277
AU  - Chapman , Charles E.
TI  - Difficulties of Maintaining the Department of San Blas, 1775-1777
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 261
EP  - 270
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237277
ER  - 

TY  - JOUR
ID  - 10.2307/30234703
AU  - Marshall , Thomas Maitland
TI  - Stockton's Proclamation to the San Diego Insurgents
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 151
EP  - 153
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234703
ER  - 

TY  - JOUR
ID  - 10.2307/30237167
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XV
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 91
EP  - 99
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237167
ER  - 

TY  - JOUR
ID  - 10.2307/30234704
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XX
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 154
EP  - 193
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234704
ER  - 

TY  - JOUR
ID  - 10.2307/30234620
AU  - Cleland , Robert Glass
TI  - The Early Sentiment for the Annexation of California: An Account of the Growth of American Interest in California, 1835-1846, I
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 40
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234620
ER  - 

TY  - JOUR
ID  - 10.2307/30234537
AU  - Teggart , Frederick J.
TI  - The Approaches to California
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 63
EP  - 74
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234537
ER  - 

TY  - JOUR
ID  - 10.2307/27794564
AU  - BARKER , EUGENE C.
TI  - MINUTES OF THE AYUNTAMIENTO OF SAN FELIPE DE AUSTIN, 1828-1832, IX
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 214
EP  - 223
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794564
ER  - 

TY  - JOUR
ID  - 10.2307/30234778
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 109
EP  - 110
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234778
ER  - 

TY  - JOUR
ID  - 10.2307/30234669
AU  - Chapman , Charles E.
TI  - The Alta California Supply Ships, 1773-76
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 184
EP  - 194
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234669
ER  - 

TY  - JOUR
ID  - 10.2307/30234731
AU  - Anderson , August
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 410
EP  - 411
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234731
ER  - 

TY  - JOUR
ID  - 10.2307/30234854
AU  - Curlee , Abigail
TI  - The History of a Texas Slave Plantation 1831-63
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 2
SP  - 79
EP  - 127
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234854
ER  - 

TY  - JOUR
ID  - 10.2307/30234615
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 4
SP  - 432
EP  - 435
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234615
ER  - 

TY  - JOUR
ID  - 10.2307/27794580
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794580
ER  - 

TY  - JOUR
ID  - 10.2307/30234828
AU  - Dunn , William E.
TI  - The Founding of Nuestra Senora del Refugio, the Last Spanish Mission in Texas
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 174
EP  - 184
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234828
ER  - 

TY  - JOUR
ID  - 10.2307/27794551
AU  - BARKER , EUGENE C.
TI  - MINUTES OF THE AYUNTAMIENTO OF SAN FELIPE DE AUSTIN, 1828-1832 VII
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
SP  - 69
EP  - 77
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794551
ER  - 

TY  - JOUR
ID  - 10.2307/30234612
AU  - Adams , Ephraim Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, X
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 4
SP  - 415
EP  - 427
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234612
ER  - 

TY  - JOUR
ID  - 10.2307/27794556
AU  - RIPPY , J. FRED
TI  - BORDER TROUBLES ALONG THE RIO GRANDE, 1848-1860
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 2
SP  - 91
EP  - 111
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794556
ER  - 

TY  - JOUR
ID  - 10.2307/30234736
AU  - Christian , Asa Kyrus
TI  - The Tariff History of the Republic of Texas, II
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 35
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234736
ER  - 

TY  - JOUR
ID  - 10.2307/30234744
AU  - Schurz , William Lytle
TI  - The Manila Galleon and California
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 2
SP  - 107
EP  - 126
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234744
ER  - 

TY  - JOUR
ID  - 10.2307/30234821
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
SP  - 78
EP  - 78
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234821
ER  - 

TY  - JOUR
ID  - 10.2307/27794558
AU  - BARKER , EUGENE C.
TI  - MINUTES OF THE AYUNTAMIENTO OF SAN FELIPE DE AUSTIN, 1828-1832 VII
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 2
SP  - 141
EP  - 151
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794558
ER  - 

TY  - JOUR
ID  - 10.2307/30245280
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 204
EP  - 207
Y1  - 1916///
UR  - http://www.jstor.org/stable/30245280
ER  - 

TY  - JOUR
ID  - 10.2307/30234577
AU  - Ramsdell , Chas. W.
AU  - Benedict , H. Y.
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 442
EP  - 443
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234577
ER  - 

TY  - JOUR
ID  - 10.2307/30234660
AU  - Marshall , Thomas Maitland
AU  - McElroy , Robert McNutt
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 418
EP  - 420
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234660
ER  - 

TY  - JOUR
ID  - 10.2307/30234738
AU  - Winkler , E. W.
TI  - The "Twin Sisters" Cannon, 1836-1865
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 61
EP  - 68
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234738
ER  - 

TY  - JOUR
ID  - 10.2307/30245287
AU  - Arneson , Edwin P.
AU  - Harris , Lewis Birdsall
TI  - Journal of Lewis Birdsall Harris, 1836-1842
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 2
SP  - 131
EP  - 146
Y1  - 1921///
UR  - http://www.jstor.org/stable/30245287
ER  - 

TY  - JOUR
ID  - 10.2307/30234570
AU  - Howren , Alleine
TI  - Causes and Origin of the Decree of April 6, 1830
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 378
EP  - 422
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234570
ER  - 

TY  - JOUR
ID  - 10.2307/30234667
AU  - Pierson , William Whatley
TI  - Texas versus White, IV
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 142
EP  - 158
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234667
ER  - 

TY  - JOUR
ID  - 10.2307/30234792
AU  - Christian , A. K.
TI  - Mirabeau Buonaparte Lamar
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 1
SP  - 39
EP  - 80
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234792
ER  - 

TY  - JOUR
ID  - 10.2307/30234693
AU  - Regenbrecht , Adalbert
TI  - The German Settlers of Millheim (Texas) before the Civil War
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 28
EP  - 34
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234693
ER  - 

TY  - JOUR
ID  - 10.2307/30234555
TI  - A Correction: The Spanish Occupation of Texas, 1519-1690
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 225
EP  - 225
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234555
ER  - 

TY  - JOUR
ID  - 10.2307/30234584
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234584
ER  - 

TY  - JOUR
ID  - 10.2307/30245273
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 110
EP  - 110
Y1  - 1915///
UR  - http://www.jstor.org/stable/30245273
ER  - 

TY  - JOUR
ID  - 10.2307/30234642
AU  - Looscan , Adele B.
TI  - Harris County, 1822-1845
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 261
EP  - 286
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234642
ER  - 

TY  - JOUR
ID  - 10.2307/30234766
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
SP  - 425
EP  - 427
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234766
ER  - 

TY  - JOUR
ID  - 10.2307/30234803
AU  - Rippy , J. Fred
TI  - A Ray of Light on the Gadsden Treaty
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 3
SP  - 235
EP  - 242
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234803
ER  - 

TY  - JOUR
ID  - 10.2307/30241770
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
SP  - 364
EP  - 365
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241770
ER  - 

TY  - JOUR
ID  - 10.2307/30234761
AU  - Tucker , Philip C.
TI  - The United States Gunboat Harriet Lane
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 4
SP  - 360
EP  - 380
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234761
ER  - 

TY  - JOUR
ID  - 10.2307/30234804
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 3
SP  - 243
EP  - 244
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234804
ER  - 

TY  - JOUR
ID  - 10.2307/30234639
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 226
EP  - 229
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234639
ER  - 

TY  - JOUR
ID  - 10.2307/30234694
AU  - Wilkinson , A. E.
TI  - The Author of the Texas Homestead Exemption Law
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 1
SP  - 35
EP  - 40
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234694
ER  - 

TY  - JOUR
ID  - 10.2307/30234552
AU  - Winkler , E. W.
AU  - Rankin , G. C.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 2
SP  - 218
EP  - 219
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234552
ER  - 

TY  - JOUR
ID  - 10.2307/30234583
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234583
ER  - 

TY  - JOUR
ID  - 10.2307/30245274
TI  - Back Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/30245274
ER  - 

TY  - JOUR
ID  - 10.2307/30234645
AU  - Priestley , Herbert L.
AU  - Cowan , Robert Ernest
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 3
SP  - 327
EP  - 330
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234645
ER  - 

TY  - JOUR
ID  - 10.2307/27794573
AU  - BARKER , EUGENE C.
TI  - MINUTES OF THE AYUNTAMIENTO OF SAN FELIPE DE AUSTIN, 1828-1832, X
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 302
EP  - 307
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794573
ER  - 

TY  - JOUR
ID  - 10.2307/30234637
AU  - Barker , Eugene C.
AU  - Bolton , Herbert Eugene
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 2
SP  - 219
EP  - 221
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234637
ER  - 

TY  - JOUR
ID  - 10.2307/30234713
AU  - Vincent , Louella Styles
TI  - Governor George Thomas Wood
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 269
EP  - 276
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234713
ER  - 

TY  - JOUR
ID  - 10.2307/30237170
AU  - Hoffman , Jacob H.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 105
EP  - 107
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237170
ER  - 

TY  - JOUR
ID  - 10.2307/30234714
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XXI
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 3
SP  - 277
EP  - 307
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234714
ER  - 

TY  - JOUR
ID  - 10.2307/30234768
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234768
ER  - 

TY  - JOUR
ID  - 10.2307/27794574
TI  - Historical Election Ballots
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 4
SP  - 308
EP  - 309
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794574
ER  - 

TY  - JOUR
ID  - 10.2307/30237284
AU  - Winkler , E. W.
AU  - Fulmore , Z. T.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 317
EP  - 318
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237284
ER  - 

TY  - JOUR
ID  - 10.2307/30234844
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234844
ER  - 

TY  - JOUR
ID  - 10.2307/30234721
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234721
ER  - 

TY  - JOUR
ID  - 10.2307/30234679
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234679
ER  - 

TY  - JOUR
ID  - 10.2307/30234838
AU  - Cushing , E. B.
TI  - Edward Hopkins Cushing: An Appreciation by His Son
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 4
SP  - 261
EP  - 273
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234838
ER  - 

TY  - JOUR
ID  - 10.2307/30234605
AU  - Ramsdell , Chas. W.
AU  - Wilson , Hill Publes
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 318
EP  - 320
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234605
ER  - 

TY  - JOUR
ID  - 10.2307/27794546
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794546
ER  - 

TY  - JOUR
ID  - 10.2307/30234602
AU  - Red , William S.
TI  - Allen's Reminiscences of Texas, 1838-1842
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 3
SP  - 283
EP  - 305
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234602
ER  - 

TY  - JOUR
ID  - 10.2307/30237283
AU  - Ramsdell , Chas. W.
AU  - Paxson , Frederick L.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 316
EP  - 316
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237283
ER  - 

TY  - JOUR
ID  - 10.2307/30234726
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XXII
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 381
EP  - 403
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234726
ER  - 

TY  - JOUR
ID  - 10.2307/30234569
AU  - Bolton , Herbert E.
TI  - Spanish Activities on the Lower Trinity River, 1746-1771
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 339
EP  - 377
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234569
ER  - 

TY  - JOUR
ID  - 10.2307/30234831
AU  - Ramsdell , Chas. WV.
AU  - Henderson , Archibald
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 222
EP  - 224
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234831
ER  - 

TY  - JOUR
ID  - 10.2307/30234785
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 3
SP  - 285
EP  - 290
Y1  - 1919///
UR  - http://www.jstor.org/stable/30234785
ER  - 

TY  - JOUR
ID  - 10.2307/27794548
AU  - BLOUNT , BERTHA
TI  - THE APACHE IN THE SOUTHWEST, 1846-1886
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
SP  - 20
EP  - 38
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794548
ER  - 

TY  - JOUR
ID  - 10.2307/30234754
AU  - Holladay , Florence Elizabeth
TI  - The Powers of the Commander of the Confederate Trans-Mississippi Department, 1863-1865
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 3
SP  - 279
EP  - 298
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234754
ER  - 

TY  - JOUR
ID  - 10.2307/30234728
AU  - Winkler , E. W.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 406
EP  - 409
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234728
ER  - 

TY  - JOUR
ID  - 10.2307/30234670
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XVI
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 195
EP  - 206
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234670
ER  - 

TY  - JOUR
ID  - 10.2307/30234560
AU  - Looscan , Adele B.
TI  - Dugald McFarlane
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 3
SP  - 284
EP  - 290
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234560
ER  - 

TY  - JOUR
ID  - 10.2307/30234836
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234836
ER  - 

TY  - JOUR
ID  - 10.2307/30234782
AU  - Binkley , William Campbell
TI  - The Last Stage of Texan Military Operations against Mexico, 1843
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 3
SP  - 260
EP  - 271
Y1  - 1919///
UR  - http://www.jstor.org/stable/30234782
ER  - 

TY  - JOUR
ID  - 10.2307/30234753
AU  - Cunningham , Charles H.
TI  - The Residencia in the Spanish Colonies
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 3
SP  - 253
EP  - 278
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234753
ER  - 

TY  - JOUR
ID  - 10.2307/30234571
AU  - Adams , Ephraim Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, VI
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 423
EP  - 429
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234571
ER  - 

TY  - JOUR
ID  - 10.2307/30245286
AU  - Ramsdell , Chas. W.
TI  - Affairs of the Association
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
SP  - 78
EP  - 80
Y1  - 1921///
UR  - http://www.jstor.org/stable/30245286
ER  - 

TY  - JOUR
ID  - 10.2307/30234666
AU  - Garrison , L. R.
TI  - Administrative Problems of the Confederate Post Office Department, I
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 111
EP  - 141
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234666
ER  - 

TY  - JOUR
ID  - 10.2307/30234742
AU  - Winkler , E. W.
TI  - Notes and Fragments
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 101
EP  - 103
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234742
ER  - 

TY  - JOUR
ID  - 10.2307/30234827
AU  - Webb , W. P.
TI  - The Last Treaty of the Republic of Texas
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 151
EP  - 173
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234827
ER  - 

TY  - JOUR
ID  - 10.2307/30234793
AU  - Barker , Eugene C.
TI  - Minutes of the Ayuntamiento of San Felipe de Austin, 1828-1832, XI
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 1
SP  - 81
EP  - 83
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234793
ER  - 

TY  - JOUR
ID  - 10.2307/30234745
AU  - Barker , Eugene C.
TI  - Notes on Early Texas Newspapers, 1819-1836
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 2
SP  - 127
EP  - 144
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234745
ER  - 

TY  - JOUR
ID  - 10.2307/30234820
AU  - Binkley , William C.
AU  - Gulick , Charles Adams
AU  - Elliott , Katherine
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
SP  - 76
EP  - 78
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234820
ER  - 

TY  - JOUR
ID  - 10.2307/27794559
TI  - NEWS ITEMS
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 2
SP  - 152
EP  - 152
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794559
ER  - 

TY  - JOUR
ID  - 10.2307/30234794
AU  - Dunn , W. E.
AU  - Bolton , Herbert Eugene
AU  - Kino , Eusebio Francisco
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 24
SN  - 0038-478X
IS  - 1
SP  - 83
EP  - 85
Y1  - 1920///
UR  - http://www.jstor.org/stable/30234794
ER  - 

TY  - JOUR
ID  - 10.2307/30234576
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 4
SP  - 439
EP  - 441
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234576
ER  - 

TY  - JOUR
ID  - 10.2307/30245281
TI  - Notes and Fragments
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 413
EP  - 413
Y1  - 1917///
UR  - http://www.jstor.org/stable/30245281
ER  - 

TY  - JOUR
ID  - 10.2307/30234661
AU  - Ramsdell , Chas. W.
AU  - King , Charles
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
SP  - 420
EP  - 423
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234661
ER  - 

TY  - JOUR
ID  - 10.2307/30234739
AU  - Adams , Ephraim Douglass
TI  - British Correspondence concerning Texas, XXIII
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 69
EP  - 98
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234739
ER  - 

TY  - JOUR
ID  - 10.2307/30234613
AU  - Ramsdell , Chas. W.
AU  - Phillips , Ulrich Bonnell
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 4
SP  - 428
EP  - 429
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234613
ER  - 

TY  - JOUR
ID  - 10.2307/27794557
AU  - HENDRICKS , STERLING BROWN
TI  - THE SOMERVELL EXPEDITION TO THE RIO GRANDE, 1842
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 2
SP  - 112
EP  - 140
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794557
ER  - 

TY  - JOUR
ID  - 10.2307/30234737
AU  - Winston , James E.
TI  - Mississippi and the Independence of Texas
JF  - The Southwestern Historical Quarterly
VL  - 21
SN  - 0038-478X
IS  - 1
SP  - 36
EP  - 60
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234737
ER  - 

TY  - JOUR
ID  - 10.2307/30234852
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 1
SP  - 75
EP  - 76
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234852
ER  - 

TY  - JOUR
ID  - 10.2307/30245288
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 2
SP  - 147
EP  - 149
Y1  - 1921///
UR  - http://www.jstor.org/stable/30245288
ER  - 

TY  - JOUR
ID  - 10.2307/30234668
AU  - Miller , Robert Finney
TI  - Early Presbyterianism in Texas as Seen by Rev. James Weston Miller, D. D.
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 2
SP  - 159
EP  - 183
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234668
ER  - 

TY  - JOUR
ID  - 10.2307/30234730
AU  - Pierce , Frank Cushman
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 4
SP  - 410
EP  - 410
Y1  - 1917///
UR  - http://www.jstor.org/stable/30234730
ER  - 

TY  - JOUR
ID  - 10.2307/30234855
AU  - Muckleroy , Anna
TI  - The Indian Policy of the Republic of Texas, III
JF  - The Southwestern Historical Quarterly
VL  - 26
SN  - 0038-478X
IS  - 2
SP  - 128
EP  - 148
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234855
ER  - 

TY  - JOUR
ID  - 10.2307/30234614
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 4
SP  - 430
EP  - 431
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234614
ER  - 

TY  - JOUR
ID  - 10.2307/30234829
TI  - Journal of Lewis Birdsall Harris, 1836-1842, III (Concluded)
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 3
SP  - 185
EP  - 197
Y1  - 1922///
UR  - http://www.jstor.org/stable/30234829
ER  - 

TY  - JOUR
ID  - 10.2307/27794550
AU  - HATCHER , MATTIE AUSTIN
AU  - PADILLA , JUAN ANTONIO
TI  - TEXAS IN 1820
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 1
SP  - 47
EP  - 68
Y1  - 1919///
UR  - http://www.jstor.org/stable/27794550
ER  - 

TY  - JOUR
ID  - 10.2307/30237166
AU  - Jones , O. Garfield
TI  - Local Government in the Spanish Colonies as Provided by the Recopilacion de Leyes de Los Reynos de las Indias
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 65
EP  - 90
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237166
ER  - 

TY  - JOUR
ID  - 10.2307/30234705
AU  - Callahan , J. M.
AU  - Manning , William R.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 194
EP  - 198
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234705
ER  - 

TY  - JOUR
ID  - 10.2307/30234621
AU  - Sandbo , Anna Irene
TI  - Beginnings of the Secession Movement in Texas
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
SP  - 41
EP  - 73
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234621
ER  - 

TY  - JOUR
ID  - 10.2307/30234536
AU  - Winston , James E.
TI  - Kentucky and the Independence of Texas
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 27
EP  - 62
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234536
ER  - 

TY  - JOUR
ID  - 10.2307/27794565
AU  - Cunningham , Chas. H.
AU  - Chapman , Charles E.
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 224
EP  - 225
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794565
ER  - 

TY  - JOUR
ID  - 10.2307/30241768
AU  - Batchelder , Roger
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
SP  - 360
EP  - 360
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241768
ER  - 

TY  - JOUR
ID  - 10.2307/30234626
AU  - Dunn , W. E.
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 1
SP  - 117
EP  - 119
Y1  - 1914///
UR  - http://www.jstor.org/stable/30234626
ER  - 

TY  - JOUR
ID  - 10.2307/27794562
AU  - SMITH , RUBY CUMBY
TI  - JAMES W. FANNIN, JR., IN THE TEXAS REVOLUTION
JF  - The Southwestern Historical Quarterly
VL  - 23
SN  - 0038-478X
IS  - 3
SP  - 171
EP  - 203
Y1  - 1920///
UR  - http://www.jstor.org/stable/27794562
ER  - 

TY  - JOUR
ID  - 10.2307/30237276
AU  - Marshall , Thomas Maitland
TI  - St. Vrain's Expedition to the Gila in 1826
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 251
EP  - 260
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237276
ER  - 

TY  - JOUR
ID  - 10.2307/30234702
AU  - Winkler , E. W.
TI  - Sam Houston and Williamson Simpson Oldham
JF  - The Southwestern Historical Quarterly
VL  - 20
SN  - 0038-478X
IS  - 2
SP  - 146
EP  - 150
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234702
ER  - 

TY  - JOUR
ID  - 10.2307/30241766
AU  - Barker , Eugene C.
TI  - Minutes of the Ayuntamiento of San Felipe de Austin, 1828-1832, VI
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 4
SP  - 353
EP  - 359
Y1  - 1919///
UR  - http://www.jstor.org/stable/30241766
ER  - 

TY  - JOUR
ID  - 10.2307/30234815
TI  - Front Matter
JF  - The Southwestern Historical Quarterly
VL  - 25
SN  - 0038-478X
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/30234815
ER  - 

TY  - JOUR
ID  - 10.2307/30234770
AU  - Rarker , Eugene C.
TI  - Stephen F. Austin
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 1
EP  - 17
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234770
ER  - 

TY  - JOUR
ID  - 10.2307/30234654
TI  - Volume Information
JF  - The Southwestern Historical Quarterly
VL  - 18
SN  - 0038-478X
IS  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/30234654
ER  - 

TY  - JOUR
ID  - 10.2307/30234685
TI  - News Notes
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
SP  - 444
EP  - 445
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234685
ER  - 

TY  - JOUR
ID  - 10.2307/30237278
AU  - Groce , William Wharton
TI  - Major General John A. Wharton
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 3
SP  - 271
EP  - 278
Y1  - 1916///
UR  - http://www.jstor.org/stable/30237278
ER  - 

TY  - JOUR
ID  - 10.2307/30234595
AU  - Adams , Ephriam Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, VIII
JF  - The Southwestern Historical Quarterly
VL  - 17
SN  - 0038-478X
IS  - 2
SP  - 188
EP  - 206
Y1  - 1913///
UR  - http://www.jstor.org/stable/30234595
ER  - 

TY  - JOUR
ID  - 10.2307/30234682
AU  - Bolton , Herbert E.
TI  - The Beginnings of Mission Nuestra Senora del Refugio
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 4
SP  - 400
EP  - 404
Y1  - 1916///
UR  - http://www.jstor.org/stable/30234682
ER  - 

TY  - JOUR
ID  - 10.2307/30237168
AU  - Barker , Eugene C.
AU  - Marshall , Thomas Maitland
TI  - 
JF  - The Southwestern Historical Quarterly
VL  - 19
SN  - 0038-478X
IS  - 1
SP  - 100
EP  - 103
Y1  - 1915///
UR  - http://www.jstor.org/stable/30237168
ER  - 

TY  - JOUR
ID  - 10.2307/30234538
AU  - Adams , Ephraim Douglass
TI  - Correspondence from the British Archives concerning Texas, 1837-1846, III
JF  - The Southwestern Historical Quarterly
VL  - 16
SN  - 0038-478X
IS  - 1
SP  - 75
EP  - 98
Y1  - 1912///
UR  - http://www.jstor.org/stable/30234538
ER  - 

TY  - JOUR
ID  - 10.2307/30234777
TI  - News Items
JF  - The Southwestern Historical Quarterly
VL  - 22
SN  - 0038-478X
IS  - 1
SP  - 107
EP  - 109
Y1  - 1918///
UR  - http://www.jstor.org/stable/30234777
ER  - 

