TY  - JOUR
ID  - 10.2307/4171773
TI  - Recent Literature
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 246
EP  - 268
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171773
ER  - 

TY  - JOUR
ID  - 10.2307/4171816
AU  - Howe , George
TI  - The Revelation of Aeneas's Mission
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 1
SP  - 31
EP  - 41
Y1  - 1992///
UR  - http://www.jstor.org/stable/4171816
ER  - 

TY  - JOUR
ID  - 10.2307/4171686
AU  - Smith , C. Alphonso
TI  - "Ordinary North-Carolinese," "I Had Rather Stay than to Go with You"
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 2
SP  - 95
EP  - 99
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171686
ER  - 

TY  - JOUR
ID  - 10.2307/4171657
TI  - Front Matter
JF  - Studies in Philology
VL  - 7
SN  - 0039-3738
SP  - 1
EP  - 1
Y1  - 1911///
UR  - http://www.jstor.org/stable/4171657
ER  - 

TY  - JOUR
ID  - 10.2307/4171681
TI  - A Study of Nonnus
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 40
EP  - 68
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171681
ER  - 

TY  - JOUR
ID  - 10.2307/4171650
TI  - Conjunction + Participle Group in English
JF  - Studies in Philology
VL  - 4
SN  - 0039-3738
SP  - 3
EP  - 29
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171650
ER  - 

TY  - JOUR
ID  - 10.2307/4171708
AU  - Hanford , James Holly
TI  - The Dramatic Element in "Paradise Lost"
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 178
EP  - 195
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171708
ER  - 

TY  - JOUR
ID  - 10.2307/4171774
AU  - Thaler , Alwin
TI  - Milton in the Theatre
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 3
SP  - 269
EP  - 308
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171774
ER  - 

TY  - JOUR
ID  - 10.2307/4171811
AU  - Hotson , J. Leslie
TI  - The "Tale of Melibeus" and John of Gaunt
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 4
SP  - 429
EP  - 452
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171811
ER  - 

TY  - JOUR
ID  - 10.2307/4171706
AU  - Fletcher , Jefferson B.
TI  - The Painter of the Poets
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 153
EP  - 166
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171706
ER  - 

TY  - JOUR
ID  - 10.2307/4171818
AU  - Harrer , G. A.
TI  - Precedent in Roman Law
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 1
SP  - 52
EP  - 63
Y1  - 1992///
UR  - http://www.jstor.org/stable/4171818
ER  - 

TY  - JOUR
ID  - 10.2307/4171688
AU  - Graves , Thornton Shirley
TI  - Notes on Elizabethan Theatres
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 2
SP  - 110
EP  - 121
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171688
ER  - 

TY  - JOUR
ID  - 10.2307/4171659
AU  - Bain , Charles W.
TI  - "ОПΩΣ with the Optative and" an in Object Clauses
JF  - Studies in Philology
VL  - 7
SN  - 0039-3738
SP  - 16
EP  - 22
Y1  - 1911///
UR  - http://www.jstor.org/stable/4171659
ER  - 

TY  - JOUR
ID  - 10.2307/4171701
AU  - Adams , Joseph Quincy
TI  - The Conventual Buildings of Blackfriars, London, and the Playhouses Constructed Therein
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 64
EP  - 87
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171701
ER  - 

TY  - JOUR
ID  - 10.2307/4171799
AU  - Crane , Thomas Frederick
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 368
EP  - 369
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171799
ER  - 

TY  - JOUR
ID  - 10.2307/4171748
TI  - Milton's Knowledge of Geography
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 148
EP  - 171
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171748
ER  - 

TY  - JOUR
ID  - 10.2307/4171734
AU  - Hanford , James Holly
TI  - Death and Liffe: An Alliterative Poem
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 3
SP  - 221
EP  - 294
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171734
ER  - 

TY  - JOUR
ID  - 10.2307/4171733
TI  - Recent Literature
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 207
EP  - 220
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171733
ER  - 

TY  - JOUR
ID  - 10.2307/4171665
TI  - Front Matter
JF  - Studies in Philology
VL  - 11
SN  - 0039-3738
SP  - 1
EP  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171665
ER  - 

TY  - JOUR
ID  - 10.2307/4171790
TI  - Mysticism in Seventeenth-Century English Literature
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 2
SP  - 170
EP  - 231
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171790
ER  - 

TY  - JOUR
ID  - 10.2307/4171824
AU  - Brooke , Tucker
TI  - Marlowe's Versification and Style
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 2
SP  - 186
EP  - 205
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171824
ER  - 

TY  - JOUR
ID  - 10.2307/4171741
AU  - Coffman , George R.
TI  - The Miracle Play in England: Some Records of Presentation, and Notes on Preserved Plays
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 1
SP  - 56
EP  - 66
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171741
ER  - 

TY  - JOUR
ID  - 10.2307/4171797
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 364
EP  - 365
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171797
ER  - 

TY  - JOUR
ID  - 10.2307/4171823
AU  - Gilbert , Allan H.
TI  - Milton and Galileo
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 2
SP  - 152
EP  - 185
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171823
ER  - 

TY  - JOUR
ID  - 10.2307/4171746
TI  - Editorial
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 121
EP  - 125
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171746
ER  - 

TY  - JOUR
ID  - 10.2307/4171662
TI  - Front Matter
JF  - Studies in Philology
VL  - 10
SN  - 0039-3738
SP  - 1
EP  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171662
ER  - 

TY  - JOUR
ID  - 10.2307/4171757
TI  - Roman Actors
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 4
SP  - 334
EP  - 382
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171757
ER  - 

TY  - JOUR
ID  - 10.2307/4171786
TI  - A Correction: Marginalia
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 1
SP  - 77
EP  - 77
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171786
ER  - 

TY  - JOUR
ID  - 10.2307/4171832
AU  - Royster , James Finch
TI  - Old English Causative Verbs
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 3
SP  - 328
EP  - 356
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171832
ER  - 

TY  - JOUR
ID  - 10.2307/4171673
TI  - Charles Wesley Bain
JF  - Studies in Philology
VL  - 12
SN  - 0039-3738
IS  - 2
SP  - 99
EP  - 99
Y1  - 1915///
UR  - http://www.jstor.org/stable/4171673
ER  - 

TY  - JOUR
ID  - 10.2307/4171674
AU  - Graves , Thornton Shirley
TI  - The "Act Time" in Elizabethan Theatres
JF  - Studies in Philology
VL  - 12
SN  - 0039-3738
IS  - 3
SP  - 101
EP  - 134
Y1  - 1915///
UR  - http://www.jstor.org/stable/4171674
ER  - 

TY  - JOUR
ID  - 10.2307/4171750
AU  - Cook , Albert Stanburrough
TI  - Four Notes
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 177
EP  - 186
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171750
ER  - 

TY  - JOUR
ID  - 10.2307/4171781
AU  - Greenlaw , Edwin
TI  - Spenser and Lucretius
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 4
SP  - 439
EP  - 464
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171781
ER  - 

TY  - JOUR
ID  - 10.2307/4171835
AU  - Knapp , Charles
TI  - Some Remarks on Lucretius as Teacher
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 4
SP  - 404
EP  - 413
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171835
ER  - 

TY  - JOUR
ID  - 10.2307/4171722
AU  - Campion , John L.
TI  - Das Verwandtschaftsverhältnis der Handschriften des Tristan Ulrichs von Türheim, nebst einer Probe des kritischen Textes
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 1
SP  - 23
EP  - 64
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171722
ER  - 

TY  - JOUR
ID  - 10.2307/4171759
TI  - Volume Information
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171759
ER  - 

TY  - JOUR
ID  - 10.2307/4171788
AU  - Gray , Henry David
TI  - Some Indications That "The Tempest" Was Revised
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 2
SP  - 129
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171788
ER  - 

TY  - JOUR
ID  - 10.2307/4171725
AU  - Tannenbaum , Samuel A.
TI  - "Your Napkin Is Too Little: Let It Alone" (A Freudean Commentary)
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 73
EP  - 81
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171725
ER  - 

TY  - JOUR
ID  - 10.2307/4171809
AU  - Wilkins , Ernest H.
TI  - Dante's Scheme of Human Life
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 4
SP  - 412
EP  - 418
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171809
ER  - 

TY  - JOUR
ID  - 10.2307/4171710
TI  - Recent Literature
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 218
EP  - 227
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171710
ER  - 

TY  - JOUR
ID  - 10.2307/4171648
AU  - Cobb , Palmer
TI  - The Influence of E. T. A. Hoffmann on the Tales of Edgar Allan Poe
JF  - Studies in Philology
VL  - 3
SN  - 0039-3738
SP  - i
EP  - 105
Y1  - 1908///
UR  - http://www.jstor.org/stable/4171648
ER  - 

TY  - JOUR
ID  - 10.2307/4171699
TI  - Foreword
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 49
EP  - 51
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171699
ER  - 

TY  - JOUR
ID  - 10.2307/4171717
AU  - Howe , George
TI  - Polyptoton in Tibullus and Propertius
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 4
SP  - 319
EP  - 320
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171717
ER  - 

TY  - JOUR
ID  - 10.2307/4171719
AU  - Sheldon , E. S.
TI  - Some English and Old French Phrases
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 6
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171719
ER  - 

TY  - JOUR
ID  - 10.2307/4171690
TI  - Front Matter
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 3
SP  - 157
EP  - 157
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171690
ER  - 

TY  - JOUR
ID  - 10.2307/4171800
AU  - Withington , Robert
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 369
EP  - 370
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171800
ER  - 

TY  - JOUR
ID  - 10.2307/4171765
AU  - Towles , Oliver
TI  - Forms of Asseverative and Adjurative Prepositional Phrases in Old French
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 1
SP  - 113
EP  - 120
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171765
ER  - 

TY  - JOUR
ID  - 10.2307/4171807
AU  - Grandgent , Charles H.
TI  - Illumination
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 4
SP  - 377
EP  - 391
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171807
ER  - 

TY  - JOUR
ID  - 10.2307/4171762
AU  - Sheldon , E. S.
TI  - Romance and Romanic
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 1
SP  - 88
EP  - 92
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171762
ER  - 

TY  - JOUR
ID  - 10.2307/4171646
AU  - Wilson , Louis Round
TI  - Chaucer's Relative Constructions
JF  - Studies in Philology
VL  - 1
SN  - 0039-3738
SP  - i
EP  - 60
Y1  - 1906///
UR  - http://www.jstor.org/stable/4171646
ER  - 

TY  - JOUR
ID  - 10.2307/4171697
AU  - Steadman, , J. M.
TI  - The Origin of the Historical Present in English
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 46
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171697
ER  - 

TY  - JOUR
ID  - 10.2307/4171796
AU  - Berdan , John M.
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 362
EP  - 363
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171796
ER  - 

TY  - JOUR
ID  - 10.2307/4171822
AU  - Saurat , Denis
TI  - Milton and the "Zohar"
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 2
SP  - 136
EP  - 151
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171822
ER  - 

TY  - JOUR
ID  - 10.2307/4171747
AU  - Hanford , James Holly
TI  - Milton and the Return to Humanism
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 126
EP  - 147
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171747
ER  - 

TY  - JOUR
ID  - 10.2307/4171663
AU  - Bain , Charles W.
TI  - The Demonstrative Pronoun in Sophocles: Part I
JF  - Studies in Philology
VL  - 10
SN  - 0039-3738
SP  - 3
EP  - 33
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171663
ER  - 

TY  - JOUR
ID  - 10.2307/4171664
AU  - Howe , George
TI  - Recent Criticism of Latin Literature
JF  - Studies in Philology
VL  - 10
SN  - 0039-3738
SP  - 35
EP  - 44
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171664
ER  - 

TY  - JOUR
ID  - 10.2307/4171791
AU  - Hanford , James Holly
TI  - Milton and the Art of War
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 2
SP  - 232
EP  - 266
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171791
ER  - 

TY  - JOUR
ID  - 10.2307/4171825
AU  - Maxwell , Baldwin
TI  - Wily Beguiled
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 2
SP  - 206
EP  - 237
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171825
ER  - 

TY  - JOUR
ID  - 10.2307/4171740
TI  - The Cadence of English Oratorical Prose
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 55
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171740
ER  - 

TY  - JOUR
ID  - 10.2307/4171732
AU  - Crane , Ronald S.
TI  - Imitation of Spenser and Milton in the Early Eighteenth Century: A New Document
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 195
EP  - 206
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171732
ER  - 

TY  - JOUR
ID  - 10.2307/4171798
AU  - Taylor , Henry Osborne
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 365
EP  - 368
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171798
ER  - 

TY  - JOUR
ID  - 10.2307/4171749
AU  - Gilbert , Allan H.
TI  - The Cambridge Manuscript and Milton's Plans for an Epic
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 172
EP  - 176
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171749
ER  - 

TY  - JOUR
ID  - 10.2307/4171735
AU  - Stuart , Donald Clive
TI  - Foreshadowing and Suspense in the Euripidean Prolog
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 4
SP  - 295
EP  - 306
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171735
ER  - 

TY  - JOUR
ID  - 10.2307/4171819
AU  - Canter , H. V.
TI  - "Fortuna" in Latin Poetry
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 1
SP  - 64
EP  - 82
Y1  - 1992///
UR  - http://www.jstor.org/stable/4171819
ER  - 

TY  - JOUR
ID  - 10.2307/4171689
AU  - Greenlaw , Edwin
TI  - Shakespeare's "Pastorals"
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 2
SP  - 122
EP  - 154
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171689
ER  - 

TY  - JOUR
ID  - 10.2307/4171658
AU  - Howe , George
TI  - Nature Similes in Catullus
JF  - Studies in Philology
VL  - 7
SN  - 0039-3738
SP  - 3
EP  - 15
Y1  - 1911///
UR  - http://www.jstor.org/stable/4171658
ER  - 

TY  - JOUR
ID  - 10.2307/4171700
AU  - Lawrence , W. J.
TI  - The Mystery of Lodowick Barry
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 52
EP  - 63
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171700
ER  - 

TY  - JOUR
ID  - 10.2307/4171707
AU  - Osgood , Charles G.
TI  - Spenser's Sapience
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 167
EP  - 177
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171707
ER  - 

TY  - JOUR
ID  - 10.2307/4171680
AU  - Trent , W. P.
TI  - Renderings of Some Odes of Horace
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 31
EP  - 39
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171680
ER  - 

TY  - JOUR
ID  - 10.2307/4171651
AU  - Howard , Claud
TI  - The Dramatic Monologue: Its Origin and Development
JF  - Studies in Philology
VL  - 4
SN  - 0039-3738
SP  - 31
EP  - 88
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171651
ER  - 

TY  - JOUR
ID  - 10.2307/4171709
AU  - Greenlaw , Edwin
TI  - A Better Teacher than Aquinas
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 196
EP  - 217
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171709
ER  - 

TY  - JOUR
ID  - 10.2307/4171775
AU  - Hanford , James Holly
TI  - The Date of Milton's de Doctrina Christiana
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 3
SP  - 309
EP  - 319
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171775
ER  - 

TY  - JOUR
ID  - 10.2307/4171810
TI  - The Source of the Legend, and Other Chauceriana
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 4
SP  - 419
EP  - 428
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171810
ER  - 

TY  - JOUR
ID  - 10.2307/4171772
AU  - Rollins , Hyder E.
TI  - William Elderton: Elizabethan Actor and Ballad-Writer
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 199
EP  - 245
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171772
ER  - 

TY  - JOUR
ID  - 10.2307/4171817
AU  - Keyes , Clinton Walker
TI  - The Structure of Heliodorus' "Aethiopica"
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 1
SP  - 42
EP  - 51
Y1  - 1992///
UR  - http://www.jstor.org/stable/4171817
ER  - 

TY  - JOUR
ID  - 10.2307/4171687
AU  - Hanford , James Holly
TI  - A Platonic Passage in Shakespeare's "Troilus and Cressida"
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 2
SP  - 100
EP  - 109
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171687
ER  - 

TY  - JOUR
ID  - 10.2307/4171656
AU  - Royster , James Finch
TI  - A Middle English Treatise on the Ten Commandments: Part I: Text and Notes
JF  - Studies in Philology
VL  - 6
SN  - 0039-3738
SP  - 1
EP  - 39
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171656
ER  - 

TY  - JOUR
ID  - 10.2307/4171806
AU  - Saurat , Denis
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 375
EP  - 375
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171806
ER  - 

TY  - JOUR
ID  - 10.2307/4171763
AU  - Cross , Tom Peete
TI  - A Welsh Tristan Episode
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 1
SP  - 93
EP  - 110
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171763
ER  - 

TY  - JOUR
ID  - 10.2307/4171647
TI  - Studies in the Syntax of the King James Version
JF  - Studies in Philology
VL  - 2
SN  - 0039-3738
SP  - 1
EP  - 60
Y1  - 1907///
UR  - http://www.jstor.org/stable/4171647
ER  - 

TY  - JOUR
ID  - 10.2307/4171696
TI  - Volume Information
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 1
SP  - i
EP  - iii
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171696
ER  - 

TY  - JOUR
ID  - 10.2307/4171718
TI  - Volume Information
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 1
SP  - i
EP  - iii
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171718
ER  - 

TY  - JOUR
ID  - 10.2307/4171691
AU  - Dargan , H. M.
TI  - The Nature of Allegory as Used by Swift
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 3
SP  - 159
EP  - 179
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171691
ER  - 

TY  - JOUR
ID  - 10.2307/4171801
AU  - Padelford , Frederick Morgan
AU  - Howard , Henry
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 370
EP  - 371
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171801
ER  - 

TY  - JOUR
ID  - 10.2307/4171764
AU  - Dey , William M.
TI  - A Note on Old French por- in English
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 1
SP  - 111
EP  - 112
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171764
ER  - 

TY  - JOUR
ID  - 10.2307/4171716
AU  - Breazeale , Elizabeth
TI  - Polyptoton in the Hexameters of Ovid, Lucretius, and Vergil
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 4
SP  - 306
EP  - 318
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171716
ER  - 

TY  - JOUR
ID  - 10.2307/4171808
AU  - Fletcher , Jefferson B.
TI  - The "Comedy of Dante"
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 4
SP  - 392
EP  - 411
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171808
ER  - 

TY  - JOUR
ID  - 10.2307/4171711
AU  - Royster , James Finch
TI  - I'll Not Trust the Printed Word
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 3
SP  - 229
EP  - 236
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171711
ER  - 

TY  - JOUR
ID  - 10.2307/4171649
TI  - Front Matter
JF  - Studies in Philology
VL  - 4
SN  - 0039-3738
SP  - 1
EP  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171649
ER  - 

TY  - JOUR
ID  - 10.2307/4171698
TI  - Front Matter
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171698
ER  - 

TY  - JOUR
ID  - 10.2307/4171758
TI  - Back Matter
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 4
SP  - 383
EP  - 383
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171758
ER  - 

TY  - JOUR
ID  - 10.2307/4171789
AU  - Graves , Thornton S.
TI  - Notes on Puritanism and the Stage
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 2
SP  - 141
EP  - 169
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171789
ER  - 

TY  - JOUR
ID  - 10.2307/4171724
TI  - Hayes Barton
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 69
EP  - 72
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171724
ER  - 

TY  - JOUR
ID  - 10.2307/4171723
AU  - Ford , J. D. M.
TI  - The Teaching of Spanish and Our Spanish-American Interests
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 1
SP  - 65
EP  - 67
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171723
ER  - 

TY  - JOUR
ID  - 10.2307/4171675
AU  - Dey , William Morton
TI  - The Latin Prefix Proin French
JF  - Studies in Philology
VL  - 12
SN  - 0039-3738
IS  - 4
SP  - 135
EP  - 182
Y1  - 1915///
UR  - http://www.jstor.org/stable/4171675
ER  - 

TY  - JOUR
ID  - 10.2307/4171751
AU  - Thaler , Alwin
TI  - Playwrights' Benefits, and "Interior Gathering" in the Elizabethan Theatre
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 187
EP  - 196
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171751
ER  - 

TY  - JOUR
ID  - 10.2307/4171780
AU  - Howe , George
TI  - An Applied Literature
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 4
SP  - 423
EP  - 438
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171780
ER  - 

TY  - JOUR
ID  - 10.2307/4171834
AU  - Bundy , Murray W.
TI  - Plato's View of the Imagination
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 4
SP  - 362
EP  - 403
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171834
ER  - 

TY  - JOUR
ID  - 10.2307/4171756
AU  - Beatty, , Joseph M.
TI  - The Political Satires of Charles Churchill
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 4
SP  - 303
EP  - 333
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171756
ER  - 

TY  - JOUR
ID  - 10.2307/4171787
AU  - Croll , Morris W.
TI  - "Attic Prose" in the Seventeenth Century
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 2
SP  - 79
EP  - 128
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171787
ER  - 

TY  - JOUR
ID  - 10.2307/4171833
AU  - Temple , Maud Elizabeth
TI  - Montaigne Differentia
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 4
SP  - 357
EP  - 361
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171833
ER  - 

TY  - JOUR
ID  - 10.2307/4171672
TI  - The Characters of Terence
JF  - Studies in Philology
VL  - 12
SN  - 0039-3738
IS  - 2
SP  - 55
EP  - 98
Y1  - 1915///
UR  - http://www.jstor.org/stable/4171672
ER  - 

TY  - JOUR
ID  - 10.2307/4171692
TI  - Notes from the English Seminar
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 3
SP  - 180
EP  - 196
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171692
ER  - 

TY  - JOUR
ID  - 10.2307/4171802
AU  - Fellowes , Edmund H.
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 371
EP  - 372
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171802
ER  - 

TY  - JOUR
ID  - 10.2307/4171767
AU  - Gray , Henry David
TI  - The "Titus Andronicus" Problem
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 126
EP  - 131
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171767
ER  - 

TY  - JOUR
ID  - 10.2307/4171805
AU  - Saurat , Denis
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 375
EP  - 375
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171805
ER  - 

TY  - JOUR
ID  - 10.2307/4171760
AU  - Grandgent , C. H.
TI  - Dante's Verse
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 18
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171760
ER  - 

TY  - JOUR
ID  - 10.2307/4171695
AU  - Harrer , G. A.
TI  - Classical Notes
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 4
SP  - 209
EP  - 220
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171695
ER  - 

TY  - JOUR
ID  - 10.2307/4171712
AU  - Tannenbaum , Samuel A.
TI  - Hamlet Prepares for Action
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 3
SP  - 237
EP  - 242
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171712
ER  - 

TY  - JOUR
ID  - 10.2307/4171715
AU  - Keyes , Clinton Walker
TI  - The Constitutional Position of the Roman Dictatorship
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 4
SP  - 298
EP  - 305
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171715
ER  - 

TY  - JOUR
ID  - 10.2307/4171769
AU  - Gilbert , Allan H.
TI  - Milton and the Mysteries
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 147
EP  - 169
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171769
ER  - 

TY  - JOUR
ID  - 10.2307/4171720
AU  - Nitze , William A.
TI  - The Glastonbury Passages in the Perlesvaus
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 1
SP  - 7
EP  - 13
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171720
ER  - 

TY  - JOUR
ID  - 10.2307/4171678
AU  - Bocock , Willis H.
TI  - Notes on the Greek Present (Imperfect)
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 7
EP  - 21
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171678
ER  - 

TY  - JOUR
ID  - 10.2307/4171727
AU  - Padelford , Frederick Morgan
TI  - Talus: The Law
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 97
EP  - 104
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171727
ER  - 

TY  - JOUR
ID  - 10.2307/4171755
AU  - Adams , Joseph Quincy
TI  - The Bones of Ben Jonson
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 4
SP  - 289
EP  - 302
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171755
ER  - 

TY  - JOUR
ID  - 10.2307/4171830
AU  - Peers , E. Allison
TI  - The "Moro Expósito" and Spanish Romanticism
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 3
SP  - 308
EP  - 316
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171830
ER  - 

TY  - JOUR
ID  - 10.2307/4171784
AU  - Lancaster , H. Carrington
TI  - Corneille's "Illusion Comique," Mahelot's "Mémoire," and Rampalle's "Bélinde"
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 1
SP  - 10
EP  - 14
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171784
ER  - 

TY  - JOUR
ID  - 10.2307/4171729
AU  - Ramsay , Robert L.
TI  - Morality Themes in Milton's Poetry
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 123
EP  - 158
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171729
ER  - 

TY  - JOUR
ID  - 10.2307/4171671
AU  - Hanford , James Holly
TI  - Wine, Beere, Ale, and Tobacco: A Seventeenth Century Interlude
JF  - Studies in Philology
VL  - 12
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 54
Y1  - 1915///
UR  - http://www.jstor.org/stable/4171671
ER  - 

TY  - JOUR
ID  - 10.2307/4171676
TI  - Front Matter
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171676
ER  - 

TY  - JOUR
ID  - 10.2307/4171752
AU  - Powell , C. L.
TI  - The Castle of the Body
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 197
EP  - 205
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171752
ER  - 

TY  - JOUR
ID  - 10.2307/4171837
AU  - Graves , Thornton S.
TI  - Some Aspects of Extemporal Acting
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 4
SP  - 429
EP  - 456
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171837
ER  - 

TY  - JOUR
ID  - 10.2307/4171783
AU  - Withington , Robert
TI  - Post-Bellum Giants
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 9
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171783
ER  - 

TY  - JOUR
ID  - 10.2307/4171667
AU  - Cross , Tom Peete
TI  - The Celtic Origin of the Lay of Yonec
JF  - Studies in Philology
VL  - 11
SN  - 0039-3738
SP  - 26
EP  - 60
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171667
ER  - 

TY  - JOUR
ID  - 10.2307/4171826
AU  - Carpenter , Frederic Ives
TI  - Desiderata in the Study of Spenser
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 2
SP  - 238
EP  - 243
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171826
ER  - 

TY  - JOUR
ID  - 10.2307/4171792
AU  - Rollins , Hyder E.
TI  - A Contribution to the History of the English Commonwealth Drama
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 267
EP  - 333
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171792
ER  - 

TY  - JOUR
ID  - 10.2307/4171743
AU  - Fairchild , A. H. R.
TI  - Robert Bloomfield
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 1
SP  - 78
EP  - 101
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171743
ER  - 

TY  - JOUR
ID  - 10.2307/4171821
AU  - Rand , E. K.
TI  - Milton in Rustication
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 2
SP  - 109
EP  - 135
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171821
ER  - 

TY  - JOUR
ID  - 10.2307/4171795
AU  - Monaghan , James
TI  - Falstaff and His Forebears
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 353
EP  - 361
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171795
ER  - 

TY  - JOUR
ID  - 10.2307/4171744
AU  - Spiers , A. G. H.
TI  - An Ill-Advised Criticism of "Cyrano de Bergerac"
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 1
SP  - 102
EP  - 107
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171744
ER  - 

TY  - JOUR
ID  - 10.2307/4171660
AU  - Royster , James Finch
TI  - A Middle English Treatise on the Ten Commandments: Part II: Introduction
JF  - Studies in Philology
VL  - 8
SN  - 0039-3738
SP  - i
EP  - xxiii
Y1  - 1911///
UR  - http://www.jstor.org/stable/4171660
ER  - 

TY  - JOUR
ID  - 10.2307/4171738
AU  - Whitmore , Charles E.
TI  - Pindar, O., VIII, 53 ff.
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 4
SP  - 344
EP  - 347
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171738
ER  - 

TY  - JOUR
ID  - 10.2307/4171736
AU  - Smith , Kirby Flower
TI  - The Poet Ovid
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 4
SP  - 307
EP  - 332
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171736
ER  - 

TY  - JOUR
ID  - 10.2307/4171669
TI  - Authorship and Interpretation of the 'ЕК ТНΣ МОгΣΙΚНΣ 'ΙΣТОРΙАΣ
JF  - Studies in Philology
VL  - 11
SN  - 0039-3738
SP  - 64
EP  - 80
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171669
ER  - 

TY  - JOUR
ID  - 10.2307/4171731
AU  - Hanford , James Holly
TI  - The Temptation Motive in Milton
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 176
EP  - 194
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171731
ER  - 

TY  - JOUR
ID  - 10.2307/4171828
TI  - Recent Literature of the English Renaissance
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 3
SP  - 249
EP  - 291
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171828
ER  - 

TY  - JOUR
ID  - 10.2307/4171704
AU  - Manly , John Matthews
TI  - Cuts and Insertions in Shakespeare's Plays
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 123
EP  - 128
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171704
ER  - 

TY  - JOUR
ID  - 10.2307/4171778
AU  - Ullman , B. L.
TI  - The Present Status of the Satura Question
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 4
SP  - 379
EP  - 401
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171778
ER  - 

TY  - JOUR
ID  - 10.2307/4171703
AU  - Brooke , Tucker
TI  - Hamlet's Third Soliloquy
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 117
EP  - 122
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171703
ER  - 

TY  - JOUR
ID  - 10.2307/4171771
AU  - Alden , Raymond Macdonald
TI  - The Lyrical Conceits of the "Metaphysical Poets"
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 183
EP  - 198
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171771
ER  - 

TY  - JOUR
ID  - 10.2307/4171814
TI  - Volume Information
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 1
Y1  - 1992///
UR  - http://www.jstor.org/stable/4171814
ER  - 

TY  - JOUR
ID  - 10.2307/4171684
AU  - Howe , George
TI  - A Type of Verbal Repetition in Ovid's Elegy
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 81
EP  - 91
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171684
ER  - 

TY  - JOUR
ID  - 10.2307/4171655
AU  - Cobb , Palmer
TI  - Hebbel's "Julia" a Forerunner of the Modern Drama
JF  - Studies in Philology
VL  - 5
SN  - 0039-3738
SP  - 14
EP  - 21
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171655
ER  - 

TY  - JOUR
ID  - 10.2307/4171683
TI  - The Meaning of Stataria as Applied to the Comedies of Terence
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 72
EP  - 80
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171683
ER  - 

TY  - JOUR
ID  - 10.2307/4171652
TI  - Front Matter
JF  - Studies in Philology
VL  - 5
SN  - 0039-3738
SP  - 1
EP  - 2
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171652
ER  - 

TY  - JOUR
ID  - 10.2307/4171776
AU  - Greenlaw , Edwin
TI  - Spenser's Influence on "Paradise Lost"
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 3
SP  - 320
EP  - 359
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171776
ER  - 

TY  - JOUR
ID  - 10.2307/4171813
AU  - Rudwin , Maximilian J.
TI  - Bibliografia di Demonologia Dantesca
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 4
SP  - 459
EP  - 460
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171813
ER  - 

TY  - JOUR
ID  - 10.2307/4171677
AU  - Gildersleeve , Basil L.
TI  - Vocational Training
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 5
EP  - 6
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171677
ER  - 

TY  - JOUR
ID  - 10.2307/4171753
TI  - Recent Literature
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 2
SP  - 206
EP  - 216
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171753
ER  - 

TY  - JOUR
ID  - 10.2307/4171836
AU  - Poteat , Hubert McNeill
TI  - De Vita Iuvenalis
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 4
SP  - 414
EP  - 428
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171836
ER  - 

TY  - JOUR
ID  - 10.2307/4171782
TI  - Volume Information
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171782
ER  - 

TY  - JOUR
ID  - 10.2307/4171754
AU  - Cross , Tom Peete
TI  - Witchcraft in North Carolina
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 3
SP  - 217
EP  - 287
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171754
ER  - 

TY  - JOUR
ID  - 10.2307/4171831
AU  - Graves , Thornton S.
TI  - Some References to Elizabethan Theaters
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 3
SP  - 317
EP  - 327
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171831
ER  - 

TY  - JOUR
ID  - 10.2307/4171785
AU  - Wells , John Edwin
TI  - The Story of Wordsworth's "Cintra"
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 1
SP  - 15
EP  - 76
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171785
ER  - 

TY  - JOUR
ID  - 10.2307/4171728
AU  - Greenlaw , Edwin
TI  - Spenser's Fairy Mythology
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 105
EP  - 122
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171728
ER  - 

TY  - JOUR
ID  - 10.2307/4171670
TI  - Volume Information
JF  - Studies in Philology
VL  - 12
SN  - 0039-3738
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/4171670
ER  - 

TY  - JOUR
ID  - 10.2307/4171726
AU  - Thaler , Alwin
TI  - Shakspere's Income
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 82
EP  - 96
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171726
ER  - 

TY  - JOUR
ID  - 10.2307/4171721
AU  - Toy , Walter D.
TI  - The Mysticism of Novalis
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 1
SP  - 14
EP  - 22
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171721
ER  - 

TY  - JOUR
ID  - 10.2307/4171679
AU  - Smith , Charles Forster
TI  - Thucydides VII. 75: Interpretation and Discussion
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 22
EP  - 30
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171679
ER  - 

TY  - JOUR
ID  - 10.2307/4171714
AU  - Tolman , Herbert Cushing
TI  - The Turfan Fragments on the Crucifixion (Dârôbadagêftig)
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 4
SP  - 293
EP  - 297
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171714
ER  - 

TY  - JOUR
ID  - 10.2307/4171768
AU  - Hughes , Merritt Y.
TI  - Spenser and Utopia
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 132
EP  - 146
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171768
ER  - 

TY  - JOUR
ID  - 10.2307/4171713
AU  - Moore , C. A.
TI  - The Return to Nature in English Poetry of the Eighteenth Century
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 3
SP  - 243
EP  - 291
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171713
ER  - 

TY  - JOUR
ID  - 10.2307/4171804
AU  - Temple , Maud Elizabeth
AU  - Pound , Louise
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 372
EP  - 375
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171804
ER  - 

TY  - JOUR
ID  - 10.2307/4171761
AU  - Baskervill , Charles Read
TI  - Dramatic Aspects of Medieval Folk Festivals in England
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 1
SP  - 19
EP  - 87
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171761
ER  - 

TY  - JOUR
ID  - 10.2307/4171694
AU  - Harrer , G. A.
TI  - Consules Suffecti in the Years 98 to 101
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 4
SP  - 199
EP  - 208
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171694
ER  - 

TY  - JOUR
ID  - 10.2307/4171693
TI  - Front Matter
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 4
SP  - 197
EP  - 197
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171693
ER  - 

TY  - JOUR
ID  - 10.2307/4171803
AU  - Rollins , Hyder E.
TI  - 
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 372
EP  - 372
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171803
ER  - 

TY  - JOUR
ID  - 10.2307/4171766
AU  - Withington , Robert
TI  - Scott's Contribution to Pageantic Development: A Note on the Visit of George IV to Edinburgh in 1822
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 121
EP  - 125
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171766
ER  - 

TY  - JOUR
ID  - 10.2307/4171682
AU  - Royster , James Finch
TI  - A Note on Lydgate's Use of the Do Auxiliary
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 1
SP  - 69
EP  - 71
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171682
ER  - 

TY  - JOUR
ID  - 10.2307/4171653
AU  - Towles , Oliver
TI  - Imprecation as a Means of Emphasis in the Old French "Chansons de Geste"
JF  - Studies in Philology
VL  - 5
SN  - 0039-3738
SP  - 3
EP  - 8
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171653
ER  - 

TY  - JOUR
ID  - 10.2307/4171777
AU  - Harrer , G. A.
TI  - A Thirteenth-Century Fragment of Justinian's Digest
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 4
SP  - 361
EP  - 378
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171777
ER  - 

TY  - JOUR
ID  - 10.2307/4171812
AU  - Bryan , W. F.
TI  - The West Saxon and Kentish First Person Singular Present Indicative Ending -E
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 4
SP  - 453
EP  - 458
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171812
ER  - 

TY  - JOUR
ID  - 10.2307/4171770
AU  - Graves , Thornton S.
TI  - Notes on the Elizabethan Theatres
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 2
SP  - 170
EP  - 182
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171770
ER  - 

TY  - JOUR
ID  - 10.2307/4171815
AU  - Stuart , Duane Reed
TI  - Biographical Criticism of Vergil since the Renaissance
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 1
SP  - 1
EP  - 30
Y1  - 1992///
UR  - http://www.jstor.org/stable/4171815
ER  - 

TY  - JOUR
ID  - 10.2307/4171685
TI  - Front Matter
JF  - Studies in Philology
VL  - 13
SN  - 0039-3738
IS  - 2
SP  - 93
EP  - 93
Y1  - 1916///
UR  - http://www.jstor.org/stable/4171685
ER  - 

TY  - JOUR
ID  - 10.2307/4171654
AU  - Royster , James Finch
TI  - An Example of Secondary Ablaut in the English Weak Verb
JF  - Studies in Philology
VL  - 5
SN  - 0039-3738
SP  - 9
EP  - 13
Y1  - 1910///
UR  - http://www.jstor.org/stable/4171654
ER  - 

TY  - JOUR
ID  - 10.2307/4171702
AU  - Graves , Thornton Shirley
TI  - "Playeng in the Dark" during the Elizabethan Period
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 88
EP  - 116
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171702
ER  - 

TY  - JOUR
ID  - 10.2307/4171705
AU  - Alden , Raymond Macdonald
TI  - The Lyrical Conceit of the Elizabethans
JF  - Studies in Philology
VL  - 14
SN  - 0039-3738
IS  - 2
SP  - 129
EP  - 152
Y1  - 1917///
UR  - http://www.jstor.org/stable/4171705
ER  - 

TY  - JOUR
ID  - 10.2307/4171779
AU  - Rolfe , John C.
TI  - Marginalia
JF  - Studies in Philology
VL  - 17
SN  - 0039-3738
IS  - 4
SP  - 402
EP  - 422
Y1  - 1920///
UR  - http://www.jstor.org/stable/4171779
ER  - 

TY  - JOUR
ID  - 10.2307/4171668
AU  - Howe , George
TI  - A Note on Phormio
JF  - Studies in Philology
VL  - 11
SN  - 0039-3738
SP  - 61
EP  - 63
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171668
ER  - 

TY  - JOUR
ID  - 10.2307/4171730
TI  - Milton's "Of Education"
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 2
SP  - 159
EP  - 175
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171730
ER  - 

TY  - JOUR
ID  - 10.2307/4171829
AU  - Fletcher , J. B.
TI  - Herod in the Drama
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 3
SP  - 292
EP  - 307
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171829
ER  - 

TY  - JOUR
ID  - 10.2307/4171737
AU  - Harrer , G. A.
TI  - Senatorial Speeches and Letters in Tacitus' Annals
JF  - Studies in Philology
VL  - 15
SN  - 0039-3738
IS  - 4
SP  - 333
EP  - 343
Y1  - 1918///
UR  - http://www.jstor.org/stable/4171737
ER  - 

TY  - JOUR
ID  - 10.2307/4171820
AU  - Kaye , F. B.
TI  - The Influence of Bernard Mandeville
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 1
SP  - 83
EP  - 108
Y1  - 1992///
UR  - http://www.jstor.org/stable/4171820
ER  - 

TY  - JOUR
ID  - 10.2307/4171794
AU  - Emerson , O. F.
TI  - Sonnet Structure in Sidney's 'Astrophel and Stella'
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 347
EP  - 352
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171794
ER  - 

TY  - JOUR
ID  - 10.2307/4171745
AU  - Leavitt , Sturgis E.
TI  - Paul Scarron and English Travesty
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 1
SP  - 108
EP  - 120
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171745
ER  - 

TY  - JOUR
ID  - 10.2307/4171661
TI  - The French "Inchoative" Suffix -iss and the French -ir Conjugation in Middle English
JF  - Studies in Philology
VL  - 9
SN  - 0039-3738
SP  - I
EP  - 109
Y1  - 1912///
UR  - http://www.jstor.org/stable/4171661
ER  - 

TY  - JOUR
ID  - 10.2307/4171739
TI  - Volume Information
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171739
ER  - 

TY  - JOUR
ID  - 10.2307/4171666
AU  - Greenlaw , Edwin
TI  - The Shepheards Calender, Ii
JF  - Studies in Philology
VL  - 11
SN  - 0039-3738
SP  - 3
EP  - 25
Y1  - 1913///
UR  - http://www.jstor.org/stable/4171666
ER  - 

TY  - JOUR
ID  - 10.2307/4171827
AU  - Covington, , F. F.
TI  - Another View of Spenser's Linguistics
JF  - Studies in Philology
VL  - 19
SN  - 0039-3738
IS  - 2
SP  - 244
EP  - 248
Y1  - 1922///
UR  - http://www.jstor.org/stable/4171827
ER  - 

TY  - JOUR
ID  - 10.2307/4171793
AU  - Padelford , Frederick Morgan
TI  - The Virtue of Temperance in the Faerie Queene
JF  - Studies in Philology
VL  - 18
SN  - 0039-3738
IS  - 3
SP  - 334
EP  - 346
Y1  - 1921///
UR  - http://www.jstor.org/stable/4171793
ER  - 

TY  - JOUR
ID  - 10.2307/4171742
AU  - Miles , Dudley
TI  - A Forgotten Hit: "The Nonjuror"
JF  - Studies in Philology
VL  - 16
SN  - 0039-3738
IS  - 1
SP  - 67
EP  - 77
Y1  - 1919///
UR  - http://www.jstor.org/stable/4171742
ER  - 

