TY  - JOUR
ID  - 10.2307/4630209
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 113
EP  - 136
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630209
ER  - 

TY  - JOUR
ID  - 10.2307/4630097
AU  - Cole , H. E.
TI  - The First Settler of Baraboo
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 319
EP  - 321
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630097
ER  - 

TY  - JOUR
ID  - 10.2307/4630351
TI  - Some War-Time Letters
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 171
EP  - 200
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630351
ER  - 

TY  - JOUR
ID  - 10.2307/4630380
TI  - On the Road to Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 389
EP  - 391
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630380
ER  - 

TY  - JOUR
ID  - 10.2307/4630046
TI  - Our State Flag
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 76
EP  - 77
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630046
ER  - 

TY  - JOUR
ID  - 10.2307/4630162
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630162
ER  - 

TY  - JOUR
ID  - 10.2307/4630275
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 2
EP  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630275
ER  - 

TY  - JOUR
ID  - 10.2307/4630165
AU  - Pernin , P.
TI  - The Finger of God Is There
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 274
EP  - 293
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630165
ER  - 

TY  - JOUR
ID  - 10.2307/4630272
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 481
EP  - 505
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630272
ER  - 

TY  - JOUR
ID  - 10.2307/4630119
AU  - Tilton , Asa Currier
TI  - Daniel Webster's Wisconsin Investments
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 433
EP  - 434
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630119
ER  - 

TY  - JOUR
ID  - 10.2307/4630090
TI  - Is War Becoming More Horrible?
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 311
EP  - 312
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630090
ER  - 

TY  - JOUR
ID  - 10.2307/4630356
AU  - Cole , H. E.
TI  - Early Knowledge of the Dells of the Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 204
EP  - 206
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630356
ER  - 

TY  - JOUR
ID  - 10.2307/4630387
TI  - Early Pierce County
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 411
EP  - 413
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630387
ER  - 

TY  - JOUR
ID  - 10.2307/4630420
AU  - King , Charles
TI  - Memories of a Busy Life
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 165
EP  - 188
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630420
ER  - 

TY  - JOUR
ID  - 10.2307/4630041
AU  - Wegelin , Oscar
TI  - Wisconsin's First Versifiers
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 64
EP  - 67
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630041
ER  - 

TY  - JOUR
ID  - 10.2307/4630324
TI  - Comment by R. B. Anderson on the Concluding Three Paragraphs of Mr. Larson's Paper
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 391
EP  - 391
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630324
ER  - 

TY  - JOUR
ID  - 10.2307/4630117
TI  - Removing the Papacy to Chicago
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 430
EP  - 431
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630117
ER  - 

TY  - JOUR
ID  - 10.2307/4630200
AU  - Blegen , Theodore C.
TI  - The Competition of the Northwestern States for Immigrants
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 3
EP  - 29
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630200
ER  - 

TY  - JOUR
ID  - 10.2307/4630358
TI  - The Home of the Inventor of the Self-Knotter
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 207
EP  - 207
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630358
ER  - 

TY  - JOUR
ID  - 10.2307/4630389
TI  - The Welsh Contribution to Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 414
EP  - 414
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630389
ER  - 

TY  - JOUR
ID  - 10.2307/4630110
AU  - Kellogg , Louise P.
TI  - The Beginnings of Milwaukee
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 417
EP  - 418
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630110
ER  - 

TY  - JOUR
ID  - 10.2307/4630207
TI  - Constitutional Convention Letters
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 88
EP  - 93
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630207
ER  - 

TY  - JOUR
ID  - 10.2307/4630099
TI  - The Career of Colonel G. W. Manypenny
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 324
EP  - 325
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630099
ER  - 

TY  - JOUR
ID  - 10.2307/4630048
TI  - Nelson Dewey Park and the First Wisconsin Capitol
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 78
EP  - 80
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630048
ER  - 

TY  - JOUR
ID  - 10.2307/4630323
TI  - Comment by H. R. Holand on All of Mr. Larson's Article Except the Last Three Paragraphs
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 387
EP  - 391
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630323
ER  - 

TY  - JOUR
ID  - 10.2307/4630232
AU  - Sanford , Albert H.
TI  - General Grant at Platteville
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 253
EP  - 253
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630232
ER  - 

TY  - JOUR
ID  - 10.2307/4630125
TI  - My Recollections of Civil War Days
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 26
EP  - 39
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630125
ER  - 

TY  - JOUR
ID  - 10.2307/4630188
AU  - Kellogg , Louise Phelps
TI  - The Story of Wisconsin, 1634-1848
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 413
EP  - 430
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630188
ER  - 

TY  - JOUR
ID  - 10.2307/4630159
AU  - Quaife , Milo M.
TI  - Some Recent Publications
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 240
EP  - 248
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630159
ER  - 

TY  - JOUR
ID  - 10.2307/4630316
TI  - Benjamin Hyde Edgerton: Wisconsin Pioneer
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 354
EP  - 357
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630316
ER  - 

TY  - JOUR
ID  - 10.2307/4630249
AU  - Anderson , J. S.
TI  - General Porter and General Parker
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 373
EP  - 374
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630249
ER  - 

TY  - JOUR
ID  - 10.2307/4630298
TI  - Letters of a Badger Boy in Blue: Life at Old Camp Randall
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 208
EP  - 217
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630298
ER  - 

TY  - JOUR
ID  - 10.2307/4630311
AU  - Fish , Carl R.
TI  - An Historical Museum
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 315
EP  - 321
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630311
ER  - 

TY  - JOUR
ID  - 10.2307/4630235
TI  - Back Matter
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630235
ER  - 

TY  - JOUR
ID  - 10.2307/4630122
TI  - Back Matter
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 452
EP  - 452
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630122
ER  - 

TY  - JOUR
ID  - 10.2307/4630247
TI  - Winnebago Villages on Rock River
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 370
EP  - 371
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630247
ER  - 

TY  - JOUR
ID  - 10.2307/4630181
AU  - Fitch , M. H.
TI  - Some Interesting Civil War Data
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 357
EP  - 358
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630181
ER  - 

TY  - JOUR
ID  - 10.2307/4630150
TI  - Chicago's First Boom
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 216
EP  - 218
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630150
ER  - 

TY  - JOUR
ID  - 10.2307/4630296
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 196
EP  - 199
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630296
ER  - 

TY  - JOUR
ID  - 10.2307/4630074
TI  - The Discovery of Lake Superior
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 197
EP  - 199
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630074
ER  - 

TY  - JOUR
ID  - 10.2307/4630415
TI  - Beginnings in Price County
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 123
EP  - 124
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630415
ER  - 

TY  - JOUR
ID  - 10.2307/4630363
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 214
EP  - 214
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630363
ER  - 

TY  - JOUR
ID  - 10.2307/4630073
TI  - Origin of the Word "Winnequah"
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 196
EP  - 197
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630073
ER  - 

TY  - JOUR
ID  - 10.2307/4630412
TI  - The East Shore of Lake Michigan
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 119
EP  - 120
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630412
ER  - 

TY  - JOUR
ID  - 10.2307/4630364
AU  - King , Charles
TI  - Memories of a Busy Life
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 215
EP  - 243
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630364
ER  - 

TY  - JOUR
ID  - 10.2307/4630240
AU  - Kellogg , Louise Phelps
TI  - The Story of Wisconsin, 1634-1848
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 314
EP  - 326
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630240
ER  - 

TY  - JOUR
ID  - 10.2307/4630186
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630186
ER  - 

TY  - JOUR
ID  - 10.2307/4630157
TI  - Early Days at Fort Madison, Iowa
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 228
EP  - 230
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630157
ER  - 

TY  - JOUR
ID  - 10.2307/4630291
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630291
ER  - 

TY  - JOUR
ID  - 10.2307/4630318
TI  - Survey of Historical Activities the Society and the State
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 359
EP  - 368
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630318
ER  - 

TY  - JOUR
ID  - 10.2307/4630375
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 328
EP  - 328
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630375
ER  - 

TY  - JOUR
ID  - 10.2307/4630062
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 119
EP  - 120
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630062
ER  - 

TY  - JOUR
ID  - 10.2307/4630403
TI  - Personal Recollections of Platteville
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 56
EP  - 65
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630403
ER  - 

TY  - JOUR
ID  - 10.2307/4630309
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 281
EP  - 286
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630309
ER  - 

TY  - JOUR
ID  - 10.2307/4630146
AU  - Quaife , M. M.
TI  - A Pantheon of Wisconsin History
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 206
EP  - 211
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630146
ER  - 

TY  - JOUR
ID  - 10.2307/4630280
AU  - Schafer , Joseph
TI  - The Wisconsin Domesday Book
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 61
EP  - 74
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630280
ER  - 

TY  - JOUR
ID  - 10.2307/4630251
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 376
EP  - 387
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630251
ER  - 

TY  - JOUR
ID  - 10.2307/4630197
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 468
EP  - 490
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630197
ER  - 

TY  - JOUR
ID  - 10.2307/4630141
TI  - Alfred Brunson, Pioneer of Wisconsin Methodism
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 129
EP  - 148
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630141
ER  - 

TY  - JOUR
ID  - 10.2307/4630287
TI  - Wisconsin Histories for a Newspaper Office
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 105
EP  - 106
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630287
ER  - 

TY  - JOUR
ID  - 10.2307/4630256
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630256
ER  - 

TY  - JOUR
ID  - 10.2307/4630190
TI  - The State Hospital for the Insane and the War
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 445
EP  - 449
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630190
ER  - 

TY  - JOUR
ID  - 10.2307/4630372
TI  - A Letter from Racine in 1843
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 320
EP  - 324
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630372
ER  - 

TY  - JOUR
ID  - 10.2307/4630065
AU  - Anderson , Rasmus B.
TI  - Description of a Journey to North America
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 149
EP  - 186
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630065
ER  - 

TY  - JOUR
ID  - 10.2307/4630404
TI  - By the Waters of Turtle Lake
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 66
EP  - 72
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630404
ER  - 

TY  - JOUR
ID  - 10.2307/4630300
TI  - The Name of Mondovi
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 218
EP  - 219
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630300
ER  - 

TY  - JOUR
ID  - 10.2307/4630289
TI  - The Trails from Lake Pepin to the Chippewa
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 108
EP  - 109
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630289
ER  - 

TY  - JOUR
ID  - 10.2307/4630258
AU  - Anderson , Rasmus B.
TI  - Another View of the Kensington Rune Stone
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 413
EP  - 419
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630258
ER  - 

TY  - JOUR
ID  - 10.2307/4630133
TI  - Historic Trees in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 92
EP  - 98
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630133
ER  - 

TY  - JOUR
ID  - 10.2307/4630224
TI  - Early Trails and Highways of Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 237
EP  - 238
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630224
ER  - 

TY  - JOUR
ID  - 10.2307/4630134
TI  - The Indian Trade of Rock River Valley
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 98
EP  - 100
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630134
ER  - 

TY  - JOUR
ID  - 10.2307/4630223
TI  - Early Missions on Menominee River
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 237
EP  - 237
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630223
ER  - 

TY  - JOUR
ID  - 10.2307/4630307
AU  - Conger , Arthur L.
TI  - The Military Education of Grant as General
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 239
EP  - 262
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630307
ER  - 

TY  - JOUR
ID  - 10.2307/4630148
TI  - Wisconsin Home Guards during the Civil War
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 212
EP  - 214
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630148
ER  - 

TY  - JOUR
ID  - 10.2307/4630199
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 1
EP  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630199
ER  - 

TY  - JOUR
ID  - 10.2307/4630059
TI  - How the Apostle Islands Were Named
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 96
EP  - 98
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630059
ER  - 

TY  - JOUR
ID  - 10.2307/4630088
TI  - The Professor and the Finger Bowl
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 309
EP  - 310
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630088
ER  - 

TY  - JOUR
ID  - 10.2307/4630216
TI  - Negro Suffrage and Woman's Rights in the Convention of 1846
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 227
EP  - 230
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630216
ER  - 

TY  - JOUR
ID  - 10.2307/4630101
TI  - More Light on the Originator of "Winnequah"
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 327
EP  - 327
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630101
ER  - 

TY  - JOUR
ID  - 10.2307/4630332
TI  - Survey of Historical Activities the Society and the State
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 460
EP  - 462
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630332
ER  - 

TY  - JOUR
ID  - 10.2307/4630335
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 1
EP  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630335
ER  - 

TY  - JOUR
ID  - 10.2307/4630398
TI  - [Photograph]
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630398
ER  - 

TY  - JOUR
ID  - 10.2307/4630349
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 160
EP  - 165
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630349
ER  - 

TY  - JOUR
ID  - 10.2307/4630211
TI  - A Forgotten Trail
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 139
EP  - 152
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630211
ER  - 

TY  - JOUR
ID  - 10.2307/4630106
TI  - Colonel Elmer E. Ellsworth: First Hero of the Civil War
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 349
EP  - 374
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630106
ER  - 

TY  - JOUR
ID  - 10.2307/4630263
TI  - The History of Florence County
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 466
EP  - 467
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630263
ER  - 

TY  - JOUR
ID  - 10.2307/4630174
TI  - The Membership Drive
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 345
EP  - 346
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630174
ER  - 

TY  - JOUR
ID  - 10.2307/4630396
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 1
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630396
ER  - 

TY  - JOUR
ID  - 10.2307/4630050
TI  - Forest Fires, Generally and in Particular
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 82
EP  - 83
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630050
ER  - 

TY  - JOUR
ID  - 10.2307/4630081
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 231
EP  - 232
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630081
ER  - 

TY  - JOUR
ID  - 10.2307/4630347
TI  - Memories of Early Wisconsin and the Gold Mines
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 119
EP  - 141
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630347
ER  - 

TY  - JOUR
ID  - 10.2307/4630108
AU  - Kellogg , Louise Phelps
TI  - The Paul Revere Print of the Boston Massacre
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 377
EP  - 387
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630108
ER  - 

TY  - JOUR
ID  - 10.2307/4630391
TI  - The Founding of Rhinelander
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 416
EP  - 417
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630391
ER  - 

TY  - JOUR
ID  - 10.2307/4630057
TI  - First Exploration of Eastern Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 94
EP  - 95
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630057
ER  - 

TY  - JOUR
ID  - 10.2307/4630086
AU  - Kellogg , Louise P.
TI  - The Disputed Michigan-Wisconsin Boundary
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 304
EP  - 307
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630086
ER  - 

TY  - JOUR
ID  - 10.2307/4630340
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 57
EP  - 62
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630340
ER  - 

TY  - JOUR
ID  - 10.2307/4630218
TI  - Wisconsin and Nullification
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 232
EP  - 232
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630218
ER  - 

TY  - JOUR
ID  - 10.2307/4630264
AU  - Himes , George H.
TI  - Beriah Brown
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 468
EP  - 469
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630264
ER  - 

TY  - JOUR
ID  - 10.2307/4630173
TI  - Memorials
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 343
EP  - 345
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630173
ER  - 

TY  - JOUR
ID  - 10.2307/4630072
TI  - Names Proposed for a New Town
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 195
EP  - 196
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630072
ER  - 

TY  - JOUR
ID  - 10.2307/4630413
TI  - Early History of Algoma
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 120
EP  - 121
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630413
ER  - 

TY  - JOUR
ID  - 10.2307/4630365
AU  - Kellogg , Louise Phelps
TI  - The Services and Collections of Lyman Copeland Draper
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 244
EP  - 263
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630365
ER  - 

TY  - JOUR
ID  - 10.2307/4630241
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 327
EP  - 331
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630241
ER  - 

TY  - JOUR
ID  - 10.2307/4630187
AU  - Usher , Ellis B.
TI  - Cyrus Woodman: A Character Sketch
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 393
EP  - 412
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630187
ER  - 

TY  - JOUR
ID  - 10.2307/4630156
AU  - Morgan , Appleton
TI  - Eleazer Williams and the Romance of the Lost Dauphin
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 228
EP  - 228
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630156
ER  - 

TY  - JOUR
ID  - 10.2307/4630290
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 110
EP  - 122
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630290
ER  - 

TY  - JOUR
ID  - 10.2307/4630319
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - I
EP  - XXVII
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630319
ER  - 

TY  - JOUR
ID  - 10.2307/4630246
TI  - Old Trails Aroundeau Claire
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 367
EP  - 369
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630246
ER  - 

TY  - JOUR
ID  - 10.2307/4630180
TI  - More Wisconsin Historic Trees
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 357
EP  - 357
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630180
ER  - 

TY  - JOUR
ID  - 10.2307/4630151
TI  - The Work of the War History Commission
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 219
EP  - 221
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630151
ER  - 

TY  - JOUR
ID  - 10.2307/4630297
AU  - Schafer , Joseph
TI  - Co-operation between the State Historical Society and Local Societies
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 200
EP  - 207
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630297
ER  - 

TY  - JOUR
ID  - 10.2307/4630075
TI  - The Potawatomi during the Revolution: Father Allouez among the Kickapoo
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 199
EP  - 200
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630075
ER  - 

TY  - JOUR
ID  - 10.2307/4630414
TI  - Whitney's Mills
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 121
EP  - 123
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630414
ER  - 

TY  - JOUR
ID  - 10.2307/4630362
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 213
EP  - 213
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630362
ER  - 

TY  - JOUR
ID  - 10.2307/4630248
AU  - Lee , John Thomas
TI  - Recollections of Chief May-zhuc-ke-ge-shig
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 372
EP  - 373
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630248
ER  - 

TY  - JOUR
ID  - 10.2307/4630299
AU  - Haupt, , Herman
TI  - The Old Church on Madeline Island
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 218
EP  - 218
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630299
ER  - 

TY  - JOUR
ID  - 10.2307/4630310
AU  - Whyte , William F.
TI  - Chronicles of Early Watertown
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 287
EP  - 314
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630310
ER  - 

TY  - JOUR
ID  - 10.2307/4630234
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 255
EP  - 273
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630234
ER  - 

TY  - JOUR
ID  - 10.2307/4630123
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 1
EP  - 2
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630123
ER  - 

TY  - JOUR
ID  - 10.2307/4630233
TI  - The Draper Manuscripts
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 254
EP  - 254
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630233
ER  - 

TY  - JOUR
ID  - 10.2307/4630124
AU  - Kellogg , Louise Phelps
TI  - The Bennett Law in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 3
EP  - 25
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630124
ER  - 

TY  - JOUR
ID  - 10.2307/4630189
AU  - Morgan , Appleton
TI  - Recollections of Early Racine
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 431
EP  - 444
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630189
ER  - 

TY  - JOUR
ID  - 10.2307/4630158
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 231
EP  - 240
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630158
ER  - 

TY  - JOUR
ID  - 10.2307/4630317
TI  - James Otto Lewis
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 357
EP  - 358
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630317
ER  - 

TY  - JOUR
ID  - 10.2307/4630111
AU  - Kellogg , Louise P.
TI  - The Senatorial Election of 1869
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 418
EP  - 420
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630111
ER  - 

TY  - JOUR
ID  - 10.2307/4630206
TI  - Early Advertising Policy of the Racine "Advocate"
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 87
EP  - 88
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630206
ER  - 

TY  - JOUR
ID  - 10.2307/4630098
TI  - The Chippewa River during the French and British Régimes
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 322
EP  - 324
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630098
ER  - 

TY  - JOUR
ID  - 10.2307/4630049
TI  - Perrot State Park and John A. Latsch
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 80
EP  - 82
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630049
ER  - 

TY  - JOUR
ID  - 10.2307/4630322
AU  - Larson , Laurence M.
TI  - The Kensington Rune Stone
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 382
EP  - 387
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630322
ER  - 

TY  - JOUR
ID  - 10.2307/4630325
AU  - Schafer , Joseph
TI  - Editorial Comment
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 391
EP  - 391
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630325
ER  - 

TY  - JOUR
ID  - 10.2307/4630116
TI  - The Newspapers
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 428
EP  - 430
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630116
ER  - 

TY  - JOUR
ID  - 10.2307/4630201
AU  - Kellogg , Louise Phelps
TI  - The Story of Wisconsin, 1634-1848
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 30
EP  - 40
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630201
ER  - 

TY  - JOUR
ID  - 10.2307/4630359
AU  - Williams , Harry F.
TI  - The Naming of Neenah
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 207
EP  - 208
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630359
ER  - 

TY  - JOUR
ID  - 10.2307/4630388
TI  - The Horicon Marsh
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 413
EP  - 414
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630388
ER  - 

TY  - JOUR
ID  - 10.2307/4630164
AU  - Johnson , Thomas S.
TI  - Moses Ordway, Pioneer Presbyterian Missionary
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 266
EP  - 273
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630164
ER  - 

TY  - JOUR
ID  - 10.2307/4630273
TI  - Back Matter
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630273
ER  - 

TY  - JOUR
ID  - 10.2307/4630118
TI  - "Camouflage" and "Eatless Days" Two Hundred Years Ago
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 432
EP  - 433
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630118
ER  - 

TY  - JOUR
ID  - 10.2307/4630091
TI  - Some Leaves from the Past
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 312
EP  - 313
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630091
ER  - 

TY  - JOUR
ID  - 10.2307/4630357
TI  - The Origin of Viroqua
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 206
EP  - 207
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630357
ER  - 

TY  - JOUR
ID  - 10.2307/4630421
AU  - Kellogg , Louise P.
TI  - The Electric Light System at Appleton
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 189
EP  - 194
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630421
ER  - 

TY  - JOUR
ID  - 10.2307/4630386
TI  - The Career of Chief Waubunsee
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 410
EP  - 411
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630386
ER  - 

TY  - JOUR
ID  - 10.2307/4630040
AU  - Reid , Harvey
AU  - Quaife , Milo M.
TI  - The Diary of Harvey Reid: Kept at Madison in the Spring of 1861
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 35
EP  - 63
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630040
ER  - 

TY  - JOUR
ID  - 10.2307/4630208
AU  - Quaife , M. M.
TI  - A Critic and a Certificate of Character
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 94
EP  - 112
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630208
ER  - 

TY  - JOUR
ID  - 10.2307/4630096
TI  - Schrecklichkeit
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 317
EP  - 318
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630096
ER  - 

TY  - JOUR
ID  - 10.2307/4630350
TI  - A Treasure Quest
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 166
EP  - 170
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630350
ER  - 

TY  - JOUR
ID  - 10.2307/4630381
TI  - Charles Minton Baker's Journal from Vermont to Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 391
EP  - 401
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630381
ER  - 

TY  - JOUR
ID  - 10.2307/4630047
TI  - The Society and the Legislature
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 77
EP  - 78
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630047
ER  - 

TY  - JOUR
ID  - 10.2307/4630163
AU  - Kellogg , Louise Phelps
TI  - The Story of Wisconsin, 1634-1848
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 257
EP  - 265
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630163
ER  - 

TY  - JOUR
ID  - 10.2307/4630274
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 1
EP  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630274
ER  - 

TY  - JOUR
ID  - 10.2307/4630390
TI  - The Story of the Stockbridges
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 414
EP  - 415
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630390
ER  - 

TY  - JOUR
ID  - 10.2307/4630056
AU  - Allen , George
TI  - The Odanah Indian Reservation
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 93
EP  - 94
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630056
ER  - 

TY  - JOUR
ID  - 10.2307/4630087
AU  - Wegelin , Oscar
TI  - An Early Wisconsin Play
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 307
EP  - 308
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630087
ER  - 

TY  - JOUR
ID  - 10.2307/4630341
TI  - Letters of a Badger Boy in Blue: The Atlanta Campaign
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 63
EP  - 98
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630341
ER  - 

TY  - JOUR
ID  - 10.2307/4630219
TI  - Indian Folklore of Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 232
EP  - 233
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630219
ER  - 

TY  - JOUR
ID  - 10.2307/4630265
TI  - The Knapp-Stout & Co. Lumber Company
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 469
EP  - 471
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630265
ER  - 

TY  - JOUR
ID  - 10.2307/4630172
TI  - The Little Brown Church in the Vale
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 340
EP  - 342
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630172
ER  - 

TY  - JOUR
ID  - 10.2307/4630262
TI  - A Journal of Life in Wisconsin One Hundred Years Ago: Kept by Willard Keyes of Newfane, Vermont
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 443
EP  - 465
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630262
ER  - 

TY  - JOUR
ID  - 10.2307/4630175
TI  - A Myth of Dane County Exploded
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 346
EP  - 348
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630175
ER  - 

TY  - JOUR
ID  - 10.2307/4630397
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 2
EP  - 116
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630397
ER  - 

TY  - JOUR
ID  - 10.2307/4630051
TI  - Consolation for the Present Crisis
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 83
EP  - 86
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630051
ER  - 

TY  - JOUR
ID  - 10.2307/4630080
AU  - Fish , Carl Russell
AU  - Merk , Frederick
TI  - Some Publications
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 221
EP  - 229
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630080
ER  - 

TY  - JOUR
ID  - 10.2307/4630346
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 118
EP  - 118
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630346
ER  - 

TY  - JOUR
ID  - 10.2307/4630109
TI  - Some Letters of Paul O. Husting concerning the Present Crisis
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 388
EP  - 416
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630109
ER  - 

TY  - JOUR
ID  - 10.2307/4630334
AU  - Quaife , M. M.
AU  - Alvord , Clarence W.
TI  - The Wider Field
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 465
EP  - 468
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630334
ER  - 

TY  - JOUR
ID  - 10.2307/4630399
AU  - King , Charles
TI  - Memories of a Busy Life
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 3
EP  - 39
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630399
ER  - 

TY  - JOUR
ID  - 10.2307/4630348
AU  - Schafer , Joseph
TI  - Documenting Local History
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 142
EP  - 159
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630348
ER  - 

TY  - JOUR
ID  - 10.2307/4630210
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630210
ER  - 

TY  - JOUR
ID  - 10.2307/4630107
TI  - Where Is the German Fatherland?
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 375
EP  - 376
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630107
ER  - 

TY  - JOUR
ID  - 10.2307/4630058
TI  - A Community Changes Its Name
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 95
EP  - 95
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630058
ER  - 

TY  - JOUR
ID  - 10.2307/4630089
TI  - The Printing of Historical Publications
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 310
EP  - 311
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630089
ER  - 

TY  - JOUR
ID  - 10.2307/4630217
TI  - Winnebago Battle near Wyocena
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 231
EP  - 232
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630217
ER  - 

TY  - JOUR
ID  - 10.2307/4630100
TI  - Treaty Hall and Old La Pointe
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 325
EP  - 326
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630100
ER  - 

TY  - JOUR
ID  - 10.2307/4630333
AU  - Schafer , Joseph
AU  - Pyre , J. F. A.
TI  - 
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 462
EP  - 465
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630333
ER  - 

TY  - JOUR
ID  - 10.2307/4630135
TI  - The Flag of the First Wisconsin Cavalry
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 100
EP  - 102
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630135
ER  - 

TY  - JOUR
ID  - 10.2307/4630222
TI  - The Sioux War of 1862
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 235
EP  - 236
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630222
ER  - 

TY  - JOUR
ID  - 10.2307/4630306
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630306
ER  - 

TY  - JOUR
ID  - 10.2307/4630149
AU  - Kellogg , Louise P.
TI  - The Hudson Bay Company Tokens
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 214
EP  - 216
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630149
ER  - 

TY  - JOUR
ID  - 10.2307/4630198
TI  - Back Matter
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630198
ER  - 

TY  - JOUR
ID  - 10.2307/4630301
TI  - Naming a Marathon County Farm
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 219
EP  - 219
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630301
ER  - 

TY  - JOUR
ID  - 10.2307/4630288
TI  - The Significance of Manitowoc
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 106
EP  - 107
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630288
ER  - 

TY  - JOUR
ID  - 10.2307/4630259
AU  - Sayre , David F.
TI  - Early Life in Southern Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 420
EP  - 427
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630259
ER  - 

TY  - JOUR
ID  - 10.2307/4630132
TI  - The Patriotic Record of the Manitowoc Freier Saengerbund
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 87
EP  - 91
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630132
ER  - 

TY  - JOUR
ID  - 10.2307/4630225
TI  - Early History of West Point
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 238
EP  - 240
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630225
ER  - 

TY  - JOUR
ID  - 10.2307/4630140
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 199
EP  - 199
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630140
ER  - 

TY  - JOUR
ID  - 10.2307/4630286
TI  - Agricultural Fairs in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 104
EP  - 105
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630286
ER  - 

TY  - JOUR
ID  - 10.2307/4630257
AU  - Kellogg , Louise Phelps
TI  - The Story of Wisconsin, 1634-1848
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 397
EP  - 412
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630257
ER  - 

TY  - JOUR
ID  - 10.2307/4630191
TI  - The Potter-Pryor Duel
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 449
EP  - 452
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630191
ER  - 

TY  - JOUR
ID  - 10.2307/4630373
TI  - Historical Notes
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 325
EP  - 326
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630373
ER  - 

TY  - JOUR
ID  - 10.2307/4630064
TI  - Early Recollections of Lake Geneva (Big Foot Lake), Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 142
EP  - 148
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630064
ER  - 

TY  - JOUR
ID  - 10.2307/4630405
TI  - Diary of a Journey to Wisconsin in 1840
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 73
EP  - 94
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630405
ER  - 

TY  - JOUR
ID  - 10.2307/4630374
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 327
EP  - XVII
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630374
ER  - 

TY  - JOUR
ID  - 10.2307/4630063
AU  - Fish , Carl Russell
TI  - The Frontier a World Problem
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 121
EP  - 141
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630063
ER  - 

TY  - JOUR
ID  - 10.2307/4630402
TI  - Platteville in Its First Quarter Century
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 48
EP  - 56
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630402
ER  - 

TY  - JOUR
ID  - 10.2307/4630308
TI  - Doctor William Beaumont: His Life in Mackinac and Wisconsin, 1820-1834
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 263
EP  - 280
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630308
ER  - 

TY  - JOUR
ID  - 10.2307/4630147
TI  - A Dramatic Reunion
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 211
EP  - 212
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630147
ER  - 

TY  - JOUR
ID  - 10.2307/4630281
TI  - A Badger Boy in Blue: The Letters of Chauncey H. Cooke
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 75
EP  - 100
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630281
ER  - 

TY  - JOUR
ID  - 10.2307/4630250
TI  - The Preservation of Wisconsin's First Capitol
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 374
EP  - 375
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630250
ER  - 

TY  - JOUR
ID  - 10.2307/4630196
AU  - Wagner , George
TI  - Comment on "A Voice from Germany"
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 467
EP  - 467
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630196
ER  - 

TY  - JOUR
ID  - 10.2307/4630339
AU  - Quaife , M. M.
TI  - Wisconsin's First Literary Magazine
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 43
EP  - 56
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630339
ER  - 

TY  - JOUR
ID  - 10.2307/4630261
TI  - The Career of Edward F. Lewis
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 434
EP  - 442
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630261
ER  - 

TY  - JOUR
ID  - 10.2307/4630176
TI  - Whiskers
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 348
EP  - 349
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630176
ER  - 

TY  - JOUR
ID  - 10.2307/4630052
TI  - The Oldest Church in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 87
EP  - 88
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630052
ER  - 

TY  - JOUR
ID  - 10.2307/4630394
TI  - Historical Notes
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 421
EP  - 425
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630394
ER  - 

TY  - JOUR
ID  - 10.2307/4630345
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 117
EP  - 117
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630345
ER  - 

TY  - JOUR
ID  - 10.2307/4630083
TI  - The Dutch Settlements of Sheboygan County
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 256
EP  - 265
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630083
ER  - 

TY  - JOUR
ID  - 10.2307/4630055
TI  - The Story of "Glory of the Morning"
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 92
EP  - 93
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630055
ER  - 

TY  - JOUR
ID  - 10.2307/4630393
TI  - The Significance of "Neenah"
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 419
EP  - 420
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630393
ER  - 

TY  - JOUR
ID  - 10.2307/4630342
TI  - The Chicago Convention of 1860
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 99
EP  - 104
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630342
ER  - 

TY  - JOUR
ID  - 10.2307/4630084
AU  - Quaife , Milo M.
TI  - Pioneer Recollections of Beloit and Southern Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 266
EP  - 286
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630084
ER  - 

TY  - JOUR
ID  - 10.2307/4630266
TI  - Costumes Three Generations Ago
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 471
EP  - 471
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630266
ER  - 

TY  - JOUR
ID  - 10.2307/4630171
TI  - General John Holly Knapp
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 337
EP  - 340
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630171
ER  - 

TY  - JOUR
ID  - 10.2307/4630214
AU  - Kellogg , Louise Phelps
TI  - The Story of Wisconsin, 1634-1848
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 189
EP  - 208
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630214
ER  - 

TY  - JOUR
ID  - 10.2307/4630103
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 330
EP  - 346
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630103
ER  - 

TY  - JOUR
ID  - 10.2307/4630330
AU  - Cole , H. E.
TI  - More Napoleonic Soldiers in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 457
EP  - 458
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630330
ER  - 

TY  - JOUR
ID  - 10.2307/4630268
TI  - Sioux War of 1862 at Superior
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 473
EP  - 477
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630268
ER  - 

TY  - JOUR
ID  - 10.2307/4630337
TI  - How Wisconsin Women Won the Ballot
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 3
EP  - 32
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630337
ER  - 

TY  - JOUR
ID  - 10.2307/4630178
AU  - Garfield , James R.
TI  - Doubts concerning the Execution of Marshal Ney
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 352
EP  - 353
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630178
ER  - 

TY  - JOUR
ID  - 10.2307/4630213
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 184
EP  - 188
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630213
ER  - 

TY  - JOUR
ID  - 10.2307/4630104
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - I
EP  - XII
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630104
ER  - 

TY  - JOUR
ID  - 10.2307/4630302
TI  - Tennessee Prisoners at Fort Mackinac
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 220
EP  - 221
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630302
ER  - 

TY  - JOUR
ID  - 10.2307/4630408
TI  - Northern Wisconsin: Revelations of the Fourteenth Census
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 104
EP  - 106
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630408
ER  - 

TY  - JOUR
ID  - 10.2307/4630069
TI  - An Appreciation and a Suggestion
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 190
EP  - 191
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630069
ER  - 

TY  - JOUR
ID  - 10.2307/4630131
TI  - A Case of Primitive Justice
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 84
EP  - 87
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630131
ER  - 

TY  - JOUR
ID  - 10.2307/4630226
TI  - A Woman "Y" Worker's Experiences
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 241
EP  - 244
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630226
ER  - 

TY  - JOUR
ID  - 10.2307/4630379
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 382
EP  - 388
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630379
ER  - 

TY  - JOUR
ID  - 10.2307/4630136
AU  - Bell , Landon C.
TI  - The Sully Portrait of Edgar Allan Poe
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 102
EP  - 103
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630136
ER  - 

TY  - JOUR
ID  - 10.2307/4630221
TI  - Wisconsin as a Playground
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 234
EP  - 235
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630221
ER  - 

TY  - JOUR
ID  - 10.2307/4630305
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630305
ER  - 

TY  - JOUR
ID  - 10.2307/4630377
AU  - Kellogg , Louise P.
TI  - The First Traders in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 348
EP  - 359
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630377
ER  - 

TY  - JOUR
ID  - 10.2307/4630401
TI  - Incidents in the Early History of the Wisconsin Lead Mines
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 42
EP  - 48
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630401
ER  - 

TY  - JOUR
ID  - 10.2307/4630060
TI  - The Services of the Menominee in the Black Hawk War
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 98
EP  - 100
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630060
ER  - 

TY  - JOUR
ID  - 10.2307/4630138
TI  - Light on Early Educational Conditions in Madison
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 105
EP  - 106
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630138
ER  - 

TY  - JOUR
ID  - 10.2307/4630282
TI  - The Career of Moses Meeker
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 101
EP  - 102
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630282
ER  - 

TY  - JOUR
ID  - 10.2307/4630144
TI  - Badgers in the Great Adventure
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 181
EP  - 198
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630144
ER  - 

TY  - JOUR
ID  - 10.2307/4630195
AU  - Hoffman , John
TI  - The Dutch Settlements of Sheboygan County
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 464
EP  - 466
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630195
ER  - 

TY  - JOUR
ID  - 10.2307/4630253
AU  - Edwards , Martha L.
AU  - Pease , Theodore Calvin
TI  - 
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 389
EP  - 391
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630253
ER  - 

TY  - JOUR
ID  - 10.2307/4630285
TI  - Identifying an Early Postscript
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 104
EP  - 104
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630285
ER  - 

TY  - JOUR
ID  - 10.2307/4630143
AU  - Pernin , P.
TI  - The Finger of God Is There
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 158
EP  - 180
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630143
ER  - 

TY  - JOUR
ID  - 10.2307/4630192
TI  - The Sinking of the "Albemarle"
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 452
EP  - 454
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630192
ER  - 

TY  - JOUR
ID  - 10.2307/4630254
AU  - Kellogg , Louise Phelps
AU  - Cole , Arthur Charles
TI  - 
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 391
EP  - 394
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630254
ER  - 

TY  - JOUR
ID  - 10.2307/4630370
TI  - Vital Statistics of the First Wisconsin Cavalry in the Civil War
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 296
EP  - 300
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630370
ER  - 

TY  - JOUR
ID  - 10.2307/4630406
AU  - Doolittle , James Rood
TI  - Letter of Senator James Rood Doolittle
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 95
EP  - 101
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630406
ER  - 

TY  - JOUR
ID  - 10.2307/4630067
TI  - Our Military Record
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 187
EP  - 188
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630067
ER  - 

TY  - JOUR
ID  - 10.2307/4630228
TI  - Red Tape at Washington in the Good Old Days
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 246
EP  - 248
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630228
ER  - 

TY  - JOUR
ID  - 10.2307/4630183
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 360
EP  - 378
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630183
ER  - 

TY  - JOUR
ID  - 10.2307/4630245
TI  - Historical Associations of Sinsinawa
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 364
EP  - 367
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630245
ER  - 

TY  - JOUR
ID  - 10.2307/4630294
AU  - Blegen , Theodore C.
TI  - Colonel Hans Christian Heg
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 140
EP  - 165
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630294
ER  - 

TY  - JOUR
ID  - 10.2307/4630152
TI  - A Wisconsin War Museum
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 221
EP  - 223
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630152
ER  - 

TY  - JOUR
ID  - 10.2307/4630239
TI  - A Physician in Pioneer Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 306
EP  - 313
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630239
ER  - 

TY  - JOUR
ID  - 10.2307/4630417
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 237
EP  - 237
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630417
ER  - 

TY  - JOUR
ID  - 10.2307/4630076
TI  - The Indian Tribes of Iowa
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 200
EP  - 201
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630076
ER  - 

TY  - JOUR
ID  - 10.2307/4630361
TI  - Historical Notes
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 212
EP  - 212
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630361
ER  - 

TY  - JOUR
ID  - 10.2307/4630129
AU  - Jenison , Marguerite
TI  - Two Early Electric Plants in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 79
EP  - 81
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630129
ER  - 

TY  - JOUR
ID  - 10.2307/4630410
AU  - King , Charles
TI  - A Correction: Memories of a Busy Life
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 117
EP  - 117
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630410
ER  - 

TY  - JOUR
ID  - 10.2307/4630071
TI  - Daniel Webster's Wisconsin Investments
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 193
EP  - 195
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630071
ER  - 

TY  - JOUR
ID  - 10.2307/4630366
AU  - Quaife , M. M.
TI  - Wisconsin's Saddest Tragedy
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 264
EP  - 283
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630366
ER  - 

TY  - JOUR
ID  - 10.2307/4630184
TI  - Some Recent Publications
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 378
EP  - 389
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630184
ER  - 

TY  - JOUR
ID  - 10.2307/4630242
TI  - Further Discoveries concerning the Kensington Rune Stone
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 332
EP  - 338
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630242
ER  - 

TY  - JOUR
ID  - 10.2307/4630293
TI  - The Trails of Northern Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 125
EP  - 139
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630293
ER  - 

TY  - JOUR
ID  - 10.2307/4630155
TI  - Negro Slavery in Grant County
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 226
EP  - 228
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630155
ER  - 

TY  - JOUR
ID  - 10.2307/4630230
AU  - Morgan , Appleton
TI  - Early Racine and Judge Pryor
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 250
EP  - 251
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630230
ER  - 

TY  - JOUR
ID  - 10.2307/4630127
TI  - Captain Newman's Original Journal of St. Clair's Campaign
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 44
EP  - 73
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630127
ER  - 

TY  - JOUR
ID  - 10.2307/4630368
AU  - Lacher , J. H. A.
TI  - Visions of a Wisconsin Gold Seeker
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 290
EP  - 292
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630368
ER  - 

TY  - JOUR
ID  - 10.2307/4630314
AU  - Kellogg , Louise P.
TI  - The United States and Japan
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 347
EP  - 349
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630314
ER  - 

TY  - JOUR
ID  - 10.2307/4630313
AU  - Quaife , M. M.
TI  - More Light on Jonathan Carver
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 345
EP  - 347
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630313
ER  - 

TY  - JOUR
ID  - 10.2307/4630237
AU  - Quaife , M. M.
TI  - An Experiment of the Fathers in State Socialism
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 277
EP  - 290
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630237
ER  - 

TY  - JOUR
ID  - 10.2307/4630120
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 435
EP  - 444
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630120
ER  - 

TY  - JOUR
ID  - 10.2307/4630419
TI  - Lawrence College
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 146
EP  - 164
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630419
ER  - 

TY  - JOUR
ID  - 10.2307/4630078
TI  - A Presbyterian Objects
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 204
EP  - 205
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630078
ER  - 

TY  - JOUR
ID  - 10.2307/4630169
TI  - Wisconsin's Oldest Courthouse
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 332
EP  - 334
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630169
ER  - 

TY  - JOUR
ID  - 10.2307/4630326
TI  - The Evangelical Association on Lomira Circuit
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 392
EP  - 416
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630326
ER  - 

TY  - JOUR
ID  - 10.2307/4630115
TI  - Save the Relics
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 427
EP  - 428
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630115
ER  - 

TY  - JOUR
ID  - 10.2307/4630202
TI  - Theodore Roosevelt
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 41
EP  - 41
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630202
ER  - 

TY  - JOUR
ID  - 10.2307/4630112
AU  - Turner , A. J.
TI  - "Koshkonong" and "Man Eater"
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 420
EP  - 421
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630112
ER  - 

TY  - JOUR
ID  - 10.2307/4630205
TI  - General Grant and Early Galena
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 84
EP  - 86
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630205
ER  - 

TY  - JOUR
ID  - 10.2307/4630279
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 55
EP  - 60
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630279
ER  - 

TY  - JOUR
ID  - 10.2307/4630321
AU  - King , Charles
TI  - Rufus King: Soldier, Editor, and Statesman
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 371
EP  - 381
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630321
ER  - 

TY  - JOUR
ID  - 10.2307/4630036
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 1
EP  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630036
ER  - 

TY  - JOUR
ID  - 10.2307/4630353
TI  - The Landing Place of Jean Nicolet
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 201
EP  - 202
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630353
ER  - 

TY  - JOUR
ID  - 10.2307/4630095
TI  - Bravery then and Now
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 316
EP  - 317
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630095
ER  - 

TY  - JOUR
ID  - 10.2307/4630044
TI  - A Novel Transportation Device
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 72
EP  - 74
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630044
ER  - 

TY  - JOUR
ID  - 10.2307/4630382
TI  - Letters of George B. Smith
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 401
EP  - 407
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630382
ER  - 

TY  - JOUR
ID  - 10.2307/4630425
TI  - The Society and the State
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 238
EP  - 245
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630425
ER  - 

TY  - JOUR
ID  - 10.2307/4630160
AU  - Quaife , M. M.
AU  - Hansen , Marcus L.
TI  - The Wider Field
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 248
EP  - 252
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630160
ER  - 

TY  - JOUR
ID  - 10.2307/4630277
AU  - Schafer , Joseph
TI  - Muscoda, 1763-1856
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 27
EP  - 43
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630277
ER  - 

TY  - JOUR
ID  - 10.2307/4630038
TI  - A Forest Fire in Northern Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 16
EP  - 24
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630038
ER  - 

TY  - JOUR
ID  - 10.2307/4630167
TI  - The Early History of Lafayette County
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 319
EP  - 330
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630167
ER  - 

TY  - JOUR
ID  - 10.2307/4630270
TI  - Birthplace of the Ringlings
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 479
EP  - 479
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630270
ER  - 

TY  - JOUR
ID  - 10.2307/4630328
TI  - Two Graves in a Rural Wisconsin Cemetery
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 426
EP  - 430
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630328
ER  - 

TY  - JOUR
ID  - 10.2307/4630354
AU  - Hughes , Thomas
TI  - Some Winnebago Chieftains
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 202
EP  - 203
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630354
ER  - 

TY  - JOUR
ID  - 10.2307/4630092
TI  - The Development of Humanitarianism
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 313
EP  - 313
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630092
ER  - 

TY  - JOUR
ID  - 10.2307/4630043
TI  - The First Edition of the Zenger Trial, 1736
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 69
EP  - 72
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630043
ER  - 

TY  - JOUR
ID  - 10.2307/4630422
AU  - Robinson , Doane
TI  - Beaver Creek Valley, Monroe County
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 195
EP  - 206
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630422
ER  - 

TY  - JOUR
ID  - 10.2307/4630385
TI  - Significance of Indian Names
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 409
EP  - 410
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630385
ER  - 

TY  - JOUR
ID  - 10.2307/4630284
TI  - Early Lumbering and Lumber Kings of Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 102
EP  - 104
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630284
ER  - 

TY  - JOUR
ID  - 10.2307/4630142
AU  - Wagner , George
TI  - A Voice from Germany
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 149
EP  - 157
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630142
ER  - 

TY  - JOUR
ID  - 10.2307/4630193
TI  - The Wisconsin Home of Frances E. Willard
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 455
EP  - 461
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630193
ER  - 

TY  - JOUR
ID  - 10.2307/4630255
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - I
EP  - XXX
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630255
ER  - 

TY  - JOUR
ID  - 10.2307/4630371
TI  - Some War-Time Letters
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 301
EP  - 319
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630371
ER  - 

TY  - JOUR
ID  - 10.2307/4630407
TI  - Historical "Firsts," "Exclusives," and "Incomparables"
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 102
EP  - 104
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630407
ER  - 

TY  - JOUR
ID  - 10.2307/4630066
TI  - History Repeats Itself
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 187
EP  - 187
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630066
ER  - 

TY  - JOUR
ID  - 10.2307/4630229
TI  - Some Corrections to Kellogg
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 249
EP  - 249
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630229
ER  - 

TY  - JOUR
ID  - 10.2307/4630376
TI  - Marshall Mason Strong, Racine Pioneer
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 329
EP  - 347
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630376
ER  - 

TY  - JOUR
ID  - 10.2307/4630400
TI  - Early Days in Platteville
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 40
EP  - 42
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630400
ER  - 

TY  - JOUR
ID  - 10.2307/4630061
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 101
EP  - 117
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630061
ER  - 

TY  - JOUR
ID  - 10.2307/4630139
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 107
EP  - 126
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630139
ER  - 

TY  - JOUR
ID  - 10.2307/4630283
TI  - Oldest House in the Middle West
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 102
EP  - 102
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630283
ER  - 

TY  - JOUR
ID  - 10.2307/4630145
TI  - Brickbats and Bouquets
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 200
EP  - 205
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630145
ER  - 

TY  - JOUR
ID  - 10.2307/4630194
AU  - Pearse , C. G.
TI  - The Wisconsin State Forest Reserve
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - 461
EP  - 463
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630194
ER  - 

TY  - JOUR
ID  - 10.2307/4630252
AU  - Quaife , M. M.
AU  - Buck , Solon Justus
TI  - 
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 387
EP  - 389
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630252
ER  - 

TY  - JOUR
ID  - 10.2307/4630378
AU  - King , Charles
TI  - Memories of a Busy Life
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 360
EP  - 381
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630378
ER  - 

TY  - JOUR
ID  - 10.2307/4630137
AU  - James , D. G.
TI  - They Knew Colonel Ellsworth
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 104
EP  - 105
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630137
ER  - 

TY  - JOUR
ID  - 10.2307/4630220
TI  - Indian Names for a Farm
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 233
EP  - 234
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630220
ER  - 

TY  - JOUR
ID  - 10.2307/4630304
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 224
EP  - 235
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630304
ER  - 

TY  - JOUR
ID  - 10.2307/4630303
TI  - Recollections of the Sioux Massa Cre of 1862
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 222
EP  - 223
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630303
ER  - 

TY  - JOUR
ID  - 10.2307/4630409
TI  - The Society and the State
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 107
EP  - 115
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630409
ER  - 

TY  - JOUR
ID  - 10.2307/4630068
TI  - What of the Future?
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 189
EP  - 190
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630068
ER  - 

TY  - JOUR
ID  - 10.2307/4630130
TI  - The Story of Old Abe
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 82
EP  - 84
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630130
ER  - 

TY  - JOUR
ID  - 10.2307/4630227
TI  - The Panic at Washington after the Firing on Fort Sumter
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 244
EP  - 246
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630227
ER  - 

TY  - JOUR
ID  - 10.2307/4630336
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 2
EP  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630336
ER  - 

TY  - JOUR
ID  - 10.2307/4630179
TI  - The Early Preparation of Coffee
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 353
EP  - 356
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630179
ER  - 

TY  - JOUR
ID  - 10.2307/4630212
TI  - The Kensington Rune Stone: Is It the Oldest Native Document of American History?
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 153
EP  - 183
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630212
ER  - 

TY  - JOUR
ID  - 10.2307/4630105
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 347
EP  - 348
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630105
ER  - 

TY  - JOUR
ID  - 10.2307/4630215
AU  - Whyte , William F.
TI  - Observations of a Contract Surgeon
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 209
EP  - 226
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630215
ER  - 

TY  - JOUR
ID  - 10.2307/4630102
TI  - A History of Our State Flag
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 327
EP  - 329
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630102
ER  - 

TY  - JOUR
ID  - 10.2307/4630331
AU  - Sanford , Albert H.
TI  - Those Original Parchment Title Deeds
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 459
EP  - 459
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630331
ER  - 

TY  - JOUR
ID  - 10.2307/4630269
TI  - The Kensington Rune Stone
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 478
EP  - 479
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630269
ER  - 

TY  - JOUR
ID  - 10.2307/4630054
TI  - Colonel Ellsworth's Madison Career
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 89
EP  - 92
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630054
ER  - 

TY  - JOUR
ID  - 10.2307/4630392
TI  - The Career of Marinette
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 417
EP  - 418
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630392
ER  - 

TY  - JOUR
ID  - 10.2307/4630343
AU  - Quaife , M. M.
TI  - Increase Allen Lapham, Father of Forest Conservation
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 104
EP  - 108
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630343
ER  - 

TY  - JOUR
ID  - 10.2307/4630085
AU  - Quaife , Milo M.
TI  - The Chicago Treaty of 1833
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 287
EP  - 303
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630085
ER  - 

TY  - JOUR
ID  - 10.2307/4630267
TI  - History of Fort Mackinac
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 471
EP  - 473
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630267
ER  - 

TY  - JOUR
ID  - 10.2307/4630170
AU  - Oliver , John W.
TI  - Draft Riots in Wisconsin during the Civil War
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 334
EP  - 337
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630170
ER  - 

TY  - JOUR
ID  - 10.2307/4630338
TI  - Jean Brunet, Chippewa Valley Pioneer
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 33
EP  - 42
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630338
ER  - 

TY  - JOUR
ID  - 10.2307/4630260
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 428
EP  - 433
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630260
ER  - 

TY  - JOUR
ID  - 10.2307/4630177
AU  - Buck , Solon J.
TI  - Facts about Governor William R. Taylor
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 350
EP  - 352
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630177
ER  - 

TY  - JOUR
ID  - 10.2307/4630053
TI  - The First Mills in the Fox River Valley
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 88
EP  - 89
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630053
ER  - 

TY  - JOUR
ID  - 10.2307/4630395
TI  - Erratum: Wisconsin's Saddest Tragedy
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 425
EP  - 425
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630395
ER  - 

TY  - JOUR
ID  - 10.2307/4630344
TI  - Survey of Historical Activities the Society and the State
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 1
SP  - 109
EP  - 115
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630344
ER  - 

TY  - JOUR
ID  - 10.2307/4630082
TI  - A Wisconsin Woman's Picture of President Lincoln
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 233
EP  - 255
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630082
ER  - 

TY  - JOUR
ID  - 10.2307/4630166
TI  - Badgers in the Great Adventure
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 294
EP  - 318
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630166
ER  - 

TY  - JOUR
ID  - 10.2307/4630271
TI  - Captain Marryat's Tour
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 4
SP  - 479
EP  - 480
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630271
ER  - 

TY  - JOUR
ID  - 10.2307/4630329
TI  - Letters of a Badger Boy in Blue: The Vicksburg Campaign
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 431
EP  - 456
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630329
ER  - 

TY  - JOUR
ID  - 10.2307/4630355
AU  - Scanlan , C. M.
TI  - British Officers at Milwaukee
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 203
EP  - 204
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630355
ER  - 

TY  - JOUR
ID  - 10.2307/4630093
TI  - Other Agencies
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 314
EP  - 314
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630093
ER  - 

TY  - JOUR
ID  - 10.2307/4630042
AU  - Kellogg , Louise P.
TI  - Memorandum on the Spelling of "Jolliet"
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 67
EP  - 69
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630042
ER  - 

TY  - JOUR
ID  - 10.2307/4630384
TI  - When Did the Use of Bows and Arrows Cease?
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 409
EP  - 409
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630384
ER  - 

TY  - JOUR
ID  - 10.2307/4630423
TI  - Diary of a Journey to Wisconsin in 1840
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 207
EP  - 232
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630423
ER  - 

TY  - JOUR
ID  - 10.2307/4630352
TI  - The Meaning of Mondovi
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 201
EP  - 201
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630352
ER  - 

TY  - JOUR
ID  - 10.2307/4630094
TI  - Some Facts and Figures
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 3
SP  - 314
EP  - 316
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630094
ER  - 

TY  - JOUR
ID  - 10.2307/4630045
TI  - Introducing Ourselves
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 75
EP  - 76
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630045
ER  - 

TY  - JOUR
ID  - 10.2307/4630424
AU  - Schafer , Joseph
TI  - What We Remember
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 233
EP  - 236
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630424
ER  - 

TY  - JOUR
ID  - 10.2307/4630383
TI  - Abraham Lincoln in Milwaukee
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 4
SP  - 408
EP  - 408
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630383
ER  - 

TY  - JOUR
ID  - 10.2307/4630161
TI  - Back Matter
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630161
ER  - 

TY  - JOUR
ID  - 10.2307/4630276
TI  - The Division as a Fighting Machine: What It Is, How Prepared from Its Inception to Its Action in Battle, and Its Troubles and Pleasures in Its Hardest Day's Fight, from the Viewpoint of the Division Commander
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 3
EP  - 26
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630276
ER  - 

TY  - JOUR
ID  - 10.2307/4630039
AU  - Kellogg , Louise P.
TI  - Bankers' Aid in 1861-62
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 25
EP  - 34
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630039
ER  - 

TY  - JOUR
ID  - 10.2307/4630113
AU  - Kellogg , Louise P.
TI  - The Alien Suffrage Provision in the Constitution of Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 422
EP  - 425
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630113
ER  - 

TY  - JOUR
ID  - 10.2307/4630204
TI  - Letters of a Fifth Wisconsin Volunteer
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 52
EP  - 83
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630204
ER  - 

TY  - JOUR
ID  - 10.2307/4630278
AU  - Olson , Julius E.
TI  - Lincoln in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 1
SP  - 44
EP  - 54
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630278
ER  - 

TY  - JOUR
ID  - 10.2307/4630320
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630320
ER  - 

TY  - JOUR
ID  - 10.2307/4630037
AU  - Quaife , Milo M.
TI  - Increase Allen Lapham, First Scholar of Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 1
SP  - 3
EP  - 15
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630037
ER  - 

TY  - JOUR
ID  - 10.2307/4630168
TI  - The "Blizzard" Press of Dakota
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 331
EP  - 332
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630168
ER  - 

TY  - JOUR
ID  - 10.2307/4630327
AU  - Kellogg , Louise P.
TI  - The First Missionary in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 4
SP  - 417
EP  - 425
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630327
ER  - 

TY  - JOUR
ID  - 10.2307/4630114
TI  - Increase A. Lapham and the German Air Raids
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 426
EP  - 427
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630114
ER  - 

TY  - JOUR
ID  - 10.2307/4630203
TI  - A Tragedy of the Wisconsin Pinery
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 1
SP  - 42
EP  - 51
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630203
ER  - 

TY  - JOUR
ID  - 10.2307/4630312
TI  - Letters of a Badger Boy in Blue: Into the Southland
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 322
EP  - 344
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630312
ER  - 

TY  - JOUR
ID  - 10.2307/4630236
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630236
ER  - 

TY  - JOUR
ID  - 10.2307/4630121
AU  - Holand , Hjalmar R.
TI  - Some Recent Publications
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 4
SP  - 445
EP  - 451
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630121
ER  - 

TY  - JOUR
ID  - 10.2307/4630418
AU  - Schafer , Joseph
TI  - The Yankee and the Teuton in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
SP  - 125
EP  - 145
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630418
ER  - 

TY  - JOUR
ID  - 10.2307/4630079
TI  - Survey of Historical Activities
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 206
EP  - 221
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630079
ER  - 

TY  - JOUR
ID  - 10.2307/4630231
AU  - Leach , E. W.
TI  - More Light on Colonel Utley's Contest with Judge Robertson
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 2
SP  - 251
EP  - 253
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630231
ER  - 

TY  - JOUR
ID  - 10.2307/4630126
AU  - Quaife , Milo M.
TI  - A Picture of the First United States Army: The Journal of Captain Samuel Newman
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 40
EP  - 43
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630126
ER  - 

TY  - JOUR
ID  - 10.2307/4630369
TI  - More Recollections of Abraham Lincoln
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 292
EP  - 296
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630369
ER  - 

TY  - JOUR
ID  - 10.2307/4630315
TI  - Napoleonic Soldiers in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 3
SP  - 349
EP  - 354
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630315
ER  - 

TY  - JOUR
ID  - 10.2307/4630128
AU  - Quaife , M. M.
TI  - Some Light on Two Historical Hoaxes
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 1
SP  - 74
EP  - 79
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630128
ER  - 

TY  - JOUR
ID  - 10.2307/4630411
TI  - Letter of George Washington
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 1
SP  - 118
EP  - 119
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630411
ER  - 

TY  - JOUR
ID  - 10.2307/4630070
TI  - Cannon Fodder
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 192
EP  - 192
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630070
ER  - 

TY  - JOUR
ID  - 10.2307/4630367
TI  - Historic Spots in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 3
SP  - 284
EP  - 289
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630367
ER  - 

TY  - JOUR
ID  - 10.2307/4630185
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 4
SP  - I
EP  - XXII
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630185
ER  - 

TY  - JOUR
ID  - 10.2307/4630243
TI  - A Journal of Life in Wisconsin One Hundred Years Ago: Kept by Willard Keyes of Newfane, Vermont
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 339
EP  - 363
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630243
ER  - 

TY  - JOUR
ID  - 10.2307/4630292
TI  - Front Matter
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630292
ER  - 

TY  - JOUR
ID  - 10.2307/4630154
TI  - Navigation on Fox River and Lake Winnebago
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 225
EP  - 226
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630154
ER  - 

TY  - JOUR
ID  - 10.2307/4630182
TI  - Notes from a Transplanted Badger
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 3
SP  - 359
EP  - 359
Y1  - 1919///
UR  - http://www.jstor.org/stable/4630182
ER  - 

TY  - JOUR
ID  - 10.2307/4630244
TI  - Origin of the Name "Wisconsin"
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 364
EP  - 364
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630244
ER  - 

TY  - JOUR
ID  - 10.2307/4630295
AU  - Quaife , M. M.
TI  - The Panic of 1862 in Wisconsin
JF  - The Wisconsin Magazine of History
VL  - 4
SN  - 0043-6534
IS  - 2
SP  - 166
EP  - 195
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630295
ER  - 

TY  - JOUR
ID  - 10.2307/4630153
TI  - The Membership Drive
JF  - The Wisconsin Magazine of History
VL  - 2
SN  - 0043-6534
IS  - 2
SP  - 223
EP  - 224
Y1  - 1918///
UR  - http://www.jstor.org/stable/4630153
ER  - 

TY  - JOUR
ID  - 10.2307/4630238
AU  - Browning , William
TI  - The Early History of Jonathan Carver
JF  - The Wisconsin Magazine of History
VL  - 3
SN  - 0043-6534
IS  - 3
SP  - 291
EP  - 305
Y1  - 1920///
UR  - http://www.jstor.org/stable/4630238
ER  - 

TY  - JOUR
ID  - 10.2307/4630416
TI  - Volume Information
JF  - The Wisconsin Magazine of History
VL  - 6
SN  - 0043-6534
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/4630416
ER  - 

TY  - JOUR
ID  - 10.2307/4630077
AU  - Mason , E. C.
TI  - Old Copperheads and New
JF  - The Wisconsin Magazine of History
VL  - 1
SN  - 0043-6534
IS  - 2
SP  - 202
EP  - 203
Y1  - 1917///
UR  - http://www.jstor.org/stable/4630077
ER  - 

TY  - JOUR
ID  - 10.2307/4630360
AU  - Watkins , Albert
TI  - Honest Amasa Cobb
JF  - The Wisconsin Magazine of History
VL  - 5
SN  - 0043-6534
IS  - 2
SP  - 208
EP  - 211
Y1  - 1921///
UR  - http://www.jstor.org/stable/4630360
ER  - 

