TY  - JOUR
ID  - 10.2307/20608941
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 239
EP  - 243
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608941
ER  - 

TY  - JOUR
ID  - 10.2307/20608819
AU  - Pinkerton , W.
TI  - Ancient Roman Intercourse with Ireland
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 32
EP  - 36
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608819
ER  - 

TY  - JOUR
ID  - 10.2307/20608865
AU  - Hore , Herbert Francis
TI  - Woods and Fastnesses in Ancient Ireland
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 145
EP  - 161
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608865
ER  - 

TY  - JOUR
ID  - 10.2307/20608700
AU  - Hore , Herbert F.
TI  - Facsimiles of the Signatures of Some Irish Chieftains, and English Commanders in Ulster, Temp. Elizabeth
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 1
EP  - 8
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608700
ER  - 

TY  - JOUR
ID  - 10.2307/20608862
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 101
EP  - 108
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608862
ER  - 

TY  - JOUR
ID  - 10.2307/20608707
AU  - McCann , Edmund
AU  - Reeves , William
AU  - McCana , Edmund
TI  - Irish Itinerary of Father Edmund MacCana
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 44
EP  - 59
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608707
ER  - 

TY  - JOUR
ID  - 10.2307/20608946
AU  - MacAdam , Robert
TI  - Ancient Leather Cloak
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 294
EP  - 300
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608946
ER  - 

TY  - JOUR
ID  - 10.2307/20608934
AU  - MacIlwaine , William
TI  - Notice of a Hitherto Unpublished Portion of the "Montgomery Manuscripts"
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 151
EP  - 171
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608934
ER  - 

TY  - JOUR
ID  - 10.2307/20608709
TI  - The French Settlers in Ireland: Editors' Note
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 66
EP  - 67
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608709
ER  - 

TY  - JOUR
ID  - 10.2307/20608948
AU  - Skene , William F.
TI  - The MacLeods of Scotland
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 317
EP  - 320
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608948
ER  - 

TY  - JOUR
ID  - 10.2307/20608810
AU  - Lowry , T. K.
TI  - The True Position of the Ford of Belfast
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 253
EP  - 260
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608810
ER  - 

TY  - JOUR
ID  - 10.2307/20563463
AU  - de la Cherois Purdon , Charles Nicholas
TI  - The French Settlers in Ireland. No. 1. The Huguenot Colony at Lisburn, County of Antrim
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 209
EP  - 220
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563463
ER  - 

TY  - JOUR
ID  - 10.2307/20608775
AU  - Getty , Edmund
TI  - The True Position of the Ford of Belfast
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 300
EP  - 315
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608775
ER  - 

TY  - JOUR
ID  - 10.2307/20608817
TI  - The Shamrock
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 12
EP  - 20
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608817
ER  - 

TY  - JOUR
ID  - 10.2307/20563464
AU  - Reeves , W.
TI  - Kilnasaggart
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 221
EP  - 225
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563464
ER  - 

TY  - JOUR
ID  - 10.2307/20608772
TI  - Some Account of the Sept of the O'Cathains of Ciannachta Glinne-Geimhin, Now the O'Kanes of the County of Londonderry (continued)
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 265
EP  - 272
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608772
ER  - 

TY  - JOUR
ID  - 10.2307/20608933
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 145
EP  - 150
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608933
ER  - 

TY  - JOUR
ID  - 10.2307/20563509
AU  - MacAdam , Robert
TI  - Six Hundred Gaelic Proverbs Collected in Ulster (Continued)
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 278
EP  - 287
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563509
ER  - 

TY  - JOUR
ID  - 10.2307/20563480
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563480
ER  - 

TY  - JOUR
ID  - 10.2307/20608747
TI  - Ancient Helmet
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 53
EP  - 55
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608747
ER  - 

TY  - JOUR
ID  - 10.2307/20608796
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 96
EP  - 100
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608796
ER  - 

TY  - JOUR
ID  - 10.2307/20608822
AU  - Pinkerton , William
TI  - Saint Patrick's Purgatory. Part IV. Modern History
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 61
EP  - 81
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608822
ER  - 

TY  - JOUR
ID  - 10.2307/20563451
AU  - Getty , Edmund
TI  - The Island of Tory; Its History and Antiquities. Part II
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 106
EP  - 116
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563451
ER  - 

TY  - JOUR
ID  - 10.2307/20608906
AU  - Pinkerton , William
TI  - Unpublished Poems Relating to Ulster in 1642-43
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 153
EP  - 171
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608906
ER  - 

TY  - JOUR
ID  - 10.2307/20608901
AU  - MacAdam , Robert
TI  - Ancient Irish Trumpets
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 99
EP  - 110
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608901
ER  - 

TY  - JOUR
ID  - 10.2307/20608888
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608888
ER  - 

TY  - JOUR
ID  - 10.2307/20608859
AU  - Hume , A.
TI  - Surnames in the County of Down
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 77
EP  - 90
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608859
ER  - 

TY  - JOUR
ID  - 10.2307/20563487
TI  - Ancient Coinnleoir, or Altar Candlestick
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 72
EP  - 72
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563487
ER  - 

TY  - JOUR
ID  - 10.2307/20608740
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608740
ER  - 

TY  - JOUR
ID  - 10.2307/20608791
AU  - Pinkerton , William
TI  - Saint Patrick's Purgatory
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 40
EP  - 52
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608791
ER  - 

TY  - JOUR
ID  - 10.2307/20608825
AU  - Hume , A.
TI  - Spinning and Weaving: Their Influence on Popular Language and Literature
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 93
EP  - 110
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608825
ER  - 

TY  - JOUR
ID  - 10.2307/20563456
AU  - Getty , Edmund
TI  - The Island of Tory; Its History and Antiquities, Part III. Ecclesiastical Period
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 142
EP  - 158
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563456
ER  - 

TY  - JOUR
ID  - 10.2307/20608886
TI  - Fairy Annals of Ulster. No. 1
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 354
EP  - 361
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608886
ER  - 

TY  - JOUR
ID  - 10.2307/20608732
TI  - Notices of Local Tokens Issued in Ulster. No. 2
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 230
EP  - 232
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608732
ER  - 

TY  - JOUR
ID  - 10.2307/20608857
AU  - O'Neill , Hugh
AU  - Fenton , Geoffrey H.
AU  - O'Donovan , John
TI  - Military Proclamation, in the Irish Language, Issued by Hugh O'Neill, Earl of Tyrone, in 1601
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 57
EP  - 65
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608857
ER  - 

TY  - JOUR
ID  - 10.2307/20563500
TI  - Ancient Lake-Habitations of Switzerland and Ireland
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 179
EP  - 194
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563500
ER  - 

TY  - JOUR
ID  - 10.2307/20563489
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 73
EP  - 78
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563489
ER  - 

TY  - JOUR
ID  - 10.2307/20563458
AU  - Carruthers , James
TI  - On Hoards of Coins Found in Ireland
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 164
EP  - 167
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563458
ER  - 

TY  - JOUR
ID  - 10.2307/20563507
TI  - Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 260
EP  - 266
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563507
ER  - 

TY  - JOUR
ID  - 10.2307/20608749
TI  - The Hamilton Manuscripts
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 68
EP  - 76
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608749
ER  - 

TY  - JOUR
ID  - 10.2307/20608798
TI  - The Round Towers of Ulster (continued)
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 128
EP  - 139
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608798
ER  - 

TY  - JOUR
ID  - 10.2307/20608908
AU  - Sydney , Henry
TI  - Sydney's Memoir of His Government in Ireland (concluded)
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 179
EP  - 195
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608908
ER  - 

TY  - JOUR
ID  - 10.2307/20608881
AU  - Hore , Herbert Francis
TI  - The Ossianic Age
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 294
EP  - 315
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608881
ER  - 

TY  - JOUR
ID  - 10.2307/20608735
AU  - Reeves , William
TI  - Irish Library. No. 2. Fleming's Collectanea Sacra
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 253
EP  - 261
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608735
ER  - 

TY  - JOUR
ID  - 10.2307/20608850
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 345
EP  - 352
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608850
ER  - 

TY  - JOUR
ID  - 10.2307/20608789
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 18
EP  - 24
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608789
ER  - 

TY  - JOUR
ID  - 10.2307/20608758
TI  - Antiquarian Notes
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 163
EP  - 164
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608758
ER  - 

TY  - JOUR
ID  - 10.2307/20563516
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563516
ER  - 

TY  - JOUR
ID  - 10.2307/20608841
TI  - African and Irish Fibulæ
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 246
EP  - 248
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608841
ER  - 

TY  - JOUR
ID  - 10.2307/20608890
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608890
ER  - 

TY  - JOUR
ID  - 10.2307/20608724
AU  - Porter , J. Scott
AU  - Carruthers , James
TI  - Recent Discovery of Roman Coins and Other Articles near Coleraine (Co. Derry)
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 182
EP  - 192
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608724
ER  - 

TY  - JOUR
ID  - 10.2307/20608919
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608919
ER  - 

TY  - JOUR
ID  - 10.2307/20608846
AU  - Sidney , Henry
TI  - Sir Henry Sidney's Memoir of His Government of Ireland (continued)
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 299
EP  - 323
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608846
ER  - 

TY  - JOUR
ID  - 10.2307/20608897
TI  - Court-Martial Held Two Centuries Ago, at Portaferry, County Down
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 62
EP  - 69
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608897
ER  - 

TY  - JOUR
ID  - 10.2307/20608723
TI  - The French Settlers in Ireland. No. 3. The Huguenot Colony at Lisburn. (Concluded)
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 167
EP  - 181
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608723
ER  - 

TY  - JOUR
ID  - 10.2307/20563449
TI  - Additional Note on the "Earldom and Barons of Ulster"
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 100
EP  - 101
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563449
ER  - 

TY  - JOUR
ID  - 10.2307/20563498
TI  - Ancient Horse Shoes
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 167
EP  - 169
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563498
ER  - 

TY  - JOUR
ID  - 10.2307/20563511
TI  - The Irish Monasteries in Germany (Continued)
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 295
EP  - 313
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563511
ER  - 

TY  - JOUR
ID  - 10.2307/20608848
TI  - Letters on Irish Antiquities. By a Cornish Man. Lettere IV (continued)
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 336
EP  - 342
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608848
ER  - 

TY  - JOUR
ID  - 10.2307/20608899
TI  - Proceedings of the Scottish and English Forces in the North of Ireland, A.D. 1642
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 77
EP  - 87
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608899
ER  - 

TY  - JOUR
ID  - 10.2307/20608910
AU  - Reeves , W.
AU  - Keller , Ferdinand
TI  - Early Irish Caligraphy
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 210
EP  - 308
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608910
ER  - 

TY  - JOUR
ID  - 10.2307/20608780
TI  - Discovery of an Ancient Sepulchral Chamber
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 358
EP  - 365
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608780
ER  - 

TY  - JOUR
ID  - 10.2307/20563447
AU  - Smith , J. Huband
TI  - Iona
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 79
EP  - 91
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563447
ER  - 

TY  - JOUR
ID  - 10.2307/20608834
AU  - Hume , A.
TI  - Historical Notices of Spinning and Weaving
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 169
EP  - 184
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608834
ER  - 

TY  - JOUR
ID  - 10.2307/20563496
AU  - Hore , Herbert F.
TI  - Lord Tyrone's Ghost
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 149
EP  - 165
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563496
ER  - 

TY  - JOUR
ID  - 10.2307/20608751
AU  - Getty , Edmund
TI  - Notices of the Round Towers of Ulster (continued)
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 110
EP  - 116
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608751
ER  - 

TY  - JOUR
ID  - 10.2307/20608787
TI  - 
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 16
EP  - 17
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608787
ER  - 

TY  - JOUR
ID  - 10.2307/20563440
AU  - Getty , Edmund
TI  - The Island of Tory; Its History and Antiquities. Part I
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 27
EP  - 37
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563440
ER  - 

TY  - JOUR
ID  - 10.2307/20608833
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 155
EP  - 168
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608833
ER  - 

TY  - JOUR
ID  - 10.2307/20563491
AU  - Hope , Herbert F.
TI  - The Munster Bards
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 93
EP  - 115
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563491
ER  - 

TY  - JOUR
ID  - 10.2307/20608756
AU  - Amator , Veri
TI  - On the Introduction of Alphabetical Writing in Ireland
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 150
EP  - 154
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608756
ER  - 

TY  - JOUR
ID  - 10.2307/20608917
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608917
ER  - 

TY  - JOUR
ID  - 10.2307/20608763
AU  - Ferguson , James F.
TI  - The Penmanship of Ancient Writings
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 199
EP  - 202
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608763
ER  - 

TY  - JOUR
ID  - 10.2307/20563475
TI  - The French Settlers in Ireland. No. 2. The Huguenot Colony at Lisburn (continued)
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 286
EP  - 294
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563475
ER  - 

TY  - JOUR
ID  - 10.2307/20608806
AU  - Gimlette , Thomas
TI  - The French Settlers in Ireland: No. 7. The Settlement in Waterford
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 198
EP  - 221
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608806
ER  - 

TY  - JOUR
ID  - 10.2307/20608922
AU  - Windele , John
TI  - Ancient Irish Gold
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 28
EP  - 50
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608922
ER  - 

TY  - JOUR
ID  - 10.2307/20608718
AU  - Hore , Herbert F.
TI  - St. Colum Cille's Cross
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 125
EP  - 126
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608718
ER  - 

TY  - JOUR
ID  - 10.2307/20608925
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 71
EP  - 78
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608925
ER  - 

TY  - JOUR
ID  - 10.2307/20608764
TI  - War-Cries of Irish Septs
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 203
EP  - 212
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608764
ER  - 

TY  - JOUR
ID  - 10.2307/20563472
AU  - Reeves , Wm.
TI  - Saint Mura
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 271
EP  - 273
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563472
ER  - 

TY  - JOUR
ID  - 10.2307/20608801
AU  - Hume , A.
TI  - Ethnology of the Counties of Down and Antrim
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 154
EP  - 163
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608801
ER  - 

TY  - JOUR
ID  - 10.2307/20608716
AU  - Hayman , Samuel
TI  - No. 2. The Miraculous Image and Shrine of the Madonna of Youghal
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 118
EP  - 121
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608716
ER  - 

TY  - JOUR
ID  - 10.2307/20608873
AU  - O'Donovan , John
TI  - Physical Characteristics of the Ancient Irish
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 191
EP  - 202
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608873
ER  - 

TY  - JOUR
ID  - 10.2307/20608808
TI  - Notices of Local Tokens Issued in Ulster. No. 4
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 239
EP  - 241
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608808
ER  - 

TY  - JOUR
ID  - 10.2307/20608950
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608950
ER  - 

TY  - JOUR
ID  - 10.2307/20608711
TI  - Bodley's Visit to Lecale, County of Down, A.D. 1602-3
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 73
EP  - 95
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608711
ER  - 

TY  - JOUR
ID  - 10.2307/20608874
AU  - Hore , Herbert F.
TI  - Irish Bardism in 1561 (continued)
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 202
EP  - 212
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608874
ER  - 

TY  - JOUR
ID  - 10.2307/20563506
TI  - Chiefs of the Antrim MacDonnells Prior to Sorley Boy
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 247
EP  - 259
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563506
ER  - 

TY  - JOUR
ID  - 10.2307/20608748
AU  - Borrowes , Erasmus D.
TI  - The French Settlers in Ireland. No. 5. The Huguenot Colony at Portarlington, in the Queen's County
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 56
EP  - 67
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608748
ER  - 

TY  - JOUR
ID  - 10.2307/20608799
AU  - Porter , J. Scott
TI  - Some Account of the Sept of the O'Cathains of Ciannachta Glinne-Geimhin. Now the O'Kanes of the County of Londonderry (concluded)
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 139
EP  - 148
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608799
ER  - 

TY  - JOUR
ID  - 10.2307/20608909
TI  - Gleanings in Family History from the Antrim Coast. The MacAulays and MacArtneys
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 196
EP  - 210
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608909
ER  - 

TY  - JOUR
ID  - 10.2307/20608880
TI  - On the Early Use of Aqua-Vitæ in Ireland
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 283
EP  - 293
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608880
ER  - 

TY  - JOUR
ID  - 10.2307/20608734
TI  - Original Documents Illustrative of Irish History: No. 3. State Paper Office, Irish, for 1604. No. 64, Fol. 593
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 245
EP  - 252
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608734
ER  - 

TY  - JOUR
ID  - 10.2307/20608851
AU  - Getty , Edmund
TI  - Appendix
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 1
EP  - 6
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608851
ER  - 

TY  - JOUR
ID  - 10.2307/20608887
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 362
EP  - 366
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608887
ER  - 

TY  - JOUR
ID  - 10.2307/20608733
AU  - Reeves , William
TI  - The Island of Tiree
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 233
EP  - 244
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608733
ER  - 

TY  - JOUR
ID  - 10.2307/20608856
AU  - Hume , A.
TI  - The Irish Dialect of the English Language
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 47
EP  - 56
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608856
ER  - 

TY  - JOUR
ID  - 10.2307/20563501
AU  - Buckingham , J. S.
AU  - Clibborn , Edward
AU  - MacAdam , Robert
TI  - Is the Irish Language Spoken in Africa?
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 195
EP  - 200
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563501
ER  - 

TY  - JOUR
ID  - 10.2307/20563488
AU  - Pictet , Adolphe
TI  - Comparison of Irish and Gaulish Personal Names
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 73
EP  - 74
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563488
ER  - 

TY  - JOUR
ID  - 10.2307/20563459
AU  - Reeves , W.
TI  - The Antiphonary of Bangor
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 168
EP  - 179
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563459
ER  - 

TY  - JOUR
ID  - 10.2307/20608900
AU  - Clibborn , Edward
TI  - Historical Argument on the Origin of the Irish Gold Antiquities
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 88
EP  - 98
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608900
ER  - 

TY  - JOUR
ID  - 10.2307/20608858
AU  - Hore , Herbert F.
TI  - The Bruces in Ireland (concluded)
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 66
EP  - 76
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608858
ER  - 

TY  - JOUR
ID  - 10.2307/20563486
AU  - O'Keeffe , C. M.
TI  - Horses and Hounds of Ancient Ireland
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 65
EP  - 71
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563486
ER  - 

TY  - JOUR
ID  - 10.2307/20608790
TI  - Owen "Roe" O'Neill
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 25
EP  - 39
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608790
ER  - 

TY  - JOUR
ID  - 10.2307/20563457
AU  - Hore , Herbert F.
TI  - The Hosting against the Northern Irish in 1566
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 159
EP  - 163
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563457
ER  - 

TY  - JOUR
ID  - 10.2307/20608824
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 91
EP  - 92
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608824
ER  - 

TY  - JOUR
ID  - 10.2307/20563508
AU  - Hore , Herbert Francis
TI  - Life in Old Ireland
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 267
EP  - 277
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563508
ER  - 

TY  - JOUR
ID  - 10.2307/20563481
AU  - Pinkerton , W.
TI  - The "Pallace" of Carrickfergus
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 1
EP  - 10
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563481
ER  - 

TY  - JOUR
ID  - 10.2307/20608746
AU  - Sidney , Henry
TI  - Sir Henry Sidney's Memoir of His Government of Ireland. 1583
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 33
EP  - 357
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608746
ER  - 

TY  - JOUR
ID  - 10.2307/20608797
AU  - Pinkerton , William
TI  - Saint Patrick's Purgatory: Part 2. Mediæval History: Legend of the Knight
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 101
EP  - 117
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608797
ER  - 

TY  - JOUR
ID  - 10.2307/20563450
AU  - MacSweeny , C.
AU  - Hitchcock , R.
TI  - The Ogham Inscriptions
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 101
EP  - 105
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563450
ER  - 

TY  - JOUR
ID  - 10.2307/20608823
AU  - MacAdam , Robert
TI  - Brazen Cauldrons
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 82
EP  - 90
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608823
ER  - 

TY  - JOUR
ID  - 10.2307/20608907
AU  - Hume , A.
TI  - A Few Notes upon Coal
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 172
EP  - 178
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608907
ER  - 

TY  - JOUR
ID  - 10.2307/20563465
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 226
EP  - 230
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563465
ER  - 

TY  - JOUR
ID  - 10.2307/20608816
TI  - The Bruces in Ireland
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 1
EP  - 12
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608816
ER  - 

TY  - JOUR
ID  - 10.2307/20608773
AU  - Shirley , Ev. Ph.
TI  - Catalogue of Maps and Plans Relating to Ireland, in Her Majesty's State Paper Office, Whitehall, London
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 272
EP  - 291
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608773
ER  - 

TY  - JOUR
ID  - 10.2307/20608932
AU  - Purdon , C. D.
TI  - The French Settlers in Ireland: No. 9. Belfast
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 142
EP  - 144
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608932
ER  - 

TY  - JOUR
ID  - 10.2307/20608935
AU  - Westropp , Hodder M.
TI  - The Round Towers of Ireland and the French "Fanaux de Cimetiere"
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 171
EP  - 176
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608935
ER  - 

TY  - JOUR
ID  - 10.2307/20608708
AU  - Nash , D. W.
TI  - On the Irish Ogham Inscriptions
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 60
EP  - 66
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608708
ER  - 

TY  - JOUR
ID  - 10.2307/20608949
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 321
EP  - 326
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608949
ER  - 

TY  - JOUR
ID  - 10.2307/20563462
AU  - Grattan , John
TI  - On the Importance, to the Archæologist and Ethnologist, of an Accurate Mode of Measuring Human Crania, and of Recording the Results; With the Description of a New Craniometer
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 198
EP  - 208
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563462
ER  - 

TY  - JOUR
ID  - 10.2307/20608811
TI  - The Formulas of Marcellus
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 261
EP  - 268
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608811
ER  - 

TY  - JOUR
ID  - 10.2307/20608774
TI  - The Round Towers of Ulster (continued)
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 292
EP  - 300
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608774
ER  - 

TY  - JOUR
ID  - 10.2307/20608863
AU  - Hore , Herbert Francis
TI  - The Archæology of Irish Tenant-Right
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 109
EP  - 135
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608863
ER  - 

TY  - JOUR
ID  - 10.2307/20608706
AU  - Borrowes , Erasmus D.
TI  - Tennekille Castle, Portarlington, and Glimpses of the MacDonnells
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 34
EP  - 43
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608706
ER  - 

TY  - JOUR
ID  - 10.2307/20608947
AU  - Hill , George
TI  - Notices of the Clan Ian Vór, or Clan-Donnell Scots, Especially of the Branch Settled in Ireland
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 301
EP  - 317
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608947
ER  - 

TY  - JOUR
ID  - 10.2307/20608940
AU  - MacAdam , Robert
TI  - Stone Sepulchral Urns
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 236
EP  - 238
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608940
ER  - 

TY  - JOUR
ID  - 10.2307/20608818
AU  - Hamilton , James
TI  - The Hamilton Manuscripts (continued)
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 21
EP  - 32
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608818
ER  - 

TY  - JOUR
ID  - 10.2307/20608864
AU  - O'Donovan , John
TI  - Errors of Edmund Spenser: Irish Surnames
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 135
EP  - 144
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608864
ER  - 

TY  - JOUR
ID  - 10.2307/20608701
AU  - Hume
TI  - The Two Ballads on the Battle of the Boyne
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 9
EP  - 21
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608701
ER  - 

TY  - JOUR
ID  - 10.2307/20608809
TI  - Ancient Irish Income
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 241
EP  - 252
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608809
ER  - 

TY  - JOUR
ID  - 10.2307/20608710
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 67
EP  - 71
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608710
ER  - 

TY  - JOUR
ID  - 10.2307/20608875
AU  - Pinkerton , W.
TI  - Ploughing by the Horse's Tail
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 212
EP  - 246
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608875
ER  - 

TY  - JOUR
ID  - 10.2307/20608699
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608699
ER  - 

TY  - JOUR
ID  - 10.2307/20608717
AU  - Smith , J. Huband
TI  - Letters Patent of James MacDonnell, Lord of the Castle and Manor of Tenekilly, in the Barony of Portnehinch, and Queen's County
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 121
EP  - 125
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608717
ER  - 

TY  - JOUR
ID  - 10.2307/20608872
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 184
EP  - 190
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608872
ER  - 

TY  - JOUR
ID  - 10.2307/20608719
TI  - Rustic Proverbs Current in Ulster
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 126
EP  - 129
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608719
ER  - 

TY  - JOUR
ID  - 10.2307/20608924
AU  - Hill , Geo.
TI  - The MacQuillins of the Route
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 57
EP  - 70
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608924
ER  - 

TY  - JOUR
ID  - 10.2307/20608765
AU  - Borrowes , Erasmus D.
TI  - The French Settlers in Ireland. No. 6. The Huguenot Colony at Portarlington, in the Queen's County (Continued)
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 213
EP  - 231
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608765
ER  - 

TY  - JOUR
ID  - 10.2307/20608800
TI  - Antique Ornaments of Gold Found in the County Clare: Their Probable Use
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 149
EP  - 153
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608800
ER  - 

TY  - JOUR
ID  - 10.2307/20563473
AU  - McClelland, , John
TI  - The Bell of Saint Mura
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 274
EP  - 275
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563473
ER  - 

TY  - JOUR
ID  - 10.2307/20608762
AU  - Pinkerton , William
TI  - Contributions Towards a History of Irish Commerce
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 177
EP  - 199
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608762
ER  - 

TY  - JOUR
ID  - 10.2307/20608807
AU  - Pinkerton , William
TI  - Saint Patrick's Purgatory. Part III. Mediæval History: Legends of Count Raymond of Perilhos, and William Staunton
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 222
EP  - 238
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608807
ER  - 

TY  - JOUR
ID  - 10.2307/20563474
AU  - Grattan , John
TI  - Notice of the Examination of an Ancient Sepulchral Mound
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 276
EP  - 285
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563474
ER  - 

TY  - JOUR
ID  - 10.2307/20608923
AU  - O'Laverty , James
TI  - Ancient Irish Crozier
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 51
EP  - 56
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608923
ER  - 

TY  - JOUR
ID  - 10.2307/20608786
AU  - MacAdam , Robert
TI  - Ancient Water-Mills
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 6
EP  - 15
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608786
ER  - 

TY  - JOUR
ID  - 10.2307/20608832
TI  - Letters on Irish Antiquities. By a Cornish Man. Letter I
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 150
EP  - 155
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608832
ER  - 

TY  - JOUR
ID  - 10.2307/20563441
TI  - The Earldom and Barons of Ulster
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 38
EP  - 42
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563441
ER  - 

TY  - JOUR
ID  - 10.2307/20563490
AU  - O'Donovan , John
TI  - Zeuss's "Grammatica Celtica." No. 2
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 79
EP  - 92
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563490
ER  - 

TY  - JOUR
ID  - 10.2307/20608757
TI  - Ancient Exchequer Accounts of Ulster, A.D. 1260-62
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 155
EP  - 162
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608757
ER  - 

TY  - JOUR
ID  - 10.2307/20608916
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 309
EP  - 314
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608916
ER  - 

TY  - JOUR
ID  - 10.2307/20608849
TI  - Old Belfast
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 343
EP  - 344
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608849
ER  - 

TY  - JOUR
ID  - 10.2307/20608898
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 70
EP  - 76
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608898
ER  - 

TY  - JOUR
ID  - 10.2307/20608911
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 231
EP  - 238
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608911
ER  - 

TY  - JOUR
ID  - 10.2307/20608781
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608781
ER  - 

TY  - JOUR
ID  - 10.2307/20608835
TI  - Letters on Irish Antiquities. By a Cornish Man. Letter III (continued)
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 185
EP  - 187
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608835
ER  - 

TY  - JOUR
ID  - 10.2307/20563446
AU  - Reeves , William
AU  - Porter , J. Scott
TI  - The Metropolitan Visitation of the Diocese of Derry, by John Colton, D.D., Archbishop of Armagh and Primate of Ireland, A.D. 1397. Translated from the Rev. Dr. Reeves' Edition of the Original Record; With a Historical Introduction, a Map, and Notes
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 66
EP  - 78
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563446
ER  - 

TY  - JOUR
ID  - 10.2307/20563497
TI  - Antique Wooden Implement
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 165
EP  - 167
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563497
ER  - 

TY  - JOUR
ID  - 10.2307/20608750
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 76
EP  - 84
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608750
ER  - 

TY  - JOUR
ID  - 10.2307/20608847
AU  - Hume , A.
TI  - Surnames in the County of Antrim
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 323
EP  - 335
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608847
ER  - 

TY  - JOUR
ID  - 10.2307/20608896
AU  - McCormac , H.
TI  - The Aryan Unity
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 55
EP  - 62
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608896
ER  - 

TY  - JOUR
ID  - 10.2307/20608722
TI  - Ethnological Sketches. No. 1. The Fishermen of the Claddagh, at Galway
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 160
EP  - 167
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608722
ER  - 

TY  - JOUR
ID  - 10.2307/20563448
TI  - The Anglo-Norman Families of Lecale: In the County of Down
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 92
EP  - 100
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563448
ER  - 

TY  - JOUR
ID  - 10.2307/20563499
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 170
EP  - 177
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563499
ER  - 

TY  - JOUR
ID  - 10.2307/20563510
AU  - Clibborn , Edward
AU  - O'Laverty , James
TI  - Bog-Butter
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 288
EP  - 294
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563510
ER  - 

TY  - JOUR
ID  - 10.2307/20608788
AU  - O'Neill , Henry
TI  - 
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 17
EP  - 17
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608788
ER  - 

TY  - JOUR
ID  - 10.2307/20608759
AU  - Davys , John
AU  - Dauys , Jo:
TI  - Original Documents Illustrative of Irish History. No. 4. Instructions Given to the Commissioners Appointed to Distribute the Bounty of the Irish Society of London among the Distressed Inhabitants of Londonderry, in 1689
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 165
EP  - 171
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608759
ER  - 

TY  - JOUR
ID  - 10.2307/20608840
TI  - Present Extent of the Irish Language
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 243
EP  - 245
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608840
ER  - 

TY  - JOUR
ID  - 10.2307/20608891
AU  - Troyon , Frederic
TI  - Details of Discoveries Made at the Ancient Lake-Habitations of Switzerland
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 1
EP  - 14
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608891
ER  - 

TY  - JOUR
ID  - 10.2307/20608725
AU  - Way , Albert
TI  - Ancient Enamelled Copper Vessel, Found in the County of Down
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 192
EP  - 194
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608725
ER  - 

TY  - JOUR
ID  - 10.2307/20608714
TI  - Curious Old Manuscript
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 108
EP  - 114
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608714
ER  - 

TY  - JOUR
ID  - 10.2307/20608871
AU  - Adam , Robert Mac
TI  - Six Hundred Gaelic Proverbs Collected in Ulster
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 172
EP  - 183
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608871
ER  - 

TY  - JOUR
ID  - 10.2307/20608929
TI  - Remarkable Ancient Cemetery in the County of Down
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 111
EP  - 113
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608929
ER  - 

TY  - JOUR
ID  - 10.2307/20608768
AU  - Hamilton , James
TI  - The Hamilton Manuscripts (continued)
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 236
EP  - 249
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608768
ER  - 

TY  - JOUR
ID  - 10.2307/20608713
AU  - Rhind , A. Henry
TI  - Results of Excavations in Sepulchral Cairns in the North of Scotland, Identical in Internal Design with the Great Chambered Tumuli on the Banks of the Boyne, in Ireland
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 100
EP  - 108
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608713
ER  - 

TY  - JOUR
ID  - 10.2307/20608876
TI  - Remarks on the Early Architecture of Ireland
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 247
EP  - 249
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608876
ER  - 

TY  - JOUR
ID  - 10.2307/20608761
AU  - Way , Albert
TI  - Ancient Powder-Horn
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 175
EP  - 176
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608761
ER  - 

TY  - JOUR
ID  - 10.2307/20563477
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 303
EP  - 308
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563477
ER  - 

TY  - JOUR
ID  - 10.2307/20608804
TI  - The Round Towers of Ulster (continued)
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 173
EP  - 191
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608804
ER  - 

TY  - JOUR
ID  - 10.2307/20608878
AU  - Reeves , W.
TI  - St. Beretchert of Tullylease
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 267
EP  - 275
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608878
ER  - 

TY  - JOUR
ID  - 10.2307/20608920
AU  - Hill , Geo.
TI  - Gleanings in Family History from the Antrim Coast. The Earl of Macartney (Continued)
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 1
EP  - 16
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608920
ER  - 

TY  - JOUR
ID  - 10.2307/20608927
AU  - O'Donovan , John
TI  - The Fomorians and Lochlanns. Pedigrees of MacCabe of Ireland and MacLeod of Scotland
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 94
EP  - 105
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608927
ER  - 

TY  - JOUR
ID  - 10.2307/20608766
TI  - Reception of a French Privateer on the Coast of Donegal, in the Reign of Queen Anne
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 232
EP  - 233
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608766
ER  - 

TY  - JOUR
ID  - 10.2307/20563470
AU  - Browne
AU  - Shirley , Evelyn Philip
TI  - Original Documents Illustrative of Irish History. No. 2. Petition of Captain Browne to Lord Burghley, Relative to His Estate in Mahee Island, County down, (Probably Written in 1572)
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 259
EP  - 260
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563470
ER  - 

TY  - JOUR
ID  - 10.2307/20608803
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 168
EP  - 172
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608803
ER  - 

TY  - JOUR
ID  - 10.2307/20563439
AU  - Hume , A.
TI  - Origin and Characteristics of the Population in the Counties of Down and Antrim
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 9
EP  - 26
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563439
ER  - 

TY  - JOUR
ID  - 10.2307/20608912
AU  - O'Donovan , John
TI  - Pre-Christian Notices of Ireland
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 239
EP  - 251
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608912
ER  - 

TY  - JOUR
ID  - 10.2307/20563445
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 63
EP  - 65
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563445
ER  - 

TY  - JOUR
ID  - 10.2307/20608836
AU  - Pinkerton , William
TI  - The "Overthrow" of Sir John Chichester at Carrickfergus, in 1597
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 188
EP  - 209
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608836
ER  - 

TY  - JOUR
ID  - 10.2307/20608753
AU  - Carruthers , James
TI  - On Some Antiquities Found near Belfast. To the Editor of the Ulster Journal of Archæology
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 127
EP  - 128
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608753
ER  - 

TY  - JOUR
ID  - 10.2307/20563494
TI  - On Some Obscure Etymologies of English Words
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 143
EP  - 146
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563494
ER  - 

TY  - JOUR
ID  - 10.2307/20563442
AU  - Windele , J.
TI  - Ancient Irish Ogham Inscriptions
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 43
EP  - 52
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563442
ER  - 

TY  - JOUR
ID  - 10.2307/20608831
TI  - Reminiscences of Belfast. No. 2
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 144
EP  - 150
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608831
ER  - 

TY  - JOUR
ID  - 10.2307/20608785
TI  - Antiquity of Smoking-Pipes
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 4
EP  - 5
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608785
ER  - 

TY  - JOUR
ID  - 10.2307/20608754
TI  - The Hamilton Manuscripts (continued)
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 129
EP  - 137
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608754
ER  - 

TY  - JOUR
ID  - 10.2307/20563493
TI  - Fairy Annals of Ulster. No. 2
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 131
EP  - 143
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563493
ER  - 

TY  - JOUR
ID  - 10.2307/20608728
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 200
EP  - 206
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608728
ER  - 

TY  - JOUR
ID  - 10.2307/20608915
AU  - Brash , Richard Bolt
TI  - The Round Tower Controversy: The Belfry Theory Examined
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 280
EP  - 291
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608915
ER  - 

TY  - JOUR
ID  - 10.2307/20563514
AU  - O'Laverty , James
TI  - Remarkable Correspondence of Irish, Greek, and Oriental Legends
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 334
EP  - 346
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563514
ER  - 

TY  - JOUR
ID  - 10.2307/20608843
AU  - O'Donovan , John
AU  - O'Neill , Shane
AU  - Cancell , H. D.
AU  - Baltinglas , Rowland
AU  - Montgaret , Rich.
AU  - Desmond , Gerrald
AU  - Slane , James
AU  - Gormanston , James Vic.
AU  - Donsany , Chris.
AU  - Wyllams , M. Fitz
AU  - Plonket , John
AU  - Cusake , Thomas
AU  - Warne , Humfrey
AU  - Kylline , James
AU  - Radeclif , Henry
AU  - Dillon , Robert
AU  - Travers , John
AU  - Challoner , John
AU  - Nouthe , Chris.
AU  - Stanley , Geo.
AU  - Bath , James
AU  - Harbart , Fraunces
AU  - Curroughmore , John
AU  - Loyngfyld , Jaques
AU  - Parker , John
AU  - Agard , Fraunces
TI  - Original Letters in the Irish and Latin Languages, by Shane O'Neill, Prince of Tyrone, and Proclamation of High Treason against Him by Queen Elizabeth
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 259
EP  - 273
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608843
ER  - 

TY  - JOUR
ID  - 10.2307/20608726
TI  - 
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 195
EP  - 199
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608726
ER  - 

TY  - JOUR
ID  - 10.2307/20608892
AU  - Hill , Geo.
TI  - The Ruins of Bun-na-Mairge (in the County of Antrim): Gleanings of Their History
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 14
EP  - 26
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608892
ER  - 

TY  - JOUR
ID  - 10.2307/20563437
TI  - [Illustration]: Carrick Fergus
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563437
ER  - 

TY  - JOUR
ID  - 10.2307/20608844
AU  - Hore , Herbert F.
TI  - Richard Talbot, Earl and Duke of Tyrconnell
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 274
EP  - 286
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608844
ER  - 

TY  - JOUR
ID  - 10.2307/20608721
AU  - Bagenal
AU  - Hore , Herbert F.
TI  - Marshal Bagenal's Description of Ulster, Anno 1586
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 137
EP  - 160
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608721
ER  - 

TY  - JOUR
ID  - 10.2307/20608895
AU  - Clibborn , Edward
TI  - On the Gold Antiquities Found in Ireland
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 36
EP  - 54
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608895
ER  - 

TY  - JOUR
ID  - 10.2307/20608838
AU  - Hore , Herbert F.
TI  - Inauguration of Irish Chiefs
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 216
EP  - 235
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608838
ER  - 

TY  - JOUR
ID  - 10.2307/20563513
AU  - Clibborn , E.
TI  - On the Probable Age of Flint Implements Found in Gravel-Beds
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 324
EP  - 333
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563513
ER  - 

TY  - JOUR
ID  - 10.2307/20608730
AU  - O'Neill , Shane
TI  - The Complaints of Shane O'Neill
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 218
EP  - 223
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608730
ER  - 

TY  - JOUR
ID  - 10.2307/20608884
TI  - Ancient Cemetery in Island-Magee, County of Antrim
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 346
EP  - 350
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608884
ER  - 

TY  - JOUR
ID  - 10.2307/20608855
TI  - A Dialogue in the Ulster Dialect, "Wrote down, Prentet, and Put out, Jist the Way the People Spakes"
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 40
EP  - 46
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608855
ER  - 

TY  - JOUR
ID  - 10.2307/20563502
AU  - Brereton , Wyllyam
AU  - Dublin , George
AU  - Cowley , Robert
AU  - Pinkerton , W.
TI  - Inventory of the Household Effects of Lord Deputy Lord Leonard Grey, in 1540
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 201
EP  - 213
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563502
ER  - 

TY  - JOUR
ID  - 10.2307/20608829
AU  - Bell , J.
TI  - A Conjecture as to the Origin of the Name of Carrickfergus
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 137
EP  - 138
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608829
ER  - 

TY  - JOUR
ID  - 10.2307/20563505
TI  - The Irish Monasteries in Germany
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 227
EP  - 247
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563505
ER  - 

TY  - JOUR
ID  - 10.2307/20608737
TI  - Phrenological Notice of the Skull of Walker
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 277
EP  - 278
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608737
ER  - 

TY  - JOUR
ID  - 10.2307/20608883
AU  - Borrowes , Erasmus D.
TI  - The French Settlers in Ireland: No. 8. The Huguenot Colony of Portarlington, (continued)
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 327
EP  - 346
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608883
ER  - 

TY  - JOUR
ID  - 10.2307/20608745
TI  - Notices of the Round Towers of Ulster
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 14
EP  - 32
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608745
ER  - 

TY  - JOUR
ID  - 10.2307/20563482
AU  - O'Donovan , John
AU  - Grimm , Jacob
TI  - Zeuss's "Grammatica Celtica"
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 11
EP  - 32
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563482
ER  - 

TY  - JOUR
ID  - 10.2307/20608820
AU  - Hore , Herbert Francis
TI  - Irish Brehons and Their Laws
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 36
EP  - 52
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608820
ER  - 

TY  - JOUR
ID  - 10.2307/20563453
TI  - Origin and Characteristics of the Population in the Counties of Down and Antrim (continued)
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 120
EP  - 129
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563453
ER  - 

TY  - JOUR
ID  - 10.2307/20608794
AU  - Crowe , John O'Beirne
TI  - The "Correspondence Law" of Ancient Irish Poetry: Its Probable Origin
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 72
EP  - 76
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608794
ER  - 

TY  - JOUR
ID  - 10.2307/20608904
TI  - Irish Ethnology
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 145
EP  - 148
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608904
ER  - 

TY  - JOUR
ID  - 10.2307/20608739
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 281
EP  - 285
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608739
ER  - 

TY  - JOUR
ID  - 10.2307/20608903
AU  - Hill , Geo.
TI  - Gleanings in Family History from the Antrim Coast: The MacNaghtens and MacNeills
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 127
EP  - 144
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608903
ER  - 

TY  - JOUR
ID  - 10.2307/20608742
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608742
ER  - 

TY  - JOUR
ID  - 10.2307/20563485
AU  - Hore , Herbert Francis
TI  - The Ulster State Papers
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 45
EP  - 65
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563485
ER  - 

TY  - JOUR
ID  - 10.2307/20608827
AU  - O'Laverty , James
TI  - Relative Antiquity of Stone and Bronze Weapons
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 122
EP  - 127
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608827
ER  - 

TY  - JOUR
ID  - 10.2307/20563454
TI  - King William's Progress to the Boyne. No. 2
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 130
EP  - 136
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563454
ER  - 

TY  - JOUR
ID  - 10.2307/20608793
TI  - The Round Towers of Ulster. Clones Tower, County Monaghan (continued)
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 62
EP  - 71
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608793
ER  - 

TY  - JOUR
ID  - 10.2307/20608936
AU  - Hore , Herbert F.
TI  - Colonel Thomas Smyth's Settlement in the Ardes. 1572
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 177
EP  - 182
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608936
ER  - 

TY  - JOUR
ID  - 10.2307/20608812
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 269
EP  - 276
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608812
ER  - 

TY  - JOUR
ID  - 10.2307/20563461
TI  - Metropolitan Visitation of the Diocese of Derry, A.D. 1397: No. 2
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 184
EP  - 197
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563461
ER  - 

TY  - JOUR
ID  - 10.2307/20608777
AU  - Carruthers , James
TI  - On the Coins Discovered in the Cairn on Scraba Mountain
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 320
EP  - 321
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608777
ER  - 

TY  - JOUR
ID  - 10.2307/20608815
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608815
ER  - 

TY  - JOUR
ID  - 10.2307/20563466
TI  - Metropolitan Visitation of the Diocese of Derry, A.D. 1397 (Concluded)
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 232
EP  - 241
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563466
ER  - 

TY  - JOUR
ID  - 10.2307/20608770
AU  - King , Robert
TI  - 
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 257
EP  - 259
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608770
ER  - 

TY  - JOUR
ID  - 10.2307/20608931
AU  - Hill , George
TI  - Shane O'Neill's Expedition against the Antrim Scots, 1565
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 122
EP  - 141
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608931
ER  - 

TY  - JOUR
ID  - 10.2307/20608869
TI  - Ancient Iron Fetters
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 168
EP  - 169
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608869
ER  - 

TY  - JOUR
ID  - 10.2307/20608943
AU  - Hackett , William
TI  - The Irish Bacach, or Professional Beggar, Viewed Archæologically
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 256
EP  - 271
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608943
ER  - 

TY  - JOUR
ID  - 10.2307/20563468
TI  - Origin and Characteristics of the People in the Counties of Down and Antrim. IX. English Settlements in Antrim and down (continued)
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 246
EP  - 254
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563468
ER  - 

TY  - JOUR
ID  - 10.2307/20608867
AU  - Carruthers , George A.
TI  - Cinerary Urns, Discovered near Dundrum, County Down. To the Editor of the Ulster Journal of Archæology
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 164
EP  - 164
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608867
ER  - 

TY  - JOUR
ID  - 10.2307/20608702
TI  - Notice of the Ancient Chapel on St. John's Point, in the County of Down
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 22
EP  - 25
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608702
ER  - 

TY  - JOUR
ID  - 10.2307/20608938
AU  - Windele , John
TI  - Ancient Irish Gold and Its Origin, with Notes on Early Irish Navigation and Commerce
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 197
EP  - 222
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608938
ER  - 

TY  - JOUR
ID  - 10.2307/20608860
AU  - O'Donovan , John
TI  - The Descendants of the Last Earls of Desmond
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 91
EP  - 97
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608860
ER  - 

TY  - JOUR
ID  - 10.2307/20608705
AU  - Ferguson , James F.
TI  - Note on Primate Colton's Visitation, and on Notaries Public. To the Editor of the Ulster Journal of Archæology
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 32
EP  - 33
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608705
ER  - 

TY  - JOUR
ID  - 10.2307/20608944
TI  - On the Use of Certain Antique Bronze Articles, Supposed by Some to Be Musical Instruments
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 271
EP  - 277
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608944
ER  - 

TY  - JOUR
ID  - 10.2307/20608779
AU  - Pinkerton , W.
TI  - Down and Antrim Ghost-Stories of the Seventeenth Century
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 325
EP  - 336
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608779
ER  - 

TY  - JOUR
ID  - 10.2307/20608845
AU  - MacNeachtain , Seumas
TI  - Vestiges of Keltic Occupancy in Central Europe
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 286
EP  - 298
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608845
ER  - 

TY  - JOUR
ID  - 10.2307/20563436
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563436
ER  - 

TY  - JOUR
ID  - 10.2307/20608720
AU  - Dawson , Abraham
TI  - Biographical Notice of George Walker, Governor of Derry during the Siege in 1688. Part I
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 129
EP  - 135
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608720
ER  - 

TY  - JOUR
ID  - 10.2307/20608894
AU  - Pictet , Adolphe
TI  - Letter from Professor Adolphe Pictet, of Geneva
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 34
EP  - 35
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608894
ER  - 

TY  - JOUR
ID  - 10.2307/20608839
TI  - Tullaghog
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 235
EP  - 242
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608839
ER  - 

TY  - JOUR
ID  - 10.2307/20563512
TI  - On the Construction of Cromlechs, Called in the North of Europe "Giants' Chambers"
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 314
EP  - 323
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563512
ER  - 

TY  - JOUR
ID  - 10.2307/20563515
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 347
EP  - 353
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563515
ER  - 

TY  - JOUR
ID  - 10.2307/20608842
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 249
EP  - 258
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608842
ER  - 

TY  - JOUR
ID  - 10.2307/20608727
AU  - Caulfield , Richard
TI  - 
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 199
EP  - 199
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608727
ER  - 

TY  - JOUR
ID  - 10.2307/20608893
AU  - Pinkerton , W.
TI  - Lord Deputy of Ireland's Household Expenses (circa, 1580)
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 27
EP  - 34
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608893
ER  - 

TY  - JOUR
ID  - 10.2307/20608830
AU  - Hore , Herbert F.
TI  - Lough Foyle in 1601
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 139
EP  - 143
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608830
ER  - 

TY  - JOUR
ID  - 10.2307/20563443
AU  - Smith , J. Huband
TI  - Ancient Stone Crosses in Ireland
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 53
EP  - 57
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563443
ER  - 

TY  - JOUR
ID  - 10.2307/20608784
TI  - The Dalriada Brooch
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 1
EP  - 3
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608784
ER  - 

TY  - JOUR
ID  - 10.2307/20608755
TI  - Hamilton Manuscripts (continued)
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 138
EP  - 149
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608755
ER  - 

TY  - JOUR
ID  - 10.2307/20563492
AU  - Hume , A.
TI  - The Elements of Population in down and Antrim, Illustrated by the Statistics of Religious Belief
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 116
EP  - 130
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563492
ER  - 

TY  - JOUR
ID  - 10.2307/20608729
AU  - Smith , J. Huband
TI  - The Shrine of Saint Patrick's Hand, with Notices of Some Similar Reliquaries
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 207
EP  - 218
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608729
ER  - 

TY  - JOUR
ID  - 10.2307/20608914
TI  - Early Anglo-Irish Poetry
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 268
EP  - 279
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608914
ER  - 

TY  - JOUR
ID  - 10.2307/20563438
TI  - The Archæology of Ulster
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 1
EP  - 8
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563438
ER  - 

TY  - JOUR
ID  - 10.2307/20608913
AU  - Webb , M.
TI  - The Clan of the MacQuillins of Antrim
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 251
EP  - 268
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608913
ER  - 

TY  - JOUR
ID  - 10.2307/20608837
AU  - Wise , Thomas A.
TI  - The Pillar-Towers of Scotland
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 210
EP  - 215
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608837
ER  - 

TY  - JOUR
ID  - 10.2307/20563444
TI  - King William's Progress to the Boyne
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 58
EP  - 62
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563444
ER  - 

TY  - JOUR
ID  - 10.2307/20608783
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608783
ER  - 

TY  - JOUR
ID  - 10.2307/20608752
TI  - Gaelic Domestics
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 117
EP  - 126
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608752
ER  - 

TY  - JOUR
ID  - 10.2307/20563495
TI  - Discovery of an Ancient Tomb
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 146
EP  - 148
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563495
ER  - 

TY  - JOUR
ID  - 10.2307/20608926
AU  - Hore , Herbert Francis
TI  - The Old Bards of Ulster
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 79
EP  - 94
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608926
ER  - 

TY  - JOUR
ID  - 10.2307/20608767
AU  - MacAdam , Robert
TI  - Ancient Stone Battle-Axe
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 234
EP  - 235
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608767
ER  - 

TY  - JOUR
ID  - 10.2307/20608802
AU  - MacAdam , Robert
TI  - Gold Disks Found in Ireland
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 164
EP  - 168
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608802
ER  - 

TY  - JOUR
ID  - 10.2307/20563471
AU  - Ferguson , James F.
TI  - Ulster Roll of Gaol Delivery, 1613-1618
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 260
EP  - 270
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563471
ER  - 

TY  - JOUR
ID  - 10.2307/20608760
TI  - Notices of Local Tokens Issued in Ulster. No. 3
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 172
EP  - 175
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608760
ER  - 

TY  - JOUR
ID  - 10.2307/20608805
AU  - Davys , John
TI  - Original Documents Illustrative of Irish History. No. 6. Plantation of Ulster. Original Letter from Sir John Davys, Giving an Account of the Inquisition on the Forfeited Lands in the County of Colerain, A.D. 1609
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 192
EP  - 197
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608805
ER  - 

TY  - JOUR
ID  - 10.2307/20563476
AU  - Reeves , William
TI  - Irish Library. No. 1. Colgan's Works
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 295
EP  - 302
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563476
ER  - 

TY  - JOUR
ID  - 10.2307/20608879
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 276
EP  - 282
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608879
ER  - 

TY  - JOUR
ID  - 10.2307/20608921
AU  - O'Donovan , John
TI  - The Lost and Missing Irish Manuscripts
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 16
EP  - 28
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608921
ER  - 

TY  - JOUR
ID  - 10.2307/20563478
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563478
ER  - 

TY  - JOUR
ID  - 10.2307/20608712
TI  - Remarks on Bodley's "Journey," and an Account of His Campaigns in Ireland with Mountjoy's Armies, and His Connection with the "Plantation" of Ulster
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 95
EP  - 99
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608712
ER  - 

TY  - JOUR
ID  - 10.2307/20608877
AU  - MacAdam , Robert
TI  - Six Hundred Gaelic Proverbs Collected in Ulster (continued)
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 250
EP  - 267
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608877
ER  - 

TY  - JOUR
ID  - 10.2307/20608715
AU  - Hayman , Samuel
TI  - No. 1. Ancient Pectoral Cross, Found at Youghal in 1814
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 114
EP  - 118
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608715
ER  - 

TY  - JOUR
ID  - 10.2307/20608870
AU  - Lee , Alfred T.
TI  - Opening of a Tumulus near Bella Hill, Carrickfergus
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 169
EP  - 171
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608870
ER  - 

TY  - JOUR
ID  - 10.2307/80000107
TI  - Notes on Old Irish Maps
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 118
EP  - 127
Y1  - 1856///
UR  - http://www.jstor.org/stable/80000107
ER  - 

TY  - JOUR
ID  - 10.2307/20608928
AU  - Drennan , W.
TI  - Celtic Etymons of English Words
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 106
EP  - 110
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608928
ER  - 

TY  - JOUR
ID  - 10.2307/20608769
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 250
EP  - 256
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608769
ER  - 

TY  - JOUR
ID  - 10.2307/20608939
AU  - MacAdam , Robert
TI  - Six Hundred Gaelic Proverbs Collected in Ulster (Concluded)
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 223
EP  - 236
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608939
ER  - 

TY  - JOUR
ID  - 10.2307/20608861
AU  - Lanyon , J.
TI  - Subterranean Chambers at Connor, County of Antrim
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 97
EP  - 100
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608861
ER  - 

TY  - JOUR
ID  - 10.2307/20608704
TI  - Notices of Local Tokens Issued in Ulster. 1
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 29
EP  - 31
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608704
ER  - 

TY  - JOUR
ID  - 10.2307/20608945
TI  - The Montgomery Manuscripts (Continued)
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 278
EP  - 293
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608945
ER  - 

TY  - JOUR
ID  - 10.2307/20608778
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 322
EP  - 324
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608778
ER  - 

TY  - JOUR
ID  - 10.2307/20608942
AU  - Hore , Herbert F.
TI  - The Earl of Essex's Enterprise for the Recovery of Ulster
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 245
EP  - 255
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608942
ER  - 

TY  - JOUR
ID  - 10.2307/20563469
AU  - Reeves , William
TI  - The Seal of Hugh O'Neill
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 255
EP  - 258
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563469
ER  - 

TY  - JOUR
ID  - 10.2307/20608866
AU  - Lee , Alfred T.
TI  - Ancient Seals Found at Carrickfergus
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 162
EP  - 163
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608866
ER  - 

TY  - JOUR
ID  - 10.2307/20608703
TI  - Ulster Roll of Goal Delivery (Continued)
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 25
EP  - 28
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608703
ER  - 

TY  - JOUR
ID  - 10.2307/20563467
AU  - Bayly , Henry
TI  - The Battle of Lisnegarvey. A.D. 1641
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 242
EP  - 245
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563467
ER  - 

TY  - JOUR
ID  - 10.2307/20608771
TI  - Reminiscences of Belfast
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 260
EP  - 264
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608771
ER  - 

TY  - JOUR
ID  - 10.2307/20608930
AU  - Grainger , John
TI  - Results of Excavations in High Street, Belfast
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 113
EP  - 121
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608930
ER  - 

TY  - JOUR
ID  - 10.2307/20608868
TI  - Irish Bardism in 1561
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 165
EP  - 167
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608868
ER  - 

TY  - JOUR
ID  - 10.2307/20608937
AU  - Pinkerton , W.
TI  - Some Notices of Sir Arthur Chichester, Baron of Belfast
JF  - Ulster Journal of Archaeology
VL  - 9
SN  - 0082-7355
SP  - 183
EP  - 196
Y1  - 1861///
UR  - http://www.jstor.org/stable/20608937
ER  - 

TY  - JOUR
ID  - 10.2307/20563460
AU  - Chichester , Arthur
TI  - Original Documents Illustrative of Irish History. No. 1. Letter from the Lord Deputy, Sir Arthur Chichester, to the Earl of Northampton, from the Cottonian Collection. British Museum
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 180
EP  - 183
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563460
ER  - 

TY  - JOUR
ID  - 10.2307/20608813
TI  - Back Matter
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608813
ER  - 

TY  - JOUR
ID  - 10.2307/20608776
AU  - MacAdam , Robert
TI  - Opening of a Cairn on Scraba Mountain (County of Down), and Discovery of Danish Coins
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 315
EP  - 320
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608776
ER  - 

TY  - JOUR
ID  - 10.2307/20608902
AU  - Windele , John
TI  - Cahir Conri
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 111
EP  - 126
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608902
ER  - 

TY  - JOUR
ID  - 10.2307/20608743
TI  - Some Account of the Sept of the O'Cathains of Ciannachta Glinne-Geinhin. Now the O'Kanes of the County of Londonderry
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 1
EP  - 8
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608743
ER  - 

TY  - JOUR
ID  - 10.2307/20563484
TI  - Bruce at Connor
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 40
EP  - 45
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563484
ER  - 

TY  - JOUR
ID  - 10.2307/20563455
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 137
EP  - 141
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563455
ER  - 

TY  - JOUR
ID  - 10.2307/20608826
TI  - The Round Towers of Ulster
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 110
EP  - 122
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608826
ER  - 

TY  - JOUR
ID  - 10.2307/20608792
AU  - Hanna , J. W.
TI  - The Battle of "Magh Rath:" Its True Site Determined
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 53
EP  - 61
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608792
ER  - 

TY  - JOUR
ID  - 10.2307/20608744
AU  - O'Daly , John
TI  - Ogham Inscriptions. Evidence of Their Antiquity
JF  - Ulster Journal of Archaeology
VL  - 3
SN  - 0082-7355
SP  - 9
EP  - 13
Y1  - 1855///
UR  - http://www.jstor.org/stable/20608744
ER  - 

TY  - JOUR
ID  - 10.2307/20563483
TI  - On the Antiquity of Brewing and Distillation in Ireland
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 33
EP  - 40
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563483
ER  - 

TY  - JOUR
ID  - 10.2307/20563452
AU  - MacGrady , James
TI  - Irish Surnames; Their Past and Present Forms
JF  - Ulster Journal of Archaeology
VL  - 1
SN  - 0082-7355
SP  - 117
EP  - 119
Y1  - 1853///
UR  - http://www.jstor.org/stable/20563452
ER  - 

TY  - JOUR
ID  - 10.2307/20608821
AU  - Pictet , Adolphe
TI  - Inquiry into the Origin of the Name of Ireland
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 52
EP  - 60
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608821
ER  - 

TY  - JOUR
ID  - 10.2307/20608795
TI  - Two Unpublished Diaries, Connected with the Battle of the Boyne
JF  - Ulster Journal of Archaeology
VL  - 4
SN  - 0082-7355
SP  - 77
EP  - 95
Y1  - 1856///
UR  - http://www.jstor.org/stable/20608795
ER  - 

TY  - JOUR
ID  - 10.2307/20608905
TI  - Antiquarian Notes and Queries
JF  - Ulster Journal of Archaeology
VL  - 8
SN  - 0082-7355
SP  - 149
EP  - 152
Y1  - 1860///
UR  - http://www.jstor.org/stable/20608905
ER  - 

TY  - JOUR
ID  - 10.2307/20608738
AU  - Hayman , Samuel
TI  - 
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 279
EP  - 281
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608738
ER  - 

TY  - JOUR
ID  - 10.2307/20563504
AU  - Locke , John
TI  - On the "Heath-Beer" of the Ancient Scandinavians
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 219
EP  - 226
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563504
ER  - 

TY  - JOUR
ID  - 10.2307/20608736
AU  - Dawson , Abraham
TI  - Biographical Notice of George Walker, Governor of Derry during the Siege in 1689. Part II
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 261
EP  - 277
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608736
ER  - 

TY  - JOUR
ID  - 10.2307/20608882
AU  - Pinkerton , William
TI  - The Highland Kilt and the Old Irish Dress
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 316
EP  - 327
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608882
ER  - 

TY  - JOUR
ID  - 10.2307/20608853
TI  - Front Matter
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608853
ER  - 

TY  - JOUR
ID  - 10.2307/20608731
AU  - Hayman , Samuel
TI  - The French Settlers in Ireland: No. 4. The Settlement at Youghal, County Cork
JF  - Ulster Journal of Archaeology
VL  - 2
SN  - 0082-7355
SP  - 223
EP  - 229
Y1  - 1854///
UR  - http://www.jstor.org/stable/20608731
ER  - 

TY  - JOUR
ID  - 10.2307/20608885
TI  - Antiquities Discovered on the Shore of Ballynass Bay County Donegal
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 351
EP  - 353
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608885
ER  - 

TY  - JOUR
ID  - 10.2307/20608854
TI  - Saint Columba
JF  - Ulster Journal of Archaeology
VL  - 6
SN  - 0082-7355
SP  - 1
EP  - 39
Y1  - 1858///
UR  - http://www.jstor.org/stable/20608854
ER  - 

TY  - JOUR
ID  - 10.2307/20563503
AU  - Drennan , Wm.
TI  - Illustrations of English Etymology from the Celtic Languages
JF  - Ulster Journal of Archaeology
VL  - 7
SN  - 0082-7355
SP  - 214
EP  - 218
Y1  - 1859///
UR  - http://www.jstor.org/stable/20563503
ER  - 

TY  - JOUR
ID  - 10.2307/20608828
TI  - The Bruces in Ireland (continued)
JF  - Ulster Journal of Archaeology
VL  - 5
SN  - 0082-7355
SP  - 128
EP  - 136
Y1  - 1857///
UR  - http://www.jstor.org/stable/20608828
ER  - 

