TY  - JOUR
ID  - 10.2307/27823966
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823966
ER  - 

TY  - JOUR
ID  - 10.2307/27824026
AU  - Ward , Henry B.
TI  - REPORT OF THE SECRETARY OF SIGMA XI FOR THE YEAR 1916
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 1
SP  - 32
EP  - 41
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824026
ER  - 

TY  - JOUR
ID  - 10.2307/27824102
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - EDITORIALS
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 2
SP  - 41
EP  - 43
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824102
ER  - 

TY  - JOUR
ID  - 10.2307/27823893
AU  - Cattell , James McKeen
AU  - Miller , Dayton Clarence
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorial: Establishment of New Chapters
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
SP  - 29
EP  - 30
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823893
ER  - 

TY  - JOUR
ID  - 10.2307/27824105
AU  - Hawkes , H. E.
AU  - Smith , Alexander
TI  - REPORT OF THE TREASURER OF SIGMA XI FOR THE YEAR 1918
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 2
SP  - 52
EP  - 53
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824105
ER  - 

TY  - JOUR
ID  - 10.2307/27823894
AU  - Williams , Henry Shaler
TI  - THE IDEALS OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
SP  - 31
EP  - 35
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823894
ER  - 

TY  - JOUR
ID  - 10.2307/27824179
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
AU  - Ellery , Edward
TI  - EDITORIAL NOTES
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 39
EP  - 40
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824179
ER  - 

TY  - JOUR
ID  - 10.2307/27823961
AU  - Ward , Henry B.
TI  - REPORT OF THE CORRESPONDING SECRETARY OF THE SOCIETY OF THE SIGMA XI: To the Annual Convention Held in Philadelphia, December 29, 1914
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 21
EP  - 26
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823961
ER  - 

TY  - JOUR
ID  - 10.2307/27823913
AU  - Nichols , E. L.
TI  - THE PROPOSED DUAL MEMBERSHIP
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 87
EP  - 89
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823913
ER  - 

TY  - JOUR
ID  - 10.2307/27824082
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - Editorials
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
SP  - 75
EP  - 77
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824082
ER  - 

TY  - JOUR
ID  - 10.2307/27824170
TI  - THE PROPOSED REVISION OF THE CONSTITUTION OF THE SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 4
EP  - 5
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824170
ER  - 

TY  - JOUR
ID  - 10.2307/27823968
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823968
ER  - 

TY  - JOUR
ID  - 10.2307/27824028
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824028
ER  - 

TY  - JOUR
ID  - 10.2307/27823914
AU  - Landreth , Olin H.
TI  - FOR WHAT DOES SIGMA XI STAND?
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 89
EP  - 91
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823914
ER  - 

TY  - JOUR
ID  - 10.2307/27824085
AU  - Addison , W. H. F.
TI  - CHAPTER REPORTS: Pennsylvania; Nebraska; Washington
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
SP  - 83
EP  - 98
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824085
ER  - 

TY  - JOUR
ID  - 10.2307/27824054
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824054
ER  - 

TY  - JOUR
ID  - 10.2307/27824194
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824194
ER  - 

TY  - JOUR
ID  - 10.2307/27824145
AU  - Ward , Henry B.
TI  - PROCEEDINGS OF THE TWENTY-FIRST CONVENTION OF THE SOCIETY OF THE SIGMA XI: Chicago, Illinois, December 30, 1920
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
SP  - 4
EP  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824145
ER  - 

TY  - JOUR
ID  - 10.2307/27824139
AU  - Young , R. T.
TI  - THE UNIVERSITY OF NORTH DAKOTA
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 3
SP  - 66
EP  - 73
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824139
ER  - 

TY  - JOUR
ID  - 10.2307/27823926
AU  - Curtis , Carlton C.
TI  - REPORT OF THE TREASURER OF SIGMA XI FOR 1913
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 1
SP  - 20
EP  - 21
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823926
ER  - 

TY  - JOUR
ID  - 10.2307/27824066
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 2
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824066
ER  - 

TY  - JOUR
ID  - 10.2307/27823928
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 1
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823928
ER  - 

TY  - JOUR
ID  - 10.2307/27824130
TI  - MINUTES OF EXECUTIVE COMMITTEE MEETING
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
SP  - 35
EP  - 41
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824130
ER  - 

TY  - JOUR
ID  - 10.2307/27824068
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824068
ER  - 

TY  - JOUR
ID  - 10.2307/27823985
AU  - Mayer , E. C.
TI  - IMPRESSIONS
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 4
SP  - 117
EP  - 120
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823985
ER  - 

TY  - JOUR
ID  - 10.2307/27823954
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 4
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823954
ER  - 

TY  - JOUR
ID  - 10.2307/27824014
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824014
ER  - 

TY  - JOUR
ID  - 10.2307/27823982
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorials: THE COLUMBUS CONVENTION
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 4
SP  - 97
EP  - 99
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823982
ER  - 

TY  - JOUR
ID  - 10.2307/27823953
AU  - Sackett , R. L.
AU  - Taylor , Warren C.
AU  - Chamberlin , Rollin T.
TI  - CHAPTER REPORTS: Chicago, Purdue, Union
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 4
SP  - 110
EP  - 116
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823953
ER  - 

TY  - JOUR
ID  - 10.2307/27824013
TI  - NOTES: University of Minnesota
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
SP  - 96
EP  - 96
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824013
ER  - 

TY  - JOUR
ID  - 10.2307/27824137
AU  - Wilson , Louis B.
AU  - Sanford , A. H.
TI  - THE MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 3
SP  - 52
EP  - 58
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824137
ER  - 

TY  - JOUR
ID  - 10.2307/27824002
AU  - Dolley , D. H.
TI  - CHAPTER REPORTS
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
SP  - 53
EP  - 63
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824002
ER  - 

TY  - JOUR
ID  - 10.2307/27823942
AU  - Williston , S. W.
AU  - Nichols , E. L.
AU  - Howe , C. S.
TI  - REPORT OF THE COMMITTEE OF THREE ON CONSTITUTIONAL AMENDMENTS
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
SP  - 58
EP  - 66
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823942
ER  - 

TY  - JOUR
ID  - 10.2307/27823993
AU  - Kemp , James F.
TI  - ANNUAL REPORT OF THE GENERAL TREASURER OF THE SOCIETY OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 1
SP  - 11
EP  - 17
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823993
ER  - 

TY  - JOUR
ID  - 10.2307/27824126
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824126
ER  - 

TY  - JOUR
ID  - 10.2307/27824079
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824079
ER  - 

TY  - JOUR
ID  - 10.2307/27824121
AU  - Ward , Henry B.
TI  - REPORT OF THE SECRETARY
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 4
SP  - 103
EP  - 115
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824121
ER  - 

TY  - JOUR
ID  - 10.2307/27824005
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824005
ER  - 

TY  - JOUR
ID  - 10.2307/27823945
AU  - Richtmyer , F. K.
AU  - Hunt , Walter F.
AU  - Chillman , Edward F.
TI  - CHAPTER REPORTS: Cornell, Michigan, Rensselaer
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
SP  - 72
EP  - 83
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823945
ER  - 

TY  - JOUR
ID  - 10.2307/27823994
TI  - REPORT OF THE SECRETARY
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 1
SP  - 18
EP  - 22
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823994
ER  - 

TY  - JOUR
ID  - 10.2307/27824077
AU  - Ward , Henry B.
TI  - PROFESSOR WILLIAMS IN SIGMA XI HISTORY
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 70
EP  - 73
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824077
ER  - 

TY  - JOUR
ID  - 10.2307/27823937
TI  - NOTES
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
SP  - 54
EP  - 54
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823937
ER  - 

TY  - JOUR
ID  - 10.2307/27824153
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - EDITORIAL
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 2
SP  - 29
EP  - 30
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824153
ER  - 

TY  - JOUR
ID  - 10.2307/27824182
AU  - Dashiell , J. F.
TI  - SHALL THE UNIVERSITY RECOGNIZE THE TECHNICAL SOCIETY?
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 54
EP  - 58
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824182
ER  - 

TY  - JOUR
ID  - 10.2307/27824154
AU  - Ward , Henry B.
TI  - EXECUTIVE COMMITTEE MEETING
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 2
SP  - 31
EP  - 41
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824154
ER  - 

TY  - JOUR
ID  - 10.2307/27824185
AU  - Good , E. S.
TI  - THE INSTALLATION CEREMONIES AND BANQUET, KENTUCKY CHAPTER OF THE SOCIETY OF SIGMA XI, UNIVERSITY OF KENTUCKY
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 66
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824185
ER  - 

TY  - JOUR
ID  - 10.2307/27824070
AU  - Gregory , Herbert E.
TI  - PROFESSOR WILLIAMS AT YALE
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 57
EP  - 59
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824070
ER  - 

TY  - JOUR
ID  - 10.2307/27823930
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823930
ER  - 

TY  - JOUR
ID  - 10.2307/27824128
AU  - Van Cleef , Eugene
TI  - AFTER SIGMA XI—THEN WHAT?
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
SP  - 31
EP  - 34
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824128
ER  - 

TY  - JOUR
ID  - 10.2307/27824039
TI  - THE NEXT CONVENTION
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 3
SP  - 79
EP  - 79
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824039
ER  - 

TY  - JOUR
ID  - 10.2307/27824161
AU  - Buchanan , R. E.
AU  - Evvard , John M.
TI  - THE NEW CHAPTER AT AMES
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 4
SP  - 90
EP  - 96
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824161
ER  - 

TY  - JOUR
ID  - 10.2307/27823979
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823979
ER  - 

TY  - JOUR
ID  - 10.2307/27824045
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824045
ER  - 

TY  - JOUR
ID  - 10.2307/27824094
AU  - Aldrich , J. M.
TI  - SAMUEL WENDELL WILLISTON: The Entomologist
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
SP  - 19
EP  - 21
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824094
ER  - 

TY  - JOUR
ID  - 10.2307/27823905
AU  - Coulter , John M.
AU  - Johnston , J. B.
TI  - THE POLICY OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
SP  - 69
EP  - 70
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823905
ER  - 

TY  - JOUR
ID  - 10.2307/27824042
AU  - Wiley , Ralph B.
AU  - Pertsch , J. G.
AU  - Salathe , Albert J.
TI  - CHAPTER REPORTS: Purdue, Cornell, Union, Northwestern
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 3
SP  - 91
EP  - 101
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824042
ER  - 

TY  - JOUR
ID  - 10.2307/27824093
AU  - McClung , C. E.
TI  - SAMUEL WENDELL WILLISTON: A Student Appreciation
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
SP  - 9
EP  - 18
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824093
ER  - 

TY  - JOUR
ID  - 10.2307/27823902
AU  - Cattell , James McKeen
AU  - Ward , Henry Baldwin
AU  - Miller , Dayton Clarence
AU  - Williston , Samuel Wendell
TI  - Editorials: Qualifications for Membership, Chapter Secretaries
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
SP  - 57
EP  - 60
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823902
ER  - 

TY  - JOUR
ID  - 10.2307/27823885
TI  - REGISTRATION OF GUESTS AT THE SIGMA XI DINNER: Hotel Euclid, January 1, 1913
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
SP  - 13
EP  - 14
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823885
ER  - 

TY  - JOUR
ID  - 10.2307/27824114
TI  - THE SIGMA XI CLUB AT WABASH COLLEGE
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
SP  - 89
EP  - 90
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824114
ER  - 

TY  - JOUR
ID  - 10.2307/27824030
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824030
ER  - 

TY  - JOUR
ID  - 10.2307/27824168
TI  - In Memoriam: Henry Turner Eddy
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824168
ER  - 

TY  - JOUR
ID  - 10.2307/27823970
AU  - Smith , George Otis
TI  - PRACTICAL IDEALS
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 2
SP  - 35
EP  - 52
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823970
ER  - 

TY  - JOUR
ID  - 10.2307/27823977
AU  - Lewis , I. M.
TI  - INSTALLATION OF THE TEXAS CHAPTER
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 3
SP  - 68
EP  - 71
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823977
ER  - 

TY  - JOUR
ID  - 10.2307/27823882
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823882
ER  - 

TY  - JOUR
ID  - 10.2307/27824113
TI  - [RECORD OF THE] SECOND CONVENTION
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
SP  - 83
EP  - 88
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824113
ER  - 

TY  - JOUR
ID  - 10.2307/27823983
AU  - Ives , Herbert E.
TI  - SIGMA XI AND INDUSTRIAL RESEARCH
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 4
SP  - 100
EP  - 107
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823983
ER  - 

TY  - JOUR
ID  - 10.2307/27823952
TI  - PROPOSED REVISION OF THE CONSTITUTION
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 4
SP  - 105
EP  - 109
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823952
ER  - 

TY  - JOUR
ID  - 10.2307/27824012
AU  - Morley , R. K.
AU  - Worcester , P. G.
AU  - WILEY , R. B.
AU  - Woodburn , Wm. L.
TI  - CHAPTER REPORTS: Worcester, Colorado, Purdue, Northwestern
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
SP  - 85
EP  - 95
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824012
ER  - 

TY  - JOUR
ID  - 10.2307/27824136
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - EDITORIALS
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 3
SP  - 49
EP  - 51
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824136
ER  - 

TY  - JOUR
ID  - 10.2307/27824131
TI  - THE BASIS FOR THE ELECTION OF MEMBERS
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
SP  - 42
EP  - 42
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824131
ER  - 

TY  - JOUR
ID  - 10.2307/27824069
TI  - Henry Shaler Williams: 1847-1918
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 52
EP  - 56
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824069
ER  - 

TY  - JOUR
ID  - 10.2307/27823984
AU  - Browne , A. W.
TI  - THE GOALS OF SCIENTIFIC RESEARCH: President's Address Read Before the Cornell Chapter of the Sigma Xi, May 17, 1915
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 4
SP  - 108
EP  - 116
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823984
ER  - 

TY  - JOUR
ID  - 10.2307/27823927
AU  - Walker , P. F.
TI  - WHY A DUAL MEMBERSHIP?
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 1
SP  - 22
EP  - 28
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823927
ER  - 

TY  - JOUR
ID  - 10.2307/27824192
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824192
ER  - 

TY  - JOUR
ID  - 10.2307/27824143
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824143
ER  - 

TY  - JOUR
ID  - 10.2307/27824195
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
AU  - Ellery , Edward
TI  - EDITORIAL
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 4
SP  - 113
EP  - 113
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824195
ER  - 

TY  - JOUR
ID  - 10.2307/27824144
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - Editorial
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824144
ER  - 

TY  - JOUR
ID  - 10.2307/27823920
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823920
ER  - 

TY  - JOUR
ID  - 10.2307/27824138
AU  - Venable , Francis Preston
AU  - Bell , James M.
TI  - THE UNIVERSITY OF NORTH CAROLINA
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 3
SP  - 59
EP  - 65
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824138
ER  - 

TY  - JOUR
ID  - 10.2307/27824060
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 1
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824060
ER  - 

TY  - JOUR
ID  - 10.2307/27824171
TI  - THE NEW PRESIDENT: ADDRESS OF PRESIDENT McCLUNG AT THE ANNUAL DINNER
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 6
EP  - 11
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824171
ER  - 

TY  - JOUR
ID  - 10.2307/27823969
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorial: COLLEGE FESTIVALS
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 2
SP  - 33
EP  - 34
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823969
ER  - 

TY  - JOUR
ID  - 10.2307/27823915
AU  - Eddy , H. T.
TI  - THE SOCIETY OF THE SIGMA XI AND THE PROGRESS OF RESEARCH
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 92
EP  - 93
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823915
ER  - 

TY  - JOUR
ID  - 10.2307/27824084
AU  - Stieglitz , Julius
TI  - POSTPONEMENT OF THE 1918 CONVENTION OF THE SIGMA XI SOCIETY
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
SP  - 82
EP  - 82
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824084
ER  - 

TY  - JOUR
ID  - 10.2307/27824055
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - EDITORIAL
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 2
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824055
ER  - 

TY  - JOUR
ID  - 10.2307/27823912
AU  - Cattell , James McKeen
AU  - Ward , Henry Baldwin
AU  - Miller , Dayton Clarence
AU  - Williston , Samuel Wendell
TI  - Editorial: The Convention, Membership Conditions, National Spirit
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 85
EP  - 86
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823912
ER  - 

TY  - JOUR
ID  - 10.2307/27824083
TI  - THE PROBLEM OF THE SIGMA XI ALUMNUS
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
SP  - 78
EP  - 82
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824083
ER  - 

TY  - JOUR
ID  - 10.2307/27824052
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824052
ER  - 

TY  - JOUR
ID  - 10.2307/27824176
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824176
ER  - 

TY  - JOUR
ID  - 10.2307/27824104
AU  - Miller , E. W.
TI  - BEGINNINGS AT UNION
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 2
SP  - 51
EP  - 51
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824104
ER  - 

TY  - JOUR
ID  - 10.2307/27823895
AU  - Weiss , A. P.
TI  - A PLAN DESIGNED TO FURNISH MORE DETAILED INFORMATION AS TO THE DISTRIBUTION OF MEMBERS OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
SP  - 36
EP  - 39
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823895
ER  - 

TY  - JOUR
ID  - 10.2307/27824178
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824178
ER  - 

TY  - JOUR
ID  - 10.2307/27823960
AU  - Whitman , N. C.
TI  - REPORT OF THE TREASURER FOR 1914
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 19
EP  - 21
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823960
ER  - 

TY  - JOUR
ID  - 10.2307/27824020
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824020
ER  - 

TY  - JOUR
ID  - 10.2307/27824027
AU  - Berkey , Charles P.
TI  - REPORT OF THE TREASURER OF SIGMA XI FOR THE YEAR 1916
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 1
SP  - 42
EP  - 45
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824027
ER  - 

TY  - JOUR
ID  - 10.2307/27824103
AU  - Ward , Henry B.
TI  - MINUTES OF THE EXECUTIVE COMMITTEE MEETING
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 2
SP  - 44
EP  - 51
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824103
ER  - 

TY  - JOUR
ID  - 10.2307/27823892
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823892
ER  - 

TY  - JOUR
ID  - 10.2307/27824036
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824036
ER  - 

TY  - JOUR
ID  - 10.2307/27823976
TI  - THE NEXT CONVENTION
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 3
SP  - 65
EP  - 67
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823976
ER  - 

TY  - JOUR
ID  - 10.2307/27823883
AU  - Cattell , James McKeen
AU  - Miller , Dayton Clarence
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorial: SALUTATORY
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 5
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823883
ER  - 

TY  - JOUR
ID  - 10.2307/27824112
AU  - Tanner , J. H.
AU  - McMahon , James
TI  - RECORD OF THE FIRST CONVENTION
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
SP  - 77
EP  - 82
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824112
ER  - 

TY  - JOUR
ID  - 10.2307/27823884
TI  - PROCEEDINGS OF THE FOURTEENTH CONVENTION OF THE SOCIETY OF THE SIGMA XI: CLEVELAND, JANUARY 2, 1913
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
SP  - 6
EP  - 12
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823884
ER  - 

TY  - JOUR
ID  - 10.2307/27824115
AU  - Chapman , Royal N.
AU  - Sayre , M. F.
AU  - Hurd , Charles B.
TI  - CHAPTER REPORTS: Pennsylvania, Minnesota, Union, Worcester
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
SP  - 91
EP  - 100
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824115
ER  - 

TY  - JOUR
ID  - 10.2307/27824031
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - Editorial: NEW WORK FOR SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 2
SP  - 47
EP  - 48
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824031
ER  - 

TY  - JOUR
ID  - 10.2307/27824169
TI  - SIGMA XI'S PROGRESS
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 2
EP  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824169
ER  - 

TY  - JOUR
ID  - 10.2307/27823971
AU  - Kemp , James F.
TI  - TREASURER'S NOTICE
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 2
SP  - 52
EP  - 52
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823971
ER  - 

TY  - JOUR
ID  - 10.2307/27824043
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 3
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824043
ER  - 

TY  - JOUR
ID  - 10.2307/27824092
AU  - Osborn , Henry Fairfield
TI  - SAMUEL WENDELL WILLISTON: The Man and the Paleontologist
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
SP  - 2
EP  - 8
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824092
ER  - 

TY  - JOUR
ID  - 10.2307/27823903
AU  - Prosser , Charles S.
TI  - THE IDEALS AND STANDARDS OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
SP  - 61
EP  - 67
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823903
ER  - 

TY  - JOUR
ID  - 10.2307/27824167
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824167
ER  - 

TY  - JOUR
ID  - 10.2307/27824038
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 3
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824038
ER  - 

TY  - JOUR
ID  - 10.2307/27824160
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
AU  - McClung , C. E.
TI  - Editorials: Announcement, The Toronto Convention, Sigma Xi Expenses
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 4
SP  - 85
EP  - 89
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824160
ER  - 

TY  - JOUR
ID  - 10.2307/27823978
AU  - Richtmyer , F. K.
AU  - Enger , M. L.
AU  - Hunt , Walter F.
AU  - Woodburn , Wm. L.
TI  - CHAPTER REPORTS: Cornell, Illinois, Michigan, Northwestern
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 3
SP  - 71
EP  - 96
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823978
ER  - 

TY  - JOUR
ID  - 10.2307/27824095
AU  - Stieglitz , Julius
TI  - SAMUEL WENDELL WILLISTON: In the Society of the Sigma Xi
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
SP  - 22
EP  - 25
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824095
ER  - 

TY  - JOUR
ID  - 10.2307/27823904
AU  - Richtmeyer , F. K.
TI  - THE ELECTION OF NEW MEMBERS
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
SP  - 67
EP  - 68
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823904
ER  - 

TY  - JOUR
ID  - 10.2307/27824155
TI  - REGARDING SIGMA XI FELLOWSHIPS
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 2
SP  - 42
EP  - 47
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824155
ER  - 

TY  - JOUR
ID  - 10.2307/27824184
AU  - French , R. DeL.
TI  - INSTALLATION CEREMONIES AND DINNER, McGILL CHAPTER OF THE SOCIETY OF THE SIGMA XI APRIL 13, 1922
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 61
EP  - 65
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824184
ER  - 

TY  - JOUR
ID  - 10.2307/27824071
AU  - Kemp , James F.
TI  - WILLIAMS AS A FRIEND
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 60
EP  - 61
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824071
ER  - 

TY  - JOUR
ID  - 10.2307/27823931
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorials: The Pennsylvania Method, Taking Inventory
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
SP  - 29
EP  - 31
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823931
ER  - 

TY  - JOUR
ID  - 10.2307/27824129
AU  - McMahon , James
TI  - NOTE
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
SP  - 34
EP  - 34
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824129
ER  - 

TY  - JOUR
ID  - 10.2307/27824076
AU  - Stieglitz , Julius
TI  - HENRY SHALER WILLIAMS AND THE SOCIETY OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 68
EP  - 69
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824076
ER  - 

TY  - JOUR
ID  - 10.2307/27823936
TI  - OPEN FORUM
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
SP  - 53
EP  - 53
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823936
ER  - 

TY  - JOUR
ID  - 10.2307/27824152
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824152
ER  - 

TY  - JOUR
ID  - 10.2307/27824183
AU  - van der Meulen , P. A.
TI  - INSTALLATION OF THE CHAPTER AT RUTGERS COLLEGE AND THE STATE UNIVERSITY OF NEW JERSEY
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 59
EP  - 60
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824183
ER  - 

TY  - JOUR
ID  - 10.2307/27824078
TI  - NOTES
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 74
EP  - 74
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824078
ER  - 

TY  - JOUR
ID  - 10.2307/27823938
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823938
ER  - 

TY  - JOUR
ID  - 10.2307/27824120
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - EDITORIAL
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 4
SP  - 102
EP  - 102
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824120
ER  - 

TY  - JOUR
ID  - 10.2307/27824004
AU  - Reynolds , Ernest Shaw
TI  - OPEN FORUM
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824004
ER  - 

TY  - JOUR
ID  - 10.2307/27823944
AU  - Benjamin , Marcus
TI  - THE VALUE OF AN ALUMNI CHAPTER
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
SP  - 70
EP  - 71
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823944
ER  - 

TY  - JOUR
ID  - 10.2307/27823995
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 1
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823995
ER  - 

TY  - JOUR
ID  - 10.2307/27824003
AU  - Lyon , M. W.
TI  - NOTES
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
SP  - 63
EP  - 63
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824003
ER  - 

TY  - JOUR
ID  - 10.2307/27823943
AU  - Miller , G. A.
TI  - USE FULNESS OF THE SOCIETY OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
SP  - 67
EP  - 70
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823943
ER  - 

TY  - JOUR
ID  - 10.2307/27823992
AU  - Meek , W. J.
TI  - NOTE
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 1
SP  - 10
EP  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823992
ER  - 

TY  - JOUR
ID  - 10.2307/27824127
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - EDITORIALS
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
SP  - 29
EP  - 30
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824127
ER  - 

TY  - JOUR
ID  - 10.2307/27823887
AU  - Abrams , L. R.
AU  - Baumgartner , W. J.
AU  - Harding , C. Francis
AU  - Hennel , Cora B.
AU  - Derick , C. G.
TI  - CHAPTER REPORTS: Stanford, Kansas, Purdue, Indiana, Illinois
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
SP  - 16
EP  - 22
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823887
ER  - 

TY  - JOUR
ID  - 10.2307/27824116
TI  - WHAT ONE MAN THINKS
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
SP  - 100
EP  - 100
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824116
ER  - 

TY  - JOUR
ID  - 10.2307/27824032
AU  - Stieglitz , Julius
TI  - SIGMA XI'S OPPORTUNITY
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 2
SP  - 49
EP  - 53
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824032
ER  - 

TY  - JOUR
ID  - 10.2307/27823972
AU  - Lyon , M. W.
TI  - CHAPTER REPORTS: The District of Columbia Chapter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 2
SP  - 53
EP  - 64
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823972
ER  - 

TY  - JOUR
ID  - 10.2307/27824035
AU  - Shaw , James Byrnie
AU  - Lemon , Harvey B.
TI  - CHAPTER REPORTS: Illinois, Chicago
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 2
SP  - 62
EP  - 78
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824035
ER  - 

TY  - JOUR
ID  - 10.2307/27823975
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823975
ER  - 

TY  - JOUR
ID  - 10.2307/27824049
TI  - EARLY HISTORY OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
SP  - 122
EP  - 124
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824049
ER  - 

TY  - JOUR
ID  - 10.2307/27824098
TI  - SAMUEL WENDELL WILLISTON: Chronology
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
SP  - 39
EP  - 40
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824098
ER  - 

TY  - JOUR
ID  - 10.2307/27823909
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823909
ER  - 

TY  - JOUR
ID  - 10.2307/27824111
TI  - INTERNAL ORGANIZATION
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
SP  - 75
EP  - 76
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824111
ER  - 

TY  - JOUR
ID  - 10.2307/27824163
AU  - Weinstein , Alexander
TI  - PROGRAM OF FELLOWSHIP WORK
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 4
SP  - 98
EP  - 100
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824163
ER  - 

TY  - JOUR
ID  - 10.2307/27824047
AU  - Slosson , Edwin E.
TI  - FROM THE OTHER SIDE OF THE BARRICADE
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
SP  - 110
EP  - 116
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824047
ER  - 

TY  - JOUR
ID  - 10.2307/27824096
AU  - Bailey , E. H. S.
TI  - SAMUEL WENDELL WILLISTON: A Kansas Tribute
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
SP  - 26
EP  - 28
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824096
ER  - 

TY  - JOUR
ID  - 10.2307/27823907
AU  - Ward , Henry B.
TI  - OPEN FORUM
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
SP  - 82
EP  - 82
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823907
ER  - 

TY  - JOUR
ID  - 10.2307/27824040
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - Editorials
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 3
SP  - 80
EP  - 80
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824040
ER  - 

TY  - JOUR
ID  - 10.2307/27824091
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824091
ER  - 

TY  - JOUR
ID  - 10.2307/27823889
TI  - NEWS ITEMS
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
SP  - 25
EP  - 26
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823889
ER  - 

TY  - JOUR
ID  - 10.2307/27824164
AU  - Brown , T. H.
AU  - Borden , R. F.
AU  - Van Cleave , H. J.
TI  - CHAPTER REPORTS: Chicago, Michigan, Brown, Illinois, North Dakota, Yale
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 4
SP  - 101
EP  - 128
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824164
ER  - 

TY  - JOUR
ID  - 10.2307/27824075
AU  - Mott , John R.
TI  - BENEDICTION
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 66
EP  - 67
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824075
ER  - 

TY  - JOUR
ID  - 10.2307/27823935
AU  - Derick , C. G.
AU  - Hollister , V. L.
TI  - CHAPTER REPORTS: Pennsylvania, Illinois, Nebraska
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
SP  - 41
EP  - 52
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823935
ER  - 

TY  - JOUR
ID  - 10.2307/27824009
TI  - RECORDS OF EXECUTIVE COMMITTEE MEETING: Held in Cleveland, Ohio
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
SP  - 68
EP  - 74
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824009
ER  - 

TY  - JOUR
ID  - 10.2307/27823949
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 4
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823949
ER  - 

TY  - JOUR
ID  - 10.2307/27823998
TI  - THE SOCIETY AND THE QUARTERLY
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
SP  - 25
EP  - 25
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823998
ER  - 

TY  - JOUR
ID  - 10.2307/27824180
TI  - THE SPRING MEETING OF THE EXECUTIVE COMMITTEE
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 41
EP  - 44
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824180
ER  - 

TY  - JOUR
ID  - 10.2307/27824156
AU  - Chapman , Royal N.
AU  - Anderson , Emma N.
TI  - CHAPTER REPORTS: Yale, Nebraska, Minnesota
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 2
SP  - 48
EP  - 56
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824156
ER  - 

TY  - JOUR
ID  - 10.2307/27824072
AU  - Fairchild , Herman L.
TI  - PROFESSOR WILLIAMS AMONG GEOLOGISTS
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 62
EP  - 63
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824072
ER  - 

TY  - JOUR
ID  - 10.2307/27823932
TI  - A PROPOSED ALUMNI CHAPTER
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
SP  - 32
EP  - 34
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823932
ER  - 

TY  - JOUR
ID  - 10.2307/27824000
AU  - Lyon , M. W.
TI  - FORMAL INSTALLATION OF DISTRICT OF COLUMBIA ALUMNI CHAPTER
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
SP  - 42
EP  - 47
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824000
ER  - 

TY  - JOUR
ID  - 10.2307/27823940
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823940
ER  - 

TY  - JOUR
ID  - 10.2307/27823991
TI  - PROCEEDINGS OF THE SEVENTEENTH CONVENTION OF THE SOCIETY OF SIGMA XI: Columbus, Ohio, December 28, 1915
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 1
SP  - 4
EP  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823991
ER  - 

TY  - JOUR
ID  - 10.2307/27824189
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
AU  - Ellery , Edward
TI  - EDITORIAL
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 3
SP  - 71
EP  - 72
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824189
ER  - 

TY  - JOUR
ID  - 10.2307/27824124
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824124
ER  - 

TY  - JOUR
ID  - 10.2307/27824123
AU  - Farwell , H. W.
AU  - Palmer , Leroy S.
AU  - Hargitt , George T.
AU  - Fasten , Nathan
AU  - Goldthwait , Chas. F.
TI  - CHAPTER REPORTS: Columbia, Missouri, Syracuse, University of Washington
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 4
SP  - 117
EP  - 122
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824123
ER  - 

TY  - JOUR
ID  - 10.2307/27824007
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824007
ER  - 

TY  - JOUR
ID  - 10.2307/27823947
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823947
ER  - 

TY  - JOUR
ID  - 10.2307/27824132
AU  - Hargitt , George T.
AU  - Stromsten , Frank A.
TI  - CHAPTER REPORTS: Syracuse, Iowa
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
SP  - 43
EP  - 48
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824132
ER  - 

TY  - JOUR
ID  - 10.2307/27823987
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823987
ER  - 

TY  - JOUR
ID  - 10.2307/27823956
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823956
ER  - 

TY  - JOUR
ID  - 10.2307/27824016
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824016
ER  - 

TY  - JOUR
ID  - 10.2307/27824149
AU  - Sterling , C. M.
TI  - CHAPTER REPORTS: THE KANSAS CHAPTER
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
SP  - 27
EP  - 28
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824149
ER  - 

TY  - JOUR
ID  - 10.2307/27823951
AU  - Richtmyer , F. K.
TI  - TAKING INVENTORY
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 4
SP  - 91
EP  - 104
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823951
ER  - 

TY  - JOUR
ID  - 10.2307/27824011
AU  - Osborn , Herbert
TI  - CONDITIONS OF WORK AND RELATIONS OF RESEARCH PROFESSORS
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
SP  - 79
EP  - 84
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824011
ER  - 

TY  - JOUR
ID  - 10.2307/27824135
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824135
ER  - 

TY  - JOUR
ID  - 10.2307/27824196
AU  - Wright , A. H.
AU  - Rasmussen , A. T.
AU  - Birge , Raymond T.
AU  - Farr , Clifford H.
AU  - Lange , N. A.
AU  - Truog , E.
AU  - Winger , R. M.
AU  - Magath , T. B.
AU  - Dove , L. P.
AU  - Umpleby , J. B.
TI  - CHAPTER REPORTS (Continued from September number)
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 4
SP  - 114
EP  - 130
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824196
ER  - 

TY  - JOUR
ID  - 10.2307/27824147
TI  - REPORT OF THE TREASURER OF SIGMA XI FOR THE YEAR 1920
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
SP  - 20
EP  - 22
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824147
ER  - 

TY  - JOUR
ID  - 10.2307/27823923
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorial: The Current Year
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 1
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823923
ER  - 

TY  - JOUR
ID  - 10.2307/27824063
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - Editorials
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 2
SP  - 29
EP  - 31
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824063
ER  - 

TY  - JOUR
ID  - 10.2307/27823924
AU  - Miller , Dayton C.
TI  - PROCEEDINGS OF THE FIFTEENTH CONVENTION OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 1
SP  - 2
EP  - 7
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823924
ER  - 

TY  - JOUR
ID  - 10.2307/27824064
AU  - Ward , Henry B.
TI  - EXECUTIVE COMMITTEE MEETING
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 2
SP  - 32
EP  - 37
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824064
ER  - 

TY  - JOUR
ID  - 10.2307/27823989
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 1
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823989
ER  - 

TY  - JOUR
ID  - 10.2307/27824191
AU  - Sayre , Mortimer F.
AU  - Sterling , C. M.
AU  - Anderson , Emma N.
AU  - Barker , H. C.
AU  - Borden , R. F.
AU  - Farr , G. H.
AU  - Coover , J. E.
AU  - Okkelberg , Peter
AU  - Lewis , H. B.
AU  - Moulton , C. Robert
AU  - Petry , L. C.
AU  - Knight , C. D.
AU  - Mason , Thos. E.
TI  - CHAPTER REPORTS: UNION CHAPTER
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 3
SP  - 78
EP  - 112
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824191
ER  - 

TY  - JOUR
ID  - 10.2307/27824140
AU  - Sampson , H. C.
AU  - Tarr , W. A.
AU  - Williams , E. H.
TI  - CHAPTER REPORTS: Ohio, Missouri, Illinois
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 3
SP  - 74
EP  - 88
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824140
ER  - 

TY  - JOUR
ID  - 10.2307/27823958
AU  - Ward , Henry B.
TI  - PROCEEDINGS OF THE SIXTEENTH CONVENTION OF THE SOCIETY OF THE SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 3
EP  - 12
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823958
ER  - 

TY  - JOUR
ID  - 10.2307/27824018
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
AU  - Howe , Charles S.
TI  - Editorials
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 4
SP  - 97
EP  - 100
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824018
ER  - 

TY  - JOUR
ID  - 10.2307/27823911
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823911
ER  - 

TY  - JOUR
ID  - 10.2307/27824109
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824109
ER  - 

TY  - JOUR
ID  - 10.2307/27823898
AU  - Angier , Roswell P.
TI  - OPEN FORUM
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
SP  - 54
EP  - 54
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823898
ER  - 

TY  - JOUR
ID  - 10.2307/27824051
AU  - Palmer , Leroy S.
AU  - Clark , H. A.
TI  - CHAPTER REPORTS: Missouri, Syracuse
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
SP  - 126
EP  - 129
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824051
ER  - 

TY  - JOUR
ID  - 10.2307/27824175
TI  - PROPOSED REVISION OF THE CONSTITUTION OF THE SOCIETY OF THE SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 31
EP  - 38
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824175
ER  - 

TY  - JOUR
ID  - 10.2307/27824172
AU  - Ward , Henry B.
TI  - MINUTES OF THE EXECUTIVE COMMITTEE MEETING
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 12
EP  - 12
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824172
ER  - 

TY  - JOUR
ID  - 10.2307/27823916
AU  - Williston , S. W.
AU  - Nichols , E. L.
TI  - CONSTITUTIONAL AMENDMENTS
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 94
EP  - 99
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823916
ER  - 

TY  - JOUR
ID  - 10.2307/27824087
TI  - CONSTITUTION OF THE SOCIETY OF SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
SP  - 99
EP  - 101
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824087
ER  - 

TY  - JOUR
ID  - 10.2307/27824056
TI  - PROCEEDINGS OF THE NINETEENTH CONVENTION OF THE SOCIETY OF THE SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 1
SP  - 3
EP  - 17
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824056
ER  - 

TY  - JOUR
ID  - 10.2307/27823964
TI  - A NEW LOCAL CLUB
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 30
EP  - 31
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823964
ER  - 

TY  - JOUR
ID  - 10.2307/27824024
AU  - Howe , Charles S.
TI  - ADDRESS OF THE RETIRING PRESIDENT: Read at the New York Meeting, December 27, 1916
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 1
SP  - 6
EP  - 19
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824024
ER  - 

TY  - JOUR
ID  - 10.2307/27823918
AU  - Williston , S. W.
TI  - OPEN FORUM
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 110
EP  - 111
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823918
ER  - 

TY  - JOUR
ID  - 10.2307/27824089
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824089
ER  - 

TY  - JOUR
ID  - 10.2307/27824058
TI  - REPORT OF THE TREASURER OF SIGMA XI FOR THE YEAR 1917
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 1
SP  - 26
EP  - 27
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824058
ER  - 

TY  - JOUR
ID  - 10.2307/27824107
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824107
ER  - 

TY  - JOUR
ID  - 10.2307/27823896
AU  - Constant , Frank H.
AU  - Miller , G. A.
TI  - INITIATION ADDRESSES
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
SP  - 40
EP  - 48
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823896
ER  - 

TY  - JOUR
ID  - 10.2307/27823963
AU  - Richtmyer , F. K.
TI  - A CORRECTION: TAKING INVENTORY
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 29
EP  - 29
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823963
ER  - 

TY  - JOUR
ID  - 10.2307/27824023
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
AU  - Stieglitz , J.
TI  - Editorials
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 5
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824023
ER  - 

TY  - JOUR
ID  - 10.2307/27824122
AU  - Babcock , Henry A.
TI  - NEW PLAN FROM NORTHWESTERN
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 4
SP  - 116
EP  - 116
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824122
ER  - 

TY  - JOUR
ID  - 10.2307/27823946
TI  - REPORT OF THE COMMITTEE OF FIVE ON CONSTITUTIONAL AMENDMENTS
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
SP  - 84
EP  - 84
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823946
ER  - 

TY  - JOUR
ID  - 10.2307/27823997
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823997
ER  - 

TY  - JOUR
ID  - 10.2307/27824001
AU  - Miller , G. A.
TI  - FORMULATION OF CONDITIONS FOR THE SELECTION OF MEMBERS
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
SP  - 48
EP  - 52
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824001
ER  - 

TY  - JOUR
ID  - 10.2307/27824159
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824159
ER  - 

TY  - JOUR
ID  - 10.2307/27823941
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorial: Constitutional Amendments
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 3
SP  - 57
EP  - 57
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823941
ER  - 

TY  - JOUR
ID  - 10.2307/27823990
AU  - Orton , Edward
AU  - Ward , Henry Baldwin
AU  - Richtmyer , Floyd Karker
AU  - Williston , Samuel Wendell
TI  - Editorials: The Columbus Convention
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823990
ER  - 

TY  - JOUR
ID  - 10.2307/27824188
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824188
ER  - 

TY  - JOUR
ID  - 10.2307/27824157
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824157
ER  - 

TY  - JOUR
ID  - 10.2307/27824186
AU  - Davies , C. E.
TI  - A. S. M. E. MEMBERS OF SIGMA XI MEET AT LUNCHEON
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 70
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824186
ER  - 

TY  - JOUR
ID  - 10.2307/27824073
AU  - Walcott , Charles D.
TI  - WILLIAMS, THE INVESTIGATOR
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 64
EP  - 64
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824073
ER  - 

TY  - JOUR
ID  - 10.2307/27823933
TI  - QUARTER CENTURY RECORD AND HISTORY
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
SP  - 35
EP  - 36
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823933
ER  - 

TY  - JOUR
ID  - 10.2307/27824074
AU  - Nichols , Edward L.
TI  - HENRY SHALER WILLIAMS AND SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 3
SP  - 65
EP  - 66
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824074
ER  - 

TY  - JOUR
ID  - 10.2307/27823934
AU  - Hood , W. C.
TI  - INITIATION ADDRESS: MICHIGAN CHAPTER OF THE SOCIETY OF THE SIGMA XI. TALK TO NEW MEMBERS MAY 28, 1914
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 2
SP  - 37
EP  - 40
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823934
ER  - 

TY  - JOUR
ID  - 10.2307/27824008
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorials
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
SP  - 64
EP  - 67
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824008
ER  - 

TY  - JOUR
ID  - 10.2307/27824150
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824150
ER  - 

TY  - JOUR
ID  - 10.2307/27823999
AU  - Howe , Charles S.
TI  - THE HISTORY AND AIMS OF THE SOCIETY OF THE SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 2
SP  - 26
EP  - 41
Y1  - 1916///
UR  - http://www.jstor.org/stable/27823999
ER  - 

TY  - JOUR
ID  - 10.2307/27824181
AU  - Weinstein , Alexander
TI  - CROSSING OVER, NON-DISJUNCTION, AND MUTATION IN DROSOPHILA VIRILIS: Preliminary Report of Work Done on the Sigma Xi Foundation
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 2
SP  - 45
EP  - 53
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824181
ER  - 

TY  - JOUR
ID  - 10.2307/27824041
AU  - Ward , Henry B.
TI  - RECORDS OF THE EXECUTIVE COMMITTEE MEETING
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 3
SP  - 81
EP  - 90
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824041
ER  - 

TY  - JOUR
ID  - 10.2307/27823888
AU  - Ward , Henry B.
TI  - OPEN FORUM
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
SP  - 23
EP  - 24
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823888
ER  - 

TY  - JOUR
ID  - 10.2307/27823901
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823901
ER  - 

TY  - JOUR
ID  - 10.2307/27824119
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824119
ER  - 

TY  - JOUR
ID  - 10.2307/27824165
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824165
ER  - 

TY  - JOUR
ID  - 10.2307/27824162
AU  - Ellery , Edward
AU  - Richtmyer , Floyd K.
TI  - REPORT OF FELLOWSHIP COMMITTEE
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 4
SP  - 97
EP  - 97
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824162
ER  - 

TY  - JOUR
ID  - 10.2307/27824046
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - Editorials
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
SP  - 103
EP  - 109
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824046
ER  - 

TY  - JOUR
ID  - 10.2307/27824097
AU  - Ward , Henry B.
TI  - SAMUEL WENDELL WILLISTON: The Great Apostle of Sigma Xi
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
SP  - 29
EP  - 38
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824097
ER  - 

TY  - JOUR
ID  - 10.2307/27823906
AU  - Mansfield , G. R.
AU  - WITHROW , JAMES R.
AU  - ROSE , ROBERT E.
TI  - CHAPTER REPORTS: Northwestern, Colorado, Ohio, Cornell, Washington State
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
SP  - 71
EP  - 81
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823906
ER  - 

TY  - JOUR
ID  - 10.2307/27824034
AU  - Ellery , Edward
TI  - HUMAN NATURE, THE QUARTERLY, AND SOME OTHER THINGS
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 2
SP  - 58
EP  - 61
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824034
ER  - 

TY  - JOUR
ID  - 10.2307/27824048
AU  - Miller , G. A.
TI  - SIGMA XI QUARTERLY
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
SP  - 117
EP  - 121
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824048
ER  - 

TY  - JOUR
ID  - 10.2307/27824099
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824099
ER  - 

TY  - JOUR
ID  - 10.2307/27823908
TI  - NEWS ITEMS
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 3
SP  - 83
EP  - 83
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823908
ER  - 

TY  - JOUR
ID  - 10.2307/27824110
AU  - Richtmyer , Floyd Karker
AU  - Slosson , Edwin Emery
AU  - Ward , Henry Baldwin
TI  - EDITORIALS
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
SP  - 73
EP  - 74
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824110
ER  - 

TY  - JOUR
ID  - 10.2307/27823886
TI  - REPORT OF THE TREASURER OF SIGMA XI FOR 1912
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
SP  - 15
EP  - 15
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823886
ER  - 

TY  - JOUR
ID  - 10.2307/27824117
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824117
ER  - 

TY  - JOUR
ID  - 10.2307/27824033
AU  - Noyes , William A.
TI  - THE SIGNIFICANCE AND CONDITIONS OF RESEARCH
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 2
SP  - 54
EP  - 57
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824033
ER  - 

TY  - JOUR
ID  - 10.2307/27823973
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823973
ER  - 

TY  - JOUR
ID  - 10.2307/27824106
AU  - Weld , Lewis H.
AU  - Switzer , F. G.
AU  - Williams , E. H.
TI  - CHAPTER REPORTS: Northwestern, Cornell, Nebraska, Illinois, Chicago
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 2
SP  - 54
EP  - 72
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824106
ER  - 

TY  - JOUR
ID  - 10.2307/27823897
AU  - Hunt , Walter F.
TI  - CHAPTER REPORTS: Michigan, Missouri
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
SP  - 49
EP  - 53
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823897
ER  - 

TY  - JOUR
ID  - 10.2307/27823962
AU  - Bayley , W. S.
TI  - THE ANNOUNCEMENT OF SCIENTIFIC WORK
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 27
EP  - 28
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823962
ER  - 

TY  - JOUR
ID  - 10.2307/27824022
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824022
ER  - 

TY  - JOUR
ID  - 10.2307/27823965
TI  - OPEN FORUM
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 31
EP  - 32
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823965
ER  - 

TY  - JOUR
ID  - 10.2307/27824025
AU  - Richtmyer , F. K.
TI  - PROCEEDINGS OF THE EIGHTEENTH CONVENTION OF THE SOCIETY OF THE SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 1
SP  - 20
EP  - 31
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824025
ER  - 

TY  - JOUR
ID  - 10.2307/27823919
TI  - NEWS ITEMS
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 111
EP  - 111
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823919
ER  - 

TY  - JOUR
ID  - 10.2307/27824101
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 7
SN  - 0096-977X
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/27824101
ER  - 

TY  - JOUR
ID  - 10.2307/27824088
AU  - Danforth , C. H.
AU  - Veazey , W. R.
TI  - CHAPTER REPORTS HELD OVER FROM 1917: Washington University; Case
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
SP  - 102
EP  - 106
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824088
ER  - 

TY  - JOUR
ID  - 10.2307/27823890
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823890
ER  - 

TY  - JOUR
ID  - 10.2307/27824059
TI  - NOTES
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 1
SP  - 28
EP  - 28
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824059
ER  - 

TY  - JOUR
ID  - 10.2307/27824173
AU  - Ward , Henry B.
TI  - PROCEEDINGS OF THE TWENTY-SECOND CONVENTION OF THE SOCIETY OF THE SIGMA XI: Toronto, Canada, December 28, 1921
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 13
EP  - 28
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824173
ER  - 

TY  - JOUR
ID  - 10.2307/27823917
AU  - Schlesinger , H. I.
AU  - Butters , Fred K.
AU  - Ives , Howard C.
AU  - Brown , F. C.
AU  - Roe , Joseph W.
TI  - CHAPTER REPORTS: Chicago, Minnesota, Worcester, Iowa, Yale
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 4
SP  - 100
EP  - 109
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823917
ER  - 

TY  - JOUR
ID  - 10.2307/27824086
TI  - ANNUAL STATISTICAL RECORD
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
SP  - 98
EP  - 98
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824086
ER  - 

TY  - JOUR
ID  - 10.2307/27824057
TI  - REPORT OF THE SECRETARY
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 1
SP  - 18
EP  - 25
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824057
ER  - 

TY  - JOUR
ID  - 10.2307/27824081
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 4
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824081
ER  - 

TY  - JOUR
ID  - 10.2307/27823899
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 1
SN  - 0096-977X
IS  - 2
Y1  - 1913///
UR  - http://www.jstor.org/stable/27823899
ER  - 

TY  - JOUR
ID  - 10.2307/27824050
AU  - Corp , C. I.
TI  - FROM THE WISCONSIN CHAPTER
JF  - Sigma Xi Quarterly
VL  - 5
SN  - 0096-977X
IS  - 4
SP  - 125
EP  - 125
Y1  - 1917///
UR  - http://www.jstor.org/stable/27824050
ER  - 

TY  - JOUR
ID  - 10.2307/27824174
TI  - REPORT OF THE TREASURER OF SIGMA XI FOR THE YEAR 1921
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 1
SP  - 29
EP  - 30
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824174
ER  - 

TY  - JOUR
ID  - 10.2307/27823925
AU  - Ward , Henry B.
TI  - REPORT OF THE CORRESPONDING SECRETARY
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 1
SP  - 7
EP  - 19
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823925
ER  - 

TY  - JOUR
ID  - 10.2307/27824065
AU  - Palmer , Leroy S.
AU  - Luckhardt , Arno B.
AU  - Hargitt , Geo. T.
AU  - Daniels , Farrington
TI  - CHAPTER REPORTS: Missouri; Chicago; Syracuse; Illinois; Worcester
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 2
SP  - 38
EP  - 52
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824065
ER  - 

TY  - JOUR
ID  - 10.2307/27824190
AU  - Wodsedalek , J. E.
AU  - Schmitz , Henry
TI  - INSTALLATION AT IDAHO
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 3
SP  - 73
EP  - 77
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824190
ER  - 

TY  - JOUR
ID  - 10.2307/27824141
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824141
ER  - 

TY  - JOUR
ID  - 10.2307/27823959
AU  - Cattell , J. McKeen
TI  - SCIENTIFIC RESEARCH AND SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 13
EP  - 18
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823959
ER  - 

TY  - JOUR
ID  - 10.2307/27824019
AU  - Flowers , Alan E.
AU  - Candy , A. L.
TI  - CHAPTER REPORTS: Ohio, Texas, Union, Pennsylvania, Nebraska, Yale
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 4
SP  - 111
EP  - 138
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824019
ER  - 

TY  - JOUR
ID  - 10.2307/27824197
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 10
SN  - 0096-977X
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/27824197
ER  - 

TY  - JOUR
ID  - 10.2307/27824146
AU  - Ward , Henry B.
TI  - MINUTES OF THE EXECUTIVE COMMITTEE MEETING
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
SP  - 18
EP  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824146
ER  - 

TY  - JOUR
ID  - 10.2307/27823922
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 1
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823922
ER  - 

TY  - JOUR
ID  - 10.2307/27824062
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 6
SN  - 0096-977X
IS  - 2
Y1  - 1918///
UR  - http://www.jstor.org/stable/27824062
ER  - 

TY  - JOUR
ID  - 10.2307/27823981
TI  - Front Matter
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823981
ER  - 

TY  - JOUR
ID  - 10.2307/27824148
AU  - Tarr , W. A.
TI  - AN EFFORT TO DETERMINE HOW SUCCESSFUL ARE SELECTIONS FOR MEMBERSHIP IN SIGMA XI
JF  - Sigma Xi Quarterly
VL  - 9
SN  - 0096-977X
IS  - 1
SP  - 23
EP  - 26
Y1  - 1921///
UR  - http://www.jstor.org/stable/27824148
ER  - 

TY  - JOUR
ID  - 10.2307/27823950
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorial: The Philadelphia Convention, Committees at Work, The Philadelphia Convention
JF  - Sigma Xi Quarterly
VL  - 2
SN  - 0096-977X
IS  - 4
SP  - 85
EP  - 90
Y1  - 1914///
UR  - http://www.jstor.org/stable/27823950
ER  - 

TY  - JOUR
ID  - 10.2307/27824010
AU  - Benjamin , C. H.
TI  - THE QUALITY OF RESEARCH
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 3
SP  - 75
EP  - 78
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824010
ER  - 

TY  - JOUR
ID  - 10.2307/27824133
TI  - Back Matter
JF  - Sigma Xi Quarterly
VL  - 8
SN  - 0096-977X
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/27824133
ER  - 

TY  - JOUR
ID  - 10.2307/27823986
AU  - Dolley , D. H.
AU  - Clark , H. A.
TI  - Chapter Reports—Chicago, Missouri, Syracuse
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 4
SP  - 120
EP  - 127
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823986
ER  - 

TY  - JOUR
ID  - 10.2307/27823957
AU  - Orton , Edward
AU  - Richtmyer , Floyd Karker
AU  - Ward , Henry Baldwin
AU  - Williston , Samuel Wendell
TI  - Editorial: The Philadelphia Convention
JF  - Sigma Xi Quarterly
VL  - 3
SN  - 0096-977X
IS  - 1
SP  - 1
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/27823957
ER  - 

TY  - JOUR
ID  - 10.2307/27824017
AU  - Mark , Clara G.
TI  - CHARLES SMITH PROSSER—A TRIBUTE
JF  - Sigma Xi Quarterly
VL  - 4
SN  - 0096-977X
IS  - 4
SP  - 101
EP  - 110
Y1  - 1916///
UR  - http://www.jstor.org/stable/27824017
ER  - 

