TY  - JOUR
ID  - 10.2307/27785407
AU  - Heinemann , J. L.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 55
EP  - 55
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785407
ER  - 

TY  - JOUR
ID  - 10.2307/27785229
AU  - Tipton , John
TI  - The Journal of John Tipton: Commissioner to Locate Site for State Capital—1820 (Concluded.)
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 74
EP  - 79
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785229
ER  - 

TY  - JOUR
ID  - 10.2307/27785284
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 3
SP  - 131
EP  - 132
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785284
ER  - 

TY  - JOUR
ID  - 10.2307/27785523
AU  - Holliday , John H.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 141
EP  - 143
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785523
ER  - 

TY  - JOUR
ID  - 10.2307/27785193
AU  - POTTER , L. D.
TI  - EARLY HISTORY OF PRESBYTERIANISM IN THE WHITEWATER VALLEY
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 1
SP  - 28
EP  - 42
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785193
ER  - 

TY  - JOUR
ID  - 10.2307/27785255
AU  - TICHENOR , BARCUS
TI  - ANCIENT MOUNDS AND ENCLOSURES IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
SP  - 33
EP  - 42
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785255
ER  - 

TY  - JOUR
ID  - 10.2307/27785524
AU  - McBride , Robert W.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 143
EP  - 144
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785524
ER  - 

TY  - JOUR
ID  - 10.2307/27785283
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 3
SP  - 127
EP  - 130
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785283
ER  - 

TY  - JOUR
ID  - 10.2307/27785145
TI  - EARLY WAGON TRANSPORTATION
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 7
EP  - 8
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785145
ER  - 

TY  - JOUR
ID  - 10.2307/27785194
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 1
SP  - 43
EP  - 43
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785194
ER  - 

TY  - JOUR
ID  - 10.2307/27785252
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785252
ER  - 

TY  - JOUR
ID  - 10.2307/27785376
TI  - CENTENNIAL CELEBRATIONS
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 3
SP  - 115
EP  - 118
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785376
ER  - 

TY  - JOUR
ID  - 10.2307/27785400
AU  - CLELAND , ETHEL
TI  - NEW FACTS ABOUT THE CORYDON STATE HOUSE
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 14
EP  - 19
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785400
ER  - 

TY  - JOUR
ID  - 10.2307/27785304
TI  - AN IMPORTANT FUGITIVE SLAVE CASE
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 23
EP  - 24
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785304
ER  - 

TY  - JOUR
ID  - 10.2307/27785472
AU  - LEWIS , E. I.
TI  - OLD STAGE-COACH DAYS
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 21
EP  - 25
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785472
ER  - 

TY  - JOUR
ID  - 10.2307/27785378
AU  - SHORTRIDGE , A. C.
TI  - THE SCHOOLS OF INDIANAPOLIS—III
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 3
SP  - 122
EP  - 131
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785378
ER  - 

TY  - JOUR
ID  - 10.2307/27785220
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
SP  - 135
EP  - 135
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785220
ER  - 

TY  - JOUR
ID  - 10.2307/27785409
AU  - Lindley , Harlow
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 56
EP  - 56
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785409
ER  - 

TY  - JOUR
ID  - 10.2307/27785130
AU  - Cottman , Geo. S.
TI  - INTERNAL IMPROVEMENTS IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 4
SP  - 149
EP  - 181
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785130
ER  - 

TY  - JOUR
ID  - 10.2307/27785227
TI  - The Wabash and Its Valley: Part I—The Earlier History
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 59
EP  - 67
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785227
ER  - 

TY  - JOUR
ID  - 10.2307/27785303
AU  - MYERS , W. H.
TI  - OLD TIPPECANOE
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 20
EP  - 22
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785303
ER  - 

TY  - JOUR
ID  - 10.2307/27785475
AU  - Pennington , Dennis
TI  - A DENNIS PENNINGTON LETTER
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 28
EP  - 30
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785475
ER  - 

TY  - JOUR
ID  - 10.2307/27785212
AU  - Reser , Alva O.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 83
EP  - 84
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785212
ER  - 

TY  - JOUR
ID  - 10.2307/27785105
TI  - ROAD IMPROVEMENTS IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 81
EP  - 83
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785105
ER  - 

TY  - JOUR
ID  - 10.2307/27785440
TI  - MR. JULIAN'S AUTOBIOGRAPHY
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 70
EP  - 72
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785440
ER  - 

TY  - JOUR
ID  - 10.2307/27785491
TI  - A Pleasing Morristown Custom
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 150
EP  - 150
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785491
ER  - 

TY  - JOUR
ID  - 10.2307/27785336
AU  - Hedgepeth , V. W. B.
TI  - PUPILS PAST AND PRESENT—A COMPARATIVE STUDY
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 178
EP  - 183
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785336
ER  - 

TY  - JOUR
ID  - 10.2307/27785179
AU  - Caswell , Daniel J.
TI  - AN EARLY EDUCATIONAL REPORT
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 153
EP  - 169
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785179
ER  - 

TY  - JOUR
ID  - 10.2307/27785518
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785518
ER  - 

TY  - JOUR
ID  - 10.2307/27785447
AU  - Baker , Henry
TI  - THE SNOWFALL IN OCTOBER, 1869
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 105
EP  - 106
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785447
ER  - 

TY  - JOUR
ID  - 10.2307/27785331
AU  - COTTMAN , VIDA T.
TI  - A HISTORICAL SKETCH OF IRVINGTON, INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 145
EP  - 154
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785331
ER  - 

TY  - JOUR
ID  - 10.2307/27785496
AU  - CARDWILL , MARY E.
TI  - DEPARTMENT OF GENEALOGY AND FAMILY HISTORY
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 155
EP  - 157
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785496
ER  - 

TY  - JOUR
ID  - 10.2307/27785269
AU  - CONKLIN , JULIA S.
TI  - THE UNDERGROUND RAILROAD IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 63
EP  - 74
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785269
ER  - 

TY  - JOUR
ID  - 10.2307/27785215
AU  - TILSON , AGNES
TI  - SURVEY OF STATE INSTITUTIONS
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
SP  - 99
EP  - 114
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785215
ER  - 

TY  - JOUR
ID  - 10.2307/27785102
AU  - CHAMBERS , SMILEY N.
TI  - INTERNAL IMPROVEMENTS IN INDIANA: No. II—The National Road
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 58
EP  - 73
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785102
ER  - 

TY  - JOUR
ID  - 10.2307/27785498
AU  - Cottman , George S.
TI  - EDITORIAL AND MISCELLANEOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 158
EP  - 162
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785498
ER  - 

TY  - JOUR
ID  - 10.2307/27785170
AU  - COVINGTON , SAMUEL T.
TI  - PIONEER TRANSPORTATION ON THE OHIO RIVER
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 129
EP  - 133
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785170
ER  - 

TY  - JOUR
ID  - 10.2307/27785511
AU  - Coleman , C. B.
AU  - Alvord , Clarence W.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 84
EP  - 84
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785511
ER  - 

TY  - JOUR
ID  - 10.2307/27785435
TI  - REMINISCENCES OF AMOS HANWAY
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 39
EP  - 40
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785435
ER  - 

TY  - JOUR
ID  - 10.2307/27785392
TI  - MRS. SARAH T. BOLTON, POETESS
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 181
EP  - 190
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785392
ER  - 

TY  - JOUR
ID  - 10.2307/27785343
TI  - GRAVES OF REVOLUTIONARY SOLDIERS
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 15
EP  - 21
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785343
ER  - 

TY  - JOUR
ID  - 10.2307/27785085
TI  - Our Reasons for Being
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 3
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785085
ER  - 

TY  - JOUR
ID  - 10.2307/27785395
AU  - Cottman , George S.
AU  - Esarey , Logan
TI  - MR. ESAREY'S "INTERNAL IMPROVEMENTS."
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 194
EP  - 195
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785395
ER  - 

TY  - JOUR
ID  - 10.2307/27785432
TI  - OLD SETTLERS' MEETING
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 28
EP  - 28
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785432
ER  - 

TY  - JOUR
ID  - 10.2307/27785344
AU  - Dunn , J. P.
TI  - HISTORICAL ACCURACY AND THE PROPOSED CONSTITUTION OF INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 22
EP  - 23
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785344
ER  - 

TY  - JOUR
ID  - 10.2307/27785338
AU  - Eggleston , George Cary
TI  - THE OLD NATIONAL ROAD
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 188
EP  - 188
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785338
ER  - 

TY  - JOUR
ID  - 10.2307/27785260
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785260
ER  - 

TY  - JOUR
ID  - 10.2307/27785177
AU  - Brown , Demarchus C.
AU  - McDonald , Daniel
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 152
EP  - 152
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785177
ER  - 

TY  - JOUR
ID  - 10.2307/27785516
AU  - Miller , Marguerite
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 190
EP  - 190
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785516
ER  - 

TY  - JOUR
ID  - 10.2307/27785355
TI  - Sketch of Frances Slocum
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 118
EP  - 122
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785355
ER  - 

TY  - JOUR
ID  - 10.2307/27785093
AU  - Thornton , W. W.
TI  - The Laws of Indiana as Affected by the Present Constitution
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 27
EP  - 32
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785093
ER  - 

TY  - JOUR
ID  - 10.2307/27785166
AU  - Farnham , John H.
TI  - INDIANA HISTORICAL SOCIETY CIRCULAR
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 89
EP  - 89
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785166
ER  - 

TY  - JOUR
ID  - 10.2307/27785507
AU  - Pershing , M. M.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 101
EP  - 101
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785507
ER  - 

TY  - JOUR
ID  - 10.2307/27785271
AU  - SKINNER , HUBERT M.
TI  - BROOKVILLE'S ROUNDED CENTURY—JUNE, 1908
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 81
EP  - 86
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785271
ER  - 

TY  - JOUR
ID  - 10.2307/27785329
AU  - Ade , John
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 139
EP  - 139
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785329
ER  - 

TY  - JOUR
ID  - 10.2307/27785161
AU  - RAGAN , W. H.
TI  - THE FIRST INDIANA HORTICULTURAL SOCIETY
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 71
EP  - 79
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785161
ER  - 

TY  - JOUR
ID  - 10.2307/27785500
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 51
EP  - 52
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785500
ER  - 

TY  - JOUR
ID  - 10.2307/27785276
TI  - [Notes]
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 101
EP  - 102
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785276
ER  - 

TY  - JOUR
ID  - 10.2307/27785489
TI  - Revolutionary Soldiers in Indiana
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 138
EP  - 139
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785489
ER  - 

TY  - JOUR
ID  - 10.2307/27785458
TI  - THE BATTLE OF TIPPECANOE. AS DESCRIBED BY JUDGE ISAAC NAYLOR, A PARTICIPANT—A RECENTLY DISCOVERED ACCOUNT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 163
EP  - 169
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785458
ER  - 

TY  - JOUR
ID  - 10.2307/27785094
AU  - Henry , W. E.
TI  - The State Library—Its Character and Aims
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 33
EP  - 35
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785094
ER  - 

TY  - JOUR
ID  - 10.2307/27785424
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785424
ER  - 

TY  - JOUR
ID  - 10.2307/27785278
AU  - Wolfe , Thomas J.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 103
EP  - 104
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785278
ER  - 

TY  - JOUR
ID  - 10.2307/27785487
TI  - A Humble Life Story
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 107
EP  - 110
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785487
ER  - 

TY  - JOUR
ID  - 10.2307/27785456
TI  - A NEWSPAPER INDEX: "WESTERN CENSOR" AND "JOURNAL," OF INDIANAPOLIS, 1823 TO 1827, INCLUSIVE—FIRST INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 151
EP  - 154
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785456
ER  - 

TY  - JOUR
ID  - 10.2307/27785204
AU  - ROGERS , ADOLPH
TI  - NORTH CAROLINA AND INDIANA: A Tie that Binds
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 49
EP  - 56
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785204
ER  - 

TY  - JOUR
ID  - 10.2307/27785114
TI  - INTERNAL IMPROVEMENTS IN INDIANA: No. III—The Wabash and Erie Canal
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 101
EP  - 107
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785114
ER  - 

TY  - JOUR
ID  - 10.2307/27785168
AU  - Duncan , H. C.
TI  - AUSTIN SEWARD
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 103
EP  - 116
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785168
ER  - 

TY  - JOUR
ID  - 10.2307/27785509
AU  - Dunn , Jacob P.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 102
EP  - 102
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785509
ER  - 

TY  - JOUR
ID  - 10.2307/27785327
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 136
EP  - 136
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785327
ER  - 

TY  - JOUR
ID  - 10.2307/27785480
AU  - Cottman , George S.
TI  - EDITORIAL AND MISCELLANEOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 42
EP  - 50
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785480
ER  - 

TY  - JOUR
ID  - 10.2307/27785451
AU  - Brown , Austin H.
TI  - THE FIRST PRINTERS IN INDIANAPOLIS: GEORGE SMITH AND NATHANIEL BOLTON
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 121
EP  - 126
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785451
ER  - 

TY  - JOUR
ID  - 10.2307/27785236
AU  - Browning , Eliza G.
TI  - INDIANA SOCIETY DAUGHTERS OF THE AMERICAN REVOLUTION: Report of the State Historian, October 12, 1909
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 181
EP  - 182
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785236
ER  - 

TY  - JOUR
ID  - 10.2307/27785121
AU  - Huff , O. N.
TI  - UNNAMED ANTI-SLAVERY HEROES OF OLD NEWPORT
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 133
EP  - 143
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785121
ER  - 

TY  - JOUR
ID  - 10.2307/27785418
TI  - The Whitewater Valley
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 204
EP  - 208
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785418
ER  - 

TY  - JOUR
ID  - 10.2307/27785464
TI  - A FAMOUS CAMPAIGN SONG
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 198
EP  - 199
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785464
ER  - 

TY  - JOUR
ID  - 10.2307/27785312
AU  - COLEMAN , CHRISTOPHER B.
TI  - THE DEVELOPMENT OF STATE CONSTITUTIONS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 41
EP  - 51
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785312
ER  - 

TY  - JOUR
ID  - 10.2307/27785463
TI  - GENERAL LAFAYETTE IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 195
EP  - 197
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785463
ER  - 

TY  - JOUR
ID  - 10.2307/27785315
AU  - WALDRIP , W. D.
TI  - A STATION OF THE UNDERGROUND RAILROAD
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 64
EP  - 76
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785315
ER  - 

TY  - JOUR
ID  - 10.2307/27785231
AU  - Carleton , Emma
TI  - An Early Indiana Educator: John B. Anderson
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 81
EP  - 86
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785231
ER  - 

TY  - JOUR
ID  - 10.2307/27785369
AU  - Cottman , George S.
AU  - Sims , Newell Leroy
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 98
EP  - 100
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785369
ER  - 

TY  - JOUR
ID  - 10.2307/27785185
AU  - Coleman , C. B.
AU  - Dun , Jacob Piatt
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 205
EP  - 207
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785185
ER  - 

TY  - JOUR
ID  - 10.2307/27785292
AU  - DUNN , JACOB PIATT
TI  - DUTY OF THE STATE TO ITS HISTORY
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 137
EP  - 143
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785292
ER  - 

TY  - JOUR
ID  - 10.2307/27785154
AU  - WYNN , MARGARET
TI  - NATURAL GAS IN INDIANA: An Exploited Resource
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 31
EP  - 45
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785154
ER  - 

TY  - JOUR
ID  - 10.2307/27785411
AU  - Haworth , Paul L.
TI  - Folk-Speech in Indiana
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 163
EP  - 172
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785411
ER  - 

TY  - JOUR
ID  - 10.2307/27785367
TI  - OLE DAN TUCKER
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 93
EP  - 94
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785367
ER  - 

TY  - JOUR
ID  - 10.2307/27785238
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 185
EP  - 190
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785238
ER  - 

TY  - JOUR
ID  - 10.2307/27785416
AU  - Johnson , John M.
TI  - Recollections of Early Brookville
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 195
EP  - 200
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785416
ER  - 

TY  - JOUR
ID  - 10.2307/27785182
TI  - CHARLES B. LASSELLE
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 199
EP  - 200
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785182
ER  - 

TY  - JOUR
ID  - 10.2307/27785532
AU  - Moore , J. R. H.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 56
EP  - 56
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785532
ER  - 

TY  - JOUR
ID  - 10.2307/27785295
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 171
EP  - 174
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785295
ER  - 

TY  - JOUR
ID  - 10.2307/27785153
AU  - Culp , Sallie Work
TI  - THE WORK FAMILY
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 29
EP  - 30
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785153
ER  - 

TY  - JOUR
ID  - 10.2307/27785433
TI  - EARLY INDIANAPOLIS: THE FLETCHER PAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 29
EP  - 36
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785433
ER  - 

TY  - JOUR
ID  - 10.2307/27785394
AU  - Cottman , George S.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 193
EP  - 194
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785394
ER  - 

TY  - JOUR
ID  - 10.2307/27785345
AU  - SHORTRIDGE , A. C.
TI  - THE SCHOOLS OF INDIANAPOLIS
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 24
EP  - 32
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785345
ER  - 

TY  - JOUR
ID  - 10.2307/27785339
AU  - Coleman , C. B.
TI  - A QUESTION OF HISTORICAL ACCURACY
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 189
EP  - 192
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785339
ER  - 

TY  - JOUR
ID  - 10.2307/27785176
AU  - Brown , Demarchus C.
AU  - Oglesbee , Rollo B.
AU  - Hale , Albert
AU  - Widdell , Albert J.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 150
EP  - 152
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785176
ER  - 

TY  - JOUR
ID  - 10.2307/27785517
AU  - Carter , Clarence Edwin
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 190
EP  - 191
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785517
ER  - 

TY  - JOUR
ID  - 10.2307/27785499
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 47
EP  - 50
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785499
ER  - 

TY  - JOUR
ID  - 10.2307/27785171
AU  - Naylor , I.
TI  - JUDGE ISAAC NAYLOR, 1790—1873: An Autobiography
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 134
EP  - 140
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785171
ER  - 

TY  - JOUR
ID  - 10.2307/27785510
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785510
ER  - 

TY  - JOUR
ID  - 10.2307/27785393
AU  - SULGROVE , B. R.
TI  - CHRISTMAS IN EARLY INDIANAPOLIS
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 191
EP  - 192
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785393
ER  - 

TY  - JOUR
ID  - 10.2307/27785434
AU  - Noble , N.
TI  - SOME OLD INDIANAPOLIS DOCUMENTS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 37
EP  - 39
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785434
ER  - 

TY  - JOUR
ID  - 10.2307/27785342
AU  - WOODBURN , JAMES ALBERT
TI  - THE INDIANA CENTENNIAL, 1916
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 14
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785342
ER  - 

TY  - JOUR
ID  - 10.2307/27785084
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785084
ER  - 

TY  - JOUR
ID  - 10.2307/27785446
AU  - Cottman , George S.
TI  - EDITORIAL AND MISCELLANEOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 100
EP  - 105
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785446
ER  - 

TY  - JOUR
ID  - 10.2307/27785497
TI  - TAYLOR'S STEAM PRINTING MACHINE
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 157
EP  - 157
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785497
ER  - 

TY  - JOUR
ID  - 10.2307/27785214
AU  - DUNCAN , H. C.
TI  - JAMES HUGHES
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
SP  - 85
EP  - 98
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785214
ER  - 

TY  - JOUR
ID  - 10.2307/27785103
TI  - MATTER RELATING TO NATIONAL ROAD IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 74
EP  - 79
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785103
ER  - 

TY  - JOUR
ID  - 10.2307/27785104
TI  - THE MICHIGAN ROAD
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 80
EP  - 81
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785104
ER  - 

TY  - JOUR
ID  - 10.2307/27785441
TI  - EARLY INDIANAPOLIS: THE FLETCHER PAPERS—SECOND INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 73
EP  - 80
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785441
ER  - 

TY  - JOUR
ID  - 10.2307/27785337
TI  - THE FIRST MANUMISSION SOCIETY
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 184
EP  - 187
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785337
ER  - 

TY  - JOUR
ID  - 10.2307/27785490
AU  - Atwater , Amzi
TI  - Indiana University Forty Years Ago
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 140
EP  - 149
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785490
ER  - 

TY  - JOUR
ID  - 10.2307/27785519
AU  - Wilson , Frazer E.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 39
EP  - 39
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785519
ER  - 

TY  - JOUR
ID  - 10.2307/27785408
AU  - Lindley , Harlow
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 55
EP  - 56
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785408
ER  - 

TY  - JOUR
ID  - 10.2307/27785131
AU  - PARKER , BENJAMIN S.
TI  - PIONEER LIFE. Paper No. IV
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 4
SP  - 182
EP  - 188
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785131
ER  - 

TY  - JOUR
ID  - 10.2307/27785226
TI  - [Illustration]
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785226
ER  - 

TY  - JOUR
ID  - 10.2307/27785302
AU  - COTTMAN , GEORGE S.
TI  - HISTORY TO ORDER
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 16
EP  - 19
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785302
ER  - 

TY  - JOUR
ID  - 10.2307/27785474
AU  - RAY , JOHN W.
TI  - A RECOLLECTION OF DENNIS PENNINGTON
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 26
EP  - 28
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785474
ER  - 

TY  - JOUR
ID  - 10.2307/27785305
TI  - THE INDIANA CENTENNIAL LIBRARY AND MUSEUM BUILDING: TWO DOCUMENTS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 25
EP  - 30
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785305
ER  - 

TY  - JOUR
ID  - 10.2307/27785473
AU  - BAKER , HENRY
TI  - FIRST VINCENNES AND INDIANAPOLIS ROAD
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 25
EP  - 25
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785473
ER  - 

TY  - JOUR
ID  - 10.2307/27785379
AU  - MOORES , JULIA MERRILL
TI  - EARLY TIMES IN INDIANAPOLIS
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 3
SP  - 132
EP  - 145
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785379
ER  - 

TY  - JOUR
ID  - 10.2307/27785221
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785221
ER  - 

TY  - JOUR
ID  - 10.2307/27785282
TI  - THE EARLIEST INDIANA SCHOOL JOURNAL
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 3
SP  - 118
EP  - 126
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785282
ER  - 

TY  - JOUR
ID  - 10.2307/27785525
AU  - Flournay , Patrick C.
TI  - A FEARFUL AND WONDERFUL ANIMAL
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 193
EP  - 193
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785525
ER  - 

TY  - JOUR
ID  - 10.2307/27785144
AU  - Cottman , George S.
TI  - EARLY COMMERCE IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 7
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785144
ER  - 

TY  - JOUR
ID  - 10.2307/27785195
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 1
SP  - 44
EP  - 46
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785195
ER  - 

TY  - JOUR
ID  - 10.2307/27785253
AU  - GARBER , WILLIAM S.
TI  - DIVORCE IN MARION COUNTY
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 16
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785253
ER  - 

TY  - JOUR
ID  - 10.2307/27785377
TI  - THE GRAVE OF LITTLE TURTLE
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 3
SP  - 119
EP  - 121
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785377
ER  - 

TY  - JOUR
ID  - 10.2307/27785401
TI  - DENNIS PENNINGTON AND THE OLD STATE HOUSE
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 19
EP  - 19
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785401
ER  - 

TY  - JOUR
ID  - 10.2307/27785370
AU  - Cottman , George S.
AU  - Robinson , James Harvey
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 100
EP  - 100
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785370
ER  - 

TY  - JOUR
ID  - 10.2307/27785406
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 54
EP  - 55
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785406
ER  - 

TY  - JOUR
ID  - 10.2307/27785228
AU  - Ragan , W. H.
TI  - Revolutionary Soldiers in Putnam County
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 68
EP  - 73
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785228
ER  - 

TY  - JOUR
ID  - 10.2307/27785522
AU  - Fitzpatrick , T. J.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 139
EP  - 141
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785522
ER  - 

TY  - JOUR
ID  - 10.2307/27785285
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 3
SP  - 132
EP  - 132
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785285
ER  - 

TY  - JOUR
ID  - 10.2307/27785143
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785143
ER  - 

TY  - JOUR
ID  - 10.2307/27785192
AU  - Posey , Thomas
TI  - CONVEYANCE OF NEGROS IN THE POSEY ESTATE
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 1
SP  - 27
EP  - 27
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785192
ER  - 

TY  - JOUR
ID  - 10.2307/27785254
AU  - TRUSTY , H. CLAY
TI  - FORMATION OF THE CHRISTIAN CHURCH IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
SP  - 17
EP  - 32
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785254
ER  - 

TY  - JOUR
ID  - 10.2307/27785239
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 191
EP  - 192
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785239
ER  - 

TY  - JOUR
ID  - 10.2307/27785417
AU  - Miller , James M.
TI  - An Early Criminal Case---Samuel Fields
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 201
EP  - 203
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785417
ER  - 

TY  - JOUR
ID  - 10.2307/27785361
AU  - STONEX , WILBER L.
TI  - AN OLD INDIANA RAILROAD CHARTER: The Buffalo & Mississippi Railroad Company
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 51
EP  - 65
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785361
ER  - 

TY  - JOUR
ID  - 10.2307/27785183
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 201
EP  - 202
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785183
ER  - 

TY  - JOUR
ID  - 10.2307/27785294
AU  - SWARTZ , KATHERINE C.
TI  - THE INSTITUTIONAL HISTORY OF LAKE COUNTY IN THE LAST CENTURY
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 159
EP  - 170
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785294
ER  - 

TY  - JOUR
ID  - 10.2307/27785152
AU  - Osborn , Isaiah
TI  - OLD INDIANAPOLIS LETTER
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 28
EP  - 29
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785152
ER  - 

TY  - JOUR
ID  - 10.2307/27785184
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 203
EP  - 205
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785184
ER  - 

TY  - JOUR
ID  - 10.2307/27785293
AU  - ESARY , LOGAN
TI  - THE FIRST INDIANA BANKS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 144
EP  - 158
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785293
ER  - 

TY  - JOUR
ID  - 10.2307/27785155
TI  - INDIAN LANGUAGES
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 45
EP  - 46
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785155
ER  - 

TY  - JOUR
ID  - 10.2307/27785366
TI  - RECOLLECTIONS OF BEECHER
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 91
EP  - 93
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785366
ER  - 

TY  - JOUR
ID  - 10.2307/27785462
TI  - THE EARLY SCHOOLS OF INDIANA: FROM PAPERS OF D. D. BANTA—FOURTH INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 191
EP  - 194
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785462
ER  - 

TY  - JOUR
ID  - 10.2307/27785314
AU  - DUNN , JACOB PIATT
TI  - THE WORD "HOOSIER."
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 61
EP  - 63
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785314
ER  - 

TY  - JOUR
ID  - 10.2307/27785230
AU  - Nowland , J. H. B.
TI  - Some Early Indiana Taverns
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 79
EP  - 80
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785230
ER  - 

TY  - JOUR
ID  - 10.2307/27785368
AU  - Cottman , George S.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 95
EP  - 98
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785368
ER  - 

TY  - JOUR
ID  - 10.2307/27785237
TI  - LIST OF INDIANA HISTORIES
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 183
EP  - 184
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785237
ER  - 

TY  - JOUR
ID  - 10.2307/27785120
TI  - INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 132
EP  - 132
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785120
ER  - 

TY  - JOUR
ID  - 10.2307/27785419
AU  - Butler , Amos W.
TI  - The Beginning of Brookville
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 209
EP  - 209
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785419
ER  - 

TY  - JOUR
ID  - 10.2307/27785465
AU  - Cottman , George S.
TI  - EDITORIAL AND MISCELLANEOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 200
EP  - 202
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785465
ER  - 

TY  - JOUR
ID  - 10.2307/27785313
AU  - ROBERTS , JUNIUS B.
TI  - PLYMOUTH CHURCH, INDIANAPOLIS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 52
EP  - 60
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785313
ER  - 

TY  - JOUR
ID  - 10.2307/27785115
AU  - MILLER , JAMES M.
TI  - THE WHITEWATER CANAL
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 108
EP  - 115
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785115
ER  - 

TY  - JOUR
ID  - 10.2307/27785169
AU  - Coffin , William H.
AU  - Osborn , Charles W.
AU  - Coffin , Charles F.
TI  - HENRY CLAY AT RICHMOND: The Abolition Petition
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 117
EP  - 128
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785169
ER  - 

TY  - JOUR
ID  - 10.2307/27785508
AU  - Shortridge , A. C.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 101
EP  - 102
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785508
ER  - 

TY  - JOUR
ID  - 10.2307/27785481
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785481
ER  - 

TY  - JOUR
ID  - 10.2307/27785326
TI  - TWO INDENTURES OF NEGROES: ORIGINAL DOCUMENTS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 133
EP  - 135
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785326
ER  - 

TY  - JOUR
ID  - 10.2307/27785450
AU  - Cottman , George S.
TI  - THE EARLY NEWSPAPERS OF INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 107
EP  - 121
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785450
ER  - 

TY  - JOUR
ID  - 10.2307/27785321
AU  - McCULLOCH , RUTH
TI  - PLYMOUTH CHURCH—II
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 89
EP  - 99
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785321
ER  - 

TY  - JOUR
ID  - 10.2307/27785486
TI  - The Robert Dale Owen Memorial
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 105
EP  - 107
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785486
ER  - 

TY  - JOUR
ID  - 10.2307/27785205
AU  - COLEMAN , CHRISTOPHER B.
TI  - SOME RELIGIOUS DEVELOPMENTS IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 57
EP  - 71
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785205
ER  - 

TY  - JOUR
ID  - 10.2307/27785160
AU  - Robinson , Solon
TI  - THE NORTHWEST CORNER OF INDIANA IN 1834: A LETTER OF SOLON ROBINSON'S
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 66
EP  - 70
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785160
ER  - 

TY  - JOUR
ID  - 10.2307/27785501
AU  - Dunn , Jacob Piatt
AU  - Webster , Homer J.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 52
EP  - 52
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785501
ER  - 

TY  - JOUR
ID  - 10.2307/27785277
AU  - Coleman , C. B.
AU  - Wilson , George R.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 102
EP  - 103
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785277
ER  - 

TY  - JOUR
ID  - 10.2307/27785488
TI  - Betsy Ross Descendants in Indiana
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 136
EP  - 138
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785488
ER  - 

TY  - JOUR
ID  - 10.2307/27785459
AU  - TIPTON , JOHN
TI  - JOHN TIPTON'S TIPPECANOE JOURNAL
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 170
EP  - 184
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785459
ER  - 

TY  - JOUR
ID  - 10.2307/27785353
TI  - George Winter, Artist: The Catlin of Indiana
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 111
EP  - 114
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785353
ER  - 

TY  - JOUR
ID  - 10.2307/27785095
TI  - Works on Indiana History
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 36
EP  - 45
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785095
ER  - 

TY  - JOUR
ID  - 10.2307/27785425
TI  - [Illustration]
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785425
ER  - 

TY  - JOUR
ID  - 10.2307/27785354
AU  - Winter , George
TI  - Winter's Description of Frances Slocum
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 115
EP  - 118
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785354
ER  - 

TY  - JOUR
ID  - 10.2307/27785092
TI  - "Uncle Joe" Brown Talks
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 23
EP  - 26
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785092
ER  - 

TY  - JOUR
ID  - 10.2307/27785422
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785422
ER  - 

TY  - JOUR
ID  - 10.2307/27785506
AU  - Coleman , C. B.
AU  - Dunn , Arthur W.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 99
EP  - 101
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785506
ER  - 

TY  - JOUR
ID  - 10.2307/27785270
AU  - FINCH , J. G.
TI  - SETTLEMENT OF NOBLESVILLE, HAMILTON COUNTY
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 75
EP  - 80
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785270
ER  - 

TY  - JOUR
ID  - 10.2307/27785328
AU  - Coleman , C. B.
AU  - Kemper , G. W. H.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 136
EP  - 138
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785328
ER  - 

TY  - JOUR
ID  - 10.2307/27785241
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785241
ER  - 

TY  - JOUR
ID  - 10.2307/27785187
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 208
EP  - 208
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785187
ER  - 

TY  - JOUR
ID  - 10.2307/27785156
AU  - Ruble , H.
AU  - Kelly , Hugh
AU  - Schull , Jacob
AU  - Cross , Francis
TI  - AN EARLY TRADES UNION
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 46
EP  - 46
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785156
ER  - 

TY  - JOUR
ID  - 10.2307/27785319
AU  - Coleman , C. B.
AU  - Moore , Edward E.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 87
EP  - 88
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785319
ER  - 

TY  - JOUR
ID  - 10.2307/27785413
TI  - Indian Torture Post in Delaware County
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 176
EP  - 179
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785413
ER  - 

TY  - JOUR
ID  - 10.2307/27785365
AU  - SHORTRIDGE , A. C.
TI  - THE SCHOOLS OF INDIANAPOLIS—II
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 85
EP  - 91
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785365
ER  - 

TY  - JOUR
ID  - 10.2307/27785414
AU  - Austin , Helen V.
TI  - Historic Houses and Personages of Centerville
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 180
EP  - 188
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785414
ER  - 

TY  - JOUR
ID  - 10.2307/27785362
AU  - COTTMAN , GEORGE S.
TI  - THE PIONEER FOURTH OF JULY
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 65
EP  - 69
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785362
ER  - 

TY  - JOUR
ID  - 10.2307/27785180
AU  - DUNN , ARTHUR W.
TI  - THE CIVIC VALUE OF LOCAL HISTORY
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 170
EP  - 196
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785180
ER  - 

TY  - JOUR
ID  - 10.2307/27785151
AU  - CHARLES , M. E.
TI  - WILLIAM DAWSON'S LIFE AND WORK
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 23
EP  - 27
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785151
ER  - 

TY  - JOUR
ID  - 10.2307/27785297
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 184
EP  - 186
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785297
ER  - 

TY  - JOUR
ID  - 10.2307/27785530
AU  - Hubbard , Gurdon Saltonstall
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 46
EP  - 47
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785530
ER  - 

TY  - JOUR
ID  - 10.2307/27785234
AU  - DUDEN , MARGARET
TI  - INTERNAL IMPROVEMENTS IN INDIANA, 1818-1846
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 160
EP  - 170
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785234
ER  - 

TY  - JOUR
ID  - 10.2307/27785123
AU  - Cottman , George S.
TI  - EDITORIAL AND MISCELLANOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 146
EP  - 148
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785123
ER  - 

TY  - JOUR
ID  - 10.2307/27785466
TI  - NEWSPAPER INDEX
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 203
EP  - 206
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785466
ER  - 

TY  - JOUR
ID  - 10.2307/27785310
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 38
EP  - 39
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785310
ER  - 

TY  - JOUR
ID  - 10.2307/27785158
AU  - LINDLEY , HARLOW
TI  - INDIANA ARCHIVES AND HISTORY
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 55
EP  - 62
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785158
ER  - 

TY  - JOUR
ID  - 10.2307/27785461
TI  - Early Indianapolis—Last Instalment (From the Fletcher Papers)
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 187
EP  - 190
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785461
ER  - 

TY  - JOUR
ID  - 10.2307/27785317
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 82
EP  - 85
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785317
ER  - 

TY  - JOUR
ID  - 10.2307/27785233
AU  - COLEMAN , CHRISTOPHER B.
TI  - LETTERS FROM EIGHTEENTH CENTURY INDIANA MERCHANTS
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 137
EP  - 159
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785233
ER  - 

TY  - JOUR
ID  - 10.2307/27785124
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785124
ER  - 

TY  - JOUR
ID  - 10.2307/27785322
AU  - DUNN , JACOB P.
TI  - THE PROPOSED CONSTITUTION OF INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 100
EP  - 111
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785322
ER  - 

TY  - JOUR
ID  - 10.2307/27785485
TI  - An Indiana Bibliography
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 103
EP  - 105
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785485
ER  - 

TY  - JOUR
ID  - 10.2307/27785454
TI  - BERRY R. SULGROVE, JOURNALIST
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 139
EP  - 147
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785454
ER  - 

TY  - JOUR
ID  - 10.2307/27785206
TI  - COUNTY APPROPRIATIONS FOR HISTORICAL SOCIETIES
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 72
EP  - 74
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785206
ER  - 

TY  - JOUR
ID  - 10.2307/27785098
AU  - Finley , John
TI  - The Hoosier's Nest
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 56
EP  - 57
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785098
ER  - 

TY  - JOUR
ID  - 10.2307/27785428
AU  - LASSELLE , CHARLES B.
TI  - THE OLD INDIAN TRADERS OF INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 13
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785428
ER  - 

TY  - JOUR
ID  - 10.2307/27785116
TI  - THE CENTRAL CANAL
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 115
EP  - 116
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785116
ER  - 

TY  - JOUR
ID  - 10.2307/27785359
TI  - The Howe Collection
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 134
EP  - 135
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785359
ER  - 

TY  - JOUR
ID  - 10.2307/27785388
AU  - BOYER , MARGRETTE
TI  - MORGAN'S RAID IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 149
EP  - 165
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785388
ER  - 

TY  - JOUR
ID  - 10.2307/27785482
AU  - Dunn , J. P.
TI  - Origin of the Word Hoosier
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 86
EP  - 96
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785482
ER  - 

TY  - JOUR
ID  - 10.2307/27785325
TI  - LETTERS OF SALMON P. CHASE, HENRY CLAY, HENRY GEORGE: ORIGINAL DOCUMENTS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 123
EP  - 132
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785325
ER  - 

TY  - JOUR
ID  - 10.2307/27785453
TI  - THE EARLY SCHOOLS OF INDIANA: FROM PAPERS OF D. D. BANTA—THIRD INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 131
EP  - 138
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785453
ER  - 

TY  - JOUR
ID  - 10.2307/27785118
TI  - THE INTERNAL IMPROVEMENT SYSTEM OF INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 117
EP  - 124
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785118
ER  - 

TY  - JOUR
ID  - 10.2307/27785091
TI  - Early Days at DePauw
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 21
EP  - 23
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785091
ER  - 

TY  - JOUR
ID  - 10.2307/27785357
TI  - Some Letters of John Gibson
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 128
EP  - 131
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785357
ER  - 

TY  - JOUR
ID  - 10.2307/27785421
AU  - Cottman , George S.
TI  - A Word from the Publisher
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 210
EP  - 210
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785421
ER  - 

TY  - JOUR
ID  - 10.2307/27785505
AU  - Brown , Demarchus C.
AU  - Howard , Timothy E.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 98
EP  - 98
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785505
ER  - 

TY  - JOUR
ID  - 10.2307/27785164
TI  - THE LAST OF AN INDIAN VILLAGE
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 86
EP  - 87
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785164
ER  - 

TY  - JOUR
ID  - 10.2307/27785273
AU  - COTTMAN , GEORGE S.
TI  - INDIANA'S FIRST SUNDAY-SCHOOL CONVENTION
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 89
EP  - 90
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785273
ER  - 

TY  - JOUR
ID  - 10.2307/27785502
AU  - Cottman , George S.
AU  - Cockrum , William M.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 53
EP  - 54
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785502
ER  - 

TY  - JOUR
ID  - 10.2307/27785163
TI  - JUDGE CHARLES B. LASSELLE'S NOTES ON ALICE OF OLD VINCENNES
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 81
EP  - 85
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785163
ER  - 

TY  - JOUR
ID  - 10.2307/27785274
TI  - BIBLIOGRAPHY OF TOWN AND CITY HISTORIES IN THE INDIANA STATE LIBRARY
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 91
EP  - 95
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785274
ER  - 

TY  - JOUR
ID  - 10.2307/27785208
TI  - A RAPPITE, HARMONY, SONG-BOOK
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 76
EP  - 77
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785208
ER  - 

TY  - JOUR
ID  - 10.2307/27785096
TI  - Pertinent Comment
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 46
EP  - 51
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785096
ER  - 

TY  - JOUR
ID  - 10.2307/27785350
AU  - Cottman , George S.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 42
EP  - 43
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785350
ER  - 

TY  - JOUR
ID  - 10.2307/27785426
TI  - [Illustration]
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785426
ER  - 

TY  - JOUR
ID  - 10.2307/27785513
AU  - Travis , William
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 104
EP  - 104
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785513
ER  - 

TY  - JOUR
ID  - 10.2307/27785172
AU  - May , James
TI  - NORTHERN INDIANA TERRITORY IN 1804: Original Document
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 141
EP  - 143
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785172
ER  - 

TY  - JOUR
ID  - 10.2307/27785390
TI  - EARLY RECOLLECTIONS OF JOHN P. HEDGES
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 171
EP  - 173
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785390
ER  - 

TY  - JOUR
ID  - 10.2307/27785437
AU  - Cottman , George S.
TI  - EDITORIAL AND MISCELLANEOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 49
EP  - 56
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785437
ER  - 

TY  - JOUR
ID  - 10.2307/27785087
TI  - The Journal of John Tipton: Commissioner to locate Site for State Capital—1820
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 9
EP  - 15
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785087
ER  - 

TY  - JOUR
ID  - 10.2307/27785341
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785341
ER  - 

TY  - JOUR
ID  - 10.2307/27785219
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
SP  - 134
EP  - 135
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785219
ER  - 

TY  - JOUR
ID  - 10.2307/27785430
TI  - SQUIRREL "BURGOO."
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 16
EP  - 16
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785430
ER  - 

TY  - JOUR
ID  - 10.2307/27785346
AU  - Young , Calvin M.
TI  - NOTES FROM CALVIN M. YOUNG
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 32
EP  - 35
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785346
ER  - 

TY  - JOUR
ID  - 10.2307/27785109
AU  - COTTMAN , GEORGE S.
TI  - EDITORIAL AND MISCELLANEOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 91
EP  - 100
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785109
ER  - 

TY  - JOUR
ID  - 10.2307/27785514
AU  - Dunn , Jacob Piatt
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 187
EP  - 189
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785514
ER  - 

TY  - JOUR
ID  - 10.2307/27785175
AU  - Cottman , George S.
AU  - Stott , William T.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 149
EP  - 150
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785175
ER  - 

TY  - JOUR
ID  - 10.2307/27785399
AU  - REID , NINA K.
TI  - JAMES NOBLE
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 13
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785399
ER  - 

TY  - JOUR
ID  - 10.2307/27785348
TI  - A GODFROY TRADITION
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 37
EP  - 39
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785348
ER  - 

TY  - JOUR
ID  - 10.2307/27785210
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 80
EP  - 81
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785210
ER  - 

TY  - JOUR
ID  - 10.2307/27785107
AU  - CHRISTIAN , SARAH C.
TI  - JOHN CONNER
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 87
EP  - 88
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785107
ER  - 

TY  - JOUR
ID  - 10.2307/27785442
TI  - THE EARLY SCHOOLS OF INDIANA: FROM THE PAPERS OF D. D. BANTA—SECOND INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 81
EP  - 88
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785442
ER  - 

TY  - JOUR
ID  - 10.2307/27785334
AU  - COTTMAN , GEORGE S.
TI  - OLD-TIME SLUMS OF INDIANAPOLIS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 170
EP  - 173
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785334
ER  - 

TY  - JOUR
ID  - 10.2307/27785493
TI  - Some Self-made Indianians
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 153
EP  - 155
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785493
ER  - 

TY  - JOUR
ID  - 10.2307/27785445
TI  - GRAVES OF REVOLUTIONARY SOLDIERS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 97
EP  - 99
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785445
ER  - 

TY  - JOUR
ID  - 10.2307/27785494
TI  - The Northern Indiana: A Lake Steamer of 1852
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 156
EP  - 156
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785494
ER  - 

TY  - JOUR
ID  - 10.2307/27785333
AU  - PARKER , BENJAMIN S.
TI  - SOME PIONEER FRAGMENTS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 166
EP  - 169
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785333
ER  - 

TY  - JOUR
ID  - 10.2307/27785439
AU  - CLARKE , GRACE JULIAN
TI  - GEORGE W. JULIAN: SOME IMPRESSIONS
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 57
EP  - 69
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785439
ER  - 

TY  - JOUR
ID  - 10.2307/27785089
TI  - The Games of Moccasin and Bullet
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 17
EP  - 18
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785089
ER  - 

TY  - JOUR
ID  - 10.2307/27785217
AU  - HIATT , FRED B.
TI  - DEVELOPMENT OF INTERURBANS IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
SP  - 122
EP  - 130
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785217
ER  - 

TY  - JOUR
ID  - 10.2307/27785306
TI  - JUDGE H. C. DUNCAN
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 31
EP  - 31
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785306
ER  - 

TY  - JOUR
ID  - 10.2307/27785470
AU  - PARKER , BENJAMIN S.
TI  - PIONEER LIFE: Early Manners and Customs
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 11
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785470
ER  - 

TY  - JOUR
ID  - 10.2307/27785149
AU  - PARKER , BENJAMIN S.
TI  - PIONEER FEATURES
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 18
EP  - 21
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785149
ER  - 

TY  - JOUR
ID  - 10.2307/27785528
AU  - Wilson , Alma Winston
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 44
EP  - 46
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785528
ER  - 

TY  - JOUR
ID  - 10.2307/27785135
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 4
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785135
ER  - 

TY  - JOUR
ID  - 10.2307/27785132
AU  - Beecher , H. W.
TI  - INDIANAPOLIS IN 1843—A HENRY WARD BEECHER LETTER
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 4
SP  - 189
EP  - 193
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785132
ER  - 

TY  - JOUR
ID  - 10.2307/27785301
AU  - COMSTOCK , HOWARD PAYNE
TI  - HISTORY OF CANALS IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 15
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785301
ER  - 

TY  - JOUR
ID  - 10.2307/27785477
AU  - Morris , R.
TI  - BENJAMIN PARKE
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 34
EP  - 34
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785477
ER  - 

TY  - JOUR
ID  - 10.2307/27785259
AU  - Brown , Demarchus C.
AU  - Baird , L. C.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
SP  - 59
EP  - 61
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785259
ER  - 

TY  - JOUR
ID  - 10.2307/27785405
AU  - Cottman , George S.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 50
EP  - 53
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785405
ER  - 

TY  - JOUR
ID  - 10.2307/27785479
TI  - NEWSPAPER INDEX: INDIANA JOURNAL—THIRD INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 39
EP  - 41
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785479
ER  - 

TY  - JOUR
ID  - 10.2307/27785521
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 88
EP  - 88
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785521
ER  - 

TY  - JOUR
ID  - 10.2307/27785286
AU  - Coleman , C. B.
TI  - RECENT INDIANA HISTORICAL SOCIETY PUBLICATIONS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 3
SP  - 132
EP  - 136
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785286
ER  - 

TY  - JOUR
ID  - 10.2307/27785257
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
SP  - 55
EP  - 58
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785257
ER  - 

TY  - JOUR
ID  - 10.2307/27785191
TI  - VINCENNES' FIRST CITY GOVERNMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 1
SP  - 1
EP  - 26
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785191
ER  - 

TY  - JOUR
ID  - 10.2307/27785308
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 34
EP  - 36
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785308
ER  - 

TY  - JOUR
ID  - 10.2307/27785147
AU  - BENTON , ALLEN R.
TI  - EARLY EDUCATIONAL CONDITIONS AND FOUNDING OF A DENOMINATIONAL COLLEGE
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 13
EP  - 17
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785147
ER  - 

TY  - JOUR
ID  - 10.2307/27785281
TI  - THE BISON, OR BUFFALO, IN THE UNITED STATES
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 3
SP  - 114
EP  - 117
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785281
ER  - 

TY  - JOUR
ID  - 10.2307/27785526
AU  - Cottman , George S.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 194
EP  - 196
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785526
ER  - 

TY  - JOUR
ID  - 10.2307/27785196
AU  - Coleman , Christopher B.
AU  - Levering , Julia Henderson
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 1
SP  - 47
EP  - 48
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785196
ER  - 

TY  - JOUR
ID  - 10.2307/27785374
AU  - MAXWELL , LOUISE
TI  - SKETCH OF DR. DAVID H. MAXWELL
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 3
SP  - 101
EP  - 108
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785374
ER  - 

TY  - JOUR
ID  - 10.2307/27785402
AU  - NEBEKER , LUCAS
TI  - THE ATTICA WAR
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 20
EP  - 23
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785402
ER  - 

TY  - JOUR
ID  - 10.2307/27785503
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 90
EP  - 96
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785503
ER  - 

TY  - JOUR
ID  - 10.2307/27785162
AU  - Julian , Jacob
TI  - SAMUEL BIGGER
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 79
EP  - 80
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785162
ER  - 

TY  - JOUR
ID  - 10.2307/27785275
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 96
EP  - 100
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785275
ER  - 

TY  - JOUR
ID  - 10.2307/27785209
AU  - MacPherson , John
TI  - DETROIT LETTER OF 1785
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 78
EP  - 79
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785209
ER  - 

TY  - JOUR
ID  - 10.2307/27785097
AU  - Strickler , Andrew Jackson
TI  - The Secession of Dixie: A Story
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 52
EP  - 55
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785097
ER  - 

TY  - JOUR
ID  - 10.2307/27785351
TI  - ERRORS CORRECTED
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 43
EP  - 43
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785351
ER  - 

TY  - JOUR
ID  - 10.2307/27785380
AU  - Cottman , George S.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 3
SP  - 146
EP  - 148
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785380
ER  - 

TY  - JOUR
ID  - 10.2307/27785427
TI  - [Illustration]
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785427
ER  - 

TY  - JOUR
ID  - 10.2307/27785119
AU  - PARKER , BENJAMIN S.
TI  - PIONEER LIFE: Paper No. III
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 125
EP  - 131
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785119
ER  - 

TY  - JOUR
ID  - 10.2307/27785090
TI  - An Indian Story
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 19
EP  - 21
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785090
ER  - 

TY  - JOUR
ID  - 10.2307/27785356
TI  - The Wabash and Its Valley: Part II—Settlement and Early Development
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 123
EP  - 127
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785356
ER  - 

TY  - JOUR
ID  - 10.2307/27785420
TI  - Beecher's Indianapolis Church
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 210
EP  - 211
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785420
ER  - 

TY  - JOUR
ID  - 10.2307/27785504
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 96
EP  - 97
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785504
ER  - 

TY  - JOUR
ID  - 10.2307/27785165
AU  - JOHNSON , SYLVESTER
TI  - THE BEGINNINGS OF IRVINGTON
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 88
EP  - 89
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785165
ER  - 

TY  - JOUR
ID  - 10.2307/27785272
TI  - AN EARLY CONTRIBUTION FROM THE FRIENDS TO THE INDIANS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 2
SP  - 87
EP  - 88
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785272
ER  - 

TY  - JOUR
ID  - 10.2307/27785117
TI  - FIRST OLD SETTLERS' MEETING
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 116
EP  - 116
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785117
ER  - 

TY  - JOUR
ID  - 10.2307/27785358
TI  - Historical Relics the State should Own
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 132
EP  - 134
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785358
ER  - 

TY  - JOUR
ID  - 10.2307/27785389
AU  - DUNN , J. P.
TI  - NAMES OF THE OHIO RIVER
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 166
EP  - 170
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785389
ER  - 

TY  - JOUR
ID  - 10.2307/27785324
AU  - DURHAM , JAMES H.
TI  - THE BATTLE OF BELINGTON
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 119
EP  - 122
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785324
ER  - 

TY  - JOUR
ID  - 10.2307/27785483
TI  - The Primitive Hoosier
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 96
EP  - 97
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785483
ER  - 

TY  - JOUR
ID  - 10.2307/27785452
TI  - EARLY INDIANAPOLIS: THE FLETCHER PAPERS—THIRD INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 127
EP  - 130
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785452
ER  - 

TY  - JOUR
ID  - 10.2307/27785484
TI  - Local Historical Societies
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 2
SP  - 98
EP  - 103
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785484
ER  - 

TY  - JOUR
ID  - 10.2307/27785323
AU  - DUNN , JACOB P.
TI  - INDIANA'S PART IN THE MAKING OF THE STORY "UNCLE TOM'S CABIN."
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 3
SP  - 112
EP  - 118
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785323
ER  - 

TY  - JOUR
ID  - 10.2307/27785455
AU  - Sulgrove , Berry R.
TI  - JOHN D. DEFREES
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 3
SP  - 147
EP  - 150
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785455
ER  - 

TY  - JOUR
ID  - 10.2307/27785207
AU  - BALL , P. W.
TI  - LAKE COUNTY CENTENARIANS
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 75
EP  - 75
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785207
ER  - 

TY  - JOUR
ID  - 10.2307/27785099
AU  - Riley , James Whitcomb
TI  - Mr. Riley's Poem
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 57
EP  - 58
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785099
ER  - 

TY  - JOUR
ID  - 10.2307/27785429
TI  - WILD ANIMALS OF INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 13
EP  - 16
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785429
ER  - 

TY  - JOUR
ID  - 10.2307/27785188
AU  - Moores , Charles W.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 208
EP  - 208
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785188
ER  - 

TY  - JOUR
ID  - 10.2307/27785159
AU  - Artz , M.
TI  - THE RESERVOIR WAR IN CLAY COUNTY
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 2
SP  - 63
EP  - 65
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785159
ER  - 

TY  - JOUR
ID  - 10.2307/27785460
AU  - Hurst , A.
TI  - A MILITARY CIRCULAR OF 1812
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
SP  - 185
EP  - 186
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785460
ER  - 

TY  - JOUR
ID  - 10.2307/27785316
AU  - WOODBURN , JAMES ALBERT
TI  - HENRY CLAY DUNCAN
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 77
EP  - 81
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785316
ER  - 

TY  - JOUR
ID  - 10.2307/27785235
AU  - MOWRY , DUANE
TI  - POLITICAL LETTERS OF THE POST-BELLUM DAYS: From the Doolittle Correspondence with Thomas A. Hendricks
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 171
EP  - 180
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785235
ER  - 

TY  - JOUR
ID  - 10.2307/27785122
TI  - FIRST STATE FAIR IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 3
SP  - 144
EP  - 145
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785122
ER  - 

TY  - JOUR
ID  - 10.2307/27785298
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 186
EP  - 186
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785298
ER  - 

TY  - JOUR
ID  - 10.2307/27785467
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 4
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785467
ER  - 

TY  - JOUR
ID  - 10.2307/27785415
AU  - Miller , James M.
TI  - The Richmond and Brookville Canal
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 189
EP  - 194
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785415
ER  - 

TY  - JOUR
ID  - 10.2307/27785363
TI  - INDIANA GEOGRAPHICAL NOMENCLATURE
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 70
EP  - 83
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785363
ER  - 

TY  - JOUR
ID  - 10.2307/27785181
AU  - Lindley , Harlow
TI  - CYRUS WILBURN HODGIN
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 197
EP  - 199
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785181
ER  - 

TY  - JOUR
ID  - 10.2307/27785150
TI  - MOVEMENT TO ERECT A MONUMENT TO GOVERNOR BIGGER
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 21
EP  - 22
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785150
ER  - 

TY  - JOUR
ID  - 10.2307/27785531
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785531
ER  - 

TY  - JOUR
ID  - 10.2307/27785296
TI  - THE PROGRAM OF THE AMERICAN HISTORICAL ASSOCIATION MEETING AT INDIANAPOLIS
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 175
EP  - 183
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785296
ER  - 

TY  - JOUR
ID  - 10.2307/27785469
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785469
ER  - 

TY  - JOUR
ID  - 10.2307/27785240
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 4
SP  - 192
EP  - 192
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785240
ER  - 

TY  - JOUR
ID  - 10.2307/27785186
AU  - Perry , Oran
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 4
SP  - 207
EP  - 208
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785186
ER  - 

TY  - JOUR
ID  - 10.2307/27785318
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 2
SP  - 86
EP  - 87
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785318
ER  - 

TY  - JOUR
ID  - 10.2307/27785412
TI  - Reminiscences of James Shoemaker
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 4
SP  - 173
EP  - 176
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785412
ER  - 

TY  - JOUR
ID  - 10.2307/27785364
AU  - Esarey , Logan
TI  - ANNUAL HISTORY MEETING
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 2
SP  - 83
EP  - 84
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785364
ER  - 

TY  - JOUR
ID  - 10.2307/27785309
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 37
EP  - 37
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785309
ER  - 

TY  - JOUR
ID  - 10.2307/27785146
TI  - SOME VINCENNES DOCUMENTS
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 9
EP  - 12
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785146
ER  - 

TY  - JOUR
ID  - 10.2307/27785527
TI  - Back Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785527
ER  - 

TY  - JOUR
ID  - 10.2307/27785280
AU  - LAPP , JOHN A.
TI  - THE PUBLIC DOCUMENTS OF INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 3
SP  - 105
EP  - 113
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785280
ER  - 

TY  - JOUR
ID  - 10.2307/27785375
AU  - DUNN , JACOB PIATT
TI  - INDIANA GEOGRAPHICAL NOMENCLATURE
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 3
SP  - 109
EP  - 114
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785375
ER  - 

TY  - JOUR
ID  - 10.2307/27785403
AU  - Walker , Charles M.
TI  - CONCERNING THE HOOSIER
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 23
EP  - 46
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785403
ER  - 

TY  - JOUR
ID  - 10.2307/27785404
AU  - Davidson , A. A.
TI  - THE BATTLE OF TIPTON'S ISLAND
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
SP  - 47
EP  - 49
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785404
ER  - 

TY  - JOUR
ID  - 10.2307/27785478
TI  - THE LAST OF THE MIAMIS
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 35
EP  - 38
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785478
ER  - 

TY  - JOUR
ID  - 10.2307/27785520
AU  - Kemper , G. W. H.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 39
EP  - 39
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785520
ER  - 

TY  - JOUR
ID  - 10.2307/27785256
TI  - BIBLIOGRAPHY OF INDIANA LOCAL HISTORY CONTAINED IN COUNTY HISTORIES, ATLASES AND COLLECTED BIOGRAPHIES
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
SP  - 43
EP  - 54
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785256
ER  - 

TY  - JOUR
ID  - 10.2307/27785190
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785190
ER  - 

TY  - JOUR
ID  - 10.2307/27785133
AU  - Vawter , John
TI  - SOUTHERN INDIANA IN 1819: An Excursion into the New Purchase
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 4
SP  - 194
EP  - 195
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785133
ER  - 

TY  - JOUR
ID  - 10.2307/27785300
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785300
ER  - 

TY  - JOUR
ID  - 10.2307/27785476
AU  - CAMPBELL , JOHN T.
TI  - SOME COMMENTS ON TIPTON'S JOURNAL
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 30
EP  - 33
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785476
ER  - 

TY  - JOUR
ID  - 10.2307/27785258
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 1
SP  - 59
EP  - 59
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785258
ER  - 

TY  - JOUR
ID  - 10.2307/27785307
TI  - BENJAMIN S. PARKER
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 1
SP  - 32
EP  - 33
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785307
ER  - 

TY  - JOUR
ID  - 10.2307/27785471
AU  - Cottman , Geo. S.
TI  - INTERNAL IMPROVEMENT IN INDIANA: No. I—The First Thoroughfares
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 1
SP  - 12
EP  - 20
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785471
ER  - 

TY  - JOUR
ID  - 10.2307/27785148
TI  - INDIANA'S EARLY PENAL LAWS
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 1
SP  - 17
EP  - 17
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785148
ER  - 

TY  - JOUR
ID  - 10.2307/27785529
AU  - Brown , Demarchus C.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 46
EP  - 46
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785529
ER  - 

TY  - JOUR
ID  - 10.2307/27785134
AU  - Cottman , George S.
TI  - EDITORIAL AND MISCELLANEOUS
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 4
SP  - 196
EP  - 198
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785134
ER  - 

TY  - JOUR
ID  - 10.2307/27785444
AU  - Carleton , Emma
TI  - THE FIRST STEAMBOAT ON WHITE RIVER: FROM THE JOURNAL OF AN OLD PILOT
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 95
EP  - 96
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785444
ER  - 

TY  - JOUR
ID  - 10.2307/27785332
TI  - REMINISCENCES OF JUDGE FINCH
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 155
EP  - 165
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785332
ER  - 

TY  - JOUR
ID  - 10.2307/27785495
TI  - Some Books at Hand
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 157
EP  - 162
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785495
ER  - 

TY  - JOUR
ID  - 10.2307/27785088
TI  - Indian Towns in Marion County
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 15
EP  - 17
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785088
ER  - 

TY  - JOUR
ID  - 10.2307/27785216
AU  - HOWARD , TIMOTHY E.
TI  - THE NORTHERN INDIANA HISTORICAL SOCIETY
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
SP  - 115
EP  - 121
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785216
ER  - 

TY  - JOUR
ID  - 10.2307/27785101
AU  - PARKER , BENJAMIN S.
TI  - PIONEER LIFE: Paper No. II
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 51
EP  - 57
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785101
ER  - 

TY  - JOUR
ID  - 10.2307/27785398
TI  - Front Matter
JF  - The Indiana Quarterly Magazine of History
VL  - 9
SN  - 0147-2259
IS  - 1
Y1  - 1913///
UR  - http://www.jstor.org/stable/27785398
ER  - 

TY  - JOUR
ID  - 10.2307/27785349
TI  - WILLIAM DAWSON, SHOEMAKER-ASTRONOMER
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 39
EP  - 41
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785349
ER  - 

TY  - JOUR
ID  - 10.2307/27785211
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
SP  - 81
EP  - 83
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785211
ER  - 

TY  - JOUR
ID  - 10.2307/27785106
TI  - NORTHERN INDIANA IN 1829
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 84
EP  - 86
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785106
ER  - 

TY  - JOUR
ID  - 10.2307/27785443
TI  - RIVER NAVIGATION IN INDIANA
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 2
SP  - 89
EP  - 95
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785443
ER  - 

TY  - JOUR
ID  - 10.2307/27785492
TI  - The State Seal of Indiana
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 3
SP  - 151
EP  - 152
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785492
ER  - 

TY  - JOUR
ID  - 10.2307/27785335
AU  - Larrabee , W. H.
TI  - PROFESSOR LARRABEE AND "ROSABOWER."
JF  - The Indiana Quarterly Magazine of History
VL  - 7
SN  - 0147-2259
IS  - 4
SP  - 174
EP  - 177
Y1  - 1911///
UR  - http://www.jstor.org/stable/27785335
ER  - 

TY  - JOUR
ID  - 10.2307/27785396
AU  - Cottman , George S.
AU  - Aley , Robert J.
AU  - Aley , Max
TI  - A NEW INDIANA BOOK
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 195
EP  - 196
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785396
ER  - 

TY  - JOUR
ID  - 10.2307/27785431
TI  - MEMOIR OF DAVID HOOVER
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 17
EP  - 27
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785431
ER  - 

TY  - JOUR
ID  - 10.2307/27785347
TI  - A FATHER OF EXPOSITIONS
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 1
SP  - 35
EP  - 37
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785347
ER  - 

TY  - JOUR
ID  - 10.2307/27785108
TI  - NEWSPAPER INDEX: INDIANA JOURNAL—FOURTH INSTALMENT
JF  - The Indiana Quarterly Magazine of History
VL  - 3
SN  - 0147-2259
IS  - 2
SP  - 89
EP  - 90
Y1  - 1907///
UR  - http://www.jstor.org/stable/27785108
ER  - 

TY  - JOUR
ID  - 10.2307/27785515
AU  - De Hart , R. P.
TI  - 
JF  - The Indiana Quarterly Magazine of History
VL  - 6
SN  - 0147-2259
IS  - 4
SP  - 189
EP  - 190
Y1  - 1910///
UR  - http://www.jstor.org/stable/27785515
ER  - 

TY  - JOUR
ID  - 10.2307/27785174
TI  - NOTES
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 147
EP  - 149
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785174
ER  - 

TY  - JOUR
ID  - 10.2307/27785512
TI  - [Illustration]
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 2
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785512
ER  - 

TY  - JOUR
ID  - 10.2307/27785173
AU  - Coleman , Christopher B.
TI  - EDITORIAL
JF  - The Indiana Quarterly Magazine of History
VL  - 4
SN  - 0147-2259
IS  - 3
SP  - 144
EP  - 147
Y1  - 1908///
UR  - http://www.jstor.org/stable/27785173
ER  - 

TY  - JOUR
ID  - 10.2307/27785436
TI  - THE EARLY SCHOOLS OF INDIANA: FROM THE PAPERS OF D. D. BANTA
JF  - The Indiana Quarterly Magazine of History
VL  - 2
SN  - 0147-2259
IS  - 1
SP  - 41
EP  - 48
Y1  - 1906///
UR  - http://www.jstor.org/stable/27785436
ER  - 

TY  - JOUR
ID  - 10.2307/27785391
AU  - SHORTRIDGE , A. C.
TI  - THE SCHOOLS OF INDIANAPOLIS—IV
JF  - The Indiana Quarterly Magazine of History
VL  - 8
SN  - 0147-2259
IS  - 4
SP  - 174
EP  - 180
Y1  - 1912///
UR  - http://www.jstor.org/stable/27785391
ER  - 

TY  - JOUR
ID  - 10.2307/27785086
TI  - John Brown Dillon: The Father of Indiana History
JF  - The Indiana Quarterly Magazine of History
VL  - 1
SN  - 0147-2259
IS  - 1
SP  - 4
EP  - 8
Y1  - 1905///
UR  - http://www.jstor.org/stable/27785086
ER  - 

TY  - JOUR
ID  - 10.2307/27785218
TI  - INDEX OF HISTORICAL ARTICLES IN INDIANAPOLIS NEWSPAPERS
JF  - The Indiana Quarterly Magazine of History
VL  - 5
SN  - 0147-2259
IS  - 3
SP  - 131
EP  - 133
Y1  - 1909///
UR  - http://www.jstor.org/stable/27785218
ER  - 

