TY  - JOUR
ID  - 10.2307/29738415
AU  - Taylor , Francis R.
TI  - Recent Conditions in Mexico
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 429
EP  - 441
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738415
ER  - 

TY  - JOUR
ID  - 10.2307/29738364
TI  - Volume Information
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738364
ER  - 

TY  - JOUR
ID  - 10.2307/29738412
AU  - Lord , James
TI  - Labor in Mexico
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 391
EP  - 405
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738412
ER  - 

TY  - JOUR
ID  - 10.2307/29738460
AU  - Hicks , Frederick C.
AU  - Heatley , D. P.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 122
EP  - 124
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738460
ER  - 

TY  - JOUR
ID  - 10.2307/29738467
AU  - Barnes , Harry E.
AU  - Chafee , Zechariah
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 136
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738467
ER  - 

TY  - JOUR
ID  - 10.2307/29738389
AU  - Wallace , Benj. B.
AU  - Wheeler , W. Reginald
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 161
EP  - 162
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738389
ER  - 

TY  - JOUR
ID  - 10.2307/29738358
AU  - Treat , Payson J.
TI  - The Shantung Issue
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 289
EP  - 312
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738358
ER  - 

TY  - JOUR
ID  - 10.2307/29738452
AU  - Sanborn , Bernice
AU  - Butler , Dorothy
TI  - International Notes
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 75
EP  - 107
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738452
ER  - 

TY  - JOUR
ID  - 10.2307/29738324
AU  - Knight , Melvin M.
TI  - Conditions within Roumania and Turkey
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 13
EP  - 25
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738324
ER  - 

TY  - JOUR
ID  - 10.2307/29738483
AU  - Treat , Payson J.
AU  - Iyenaga , T.
AU  - Sato , Kenoske
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 293
EP  - 294
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738483
ER  - 

TY  - JOUR
ID  - 10.2307/29738455
AU  - Flick , A. C.
AU  - Hicks , Frederick Charles
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 113
EP  - 115
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738455
ER  - 

TY  - JOUR
ID  - 10.2307/29738484
AU  - Stuart , Graham H.
AU  - Dickinson , G. Lowes
AU  - Dickinson , G. Lowes
AU  - Stocks , J. L.
AU  - Gooch , G. P.
AU  - Woolf , L. S.
AU  - Postgate , R. W.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 294
EP  - 296
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738484
ER  - 

TY  - JOUR
ID  - 10.2307/29738323
AU  - Kalaw , Maximo M.
TI  - Recent Policy towards the Non-Christian People of the Philippines
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 1
EP  - 12
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738323
ER  - 

TY  - JOUR
ID  - 10.2307/29738429
AU  - Hapgood , Norman
TI  - The New Russian Bourgeoisie
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 529
EP  - 548
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738429
ER  - 

TY  - JOUR
ID  - 10.2307/29738503
AU  - Barnes , Harry Elmer
AU  - Kallen , Horace M.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 423
EP  - 425
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738503
ER  - 

TY  - JOUR
ID  - 10.2307/29738380
AU  - Borchard , Edwin M.
TI  - Common Sense in Foreign Policy
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 27
EP  - 44
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738380
ER  - 

TY  - JOUR
ID  - 10.2307/29738427
TI  - Volume Information
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738427
ER  - 

TY  - JOUR
ID  - 10.2307/29738351
TI  - Oriental Comment
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 241
EP  - 244
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738351
ER  - 

TY  - JOUR
ID  - 10.2307/29738420
AU  - Flick , A. C.
AU  - Angell , Norman
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 501
EP  - 503
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738420
ER  - 

TY  - JOUR
ID  - 10.2307/29738387
AU  - Carman , Harry J.
AU  - Rai , Lajpat
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 156
EP  - 158
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738387
ER  - 

TY  - JOUR
ID  - 10.2307/29738356
AU  - Hulbert , Homer B.
TI  - Japan in Korea
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 270
EP  - 277
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738356
ER  - 

TY  - JOUR
ID  - 10.2307/29738504
AU  - Merriam , Charles E.
AU  - Wambaugh , Sarah
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 425
EP  - 427
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738504
ER  - 

TY  - JOUR
ID  - 10.2307/29738347
AU  - Martin , Percy Alvin
TI  - Four Years of Socialistic Government in Yucatan
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 209
EP  - 222
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738347
ER  - 

TY  - JOUR
ID  - 10.2307/29738396
AU  - Babson , Roger W.
TI  - A Constructive Policy for Mexico
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 209
EP  - 214
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738396
ER  - 

TY  - JOUR
ID  - 10.2307/29738431
AU  - Duggan , Stephen P.
TI  - The Syrian Question
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 571
EP  - 588
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738431
ER  - 

TY  - JOUR
ID  - 10.2307/29738515
AU  - Hankins , Frank Hamilton
TI  - Patriotism and Peace
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 505
EP  - 523
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738515
ER  - 

TY  - JOUR
ID  - 10.2307/29738512
AU  - Lybyer , Albert Howe
TI  - Turkey under the Armistice
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 447
EP  - 473
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738512
ER  - 

TY  - JOUR
ID  - 10.2307/29738436
AU  - Slosson , Preston
AU  - Bass , John Foster
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 627
EP  - 628
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738436
ER  - 

TY  - JOUR
ID  - 10.2307/29738391
AU  - Chamberlain , J. P.
AU  - Ogilvie , Paul Morgan
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 164
EP  - 166
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738391
ER  - 

TY  - JOUR
ID  - 10.2307/29738332
AU  - Farrand , Max
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 125
EP  - 126
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738332
ER  - 

TY  - JOUR
ID  - 10.2307/29738495
AU  - Rose , J. Holland
TI  - Great Britain and the Eastern Question
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 307
EP  - 319
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738495
ER  - 

TY  - JOUR
ID  - 10.2307/29738444
AU  - Barnes , H. E.
TI  - Book Notes
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 641
EP  - 652
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738444
ER  - 

TY  - JOUR
ID  - 10.2307/29738438
AU  - Kerner , Robert Joseph
AU  - Woodhouse , C. G.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 631
EP  - 632
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738438
ER  - 

TY  - JOUR
ID  - 10.2307/29738349
AU  - Hankins , F. H.
AU  - Neilson , Francis
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 235
EP  - 237
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738349
ER  - 

TY  - JOUR
ID  - 10.2307/29738398
AU  - Huntington , Ellsworth
TI  - The Factor of Health in Mexican Character
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 224
EP  - 233
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738398
ER  - 

TY  - JOUR
ID  - 10.2307/29738492
AU  - Littell , Clair Francis
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 301
EP  - 302
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738492
ER  - 

TY  - JOUR
ID  - 10.2307/29738335
AU  - Chitwood , Oliver Perry
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 128
EP  - 128
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738335
ER  - 

TY  - JOUR
ID  - 10.2307/29738443
AU  - Mead , Nelson P.
AU  - Stoddard , Lothrop
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 640
EP  - 641
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738443
ER  - 

TY  - JOUR
ID  - 10.2307/29738476
AU  - Kallen , Horace Meyer
TI  - The Covenant of the League of Nations, American Foreign Policy and the Washington Conference
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 266
EP  - 279
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738476
ER  - 

TY  - JOUR
ID  - 10.2307/29738529
AU  - Rippy , J. Fred
AU  - Inman , Samuel Guy
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 590
EP  - 592
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738529
ER  - 

TY  - JOUR
ID  - 10.2307/29738471
AU  - Blakeslee , George H.
TI  - Japan's New Island Possessions in the Pacific: History and Present Status
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 173
EP  - 191
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738471
ER  - 

TY  - JOUR
ID  - 10.2307/29738527
AU  - Dexter , Robert C.
AU  - Johnsen , Julia E.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 587
EP  - 589
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738527
ER  - 

TY  - JOUR
ID  - 10.2307/29738403
TI  - International Notes
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 318
EP  - 335
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738403
ER  - 

TY  - JOUR
ID  - 10.2307/29738375
AU  - Macklin , Theodore
AU  - See , Chong Su
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 521
EP  - 524
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738375
ER  - 

TY  - JOUR
ID  - 10.2307/29738404
AU  - Hapgood , Norman
AU  - Cumming , C. K.
AU  - Pettit , Walter W.
AU  - Ryan , John A.
AU  - Scattergood , J. Henry
AU  - White , Wm. Allen
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 336
EP  - 340
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738404
ER  - 

TY  - JOUR
ID  - 10.2307/29738372
AU  - Spencer , David S.
TI  - Some Thoughts on the Political Development of the Japanese People: Part VI. The Constitution and Recent Tendencies
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 495
EP  - 514
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738372
ER  - 

TY  - JOUR
ID  - 10.2307/29738520
AU  - Woodhouse , Edward James
AU  - Willoughby , W. W.
AU  - Rogers , Lindsay
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 572
EP  - 575
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738520
ER  - 

TY  - JOUR
ID  - 10.2307/29738478
AU  - Mead , Nelson P.
AU  - Tardieu , André
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 282
EP  - 284
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738478
ER  - 

TY  - JOUR
ID  - 10.2307/29738386
AU  - Robertson , William Spence
AU  - Middleton , P. Harvey
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 155
EP  - 155
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738386
ER  - 

TY  - JOUR
ID  - 10.2307/29738421
AU  - Slosson , Preston
AU  - Dillon , Edward J.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 503
EP  - 505
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738421
ER  - 

TY  - JOUR
ID  - 10.2307/29738357
AU  - Golder , Frank A.
TI  - Will the Unrestricted Self-Determination of All National Groups Bring World Peace and Order
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 278
EP  - 288
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738357
ER  - 

TY  - JOUR
ID  - 10.2307/29738505
AU  - Keenleyside , Hugh L.
AU  - Wrong , George M.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 427
EP  - 428
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738505
ER  - 

TY  - JOUR
ID  - 10.2307/29738502
AU  - Dealey , J. Q.
AU  - Bywater , Hector C.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 422
EP  - 423
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738502
ER  - 

TY  - JOUR
ID  - 10.2307/29738381
AU  - Schoenrich , Otto
TI  - The Present American Intervention in Santo Domingo and Haiti
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 45
EP  - 62
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738381
ER  - 

TY  - JOUR
ID  - 10.2307/29738350
AU  - Hankins , F. H.
AU  - Huntington , Ellsworth
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 237
EP  - 241
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738350
ER  - 

TY  - JOUR
ID  - 10.2307/29738454
AU  - Hershey , Amos S.
AU  - Garner , James Wilford
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 110
EP  - 112
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738454
ER  - 

TY  - JOUR
ID  - 10.2307/29738322
TI  - Volume Information
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738322
ER  - 

TY  - JOUR
ID  - 10.2307/29738485
AU  - Barnes , Harry E.
AU  - Gillespie , James E.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 296
EP  - 297
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738485
ER  - 

TY  - JOUR
ID  - 10.2307/29738428
AU  - Rostovtzeff , M. I.
TI  - Bolshevist Russia and Civilized Mankind
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 517
EP  - 528
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738428
ER  - 

TY  - JOUR
ID  - 10.2307/29738388
AU  - Moon , Parker Thomas
AU  - Ogg , Frederic A.
AU  - Beard , Charles A.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 158
EP  - 161
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738388
ER  - 

TY  - JOUR
ID  - 10.2307/29738359
AU  - Spencer , David S.
TI  - Some Thoughts on the Political Development of the Japanese People: Part V
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 313
EP  - 336
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738359
ER  - 

TY  - JOUR
ID  - 10.2307/29738453
AU  - Slosson , Preston William
AU  - Temperley , H. W. V.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 108
EP  - 110
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738453
ER  - 

TY  - JOUR
ID  - 10.2307/29738482
AU  - Sperry , Earl E.
AU  - Guernsey , Irwin Scofield
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 290
EP  - 293
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738482
ER  - 

TY  - JOUR
ID  - 10.2307/29738325
AU  - Sarkar , Benoy Kumar
TI  - Americanization from the Viewpoint of Young Asia
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 26
EP  - 48
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738325
ER  - 

TY  - JOUR
ID  - 10.2307/29738466
AU  - Barnes , Harry E.
AU  - Fueter , Eduard
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 133
EP  - 136
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738466
ER  - 

TY  - JOUR
ID  - 10.2307/29738461
AU  - Korff , S. A.
AU  - Seeger , Charles Louis
AU  - Iswolsky , Alexander
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 124
EP  - 125
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738461
ER  - 

TY  - JOUR
ID  - 10.2307/29738365
AU  - Whyte , A. F.
TI  - Conflicting Forces at the Paris Conference
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 365
EP  - 377
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738365
ER  - 

TY  - JOUR
ID  - 10.2307/29738413
AU  - Thomas , Kirby
TI  - America's "Mare Nostrum"
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 406
EP  - 424
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738413
ER  - 

TY  - JOUR
ID  - 10.2307/29738362
TI  - Oriental Comment
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 364
EP  - 364
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738362
ER  - 

TY  - JOUR
ID  - 10.2307/29738414
AU  - Moors , John F.
TI  - The United States and Latin America
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 425
EP  - 428
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738414
ER  - 

TY  - JOUR
ID  - 10.2307/29738468
AU  - Myers , Denys P.
TI  - Source Material
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 141
EP  - 146
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738468
ER  - 

TY  - JOUR
ID  - 10.2307/29738530
AU  - Myers , Denys P.
TI  - Source Material
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 593
EP  - 599
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738530
ER  - 

TY  - JOUR
ID  - 10.2307/29738405
AU  - Bonham , Milledge L.
AU  - Pollard , A. F.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 340
EP  - 342
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738405
ER  - 

TY  - JOUR
ID  - 10.2307/29738373
AU  - Flick , A. C.
AU  - Duggan , Stephen Pierce
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 515
EP  - 520
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738373
ER  - 

TY  - JOUR
ID  - 10.2307/29738521
AU  - Fish , Andrew
AU  - Reid , Gilbert
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 575
EP  - 576
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738521
ER  - 

TY  - JOUR
ID  - 10.2307/29738479
AU  - Korff , S. A.
AU  - Wells , H. G.
AU  - Ross , E. A.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 284
EP  - 286
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738479
ER  - 

TY  - JOUR
ID  - 10.2307/29738526
AU  - Woodhouse , Edward James
AU  - MacDonald , William
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 585
EP  - 587
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738526
ER  - 

TY  - JOUR
ID  - 10.2307/29738402
AU  - Inman , Samuel Guy
TI  - The Present Situation in the Caribbean
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 289
EP  - 317
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738402
ER  - 

TY  - JOUR
ID  - 10.2307/29738374
AU  - Lescohier , D. D.
AU  - Foerster , Robert Franz
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 520
EP  - 521
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738374
ER  - 

TY  - JOUR
ID  - 10.2307/29738528
AU  - Kallen , H. M.
AU  - Angell , Norman
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 589
EP  - 590
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738528
ER  - 

TY  - JOUR
ID  - 10.2307/29738470
AU  - Fueter , Eduard
TI  - The Regeneration of Hungary: A Survey of Post-War Conditions in the New Magyar State
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 147
EP  - 172
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738470
ER  - 

TY  - JOUR
ID  - 10.2307/29738477
AU  - Bonham , Milledge L.
AU  - House , Edward Mandell
AU  - Seymour , Charles
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 280
EP  - 282
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738477
ER  - 

TY  - JOUR
ID  - 10.2307/29738348
AU  - Yule , Emma Sarepta
TI  - Some Superstitions and Customs of Filipino Farmers
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 223
EP  - 234
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738348
ER  - 

TY  - JOUR
ID  - 10.2307/29738399
AU  - Donly , A. W.
TI  - The Railroad Situation in Mexico
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 234
EP  - 251
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738399
ER  - 

TY  - JOUR
ID  - 10.2307/29738334
AU  - Murray , M. T.
AU  - Barclay , Thomas
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 127
EP  - 128
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738334
ER  - 

TY  - JOUR
ID  - 10.2307/29738493
AU  - Myers , Denys P.
TI  - Source Material
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 303
EP  - 306
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738493
ER  - 

TY  - JOUR
ID  - 10.2307/29738442
AU  - Parsons , Philip Archibald
AU  - Folks , Homer
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 638
EP  - 640
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738442
ER  - 

TY  - JOUR
ID  - 10.2307/29738333
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 126
EP  - 127
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738333
ER  - 

TY  - JOUR
ID  - 10.2307/29738439
AU  - Rogers , Lindsay
AU  - Marriott , J. A. R.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 632
EP  - 634
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738439
ER  - 

TY  - JOUR
ID  - 10.2307/29738513
AU  - Moore , Frederick
TI  - The Washington Conference and the Foreign Policies of Japan
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 474
EP  - 484
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738513
ER  - 

TY  - JOUR
ID  - 10.2307/29738341
AU  - Calderon , Don Ignacio
TI  - The Pan-American Union and the Monroe Doctrine
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 133
EP  - 137
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738341
ER  - 

TY  - JOUR
ID  - 10.2307/29738390
AU  - Graper , E. D.
AU  - Cleveland , Frederick A.
AU  - Schafer , Joseph
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 163
EP  - 164
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738390
ER  - 

TY  - JOUR
ID  - 10.2307/29738437
AU  - Taft , Donald R.
AU  - Young , George
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 628
EP  - 631
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738437
ER  - 

TY  - JOUR
ID  - 10.2307/29738346
AU  - Reid , Gilbert
TI  - Autocracies and Revolutions in China
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 198
EP  - 208
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738346
ER  - 

TY  - JOUR
ID  - 10.2307/29738430
AU  - Cox , Isaac Joslin
TI  - The Colombian Treaty: Retrospect and Prospect
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 549
EP  - 570
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738430
ER  - 

TY  - JOUR
ID  - 10.2307/29738397
AU  - Carson , James
TI  - Upon the Indian Depends Mexico's Future
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 215
EP  - 223
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738397
ER  - 

TY  - JOUR
ID  - 10.2307/29738514
AU  - Knight , Melvin M.
TI  - Liquidating Our War Illusions
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 485
EP  - 504
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738514
ER  - 

TY  - JOUR
ID  - 10.2307/29738525
AU  - Littell , C. F.
AU  - Snow , Alpheus Henry
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 583
EP  - 584
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738525
ER  - 

TY  - JOUR
ID  - 10.2307/29738401
AU  - Lopez , Jacinto
TI  - The United States and the Nations of the Caribbean
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 276
EP  - 288
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738401
ER  - 

TY  - JOUR
ID  - 10.2307/29738377
TI  - Volume Information
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738377
ER  - 

TY  - JOUR
ID  - 10.2307/29738406
AU  - Kerner , Robert Joseph
AU  - Goričar , Joseph
AU  - Beecher , Lyman
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 342
EP  - 344
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738406
ER  - 

TY  - JOUR
ID  - 10.2307/29738370
AU  - Kerner , Robert Joseph
TI  - Austro-Hungarian War-Aims in the Winter of 1915-1916 as Revealed by Secret Documents
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 444
EP  - 470
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738370
ER  - 

TY  - JOUR
ID  - 10.2307/29738522
AU  - Lybyer , Albert H.
AU  - Williams , Talcott
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 576
EP  - 579
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738522
ER  - 

TY  - JOUR
ID  - 10.2307/29738474
AU  - A. Korff , Sergius
TI  - The Peasants during the French and Russian Revolutions
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 215
EP  - 237
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738474
ER  - 

TY  - JOUR
ID  - 10.2307/29738473
AU  - Das , Taraknath
TI  - The Progress of the Non-Violent Revolution in India
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 204
EP  - 214
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738473
ER  - 

TY  - JOUR
ID  - 10.2307/29738379
AU  - Starr , Frederick
TI  - The Mexican People
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 7
EP  - 26
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738379
ER  - 

TY  - JOUR
ID  - 10.2307/29738497
AU  - Williams , Ralph Hodder
TI  - Canadian Opinion on Foreign Affairs
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 331
EP  - 349
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738497
ER  - 

TY  - JOUR
ID  - 10.2307/29738330
AU  - Schieber , Clara E.
AU  - De Schelking , Eugene
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 124
EP  - 124
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738330
ER  - 

TY  - JOUR
ID  - 10.2307/29738446
TI  - Volume Information
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738446
ER  - 

TY  - JOUR
ID  - 10.2307/29738519
AU  - Flick , A. C.
AU  - Young , George
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 570
EP  - 572
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738519
ER  - 

TY  - JOUR
ID  - 10.2307/29738337
AU  - McMaster , John Bach
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 129
EP  - 129
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738337
ER  - 

TY  - JOUR
ID  - 10.2307/29738490
AU  - Cole , G. D. H.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 300
EP  - 301
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738490
ER  - 

TY  - JOUR
ID  - 10.2307/29738441
AU  - Clark , Robert Carlton
AU  - Scott , Arthur P.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 636
EP  - 638
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738441
ER  - 

TY  - JOUR
ID  - 10.2307/29738345
AU  - Edmunds , Charles K.
TI  - Modern Education in China. II
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 174
EP  - 197
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738345
ER  - 

TY  - JOUR
ID  - 10.2307/29738433
AU  - Hicks , Charles Roger
TI  - The Japanese Problem in California
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 606
EP  - 620
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738433
ER  - 

TY  - JOUR
ID  - 10.2307/29738394
AU  - Wilson , Henry Lane
TI  - How to Restore Peace in Mexico
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 181
EP  - 189
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738394
ER  - 

TY  - JOUR
ID  - 10.2307/29738517
AU  - Alexander , Margaret C.
AU  - Sanborn , Bernice
AU  - Walsh , Mary
TI  - International Notes
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 539
EP  - 557
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738517
ER  - 

TY  - JOUR
ID  - 10.2307/29738339
AU  - Millard , Thomas F.
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 131
EP  - 132
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738339
ER  - 

TY  - JOUR
ID  - 10.2307/29738499
AU  - Colby , Elbridge
TI  - The United States and the Coto Dispute between Panama and Costa Rica
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 372
EP  - 378
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738499
ER  - 

TY  - JOUR
ID  - 10.2307/29738448
AU  - Latourette , Kenneth Scott
TI  - Japan and America
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 14
EP  - 26
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738448
ER  - 

TY  - JOUR
ID  - 10.2307/29738342
AU  - Bell , Enoch F.
TI  - Intervention and the Mexican Problem
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 138
EP  - 150
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738342
ER  - 

TY  - JOUR
ID  - 10.2307/29738393
AU  - Obregón , T. Esquivel
TI  - Are the Mexican People Capable of Governing Themselves
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 167
EP  - 180
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738393
ER  - 

TY  - JOUR
ID  - 10.2307/29738434
AU  - Barnes , Harry E.
AU  - Wells , H. G.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 621
EP  - 625
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738434
ER  - 

TY  - JOUR
ID  - 10.2307/29738459
AU  - Rogers , Lindsay
AU  - Allen , Stephen Haley
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 121
EP  - 122
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738459
ER  - 

TY  - JOUR
ID  - 10.2307/29738488
AU  - Krisztics , Alexander
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 299
EP  - 299
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738488
ER  - 

TY  - JOUR
ID  - 10.2307/29738501
AU  - Waite , Mary L.
TI  - Notes and News on International Educational Affairs
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 417
EP  - 421
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738501
ER  - 

TY  - JOUR
ID  - 10.2307/29738425
AU  - Barnes , Harry E.
AU  - Kale , Vaman Govind
AU  - Kale , Vaman Govind
AU  - Kale , Vaman Govind
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 514
EP  - 515
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738425
ER  - 

TY  - JOUR
ID  - 10.2307/29738382
AU  - Thorpe , George C.
TI  - American Achievements in Santo Domingo, Haiti, and Virgin Islands
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 63
EP  - 86
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738382
ER  - 

TY  - JOUR
ID  - 10.2307/29738353
AU  - Honda , Masujiro
TI  - National, Racial and International Sentiments: Japanese-Chinese-American Relations in the League of Nations
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 245
EP  - 250
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738353
ER  - 

TY  - JOUR
ID  - 10.2307/29738385
TI  - International Notes
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 120
EP  - 154
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738385
ER  - 

TY  - JOUR
ID  - 10.2307/29738422
AU  - Earle , Edward M.
AU  - Jastrow , Morris
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 505
EP  - 509
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738422
ER  - 

TY  - JOUR
ID  - 10.2307/29738354
AU  - Yarrow , E. A.
TI  - The Caucasus: The British Withdrawal and Present Conditions
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 251
EP  - 255
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738354
ER  - 

TY  - JOUR
ID  - 10.2307/29738328
AU  - Reid , Gilbert
TI  - China's Rights at the Peace Table
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 87
EP  - 98
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738328
ER  - 

TY  - JOUR
ID  - 10.2307/29738506
AU  - Barnes , Harry Elmer
AU  - Marvin , F. S.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 428
EP  - 430
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738506
ER  - 

TY  - JOUR
ID  - 10.2307/29738450
AU  - Shaw , Henry Alden
TI  - Greek Refugees from the Caucasus and the Work of the American Red Cross at Salonique
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 44
EP  - 49
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738450
ER  - 

TY  - JOUR
ID  - 10.2307/29738481
AU  - Bonham , Milledge L.
AU  - Wright , Peter E.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 288
EP  - 290
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738481
ER  - 

TY  - JOUR
ID  - 10.2307/29738326
AU  - Spencer , David S.
TI  - Some Thoughts on the Political Development of the Japanese People
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 49
EP  - 61
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738326
ER  - 

TY  - JOUR
ID  - 10.2307/29738508
AU  - Kirchwey , George W.
AU  - Irwin , Will
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 432
EP  - 435
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738508
ER  - 

TY  - JOUR
ID  - 10.2307/29738457
AU  - Barnes , Harry E.
AU  - Noyes , Pierrepont B.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 116
EP  - 118
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738457
ER  - 

TY  - JOUR
ID  - 10.2307/29738486
AU  - Hudson , Manley O.
AU  - Harley , John L.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 298
EP  - 298
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738486
ER  - 

TY  - JOUR
ID  - 10.2307/29738462
AU  - Latourette , Kenneth Scott
AU  - Pitkin , Walter B.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 125
EP  - 128
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738462
ER  - 

TY  - JOUR
ID  - 10.2307/29738368
AU  - Lybyer , Albert H.
TI  - The Balkan Situation
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 404
EP  - 424
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738368
ER  - 

TY  - JOUR
ID  - 10.2307/29738419
AU  - Knight , M. M.
AU  - Goode , William T.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 499
EP  - 501
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738419
ER  - 

TY  - JOUR
ID  - 10.2307/29738465
AU  - Carman , Harry J.
AU  - Morel , E. D.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 132
EP  - 133
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738465
ER  - 

TY  - JOUR
ID  - 10.2307/29738361
AU  - Stephanove , Constantine
TI  - The Question of Thrace
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 350
EP  - 363
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738361
ER  - 

TY  - JOUR
ID  - 10.2307/29738417
TI  - International Notes
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 473
EP  - 494
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738417
ER  - 

TY  - JOUR
ID  - 10.2307/29738366
AU  - Duggan , Stephen P.
TI  - Observations on Higher Education in Europe
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 378
EP  - 391
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738366
ER  - 

TY  - JOUR
ID  - 10.2307/29738410
AU  - Noel , John Vavasour
TI  - Mexico and the Present Revolution
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 369
EP  - 377
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738410
ER  - 

TY  - JOUR
ID  - 10.2307/29738511
TI  - Volume Information
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738511
ER  - 

TY  - JOUR
ID  - 10.2307/29738498
AU  - Rippy , J. Fred
TI  - Literary Yankeephobia in Hispanic America
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 350
EP  - 371
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738498
ER  - 

TY  - JOUR
ID  - 10.2307/29738449
AU  - Kerner , Robert J.
TI  - Two Architects of New Europe: Masaryk and Beneš
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 27
EP  - 43
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738449
ER  - 

TY  - JOUR
ID  - 10.2307/29738343
AU  - Benitez , Conrado
TI  - The Political Desires of the Filipino People
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 151
EP  - 157
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738343
ER  - 

TY  - JOUR
ID  - 10.2307/29738435
AU  - Bonham , Milledge L.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 625
EP  - 627
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738435
ER  - 

TY  - JOUR
ID  - 10.2307/29738344
AU  - Spencer , David S.
TI  - Some Thoughts on the Political Development of the Japanese People: Part IV
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 2
SP  - 158
EP  - 173
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738344
ER  - 

TY  - JOUR
ID  - 10.2307/29738395
AU  - Kellogg , Frederic R.
TI  - The Mexican Oil Situation
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 190
EP  - 208
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738395
ER  - 

TY  - JOUR
ID  - 10.2307/29738432
AU  - Hankins , Frank H.
TI  - The Reparations Problem
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 589
EP  - 605
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738432
ER  - 

TY  - JOUR
ID  - 10.2307/29738516
AU  - Rippy , J. Fred
TI  - Literary Yankeephobia in Hispanic America (Concluded)
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 524
EP  - 538
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738516
ER  - 

TY  - JOUR
ID  - 10.2307/29738338
AU  - Schieber , Clara E.
AU  - Spargo , John
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 129
EP  - 130
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738338
ER  - 

TY  - JOUR
ID  - 10.2307/29738518
AU  - Waite , Mary L.
TI  - Notes and News on International Educational Affairs
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 558
EP  - 569
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738518
ER  - 

TY  - JOUR
ID  - 10.2307/29738491
AU  - Earle , Edward Mead
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 301
EP  - 301
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738491
ER  - 

TY  - JOUR
ID  - 10.2307/29738336
AU  - Treat , Payson Jackson
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 128
EP  - 129
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738336
ER  - 

TY  - JOUR
ID  - 10.2307/29738440
AU  - Korff , S. A.
AU  - Russell , Bertrand
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 4
SP  - 634
EP  - 636
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738440
ER  - 

TY  - JOUR
ID  - 10.2307/29738331
AU  - Willoughby , Westel W.
TI  - 
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 125
EP  - 125
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738331
ER  - 

TY  - JOUR
ID  - 10.2307/29738496
AU  - Gettell , Raymond Garfield
TI  - Influences on World Politics
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 320
EP  - 330
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738496
ER  - 

TY  - JOUR
ID  - 10.2307/29738447
AU  - Levermore , Charles H.
TI  - The Record of the League of Nations
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 1
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738447
ER  - 

TY  - JOUR
ID  - 10.2307/29738472
AU  - Brown , J. MacMillan
TI  - Australasian Monroeism
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 192
EP  - 203
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738472
ER  - 

TY  - JOUR
ID  - 10.2307/29738378
AU  - de la Pena , Manuel
TI  - Greetings to the World from the New Liberal Constitutional Party in Mexico
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 1
EP  - 6
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738378
ER  - 

TY  - JOUR
ID  - 10.2307/29738409
AU  - Sarkar , Benoy Kumar
TI  - The International Fetters of Young China
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 347
EP  - 368
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738409
ER  - 

TY  - JOUR
ID  - 10.2307/29738475
AU  - Barnes , Harry Elmer
TI  - A Sociological Criticism of War and Militarism: An Analysis of the Doctrines of Jacques Novicow
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 238
EP  - 265
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738475
ER  - 

TY  - JOUR
ID  - 10.2307/29738407
AU  - MacMahon , Arthur W.
AU  - Kimball , Everett
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 344
EP  - 346
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738407
ER  - 

TY  - JOUR
ID  - 10.2307/29738371
AU  - Carman , Harry J.
TI  - Russia and the Reversal of Allied Policy
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 471
EP  - 494
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738371
ER  - 

TY  - JOUR
ID  - 10.2307/29738523
AU  - Kendrick , B. B.
AU  - Demangeon , A.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 579
EP  - 581
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738523
ER  - 

TY  - JOUR
ID  - 10.2307/29738524
AU  - Knight , M. M.
AU  - Palmer , Frederick
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 4
SP  - 581
EP  - 583
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738524
ER  - 

TY  - JOUR
ID  - 10.2307/29738400
AU  - Browning , Webster E.
TI  - The Central American Republics and Their Problems
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 2
SP  - 252
EP  - 275
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738400
ER  - 

TY  - JOUR
ID  - 10.2307/29738367
AU  - Bingham , Hiram
TI  - The Future of the Monroe Doctrine
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 392
EP  - 403
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738367
ER  - 

TY  - JOUR
ID  - 10.2307/29738411
AU  - Trowbridge , E. D.
TI  - Reconstruction Problems in Mexico
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 378
EP  - 390
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738411
ER  - 

TY  - JOUR
ID  - 10.2307/29738360
AU  - Bolling , George M.
AU  - Cassavetes , N. J.
TI  - The Question of Thrace at the Peace Conference
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 337
EP  - 349
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738360
ER  - 

TY  - JOUR
ID  - 10.2307/29738416
AU  - Rodríguez , Pedro Capó
TI  - Porto Rico as a National Problem
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 442
EP  - 472
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738416
ER  - 

TY  - JOUR
ID  - 10.2307/29738418
AU  - Olgin , Moissaye J.
AU  - Bullard , Arthur
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 495
EP  - 499
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738418
ER  - 

TY  - JOUR
ID  - 10.2307/29738464
AU  - Barnes , Harry E.
AU  - Woolf , Leonard S.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 130
EP  - 131
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738464
ER  - 

TY  - JOUR
ID  - 10.2307/29738463
AU  - Williams , Frederick Wells
AU  - Vinacke , Harold M.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 128
EP  - 130
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738463
ER  - 

TY  - JOUR
ID  - 10.2307/29738369
AU  - Knight , M. M.
TI  - Transylvania
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 4
SP  - 425
EP  - 443
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738369
ER  - 

TY  - JOUR
ID  - 10.2307/29738456
AU  - Gettell , Raymond Garfield
AU  - Barclay , Thomas
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 115
EP  - 116
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738456
ER  - 

TY  - JOUR
ID  - 10.2307/29738487
AU  - Turner , Edward Raymond
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 298
EP  - 299
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738487
ER  - 

TY  - JOUR
ID  - 10.2307/29738451
AU  - Schieber , Clara Eve
TI  - The Transformation of American Sentiment towards Germany, 1870-1914
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 50
EP  - 74
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738451
ER  - 

TY  - JOUR
ID  - 10.2307/29738327
AU  - Edmunds , Charles K.
TI  - Modern Education in China
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 62
EP  - 86
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738327
ER  - 

TY  - JOUR
ID  - 10.2307/29738480
AU  - Korff , S. A.
AU  - Ransome , Arthur
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 286
EP  - 287
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738480
ER  - 

TY  - JOUR
ID  - 10.2307/29738509
AU  - Myers , Denys P.
TI  - Source Material
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 436
EP  - 445
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738509
ER  - 

TY  - JOUR
ID  - 10.2307/29738423
AU  - Sperry , Earl E.
AU  - Hayes , Carlton J. H.
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 509
EP  - 512
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738423
ER  - 

TY  - JOUR
ID  - 10.2307/29738384
AU  - Yarrow , E. A.
TI  - Winter Conditions in the Caucasus
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 109
EP  - 119
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738384
ER  - 

TY  - JOUR
ID  - 10.2307/29738355
AU  - Knight , M. M.
TI  - Roumania vs. The Peace Conference
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 3
SP  - 256
EP  - 269
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738355
ER  - 

TY  - JOUR
ID  - 10.2307/29738329
AU  - Barnes , Harry E.
TI  - The Problem of the New and Small National-States in Central and Southern Europe: A Summary Survey
JF  - The Journal of International Relations
VL  - 10
SN  - 0148-8937
IS  - 1
SP  - 99
EP  - 123
Y1  - 1919///
UR  - http://www.jstor.org/stable/29738329
ER  - 

TY  - JOUR
ID  - 10.2307/29738507
AU  - Flick , A. C.
AU  - Stuart , Graham H.
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 430
EP  - 432
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738507
ER  - 

TY  - JOUR
ID  - 10.2307/29738458
AU  - Barnes , Harry E.
AU  - Wallas , Graham
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 1
SP  - 119
EP  - 121
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738458
ER  - 

TY  - JOUR
ID  - 10.2307/29738489
AU  - Tannenbaum , Frank
TI  - 
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 2
SP  - 299
EP  - 300
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738489
ER  - 

TY  - JOUR
ID  - 10.2307/29738500
AU  - Alexander , Margaret C.
TI  - International Notes
JF  - The Journal of International Relations
VL  - 12
SN  - 0148-8937
IS  - 3
SP  - 379
EP  - 416
Y1  - 1922///
UR  - http://www.jstor.org/stable/29738500
ER  - 

TY  - JOUR
ID  - 10.2307/29738383
AU  - Shepherd , William R.
TI  - The Caribbean Policy of the United States
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 1
SP  - 87
EP  - 108
Y1  - 1920///
UR  - http://www.jstor.org/stable/29738383
ER  - 

TY  - JOUR
ID  - 10.2307/29738424
AU  - Arib-Costa , A.
AU  - Trevelyan , Janet Penrose
TI  - 
JF  - The Journal of International Relations
VL  - 11
SN  - 0148-8937
IS  - 3
SP  - 512
EP  - 513
Y1  - 1921///
UR  - http://www.jstor.org/stable/29738424
ER  - 

