TY  - JOUR
ID  - 10.2307/2276919
AU  - Prescott , Raymond B.
TI  - Law of Growth in Forecasting Demand
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 471
EP  - 479
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276919
ER  - 

TY  - JOUR
ID  - 10.2307/2276965
AU  - Barnett , George E.
AU  - Wallis , Percy
AU  - Wallis , Albert
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 407
EP  - 409
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276965
ER  - 

TY  - JOUR
ID  - 10.2307/2276962
AU  - Westergaard , Harald
TI  - Miscellaneous Notes
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 398
EP  - 402
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276962
ER  - 

TY  - JOUR
ID  - 10.2307/2277485
AU  - Pogue , Joseph E.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 134
EP  - 136
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277485
ER  - 

TY  - JOUR
ID  - 10.2307/2277482
TI  - New Members Elected Since 1921
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 126
EP  - 126
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277482
ER  - 

TY  - JOUR
ID  - 10.2307/2276917
AU  - Eichel , Otto R.
TI  - The Long-Time Cycles of Pandemic Influenza
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 446
EP  - 454
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276917
ER  - 

TY  - JOUR
ID  - 10.2307/2276922
AU  - Working , Holbrook
TI  - The Determination of Secular Trend Reconsidered
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 497
EP  - 502
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276922
ER  - 

TY  - JOUR
ID  - 10.2307/2277466
AU  - Duncan , C. S.
TI  - The Nature and Status of Business Research: Discussion
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 39
EP  - 41
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277466
ER  - 

TY  - JOUR
ID  - 10.2307/2277542
AU  - Mitchell , Wesley C.
AU  - Hansen , Alvin Harvey
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 281
EP  - 283
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277542
ER  - 

TY  - JOUR
ID  - 10.2307/2276959
AU  - Harris , J. Arthur
TI  - On the Correlation Between a Variable and the Deviation of an Associated but not Dependent Variable from its Probable Value
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 393
EP  - 394
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276959
ER  - 

TY  - JOUR
ID  - 10.2307/2277545
AU  - Paton , W. A.
AU  - Orwin , C. S.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 286
EP  - 289
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277545
ER  - 

TY  - JOUR
ID  - 10.2307/2276925
AU  - Harris , J. Arthur
TI  - The Probable Error of the Difference Between Two Differences
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 514
EP  - 514
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276925
ER  - 

TY  - JOUR
ID  - 10.2307/2277461
AU  - Doten , Carroll W.
TI  - Statistics in the Service of Economics
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 1
EP  - 7
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277461
ER  - 

TY  - JOUR
ID  - 10.2307/2277539
TI  - Members Elected Since February
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 275
EP  - 275
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277539
ER  - 

TY  - JOUR
ID  - 10.2307/2276957
AU  - Hart , Hornell
TI  - Pre-War Unemployment Statistics: A Critique
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 385
EP  - 391
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276957
ER  - 

TY  - JOUR
ID  - 10.2307/2277537
AU  - Tobey , James A.
TI  - The Division of Vital Statistics of the United States Bureau of the Census
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 268
EP  - 271
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277537
ER  - 

TY  - JOUR
ID  - 10.2307/2277468
AU  - Hansen , Alvin H.
TI  - The Buying Power of Labor During the War
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 56
EP  - 66
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277468
ER  - 

TY  - JOUR
ID  - 10.2307/2277530
AU  - Snodgrass , Katharine
TI  - The Federal Reserve Board's Price Index for Great Britain
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 241
EP  - 247
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277530
ER  - 

TY  - JOUR
ID  - 10.2307/2276950
AU  - King , Willford I.
TI  - The Net Volume of Saving in the United States
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 305
EP  - 323
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276950
ER  - 

TY  - JOUR
ID  - 10.2307/2277479
AU  - Hunt , Edward Eyre
TI  - Unemployment and the Business Cycle
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 110
EP  - 112
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277479
ER  - 

TY  - JOUR
ID  - 10.2307/2276941
AU  - Soule , George
AU  - Wolman , Leo
AU  - Mack , Eleanor
AU  - Herwitz , H. K.
AU  - Wander , Paul
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 554
EP  - 555
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276941
ER  - 

TY  - JOUR
ID  - 10.2307/2277526
AU  - Boas , Franz
TI  - Report on an Anthropometric Investigation of the Population of the United States
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 181
EP  - 209
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277526
ER  - 

TY  - JOUR
ID  - 10.2307/2277528
AU  - Dublin , Louis I.
TI  - The Work of Dreyer in Relation to Life Insurance Examinations
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 216
EP  - 226
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277528
ER  - 

TY  - JOUR
ID  - 10.2307/2277470
AU  - Rossiter , William S.
AU  - Doten , Carroll W.
AU  - Gay , Edwin F.
AU  - Mitchell , Wesley C.
AU  - Willcox , Walter F.
AU  - Young , Allyn A.
TI  - Third Report of the Advisory Committee of the Census
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 82
EP  - 87
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277470
ER  - 

TY  - JOUR
ID  - 10.2307/2276934
AU  - Willcox , Walter F.
AU  - Rossiter , William S.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 534
EP  - 538
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276934
ER  - 

TY  - JOUR
ID  - 10.2307/2277477
AU  - Croxton , Frederick E.
TI  - A Percentage Protractor
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 108
EP  - 109
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277477
ER  - 

TY  - JOUR
ID  - 10.2307/2276933
TI  - Members Elected Since August
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 533
EP  - 533
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276933
ER  - 

TY  - JOUR
ID  - 10.2307/2277493
AU  - Carver , Harry C.
AU  - Rietz , Henry Lewis
AU  - Crathorne , Arthur Robert
AU  - Rietz , I. C.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 148
EP  - 148
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277493
ER  - 

TY  - JOUR
ID  - 10.2307/2277494
AU  - King , Willford I.
AU  - Thompson , J. Walter
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 148
EP  - 149
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277494
ER  - 

TY  - JOUR
ID  - 10.2307/2276973
AU  - Stephens , Margaret Gantt
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 419
EP  - 419
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276973
ER  - 

TY  - JOUR
ID  - 10.2307/2276974
AU  - King , Willford I.
AU  - Jones , D. Caradog
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 419
EP  - 420
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276974
ER  - 

TY  - JOUR
ID  - 10.2307/2277469
AU  - White , Edward
TI  - Income Fluctuation of a Selected Group of Personal Returns
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 67
EP  - 81
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277469
ER  - 

TY  - JOUR
ID  - 10.2307/2277531
AU  - Myers , Margaret G.
TI  - Monthly Production of Pig Iron, 1884 to 1903
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 247
EP  - 249
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277531
ER  - 

TY  - JOUR
ID  - 10.2307/2276951
AU  - Ogburn , William F.
AU  - Thomas , Dorothy S.
TI  - The Influence of the Business Cycle on Certain Social Conditions
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 324
EP  - 340
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276951
ER  - 

TY  - JOUR
ID  - 10.2307/2276956
AU  - Tucker , Rufus S.
TI  - Distribution of Men Physically Unfit for Military Service
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 377
EP  - 384
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276956
ER  - 

TY  - JOUR
ID  - 10.2307/2277536
AU  - Altmeyer , A. J.
TI  - An All-Inclusive Employment Index for Wisconsin
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 266
EP  - 268
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277536
ER  - 

TY  - JOUR
ID  - 10.2307/2276958
AU  - Rorty , M. C.
TI  - Physical Measures as Functions of Frequency Distributions
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 391
EP  - 393
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276958
ER  - 

TY  - JOUR
ID  - 10.2307/2277544
AU  - Ogburn , William F.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 284
EP  - 286
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277544
ER  - 

TY  - JOUR
ID  - 10.2307/2276924
AU  - Crick , W. F.
TI  - British Banking Statistics
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 506
EP  - 514
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276924
ER  - 

TY  - JOUR
ID  - 10.2307/2277460
TI  - Volume Information
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 1
EP  - 9
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277460
ER  - 

TY  - JOUR
ID  - 10.2307/2277538
TI  - Miscellaneous Notes
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 271
EP  - 275
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277538
ER  - 

TY  - JOUR
ID  - 10.2307/2276923
AU  - Hansen , Alvin H.
TI  - Industrial Classes in the United States in 1920
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 503
EP  - 506
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276923
ER  - 

TY  - JOUR
ID  - 10.2307/2277467
AU  - Berridge , W. A.
TI  - Cycles of Employment and Unemployment in the United States, 1914-1921
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 42
EP  - 55
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277467
ER  - 

TY  - JOUR
ID  - 10.2307/2277543
AU  - Downey , E. H.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 283
EP  - 284
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277543
ER  - 

TY  - JOUR
ID  - 10.2307/2277483
AU  - Viner , Jacob
AU  - Gregory , T. E. G.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 127
EP  - 132
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277483
ER  - 

TY  - JOUR
ID  - 10.2307/2276916
AU  - Boas , Franz
TI  - The Measurement of Differences Between Variable Quantities
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 425
EP  - 445
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276916
ER  - 

TY  - JOUR
ID  - 10.2307/2277484
AU  - Kelley , Truman L.
AU  - Brown , William
AU  - Thomson , Godfrey H.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 132
EP  - 134
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277484
ER  - 

TY  - JOUR
ID  - 10.2307/2276963
TI  - Members Elected Since May
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 402
EP  - 403
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276963
ER  - 

TY  - JOUR
ID  - 10.2307/2276918
AU  - King , Willford I.
TI  - The Net Volume of Saving in the United States
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 455
EP  - 470
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276918
ER  - 

TY  - JOUR
ID  - 10.2307/2276964
AU  - Herwitz , H. K.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 404
EP  - 407
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276964
ER  - 

TY  - JOUR
ID  - 10.2307/2276975
TI  - Recent Literature
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 421
EP  - 424
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276975
ER  - 

TY  - JOUR
ID  - 10.2307/2276972
AU  - Tryon , F. G.
AU  - Pogue , Joseph E.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 418
EP  - 419
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276972
ER  - 

TY  - JOUR
ID  - 10.2307/2277495
TI  - Recent Literature
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 150
EP  - 155
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277495
ER  - 

TY  - JOUR
ID  - 10.2307/2277492
AU  - Mudgett , Bruce D.
AU  - Knight , Charles Kelley
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 146
EP  - 147
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277492
ER  - 

TY  - JOUR
ID  - 10.2307/2277476
AU  - Winslow , Mary N.
TI  - Medians of Women's Earnings in Four States
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 106
EP  - 108
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277476
ER  - 

TY  - JOUR
ID  - 10.2307/2276932
AU  - Chaddock , Robert E.
TI  - Miscellaneous Notes
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 528
EP  - 533
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276932
ER  - 

TY  - JOUR
ID  - 10.2307/2277552
TI  - Recent Literature
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 300
EP  - 304
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277552
ER  - 

TY  - JOUR
ID  - 10.2307/2277529
AU  - Berridge , W. A.
TI  - Cycles of Employment and Unemployment in the United States, 1903-1914
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 227
EP  - 240
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277529
ER  - 

TY  - JOUR
ID  - 10.2307/2277471
TI  - Appendix I: Resolutions Adopted by the Joint Advisory Committee of the American Statistical and the Economic Associations
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 88
EP  - 93
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277471
ER  - 

TY  - JOUR
ID  - 10.2307/2276935
AU  - Hansen , Alvin H.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 538
EP  - 540
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276935
ER  - 

TY  - JOUR
ID  - 10.2307/2277527
AU  - Crum , W. L.
TI  - The Determination of Secular Trend
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 210
EP  - 215
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277527
ER  - 

TY  - JOUR
ID  - 10.2307/2277478
AU  - Hoffman , F. L.
TI  - The Results of the Census of Czecho-Slovakia for 1921
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 109
EP  - 110
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277478
ER  - 

TY  - JOUR
ID  - 10.2307/2276940
AU  - Mills , Frederick C.
AU  - Davies , George R.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 552
EP  - 554
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276940
ER  - 

TY  - JOUR
ID  - 10.2307/2276971
AU  - Hill , J. A.
AU  - Bisset-Smith , George T.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 417
EP  - 418
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276971
ER  - 

TY  - JOUR
ID  - 10.2307/2277491
AU  - Tryon , F. G.
AU  - Leith , C. K.
AU  - Gilbert , Chester G.
AU  - Pogue , Joseph E.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 144
EP  - 146
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277491
ER  - 

TY  - JOUR
ID  - 10.2307/2277496
TI  - Back Matter
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277496
ER  - 

TY  - JOUR
ID  - 10.2307/2277472
TI  - Appendix II: Progress of Census Work in 1921
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 94
EP  - 98
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277472
ER  - 

TY  - JOUR
ID  - 10.2307/2276936
AU  - Phelps , Roswell F.
AU  - Gottschall , M. Hoke
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 540
EP  - 543
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276936
ER  - 

TY  - JOUR
ID  - 10.2307/2277475
AU  - Phelps , Roswell F.
TI  - Number of Wage-Earners in Manufacturing Establishments in Massachusetts, 1914-21
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 104
EP  - 106
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277475
ER  - 

TY  - JOUR
ID  - 10.2307/2276931
AU  - Herwitz , H. K.
TI  - A Reply
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 528
EP  - 528
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276931
ER  - 

TY  - JOUR
ID  - 10.2307/2277551
AU  - Albrecht , Arthur E.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 297
EP  - 299
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277551
ER  - 

TY  - JOUR
ID  - 10.2307/2277523
AU  - Knauth , Oswald W.
TI  - The Place of Corporate Surplus in the National Income
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 157
EP  - 166
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277523
ER  - 

TY  - JOUR
ID  - 10.2307/2276943
AU  - Wilson , Edwin Bidwell
AU  - Fisher , Arne
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 556
EP  - 557
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276943
ER  - 

TY  - JOUR
ID  - 10.2307/2276944
TI  - Recent Literature
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 558
EP  - 560
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276944
ER  - 

TY  - JOUR
ID  - 10.2307/2277524
AU  - Truesdell , Leon E.
TI  - A Summary of the Results of the 1920 Census of Agriculture
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 167
EP  - 177
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277524
ER  - 

TY  - JOUR
ID  - 10.2307/2276938
AU  - Hoffman , F. L.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 545
EP  - 548
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276938
ER  - 

TY  - JOUR
ID  - 10.2307/2276955
AU  - Woodbury , Robert M.
TI  - Westergaard's Method of Expected Deaths as Applied to the Study of Infant Mortality
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 366
EP  - 376
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276955
ER  - 

TY  - JOUR
ID  - 10.2307/2277549
AU  - Brissenden , Paul F.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 294
EP  - 296
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277549
ER  - 

TY  - JOUR
ID  - 10.2307/2276929
TI  - A Proposal for a Standard Series of Statistical Reference Books
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 522
EP  - 525
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276929
ER  - 

TY  - JOUR
ID  - 10.2307/2277535
AU  - Douglas , Paul H.
TI  - Wage Studies of the National Industrial Conference Board: A Rejoinder
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 263
EP  - 266
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277535
ER  - 

TY  - JOUR
ID  - 10.2307/2277532
AU  - Shaw , E. R.
TI  - The Ratio of Male to Female Births as Affected by Wars
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 250
EP  - 255
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277532
ER  - 

TY  - JOUR
ID  - 10.2307/2276952
AU  - Hart , William L.
TI  - The Method of Monthly Means for Determination of a Seasonal Variation
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 341
EP  - 349
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276952
ER  - 

TY  - JOUR
ID  - 10.2307/2276920
AU  - Howland , Katherine E.
TI  - A Statistical Study of Poor Relief in Massachusetts
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 480
EP  - 489
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276920
ER  - 

TY  - JOUR
ID  - 10.2307/2277464
AU  - Lamson , F. L.
TI  - Management and the Business Cycle: Discussion
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 31
EP  - 32
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277464
ER  - 

TY  - JOUR
ID  - 10.2307/2277540
AU  - Willcox , Walter F.
AU  - Zizek , Franz
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 276
EP  - 278
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277540
ER  - 

TY  - JOUR
ID  - 10.2307/2277547
AU  - Stewart , W. W.
AU  - Clapham , J. H.
AU  - Guilleband , C. W.
AU  - Lavington , F.
AU  - Robertson , D. H.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 292
EP  - 293
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277547
ER  - 

TY  - JOUR
ID  - 10.2307/2276927
TI  - Method of Collecting Financial Statistics of Cities and States
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 517
EP  - 519
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276927
ER  - 

TY  - JOUR
ID  - 10.2307/2277463
AU  - Dennison , Henry S.
TI  - Management and the Business Cycle
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 20
EP  - 31
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277463
ER  - 

TY  - JOUR
ID  - 10.2307/2277487
AU  - Lubin , Isador
AU  - Abbott , William Lewis
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 138
EP  - 140
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277487
ER  - 

TY  - JOUR
ID  - 10.2307/2277480
TI  - Proceedings of the Eighty-Third Annual Meeting of the American Statistical Association: Pittsburgh, PA., December 27-29, 1921
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 112
EP  - 121
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277480
ER  - 

TY  - JOUR
ID  - 10.2307/2276969
AU  - Willis , H. Parker
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 414
EP  - 415
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276969
ER  - 

TY  - JOUR
ID  - 10.2307/2276967
AU  - Hollander , Jacob H.
AU  - Mitchell , Wesley C.
AU  - King , Willford I.
AU  - Macauley , Frederick R.
AU  - knauth , Oswald W.
AU  - King , Willford I.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 411
EP  - 411
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276967
ER  - 

TY  - JOUR
ID  - 10.2307/2276960
AU  - Crathorne , A. R.
TI  - Calculation of the Correlation Ratio
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 394
EP  - 396
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276960
ER  - 

TY  - JOUR
ID  - 10.2307/2277489
AU  - Vanderblue , Homer B.
AU  - Sharfman , I. Leo
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 142
EP  - 143
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277489
ER  - 

TY  - JOUR
ID  - 10.2307/2277525
AU  - Stewart , C. L.
TI  - A Summary of the Results of the 1920 Census of Agriculture: Discussion
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 177
EP  - 180
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277525
ER  - 

TY  - JOUR
ID  - 10.2307/2276939
AU  - Henderson , Robert
AU  - Glover , James W.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 548
EP  - 552
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276939
ER  - 

TY  - JOUR
ID  - 10.2307/2276942
AU  - Hoffman , F. L.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 555
EP  - 556
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276942
ER  - 

TY  - JOUR
ID  - 10.2307/2277474
AU  - Burgess , W. Randolph
TI  - Index Numbers for the Wages of Common Labor
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 101
EP  - 103
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277474
ER  - 

TY  - JOUR
ID  - 10.2307/2276930
AU  - Secrist , Horace
TI  - A Communication
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 525
EP  - 528
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276930
ER  - 

TY  - JOUR
ID  - 10.2307/2277550
AU  - Copeland , Melvin T.
AU  - Holland , R. W.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 296
EP  - 297
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277550
ER  - 

TY  - JOUR
ID  - 10.2307/2277473
AU  - Mann , Lawrence B.
TI  - Comparison of Changes in the Value and the Volume of Foreign Trade
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 99
EP  - 101
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277473
ER  - 

TY  - JOUR
ID  - 10.2307/2276937
AU  - Adams , T. S.
AU  - Stamp , Josiah
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 543
EP  - 545
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276937
ER  - 

TY  - JOUR
ID  - 10.2307/2277490
AU  - Ross , Frank A.
AU  - Chapin , F. Stuart
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 143
EP  - 144
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277490
ER  - 

TY  - JOUR
ID  - 10.2307/2276970
AU  - Weyforth , William O.
AU  - Hourwich , Isaac A.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 415
EP  - 417
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276970
ER  - 

TY  - JOUR
ID  - 10.2307/2276961
TI  - New Swedish Price Index Numbers
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 396
EP  - 397
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276961
ER  - 

TY  - JOUR
ID  - 10.2307/2277488
AU  - Secrist , Horace
AU  - Boddington , A. Lester
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 140
EP  - 142
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277488
ER  - 

TY  - JOUR
ID  - 10.2307/2276966
AU  - Watkins , G. P.
AU  - Ingalls , Walter Renton
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 409
EP  - 410
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276966
ER  - 

TY  - JOUR
ID  - 10.2307/2277481
AU  - Hoffman , F. L.
TI  - Miscellaneous Notes
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 121
EP  - 125
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277481
ER  - 

TY  - JOUR
ID  - 10.2307/2276968
AU  - Buck , George B.
AU  - Epstein , Abraham
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 412
EP  - 414
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276968
ER  - 

TY  - JOUR
ID  - 10.2307/2277486
AU  - Albrecht , Arthur E.
AU  - West , Carl J.
AU  - Flohr , Lewis B.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 136
EP  - 138
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277486
ER  - 

TY  - JOUR
ID  - 10.2307/2277546
AU  - Gantt , Margaret E.
AU  - Ireland , M. W.
AU  - Davenport , Charles B.
AU  - Love , Albert G.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 290
EP  - 292
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277546
ER  - 

TY  - JOUR
ID  - 10.2307/2276926
TI  - Recent Activities of the Census Bureau
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 515
EP  - 517
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276926
ER  - 

TY  - JOUR
ID  - 10.2307/2277462
AU  - Moore , Henry Ludwell
TI  - Elasticity of Demand and Flexibility of Prices
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 8
EP  - 19
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277462
ER  - 

TY  - JOUR
ID  - 10.2307/2276921
AU  - Hurlin , Ralph G.
TI  - The Employment Statistics of the United States Employment Service
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 490
EP  - 497
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276921
ER  - 

TY  - JOUR
ID  - 10.2307/2277465
AU  - Ayres , Leonard P.
TI  - The Nature and Status of Business Research
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 137
SP  - 33
EP  - 39
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277465
ER  - 

TY  - JOUR
ID  - 10.2307/2277541
AU  - Person , H. S.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 278
EP  - 280
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277541
ER  - 

TY  - JOUR
ID  - 10.2307/2277533
AU  - Mann , Lawrence B.
TI  - Sectional Trends in Department Store Trade, 1919-22
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 255
EP  - 258
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277533
ER  - 

TY  - JOUR
ID  - 10.2307/2276953
AU  - Hill , Joseph A.
TI  - Some Results of the 1920 Population Census
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 350
EP  - 358
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276953
ER  - 

TY  - JOUR
ID  - 10.2307/2276954
AU  - Polakov , Walter N.
TI  - Kinetic Statistics as an Aid to Production and Distribution
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 139
SP  - 359
EP  - 365
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276954
ER  - 

TY  - JOUR
ID  - 10.2307/2277548
AU  - Robinson , Louis N.
TI  - 
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 293
EP  - 294
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277548
ER  - 

TY  - JOUR
ID  - 10.2307/2276928
AU  - Berridge , W. A.
TI  - Statistics on Employment: A Rejoinder
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 140
SP  - 519
EP  - 522
Y1  - 1922///
UR  - http://www.jstor.org/stable/2276928
ER  - 

TY  - JOUR
ID  - 10.2307/2277534
AU  - Stecker , Margaret Loomis
TI  - Wage Studies of the National Industrial Conference Board: A Reply
JF  - Journal of the American Statistical Association
VL  - 18
SN  - 0162-1459
IS  - 138
SP  - 258
EP  - 263
Y1  - 1922///
UR  - http://www.jstor.org/stable/2277534
ER  - 

