TY  - JOUR
ID  - 10.2307/20160260
AU  - Landon , Fred
TI  - Rev. Arthur E. Jones
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 419
EP  - 419
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160260
ER  - 

TY  - JOUR
ID  - 10.2307/20160177
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
SP  - 331
EP  - 348
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160177
ER  - 

TY  - JOUR
ID  - 10.2307/20160395
AU  - Babcock , Willoughby M.
AU  - Shields , G. O.
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 259
EP  - 260
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160395
ER  - 

TY  - JOUR
ID  - 10.2307/20160344
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 6
SP  - 375
EP  - 389
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160344
ER  - 

TY  - JOUR
ID  - 10.2307/20160392
AU  - Brown , Calvin L.
TI  - Some Changes in Local Boundaries and Names in Minnesota
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 242
EP  - 249
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160392
ER  - 

TY  - JOUR
ID  - 10.2307/20160343
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 6
SP  - 365
EP  - 374
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160343
ER  - 

TY  - JOUR
ID  - 10.2307/20160170
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160170
ER  - 

TY  - JOUR
ID  - 10.2307/20160215
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 48
EP  - 57
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160215
ER  - 

TY  - JOUR
ID  - 10.2307/20160331
AU  - Babcock , Willoughby M.
TI  - The Goodhue Press
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 291
EP  - 294
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160331
ER  - 

TY  - JOUR
ID  - 10.2307/20160269
AU  - Posey , Chessley J.
TI  - The Influence of Geographic Factors in the Development of Minnesota
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
SP  - 443
EP  - 453
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160269
ER  - 

TY  - JOUR
ID  - 10.2307/20160336
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 301
EP  - 308
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160336
ER  - 

TY  - JOUR
ID  - 10.2307/20160179
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160179
ER  - 

TY  - JOUR
ID  - 10.2307/20160212
AU  - Buck , Solon J.
AU  - Haynes , Fred E.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 34
EP  - 35
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160212
ER  - 

TY  - JOUR
ID  - 10.2307/20160303
AU  - Babcock , Willoughby M.
AU  - Russell , A. J.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 87
EP  - 88
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160303
ER  - 

TY  - JOUR
ID  - 10.2307/20160409
AU  - Blegen , Theodore C.
AU  - Anderson , William
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 443
EP  - 444
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160409
ER  - 

TY  - JOUR
ID  - 10.2307/20160130
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160130
ER  - 

TY  - JOUR
ID  - 10.2307/20160227
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160227
ER  - 

TY  - JOUR
ID  - 10.2307/20160378
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 76
EP  - 104
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160378
ER  - 

TY  - JOUR
ID  - 10.2307/20160137
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 63
EP  - 68
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160137
ER  - 

TY  - JOUR
ID  - 10.2307/20160220
AU  - Magelssen , Solveig
AU  - Norelius , E.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 82
EP  - 84
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160220
ER  - 

TY  - JOUR
ID  - 10.2307/20160304
AU  - Babcock , Willoughby M.
AU  - Barton , Winifred W.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 88
EP  - 89
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160304
ER  - 

TY  - JOUR
ID  - 10.2307/20160376
AU  - Nute , Grace Lee
AU  - Coy , Owen C.
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 51
EP  - 53
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160376
ER  - 

TY  - JOUR
ID  - 10.2307/20160400
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 278
EP  - 305
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160400
ER  - 

TY  - JOUR
ID  - 10.2307/20160145
AU  - Blegen , T. C.
AU  - Norlie , O. M.
AU  - Seehuus , K.
AU  - Wee , M. O.
AU  - Arntzen , A. M.
AU  - Wiek , A. L.
AU  - Lillehei , L.
AU  - Bergh , Johan A.
AU  - Norlie , O. M.
AU  - Brun , N. C.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 130
EP  - 132
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160145
ER  - 

TY  - JOUR
ID  - 10.2307/20160283
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
SP  - 574
EP  - 578
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160283
ER  - 

TY  - JOUR
ID  - 10.2307/20160252
AU  - Magelssen , Solveig
AU  - Mörstad , E. O.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
SP  - 371
EP  - 372
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160252
ER  - 

TY  - JOUR
ID  - 10.2307/20160194
AU  - Upham , Warren
AU  - Thompson , David
AU  - Tyrrell , J. B.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 522
EP  - 527
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160194
ER  - 

TY  - JOUR
ID  - 10.2307/20160142
AU  - Buck , Solon J.
TI  - Recent Activities of the Wisconsin Historical Society
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 94
EP  - 108
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160142
ER  - 

TY  - JOUR
ID  - 10.2307/20160284
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
SP  - 579
EP  - 586
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160284
ER  - 

TY  - JOUR
ID  - 10.2307/20160255
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
SP  - 379
EP  - 386
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160255
ER  - 

TY  - JOUR
ID  - 10.2307/20160193
AU  - Lincoln , Abraham
TI  - Captain Potter's Recollections of Minnesota Experiences
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 419
EP  - 590
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160193
ER  - 

TY  - JOUR
ID  - 10.2307/20160371
AU  - Hicks , John D.
AU  - Anderson , William
AU  - Lobb , Albert J.
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 41
EP  - 44
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160371
ER  - 

TY  - JOUR
ID  - 10.2307/20160407
AU  - Nute , Grace L.
AU  - Jenkinson , Hilary
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 440
EP  - 442
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160407
ER  - 

TY  - JOUR
ID  - 10.2307/20160229
AU  - Buck , Solon J.
TI  - Historical Activities in War Time
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 169
EP  - 172
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160229
ER  - 

TY  - JOUR
ID  - 10.2307/20160244
AU  - Talman , John
AU  - Russell , A. J.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 4
SP  - 274
EP  - 275
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160244
ER  - 

TY  - JOUR
ID  - 10.2307/20160182
AU  - Blegen , Theodore C.
AU  - Curtiss-Wedge , Franklyn
AU  - Curtiss-Wedge , Franklyn
AU  - Mason , John W.
AU  - Gresham , William G.
AU  - Fritsche , L. A.
AU  - Holcombe , R. I.
AU  - Bingham , William H.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 378
EP  - 386
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160182
ER  - 

TY  - JOUR
ID  - 10.2307/20160153
AU  - Campbell , T. J.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 4
SP  - 221
EP  - 222
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160153
ER  - 

TY  - JOUR
ID  - 10.2307/20160295
AU  - MacGregor , Charles L.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 34
EP  - 35
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160295
ER  - 

TY  - JOUR
ID  - 10.2307/20160238
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 198
EP  - 217
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160238
ER  - 

TY  - JOUR
ID  - 10.2307/20160360
AU  - Herrick , Cyril A.
TI  - The Family Trail through American History
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 8
SP  - 489
EP  - 505
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160360
ER  - 

TY  - JOUR
ID  - 10.2307/20160128
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 1
SP  - 26
EP  - 34
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160128
ER  - 

TY  - JOUR
ID  - 10.2307/20160411
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 447
EP  - 456
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160411
ER  - 

TY  - JOUR
ID  - 10.2307/20160367
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160367
ER  - 

TY  - JOUR
ID  - 10.2307/20160243
AU  - Hicks , John D.
AU  - Pyle , Joseph Gilpin
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 4
SP  - 272
EP  - 274
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160243
ER  - 

TY  - JOUR
ID  - 10.2307/20160185
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 391
EP  - 393
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160185
ER  - 

TY  - JOUR
ID  - 10.2307/20160154
AU  - Upham , Warren
AU  - Castle , Henry A.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 4
SP  - 222
EP  - 224
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160154
ER  - 

TY  - JOUR
ID  - 10.2307/20160292
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 30
EP  - 32
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160292
ER  - 

TY  - JOUR
ID  - 10.2307/20160231
AU  - Upham , Warren
AU  - Leverett , Frank
AU  - Sardeson , Frederick W.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 178
EP  - 181
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160231
ER  - 

TY  - JOUR
ID  - 10.2307/20160126
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160126
ER  - 

TY  - JOUR
ID  - 10.2307/20160369
TI  - The 1921 Annual Meeting of the Minnesota Historical Society
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 21
EP  - 35
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160369
ER  - 

TY  - JOUR
ID  - 10.2307/20160315
AU  - Quaife , Milo M.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 3
SP  - 139
EP  - 140
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160315
ER  - 

TY  - JOUR
ID  - 10.2307/20160312
AU  - Shortridge , Wilson P.
TI  - Henry Hastings Sibley and the Minnesota Frontier
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 3
SP  - 115
EP  - 125
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160312
ER  - 

TY  - JOUR
ID  - 10.2307/20160236
AU  - Emery , Grace
AU  - Emery , Rhoda J.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 190
EP  - 193
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160236
ER  - 

TY  - JOUR
ID  - 10.2307/20160168
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 289
EP  - 299
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160168
ER  - 

TY  - JOUR
ID  - 10.2307/20160203
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160203
ER  - 

TY  - JOUR
ID  - 10.2307/20160204
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160204
ER  - 

TY  - JOUR
ID  - 10.2307/20160278
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160278
ER  - 

TY  - JOUR
ID  - 10.2307/20160320
TI  - Benjamin Densmore's Journal of an Expedition on the Frontier
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
SP  - 167
EP  - 209
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160320
ER  - 

TY  - JOUR
ID  - 10.2307/20160352
AU  - Stephenson , George M.
AU  - Skarstedt , Ernst
AU  - Skarstedt , Ernst
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 449
EP  - 453
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160352
ER  - 

TY  - JOUR
ID  - 10.2307/20160383
TI  - Knute Steenerson's Recollections the Story of a Pioneer
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
SP  - 130
EP  - 151
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160383
ER  - 

TY  - JOUR
ID  - 10.2307/20160161
AU  - Le Duc , William G.
TI  - Genesis of the Typewriter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 264
EP  - 269
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160161
ER  - 

TY  - JOUR
ID  - 10.2307/20160166
AU  - Potter , Franc M.
AU  - Weld , Louis Dwight Harvell
AU  - Warber , Gustav P.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 279
EP  - 281
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160166
ER  - 

TY  - JOUR
ID  - 10.2307/20160271
AU  - Shippee , Lester Burrell
AU  - Kent , Raymond Asa
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
SP  - 455
EP  - 457
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160271
ER  - 

TY  - JOUR
ID  - 10.2307/20160329
AU  - Fish , Carl Russell
TI  - American Democracy
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 251
EP  - 272
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160329
ER  - 

TY  - JOUR
ID  - 10.2307/20160355
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 456
EP  - 468
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160355
ER  - 

TY  - JOUR
ID  - 10.2307/20160384
AU  - West , Willis Mason
AU  - Folwell , William Watts
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
SP  - 152
EP  - 157
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160384
ER  - 

TY  - JOUR
ID  - 10.2307/20160143
TI  - Selections from the Murray Papers
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 109
EP  - 125
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160143
ER  - 

TY  - JOUR
ID  - 10.2307/20160285
TI  - Errata
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
SP  - 630
EP  - 630
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160285
ER  - 

TY  - JOUR
ID  - 10.2307/20160254
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
SP  - 374
EP  - 378
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160254
ER  - 

TY  - JOUR
ID  - 10.2307/20160192
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160192
ER  - 

TY  - JOUR
ID  - 10.2307/20160370
TI  - Correspondence Occasioned by the Dinner in Honor of Dr. Folwell
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 36
EP  - 40
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160370
ER  - 

TY  - JOUR
ID  - 10.2307/20160406
AU  - Nute , Grace Lee
TI  - The Diary of Martin McLeod
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 351
EP  - 526
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160406
ER  - 

TY  - JOUR
ID  - 10.2307/20160228
AU  - Patchin , Sydney A.
TI  - The Development of Banking in Minnesota
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 111
EP  - 168
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160228
ER  - 

TY  - JOUR
ID  - 10.2307/20160377
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 54
EP  - 75
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160377
ER  - 

TY  - JOUR
ID  - 10.2307/20160138
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 69
EP  - 80
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160138
ER  - 

TY  - JOUR
ID  - 10.2307/20160144
AU  - Stephenson , G. M.
AU  - Orfield , Matthias Nordberg
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 126
EP  - 129
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160144
ER  - 

TY  - JOUR
ID  - 10.2307/20160282
AU  - Babcock , Willoughby M.
AU  - Norlie , Olaf M.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
SP  - 572
EP  - 573
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160282
ER  - 

TY  - JOUR
ID  - 10.2307/20160253
AU  - Lange , Dietrich
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
SP  - 373
EP  - 373
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160253
ER  - 

TY  - JOUR
ID  - 10.2307/20160195
AU  - Buck , Solon J.
AU  - Wrong , George M.
AU  - Langton , H. H.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 527
EP  - 528
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160195
ER  - 

TY  - JOUR
ID  - 10.2307/20160136
AU  - Blegen , T. C.
AU  - Trabert , George Henry
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 61
EP  - 62
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160136
ER  - 

TY  - JOUR
ID  - 10.2307/20160221
AU  - Upham , Warren
AU  - Moorehead , Warren K.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 84
EP  - 85
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160221
ER  - 

TY  - JOUR
ID  - 10.2307/20160305
AU  - Heinemann , Dorothy A.
AU  - Houghton , Louise Seymour
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 89
EP  - 90
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160305
ER  - 

TY  - JOUR
ID  - 10.2307/20160302
AU  - Virtue , Ethel B.
TI  - The Pond Papers
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 82
EP  - 86
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160302
ER  - 

TY  - JOUR
ID  - 10.2307/20160408
AU  - Babcock , Willoughby M.
AU  - Bonebright-Closz , Harriet
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 442
EP  - 443
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160408
ER  - 

TY  - JOUR
ID  - 10.2307/20160131
AU  - Kellar , Herbert A.
TI  - The Minnesota State Archives Their Character, Condition and Historical Value
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 37
EP  - 53
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160131
ER  - 

TY  - JOUR
ID  - 10.2307/20160337
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 309
EP  - 327
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160337
ER  - 

TY  - JOUR
ID  - 10.2307/20160213
AU  - Holbrook , Franklin F.
AU  - Curtiss-Wedge , Franklin
AU  - Schmahl , Julius A.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 36
EP  - 41
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160213
ER  - 

TY  - JOUR
ID  - 10.2307/20160214
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 42
EP  - 47
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160214
ER  - 

TY  - JOUR
ID  - 10.2307/20160330
AU  - Roddis , Louis H.
TI  - The Last Indian Uprising in the United States
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 273
EP  - 290
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160330
ER  - 

TY  - JOUR
ID  - 10.2307/20160268
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160268
ER  - 

TY  - JOUR
ID  - 10.2307/20160393
TI  - The Local History Conference, 1922
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 250
EP  - 256
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160393
ER  - 

TY  - JOUR
ID  - 10.2307/20160342
AU  - Shortridge , Wilson P.
AU  - Johnson , Ida Amanda
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 6
SP  - 363
EP  - 364
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160342
ER  - 

TY  - JOUR
ID  - 10.2307/20160266
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 435
EP  - 439
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160266
ER  - 

TY  - JOUR
ID  - 10.2307/20160171
AU  - Horner , Stirling
TI  - The Minnesota Historical Society Building
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
SP  - 303
EP  - 316
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160171
ER  - 

TY  - JOUR
ID  - 10.2307/20160339
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 6
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160339
ER  - 

TY  - JOUR
ID  - 10.2307/20160261
AU  - Relf , Frances H.
TI  - Removal of the Sioux Indians from Minnesota
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 420
EP  - 425
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160261
ER  - 

TY  - JOUR
ID  - 10.2307/20160176
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
SP  - 323
EP  - 330
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160176
ER  - 

TY  - JOUR
ID  - 10.2307/20160394
AU  - Nute , Grace Lee
AU  - Van Brunt , Walter
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 257
EP  - 259
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160394
ER  - 

TY  - JOUR
ID  - 10.2307/20160167
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 282
EP  - 288
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160167
ER  - 

TY  - JOUR
ID  - 10.2307/20160270
AU  - Buck , Solon J.
AU  - Carney , Mary Vance
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
SP  - 454
EP  - 455
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160270
ER  - 

TY  - JOUR
ID  - 10.2307/20160328
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160328
ER  - 

TY  - JOUR
ID  - 10.2307/20160354
AU  - Heilbron , Bertha L.
AU  - Larson , Edgar J. D.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 454
EP  - 455
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160354
ER  - 

TY  - JOUR
ID  - 10.2307/20160385
AU  - Blegen , Theodore C.
AU  - Hicks , John D.
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
SP  - 157
EP  - 160
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160385
ER  - 

TY  - JOUR
ID  - 10.2307/20160353
AU  - Holbrook , Franklin F.
AU  - Osborn , Henry L.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 453
EP  - 454
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160353
ER  - 

TY  - JOUR
ID  - 10.2307/20160382
AU  - Sweeney , Arthur
TI  - Charles Wilberforce Ames
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
SP  - 124
EP  - 129
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160382
ER  - 

TY  - JOUR
ID  - 10.2307/20160160
AU  - Willson , Charles C.
TI  - Lloyd Barber
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 260
EP  - 263
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160160
ER  - 

TY  - JOUR
ID  - 10.2307/20160277
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160277
ER  - 

TY  - JOUR
ID  - 10.2307/20160205
AU  - Ives , Gideon S.
TI  - Captain Henry A. Castle
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 3
EP  - 6
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160205
ER  - 

TY  - JOUR
ID  - 10.2307/20160279
AU  - Babcock , Willoughby M.
AU  - Riggs , S. R.
TI  - Dakota Portraits
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
SP  - 481
EP  - 568
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160279
ER  - 

TY  - JOUR
ID  - 10.2307/20160321
AU  - Shippee , Lester Burrell
AU  - Haynes , Fred Emory
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
SP  - 210
EP  - 212
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160321
ER  - 

TY  - JOUR
ID  - 10.2307/20160326
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
SP  - 229
EP  - 248
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160326
ER  - 

TY  - JOUR
ID  - 10.2307/20160313
AU  - Holbrook , Franklin F.
TI  - War History Work in Minnesota
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 3
SP  - 126
EP  - 136
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160313
ER  - 

TY  - JOUR
ID  - 10.2307/20160237
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 194
EP  - 197
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160237
ER  - 

TY  - JOUR
ID  - 10.2307/20160230
AU  - Talman , John
TI  - The Preservation of Newspapers
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 172
EP  - 177
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160230
ER  - 

TY  - JOUR
ID  - 10.2307/20160127
AU  - Alvord , Clarence Walworth
TI  - The Relation of the State to Historical Work
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 1
SP  - 3
EP  - 25
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160127
ER  - 

TY  - JOUR
ID  - 10.2307/20160368
AU  - Schafer , Joseph
TI  - The Microscopic Method Applied to History
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 3
EP  - 20
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160368
ER  - 

TY  - JOUR
ID  - 10.2307/20160314
AU  - Buck , Solon J.
AU  - Blegen , Theodore C.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 3
SP  - 137
EP  - 139
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160314
ER  - 

TY  - JOUR
ID  - 10.2307/20160410
AU  - Hansen , Carl G. O.
AU  - Simpson , Eugene E.
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 445
EP  - 446
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160410
ER  - 

TY  - JOUR
ID  - 10.2307/20160366
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160366
ER  - 

TY  - JOUR
ID  - 10.2307/20160242
AU  - Shippee , Lester Burrell
AU  - Merk , Frederick
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 4
SP  - 270
EP  - 272
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160242
ER  - 

TY  - JOUR
ID  - 10.2307/20160184
AU  - Buck , Solon J.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 389
EP  - 391
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160184
ER  - 

TY  - JOUR
ID  - 10.2307/20160155
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 4
SP  - 225
EP  - 230
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160155
ER  - 

TY  - JOUR
ID  - 10.2307/20160293
AU  - Babcock , Willoughby M.
AU  - Arnold , H. V.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 32
EP  - 33
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160293
ER  - 

TY  - JOUR
ID  - 10.2307/20160245
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 4
SP  - 276
EP  - 281
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160245
ER  - 

TY  - JOUR
ID  - 10.2307/20160183
AU  - Holbrook , Franklin F.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 387
EP  - 389
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160183
ER  - 

TY  - JOUR
ID  - 10.2307/20160152
AU  - Pease , Theodore Calvin
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 4
SP  - 220
EP  - 221
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160152
ER  - 

TY  - JOUR
ID  - 10.2307/20160294
AU  - Graves , C. E.
AU  - Chamberlain , Cyrus Foss
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 33
EP  - 34
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160294
ER  - 

TY  - JOUR
ID  - 10.2307/20160361
AU  - Blegen , Theodore C.
TI  - The Early Norwegian Press in America
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 8
SP  - 506
EP  - 518
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160361
ER  - 

TY  - JOUR
ID  - 10.2307/20160208
AU  - Willson , Charles C.
TI  - A Lawyer's View of the Kensington Rune Stone
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 13
EP  - 19
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160208
ER  - 

TY  - JOUR
ID  - 10.2307/20160350
TI  - Felicitations on the New Home
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 440
EP  - 447
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160350
ER  - 

TY  - JOUR
ID  - 10.2307/20160381
AU  - Cutler , William W.
TI  - Charles Phelps Noyes
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
SP  - 107
EP  - 123
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160381
ER  - 

TY  - JOUR
ID  - 10.2307/20160163
AU  - Fonkalsrud , Alfred O.
AU  - Stevenson , Beatrice
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 274
EP  - 275
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160163
ER  - 

TY  - JOUR
ID  - 10.2307/20160274
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
SP  - 461
EP  - 469
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160274
ER  - 

TY  - JOUR
ID  - 10.2307/20160164
AU  - Kuhlmann , Charles B.
AU  - Fuller , Clara K.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 275
EP  - 277
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160164
ER  - 

TY  - JOUR
ID  - 10.2307/20160273
AU  - Upham , Warren
AU  - Fiske , Frank
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
SP  - 460
EP  - 460
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160273
ER  - 

TY  - JOUR
ID  - 10.2307/20160386
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
SP  - 161
EP  - 176
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160386
ER  - 

TY  - JOUR
ID  - 10.2307/20160325
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
SP  - 221
EP  - 228
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160325
ER  - 

TY  - JOUR
ID  - 10.2307/20160201
TI  - Errata
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 590
EP  - 590
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160201
ER  - 

TY  - JOUR
ID  - 10.2307/20160359
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 8
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160359
ER  - 

TY  - JOUR
ID  - 10.2307/20160206
AU  - Upham , Warren
TI  - Return Ira Holcombe
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 7
EP  - 11
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160206
ER  - 

TY  - JOUR
ID  - 10.2307/20160322
AU  - Holbrook , Franklin F.
AU  - Chase , Roe
AU  - Curtis , Will
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
SP  - 212
EP  - 217
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160322
ER  - 

TY  - JOUR
ID  - 10.2307/20160233
AU  - Holbrook , Franklin F.
AU  - Moyer , L. R.
AU  - Dale , O. G.
AU  - Curtiss-Wedge , Franklyn
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 184
EP  - 187
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160233
ER  - 

TY  - JOUR
ID  - 10.2307/20160189
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 401
EP  - 415
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160189
ER  - 

TY  - JOUR
ID  - 10.2307/20160158
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160158
ER  - 

TY  - JOUR
ID  - 10.2307/20160317
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 3
SP  - 149
EP  - 163
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160317
ER  - 

TY  - JOUR
ID  - 10.2307/20160248
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160248
ER  - 

TY  - JOUR
ID  - 10.2307/20160299
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160299
ER  - 

TY  - JOUR
ID  - 10.2307/20160234
AU  - Hansen , Marcus L.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 187
EP  - 188
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160234
ER  - 

TY  - JOUR
ID  - 10.2307/20160180
AU  - Le Duc , William G.
TI  - Minnesota at the Crystal Palace Exhibition, New York, 1853
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 351
EP  - 368
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160180
ER  - 

TY  - JOUR
ID  - 10.2307/20160246
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 4
SP  - 282
EP  - 291
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160246
ER  - 

TY  - JOUR
ID  - 10.2307/20160297
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 44
EP  - 54
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160297
ER  - 

TY  - JOUR
ID  - 10.2307/20160151
AU  - Blegen , Theodore C.
TI  - James Wickes Taylor: A Biographical Sketch
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 4
SP  - 153
EP  - 219
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160151
ER  - 

TY  - JOUR
ID  - 10.2307/20160362
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 8
SP  - 519
EP  - 530
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160362
ER  - 

TY  - JOUR
ID  - 10.2307/20160413
TI  - Errata
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 526
EP  - 526
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160413
ER  - 

TY  - JOUR
ID  - 10.2307/20160187
AU  - Williams , Isabella Riggs
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 396
EP  - 396
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160187
ER  - 

TY  - JOUR
ID  - 10.2307/20160241
AU  - Blegen , Theodore C.
AU  - Rynning , Ole
TI  - Ole Rynning's True Account of America
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 4
SP  - 221
EP  - 269
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160241
ER  - 

TY  - JOUR
ID  - 10.2307/20160290
AU  - Virtue , Ethel B.
AU  - Teakle , Thomas
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 27
EP  - 28
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160290
ER  - 

TY  - JOUR
ID  - 10.2307/20160156
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 4
SP  - 231
EP  - 246
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160156
ER  - 

TY  - JOUR
ID  - 10.2307/20160319
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160319
ER  - 

TY  - JOUR
ID  - 10.2307/20160374
AU  - Heilbron , Bertha L.
AU  - Bridgman , Howard Allen
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 48
EP  - 49
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160374
ER  - 

TY  - JOUR
ID  - 10.2307/20160402
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160402
ER  - 

TY  - JOUR
ID  - 10.2307/20160308
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 92
EP  - 97
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160308
ER  - 

TY  - JOUR
ID  - 10.2307/20160281
AU  - Upham , Warren
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
SP  - 570
EP  - 572
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160281
ER  - 

TY  - JOUR
ID  - 10.2307/20160147
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 133
EP  - 137
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160147
ER  - 

TY  - JOUR
ID  - 10.2307/20160196
AU  - Holbrook , Franklin F.
AU  - Brown , John A.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 528
EP  - 530
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160196
ER  - 

TY  - JOUR
ID  - 10.2307/20160250
AU  - Hicks , John D.
TI  - The Organization of the Volunteer Army in 1861 with Special Reference to Minnesota
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
SP  - 324
EP  - 368
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160250
ER  - 

TY  - JOUR
ID  - 10.2307/20160140
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160140
ER  - 

TY  - JOUR
ID  - 10.2307/20160191
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160191
ER  - 

TY  - JOUR
ID  - 10.2307/20160257
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160257
ER  - 

TY  - JOUR
ID  - 10.2307/20160373
AU  - Babcock , Willoughby M.
AU  - Winchell , Alexander N.
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 47
EP  - 47
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160373
ER  - 

TY  - JOUR
ID  - 10.2307/20160405
TI  - The State Historical Convention at Duluth
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 331
EP  - 350
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160405
ER  - 

TY  - JOUR
ID  - 10.2307/20160301
AU  - Varney , Herbert C.
TI  - The Birth Notices of a State
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 66
EP  - 81
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160301
ER  - 

TY  - JOUR
ID  - 10.2307/20160288
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160288
ER  - 

TY  - JOUR
ID  - 10.2307/20160259
AU  - Blegen , Theodore C.
TI  - The Historical Records of the Scandina-Vians in America
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 413
EP  - 418
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160259
ER  - 

TY  - JOUR
ID  - 10.2307/20160132
TI  - A Typical Letter from the State Archives
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 54
EP  - 55
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160132
ER  - 

TY  - JOUR
ID  - 10.2307/20160225
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 97
EP  - 107
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160225
ER  - 

TY  - JOUR
ID  - 10.2307/20160135
AU  - Upham , Warren
AU  - Leverett , Frank
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 59
EP  - 61
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160135
ER  - 

TY  - JOUR
ID  - 10.2307/20160222
AU  - Holbrook , Franklin F.
AU  - Larson , Constant
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 85
EP  - 88
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160222
ER  - 

TY  - JOUR
ID  - 10.2307/20160306
AU  - Stephenson , George M.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 90
EP  - 90
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160306
ER  - 

TY  - JOUR
ID  - 10.2307/20160198
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 532
EP  - 532
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160198
ER  - 

TY  - JOUR
ID  - 10.2307/20160217
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160217
ER  - 

TY  - JOUR
ID  - 10.2307/20160333
AU  - Davidson , Gordon Charles
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 296
EP  - 298
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160333
ER  - 

TY  - JOUR
ID  - 10.2307/20160334
AU  - Heilbron , Bertha L.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 298
EP  - 299
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160334
ER  - 

TY  - JOUR
ID  - 10.2307/20160399
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 267
EP  - 277
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160399
ER  - 

TY  - JOUR
ID  - 10.2307/20160348
TI  - Exercises at the Dedication of the Minnesota Historical Building
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 415
EP  - 437
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160348
ER  - 

TY  - JOUR
ID  - 10.2307/20160210
TI  - The Genesis of the Republican Party in Minnesota
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 24
EP  - 30
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160210
ER  - 

TY  - JOUR
ID  - 10.2307/20160262
AU  - Hicks , John D.
AU  - Pelzer , Louis
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 426
EP  - 428
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160262
ER  - 

TY  - JOUR
ID  - 10.2307/20160175
AU  - Holcombe , R. I.
AU  - Bingham , William H.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
SP  - 321
EP  - 322
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160175
ER  - 

TY  - JOUR
ID  - 10.2307/20160397
AU  - Johnson , Amandus
AU  - Sundby-Hansen , Harry
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 262
EP  - 264
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160397
ER  - 

TY  - JOUR
ID  - 10.2307/20160346
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160346
ER  - 

TY  - JOUR
ID  - 10.2307/20160390
AU  - Libby , Orin G.
TI  - Some Aspects of Mid-West America
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 213
EP  - 228
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160390
ER  - 

TY  - JOUR
ID  - 10.2307/20160341
AU  - Hicks , John D.
AU  - Buck , Solon J.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 6
SP  - 360
EP  - 363
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160341
ER  - 

TY  - JOUR
ID  - 10.2307/20160219
AU  - Holbrook , Franklin F.
TI  - Some Possibilities of Historical Field Work
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 69
EP  - 81
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160219
ER  - 

TY  - JOUR
ID  - 10.2307/20160265
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 432
EP  - 434
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160265
ER  - 

TY  - JOUR
ID  - 10.2307/20160172
AU  - Kuhlmann , Charles B.
AU  - Mitchell , William Bell
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
SP  - 317
EP  - 319
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160172
ER  - 

TY  - JOUR
ID  - 10.2307/20160412
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 457
EP  - 526
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160412
ER  - 

TY  - JOUR
ID  - 10.2307/20160364
TI  - Errata
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 8
SP  - 590
EP  - 590
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160364
ER  - 

TY  - JOUR
ID  - 10.2307/20160186
AU  - Blegen , Theodore C.
AU  - Anderson , Rasmus B.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 393
EP  - 396
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160186
ER  - 

TY  - JOUR
ID  - 10.2307/20160240
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160240
ER  - 

TY  - JOUR
ID  - 10.2307/20160291
AU  - Upham , Warren
AU  - Harder , E. C.
AU  - Johnston , A. W.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 28
EP  - 30
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160291
ER  - 

TY  - JOUR
ID  - 10.2307/20160181
AU  - Holbrook , Franklin F.
TI  - The Neill Papers in the Manuscript Collection of the Minnesota Historical Society
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 369
EP  - 377
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160181
ER  - 

TY  - JOUR
ID  - 10.2307/20160296
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 36
EP  - 43
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160296
ER  - 

TY  - JOUR
ID  - 10.2307/20160150
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160150
ER  - 

TY  - JOUR
ID  - 10.2307/20160363
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 8
SP  - 531
EP  - 547
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160363
ER  - 

TY  - JOUR
ID  - 10.2307/20160249
AU  - Pyle , Joseph G.
TI  - James J. Hill
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
SP  - 295
EP  - 323
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160249
ER  - 

TY  - JOUR
ID  - 10.2307/20160311
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160311
ER  - 

TY  - JOUR
ID  - 10.2307/20160235
AU  - Potter , Franc M.
AU  - Kellogg , Louise Phelps
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 189
EP  - 190
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160235
ER  - 

TY  - JOUR
ID  - 10.2307/20160232
AU  - Upham , Warren
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 3
SP  - 181
EP  - 183
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160232
ER  - 

TY  - JOUR
ID  - 10.2307/20160125
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160125
ER  - 

TY  - JOUR
ID  - 10.2307/20160188
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 7
SP  - 397
EP  - 400
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160188
ER  - 

TY  - JOUR
ID  - 10.2307/20160159
AU  - Vincent , George E.
TI  - The Social Memory
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 249
EP  - 259
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160159
ER  - 

TY  - JOUR
ID  - 10.2307/20160316
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 3
SP  - 141
EP  - 148
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160316
ER  - 

TY  - JOUR
ID  - 10.2307/20160207
AU  - Beaulieu , Theodore H.
TI  - Michelle Dufault
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 12
EP  - 13
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160207
ER  - 

TY  - JOUR
ID  - 10.2307/20160323
AU  - Heilbron , Bertha L.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
SP  - 217
EP  - 219
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160323
ER  - 

TY  - JOUR
ID  - 10.2307/20160324
AU  - Shirk , Cecil W.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 4
SP  - 219
EP  - 220
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160324
ER  - 

TY  - JOUR
ID  - 10.2307/20160200
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 539
EP  - 547
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160200
ER  - 

TY  - JOUR
ID  - 10.2307/20160358
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 8
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160358
ER  - 

TY  - JOUR
ID  - 10.2307/20160389
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160389
ER  - 

TY  - JOUR
ID  - 10.2307/20160165
AU  - Buck , Solon J.
AU  - Van Dyke Robinson , Edward
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 277
EP  - 278
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160165
ER  - 

TY  - JOUR
ID  - 10.2307/20160272
AU  - Holbrook , Franklin F.
AU  - Turner , John
AU  - Semling , C. K.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
SP  - 457
EP  - 460
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160272
ER  - 

TY  - JOUR
ID  - 10.2307/20160356
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 469
EP  - 485
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160356
ER  - 

TY  - JOUR
ID  - 10.2307/20160387
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
SP  - 177
EP  - 210
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160387
ER  - 

TY  - JOUR
ID  - 10.2307/20160209
TI  - Relations with Western Canada
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 19
EP  - 23
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160209
ER  - 

TY  - JOUR
ID  - 10.2307/20160351
AU  - Gilmore , Melvin Randolph
AU  - Upham , Warren
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 448
EP  - 449
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160351
ER  - 

TY  - JOUR
ID  - 10.2307/20160380
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 3/4
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160380
ER  - 

TY  - JOUR
ID  - 10.2307/20160162
AU  - Blegen , Theodore C.
AU  - Babcock , Kendric Charles
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 5
SP  - 270
EP  - 274
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160162
ER  - 

TY  - JOUR
ID  - 10.2307/20160275
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 7
SP  - 470
EP  - 478
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160275
ER  - 

TY  - JOUR
ID  - 10.2307/20160391
AU  - Alvord , Clarence Walworth
TI  - Mississippi Valley Problems and the American Revolution
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 229
EP  - 241
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160391
ER  - 

TY  - JOUR
ID  - 10.2307/20160340
AU  - McCree , George W.
TI  - Recruiting Engineers for the World War in Minnesota
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 6
SP  - 331
EP  - 359
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160340
ER  - 

TY  - JOUR
ID  - 10.2307/20160218
AU  - Becker , Carl
TI  - The Monroe Doctrine and the War
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 61
EP  - 68
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160218
ER  - 

TY  - JOUR
ID  - 10.2307/20160264
AU  - Saunders , Jeannette
AU  - Belden , Albert Lord
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 430
EP  - 431
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160264
ER  - 

TY  - JOUR
ID  - 10.2307/20160173
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
SP  - 319
EP  - 320
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160173
ER  - 

TY  - JOUR
ID  - 10.2307/20160263
AU  - Shortridge , Wilson P.
AU  - Stephenson , George M.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 428
EP  - 429
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160263
ER  - 

TY  - JOUR
ID  - 10.2307/20160174
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 6
SP  - 320
EP  - 321
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160174
ER  - 

TY  - JOUR
ID  - 10.2307/20160396
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 260
EP  - 262
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160396
ER  - 

TY  - JOUR
ID  - 10.2307/20160347
AU  - Turner , Frederick J.
TI  - Middle Western Pioneer Democracy
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 393
EP  - 414
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160347
ER  - 

TY  - JOUR
ID  - 10.2307/20160335
AU  - Buck , Solon J.
AU  - Collins , Loren Warren
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 299
EP  - 300
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160335
ER  - 

TY  - JOUR
ID  - 10.2307/20160398
AU  - Bolton , Ethel Stanwood
AU  - Coe , Eva Johnston
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 5/6
SP  - 264
EP  - 266
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160398
ER  - 

TY  - JOUR
ID  - 10.2307/20160349
TI  - Delegates at the Dedication
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 7
SP  - 438
EP  - 440
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160349
ER  - 

TY  - JOUR
ID  - 10.2307/20160211
AU  - Stevens , Wayne E.
AU  - Martin , Chester
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 1
SP  - 31
EP  - 33
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160211
ER  - 

TY  - JOUR
ID  - 10.2307/20160332
AU  - Babcock , Willoughby M.
AU  - Holmes , W. H.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 5
SP  - 295
EP  - 296
Y1  - 1920///
UR  - http://www.jstor.org/stable/20160332
ER  - 

TY  - JOUR
ID  - 10.2307/20160134
TI  - Funeral Expenses in England a Century Ago
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 57
EP  - 58
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160134
ER  - 

TY  - JOUR
ID  - 10.2307/20160223
AU  - Parsons , E. Dudley
AU  - Pollock , Hester McLean
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 88
EP  - 92
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160223
ER  - 

TY  - JOUR
ID  - 10.2307/20160307
AU  - Wee , M. O.
TI  - 
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 91
EP  - 91
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160307
ER  - 

TY  - JOUR
ID  - 10.2307/20160148
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 138
EP  - 150
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160148
ER  - 

TY  - JOUR
ID  - 10.2307/20160199
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 533
EP  - 538
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160199
ER  - 

TY  - JOUR
ID  - 10.2307/20160300
AU  - Ives , Gideon S.
TI  - William Gates Le Duc
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 57
EP  - 65
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160300
ER  - 

TY  - JOUR
ID  - 10.2307/20160289
AU  - Ford , Guy Stanton
TI  - America's Fight for Public Opinion
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
SP  - 3
EP  - 26
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160289
ER  - 

TY  - JOUR
ID  - 10.2307/20160258
AU  - Shippee , Lester Burrell
TI  - Social and Economic Effects of the Civil War with Special Reference to Minnesota
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 6
SP  - 389
EP  - 412
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160258
ER  - 

TY  - JOUR
ID  - 10.2307/20160133
TI  - Conscription in England during the Napoleonic War
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 2
SP  - 55
EP  - 57
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160133
ER  - 

TY  - JOUR
ID  - 10.2307/20160224
TI  - Minnesota Historical Society Notes
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 2
SP  - 93
EP  - 96
Y1  - 1917///
UR  - http://www.jstor.org/stable/20160224
ER  - 

TY  - JOUR
ID  - 10.2307/20160287
TI  - Volume Information
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160287
ER  - 

TY  - JOUR
ID  - 10.2307/20160141
AU  - Culkin , William E.
TI  - Tribal Dance of the Ojibway Indians
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 83
EP  - 93
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160141
ER  - 

TY  - JOUR
ID  - 10.2307/20160372
AU  - Davis , William Stearns
AU  - Upham , Warren
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 44
EP  - 47
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160372
ER  - 

TY  - JOUR
ID  - 10.2307/20160404
AU  - Alvord , Clarence Walworth
TI  - When Minnesota Was a Pawn of International Politics
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
SP  - 309
EP  - 330
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160404
ER  - 

TY  - JOUR
ID  - 10.2307/20160375
AU  - Shippee , Lester Burrell
AU  - Alvord , Clarence Walworth
AU  - Pease , Theodore Calvin
AU  - Cole , Arthur Charles
AU  - Bogart , Ernest Ludlow
AU  - Thompson , Charles Manfred
AU  - Mathews , John Mabry
TI  - 
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 1/2
SP  - 49
EP  - 51
Y1  - 1921///
UR  - http://www.jstor.org/stable/20160375
ER  - 

TY  - JOUR
ID  - 10.2307/20160403
TI  - Front Matter
JF  - Minnesota History Bulletin
VL  - 4
SN  - 0190-6348
IS  - 7/8
Y1  - 1922///
UR  - http://www.jstor.org/stable/20160403
ER  - 

TY  - JOUR
ID  - 10.2307/20160309
TI  - News and Comment
JF  - Minnesota History Bulletin
VL  - 3
SN  - 0190-6348
IS  - 2
SP  - 98
EP  - 112
Y1  - 1919///
UR  - http://www.jstor.org/stable/20160309
ER  - 

TY  - JOUR
ID  - 10.2307/20160280
AU  - Buck , Solon J.
AU  - Hansen , Marcus L.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 8
SP  - 569
EP  - 570
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160280
ER  - 

TY  - JOUR
ID  - 10.2307/20160146
AU  - Hovgaard , William
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 3
SP  - 132
EP  - 132
Y1  - 1915///
UR  - http://www.jstor.org/stable/20160146
ER  - 

TY  - JOUR
ID  - 10.2307/20160197
AU  - Quaife , Milo M.
TI  - 
JF  - Minnesota History Bulletin
VL  - 1
SN  - 0190-6348
IS  - 8
SP  - 530
EP  - 531
Y1  - 1916///
UR  - http://www.jstor.org/stable/20160197
ER  - 

TY  - JOUR
ID  - 10.2307/20160251
AU  - Upham , Warren
AU  - Wilson , Gilbert Livingstone
AU  - Will , George F.
AU  - Hyde , George E.
TI  - 
JF  - Minnesota History Bulletin
VL  - 2
SN  - 0190-6348
IS  - 5
SP  - 369
EP  - 371
Y1  - 1918///
UR  - http://www.jstor.org/stable/20160251
ER  - 

