TY  - JOUR
ID  - 10.2307/3156036
TI  - Questions and Answers
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 29
EP  - 29
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156036
ER  - 

TY  - JOUR
ID  - 10.2307/3156112
AU  - Clement , Clara Erskine
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 56
EP  - 56
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156112
ER  - 

TY  - JOUR
ID  - 10.2307/3156205
TI  - The Society of Biblical Archæology
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 217
EP  - 217
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156205
ER  - 

TY  - JOUR
ID  - 10.2307/3156115
TI  - Publications Received
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 57
EP  - 57
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156115
ER  - 

TY  - JOUR
ID  - 10.2307/3156202
TI  - Introductory Paper upon Assyrian Grammar
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 214
EP  - 216
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156202
ER  - 

TY  - JOUR
ID  - 10.2307/3156169
TI  - Publications Received
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 15
EP  - 15
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156169
ER  - 

TY  - JOUR
ID  - 10.2307/3156031
TI  - Another Professor of Hebrew at Harvard
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 26
EP  - 26
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156031
ER  - 

TY  - JOUR
ID  - 10.2307/3156092
TI  - The Order, Prophets, Law, Psalms; Instead of Law, Psalms, Prophets
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 280
EP  - 282
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156092
ER  - 

TY  - JOUR
ID  - 10.2307/3156043
AU  - Newman , Albert H.
TI  - Professor Strack on the Pentateuch
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 151
EP  - 154
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156043
ER  - 

TY  - JOUR
ID  - 10.2307/3156167
TI  - A Table of Isaac's Life
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 14
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156167
ER  - 

TY  - JOUR
ID  - 10.2307/3156160
AU  - Summerbell , Martyn
TI  - Hardening Pharaoh's Heart
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 8
EP  - 9
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156160
ER  - 

TY  - JOUR
ID  - 10.2307/3156038
AU  - Stebbins , Rufus P.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 30
EP  - 31
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156038
ER  - 

TY  - JOUR
ID  - 10.2307/3156095
AU  - Jukes , Andrew
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 284
EP  - 284
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156095
ER  - 

TY  - JOUR
ID  - 10.2307/3156044
TI  - Jacob's Zodiac
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 155
EP  - 158
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156044
ER  - 

TY  - JOUR
ID  - 10.2307/3156184
TI  - The Demand of the Present
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 86
EP  - 86
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156184
ER  - 

TY  - JOUR
ID  - 10.2307/3156155
TI  - Semitic and Old Testament Bibliography
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 254
EP  - 256
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156155
ER  - 

TY  - JOUR
ID  - 10.2307/3156129
TI  - Hindoo Version of a Virtuous Woman
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 9
EP  - 9
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156129
ER  - 

TY  - JOUR
ID  - 10.2307/3156071
TI  - Volume Information
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 333
EP  - 335
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156071
ER  - 

TY  - JOUR
ID  - 10.2307/3156076
AU  - Peters , John P.
TI  - Notes from Abroad
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 320
EP  - 322
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156076
ER  - 

TY  - JOUR
ID  - 10.2307/3156183
AU  - Wise , Isaac M.
TI  - The Hebrew Union College
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 84
EP  - 85
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156183
ER  - 

TY  - JOUR
ID  - 10.2307/3156152
TI  - The High-Places
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 246
EP  - 247
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156152
ER  - 

TY  - JOUR
ID  - 10.2307/3156120
AU  - Burnham , S.
TI  - Isagogical Introduction to the Prophecy of Nahum
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 2
SP  - 37
EP  - 41
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156120
ER  - 

TY  - JOUR
ID  - 10.2307/3156078
TI  - The End of the Current Volume
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 325
EP  - 325
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156078
ER  - 

TY  - JOUR
ID  - 10.2307/3156004
TI  - The Character of David
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 73
EP  - 73
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156004
ER  - 

TY  - JOUR
ID  - 10.2307/3156003
TI  - Proverbs XVIII: 1
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 72
EP  - 73
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156003
ER  - 

TY  - JOUR
ID  - 10.2307/3156230
TI  - An English Translation of the Mishna
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 127
EP  - 128
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156230
ER  - 

TY  - JOUR
ID  - 10.2307/3156127
AU  - Smith , Justin A.
TI  - Primitive Literatures
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 5
EP  - 8
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156127
ER  - 

TY  - JOUR
ID  - 10.2307/3156012
AU  - Adams , Charles C.
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 76
EP  - 76
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156012
ER  - 

TY  - JOUR
ID  - 10.2307/3156136
TI  - The Word "Handful" in Psalm 72:16
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 15
EP  - 15
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156136
ER  - 

TY  - JOUR
ID  - 10.2307/3156221
TI  - Night Watches in the Temple
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 118
EP  - 119
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156221
ER  - 

TY  - JOUR
ID  - 10.2307/3156069
AU  - Goodall , E. B.
AU  - Lefance , Philip
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 186
EP  - 187
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156069
ER  - 

TY  - JOUR
ID  - 10.2307/3156131
TI  - Editorial Notes
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 11
EP  - 11
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156131
ER  - 

TY  - JOUR
ID  - 10.2307/3156226
TI  - Questions and Answers
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 121
EP  - 124
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156226
ER  - 

TY  - JOUR
ID  - 10.2307/3156015
TI  - The Hebrew Correspondence School: July Announcements
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 77
EP  - 77
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156015
ER  - 

TY  - JOUR
ID  - 10.2307/3156067
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 184
EP  - 185
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156067
ER  - 

TY  - JOUR
ID  - 10.2307/3156228
AU  - Robertson , James
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 125
EP  - 126
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156228
ER  - 

TY  - JOUR
ID  - 10.2307/3156143
AU  - Harper , W. R.
TI  - The Hebrew Summer School
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 18
EP  - 18
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156143
ER  - 

TY  - JOUR
ID  - 10.2307/3156192
TI  - Eisegetical Presumption
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 90
EP  - 91
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156192
ER  - 

TY  - JOUR
ID  - 10.2307/3156144
TI  - Back Matter
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 19
EP  - 20
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156144
ER  - 

TY  - JOUR
ID  - 10.2307/3156195
AU  - Duff , Archibald
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 94
EP  - 95
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156195
ER  - 

TY  - JOUR
ID  - 10.2307/3156060
TI  - Scholarly Ministers
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 179
EP  - 179
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156060
ER  - 

TY  - JOUR
ID  - 10.2307/3156138
TI  - Employment of the Original Texts
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 15
EP  - 16
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156138
ER  - 

TY  - JOUR
ID  - 10.2307/3156029
TI  - ךלה and ךלי
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 24
EP  - 25
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156029
ER  - 

TY  - JOUR
ID  - 10.2307/3156171
AU  - Geikie , Cunningham
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 15
EP  - 15
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156171
ER  - 

TY  - JOUR
ID  - 10.2307/3156055
TI  - Use of the Context in Interpretation
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 176
EP  - 176
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156055
ER  - 

TY  - JOUR
ID  - 10.2307/3156084
AU  - Boardman , Professor
AU  - Curtiss , Professor
AU  - Scott , Professor
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 330
EP  - 331
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156084
ER  - 

TY  - JOUR
ID  - 10.2307/3156052
AU  - Gottheil , G.
TI  - Psalm XC. 3
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 172
EP  - 172
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156052
ER  - 

TY  - JOUR
ID  - 10.2307/3156083
AU  - Smith , W. Robertson
AU  - Kuenen , A.
AU  - Smith , W. Robertson
AU  - Green , William Henry
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 329
EP  - 330
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156083
ER  - 

TY  - JOUR
ID  - 10.2307/3156176
TI  - Hebrew Correspondence School: May Announcements
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 17
EP  - 17
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156176
ER  - 

TY  - JOUR
ID  - 10.2307/3156213
AU  - Delitzsch , Franz
TI  - Traces of the Vernacular Tongue in the Gospels. II.
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 104
EP  - 105
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156213
ER  - 

TY  - JOUR
ID  - 10.2307/3156104
TI  - Russia and the Jews
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 50
EP  - 51
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156104
ER  - 

TY  - JOUR
ID  - 10.2307/3156020
AU  - Smith , Robertson
AU  - Briggs , Charles A.
TI  - Robertson Smith's "Prophets of Israel"
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 8
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156020
ER  - 

TY  - JOUR
ID  - 10.2307/3156178
TI  - Back Matter
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 19
EP  - 20
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156178
ER  - 

TY  - JOUR
ID  - 10.2307/3156027
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 23
EP  - 23
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156027
ER  - 

TY  - JOUR
ID  - 10.2307/3156214
AU  - Strong , James
TI  - Scripture Usage of שׁפֶנֶ and חַוּר, and of the Corresponding Greek Words
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 105
EP  - 106
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156214
ER  - 

TY  - JOUR
ID  - 10.2307/3156103
AU  - Delitzsch , Franz
TI  - Theses on the Truth of Pentateuchal History
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 49
EP  - 49
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156103
ER  - 

TY  - JOUR
ID  - 10.2307/3156002
AU  - Delitzsch , Franz
TI  - Music in the Church
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 72
EP  - 72
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156002
ER  - 

TY  - JOUR
ID  - 10.2307/3156231
TI  - Recent Papers Relating to Old Testament Topics
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 128
EP  - 128
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156231
ER  - 

TY  - JOUR
ID  - 10.2307/3156126
AU  - Curtiss , Samuel Ives
TI  - Delitzsch on the Pentateuch
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 1
EP  - 5
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156126
ER  - 

TY  - JOUR
ID  - 10.2307/3156121
TI  - The Hebrew Text of the Prophecy of Nahum [with Translation]
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 2
SP  - 42
EP  - 55
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156121
ER  - 

TY  - JOUR
ID  - 10.2307/3156079
TI  - The Study of Arabic
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 325
EP  - 326
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156079
ER  - 

TY  - JOUR
ID  - 10.2307/3156005
TI  - David Ben Joseph Kimchi
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 74
EP  - 74
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156005
ER  - 

TY  - JOUR
ID  - 10.2307/3156077
AU  - Smith , Justin A.
TI  - Alcuin's Bible
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 322
EP  - 324
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156077
ER  - 

TY  - JOUR
ID  - 10.2307/3156182
AU  - Gersoni , Henri
TI  - "The Day of the Eternal"
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 83
EP  - 83
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156182
ER  - 

TY  - JOUR
ID  - 10.2307/3156153
TI  - The General Interest in the Critical Questions
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 247
EP  - 248
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156153
ER  - 

TY  - JOUR
ID  - 10.2307/3156185
TI  - A Collection of Oriental MSS
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 87
EP  - 87
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156185
ER  - 

TY  - JOUR
ID  - 10.2307/3156154
AU  - Peters , P.
TI  - Gesenius' Dictionary
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 248
EP  - 253
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156154
ER  - 

TY  - JOUR
ID  - 10.2307/3156128
AU  - Mabie , H. C.
TI  - Hebrew Manhood. A Fragment
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 9
EP  - 9
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156128
ER  - 

TY  - JOUR
ID  - 10.2307/3156070
TI  - Semitic and Old Testament Bibliography
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 187
EP  - 192
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156070
ER  - 

TY  - JOUR
ID  - 10.2307/3156161
TI  - A General Statement
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 10
EP  - 11
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156161
ER  - 

TY  - JOUR
ID  - 10.2307/3156039
AU  - Schodde , George H.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 31
EP  - 31
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156039
ER  - 

TY  - JOUR
ID  - 10.2307/3156094
AU  - King , Edward G.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 283
EP  - 284
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156094
ER  - 

TY  - JOUR
ID  - 10.2307/3156045
AU  - Mitchell , H. G.
TI  - Ezekiel and Leviticus
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 159
EP  - 160
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156045
ER  - 

TY  - JOUR
ID  - 10.2307/3156093
TI  - What Kind of a Knowledge of Hebrew Does a Christian Minister Need?
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 282
EP  - 282
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156093
ER  - 

TY  - JOUR
ID  - 10.2307/3155995
AU  - Curtiss , Samuel Ives
TI  - Delitzsch on the Pentateuch. IV.
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 61
EP  - 65
Y1  - 1882///
UR  - http://www.jstor.org/stable/3155995
ER  - 

TY  - JOUR
ID  - 10.2307/3156042
AU  - West , Nathaniel
TI  - Orelli on Old Testament Prophecy
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 142
EP  - 150
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156042
ER  - 

TY  - JOUR
ID  - 10.2307/3156166
TI  - Anxiety to Secure Just Judgment
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 14
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156166
ER  - 

TY  - JOUR
ID  - 10.2307/3156114
TI  - Recent Papers Relating to the Old Testament
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 57
EP  - 57
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156114
ER  - 

TY  - JOUR
ID  - 10.2307/3156203
TI  - The Last Number
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 216
EP  - 216
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156203
ER  - 

TY  - JOUR
ID  - 10.2307/3156168
AU  - Muir , William
TI  - Sura V, v. 91. (The Coran)
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 14
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156168
ER  - 

TY  - JOUR
ID  - 10.2307/3156030
TI  - Change of Form
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 26
EP  - 26
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156030
ER  - 

TY  - JOUR
ID  - 10.2307/3156037
AU  - Wherry , E. M.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 30
EP  - 30
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156037
ER  - 

TY  - JOUR
ID  - 10.2307/3156113
AU  - Hanna , W.
AU  - Norris , Canon
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 56
EP  - 57
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156113
ER  - 

TY  - JOUR
ID  - 10.2307/3156204
TI  - Notes from Abroad
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 216
EP  - 217
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156204
ER  - 

TY  - JOUR
ID  - 10.2307/3156026
TI  - The Revised Scriptures
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 22
EP  - 22
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156026
ER  - 

TY  - JOUR
ID  - 10.2307/3156215
AU  - Stearns , O. S.
TI  - Exegesis of Psalm II. 7
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 107
EP  - 111
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156215
ER  - 

TY  - JOUR
ID  - 10.2307/3156102
AU  - Nordell , P. A.
AU  - Briggs , C. A.
TI  - The Study of the Talmud
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 47
EP  - 48
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156102
ER  - 

TY  - JOUR
ID  - 10.2307/3156212
TI  - On the New Pentateuch-Criticism
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 97
EP  - 104
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156212
ER  - 

TY  - JOUR
ID  - 10.2307/3156105
TI  - Editorial Notes
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 51
EP  - 52
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156105
ER  - 

TY  - JOUR
ID  - 10.2307/3156021
AU  - Nordell , P. A.
TI  - The Origin and the Formal Contents of the Talmud
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 15
EP  - 18
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156021
ER  - 

TY  - JOUR
ID  - 10.2307/3156179
AU  - Briggs , Charles A.
TI  - The Literary Study of the Bible
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 65
EP  - 77
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156179
ER  - 

TY  - JOUR
ID  - 10.2307/3156053
TI  - The Waters of Galilee
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 173
EP  - 175
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156053
ER  - 

TY  - JOUR
ID  - 10.2307/3156082
AU  - Toy , Crawford H.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 328
EP  - 329
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156082
ER  - 

TY  - JOUR
ID  - 10.2307/3156177
AU  - Harper , W. R.
TI  - The Hebrew Summer School
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 18
EP  - 18
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156177
ER  - 

TY  - JOUR
ID  - 10.2307/3156028
TI  - How Old Was Solomon When He Began to Reign?
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 23
EP  - 24
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156028
ER  - 

TY  - JOUR
ID  - 10.2307/3156170
AU  - Delitzsch , Franz
AU  - Curtiss , Samuel Ives
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 15
EP  - 15
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156170
ER  - 

TY  - JOUR
ID  - 10.2307/3156054
TI  - A Peculiarity of Palestine
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 175
EP  - 175
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156054
ER  - 

TY  - JOUR
ID  - 10.2307/3156085
TI  - Semitic and Old Testament Bibliography
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 331
EP  - 332
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156085
ER  - 

TY  - JOUR
ID  - 10.2307/3156145
AU  - Smith , H. P.
TI  - The High-Places
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 225
EP  - 234
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156145
ER  - 

TY  - JOUR
ID  - 10.2307/3156194
TI  - C. H. M's Notes
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 94
EP  - 94
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156194
ER  - 

TY  - JOUR
ID  - 10.2307/3156061
TI  - A Conservative Attitude
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 179
EP  - 180
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156061
ER  - 

TY  - JOUR
ID  - 10.2307/3156139
TI  - The Arrogance of the Pharaohs
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 16
EP  - 16
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156139
ER  - 

TY  - JOUR
ID  - 10.2307/3156066
AU  - Jarrel , W. A.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 183
EP  - 184
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156066
ER  - 

TY  - JOUR
ID  - 10.2307/3156229
AU  - Petermann , J. H.
AU  - Nestle , E.
AU  - Lindauer , S.
AU  - Strack , H.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 126
EP  - 127
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156229
ER  - 

TY  - JOUR
ID  - 10.2307/3156142
TI  - Hebrew Correspondence School: April Announcements
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 17
EP  - 17
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156142
ER  - 

TY  - JOUR
ID  - 10.2307/3156193
TI  - Questions and Answers
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 91
EP  - 93
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156193
ER  - 

TY  - JOUR
ID  - 10.2307/3156068
AU  - Kuenen , A.
TI  - Kuenen's National Religions and Universal Religions
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 185
EP  - 186
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156068
ER  - 

TY  - JOUR
ID  - 10.2307/3156130
TI  - Prospectus
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 10
EP  - 10
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156130
ER  - 

TY  - JOUR
ID  - 10.2307/3156227
AU  - McCurdy , James Frederick
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 124
EP  - 125
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156227
ER  - 

TY  - JOUR
ID  - 10.2307/3156014
TI  - Questions Answered
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 77
EP  - 77
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156014
ER  - 

TY  - JOUR
ID  - 10.2307/3156013
TI  - Recent Papers Relating to the Old Testament
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 76
EP  - 76
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156013
ER  - 

TY  - JOUR
ID  - 10.2307/3156137
TI  - A Table of Abraham's Life
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 15
EP  - 15
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156137
ER  - 

TY  - JOUR
ID  - 10.2307/3156220
TI  - The Metrology of the Bible
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 117
EP  - 118
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156220
ER  - 

TY  - JOUR
ID  - 10.2307/3156211
TI  - Semitic and Old Testament Bibliography
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 221
EP  - 224
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156211
ER  - 

TY  - JOUR
ID  - 10.2307/3156106
AU  - Waterman , H. B.
TI  - The Siloam Inscription
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 52
EP  - 53
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156106
ER  - 

TY  - JOUR
ID  - 10.2307/3156022
AU  - Crandall , C. E.
TI  - The Book of Ruth, Considered Statistically
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 18
EP  - 21
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156022
ER  - 

TY  - JOUR
ID  - 10.2307/3156025
TI  - Clausula Libri Geneseos
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 22
EP  - 22
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156025
ER  - 

TY  - JOUR
ID  - 10.2307/3156059
TI  - Bibliography
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 178
EP  - 179
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156059
ER  - 

TY  - JOUR
ID  - 10.2307/3156088
AU  - Peters , John P.
TI  - Notes from Abroad
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 273
EP  - 275
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156088
ER  - 

TY  - JOUR
ID  - 10.2307/3156216
AU  - Felsenthal , B.
TI  - First Hebrew Books
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 111
EP  - 112
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156216
ER  - 

TY  - JOUR
ID  - 10.2307/3156101
AU  - Taylor , Barnard C.
TI  - Self Contradictions in "The Old Testament in the Jewish Church"
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 45
EP  - 47
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156101
ER  - 

TY  - JOUR
ID  - 10.2307/3156173
AU  - Cellerier , J. E.
AU  - Elliott , Charles
AU  - Harsha , William Justin
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 16
EP  - 16
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156173
ER  - 

TY  - JOUR
ID  - 10.2307/3156057
TI  - A Double Number
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 178
EP  - 178
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156057
ER  - 

TY  - JOUR
ID  - 10.2307/3156086
AU  - Nordell , P. A.
TI  - The Authorship of the Fifty-First Psalm
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 257
EP  - 264
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156086
ER  - 

TY  - JOUR
ID  - 10.2307/3156218
TI  - Palestine Exploration
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 116
EP  - 117
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156218
ER  - 

TY  - JOUR
ID  - 10.2307/3156050
TI  - Some Emendations to the Text of Samuel
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 170
EP  - 171
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156050
ER  - 

TY  - JOUR
ID  - 10.2307/3156081
AU  - Bien , H. M.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 327
EP  - 328
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156081
ER  - 

TY  - JOUR
ID  - 10.2307/3156108
TI  - The Medical Art among the Hebrews
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 53
EP  - 53
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156108
ER  - 

TY  - JOUR
ID  - 10.2307/3156174
TI  - Recent Papers Relating to The Old Testament
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 16
EP  - 16
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156174
ER  - 

TY  - JOUR
ID  - 10.2307/3156065
AU  - Smith , H. P.
AU  - Strack , L.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 183
EP  - 183
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156065
ER  - 

TY  - JOUR
ID  - 10.2307/3156019
AU  - Beecher , Willis J.
TI  - Had the Massorites the Critical Instinct?
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 1
EP  - 7
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156019
ER  - 

TY  - JOUR
ID  - 10.2307/3156141
TI  - Questions Answered
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 17
EP  - 17
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156141
ER  - 

TY  - JOUR
ID  - 10.2307/3156190
TI  - The Eve of an Agitation
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 89
EP  - 89
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156190
ER  - 

TY  - JOUR
ID  - 10.2307/3156146
AU  - Gast , F. A.
TI  - The Relation of the Old Testament to the New
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 234
EP  - 239
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156146
ER  - 

TY  - JOUR
ID  - 10.2307/3156197
TI  - Recent Papers Relating to Old Testament Topics
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 96
EP  - 96
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156197
ER  - 

TY  - JOUR
ID  - 10.2307/3156062
TI  - The Society of the American Institute of Hebrew
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 180
EP  - 182
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156062
ER  - 

TY  - JOUR
ID  - 10.2307/3156010
AU  - Krauskopf , Joseph
AU  - Berkowitz , Henry
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 76
EP  - 76
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156010
ER  - 

TY  - JOUR
ID  - 10.2307/3156148
TI  - Elijah, the Great Prophet Reformer
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 243
EP  - 245
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156148
ER  - 

TY  - JOUR
ID  - 10.2307/3156199
AU  - Beecher , Willis J.
TI  - The Men of the Great Synagogue
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 201
EP  - 207
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156199
ER  - 

TY  - JOUR
ID  - 10.2307/3156134
AU  - Stern , I.
TI  - Beams from the Talmud
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 14
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156134
ER  - 

TY  - JOUR
ID  - 10.2307/3156223
TI  - The Hebrew Student Supplement
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 120
EP  - 120
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156223
ER  - 

TY  - JOUR
ID  - 10.2307/3156133
AU  - Fox , Norman
TI  - A Smattering of Hebrew
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 13
EP  - 13
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156133
ER  - 

TY  - JOUR
ID  - 10.2307/3156224
TI  - A Plea for Hebrew
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 120
EP  - 120
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156224
ER  - 

TY  - JOUR
ID  - 10.2307/3156017
TI  - Back Matter
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 79
EP  - 80
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156017
ER  - 

TY  - JOUR
ID  - 10.2307/3156122
AU  - Marquess , W. H.
AU  - Payne , J. W.
AU  - Lovejoy , W. W.
AU  - Carmichael , W. H.
TI  - A Translation of the Septuagint of the Prophecy of Nahum
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 2
SP  - 56
EP  - 58
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156122
ER  - 

TY  - JOUR
ID  - 10.2307/3156006
TI  - Excavating the Nile Delta
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 74
EP  - 74
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156006
ER  - 

TY  - JOUR
ID  - 10.2307/3156188
TI  - The Mosaic Origin of the Pentateuch
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 88
EP  - 88
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156188
ER  - 

TY  - JOUR
ID  - 10.2307/3156159
AU  - Tupper , Kerr B.
TI  - The Samaritan Pentateuch
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 7
EP  - 8
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156159
ER  - 

TY  - JOUR
ID  - 10.2307/3156001
TI  - Hebrew Words for "Man"
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 72
EP  - 72
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156001
ER  - 

TY  - JOUR
ID  - 10.2307/3156125
TI  - Back Matter
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 2
SP  - 64
EP  - 64
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156125
ER  - 

TY  - JOUR
ID  - 10.2307/3156186
TI  - First Hebrew Books
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 87
EP  - 87
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156186
ER  - 

TY  - JOUR
ID  - 10.2307/3156157
AU  - Taylor , Barnard C.
TI  - "The Old Testament in the Jewish Church"
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 5
EP  - 6
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156157
ER  - 

TY  - JOUR
ID  - 10.2307/3156073
AU  - Elliott , Charles
TI  - The Unity of the Pentateuch
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 304
EP  - 308
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156073
ER  - 

TY  - JOUR
ID  - 10.2307/3156074
AU  - Clarke , John C.
TI  - Origin of the Semitic Alphabet
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 309
EP  - 315
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156074
ER  - 

TY  - JOUR
ID  - 10.2307/3156181
AU  - Delitzsch , Franz
TI  - Traces of the Vernacular Tongue in the Gospels. I.
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 81
EP  - 82
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156181
ER  - 

TY  - JOUR
ID  - 10.2307/3156150
TI  - The Society of Biblical Literature and Exegesis
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 246
EP  - 246
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156150
ER  - 

TY  - JOUR
ID  - 10.2307/3156008
AU  - Merrill , Selah
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 75
EP  - 76
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156008
ER  - 

TY  - JOUR
ID  - 10.2307/3156119
AU  - Harper , William R.
TI  - Some "Hebrew" Facts
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 2
SP  - 33
EP  - 36
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156119
ER  - 

TY  - JOUR
ID  - 10.2307/3155996
AU  - Weddell , J. W.
TI  - The Heavens of the Hebrew
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 65
EP  - 67
Y1  - 1882///
UR  - http://www.jstor.org/stable/3155996
ER  - 

TY  - JOUR
ID  - 10.2307/3156090
AU  - Denio , F. B.
TI  - Prepositions of the Verbs Meaning to Believe or Trust
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 277
EP  - 279
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156090
ER  - 

TY  - JOUR
ID  - 10.2307/3156041
AU  - Peters , John P.
TI  - Professor Friedrich Delitzsch and the Name הוהי
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 129
EP  - 142
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156041
ER  - 

TY  - JOUR
ID  - 10.2307/3156165
TI  - The Lord's Prayer in Hebrew
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 14
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156165
ER  - 

TY  - JOUR
ID  - 10.2307/3156162
TI  - Editorial Notes
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 11
EP  - 12
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156162
ER  - 

TY  - JOUR
ID  - 10.2307/3156209
AU  - Merrill , Selah
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 219
EP  - 220
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156209
ER  - 

TY  - JOUR
ID  - 10.2307/3156097
AU  - Van Eaton , John
AU  - Robinson , W. J.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 285
EP  - 285
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156097
ER  - 

TY  - JOUR
ID  - 10.2307/3156046
AU  - Wilkinson , William C.
TI  - The Levitical Law as a Tuition to Theism
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 161
EP  - 162
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156046
ER  - 

TY  - JOUR
ID  - 10.2307/3156034
TI  - The True Massoretic Text
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 27
EP  - 28
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156034
ER  - 

TY  - JOUR
ID  - 10.2307/3156110
TI  - Studies in the Old Testament
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 56
EP  - 56
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156110
ER  - 

TY  - JOUR
ID  - 10.2307/3156207
AU  - Gibson , J. Monro
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 218
EP  - 219
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156207
ER  - 

TY  - JOUR
ID  - 10.2307/3156099
TI  - Semitic and Old Testament Bibliography
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 286
EP  - 288
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156099
ER  - 

TY  - JOUR
ID  - 10.2307/3156048
TI  - Antiquity and Authority of the Hebrew Accents
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 164
EP  - 169
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156048
ER  - 

TY  - JOUR
ID  - 10.2307/3156117
AU  - Harper , W. R.
TI  - The Hebrew Summer School
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 58
EP  - 58
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156117
ER  - 

TY  - JOUR
ID  - 10.2307/3156200
AU  - Temple , D.
TI  - Glimpses at the Syria of the Present
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 208
EP  - 210
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156200
ER  - 

TY  - JOUR
ID  - 10.2307/3155998
AU  - Felsenthal , B.
TI  - The New Testament in Hebrew Dress
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 69
EP  - 69
Y1  - 1882///
UR  - http://www.jstor.org/stable/3155998
ER  - 

TY  - JOUR
ID  - 10.2307/3156033
TI  - Summer Study
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 27
EP  - 27
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156033
ER  - 

TY  - JOUR
ID  - 10.2307/3156132
AU  - Edgren , J. A.
TI  - The Peshito
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 12
EP  - 13
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156132
ER  - 

TY  - JOUR
ID  - 10.2307/3156225
TI  - Semitic Study in Germany
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 120
EP  - 121
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156225
ER  - 

TY  - JOUR
ID  - 10.2307/3156016
AU  - Northrup , G. W.
TI  - Chicago Baptist Union Seminary. Special Announcement for September
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 78
EP  - 78
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156016
ER  - 

TY  - JOUR
ID  - 10.2307/3156011
AU  - Jones , Wiley
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 76
EP  - 76
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156011
ER  - 

TY  - JOUR
ID  - 10.2307/3156149
TI  - Renewal
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 245
EP  - 245
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156149
ER  - 

TY  - JOUR
ID  - 10.2307/3156198
AU  - Smith , J. A.
TI  - The Language of Primitive Man
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 193
EP  - 200
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156198
ER  - 

TY  - JOUR
ID  - 10.2307/3156135
TI  - Psalm CLI
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 14
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156135
ER  - 

TY  - JOUR
ID  - 10.2307/3156222
TI  - An Increased Circulation
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 119
EP  - 120
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156222
ER  - 

TY  - JOUR
ID  - 10.2307/3156147
AU  - Peters , John P.
TI  - Notes from Abroad
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 240
EP  - 242
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156147
ER  - 

TY  - JOUR
ID  - 10.2307/3156196
AU  - Keary , Charles Francis
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 95
EP  - 95
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156196
ER  - 

TY  - JOUR
ID  - 10.2307/3156063
AU  - Smith , H. P.
AU  - Baer , S.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 182
EP  - 182
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156063
ER  - 

TY  - JOUR
ID  - 10.2307/3156064
AU  - Smith , H. P.
AU  - Wellhausen , J.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 182
EP  - 183
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156064
ER  - 

TY  - JOUR
ID  - 10.2307/3156018
TI  - Volume Information
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156018
ER  - 

TY  - JOUR
ID  - 10.2307/3156140
TI  - The Biblical View of the Heaven
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 1
SP  - 16
EP  - 16
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156140
ER  - 

TY  - JOUR
ID  - 10.2307/3156191
TI  - Scientific Biblical Knowledge
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 89
EP  - 90
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156191
ER  - 

TY  - JOUR
ID  - 10.2307/3156051
AU  - Mitchell , H. G.
TI  - The Construction with ןץַמַלְ
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 171
EP  - 172
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156051
ER  - 

TY  - JOUR
ID  - 10.2307/3156080
TI  - An Increasing Interest in Old Testament Study
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 326
EP  - 327
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156080
ER  - 

TY  - JOUR
ID  - 10.2307/3156109
AU  - Zoeckler , O.
AU  - Northrup , Alice M.
TI  - The Old Testament Literature of 1881
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 54
EP  - 56
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156109
ER  - 

TY  - JOUR
ID  - 10.2307/3156175
TI  - Questions Answered
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 17
EP  - 17
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156175
ER  - 

TY  - JOUR
ID  - 10.2307/3156172
AU  - Conder , F. R.
AU  - Conder , C. R.
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 16
EP  - 16
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156172
ER  - 

TY  - JOUR
ID  - 10.2307/3156056
TI  - The Manna of the Biblical Narrative as Compared with Modern Manna
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 177
EP  - 177
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156056
ER  - 

TY  - JOUR
ID  - 10.2307/3156087
AU  - Briggs , C. A.
TI  - The Little Book of the Covenant
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 264
EP  - 272
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156087
ER  - 

TY  - JOUR
ID  - 10.2307/3156219
TI  - What Judaism Has Done
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 117
EP  - 117
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156219
ER  - 

TY  - JOUR
ID  - 10.2307/3156024
TI  - A Hymn to Mitra
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 21
EP  - 22
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156024
ER  - 

TY  - JOUR
ID  - 10.2307/3156058
TI  - Delitzsch and Peters
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 178
EP  - 178
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156058
ER  - 

TY  - JOUR
ID  - 10.2307/3156089
TI  - The Relationship of Christianity to Judaism
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 276
EP  - 277
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156089
ER  - 

TY  - JOUR
ID  - 10.2307/3156217
AU  - Gersoni , Henry
TI  - Periodicals in the Hebrew Tongue
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 4
SP  - 113
EP  - 116
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156217
ER  - 

TY  - JOUR
ID  - 10.2307/3156100
AU  - Curtiss , Samuel Ives
TI  - Delitzsch on the Pentateuch. III.
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 41
EP  - 45
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156100
ER  - 

TY  - JOUR
ID  - 10.2307/3156210
AU  - Lenormant , Francois
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 220
EP  - 221
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156210
ER  - 

TY  - JOUR
ID  - 10.2307/3156107
AU  - Stern , I.
TI  - Beams from the Talmud
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 53
EP  - 53
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156107
ER  - 

TY  - JOUR
ID  - 10.2307/3156023
TI  - Scenery of Palestine
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 21
EP  - 21
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156023
ER  - 

TY  - JOUR
ID  - 10.2307/3156116
TI  - June Announcements
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 57
EP  - 57
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156116
ER  - 

TY  - JOUR
ID  - 10.2307/3156201
AU  - Peters , John P.
TI  - Notes from Abroad
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 210
EP  - 213
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156201
ER  - 

TY  - JOUR
ID  - 10.2307/3155999
TI  - Announcement to Subscribers
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 70
EP  - 70
Y1  - 1882///
UR  - http://www.jstor.org/stable/3155999
ER  - 

TY  - JOUR
ID  - 10.2307/3156032
TI  - Wellhausen
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 26
EP  - 27
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156032
ER  - 

TY  - JOUR
ID  - 10.2307/3156035
TI  - Old Testament Literature
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 28
EP  - 29
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156035
ER  - 

TY  - JOUR
ID  - 10.2307/3156111
AU  - Geikie , Cunningham
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 56
EP  - 56
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156111
ER  - 

TY  - JOUR
ID  - 10.2307/3156206
TI  - The "Higher" Criticism
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 217
EP  - 218
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156206
ER  - 

TY  - JOUR
ID  - 10.2307/3156098
AU  - Nisbet , E.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 285
EP  - 286
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156098
ER  - 

TY  - JOUR
ID  - 10.2307/3156049
AU  - Felsenthal , B.
TI  - Inverted Nuns in the Bible
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 169
EP  - 170
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156049
ER  - 

TY  - JOUR
ID  - 10.2307/3156163
TI  - The Word (םתים)
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 12
EP  - 13
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156163
ER  - 

TY  - JOUR
ID  - 10.2307/3156208
AU  - Dabney , R. L.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 7
SP  - 219
EP  - 219
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156208
ER  - 

TY  - JOUR
ID  - 10.2307/3156096
AU  - Myers , P. V. N.
TI  - 
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 284
EP  - 285
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156096
ER  - 

TY  - JOUR
ID  - 10.2307/3156047
AU  - Haley , J. W.
TI  - "The Hebrew Club," Lowell, Mass.
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 5/6
SP  - 162
EP  - 163
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156047
ER  - 

TY  - JOUR
ID  - 10.2307/3156118
TI  - Back Matter
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 3
SP  - 59
EP  - 60
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156118
ER  - 

TY  - JOUR
ID  - 10.2307/3155997
AU  - Bestor , O. P.
TI  - Spirit of the Mosaic Songs
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 67
EP  - 69
Y1  - 1882///
UR  - http://www.jstor.org/stable/3155997
ER  - 

TY  - JOUR
ID  - 10.2307/3156091
TI  - Criticism and the Canon
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 9
SP  - 279
EP  - 280
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156091
ER  - 

TY  - JOUR
ID  - 10.2307/3156040
TI  - Recent Papers Relating to the Old Testament
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 1
SP  - 32
EP  - 32
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156040
ER  - 

TY  - JOUR
ID  - 10.2307/3156164
AU  - Stern , I.
TI  - Beams from the Talmud
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 13
EP  - 13
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156164
ER  - 

TY  - JOUR
ID  - 10.2307/3156075
AU  - Smith , H. P.
TI  - The Law and the Prophets
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 315
EP  - 319
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156075
ER  - 

TY  - JOUR
ID  - 10.2307/3156180
TI  - The Genuineness of Isaiah's Prophecies
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 77
EP  - 81
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156180
ER  - 

TY  - JOUR
ID  - 10.2307/3156151
TI  - Ethiopic
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 8
SP  - 246
EP  - 246
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156151
ER  - 

TY  - JOUR
ID  - 10.2307/3156009
AU  - Widney , R. M.
TI  - 
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 76
EP  - 76
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156009
ER  - 

TY  - JOUR
ID  - 10.2307/3156187
TI  - The Biblical Hebrew
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 87
EP  - 88
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156187
ER  - 

TY  - JOUR
ID  - 10.2307/3156156
AU  - Curtiss , Samuel Ives
TI  - Delitzsch on the Pentateuch. II.
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 1
EP  - 4
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156156
ER  - 

TY  - JOUR
ID  - 10.2307/3156072
AU  - Briggs , C. A.
TI  - The Greater Book of the Covenant
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 10
SP  - 289
EP  - 303
Y1  - 1883///
UR  - http://www.jstor.org/stable/3156072
ER  - 

TY  - JOUR
ID  - 10.2307/3156189
TI  - Importance of Hermeneutics
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 3
SP  - 88
EP  - 89
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156189
ER  - 

TY  - JOUR
ID  - 10.2307/3156158
AU  - Delitzsch , Franz
TI  - The New Criticism
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 2
SP  - 6
EP  - 7
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156158
ER  - 

TY  - JOUR
ID  - 10.2307/3156000
TI  - Editorial Notes
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 70
EP  - 72
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156000
ER  - 

TY  - JOUR
ID  - 10.2307/3156124
AU  - Logan , C. L.
AU  - Chute , A. C.
AU  - Hamilton , J. E.
AU  - Baker , J. F.
AU  - Weddell , J. W.
TI  - A Translation of the Vulgate of the Prophecy of Nahum
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 2
SP  - 61
EP  - 63
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156124
ER  - 

TY  - JOUR
ID  - 10.2307/3156123
AU  - Gurney , F. J.
AU  - Crandall , C. E.
AU  - Fletcher , O. O.
TI  - A Translation of the Targum (Jonathan) of the Prophecy of Nahum
JF  - The Hebrew Student
VL  - 2
SN  - 0190-5953
IS  - 2
SP  - 58
EP  - 61
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156123
ER  - 

TY  - JOUR
ID  - 10.2307/3156007
TI  - Balaam's Birthplace
JF  - The Hebrew Student
VL  - 1
SN  - 0190-5953
IS  - 4
SP  - 75
EP  - 75
Y1  - 1882///
UR  - http://www.jstor.org/stable/3156007
ER  - 

