TY  - JOUR
ID  - 10.2307/2993235
AU  - Wilson , Guy West
TI  - A Nematode in Hydrogera Kleinii
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 51
EP  - 53
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993235
ER  - 

TY  - JOUR
ID  - 10.2307/2993249
AU  - Kirsch , A. M.
TI  - A Biological Study of Noctiluca miliaris, Suriray
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 8
EP  - 16
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993249
ER  - 

TY  - JOUR
ID  - 10.2307/2993232
AU  - Alphonsus , B.
TI  - Migration of Birds in St. Joseph County, Ind., from March 1 to May 30, 1909
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 47
EP  - 49
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993232
ER  - 

TY  - JOUR
ID  - 10.2307/2993240
AU  - Nieuwland , J. A.
TI  - The Name Stemonitis a Synonyme
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 3
SP  - 65
EP  - 68
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993240
ER  - 

TY  - JOUR
ID  - 10.2307/2993247
TI  - [Introduction]
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 1
EP  - 3
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993247
ER  - 

TY  - JOUR
ID  - 10.2307/2993251
AU  - Alphonsus , B.
TI  - Tentative List of the Birds of St. Joseph Co., Ind. and Vicinity
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 21
EP  - 24
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993251
ER  - 

TY  - JOUR
ID  - 10.2307/2993224
AU  - Hahn , Walter L.
TI  - Some Remains of a Past Fauna
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 4
SP  - 81
EP  - 81
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993224
ER  - 

TY  - JOUR
ID  - 10.2307/2993246
TI  - Volume Information
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 1
EP  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993246
ER  - 

TY  - JOUR
ID  - 10.2307/2993241
AU  - Alphonsus , B.
TI  - Birds Found in St. Joseph Co. Ind., Each Day in May, 1909
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 3
SP  - 69
EP  - 71
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993241
ER  - 

TY  - JOUR
ID  - 10.2307/2993233
AU  - Nieuwland , J. A.
TI  - Notes on the Priority of Plant Names
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 49
EP  - 49
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993233
ER  - 

TY  - JOUR
ID  - 10.2307/2993234
AU  - Wilson , Guy West
TI  - Zygospores of Mucor Stolonifer
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 50
EP  - 51
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993234
ER  - 

TY  - JOUR
ID  - 10.2307/2993248
AU  - Nieuwland , J. A.
TI  - Resting Spores of Cosmarium bioculatum, Breb.
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 4
EP  - 8
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993248
ER  - 

TY  - JOUR
ID  - 10.2307/2993225
TI  - The "Knee-Joints" of Species of Mougeotia.
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 4
SP  - 82
EP  - 84
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993225
ER  - 

TY  - JOUR
ID  - 10.2307/2993250
AU  - Nieuwland , J. A.
TI  - Notes on the Priority of Certain Plant Names
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 16
EP  - 21
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993250
ER  - 

TY  - JOUR
ID  - 10.2307/2993226
AU  - Nieuwland , J. A.
TI  - Hints on Collecting and Growing Algae for Class Work
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 4
SP  - 85
EP  - 97
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993226
ER  - 

TY  - JOUR
ID  - 10.2307/2993228
AU  - Greene , Edward L.
TI  - Some Thalictra from North Dakota
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 4
SP  - 99
EP  - 104
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993228
ER  - 

TY  - JOUR
ID  - 10.2307/2993254
AU  - Huerkamp , J.
TI  - A Simplified Modification in a Staining Method
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 27
EP  - 28
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993254
ER  - 

TY  - JOUR
ID  - 10.2307/2993253
AU  - Kirsch , A. M.
TI  - Simple Method of Easily Resolving Microscopical Test-Objects
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 26
EP  - 27
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993253
ER  - 

TY  - JOUR
ID  - 10.2307/2993242
AU  - Nieuwland , J. A.
TI  - Mounting of Algae
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 3
SP  - 72
EP  - 74
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993242
ER  - 

TY  - JOUR
ID  - 10.2307/2993239
AU  - Greene , Edward L.
TI  - Ecology of a Certain Orchid
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 3
SP  - 61
EP  - 65
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993239
ER  - 

TY  - JOUR
ID  - 10.2307/2993245
TI  - "Spineless Cacti"
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 3
SP  - 76
EP  - 80
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993245
ER  - 

TY  - JOUR
ID  - 10.2307/2993237
AU  - Greene , Edward L.
AU  - Marianum , Elysium
TI  - 
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 56
EP  - 60
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993237
ER  - 

TY  - JOUR
ID  - 10.2307/2993230
AU  - Barbazette , L.
TI  - Tentative List of Myxomycetes of Northern Indiana and Southern Michigan
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 38
EP  - 43
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993230
ER  - 

TY  - JOUR
ID  - 10.2307/2993252
AU  - Kirsch , A. M.
TI  - An Abnormal Specimen of Tarazacum
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 1
SP  - 24
EP  - 26
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993252
ER  - 

TY  - JOUR
ID  - 10.2307/2993229
AU  - Kirsch , A. M.
TI  - Fresh Water Sponges and Particularly Those of the United States
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 29
EP  - 38
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993229
ER  - 

TY  - JOUR
ID  - 10.2307/2993227
AU  - Alphonsus , Brother
TI  - Birds Found in St. Joseph CO., Ind., Each Day in June, 1990
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 4
SP  - 97
EP  - 99
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993227
ER  - 

TY  - JOUR
ID  - 10.2307/2993231
AU  - Mertes , Albert T.
TI  - The Preparation of Absolute Alcohol for Histological and Chemical Purposes
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 44
EP  - 47
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993231
ER  - 

TY  - JOUR
ID  - 10.2307/2993236
AU  - Martin , Joseph A.
TI  - A Convenient Field Microscope
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 53
EP  - 55
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993236
ER  - 

TY  - JOUR
ID  - 10.2307/2993238
AU  - Kirsch , A. M.
TI  - Carterius Both a Synonyme and Homonyme
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 2
SP  - 60
EP  - 60
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993238
ER  - 

TY  - JOUR
ID  - 10.2307/2993244
AU  - Bowditch , E. W.
TI  - Abnormal Specimens of Dandelion
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 3
SP  - 75
EP  - 76
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993244
ER  - 

TY  - JOUR
ID  - 10.2307/2993243
TI  - An Abnormal Flower of Campanula Rotundifolia
JF  - Midland Naturalist
VL  - 1
SN  - 0271-6844
IS  - 3
SP  - 74
EP  - 75
Y1  - 1909///
UR  - http://www.jstor.org/stable/2993243
ER  - 

