TY  - JOUR
ID  - 10.2307/2935819
AU  - Sewall , J. B.
TI  - On the Distinction between the Subjunctive and Optative Modes in Greek Conditional Sentences
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 77
EP  - 82
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935819
ER  - 

TY  - JOUR
ID  - 10.2307/2935700
AU  - Capps , Edward
TI  - The Greek Stage According to the Extant Dramas
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 22
SN  - 0271-4442
SP  - 5
EP  - 78
Y1  - 1891///
UR  - http://www.jstor.org/stable/2935700
ER  - 

TY  - JOUR
ID  - 10.2307/2935658
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 25
SN  - 0271-4442
SP  - 1
EP  - 4
Y1  - 1894///
UR  - http://www.jstor.org/stable/2935658
ER  - 

TY  - JOUR
ID  - 10.2307/310256
AU  - Stevens , W. A.
TI  - On the Substantive Use of the Greek Participle
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 45
EP  - 55
Y1  - 1872///
UR  - http://www.jstor.org/stable/310256
ER  - 

TY  - JOUR
ID  - 10.2307/310287
AU  - Humphreys , M. W.
TI  - Influence of Accent in Latin Dactylic Hexameters
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 39
EP  - 58
Y1  - 1878///
UR  - http://www.jstor.org/stable/310287
ER  - 

TY  - JOUR
ID  - 10.2307/2935689
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 1
EP  - 4
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935689
ER  - 

TY  - JOUR
ID  - 10.2307/2935707
AU  - Packard , Lewis R.
TI  - On Grote's Theory of the Structure of the Iliad
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 24
EP  - 45
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935707
ER  - 

TY  - JOUR
ID  - 10.2307/310251
TI  - American Philological Association. 1879-80
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 1
EP  - 40
Y1  - 1880///
UR  - http://www.jstor.org/stable/310251
ER  - 

TY  - JOUR
ID  - 10.2307/310280
AU  - Bristed , Charles Astor
TI  - Some Notes on Ellis's Early English Pronunciation
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 114
EP  - 137
Y1  - 1871///
UR  - http://www.jstor.org/stable/310280
ER  - 

TY  - JOUR
ID  - 10.2307/2935709
AU  - Toy , Crawford H.
TI  - On Hebrew Verb-Etymology
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 50
EP  - 72
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935709
ER  - 

TY  - JOUR
ID  - 10.2307/2935680
TI  - Back Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - 1
EP  - 35
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935680
ER  - 

TY  - JOUR
ID  - 10.2307/2935810
AU  - Whitney , W. D.
TI  - Translation of the Katha-Upanishad
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 21
SN  - 0271-4442
SP  - 88
EP  - 112
Y1  - 1890///
UR  - http://www.jstor.org/stable/2935810
ER  - 

TY  - JOUR
ID  - 10.2307/2935775
AU  - Smyth , Herbert Weir
TI  - The Arcado-Cyprian Dialect
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - 59
EP  - 159
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935775
ER  - 

TY  - JOUR
ID  - 10.2307/310223
AU  - Goodwin , William W.
TI  - On the Aorist Subjunctive and Future Indicative with Opws and On mh
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 46
EP  - 55
Y1  - 1869///
UR  - http://www.jstor.org/stable/310223
ER  - 

TY  - JOUR
ID  - 10.2307/2935817
AU  - Packard , Lewis R.
TI  - On a Passage in Homer's Odyssey (x. 81-86)
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 31
EP  - 41
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935817
ER  - 

TY  - JOUR
ID  - 10.2307/2935772
AU  - Sihler , E. G.
TI  - The Tradition of Caesar's Gallic Wars from Cicero to Orosius
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - 19
EP  - 29
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935772
ER  - 

TY  - JOUR
ID  - 10.2307/310224
AU  - Trumbull , J. Hammond
TI  - On the Best Method of Studying the North American Languages
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 55
EP  - 79
Y1  - 1869///
UR  - http://www.jstor.org/stable/310224
ER  - 

TY  - JOUR
ID  - 10.2307/310258
TI  - Notes on the Lingoa Geral or Modern Tupi of the Amazonas
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 58
EP  - 76
Y1  - 1872///
UR  - http://www.jstor.org/stable/310258
ER  - 

TY  - JOUR
ID  - 10.2307/310289
AU  - Seymour , T. D.
TI  - On the Composition of the Cynegeticus of Xenophon
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 69
EP  - 83
Y1  - 1878///
UR  - http://www.jstor.org/stable/310289
ER  - 

TY  - JOUR
ID  - 10.2307/2935687
AU  - Brewer , Fisk P.
TI  - Register of New Words
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - 79
EP  - 82
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935687
ER  - 

TY  - JOUR
ID  - 10.2307/2935747
TI  - Appendix: Proceedings of the Eighteenth Annual Session, Ithaca, 1886
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - i
EP  - lx
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935747
ER  - 

TY  - JOUR
ID  - 10.2307/2935796
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935796
ER  - 

TY  - JOUR
ID  - 10.2307/2935822
TI  - Proceedings. Sixth Annual Session, Held at Hartford, July, 1874
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 1
EP  - 41
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935822
ER  - 

TY  - JOUR
ID  - 10.2307/2935663
AU  - Gudeman , Alfred
TI  - Literary Frauds among the Romans
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 25
SN  - 0271-4442
SP  - 140
EP  - 164
Y1  - 1894///
UR  - http://www.jstor.org/stable/2935663
ER  - 

TY  - JOUR
ID  - 10.2307/2935664
TI  - Appendix: Proceedings of the Twenty-Sixth Annual Session, Williamstown, Mass., 1894
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 25
SN  - 0271-4442
SP  - i
EP  - lxxxviii
Y1  - 1894///
UR  - http://www.jstor.org/stable/2935664
ER  - 

TY  - JOUR
ID  - 10.2307/2935740
AU  - Tarbell , Frank B.
TI  - Phonetic Law
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 5
EP  - 16
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935740
ER  - 

TY  - JOUR
ID  - 10.2307/2935791
AU  - Whitney , W. D.
TI  - On the Narrative Use of Imperfect and Perfect in the Brahmanas
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 23
SN  - 0271-4442
SP  - 5
EP  - 34
Y1  - 1892///
UR  - http://www.jstor.org/stable/2935791
ER  - 

TY  - JOUR
ID  - 10.2307/2935825
AU  - Whitney , William D.
TI  - The Varieties of Predication
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 14
SN  - 0271-4442
SP  - 36
EP  - 41
Y1  - 1883///
UR  - http://www.jstor.org/stable/2935825
ER  - 

TY  - JOUR
ID  - 10.2307/2935732
AU  - Breal , Michel
TI  - On the Canons of Etymological Investigation
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 17
EP  - 28
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935732
ER  - 

TY  - JOUR
ID  - 10.2307/310264
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1873///
UR  - http://www.jstor.org/stable/310264
ER  - 

TY  - JOUR
ID  - 10.2307/2935749
AU  - Riess , Ernst
TI  - Superstitions and Popular Beliefs in Greek Tragedy
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 27
SN  - 0271-4442
SP  - 5
EP  - 34
Y1  - 1896///
UR  - http://www.jstor.org/stable/2935749
ER  - 

TY  - JOUR
ID  - 10.2307/2935798
AU  - Tarbell , Frank B.
TI  - Greek Ideas as to the Effect of Burial on the Future of the Soul
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 36
EP  - 45
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935798
ER  - 

TY  - JOUR
ID  - 10.2307/2935735
AU  - Shorey , Paul
TI  - On the Implicit Ethics and Psychology of Thucydides
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 66
EP  - 88
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935735
ER  - 

TY  - JOUR
ID  - 10.2307/310263
TI  - Proceedings. Fourth Annual Session, Held at Providence, July, 1872
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 1
EP  - 29
Y1  - 1872///
UR  - http://www.jstor.org/stable/310263
ER  - 

TY  - JOUR
ID  - 10.2307/2935789
TI  - Appendix: Proceedings of the Seventeenth Annual Session, New Haven, 1885
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - i
EP  - lxxi
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935789
ER  - 

TY  - JOUR
ID  - 10.2307/2935758
AU  - Morris , Charles D.
TI  - On Some Forms of Greek Conditional Sentences
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 44
EP  - 53
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935758
ER  - 

TY  - JOUR
ID  - 10.2307/310272
AU  - Lull , Edward P.
TI  - Vocabulary of the Language of the Indians of San Blas and Caledonia Bay, Isthmus of Darien
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 103
EP  - 109
Y1  - 1873///
UR  - http://www.jstor.org/stable/310272
ER  - 

TY  - JOUR
ID  - 10.2307/2935724
AU  - Carter , Franklin
TI  - On Wilmanns' Theory of the Authorship of the Nibelungenlied
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 94
EP  - 108
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935724
ER  - 

TY  - JOUR
ID  - 10.2307/310275
AU  - Evans , E. W.
TI  - Studies in Cymric Philology
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 1
EP  - 17
Y1  - 1871///
UR  - http://www.jstor.org/stable/310275
ER  - 

TY  - JOUR
ID  - 10.2307/2935723
AU  - Stickney , Austin
TI  - On the Single Case-Form in Italian
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 87
EP  - 93
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935723
ER  - 

TY  - JOUR
ID  - 10.2307/2935675
AU  - Gudeman , A.
TI  - A New Source in Plutarch's Life of Cicero
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - 139
EP  - 158
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935675
ER  - 

TY  - JOUR
ID  - 10.2307/2935780
AU  - Seymour , Thomas D.
TI  - On the Feminine Caesura in Homer
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 30
EP  - 40
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935780
ER  - 

TY  - JOUR
ID  - 10.2307/2935751
AU  - Allinson , Francis G.
TI  - On the Accent of Certain Enclitic Combinations in Greek
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 27
SN  - 0271-4442
SP  - 73
EP  - 78
Y1  - 1896///
UR  - http://www.jstor.org/stable/2935751
ER  - 

TY  - JOUR
ID  - 10.2307/2935787
AU  - Wells , Benjamin W.
TI  - The Vowels e and i in English
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 133
EP  - 164
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935787
ER  - 

TY  - JOUR
ID  - 10.2307/2935756
AU  - Haldeman , S. S.
TI  - On an English Consonant-Mutation, Present in PROOF, PROVE
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 20
EP  - 22
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935756
ER  - 

TY  - JOUR
ID  - 10.2307/2935672
TI  - Appendix: Proceedings of the Thirteenth Annual Session, Cleveland, 1881
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 1
EP  - 45
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935672
ER  - 

TY  - JOUR
ID  - 10.2307/310235
AU  - Cook , Albert S.
TI  - Studies in the Heliand
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 60
EP  - 75
Y1  - 1879///
UR  - http://www.jstor.org/stable/310235
ER  - 

TY  - JOUR
ID  - 10.2307/2935763
AU  - Hall , Isaac H.
TI  - The Greek New Testament as Published in America
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - 5
EP  - 34
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935763
ER  - 

TY  - JOUR
ID  - 10.2307/2935806
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 21
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1890///
UR  - http://www.jstor.org/stable/2935806
ER  - 

TY  - JOUR
ID  - 10.2307/2935696
TI  - The Devil and His Imps: An Etymological Inquisition
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 79
EP  - 146
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935696
ER  - 

TY  - JOUR
ID  - 10.2307/310249
AU  - Whitney , W. D.
TI  - On Inconsistency in Views of Language
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 92
EP  - 112
Y1  - 1880///
UR  - http://www.jstor.org/stable/310249
ER  - 

TY  - JOUR
ID  - 10.2307/2935691
AU  - Warren , Minton
TI  - On the Contributions of the Latin Inscriptions to the Study of the Latin Language and Literature
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 16
EP  - 27
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935691
ER  - 

TY  - JOUR
ID  - 10.2307/2935718
AU  - Toy , Crawford H.
TI  - On the Nominal Basis of the Hebrew Verb
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 18
EP  - 38
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935718
ER  - 

TY  - JOUR
ID  - 10.2307/310232
AU  - Toy , Crawford H.
TI  - Modal Development of the Shemitic Verb
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 5
EP  - 25
Y1  - 1879///
UR  - http://www.jstor.org/stable/310232
ER  - 

TY  - JOUR
ID  - 10.2307/2935764
AU  - Merriam , Augustus C.
TI  - Alien Intrusion between Article and Noun in Greek
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - 34
EP  - 49
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935764
ER  - 

TY  - JOUR
ID  - 10.2307/2935801
TI  - On the Relation of the Anglo-Norman Vowel System to the Norman Words in English
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 66
EP  - 87
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935801
ER  - 

TY  - JOUR
ID  - 10.2307/310291
TI  - American Philological Association, 1877-8
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 1
EP  - 36
Y1  - 1878///
UR  - http://www.jstor.org/stable/310291
ER  - 

TY  - JOUR
ID  - 10.2307/310240
TI  - American Philological Association. 1878-9
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 1
EP  - 43
Y1  - 1879///
UR  - http://www.jstor.org/stable/310240
ER  - 

TY  - JOUR
ID  - 10.2307/2935716
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935716
ER  - 

TY  - JOUR
ID  - 10.2307/2935808
AU  - Hunt , W. Irving
TI  - Homeric Wit and Humor
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 21
SN  - 0271-4442
SP  - 48
EP  - 58
Y1  - 1890///
UR  - http://www.jstor.org/stable/2935808
ER  - 

TY  - JOUR
ID  - 10.2307/2935698
TI  - Appendix: Proceedings of the Special Session, Philadelphia, Pa., December, 1894
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - i
EP  - xcv
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935698
ER  - 

TY  - JOUR
ID  - 10.2307/310247
AU  - Sihler , Ernest G.
TI  - Virgil and Plato
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 72
EP  - 82
Y1  - 1880///
UR  - http://www.jstor.org/stable/310247
ER  - 

TY  - JOUR
ID  - 10.2307/2935711
AU  - Goodwin , W. W.
TI  - 'Shall' and 'Should' in Protasis, and Their Greek Equivalents
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 87
EP  - 107
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935711
ER  - 

TY  - JOUR
ID  - 10.2307/2935748
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 27
SN  - 0271-4442
SP  - 1
EP  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/2935748
ER  - 

TY  - JOUR
ID  - 10.2307/2935799
AU  - Perrin , B.
TI  - The Crastinus Episode at Palaepharsalus
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 46
EP  - 57
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935799
ER  - 

TY  - JOUR
ID  - 10.2307/2935734
AU  - Osthoff , Hermann
TI  - Dunkles und Helles l im Lateinischen
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 50
EP  - 65
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935734
ER  - 

TY  - JOUR
ID  - 10.2307/310262
AU  - Trumbull , J. Hammond
TI  - Notes on Forty Versions of the Lord's Prayer in Algonkin Languages
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 113
EP  - 218
Y1  - 1872///
UR  - http://www.jstor.org/stable/310262
ER  - 

TY  - JOUR
ID  - 10.2307/2935733
AU  - Streitberg , Wilhelm
TI  - Ein Ablautproblem der Ursprache
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 29
EP  - 49
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935733
ER  - 

TY  - JOUR
ID  - 10.2307/310265
AU  - Allen , Frederic D.
TI  - The Epic Forms of Verbs in aw
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 5
EP  - 19
Y1  - 1873///
UR  - http://www.jstor.org/stable/310265
ER  - 

TY  - JOUR
ID  - 10.2307/2935665
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935665
ER  - 

TY  - JOUR
ID  - 10.2307/2935741
AU  - Sachs , Julius
TI  - Notes on Homeric Zoology
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 17
EP  - 23
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935741
ER  - 

TY  - JOUR
ID  - 10.2307/2935790
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 23
SN  - 0271-4442
SP  - 1
EP  - 4
Y1  - 1892///
UR  - http://www.jstor.org/stable/2935790
ER  - 

TY  - JOUR
ID  - 10.2307/2935824
AU  - Merriam , Augustus C.
TI  - The Caesareum and the Worship of Augustus at Alexandria
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 14
SN  - 0271-4442
SP  - 5
EP  - 35
Y1  - 1883///
UR  - http://www.jstor.org/stable/2935824
ER  - 

TY  - JOUR
ID  - 10.2307/2935746
AU  - March , F. A.
TI  - List of Amended Spellings
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 127
EP  - 149
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935746
ER  - 

TY  - JOUR
ID  - 10.2307/2935797
AU  - Goodell , Thomas D.
TI  - The Genitive Case in Sophokles
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 5
EP  - 35
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935797
ER  - 

TY  - JOUR
ID  - 10.2307/2935823
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 14
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1883///
UR  - http://www.jstor.org/stable/2935823
ER  - 

TY  - JOUR
ID  - 10.2307/2935662
TI  - English Words Which Hav Gaind or Lost an Initial Consonant by Attraction
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 25
SN  - 0271-4442
SP  - 82
EP  - 139
Y1  - 1894///
UR  - http://www.jstor.org/stable/2935662
ER  - 

TY  - JOUR
ID  - 10.2307/2935816
AU  - Haldeman , S. S.
TI  - On an English Vowel-Mutation, Present in CAG, KEG
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 26
EP  - 31
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935816
ER  - 

TY  - JOUR
ID  - 10.2307/2935773
AU  - Pease , Ernest M.
TI  - On the Relative Value of the Mss. of Terence
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - 30
EP  - 42
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935773
ER  - 

TY  - JOUR
ID  - 10.2307/310225
AU  - Haldeman , S. S.
TI  - On the German Vernacular of Pennsylvania
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 80
EP  - 83
Y1  - 1869///
UR  - http://www.jstor.org/stable/310225
ER  - 

TY  - JOUR
ID  - 10.2307/310259
AU  - Whitney , W. D.
TI  - On Material and Form in Language
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 77
EP  - 96
Y1  - 1872///
UR  - http://www.jstor.org/stable/310259
ER  - 

TY  - JOUR
ID  - 10.2307/310288
AU  - Sachs , Julius
TI  - Observations on Plato's Cratylus
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 59
EP  - 68
Y1  - 1878///
UR  - http://www.jstor.org/stable/310288
ER  - 

TY  - JOUR
ID  - 10.2307/2935686
AU  - March , F. A.
TI  - Standard English: Its Pronunciation, How Lerned
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - 70
EP  - 78
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935686
ER  - 

TY  - JOUR
ID  - 10.2307/2935708
AU  - Humphreys , M. W.
TI  - On Negative Commands in Greek
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 46
EP  - 49
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935708
ER  - 

TY  - JOUR
ID  - 10.2307/2935681
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935681
ER  - 

TY  - JOUR
ID  - 10.2307/2935811
TI  - Appendix: Proceedings of Twenty-Second Annual Session, Norwich, Conn., 1890
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 21
SN  - 0271-4442
SP  - i
EP  - lxv
Y1  - 1890///
UR  - http://www.jstor.org/stable/2935811
ER  - 

TY  - JOUR
ID  - 10.2307/2935774
AU  - Clapp , Edward B.
TI  - Conditional Sentences in Aischylos
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - 43
EP  - 58
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935774
ER  - 

TY  - JOUR
ID  - 10.2307/310222
AU  - Whitney , William D.
TI  - On the Nature and Designation of the Accent in Sanskrit
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 20
EP  - 45
Y1  - 1869///
UR  - http://www.jstor.org/stable/310222
ER  - 

TY  - JOUR
ID  - 10.2307/2935706
AU  - Gildersleeve , Basil L.
TI  - On ei with the Future Indicative and ean with the Subjunctive in the Tragic Poets
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 5
EP  - 23
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935706
ER  - 

TY  - JOUR
ID  - 10.2307/310250
AU  - Edgren , A. H.
TI  - The Kindred Germanic Words of German and English, Exhibited with Reference to Their Consonant-Relations
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 113
EP  - 153
Y1  - 1880///
UR  - http://www.jstor.org/stable/310250
ER  - 

TY  - JOUR
ID  - 10.2307/310281
AU  - Trumbull , J. Hammond
TI  - On Algonkin Names for Man
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 138
EP  - 159
Y1  - 1871///
UR  - http://www.jstor.org/stable/310281
ER  - 

TY  - JOUR
ID  - 10.2307/2935818
AU  - Trumbull , J. Hammond
TI  - On Numerals in American Indian Languages, and the Indian Mode of Counting
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 41
EP  - 76
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935818
ER  - 

TY  - JOUR
ID  - 10.2307/2935701
AU  - Clapp , Edward B.
TI  - Conditional Sentences in the Greek Tragedians
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 22
SN  - 0271-4442
SP  - 81
EP  - 92
Y1  - 1891///
UR  - http://www.jstor.org/stable/2935701
ER  - 

TY  - JOUR
ID  - 10.2307/2935659
AU  - Knapp , Charles
TI  - Notes on the Prepositions in Gellius
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 25
SN  - 0271-4442
SP  - 5
EP  - 33
Y1  - 1894///
UR  - http://www.jstor.org/stable/2935659
ER  - 

TY  - JOUR
ID  - 10.2307/310257
AU  - Bristed , Charles Astor
TI  - Erroneous and Doubtful Usages of the Word Such
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 55
EP  - 58
Y1  - 1872///
UR  - http://www.jstor.org/stable/310257
ER  - 

TY  - JOUR
ID  - 10.2307/310286
AU  - Toy , Crawford H.
TI  - The Yoruban Language
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 19
EP  - 38
Y1  - 1878///
UR  - http://www.jstor.org/stable/310286
ER  - 

TY  - JOUR
ID  - 10.2307/2935688
TI  - Appendix: Proceedings of Twentieth Annual Session, Amherst, 1888
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - i
EP  - lx
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935688
ER  - 

TY  - JOUR
ID  - 10.2307/2935809
AU  - Leighton , Robert F.
TI  - The Medicean Mss. of Cicero's Letters
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 21
SN  - 0271-4442
SP  - 59
EP  - 87
Y1  - 1890///
UR  - http://www.jstor.org/stable/2935809
ER  - 

TY  - JOUR
ID  - 10.2307/2935699
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 22
SN  - 0271-4442
SP  - 1
EP  - 80
Y1  - 1891///
UR  - http://www.jstor.org/stable/2935699
ER  - 

TY  - JOUR
ID  - 10.2307/310246
AU  - Sachs , Julius
TI  - Observations on Lucian
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 66
EP  - 71
Y1  - 1880///
UR  - http://www.jstor.org/stable/310246
ER  - 

TY  - JOUR
ID  - 10.2307/2935710
AU  - Whitney , W. D.
TI  - A Botanico-Philological Problem
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 73
EP  - 86
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935710
ER  - 

TY  - JOUR
ID  - 10.2307/310290
AU  - Humphreys , M. W.
TI  - Elision, Especially in Greek
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 84
EP  - 97
Y1  - 1878///
UR  - http://www.jstor.org/stable/310290
ER  - 

TY  - JOUR
ID  - 10.2307/310241
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1880///
UR  - http://www.jstor.org/stable/310241
ER  - 

TY  - JOUR
ID  - 10.2307/2935717
AU  - Packard , Lewis R.
TI  - Notes on Certain Passages in the Phaedo and the Gorgias of Plato
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 5
EP  - 17
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935717
ER  - 

TY  - JOUR
ID  - 10.2307/2935690
AU  - Bloomfield , M.
TI  - On Professor Streitberg's Theory as to the Origin of Certain Indo-European Long Vowels
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 5
EP  - 15
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935690
ER  - 

TY  - JOUR
ID  - 10.2307/2935719
AU  - Allen , Frederic D.
TI  - On a Certain Apparently Pleonastic Use of ws
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 38
EP  - 40
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935719
ER  - 

TY  - JOUR
ID  - 10.2307/310233
AU  - Humphreys , M. W.
TI  - On the Nature of Caesura
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 25
EP  - 31
Y1  - 1879///
UR  - http://www.jstor.org/stable/310233
ER  - 

TY  - JOUR
ID  - 10.2307/2935765
AU  - Peck , Tracy
TI  - Notes on Latin Quantity
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - 50
EP  - 59
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935765
ER  - 

TY  - JOUR
ID  - 10.2307/2935800
AU  - Peck , Tracy
TI  - Alliteration in Latin
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 58
EP  - 65
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935800
ER  - 

TY  - JOUR
ID  - 10.2307/310234
AU  - Humphreys , M. W.
TI  - On Certain Effects of Elision
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 32
EP  - 60
Y1  - 1879///
UR  - http://www.jstor.org/stable/310234
ER  - 

TY  - JOUR
ID  - 10.2307/2935762
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935762
ER  - 

TY  - JOUR
ID  - 10.2307/2935807
AU  - Goodell , Thomas Dwight
TI  - The Order of Words in Greek
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 21
SN  - 0271-4442
SP  - 5
EP  - 47
Y1  - 1890///
UR  - http://www.jstor.org/stable/2935807
ER  - 

TY  - JOUR
ID  - 10.2307/2935697
AU  - March , F. A.
TI  - The Fluency of Shakespeare
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 147
EP  - 154
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935697
ER  - 

TY  - JOUR
ID  - 10.2307/310248
AU  - Allen , William F.
TI  - The Battle of Mons Graupius
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 83
EP  - 91
Y1  - 1880///
UR  - http://www.jstor.org/stable/310248
ER  - 

TY  - JOUR
ID  - 10.2307/2935786
AU  - Sihler , E. G.
TI  - A Study of Dinarchus
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 120
EP  - 132
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935786
ER  - 

TY  - JOUR
ID  - 10.2307/2935757
AU  - Carter , Franklin
TI  - On Begemann's Views as to the Weak Preterit of the Germanic Verbs
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 22
EP  - 43
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935757
ER  - 

TY  - JOUR
ID  - 10.2307/2935673
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - 3
EP  - 4
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935673
ER  - 

TY  - JOUR
ID  - 10.2307/2935674
AU  - Smyth , Herbert Weir
TI  - The Vowel System of the Ionic Dialect
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - 5
EP  - 138
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935674
ER  - 

TY  - JOUR
ID  - 10.2307/2935781
AU  - Richardson , Rufus B.
TI  - The Appeal to the Sense of Sight in Greek Tragedy
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 41
EP  - 53
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935781
ER  - 

TY  - JOUR
ID  - 10.2307/2935750
AU  - Harkness , Albert Granger
TI  - Age at Marriage and at Death in the Roman Empire
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 27
SN  - 0271-4442
SP  - 35
EP  - 72
Y1  - 1896///
UR  - http://www.jstor.org/stable/2935750
ER  - 

TY  - JOUR
ID  - 10.2307/310274
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
Y1  - 1871///
UR  - http://www.jstor.org/stable/310274
ER  - 

TY  - JOUR
ID  - 10.2307/2935722
AU  - Goodwin , W. W.
TI  - On the Text and Interpretation of Certain Passages in the Agamemnon of Aeschylus
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 69
EP  - 86
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935722
ER  - 

TY  - JOUR
ID  - 10.2307/2935788
AU  - Goodwin , William W.
TI  - The Relation of the Proedroi to the Prutaneis in the Athenian Senate
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 165
EP  - 175
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935788
ER  - 

TY  - JOUR
ID  - 10.2307/2935759
AU  - Williams , Alonzo
TI  - On Verb-Reduplication as a Means of Expressing Completed Action
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 54
EP  - 68
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935759
ER  - 

TY  - JOUR
ID  - 10.2307/310273
TI  - Proceedings. Fifth Annual Session, Held at Easton, Pa., July, 1873
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 1
EP  - 33
Y1  - 1873///
UR  - http://www.jstor.org/stable/310273
ER  - 

TY  - JOUR
ID  - 10.2307/2935725
AU  - Sihler , Ernest G.
TI  - On Herodotus's and Aeschylus's Accounts of the Battle of Salamis
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 109
EP  - 122
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935725
ER  - 

TY  - JOUR
ID  - 10.2307/310242
AU  - Humphreys , M. W.
TI  - A Contribution to Infantile Linguistic
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 5
EP  - 17
Y1  - 1880///
UR  - http://www.jstor.org/stable/310242
ER  - 

TY  - JOUR
ID  - 10.2307/2935714
AU  - Haldeman , S. S.
TI  - On a Supposed Mutation between L and U
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 172
EP  - 172
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935714
ER  - 

TY  - JOUR
ID  - 10.2307/2935768
AU  - Whitney , W. D.
TI  - General Considerations on the Indo-European Case-System
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - 88
EP  - 100
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935768
ER  - 

TY  - JOUR
ID  - 10.2307/310239
AU  - Seymour , T. D.
TI  - On the Date of the Prometheus of Aeschylus
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 111
EP  - 124
Y1  - 1879///
UR  - http://www.jstor.org/stable/310239
ER  - 

TY  - JOUR
ID  - 10.2307/310245
AU  - Hall , Isaac H.
TI  - The Declension of the Definite Article in the Cypriote Inscriptions
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 51
EP  - 66
Y1  - 1880///
UR  - http://www.jstor.org/stable/310245
ER  - 

TY  - JOUR
ID  - 10.2307/2935713
AU  - Trumbull , J. Hammond
TI  - The Algonkin Verb
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 146
EP  - 171
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935713
ER  - 

TY  - JOUR
ID  - 10.2307/310237
AU  - D'Ooge , M. L.
TI  - The Original Recension of the De Corona
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 92
EP  - 104
Y1  - 1879///
UR  - http://www.jstor.org/stable/310237
ER  - 

TY  - JOUR
ID  - 10.2307/2935761
TI  - Proceedings. Seventh Annual Session, Held at Newport, R. I., July, 1875
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 1
EP  - 37
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935761
ER  - 

TY  - JOUR
ID  - 10.2307/2935804
AU  - Warren , Minton
TI  - On Latin Glossaries, with Especial Reference to the Codex Sangallensis 912
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 124
EP  - 228
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935804
ER  - 

TY  - JOUR
ID  - 10.2307/2935694
AU  - Perrin , B.
TI  - Genesis and Growth of an Alexander-Myth
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 56
EP  - 68
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935694
ER  - 

TY  - JOUR
ID  - 10.2307/2935693
AU  - Riess , Ernst
TI  - On Ancient Superstition
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 40
EP  - 55
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935693
ER  - 

TY  - JOUR
ID  - 10.2307/310230
TI  - Proceedings
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 5
EP  - 30
Y1  - 1869///
UR  - http://www.jstor.org/stable/310230
ER  - 

TY  - JOUR
ID  - 10.2307/2935766
AU  - Owen , W. B.
TI  - The Influence of the Latin Syntax in the Anglo-Saxon Gospels
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - 59
EP  - 64
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935766
ER  - 

TY  - JOUR
ID  - 10.2307/2935803
AU  - Whitney , W. D.
TI  - On Combination and Adaptation, as Illustrated by the Exchanges of Primary and Secondary Suffixes
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 111
EP  - 123
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935803
ER  - 

TY  - JOUR
ID  - 10.2307/2935677
AU  - Cook , Albert S.
TI  - Metrical Observations on a Northumbrianized Version of the Old English Judith
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - 172
EP  - 174
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935677
ER  - 

TY  - JOUR
ID  - 10.2307/310279
AU  - March , Francis A.
TI  - Anglo-Saxon and Early English Pronunciation
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 108
EP  - 113
Y1  - 1871///
UR  - http://www.jstor.org/stable/310279
ER  - 

TY  - JOUR
ID  - 10.2307/2935782
AU  - Easton , Morton W.
TI  - The Genealogy of Words
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 54
EP  - 77
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935782
ER  - 

TY  - JOUR
ID  - 10.2307/2935753
TI  - Appendix: Proceedings of the Twenty-Eighth Annual Session, Providence, R. I., 1896
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 27
SN  - 0271-4442
SP  - i
EP  - ciii
Y1  - 1896///
UR  - http://www.jstor.org/stable/2935753
ER  - 

TY  - JOUR
ID  - 10.2307/2935785
AU  - Goodwin , William W.
TI  - The Value of the Attic Talent in Modern Money
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 116
EP  - 119
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935785
ER  - 

TY  - JOUR
ID  - 10.2307/2935754
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935754
ER  - 

TY  - JOUR
ID  - 10.2307/2935670
AU  - Seymour , T. D.
TI  - On the Use of the Aorist Participle in Greek
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 88
EP  - 96
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935670
ER  - 

TY  - JOUR
ID  - 10.2307/2935728
AU  - March , F. A.
TI  - On Dissimilated Gemination
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 145
EP  - 162
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935728
ER  - 

TY  - JOUR
ID  - 10.2307/310270
AU  - Goodwin , William W.
TI  - On the Classification of Conditional Sentences in Greek Syntax
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 60
EP  - 79
Y1  - 1873///
UR  - http://www.jstor.org/stable/310270
ER  - 

TY  - JOUR
ID  - 10.2307/2935726
AU  - Whitney , W. D.
TI  - The Principle of Economy as a Phonetic Force
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 123
EP  - 134
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935726
ER  - 

TY  - JOUR
ID  - 10.2307/2935679
TI  - Appendix: Proceedings of Twenty-First Annual Session, Easton, Pa., 1889
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - i
EP  - lxix
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935679
ER  - 

TY  - JOUR
ID  - 10.2307/310277
AU  - Whitney , William D.
TI  - Strictures on the Views of August Schleicher Respecting the Nature of Language and Kindred Subjects
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 35
EP  - 64
Y1  - 1871///
UR  - http://www.jstor.org/stable/310277
ER  - 

TY  - JOUR
ID  - 10.2307/2935721
AU  - Holden , Edward S.
TI  - On the Vocabularies of Children under Two Years of Age
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 58
EP  - 68
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935721
ER  - 

TY  - JOUR
ID  - 10.2307/2935730
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 1
EP  - 4
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935730
ER  - 

TY  - JOUR
ID  - 10.2307/2935668
AU  - March , F. A.
TI  - The New Spellings of the Philological Society of London
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 52
EP  - 68
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935668
ER  - 

TY  - JOUR
ID  - 10.2307/310266
AU  - Evans , E. W.
TI  - Studies in Cymric Philology (continued)
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 20
EP  - 29
Y1  - 1873///
UR  - http://www.jstor.org/stable/310266
ER  - 

TY  - JOUR
ID  - 10.2307/2935737
AU  - Hale , William Gardner
TI  - "Extended" and "Remote" Deliberatives in Greek
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 156
EP  - 205
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935737
ER  - 

TY  - JOUR
ID  - 10.2307/310261
AU  - March , Francis A.
TI  - Some Irregular Verbs in Anglo-Saxon
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 110
EP  - 112
Y1  - 1872///
UR  - http://www.jstor.org/stable/310261
ER  - 

TY  - JOUR
ID  - 10.2307/2935745
AU  - Fairbanks , Arthur
TI  - The Dative Case in Sophokles
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 78
EP  - 126
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935745
ER  - 

TY  - JOUR
ID  - 10.2307/2935820
AU  - Morris , Charles D.
TI  - On the Age of Xenophon at the Time of the Anabasis
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 82
EP  - 95
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935820
ER  - 

TY  - JOUR
ID  - 10.2307/2935794
TI  - English Words Which Hav Gaind or Lost an Initial Consonant by Attraction
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 23
SN  - 0271-4442
SP  - 179
EP  - 305
Y1  - 1892///
UR  - http://www.jstor.org/stable/2935794
ER  - 

TY  - JOUR
ID  - 10.2307/2935739
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935739
ER  - 

TY  - JOUR
ID  - 10.2307/2935661
AU  - Smith , Charles Forster
TI  - Some Poetical Constructions in Thucydides
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 25
SN  - 0271-4442
SP  - 61
EP  - 81
Y1  - 1894///
UR  - http://www.jstor.org/stable/2935661
ER  - 

TY  - JOUR
ID  - 10.2307/2935666
AU  - Whitney , W. D.
TI  - On Mixture in Language
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 5
EP  - 26
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935666
ER  - 

TY  - JOUR
ID  - 10.2307/310268
AU  - Haldeman , S. S.
TI  - On the Pronunciation of Latin, as Presented in Several Recent Grammars
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 44
EP  - 46
Y1  - 1873///
UR  - http://www.jstor.org/stable/310268
ER  - 

TY  - JOUR
ID  - 10.2307/2935742
AU  - Fowler , Harold N.
TI  - The Sources of Seneca de Beneficiis
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 24
EP  - 33
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935742
ER  - 

TY  - JOUR
ID  - 10.2307/2935827
AU  - Wells , Benjamin W.
TI  - The Development of the Ablaut in Germanic
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 14
SN  - 0271-4442
SP  - 57
EP  - 79
Y1  - 1883///
UR  - http://www.jstor.org/stable/2935827
ER  - 

TY  - JOUR
ID  - 10.2307/2935793
AU  - Humphreys , Milton W.
TI  - On the Equivalence of Rhythmical Bars and Metrical Feet
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 23
SN  - 0271-4442
SP  - 157
EP  - 177
Y1  - 1892///
UR  - http://www.jstor.org/stable/2935793
ER  - 

TY  - JOUR
ID  - 10.2307/2935682
AU  - Allen , William F.
TI  - The Lex Curiata de Imperio
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - 5
EP  - 19
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935682
ER  - 

TY  - JOUR
ID  - 10.2307/2935812
TI  - Back Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 21
SN  - 0271-4442
Y1  - 1890///
UR  - http://www.jstor.org/stable/2935812
ER  - 

TY  - JOUR
ID  - 10.2307/2935777
TI  - Appendix: Proceedings of Nineteenth Annual Session, Burlington, 1887
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - i
EP  - lix
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935777
ER  - 

TY  - JOUR
ID  - 10.2307/310221
AU  - Hadley , James
TI  - On the Nature and Theory of the Greek Accent
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 1
EP  - 19
Y1  - 1869///
UR  - http://www.jstor.org/stable/310221
ER  - 

TY  - JOUR
ID  - 10.2307/2935815
AU  - Harkness , Albert
TI  - On the Formation of the Tenses for Completed Action in the Latin Finite Verb
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 14
EP  - 25
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935815
ER  - 

TY  - JOUR
ID  - 10.2307/2935770
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935770
ER  - 

TY  - JOUR
ID  - 10.2307/310226
AU  - Whitney , William D.
TI  - On the Present Condition of the Question as to the Origin of Language
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 84
EP  - 94
Y1  - 1869///
UR  - http://www.jstor.org/stable/310226
ER  - 

TY  - JOUR
ID  - 10.2307/2935685
AU  - Whitney , J. Ernest
TI  - The "Continued Allegory" in the First Book of the Faery Queene
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - 40
EP  - 69
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935685
ER  - 

TY  - JOUR
ID  - 10.2307/310228
AU  - Trumbull , J. Hammond
TI  - On Some Mistaken Notions of Algonkin Grammar, and on Mistranslations of Words from Eliot's Bible, & c
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 105
EP  - 123
Y1  - 1869///
UR  - http://www.jstor.org/stable/310228
ER  - 

TY  - JOUR
ID  - 10.2307/2935702
AU  - West , Andrew F.
TI  - Lexicographical Gleanings from the Philobiblon of Richard de Bury
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 22
SN  - 0271-4442
SP  - 93
EP  - 104
Y1  - 1891///
UR  - http://www.jstor.org/stable/2935702
ER  - 

TY  - JOUR
ID  - 10.2307/310254
AU  - Trumbull , J. Hammond
TI  - Words Derived from Indian Languages of North America
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 19
EP  - 32
Y1  - 1872///
UR  - http://www.jstor.org/stable/310254
ER  - 

TY  - JOUR
ID  - 10.2307/310285
AU  - Gildersleeve , Basil L.
TI  - Contributions to the History of the Articular Infinitive
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 5
EP  - 19
Y1  - 1878///
UR  - http://www.jstor.org/stable/310285
ER  - 

TY  - JOUR
ID  - 10.2307/2935705
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935705
ER  - 

TY  - JOUR
ID  - 10.2307/310253
AU  - Evans , E. W.
TI  - Studies in Cymric Philology (continued)
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 5
EP  - 19
Y1  - 1872///
UR  - http://www.jstor.org/stable/310253
ER  - 

TY  - JOUR
ID  - 10.2307/310282
AU  - Greenough , James B.
TI  - On Some Forms of Conditional Sentences in Latin, Greek, and Sanskrit
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 159
EP  - 165
Y1  - 1871///
UR  - http://www.jstor.org/stable/310282
ER  - 

TY  - JOUR
ID  - 10.2307/2935779
AU  - Whitney , W. D.
TI  - The Roots of the Sanskrit Language
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 5
EP  - 29
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935779
ER  - 

TY  - JOUR
ID  - 10.2307/2935678
AU  - Cook , Albert S.
TI  - Notes on the Vocalism of Late West Saxon
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - 175
EP  - 176
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935678
ER  - 

TY  - JOUR
ID  - 10.2307/310276
AU  - Allen , Frederic D.
TI  - On the So-Called Attic Second Declension
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 18
EP  - 34
Y1  - 1871///
UR  - http://www.jstor.org/stable/310276
ER  - 

TY  - JOUR
ID  - 10.2307/2935720
AU  - Whitney , W. D.
TI  - On the Relation of Surd and Sonant
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 41
EP  - 57
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935720
ER  - 

TY  - JOUR
ID  - 10.2307/310271
AU  - March , Francis A.
TI  - Recent Discussions of Grimm's Law
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 80
EP  - 102
Y1  - 1873///
UR  - http://www.jstor.org/stable/310271
ER  - 

TY  - JOUR
ID  - 10.2307/2935727
AU  - Carter , Franklin
TI  - Did Der von Kurenberg Compose the Present Form of the Nibelungenlied?
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 134
EP  - 145
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935727
ER  - 

TY  - JOUR
ID  - 10.2307/2935784
AU  - Perrin , B.
TI  - Equestrianism in the Doloneia
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 104
EP  - 115
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935784
ER  - 

TY  - JOUR
ID  - 10.2307/2935755
AU  - Harkness , Albert
TI  - On the Formation of the Tenses for Completed Action in the Latin Finite Verb.-Second Paper
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 5
EP  - 19
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935755
ER  - 

TY  - JOUR
ID  - 10.2307/2935671
AU  - Sihler , E. G.
TI  - On the Verbal Abstract Nouns in -is in Thucydides
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 96
EP  - 104
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935671
ER  - 

TY  - JOUR
ID  - 10.2307/2935729
TI  - American Philological Association. 1876-7
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 8
SN  - 0271-4442
SP  - 1
EP  - 39
Y1  - 1877///
UR  - http://www.jstor.org/stable/2935729
ER  - 

TY  - JOUR
ID  - 10.2307/2935676
AU  - Gatschet , Albert S.
TI  - Sex-Denoting Nouns in American Languages
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 20
SN  - 0271-4442
SP  - 159
EP  - 171
Y1  - 1889///
UR  - http://www.jstor.org/stable/2935676
ER  - 

TY  - JOUR
ID  - 10.2307/310278
AU  - Hadley , James
TI  - On English Vowel Quantity in the Thirteenth Century and in the Nineteenth
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 65
EP  - 107
Y1  - 1871///
UR  - http://www.jstor.org/stable/310278
ER  - 

TY  - JOUR
ID  - 10.2307/2935783
AU  - Goodell , Thomas D.
TI  - Quantity in English Verse
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 78
EP  - 103
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935783
ER  - 

TY  - JOUR
ID  - 10.2307/2935752
AU  - Wright , John Henry
TI  - The Origin of Sigma Lunatum
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 27
SN  - 0271-4442
SP  - 79
EP  - 89
Y1  - 1896///
UR  - http://www.jstor.org/stable/2935752
ER  - 

TY  - JOUR
ID  - 10.2307/2935692
AU  - Paton , James M.
TI  - Some Spartan Families under the Empire
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 28
EP  - 39
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935692
ER  - 

TY  - JOUR
ID  - 10.2307/310231
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/310231
ER  - 

TY  - JOUR
ID  - 10.2307/2935767
AU  - Wells , Benjamin W.
TI  - The Ablaut in English
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - 65
EP  - 88
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935767
ER  - 

TY  - JOUR
ID  - 10.2307/2935802
AU  - Wells , Benjamin W.
TI  - The Ablaut in High German
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - 88
EP  - 110
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935802
ER  - 

TY  - JOUR
ID  - 10.2307/310236
AU  - Harkness , Albert
TI  - On the Development of the Latin Subjunctive in Principal Clauses
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 76
EP  - 91
Y1  - 1879///
UR  - http://www.jstor.org/stable/310236
ER  - 

TY  - JOUR
ID  - 10.2307/2935760
AU  - Sherman , L. A.
TI  - A Grammatical Analysis of the Old English Poem, "The Owl and the Nightingale."
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 6
SN  - 0271-4442
SP  - 69
EP  - 88
Y1  - 1875///
UR  - http://www.jstor.org/stable/2935760
ER  - 

TY  - JOUR
ID  - 10.2307/2935805
TI  - Appendix: Proceedings of the Sixteenth Annual Session, Hanover, 1884
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 15
SN  - 0271-4442
SP  - i
EP  - lxiii
Y1  - 1884///
UR  - http://www.jstor.org/stable/2935805
ER  - 

TY  - JOUR
ID  - 10.2307/2935695
AU  - Slaughter , M. S.
TI  - The Acta ludorum saecularium quintorum and the Carmen Saeculare of Horace
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 26
SN  - 0271-4442
SP  - 69
EP  - 78
Y1  - 1895///
UR  - http://www.jstor.org/stable/2935695
ER  - 

TY  - JOUR
ID  - 10.2307/310238
AU  - Peck , Tracy
TI  - The Authorship of the Dialogus de Oratoribus
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 10
SN  - 0271-4442
SP  - 105
EP  - 110
Y1  - 1879///
UR  - http://www.jstor.org/stable/310238
ER  - 

TY  - JOUR
ID  - 10.2307/310244
AU  - Packard , Lewis R.
TI  - The Beginning of a Written Literature in Greece
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 34
EP  - 51
Y1  - 1880///
UR  - http://www.jstor.org/stable/310244
ER  - 

TY  - JOUR
ID  - 10.2307/2935712
AU  - Humphreys , M. W.
TI  - On Certain Influences of Accent in Latin Iambic Trimeters
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 107
EP  - 145
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935712
ER  - 

TY  - JOUR
ID  - 10.2307/310243
AU  - Toy , Crawford H.
TI  - The Hebrew Verb-Termination un
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 11
SN  - 0271-4442
SP  - 18
EP  - 34
Y1  - 1880///
UR  - http://www.jstor.org/stable/310243
ER  - 

TY  - JOUR
ID  - 10.2307/2935715
TI  - American Philological Association, 1875-6
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 7
SN  - 0271-4442
SP  - 1
EP  - 52
Y1  - 1876///
UR  - http://www.jstor.org/stable/2935715
ER  - 

TY  - JOUR
ID  - 10.2307/2935769
TI  - Appendix: Proceedings of the Fourteenth Annual Session, Cambridge, 1882
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 13
SN  - 0271-4442
SP  - i
EP  - lxvii
Y1  - 1882///
UR  - http://www.jstor.org/stable/2935769
ER  - 

TY  - JOUR
ID  - 10.2307/2935704
TI  - Appendix: Proceedings of Twenty-Third Annual Session, Princeton, N. J., 1891
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 22
SN  - 0271-4442
SP  - 109
EP  - lxxiv
Y1  - 1891///
UR  - http://www.jstor.org/stable/2935704
ER  - 

TY  - JOUR
ID  - 10.2307/310252
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1872///
UR  - http://www.jstor.org/stable/310252
ER  - 

TY  - JOUR
ID  - 10.2307/310283
TI  - Proceedings. Third Annual Session, Held at New Haven, July, 1871
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 2
SN  - 0271-4442
SP  - 3
EP  - 29
Y1  - 1871///
UR  - http://www.jstor.org/stable/310283
ER  - 

TY  - JOUR
ID  - 10.2307/2935778
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 16
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1885///
UR  - http://www.jstor.org/stable/2935778
ER  - 

TY  - JOUR
ID  - 10.2307/310229
AU  - van Name , Addison
TI  - Contributions to Creole Grammar
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 123
EP  - 167
Y1  - 1869///
UR  - http://www.jstor.org/stable/310229
ER  - 

TY  - JOUR
ID  - 10.2307/2935703
AU  - Hale , William Gardner
TI  - The Mode in the Phrases quod sciam, etc.
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 22
SN  - 0271-4442
SP  - 105
EP  - 108
Y1  - 1891///
UR  - http://www.jstor.org/stable/2935703
ER  - 

TY  - JOUR
ID  - 10.2307/310255
AU  - Hadley , James
TI  - On the Byzantine Greek Pronunciation of the Tenth Century, as Illustrated by a Manuscript in the Bodleian Library
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 33
EP  - 45
Y1  - 1872///
UR  - http://www.jstor.org/stable/310255
ER  - 

TY  - JOUR
ID  - 10.2307/310284
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 9
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1878///
UR  - http://www.jstor.org/stable/310284
ER  - 

TY  - JOUR
ID  - 10.2307/2935814
AU  - Tyler , William S.
TI  - On the Prepositions in the Homeric Poems
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 5
EP  - 14
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935814
ER  - 

TY  - JOUR
ID  - 10.2307/2935771
AU  - Allen , William F.
TI  - The Monetary Crisis in Rome, A.D. 33
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - 5
EP  - 18
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935771
ER  - 

TY  - JOUR
ID  - 10.2307/310227
AU  - Lounsbury , Thomas R.
TI  - On Certain Forms of the English Verb Which Were Used in the Sixteenth and Seventeenth Centuries
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
SP  - 95
EP  - 105
Y1  - 1869///
UR  - http://www.jstor.org/stable/310227
ER  - 

TY  - JOUR
ID  - 10.2307/2935684
AU  - Bridge , Josiah
TI  - On the Authorship of the Cynicus of Lucian
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - 33
EP  - 39
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935684
ER  - 

TY  - JOUR
ID  - 10.2307/2935683
AU  - Goebel , Julius
TI  - On the Impersonal Verbs
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 19
SN  - 0271-4442
SP  - 20
EP  - 32
Y1  - 1888///
UR  - http://www.jstor.org/stable/2935683
ER  - 

TY  - JOUR
ID  - 10.2307/2935813
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 1
EP  - 3
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935813
ER  - 

TY  - JOUR
ID  - 10.2307/2935776
AU  - Wells , Benjamin W.
TI  - Long Vowels and Diphthongs in Old Germanic and Old English
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 18
SN  - 0271-4442
SP  - 134
EP  - 157
Y1  - 1887///
UR  - http://www.jstor.org/stable/2935776
ER  - 

TY  - JOUR
ID  - 10.2307/310220
TI  - Front Matter
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 1
SN  - 0271-4442
Y1  - 1869///
UR  - http://www.jstor.org/stable/310220
ER  - 

TY  - JOUR
ID  - 10.2307/2935667
AU  - Toy , Crawford H.
TI  - The Home of the Primitive Semitic Race
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 26
EP  - 51
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935667
ER  - 

TY  - JOUR
ID  - 10.2307/310269
AU  - Packard , Lewis R.
TI  - On Some Points in the Life of Thucydides
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 47
EP  - 59
Y1  - 1873///
UR  - http://www.jstor.org/stable/310269
ER  - 

TY  - JOUR
ID  - 10.2307/2935743
AU  - Smith , Charles Forster
TI  - On Southernisms
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 34
EP  - 46
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935743
ER  - 

TY  - JOUR
ID  - 10.2307/2935826
AU  - Smith , Charles F.
TI  - On Southernisms
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 14
SN  - 0271-4442
SP  - 42
EP  - 56
Y1  - 1883///
UR  - http://www.jstor.org/stable/2935826
ER  - 

TY  - JOUR
ID  - 10.2307/2935792
AU  - Muss-Arnolt , W.
TI  - On Semitic Words in Greek and Latin
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 23
SN  - 0271-4442
SP  - 35
EP  - 156
Y1  - 1892///
UR  - http://www.jstor.org/stable/2935792
ER  - 

TY  - JOUR
ID  - 10.2307/2935744
AU  - Wells , Benjamin W.
TI  - The Sounds o and u in English
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 17
SN  - 0271-4442
SP  - 47
EP  - 77
Y1  - 1886///
UR  - http://www.jstor.org/stable/2935744
ER  - 

TY  - JOUR
ID  - 10.2307/2935821
AU  - Whitney , William D.
TI  - Fusei or Qesei-Natural or Conventional?
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 5
SN  - 0271-4442
SP  - 95
EP  - 116
Y1  - 1874///
UR  - http://www.jstor.org/stable/2935821
ER  - 

TY  - JOUR
ID  - 10.2307/2935795
TI  - Appendix: Proceedings of Twenty-Fourth Annual Session, Charlottesville, Va., 1892
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 23
SN  - 0271-4442
SP  - i
EP  - lxxxv
Y1  - 1892///
UR  - http://www.jstor.org/stable/2935795
ER  - 

TY  - JOUR
ID  - 10.2307/2935738
TI  - Appendix: Proceedings of the Twenty-Fifth Annual Session, Chicago, Ill., 1893
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - i
EP  - lxxv
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935738
ER  - 

TY  - JOUR
ID  - 10.2307/2935660
AU  - Moore , F. G.
TI  - On Urbs Aeterna and Urbs Sacra
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 25
SN  - 0271-4442
SP  - 34
EP  - 60
Y1  - 1894///
UR  - http://www.jstor.org/stable/2935660
ER  - 

TY  - JOUR
ID  - 10.2307/2935736
TI  - English Words Which Hav Gaind or Lost an Initial Consonant by Attraction
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 89
EP  - 155
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935736
ER  - 

TY  - JOUR
ID  - 10.2307/310260
AU  - March , Francis A.
TI  - Is There an Anglo-Saxon Language?
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 3
SN  - 0271-4442
SP  - 97
EP  - 110
Y1  - 1872///
UR  - http://www.jstor.org/stable/310260
ER  - 

TY  - JOUR
ID  - 10.2307/2935731
AU  - Sonnenschein , E. A.
TI  - The Scientific Emendation of Classical Texts
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 24
SN  - 0271-4442
SP  - 5
EP  - 16
Y1  - 1893///
UR  - http://www.jstor.org/stable/2935731
ER  - 

TY  - JOUR
ID  - 10.2307/2935669
AU  - Wells , Benjamin W.
TI  - History of the a-Vowel from Old Germanic to Modern English
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 12
SN  - 0271-4442
SP  - 68
EP  - 88
Y1  - 1881///
UR  - http://www.jstor.org/stable/2935669
ER  - 

TY  - JOUR
ID  - 10.2307/310267
AU  - Hadley , James
TI  - On Koch's Treatment of the Celtic Element in English
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 4
SN  - 0271-4442
SP  - 30
EP  - 43
Y1  - 1873///
UR  - http://www.jstor.org/stable/310267
ER  - 

TY  - JOUR
ID  - 10.2307/2935828
TI  - Appendix: Proceedings of the Fifteenth Annual Session, Middletown, 1883
JF  - Transactions of the American Philological Association (1869-1896)
VL  - 14
SN  - 0271-4442
SP  - i
EP  - xlviii
Y1  - 1883///
UR  - http://www.jstor.org/stable/2935828
ER  - 

