TY  - JOUR
ID  - 10.2307/25656621
AU  - Root , Elihu
AU  - Butler , Nicholas Murray
AU  - Hughes , Charles Evans
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 141
EP  - 151
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656621
ER  - 

TY  - JOUR
ID  - 10.2307/25656626
AU  - Knapp , Harry S.
TI  - THE LIMITATION OF ARMAMENT AT THE CONFERENCE OF WASHINGTON
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 12
EP  - 19
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656626
ER  - 

TY  - JOUR
ID  - 10.2307/25656628
AU  - Moore , Frederick
TI  - THE FAR EASTERN SETTLEMENTS OF THE CONFERENCE OF WASHINGTON
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 26
EP  - 36
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656628
ER  - 

TY  - JOUR
ID  - 10.2307/25656613
AU  - Root, , Elihu
TI  - THE STATUS OF INTERNATIONAL CABLES IN PEACE AND WAR
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 70
EP  - 76
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656613
ER  - 

TY  - JOUR
ID  - 10.2307/25656614
AU  - Kuhn , Arthur K.
TI  - THE INTERNATIONAL REGULATION OF AERIAL NAVIGATION
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 77
EP  - 82
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656614
ER  - 

TY  - JOUR
ID  - 10.2307/25656605
AU  - de Oliveira Lima , Manoel
TI  - THE RECONSTRUCTION OF INTERNATIONAL LAW
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 14
EP  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656605
ER  - 

TY  - JOUR
ID  - 10.2307/25656639
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Saturday, April 29, 1922, 12:30 o'clock p.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 119
EP  - 122
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656639
ER  - 

TY  - JOUR
ID  - 10.2307/25656637
AU  - Judson , Harry Pratt
AU  - Taft , William H.
AU  - Davis , James John
AU  - Temple , Henry W.
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 99
EP  - 112
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656637
ER  - 

TY  - JOUR
ID  - 10.2307/25656630
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 42
EP  - 43
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656630
ER  - 

TY  - JOUR
ID  - 10.2307/25656615
TI  - MEETING OF COMMITTEE FOR THE ADVANCEMENT OF INTERNATIONAL LAW: Friday, April 29, 1921, 10 o'clock, a. m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 83
EP  - 101
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656615
ER  - 

TY  - JOUR
ID  - 10.2307/25656612
AU  - Reeves , Jesse S.
TI  - INTERNATIONAL CRIMINAL JURISDICTION
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 62
EP  - 69
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656612
ER  - 

TY  - JOUR
ID  - 10.2307/25656629
TI  - [Meeting of the Committee for the Advancement of International Law]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 37
EP  - 41
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656629
ER  - 

TY  - JOUR
ID  - 10.2307/25656627
AU  - Willoughby , W. W.
TI  - PRINCIPLES OF INTERNATIONAL LAW AND JUSTICE RAISED BY CHINA AT THE WASHINGTON CONFERENCE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 19
EP  - 26
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656627
ER  - 

TY  - JOUR
ID  - 10.2307/25656620
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Saturday, April 30, 1921
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 138
EP  - 140
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656620
ER  - 

TY  - JOUR
ID  - 10.2307/25656631
AU  - Korff , Baron S. A.
TI  - THE QUALITY OF STATES
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 43
EP  - 48
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656631
ER  - 

TY  - JOUR
ID  - 10.2307/25656636
TI  - [Consideration of reports of the Subcommittees]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 74
EP  - 93
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656636
ER  - 

TY  - JOUR
ID  - 10.2307/25656638
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Thursday, April 27, 1922, 3:15 o'clock p.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 113
EP  - 118
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656638
ER  - 

TY  - JOUR
ID  - 10.2307/25656603
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656603
ER  - 

TY  - JOUR
ID  - 10.2307/25656604
AU  - Root , Elihu
TI  - OPENING ADDRESS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 1
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656604
ER  - 

TY  - JOUR
ID  - 10.2307/25656635
AU  - Reeves , Jesse S.
TI  - REPORT OF SUBCOMMITTEE NO. 4: OFFENSES WHICH MAY BE CHARACTERIZED AS INTERNATIONAL CRIMES AND PROCEDURE FOR THEIR PREVENTION
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 69
EP  - 73
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656635
ER  - 

TY  - JOUR
ID  - 10.2307/25656632
AU  - Hill , David Jayne
TI  - REPORT OF SUB-COMMITTEE NO. 1: VISIT, SEARCH AND CAPTURE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 49
EP  - 62
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656632
ER  - 

TY  - JOUR
ID  - 10.2307/25656640
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COMMITTEE: January 13, 1922
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 123
EP  - 125
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656640
ER  - 

TY  - JOUR
ID  - 10.2307/25656609
AU  - Hyde , Charles Cheney
TI  - CONDITIONAL CONTRABAND
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 35
EP  - 44
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656609
ER  - 

TY  - JOUR
ID  - 10.2307/25656607
AU  - Scott , James Brown
TI  - ADVANCEMENT OF INTERNATIONAL LAW ESSENTIAL TO AN INTERNATIONAL COURT OF JUSTICE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 21
EP  - 27
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656607
ER  - 

TY  - JOUR
ID  - 10.2307/25656611
TI  - MEETING OF THE EXECUTIVE COUNCIL: Thursday, April 28, 1921, 2.30 o'clock p.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 56
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656611
ER  - 

TY  - JOUR
ID  - 10.2307/25656616
AU  - Gregory , Charles Noble
TI  - REPORT OF SUBCOMMITTEE NO. 1
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 102
EP  - 119
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656616
ER  - 

TY  - JOUR
ID  - 10.2307/25656618
AU  - Baldwin , Simeon E.
TI  - REPORT OF SUBCOMMITTEE NO. 3
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 121
EP  - 122
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656618
ER  - 

TY  - JOUR
ID  - 10.2307/25656624
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656624
ER  - 

TY  - JOUR
ID  - 10.2307/25656606
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 20
EP  - 21
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656606
ER  - 

TY  - JOUR
ID  - 10.2307/25656608
AU  - Woolsey , Lester H.
TI  - THE MUNITIONS TRADE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 28
EP  - 35
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656608
ER  - 

TY  - JOUR
ID  - 10.2307/25656641
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656641
ER  - 

TY  - JOUR
ID  - 10.2307/25656633
AU  - Judson , Harry Pratt
TI  - REPORT OF SUB-COMMITTEE NO. 2: STATUS OF GOVERNMENT VESSELS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 62
EP  - 66
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656633
ER  - 

TY  - JOUR
ID  - 10.2307/25656634
AU  - Wilson , George Grafton
TI  - REPORT OF SUBCOMMITTEE NO. 3: PROBLEMS OF MARITIME WARFARE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 66
EP  - 69
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656634
ER  - 

TY  - JOUR
ID  - 10.2307/25656625
AU  - Root , Elihu
TI  - INTERNATIONAL LAW AT THE ARMS CONFERENCE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 16
SN  - 0272-5045
SP  - 1
EP  - 12
Y1  - 1922///
UR  - http://www.jstor.org/stable/25656625
ER  - 

TY  - JOUR
ID  - 10.2307/25656622
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656622
ER  - 

TY  - JOUR
ID  - 10.2307/25656619
AU  - Reinsch , Paul S.
TI  - REPORT OF SUBCOMMITTEE NO. 4
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 122
EP  - 125
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656619
ER  - 

TY  - JOUR
ID  - 10.2307/25656617
AU  - Judson , Harry Pratt
TI  - REPORT OF SUBCOMMITTEE NO. 2
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 120
EP  - 121
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656617
ER  - 

TY  - JOUR
ID  - 10.2307/25656610
AU  - Wilson , George Grafton
TI  - CONTINUOUS VOYAGE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1921-1969)
VL  - 15
SN  - 0272-5045
SP  - 45
EP  - 55
Y1  - 1921///
UR  - http://www.jstor.org/stable/25656610
ER  - 

