TY  - JOUR
ID  - 10.2307/3046339
TI  - Committee Reports
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 154
EP  - 155
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046339
ER  - 

TY  - JOUR
ID  - 10.2307/3046330
AU  - Robinson , Edward
AU  - Bailey , Henry Turner
TI  - Value of the Study of Art to the Students in Colleges and Universities
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 95
EP  - 103
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046330
ER  - 

TY  - JOUR
ID  - 10.2307/3046337
AU  - Heaton , Clement
TI  - Design, Craftsmanship and the Imitation of Nature in Ancient Art
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 135
EP  - 145
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046337
ER  - 

TY  - JOUR
ID  - 10.2307/3046302
AU  - Robinson , David M.
TI  - On Reproductions for the College Museum and Art Gallery
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 15
EP  - 21
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046302
ER  - 

TY  - JOUR
ID  - 10.2307/3046305
AU  - Pickard , John
TI  - President's Address
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 42
EP  - 46
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046305
ER  - 

TY  - JOUR
ID  - 10.2307/3046314
TI  - The Hunter-Artists of the Old Stone Age
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 98
EP  - 109
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046314
ER  - 

TY  - JOUR
ID  - 10.2307/3046313
AU  - Churchill , Alfred V.
TI  - A Discussion of the Function and Value of the Outline or Syllabus in Teaching the History of Art
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 96
EP  - 98
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046313
ER  - 

TY  - JOUR
ID  - 10.2307/3046326
AU  - Godwin , Blake-More
TI  - Preparation of the Child for a College Course in Art
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 61
EP  - 69
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046326
ER  - 

TY  - JOUR
ID  - 10.2307/3046321
AU  - Phillips , Duncan
TI  - Art and War
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 24
EP  - 37
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046321
ER  - 

TY  - JOUR
ID  - 10.2307/3046328
AU  - Sargent , Walter
TI  - The Value of Art Education in Colleges
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 83
EP  - 88
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046328
ER  - 

TY  - JOUR
ID  - 10.2307/3046304
AU  - Hopkins , James R.
AU  - Hekking , William M.
AU  - Weinberg , Louis
TI  - What Kind of Technical Art Shall Be Taught to the A. B. Student?
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 28
EP  - 42
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046304
ER  - 

TY  - JOUR
ID  - 10.2307/3046303
TI  - Discussion of the Report of a Committee of American Association of Museums on Training of Museum Workers
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 21
EP  - 28
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046303
ER  - 

TY  - JOUR
ID  - 10.2307/3046336
AU  - Cram , Ralph Adams
TI  - The Place of the Fine Arts in Higher Education
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 129
EP  - 135
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046336
ER  - 

TY  - JOUR
ID  - 10.2307/3046331
AU  - Capen , Samuel P.
TI  - The Value of Art in a College Course
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 103
EP  - 110
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046331
ER  - 

TY  - JOUR
ID  - 10.2307/3046338
AU  - Morey , C. R.
TI  - The Art of Auguste Rodin
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 145
EP  - 154
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046338
ER  - 

TY  - JOUR
ID  - 10.2307/3046329
AU  - Warren , Lloyd
TI  - Taste: Its Awakening and Development
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 88
EP  - 94
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046329
ER  - 

TY  - JOUR
ID  - 10.2307/3046320
AU  - Pickard , John
TI  - President's Address: Art's Counter Offensive
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 19
EP  - 24
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046320
ER  - 

TY  - JOUR
ID  - 10.2307/3046327
AU  - Dana , J. C.
TI  - The Value of the Study of Art in Our Institutions of Higher Education
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 69
EP  - 83
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046327
ER  - 

TY  - JOUR
ID  - 10.2307/3046312
AU  - Howard , Rossiter
AU  - Zug , George B.
AU  - Abbott , Edith R.
TI  - Non-Technical Laboratory Work for the Student of the History of Art
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 82
EP  - 96
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046312
ER  - 

TY  - JOUR
ID  - 10.2307/3046315
AU  - Chase , George H.
TI  - The MeLeager in the Fogg Museum and Related Works in America
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 109
EP  - 116
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046315
ER  - 

TY  - JOUR
ID  - 10.2307/3046324
AU  - Bossange , E. Raymond
TI  - Technical and General Education in the Arts
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 48
EP  - 58
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046324
ER  - 

TY  - JOUR
ID  - 10.2307/3046323
AU  - Shapley , John
TI  - "The Analysis of Beauty"
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 43
EP  - 48
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046323
ER  - 

TY  - JOUR
ID  - 10.2307/3046316
TI  - Front Matter
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 1
EP  - 157
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046316
ER  - 

TY  - JOUR
ID  - 10.2307/3046311
AU  - Smith , Holmes
TI  - How Can We Increase the Number of Future College Graduates Who Shall Have Received Some Artistic Inspiration through Art Instruction during Their Undergraduate Course?
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 76
EP  - 82
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046311
ER  - 

TY  - JOUR
ID  - 10.2307/3046298
TI  - Front Matter
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 2
SP  - 1
EP  - 32
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046298
ER  - 

TY  - JOUR
ID  - 10.2307/3046318
AU  - Shapley , John
TI  - Report of Reproductions of Early Christian Monuments
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 14
EP  - 15
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046318
ER  - 

TY  - JOUR
ID  - 10.2307/3046309
AU  - Brooks , Alfred M.
TI  - Architecture as an Academic Subject
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 68
EP  - 75
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046309
ER  - 

TY  - JOUR
ID  - 10.2307/3046300
TI  - Front Matter
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 1
EP  - 118
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046300
ER  - 

TY  - JOUR
ID  - 10.2307/3046307
AU  - Skinner , Stella
TI  - Evolution of the Dwelling and Its Furnishings as a Proper Study in the A. B. Course
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 58
EP  - 65
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046307
ER  - 

TY  - JOUR
ID  - 10.2307/3046332
TI  - Standardization in Art Courses
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 110
EP  - 114
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046332
ER  - 

TY  - JOUR
ID  - 10.2307/3046335
AU  - Forbes , Edward W.
TI  - The Art Museum and the Teaching of the Fine Arts
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 120
EP  - 129
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046335
ER  - 

TY  - JOUR
ID  - 10.2307/3046319
AU  - Sahm , Marie M.
TI  - Private Art Collections in the United States
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 16
EP  - 18
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046319
ER  - 

TY  - JOUR
ID  - 10.2307/3046310
AU  - Tarbell , Frank B.
TI  - What People Enjoy in Pictures
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 75
EP  - 76
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046310
ER  - 

TY  - JOUR
ID  - 10.2307/3046299
TI  - Program of the Fifth Annual Meeting of the College Art Association of America
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 2
SP  - 7
EP  - 30
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046299
ER  - 

TY  - JOUR
ID  - 10.2307/3046317
AU  - Robinson , Edward
TI  - Address of Welcome
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 11
EP  - 14
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046317
ER  - 

TY  - JOUR
ID  - 10.2307/3046322
AU  - Brooks , Alfred M.
TI  - Robbery and Restitution of Works of Art in the Present War
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 37
EP  - 43
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046322
ER  - 

TY  - JOUR
ID  - 10.2307/3046325
AU  - Hyde , Gertrude S.
TI  - Ways and Means of Securing Proper Recognition for Art Teaching in Our Colleges and Universities
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 58
EP  - 61
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046325
ER  - 

TY  - JOUR
ID  - 10.2307/3046334
AU  - Churchill , A. V.
TI  - Research Work and Graduate Teaching in Art
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 118
EP  - 120
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046334
ER  - 

TY  - JOUR
ID  - 10.2307/3046333
AU  - Dow , Arthur Wesley
TI  - A Course in Fine Arts for Candidates for the Higher Degrees
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 4
SP  - 114
EP  - 118
Y1  - 1918///
UR  - http://www.jstor.org/stable/3046333
ER  - 

TY  - JOUR
ID  - 10.2307/3046306
AU  - Pope , Arthur
AU  - Kallen , Deborah
TI  - The Teaching of Drawing and Design in Secondary Schools
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 46
EP  - 57
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046306
ER  - 

TY  - JOUR
ID  - 10.2307/3046301
AU  - Edgell , George H.
TI  - Books for the College Art Library
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 13
EP  - 15
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046301
ER  - 

TY  - JOUR
ID  - 10.2307/3046308
AU  - Robinson , David M.
TI  - Caricature in Ancient Art
JF  - The Bulletin of the College Art Association of America
VL  - 1
SN  - 0272-8192
IS  - 3
SP  - 65
EP  - 68
Y1  - 1917///
UR  - http://www.jstor.org/stable/3046308
ER  - 

