TY  - JOUR
ID  - 10.2307/25656576
AU  - Scott , James Brown
TI  - In Memoriam: John Watson Foster
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 27
EP  - 34
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656576
ER  - 

TY  - JOUR
ID  - 10.2307/25656578
TI  - Minutes of the Meeting of the Executive Council: April 17, 1919
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 39
EP  - 64
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656578
ER  - 

TY  - JOUR
ID  - 10.2307/25656584
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 14
SN  - 0272-5053
Y1  - 1920///
UR  - http://www.jstor.org/stable/25656584
ER  - 

TY  - JOUR
ID  - 10.2307/25656579
TI  - Minutes of the Meeting of the Committee on Annual Meeting: February 2, 1918
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 65
EP  - 65
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656579
ER  - 

TY  - JOUR
ID  - 10.2307/25656577
AU  - Scott , James Brown
TI  - In Memoriam: Louis Renault
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 35
EP  - 38
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656577
ER  - 

TY  - JOUR
ID  - 10.2307/25656582
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656582
ER  - 

TY  - JOUR
ID  - 10.2307/25656585
TI  - Minutes of the Meeting of the Executive Council: November 13, 1920
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 14
SN  - 0272-5053
SP  - 5
EP  - 35
Y1  - 1920///
UR  - http://www.jstor.org/stable/25656585
ER  - 

TY  - JOUR
ID  - 10.2307/25656588
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 14
SN  - 0272-5053
Y1  - 1920///
UR  - http://www.jstor.org/stable/25656588
ER  - 

TY  - JOUR
ID  - 10.2307/25656586
TI  - Minutes of the Meeting of the Executive Committee: January 24, 1920
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 14
SN  - 0272-5053
SP  - 36
EP  - 42
Y1  - 1920///
UR  - http://www.jstor.org/stable/25656586
ER  - 

TY  - JOUR
ID  - 10.2307/25656581
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COMMITTEE: March 10, 1919
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 67
EP  - 68
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656581
ER  - 

TY  - JOUR
ID  - 10.2307/25656573
TI  - Minutes of the Meeting of the Executive Council: April 27, 1918
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 5
EP  - 21
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656573
ER  - 

TY  - JOUR
ID  - 10.2307/25656574
AU  - Scott , James Brown
TI  - In Memoriam: Joseph H. Choate
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 22
EP  - 24
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656574
ER  - 

TY  - JOUR
ID  - 10.2307/25656580
TI  - Minutes of the Meeting of the Committee on Annual Meeting: February 16, 1918
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 66
EP  - 66
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656580
ER  - 

TY  - JOUR
ID  - 10.2307/25656587
TI  - Permanent Court of International Justice
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 14
SN  - 0272-5053
SP  - 43
EP  - 86
Y1  - 1920///
UR  - http://www.jstor.org/stable/25656587
ER  - 

TY  - JOUR
ID  - 10.2307/25656575
AU  - Scott , James Brown
TI  - In Memoriam: Richard Olney
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
SP  - 25
EP  - 26
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656575
ER  - 

TY  - JOUR
ID  - 10.2307/25656572
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at the Meeting of Its Executive Council
VL  - 12/13
SN  - 0272-5053
Y1  - 1918///
UR  - http://www.jstor.org/stable/25656572
ER  - 

