TY  - JOUR
ID  - 10.2307/25656536
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656536
ER  - 

TY  - JOUR
ID  - 10.2307/25656412
AU  - ELLIOTT , EDWARD
AU  - REEVES , JESSE S.
TI  - The Right of Resident Aliens to Particıpate in the Social and Economic Life of the Community
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 150
EP  - 171
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656412
ER  - 

TY  - JOUR
ID  - 10.2307/25656364
TI  - BUSINESS MEETING
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 126
EP  - 131
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656364
ER  - 

TY  - JOUR
ID  - 10.2307/25656415
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 213
EP  - 214
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656415
ER  - 

TY  - JOUR
ID  - 10.2307/25656363
AU  - TAKAHASHI , S.
TI  - [Some peculiar incidents bearing on prize law]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 121
EP  - 126
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656363
ER  - 

TY  - JOUR
ID  - 10.2307/25656531
TI  - TREASURER'S REPORT
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 145
EP  - 147
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656531
ER  - 

TY  - JOUR
ID  - 10.2307/25656469
AU  - White , Thomas Raeburn
TI  - IS IT NECESSARY IN INTERNATIONAL LAW THAT INJURY ACTUALLY BE SUFFERED BEFORE A JUSTICIABLE ACTION ARISES?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 212
EP  - 221
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656469
ER  - 

TY  - JOUR
ID  - 10.2307/25656543
TI  - [Report of the Standing Committee on the Study and Teaching of International Law and Related Subjects]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 108
EP  - 127
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656543
ER  - 

TY  - JOUR
ID  - 10.2307/25656467
AU  - Dulles , John Foster
AU  - Fenwick , Charles G.
TI  - HAS THE UNITED STATES THE RIGHT TO EXCLUDE FROM THE USE OF THE CANAL ANY CLASS OF FOREIGN VESSELS SUCH AS RAILWAY-OWNED VESSELS?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 189
EP  - 198
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656467
ER  - 

TY  - JOUR
ID  - 10.2307/25656538
AU  - Hill , David Jayne
TI  - THE POSSIBLE MEANS OF INCREASING THE EFFECTIVENESS OF INTERNATIONAL LAW
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 11
EP  - 17
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656538
ER  - 

TY  - JOUR
ID  - 10.2307/25656460
AU  - Kennedy , Crammond
TI  - COMPARISON OF THE RELATIVE INTERESTS OF THE UNITED STATES AND GREAT BRITAIN IN THE WESTERN HEMISPHERE AT THE DIFFERENT STAGES OF NEGOTIATIONS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 61
EP  - 69
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656460
ER  - 

TY  - JOUR
ID  - 10.2307/25656544
AU  - Coudert , Frederic R.
AU  - Kirchwey , George W.
AU  - Straus , Oscar S.
AU  - Hill , David Jayne
AU  - Gray , George
AU  - Lansing , Robert
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 135
EP  - 160
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656544
ER  - 

TY  - JOUR
ID  - 10.2307/25656484
TI  - An Act to Provide for the Opening, Maintenance, Protection, and Operation of the Panama Canal, and the Sanitation and Government of the Canal Zone
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 311
EP  - 324
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656484
ER  - 

TY  - JOUR
ID  - 10.2307/25656455
AU  - Scott , James Brown
TI  - [Opening remarks]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 1
EP  - 8
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656455
ER  - 

TY  - JOUR
ID  - 10.2307/25656429
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656429
ER  - 

TY  - JOUR
ID  - 10.2307/25656358
AU  - Root , Elihu
TI  - [The sanction of international law]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 14
EP  - 21
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656358
ER  - 

TY  - JOUR
ID  - 10.2307/25656389
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 80
EP  - 81
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656389
ER  - 

TY  - JOUR
ID  - 10.2307/25656483
AU  - Innes , A. Mitchell
TI  - British Chargé d'Affaires to the Secretary of State
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 309
EP  - 310
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656483
ER  - 

TY  - JOUR
ID  - 10.2307/25656452
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656452
ER  - 

TY  - JOUR
ID  - 10.2307/25656356
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656356
ER  - 

TY  - JOUR
ID  - 10.2307/25656387
AU  - Scott , George W.
AU  - BORCHARDT , EDWIN M.
TI  - The Question of the Limitation of Protection by Contract between the Citizen and a Foreign Government or by Municipal Legislation
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 45
EP  - 62
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656387
ER  - 

TY  - JOUR
ID  - 10.2307/25656420
AU  - EVANS , LAWRENCE B.
AU  - JUDSON , HARRY PRATT
AU  - Hull , William I.
TI  - The Primary Sources of International Obligations
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 257
EP  - 288
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656420
ER  - 

TY  - JOUR
ID  - 10.2307/25656504
AU  - Blakeslee , George H.
TI  - SHOULD THE MONROE DOCTRINE CONTINUE TO BE A POLICY OF THE UNITED STATES?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 217
EP  - 230
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656504
ER  - 

TY  - JOUR
ID  - 10.2307/25656503
AU  - Tower , Charlemagne
TI  - THE EUROPEAN ATTITUDE TOWARD THE MONROE DOCTRINE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 202
EP  - 217
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656503
ER  - 

TY  - JOUR
ID  - 10.2307/25656351
AU  - GREGORY , CHARLES NOBLE
AU  - ION , THEODORE P.
AU  - LEWIS , WILLIAM DRAPER
AU  - WILLOUGHBY , W. W.
AU  - KUHN , ARTHUR K.
AU  - WHEELER , EVERETT P.
TI  - [The rights of foreigners in the United States in case of conflict between Federal treaties and State laws]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 150
EP  - 214
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656351
ER  - 

TY  - JOUR
ID  - 10.2307/25656427
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656427
ER  - 

TY  - JOUR
ID  - 10.2307/25656380
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656380
ER  - 

TY  - JOUR
ID  - 10.2307/25656512
TI  - Resolutions and Recommendations of the Conference of Teachers of International Law and Related Subjects
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 315
EP  - 324
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656512
ER  - 

TY  - JOUR
ID  - 10.2307/25656391
AU  - LATANÉ , JOHN H.
AU  - Foster , John W.
AU  - Dennis , W. H.
AU  - Gates , Merrill E.
AU  - Marburg , Theodore
AU  - Ralston , Jackson H.
TI  - The Question of Domicile in Its Relation to Protection
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 85
EP  - 99
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656391
ER  - 

TY  - JOUR
ID  - 10.2307/25656436
AU  - Anderson , Luis
TI  - The Monroe Doctrine and International Law
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 72
EP  - 82
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656436
ER  - 

TY  - JOUR
ID  - 10.2307/25656431
AU  - Root , Elihu
TI  - The Real Significance of the Declaration of London
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 4
EP  - 15
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656431
ER  - 

TY  - JOUR
ID  - 10.2307/25656396
AU  - CLARKE , R. FLOYD
AU  - BOUVÉ , C. L.
AU  - Marburg , Theodore
AU  - Larrinaga , T.
AU  - Lansing , Robert
AU  - Clarke , R. Floyd
TI  - Intervention for Breach of Contract or Tort Where the Contract is Broken by the State or the Tort Committed by the Government or Governmental Agency
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 149
EP  - 192
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656396
ER  - 

TY  - JOUR
ID  - 10.2307/25656347
AU  - Stockton , C. H.
AU  - Hyde , Charles Cheney
AU  - Wheeler , Everett P.
AU  - Barrows , Samuel J.
AU  - Barnes , William
TI  - [Would immunity from capture during war of nonoffending private property upon the high seas be in the interest of civilization?]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 58
EP  - 87
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656347
ER  - 

TY  - JOUR
ID  - 10.2307/25656569
AU  - Hill , David Jayne
AU  - Russell , Justice
AU  - Straus , Oscar S.
AU  - Allain , Frédéric
AU  - Amos , Sheldon
AU  - Shatsky , B.
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 161
EP  - 185
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656569
ER  - 

TY  - JOUR
ID  - 10.2307/25656398
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 193
EP  - 194
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656398
ER  - 

TY  - JOUR
ID  - 10.2307/25656349
AU  - KENNEDY , CRAMMOND
AU  - HERSHEY , AMOS S.
AU  - PENFIELD , WILLIAM L.
AU  - LATANÉ , JOHN HOLLIDAY
AU  - BARNES , WILLIAM
AU  - AMARAL , GURGEL DO
AU  - ION , THEODORE P.
AU  - TEMPLE , HARRY W.
AU  - BARROWS , SAMUEL J.
AU  - FOSTER , JOHN W.
TI  - [Is the forcible collection of contract debts in the interest of international justice and peace?]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 100
EP  - 148
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656349
ER  - 

TY  - JOUR
ID  - 10.2307/25656567
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: April 28, 1917
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 155
EP  - 157
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656567
ER  - 

TY  - JOUR
ID  - 10.2307/25656443
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 143
EP  - 143
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656443
ER  - 

TY  - JOUR
ID  - 10.2307/25656492
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656492
ER  - 

TY  - JOUR
ID  - 10.2307/25656444
AU  - Tryon , James L.
TI  - A Permanent Court of International Justice
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 144
EP  - 160
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656444
ER  - 

TY  - JOUR
ID  - 10.2307/25656495
AU  - Adams , Charles Francis
TI  - THE ORIGIN OF THE MONROE DOCTRINE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 22
EP  - 32
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656495
ER  - 

TY  - JOUR
ID  - 10.2307/25656438
AU  - Turner , George
TI  - The Question of the General Arbitration Treaties
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 87
EP  - 101
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656438
ER  - 

TY  - JOUR
ID  - 10.2307/25656560
AU  - Fenwick , Charles G.
AU  - la Fontaine , Henri
AU  - Ion , Theodore P.
AU  - Myers , Denys P.
AU  - Hill , David Jayne
AU  - Hays , Arthur G.
AU  - Russell , Justice
AU  - Eliot , Edward C.
AU  - Scott , James Brown
TI  - INTERNATIONAL ORGANIZATION — JUDICIAL
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 64
EP  - 90
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656560
ER  - 

TY  - JOUR
ID  - 10.2307/25656471
AU  - Taylor , Hannis
TI  - THE RULE OF TREATY CONSTRUCTION KNOWN AS REBUS SIC STANTIBUS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 223
EP  - 231
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656471
ER  - 

TY  - JOUR
ID  - 10.2307/25656529
TI  - BUSINESS MEETING
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 135
EP  - 138
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656529
ER  - 

TY  - JOUR
ID  - 10.2307/25656555
TI  - [Tender of services of members to the Government]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 25
EP  - 26
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656555
ER  - 

TY  - JOUR
ID  - 10.2307/25656552
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 1
EP  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656552
ER  - 

TY  - JOUR
ID  - 10.2307/25656476
AU  - Coudert , Frederic R.
AU  - Gram , Gregers W. W.
AU  - Loudon , Jonkheer J.
AU  - Slayden , James L.
AU  - Hart , Albert Bushnell
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 258
EP  - 282
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656476
ER  - 

TY  - JOUR
ID  - 10.2307/25656372
AU  - Stockton , Charles H.
AU  - Sperry , Charles S.
TI  - [The London Naval Conference]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 61
EP  - 89
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656372
ER  - 

TY  - JOUR
ID  - 10.2307/25656404
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656404
ER  - 

TY  - JOUR
ID  - 10.2307/25656478
AU  - Clayton , John M.
AU  - Bulwer , Henry Lytton
TI  - Convention Between the United States of America and Great Britain, for Facilitating and Protecting the Construction of a Ship Canal Between the Atlantic and Pacific Oceans, and for Other Purposes
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 284
EP  - 289
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656478
ER  - 

TY  - JOUR
ID  - 10.2307/25656520
AU  - Harris , Norman Dwight
TI  - THE DUTIES AND OBLIGATIONS OF NEUTRAL GOVERNMENTS, PARTIES TO THE HAGUE CONVENTIONS, IN CASE OF ACTUAL OR THREATENED VIOLATIONS BY BELLIGERENTS OF THE STIPULATIONS OF THE SAID CONVENTIONS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 31
EP  - 39
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656520
ER  - 

TY  - JOUR
ID  - 10.2307/25656527
AU  - Judson , Harry Pratt
TI  - WHAT MODIFICATIONS, IF ANY, SHOULD BE MADE IN THE LAW AND PRACTICE AS NOW APPLIED BY THE PRINCIPAL MARITIME NATIONS CONCERNING BLOCKADE AND CONTINUOUS VOYAGE IN ORDER, UNDER THE CONDITIONS OF THE MODERN INTER-DEPENDENCE OF NATIONS, ADEQUATELY TO SAFEGUARD THE INTERESTS OF BOTH NEUTRALS AND BELLIGERENTS?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 104
EP  - 112
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656527
ER  - 

TY  - JOUR
ID  - 10.2307/25656375
AU  - Brown , Henry B.
AU  - Peelle , Stanton J.
TI  - [The development of international law by judicial decisions in the United States]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 166
EP  - 205
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656375
ER  - 

TY  - JOUR
ID  - 10.2307/25656502
AU  - Bingham , Hiram
AU  - Herrick , Charles J.
AU  - Perkins , Dexter
AU  - Hoynes , William
TI  - THE LATIN AMERICAN ATTITUDE TOWARD THE MONROE DOCTRINE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 180
EP  - 201
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656502
ER  - 

TY  - JOUR
ID  - 10.2307/25656350
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 149
EP  - 150
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656350
ER  - 

TY  - JOUR
ID  - 10.2307/25656426
TI  - Reports of the Treasurer
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 372
EP  - 382
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656426
ER  - 

TY  - JOUR
ID  - 10.2307/25656357
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 13
EP  - 14
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656357
ER  - 

TY  - JOUR
ID  - 10.2307/25656421
AU  - PARTRIDGE , FRANK C.
AU  - RALSTON , JACKSON H.
TI  - The Relative Value of Authorities
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 289
EP  - 312
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656421
ER  - 

TY  - JOUR
ID  - 10.2307/25656386
AU  - Taft , William Howard
TI  - [Reception by the President of the United States]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 44
EP  - 45
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656386
ER  - 

TY  - JOUR
ID  - 10.2307/25656505
TI  - [Business Meeting]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 231
EP  - 242
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656505
ER  - 

TY  - JOUR
ID  - 10.2307/25656359
AU  - TURNER , GEORGE
AU  - Gray , George
AU  - Sherley , Swagar
AU  - LANSING , ROBERT
AU  - Crosby , James O.
AU  - Wheeler , Everett P.
AU  - Trabue , Edmund F.
AU  - Coudert , Frederic R.
AU  - Evans , Lawrence
TI  - [Should the violation of treaties be made a Federal offense?]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 21
EP  - 68
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656359
ER  - 

TY  - JOUR
ID  - 10.2307/25656388
AU  - MINOR , RALEIGH C.
AU  - Judson , Harry Pratt
TI  - The citizenship of individuals, or of artificial persons (such as corporations, partnerships, and so forth) for whom protections is invoked
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 62
EP  - 80
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656388
ER  - 

TY  - JOUR
ID  - 10.2307/25656482
AU  - Hay , John
AU  - Varilla , P. Bunau
TI  - Convention Between the United States of America and the Republic of Panama to Insure the Construction of a Ship Canal Across the Isthmus of Panama to Connect the Atlantic and Pacific Oceans
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 299
EP  - 309
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656482
ER  - 

TY  - JOUR
ID  - 10.2307/25656485
AU  - Taft , Wm. H.
TI  - Memorandum to Accompany the Panama Canal Act
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 324
EP  - 331
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656485
ER  - 

TY  - JOUR
ID  - 10.2307/25656454
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656454
ER  - 

TY  - JOUR
ID  - 10.2307/25656570
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656570
ER  - 

TY  - JOUR
ID  - 10.2307/25656539
AU  - Garner , James W.
TI  - SOME TRUE AND FALSE CONCEPTIONS REGARDING THE DUTY OF NEUTRALS IN RESPECT TO THE SALE AND EXPORTATION OF ARMS AND MUNITIONS TO BELLIGERENTS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 18
EP  - 32
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656539
ER  - 

TY  - JOUR
ID  - 10.2307/25656461
AU  - Anderson , Chandler P.
TI  - THE ISSUES BETWEEN THE UNITED STATES AND GREAT BRITAIN IN REGARD TO PANAMA CANAL TOLLS, AS RAISED IN THE RECENT DIPLOMATIC CORRESPONDENCE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 69
EP  - 81
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656461
ER  - 

TY  - JOUR
ID  - 10.2307/25656545
TI  - Minutes of the Meeting of the Executive Committee
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 161
EP  - 163
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656545
ER  - 

TY  - JOUR
ID  - 10.2307/25656542
AU  - Thorpe , Francis Newton
AU  - Hershey , Amos S.
AU  - Brown , Philip Marshall
AU  - Judson , Harry Pratt
AU  - Coudert , Frederic R.
AU  - Eliot , Edward C.
AU  - Andrews , Arthur I.
AU  - Chester , Colby M.
AU  - Wilson , George G.
AU  - Butler , Charles Henry
TI  - Should the Right to Establish War Zones on the High Seas be Recognized, and What, If Any, Should be the Provisions of International Law on this Subject?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 71
EP  - 107
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656542
ER  - 

TY  - JOUR
ID  - 10.2307/25656466
AU  - Johnson , Emory R.
AU  - Harris , Norman Dwight
TI  - WHAT IS THE EFFECT OF THE EXEMPTION OF AMERICAN COASTWISE SHIPPING UPON PANAMA CANAL REVENUES?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 177
EP  - 189
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656466
ER  - 

TY  - JOUR
ID  - 10.2307/25656414
AU  - COUDERT , FREDERIC R.
AU  - Kuhn , Arthur K.
TI  - The Rights and Remedies of Aliens in National Courts
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 192
EP  - 212
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656414
ER  - 

TY  - JOUR
ID  - 10.2307/25656362
AU  - WILSON , GEORGE G.
AU  - RALSTON , JACKSON H.
TI  - [The codification of international law: Its desirability and its progress]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 102
EP  - 121
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656362
ER  - 

TY  - JOUR
ID  - 10.2307/25656530
TI  - MEETING OF THE EXECUTIVE COUNCIL: Thursday, December 30, 1915, 12.15 o'clock, p.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 139
EP  - 144
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656530
ER  - 

TY  - JOUR
ID  - 10.2307/25656468
AU  - Garner , James W.
TI  - HAS THE UNITED STATES THE RIGHT TO EXCLUDE FROM THE USE OF THE CANAL ANY CLASS OF FOREIGN VESSELS, SUCH AS RAILWAY-OWNED VESSELS?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 199
EP  - 212
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656468
ER  - 

TY  - JOUR
ID  - 10.2307/25656537
AU  - Root , Elihu
TI  - THE DECLARATION OF THE RIGHTS AND DUTIES OF NATIONS ADOPTED BY THE AMERICAN INSTITUTE OF INTERNATIONAL LAW
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 1
EP  - 11
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656537
ER  - 

TY  - JOUR
ID  - 10.2307/25656413
AU  - GARNER , J. W.
AU  - SNOW , ALPHEUS HENRY
TI  - Participation of the Alien in the Political Life of the Community
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 172
EP  - 192
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656413
ER  - 

TY  - JOUR
ID  - 10.2307/25656365
AU  - BROWN , HENRY B.
AU  - PUTNAM , HARRINGTON
AU  - Walton , Clifford S.
AU  - Stowell , Ellery Cory
AU  - Scott , James Brown
TI  - [The organization, jurisdiction, and procedure of an international court of prize]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 132
EP  - 159
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656365
ER  - 

TY  - JOUR
ID  - 10.2307/25656526
AU  - de Lapradelle , A.
TI  - THE UNIFICATION OF THE LAWS OF NEUTRALITY
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 95
EP  - 103
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656526
ER  - 

TY  - JOUR
ID  - 10.2307/25656374
AU  - CLARK, , J. REUBEN
AU  - COUDERT , FREDERIC R.
AU  - MACK , JULIAN W.
TI  - [The nature definition of political offense in international extradition]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 95
EP  - 165
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656374
ER  - 

TY  - JOUR
ID  - 10.2307/25656402
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656402
ER  - 

TY  - JOUR
ID  - 10.2307/25656373
AU  - Wright , Hamilton
TI  - [The Opium Conference at Shanghai]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 89
EP  - 95
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656373
ER  - 

TY  - JOUR
ID  - 10.2307/25656405
AU  - Root , Elihu
TI  - [Opening remarks of the President of the Society]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 13
EP  - 18
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656405
ER  - 

TY  - JOUR
ID  - 10.2307/25656479
AU  - Hay , John
AU  - Pauncefote , Julian
TI  - Convention Between the United States and Great Britain to Facilitate the Construction of a Ship Canal to Connect the Atlantic and Pacific Oceans
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 289
EP  - 292
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656479
ER  - 

TY  - JOUR
ID  - 10.2307/25656521
AU  - Penfield , Walter S.
AU  - Ralston , Jackson H.
TI  - THE ATTITUDE OF AMERICAN COUNTRIES TOWARD ARBITRATION AND THE PEACEFUL SETTLEMENT OF INTERNATIONAL DISPUTES
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 40
EP  - 62
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656521
ER  - 

TY  - JOUR
ID  - 10.2307/25656553
AU  - Root , Elihu
TI  - THE EFFECT OF DEMOCRACY ON INTERNATIONAL LAW
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 2
EP  - 11
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656553
ER  - 

TY  - JOUR
ID  - 10.2307/25656477
AU  - Mallarino , M. M.
AU  - Bidlack , B. A.
TI  - General Treaty of Peace, Amity, Navigation, and Commerce between the United States of America and the Republic of New Granada
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 283
EP  - 284
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656477
ER  - 

TY  - JOUR
ID  - 10.2307/25656470
AU  - Westlake , John
AU  - Scott , James Brown
TI  - Letter: From Prof. John Westlake
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 221
EP  - 223
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656470
ER  - 

TY  - JOUR
ID  - 10.2307/25656528
AU  - Butte , George C.
TI  - THE REFORM OF THE LAW OF CONTRABAND
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 112
EP  - 134
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656528
ER  - 

TY  - JOUR
ID  - 10.2307/25656554
AU  - Anderson , Chandler P.
AU  - Stowell , Ellery C.
AU  - Leon , Maurice
TI  - THE STATUS OF ARMED MERCHANTMEN
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 11
EP  - 24
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656554
ER  - 

TY  - JOUR
ID  - 10.2307/25656445
AU  - Lansing , Robert
AU  - Trueblood , Benjamin F.
TI  - The Need of Revision of Procedure Before International Courts of Arbitration
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 158
EP  - 171
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656445
ER  - 

TY  - JOUR
ID  - 10.2307/25656494
AU  - Root , Elihu
TI  - THE REAL MONROE DOCTRINE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 6
EP  - 22
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656494
ER  - 

TY  - JOUR
ID  - 10.2307/25656439
AU  - Olney , Richard
AU  - Ralston , Jackson H.
AU  - Dennis , W. C.
TI  - General Arbitration Treaties
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 102
EP  - 114
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656439
ER  - 

TY  - JOUR
ID  - 10.2307/25656561
AU  - Dennis , William C.
AU  - Scott , James Brown
TI  - INTERNATIONAL ORGANIZATION: EXECUTIVE AND ADMINISTRATIVE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 91
EP  - 107
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656561
ER  - 

TY  - JOUR
ID  - 10.2307/25656399
TI  - MEETING OF THE EXECUTIVE COMMITTEE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 194
EP  - 195
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656399
ER  - 

TY  - JOUR
ID  - 10.2307/25656348
AU  - Davis , George B.
AU  - Wilson , George G.
AU  - Coombs , William J.
AU  - Ion , Theodore P.
TI  - [Is the trade in contraband of war unneutral, and should it be prohibited by international and municipal law?]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 87
EP  - 99
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656348
ER  - 

TY  - JOUR
ID  - 10.2307/25656566
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: April 26, 1917
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 152
EP  - 154
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656566
ER  - 

TY  - JOUR
ID  - 10.2307/25656442
AU  - Balch , Thomas Willing
AU  - Borchard , Edwin M.
TI  - The Marine Belt and the Question of Territorial Waters
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 132
EP  - 142
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656442
ER  - 

TY  - JOUR
ID  - 10.2307/25656493
AU  - Root , Elihu
TI  - [Opening remarks of the President of the Society]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 1
EP  - 6
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656493
ER  - 

TY  - JOUR
ID  - 10.2307/25656397
TI  - PRELIMINARY REPORT OF THE COMMITTEE ON CODIFICATION
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 193
EP  - 193
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656397
ER  - 

TY  - JOUR
ID  - 10.2307/25656430
AU  - Root , Elihu
TI  - [Opening remarks of the President of the Society]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 1
EP  - 4
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656430
ER  - 

TY  - JOUR
ID  - 10.2307/25656346
AU  - Root , Elihu
TI  - Address by the President of the Society
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 43
EP  - 58
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656346
ER  - 

TY  - JOUR
ID  - 10.2307/25656568
TI  - TREASURER'S REPORT
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 158
EP  - 160
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656568
ER  - 

TY  - JOUR
ID  - 10.2307/25656514
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656514
ER  - 

TY  - JOUR
ID  - 10.2307/25656513
AU  - Root , Elihu
AU  - Stevens , F. C.
AU  - Coolidge , Archibald C.
AU  - Bryan , William J.
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 325
EP  - 341
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656513
ER  - 

TY  - JOUR
ID  - 10.2307/25656437
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL. Friday, April 26, 1912, at 2.30 o'clock p.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 83
EP  - 86
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656437
ER  - 

TY  - JOUR
ID  - 10.2307/25656390
AU  - Macvane , S. M.
TI  - Letter of Prof. S. M. Macvane, of Harvard University, to Dr. J. B. Scott, Recording Secretary of the American Society of International Law, Dated April 27, 1910
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 81
EP  - 84
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656390
ER  - 

TY  - JOUR
ID  - 10.2307/25656370
AU  - Root , Elihu
TI  - [The relations between international tribunals of arbitration and the jurisdiction of national courts]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 17
EP  - 25
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656370
ER  - 

TY  - JOUR
ID  - 10.2307/25656406
AU  - ROOT , ELIHU
TI  - The Function of Private Codification in International Law
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 19
EP  - 32
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656406
ER  - 

TY  - JOUR
ID  - 10.2307/25656522
AU  - Woolsey , Theodore S.
TI  - RETALIATION AND PUNISHMENT
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 62
EP  - 69
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656522
ER  - 

TY  - JOUR
ID  - 10.2307/25656525
AU  - Scott , James Brown
TI  - THE NATURE AND FORM OF THE AGREEMENT FOR THE SUBMISSION OF JUSTICIABLE DISPUTES TO AN INTERNATIONAL COURT
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 87
EP  - 95
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656525
ER  - 

TY  - JOUR
ID  - 10.2307/25656377
AU  - BURTON , THEODORE E.
AU  - MONTAGUE , A. J.
AU  - Ion , Theodore P.
AU  - Harris , N. W.
AU  - Harris , N. Dwight
TI  - [The constitution and powers which an international court of arbitral justice should possess]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 221
EP  - 238
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656377
ER  - 

TY  - JOUR
ID  - 10.2307/25656401
TI  - Preliminary Report of the Committee of the American Society of International Law on the Codification of the Principles of Justice in Times of Peace Between Nations, Appointed under the Resolution of the Society of April 24, 1909
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 197
EP  - 227
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656401
ER  - 

TY  - JOUR
ID  - 10.2307/25656559
AU  - Minor , Raleigh C.
TI  - INTERNATIONAL ORGANIZATION: CONSTITUTION OF A LEGISLATIVE BODY
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 56
EP  - 64
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656559
ER  - 

TY  - JOUR
ID  - 10.2307/25656473
TI  - BUSINESS OF THE SOCIETY
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 247
EP  - 249
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656473
ER  - 

TY  - JOUR
ID  - 10.2307/25656379
TI  - BUSINESS MEETING
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 257
EP  - 269
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656379
ER  - 

TY  - JOUR
ID  - 10.2307/25656557
AU  - Woolsey , Lester H.
AU  - Brown , Philip Marshall
AU  - Chester , Colby M.
AU  - Gregory , Charles Noble
AU  - Myers , Denys P.
AU  - Wilson , George G.
AU  - Penfield , Walter S.
AU  - Scott , James Brown
AU  - Steiner , Bernard C.
AU  - Brand , Charles S.
TI  - SOME ECONOMIC CONSIDERATIONS OF INTERNATIONAL ORGANIZATION
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 37
EP  - 54
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656557
ER  - 

TY  - JOUR
ID  - 10.2307/25656408
AU  - MALLET-PREVOST , S.
AU  - BARCLAY , JAMES
TI  - The Principles Governing National Legislation Affecting Aliens
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 44
EP  - 66
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656408
ER  - 

TY  - JOUR
ID  - 10.2307/25656474
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Saturday, April 26, 1913, at 7:30 o'clock p.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 251
EP  - 253
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656474
ER  - 

TY  - JOUR
ID  - 10.2307/25656565
TI  - BUSINESS MEETING
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 145
EP  - 151
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656565
ER  - 

TY  - JOUR
ID  - 10.2307/25656441
AU  - Davis , Geo. B.
TI  - The Effects of War Upon International Conventions and Private Contracts
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 124
EP  - 132
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656441
ER  - 

TY  - JOUR
ID  - 10.2307/25656490
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656490
ER  - 

TY  - JOUR
ID  - 10.2307/25656519
AU  - Moore , John Bassett
AU  - Wilson , George Grafton
TI  - THE RELATION OF INTERNATIONAL LAW TO NATIONAL LAW IN THE AMERICAN REPUBLICS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 11
EP  - 30
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656519
ER  - 

TY  - JOUR
ID  - 10.2307/25656446
AU  - Wheeler , Everett P.
AU  - Lange , Christian L.
TI  - A Permanent Court of International Justice
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 171
EP  - 178
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656446
ER  - 

TY  - JOUR
ID  - 10.2307/25656497
AU  - Manning , William R.
AU  - Callahan , James Morton
AU  - Latané , John H.
AU  - Brown , Philip
AU  - Slayden , James L.
AU  - Wheless , Joseph
AU  - Scott , James Brown
TI  - [Statements, Interpretations, and Applications of the Monroe Doctrine and of More or Less Allied Doctrines]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 34
EP  - 118
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656497
ER  - 

TY  - JOUR
ID  - 10.2307/25656562
AU  - Alvarez , Alejandro
AU  - Pugsley , C.D.
AU  - Ion , Theodore P.
AU  - Nicholson , Soterios
AU  - Scott , James Brown
AU  - Hays , Arthur G.
AU  - La Fontaine , Henri
AU  - Hornbeck , S. K.
TI  - AMERICA AND THE FUTURE SOCIETY OF NATIONS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 107
EP  - 124
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656562
ER  - 

TY  - JOUR
ID  - 10.2307/25656448
TI  - BUSINESS OF THE SOCIETY
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 189
EP  - 193
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656448
ER  - 

TY  - JOUR
ID  - 10.2307/25656499
AU  - Wambaugh , Eugene
TI  - THE MONROE DOCTRINE—A GOSPEL OF PEACE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 143
EP  - 154
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656499
ER  - 

TY  - JOUR
ID  - 10.2307/25656510
TI  - Second Session
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 269
EP  - 307
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656510
ER  - 

TY  - JOUR
ID  - 10.2307/25656434
AU  - Straus , Oscar S.
AU  - Wheeler , Everett P.
AU  - Ion , Theodore P.
AU  - Lange , Christian L.
AU  - Marburg , Theodore
AU  - Wheless , Joseph
TI  - Humanitarian Diplomacy of the United States
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 45
EP  - 59
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656434
ER  - 

TY  - JOUR
ID  - 10.2307/25656393
AU  - Gates , Merrill E.
AU  - Gray , George
TI  - Resolutions on the Deaths of Justice David J. Brewer and Judge William L. Penfield
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 123
EP  - 126
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656393
ER  - 

TY  - JOUR
ID  - 10.2307/25656394
AU  - WAMBAUGH , EUGENE
AU  - PENFIELD , WALTER S.
TI  - The Place of Denial of Justice in the Matter of Protection
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 126
EP  - 148
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656394
ER  - 

TY  - JOUR
ID  - 10.2307/25656433
AU  - Wheeler , Everett P.
TI  - The International Regulation of Ocean Travel
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 36
EP  - 44
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656433
ER  - 

TY  - JOUR
ID  - 10.2307/25656345
AU  - Macfarland , Henry B. F.
TI  - Address of Welcome
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 41
EP  - 43
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656345
ER  - 

TY  - JOUR
ID  - 10.2307/25656517
AU  - Root , Elihu
TI  - [Opening Remarks of the President of the Society]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 1
EP  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656517
ER  - 

TY  - JOUR
ID  - 10.2307/25656354
TI  - BUSINESS MEETING
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 259
EP  - 263
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656354
ER  - 

TY  - JOUR
ID  - 10.2307/25656422
AU  - Reinsch , Paul S.
TI  - Suggestions concerning preliminary report on codification with outline of a code of international law
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 312
EP  - 320
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656422
ER  - 

TY  - JOUR
ID  - 10.2307/25656385
AU  - Nagel , Charles
AU  - REINSCH , PAUL S.
TI  - The Codification of International Law
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 27
EP  - 43
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656385
ER  - 

TY  - JOUR
ID  - 10.2307/25656506
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Thursday, April 23, 1914, at 11.30 o'clock a.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 243
EP  - 243
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656506
ER  - 

TY  - JOUR
ID  - 10.2307/25656501
AU  - Wheless , Joseph
TI  - WHAT COUNTRIES BENEFIT BY THE MONROE DOCTRINE?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 171
EP  - 180
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656501
ER  - 

TY  - JOUR
ID  - 10.2307/25656488
AU  - Knox , P. C.
TI  - The Secretary of State of the United States to Chargé d'Affaires at London
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 343
EP  - 353
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656488
ER  - 

TY  - JOUR
ID  - 10.2307/25656459
AU  - Warfield , Ethelbert D.
TI  - HISTORICAL ACCOUNT OF ISTHMIAN PROJECTS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 53
EP  - 60
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656459
ER  - 

TY  - JOUR
ID  - 10.2307/25656353
AU  - OLNEY , RICHARD
AU  - FOSTER , JOHN W.
AU  - WOOLSEY , THEODORE S.
AU  - BARTHOLDT , RICHARD
AU  - MOORE , JOHN BASSETT
TI  - [The Second Hague Conference and the development of international law as a science]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 218
EP  - 259
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656353
ER  - 

TY  - JOUR
ID  - 10.2307/25656382
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656382
ER  - 

TY  - JOUR
ID  - 10.2307/25656425
AU  - Root , Elihu
AU  - Taft , William Howard
AU  - Fitzpatrick , Charles
AU  - Knapp , Martin A.
TI  - Annual Banquet
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 339
EP  - 371
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656425
ER  - 

TY  - JOUR
ID  - 10.2307/25656486
AU  - Taft , Wm. H.
AU  - Knox , P. C.
TI  - Proclamation by the President of the United States Prescribing Panama Canal Toll Rates
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 331
EP  - 332
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656486
ER  - 

TY  - JOUR
ID  - 10.2307/25656457
AU  - Williams , Talcott
TI  - THE PEACE OF THE WATERWAYS. THE SHARE OF THE UNITED STATES IN OPENING THE WORLD'S SEAS AND WATERWAYS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 30
EP  - 40
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656457
ER  - 

TY  - JOUR
ID  - 10.2307/25656508
TI  - TREASURER'S REPORT
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 247
EP  - 249
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656508
ER  - 

TY  - JOUR
ID  - 10.2307/25656481
AU  - White , W. A.
AU  - Radowitz
AU  - Calice
AU  - Garcia , Miguel Florez y
AU  - de Montebello , G.
AU  - Blanc , A.
AU  - Keun , Gus.
AU  - Nélidow
AU  - Saïd , M.
TI  - Convention Respecting the Free Navigation of the Suez Maritime Canal
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 295
EP  - 299
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656481
ER  - 

TY  - JOUR
ID  - 10.2307/25656450
AU  - Coudert , Frederic R.
AU  - Lodge , Henry Cabot
AU  - Gray , George
AU  - Sulzer , William
AU  - Borden , Robert L.
AU  - Lange , Christian L.
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 197
EP  - 229
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656450
ER  - 

TY  - JOUR
ID  - 10.2307/25656541
AU  - Minor , Raleigh C.
AU  - Reeves , Jesse S.
AU  - Geiser , Karl F.
AU  - Rodgers , W. L.
AU  - Wheeler , Everett P.
AU  - Guthrie , William B.
AU  - Gregory , Charles Noble
AU  - Steiner , Bernard C.
AU  - Brand , Charles S.
AU  - Ion , Theodore P.
TI  - THE RULES OF LAW WHICH SHOULD GOVERN THE CONDUCT OF SUBMARINES WITH REFERENCE TO ENEMY AND NEUTRAL MERCHANT VESSELS AND THE CONDUCT OF SUCH VESSELS TOWARD SUBMARINES
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 51
EP  - 70
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656541
ER  - 

TY  - JOUR
ID  - 10.2307/25656419
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 256
EP  - 257
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656419
ER  - 

TY  - JOUR
ID  - 10.2307/25656465
AU  - Macfarland , Horace G.
AU  - Collier , William Miller
TI  - WOULD A SUBSIDY TO THE AMOUNT OF THE TOLLS GRANTED TO AMERICAN SHIPS PASSING THROUGH THE CANAL BE A DISCRIMINATION PROHIBITED BY THE TREATY?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 151
EP  - 176
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656465
ER  - 

TY  - JOUR
ID  - 10.2307/25656462
AU  - Olney , Richard
TI  - PANAMA CANAL TOLLS LEGISLATION AND THE HAY-PAUNCEFOTE TREATY
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 81
EP  - 93
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656462
ER  - 

TY  - JOUR
ID  - 10.2307/25656546
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Thursday, April 27, 1916
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 164
EP  - 166
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656546
ER  - 

TY  - JOUR
ID  - 10.2307/25656368
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656368
ER  - 

TY  - JOUR
ID  - 10.2307/25656534
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656534
ER  - 

TY  - JOUR
ID  - 10.2307/25656548
TI  - A REPORT OF THE STANDING COMMITTEE ON THE STUDY AND TEACHING OF INTERNATIONAL LAW AND RELATED SUBJECTS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 171
EP  - 178
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656548
ER  - 

TY  - JOUR
ID  - 10.2307/25656410
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 116
EP  - 118
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656410
ER  - 

TY  - JOUR
ID  - 10.2307/25656366
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656366
ER  - 

TY  - JOUR
ID  - 10.2307/25656417
TI  - Resolution on the Death of Chief Justice Fuller
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 226
EP  - 226
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656417
ER  - 

TY  - JOUR
ID  - 10.2307/25656361
AU  - PORTER , HORACE
AU  - SMITH , R. C.
AU  - Amaral , S. Gurgel do
TI  - [Arbitration at the Second Hague Conference]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 90
EP  - 101
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656361
ER  - 

TY  - JOUR
ID  - 10.2307/25656533
AU  - Root , Elihu
AU  - Quesada , Ernesto
AU  - Koo , V. K. Wellington
AU  - Sherrill , Charles H.
TI  - ANNUAL BANQUET
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 168
EP  - 184
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656533
ER  - 

TY  - JOUR
ID  - 10.2307/25656432
AU  - Fiore , Pasquale
AU  - Henckels , Theodore
TI  - Some Considerations on the Past, Present and Future of International Law
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 15
EP  - 36
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656432
ER  - 

TY  - JOUR
ID  - 10.2307/25656395
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 148
EP  - 149
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656395
ER  - 

TY  - JOUR
ID  - 10.2307/25656344
TI  - History of the Organization of the American Society of International Law
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 23
EP  - 39
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656344
ER  - 

TY  - JOUR
ID  - 10.2307/25656516
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656516
ER  - 

TY  - JOUR
ID  - 10.2307/25656449
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL. Saturday, April 27, 1912, at 4:20 o'clock p. m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 194
EP  - 196
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656449
ER  - 

TY  - JOUR
ID  - 10.2307/25656498
AU  - Foster , John W.
AU  - Rowe , Leo S.
TI  - MISCONCEPTIONS AND LIMITATIONS OF THE MONROE DOCTRINE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 119
EP  - 143
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656498
ER  - 

TY  - JOUR
ID  - 10.2307/25656511
TI  - Third Session
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 308
EP  - 314
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656511
ER  - 

TY  - JOUR
ID  - 10.2307/25656392
AU  - WOOLSEY , THEODORE S.
AU  - KUHN , ARTHUR K.
AU  - Butler , Charles Henry
TI  - The Effect of the Unfriendly Act or Inequitable Conduct of the Citizen upon the Right to Protection
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 99
EP  - 122
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656392
ER  - 

TY  - JOUR
ID  - 10.2307/25656435
AU  - Casasus , Joaquin D.
AU  - McKenney , Frederic D.
TI  - Revision of Arbitral Awards
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 59
EP  - 72
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656435
ER  - 

TY  - JOUR
ID  - 10.2307/25656343
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656343
ER  - 

TY  - JOUR
ID  - 10.2307/25656447
AU  - White , Henry
AU  - Collier , W. M.
AU  - Ion , Theodore P.
AU  - Myers , Denys P.
TI  - The Organization and Procedure of the Third Hague Conference
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 178
EP  - 189
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656447
ER  - 

TY  - JOUR
ID  - 10.2307/25656496
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 33
EP  - 34
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656496
ER  - 

TY  - JOUR
ID  - 10.2307/25656563
TI  - REPORT AND CONTINUANCE OF COMMITTEE ON CODIFICATION OF INTERNATIONAL LAW
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 124
EP  - 124
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656563
ER  - 

TY  - JOUR
ID  - 10.2307/25656564
AU  - La Fontaine , Henri
AU  - Wicker , Cyrus French
AU  - Hill , David Jayne
AU  - Ion , Theodore P.
AU  - Myers , Denys P.
AU  - Gammans , Nelson
AU  - Chester , Colby M.
AU  - Lyn , Theodore N. Vander
TI  - THE NEUTRALIZATION OF STATES IN THE SCHEME OF INTERNATIONAL ORGANIZATION
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 125
EP  - 145
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656564
ER  - 

TY  - JOUR
ID  - 10.2307/25656440
AU  - Stockton , Charles H.
TI  - The Codification of the Laws of Naval Warfare
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 115
EP  - 123
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656440
ER  - 

TY  - JOUR
ID  - 10.2307/25656518
AU  - Root , Elihu
TI  - THE OUTLOOK FOR INTERNATIONAL LAW
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 2
EP  - 11
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656518
ER  - 

TY  - JOUR
ID  - 10.2307/25656409
AU  - EARL , CHARLES
AU  - MARBURG , THEODORE
AU  - BOUVÉ , CLEMENT L.
TI  - Admission and Restrictions upon the Admission of Aliens
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 66
EP  - 116
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656409
ER  - 

TY  - JOUR
ID  - 10.2307/25656551
TI  - Front Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656551
ER  - 

TY  - JOUR
ID  - 10.2307/25656475
TI  - TREASURER'S REPORT
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 254
EP  - 257
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656475
ER  - 

TY  - JOUR
ID  - 10.2307/25656472
AU  - Hershey , Amos S.
AU  - Trabue , Edmund F.
AU  - Johnson , Emory R.
AU  - Harris , Norman Dwight
AU  - Hains , Peter C.
AU  - Kennedy , Crammond
AU  - Lanier , A. S.
TI  - WHAT IS THE INTERNATIONAL OBLIGATION OF THE UNITED STATES, IF ANY, UNDER ITS TREATIES, IN VIEW OF THE BRITISH CONTENTION?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 232
EP  - 246
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656472
ER  - 

TY  - JOUR
ID  - 10.2307/25656378
AU  - HICKS , FREDERICK C.
AU  - Foster , John W.
AU  - Evans , L. B.
AU  - Harris , N. Dwight
AU  - Aymar , F. W.
AU  - Ion , Theodore P.
AU  - Stowell , E. C.
AU  - Montague , A. J.
AU  - Abbott , Lyman
TI  - [Equality of nations]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 238
EP  - 257
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656378
ER  - 

TY  - JOUR
ID  - 10.2307/25656556
AU  - Hyde , Charles Cheney
AU  - Wheeler , Everett P.
TI  - ATTACKS ON UNARMED ENEMY MERCHANT VESSELS
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 26
EP  - 37
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656556
ER  - 

TY  - JOUR
ID  - 10.2307/25656524
AU  - Reeves , Jesse S.
TI  - THE JUSTICIABILITY OF INTERNATIONAL DISPUTES
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 78
EP  - 87
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656524
ER  - 

TY  - JOUR
ID  - 10.2307/25656376
AU  - Alvarez , Alejandro
AU  - Rowe , L. S.
TI  - [American International Law]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 206
EP  - 220
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656376
ER  - 

TY  - JOUR
ID  - 10.2307/25656400
TI  - MEETING OF THE EXECUTIVE COUNCIL
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 195
EP  - 196
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656400
ER  - 

TY  - JOUR
ID  - 10.2307/25656558
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 11
SN  - 0272-5061
SP  - 55
EP  - 56
Y1  - 1917///
UR  - http://www.jstor.org/stable/25656558
ER  - 

TY  - JOUR
ID  - 10.2307/25656371
AU  - Foster , John W.
AU  - Anderson , Luis
AU  - MacVeagh , Wayne
AU  - Aymar , Francis W.
TI  - [Arbitration as a judicial remedy: An examination of concrete cases actually submitted and decided by arbitration: how far they are of a judicial character and how far they have been governed by diplomatic convenience]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 25
EP  - 60
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656371
ER  - 

TY  - JOUR
ID  - 10.2307/25656407
AU  - HYDE , CHARLES CHENEY
TI  - How Far is the Position of Resident Aliens Recognized and Protected by International Law
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 32
EP  - 43
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656407
ER  - 

TY  - JOUR
ID  - 10.2307/25656523
AU  - Harriman , Edward A.
TI  - WHAT MEANS SHOULD BE PROVIDED AND PROCEDURE ADOPTED FOR AUTHORITATIVELY DETERMINING WHETHER THE HAGUE CONVENTIONS OR OTHER GENERAL INTERNATIONAL AGREEMENTS, OR THE RULES OF INTERNATIONAL LAW, HAVE BEEN VIOLATED?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 69
EP  - 77
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656523
ER  - 

TY  - JOUR
ID  - 10.2307/25656416
AU  - KINGSBURY , HOWARD THAYER
TI  - The Right of a Government to Impose Burdens and Limitations Upon the Alien for Governmental Purposes, that is, for the Benefit of the Community as a Whole
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 214
EP  - 225
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656416
ER  - 

TY  - JOUR
ID  - 10.2307/25656360
AU  - STRAUS , OSCAR S.
AU  - REINSCH , PAUL S.
AU  - Stockbridge , Henry
AU  - Kennedy , Crammond
AU  - Gregory , Charles Noble
TI  - [How far should loans raised in neutral nations for the use of belligerents be considered a violation of neutrality?]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 2
SN  - 0272-5061
SP  - 69
EP  - 89
Y1  - 1908///
UR  - http://www.jstor.org/stable/25656360
ER  - 

TY  - JOUR
ID  - 10.2307/25656532
AU  - Baldwin , Simeon E.
AU  - Kuhn , Arthur K.
AU  - Root , Elihu
TI  - SHOULD INTERNATIONAL LAW BE CODIFIED? AND IF SO, SHOULD IT BE DONE THROUGH GOVERNMENTAL AGENCIES OR BY PRIVATE SCIENTIFIC SOCIETIES?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 9
SN  - 0272-5061
SP  - 148
EP  - 167
Y1  - 1915///
UR  - http://www.jstor.org/stable/25656532
ER  - 

TY  - JOUR
ID  - 10.2307/25656549
TI  - Back Matter
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656549
ER  - 

TY  - JOUR
ID  - 10.2307/25656411
AU  - GREGORY , CHARLES NOBLE
AU  - VAN DYNE , FREDERICK
TI  - The Expulsion of Aliens
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 119
EP  - 150
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656411
ER  - 

TY  - JOUR
ID  - 10.2307/25656463
AU  - Stockton , Charles H.
AU  - Nixon , Lewis
TI  - DOES THE EXPRESSION "ALL NATIONS" IN ARTICLE 3 OF THE HAY-PAUNCEFOTE TREATY INCLUDE THE UNITED STATES?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 93
EP  - 126
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656463
ER  - 

TY  - JOUR
ID  - 10.2307/25656547
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Saturday, April 29, 1916
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 167
EP  - 170
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656547
ER  - 

TY  - JOUR
ID  - 10.2307/25656369
TI  - [Meeting Notes]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 3
SN  - 0272-5061
SP  - 13
EP  - 17
Y1  - 1909///
UR  - http://www.jstor.org/stable/25656369
ER  - 

TY  - JOUR
ID  - 10.2307/25656540
AU  - Brown , Philip Marshall
AU  - Latané , John H.
AU  - Guthrie , William B.
AU  - Gregory , Charles Noble
AU  - Coudert , Frederic R.
AU  - Ion , Theodore P.
AU  - Brand , Charles S.
AU  - Brewer , Chauncey D.
TI  - MUNITIONS AND NEUTRALITY
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 10
SN  - 0272-5061
SP  - 33
EP  - 50
Y1  - 1916///
UR  - http://www.jstor.org/stable/25656540
ER  - 

TY  - JOUR
ID  - 10.2307/25656418
AU  - HARRIS , NORMAN DWIGHT
AU  - CRANDALL , SAMUEL B.
TI  - The Effect of the Most-favored-nation Clause upon the Status of Aliens
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 226
EP  - 254
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656418
ER  - 

TY  - JOUR
ID  - 10.2307/25656464
AU  - Wambaugh , Eugene
AU  - Latané , John H.
AU  - Hart , Albert Bushnell
AU  - Nixon , Lewis
AU  - Hoes , Roswell Randall
AU  - Kennedy , Crammond
AU  - Collier , William Miller
TI  - DOES THE EXPRESSION "ALL NATIONS" IN ARTICLE 3 OF THE HAY-PAUNCEFOTE TREATY INCLUDE THE UNITED STATES?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 127
EP  - 150
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656464
ER  - 

TY  - JOUR
ID  - 10.2307/25656509
TI  - First Session
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 250
EP  - 268
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656509
ER  - 

TY  - JOUR
ID  - 10.2307/25656480
AU  - Hay , John
AU  - Pauncefote , Julian
TI  - Convention Between the United States of America and the United Kingdom of Great Britain and Ireland, to Facilitate the Construction of a Ship Canal to Connect the Atlantic and Pacific Oceans
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 292
EP  - 294
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656480
ER  - 

TY  - JOUR
ID  - 10.2307/25656451
TI  - Treasurer's Report
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 6
SN  - 0272-5061
SP  - 230
EP  - 235
Y1  - 1912///
UR  - http://www.jstor.org/stable/25656451
ER  - 

TY  - JOUR
ID  - 10.2307/25656487
AU  - Grey , E.
TI  - The Secretary of State for Foreign Affairs of Great Britain to Ambassador Bryce
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 332
EP  - 342
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656487
ER  - 

TY  - JOUR
ID  - 10.2307/25656456
AU  - Root , Elihu
AU  - Davis , George B.
TI  - FRANCIS LIEBER
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 8
EP  - 30
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656456
ER  - 

TY  - JOUR
ID  - 10.2307/25656500
AU  - Hull , William I.
TI  - THE MONROE DOCTRINE: NATIONAL OR INTERNATIONAL?
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 155
EP  - 170
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656500
ER  - 

TY  - JOUR
ID  - 10.2307/25656489
AU  - Bryce , James
TI  - The British Ambassador to the Secretary of State
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 353
EP  - 355
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656489
ER  - 

TY  - JOUR
ID  - 10.2307/25656458
AU  - Gram , Gregers W. W.
TI  - THE INTERNATIONAL INTEREST IN THE SETTLEMENT OF THE PANAMA CANAL TOLL QUESTION
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 7
SN  - 0272-5061
SP  - 41
EP  - 52
Y1  - 1913///
UR  - http://www.jstor.org/stable/25656458
ER  - 

TY  - JOUR
ID  - 10.2307/25656352
AU  - Straus , Oscar S.
TI  - [Opening Remarks]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 1
SN  - 0272-5061
SP  - 215
EP  - 218
Y1  - 1907///
UR  - http://www.jstor.org/stable/25656352
ER  - 

TY  - JOUR
ID  - 10.2307/25656424
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL. Saturday, April 29, 1911, 12.20 o'clock p.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 338
EP  - 339
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656424
ER  - 

TY  - JOUR
ID  - 10.2307/25656383
AU  - Root , Elihu
TI  - [Introductory remarks of the President of the Society]
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 13
EP  - 16
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656383
ER  - 

TY  - JOUR
ID  - 10.2307/25656384
AU  - ROOT , ELIHU
TI  - The Basis of Protection to Citizens Residing Abroad
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 4
SN  - 0272-5061
SP  - 16
EP  - 27
Y1  - 1910///
UR  - http://www.jstor.org/stable/25656384
ER  - 

TY  - JOUR
ID  - 10.2307/25656423
AU  - Snow , Alpheus Henry
TI  - THE PROPOSED CODIFICATION OF INTERNATIONAL LAW AND THE RELATION OF CODIFICATION TO THE PROPOSED ESTABLISHMENT OF A SUPREME INTERNATIONAL COURT OF ARBITRAL JUSTICE
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 5
SN  - 0272-5061
SP  - 320
EP  - 338
Y1  - 1911///
UR  - http://www.jstor.org/stable/25656423
ER  - 

TY  - JOUR
ID  - 10.2307/25656507
TI  - MINUTES OF THE MEETING OF THE EXECUTIVE COUNCIL: Saturday, April 25, 1914, at 11.50 o'clock a.m.
JF  - Proceedings of the American Society of International Law at Its Annual Meeting (1907-1917)
VL  - 8
SN  - 0272-5061
SP  - 244
EP  - 246
Y1  - 1914///
UR  - http://www.jstor.org/stable/25656507
ER  - 

