TY  - JOUR
ID  - 10.2307/30138220
TI  - Front Matter
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138220
ER  - 

TY  - JOUR
ID  - 10.2307/30138227
TI  - Back Matter
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138227
ER  - 

TY  - JOUR
ID  - 10.2307/30138229
TI  - Front Matter
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138229
ER  - 

TY  - JOUR
ID  - 10.2307/30138673
AU  - Hendry , F. A.
TI  - Tallahassee before the War
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
SP  - 16
EP  - 18
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138673
ER  - 

TY  - JOUR
ID  - 10.2307/30138212
AU  - Brevard , Richard Keith
TI  - Richard Keith Call
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
SP  - 2
EP  - 12
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138212
ER  - 

TY  - JOUR
ID  - 10.2307/30138674
AU  - Howe , George D.
TI  - The Father of Modern Refrigeration
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
SP  - 19
EP  - 23
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138674
ER  - 

TY  - JOUR
ID  - 10.2307/30138215
TI  - Editorial Notes
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
SP  - 39
EP  - 40
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138215
ER  - 

TY  - JOUR
ID  - 10.2307/30138204
AU  - Adams , Chas. S.
AU  - Fleming , F. P.
TI  - Prospectus
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 1
SP  - 3
EP  - 4
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138204
ER  - 

TY  - JOUR
ID  - 10.2307/30138203
TI  - Front Matter
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138203
ER  - 

TY  - JOUR
ID  - 10.2307/30138243
AU  - Jones , Sarah L.
TI  - Governor Milton and His Family. A Contemporary Picture of Life in Florida during the War
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 2
SP  - 42
EP  - 50
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138243
ER  - 

TY  - JOUR
ID  - 10.2307/30138244
TI  - Editorial Notes
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 2
SP  - 51
EP  - 53
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138244
ER  - 

TY  - JOUR
ID  - 10.2307/30138238
TI  - Front Matter
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 2
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138238
ER  - 

TY  - JOUR
ID  - 10.2307/30138236
TI  - Editorial Notes
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
SP  - 51
EP  - 52
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138236
ER  - 

TY  - JOUR
ID  - 10.2307/30138231
AU  - Gonzalez , S. J.
TI  - Pensacola: Its Early History
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
SP  - 9
EP  - 25
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138231
ER  - 

TY  - JOUR
ID  - 10.2307/30138675
AU  - Utley , Geo. B.
AU  - Adams , Chas. S.
TI  - Postponed Annual Meeting
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
SP  - 24
EP  - 29
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138675
ER  - 

TY  - JOUR
ID  - 10.2307/30138214
AU  - Williams , John Lee
TI  - The Selection of Tallahassee as the Capitol
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
SP  - 18
EP  - 38
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138214
ER  - 

TY  - JOUR
ID  - 10.2307/30138672
AU  - Keene , Otis L.
TI  - Jacksonville, Fifty-Three Years Ago: Recollections of a Veteran
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
SP  - 9
EP  - 15
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138672
ER  - 

TY  - JOUR
ID  - 10.2307/30138213
AU  - Duval , William P.
TI  - The First Message of Gov. William P. Duval
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
SP  - 13
EP  - 17
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138213
ER  - 

TY  - JOUR
ID  - 10.2307/30138226
AU  - Utley , Geo. B.
TI  - Origin of the County Names in Florida
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
SP  - 29
EP  - 35
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138226
ER  - 

TY  - JOUR
ID  - 10.2307/30138221
AU  - Webb , DeWitt
TI  - Old St. Augustine. Her Harbor Come Back to Its Own
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
SP  - 2
EP  - 8
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138221
ER  - 

TY  - JOUR
ID  - 10.2307/30138230
TI  - In Memoriam: Francis Philip Fleming
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
SP  - 1
EP  - 8
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138230
ER  - 

TY  - JOUR
ID  - 10.2307/30138239
AU  - Yulee , C. Wicliffe
TI  - Senator David L. Yulee
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 2
SP  - 3
EP  - 22
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138239
ER  - 

TY  - JOUR
ID  - 10.2307/30138242
AU  - Cross , John H.
TI  - A Matron of the Revolution
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 2
SP  - 39
EP  - 41
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138242
ER  - 

TY  - JOUR
ID  - 10.2307/30138205
AU  - Fleming , F. P.
TI  - Major George Rainsford Fairbanks
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 1
SP  - 5
EP  - 7
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138205
ER  - 

TY  - JOUR
ID  - 10.2307/30138234
AU  - von Noszky , H.
TI  - An Indian Battlefield near Melrose
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
SP  - 47
EP  - 48
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138234
ER  - 

TY  - JOUR
ID  - 10.2307/30138233
TI  - Florida's "State Library"
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
SP  - 44
EP  - 46
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138233
ER  - 

TY  - JOUR
ID  - 10.2307/30138241
AU  - Long , Ellen Call
TI  - Princesse Achille Murat: A Biographical Sketch
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 2
SP  - 27
EP  - 38
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138241
ER  - 

TY  - JOUR
ID  - 10.2307/30138208
AU  - Woodward , A. L.
TI  - Indian Massacre in Gadsden County
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 1
SP  - 17
EP  - 25
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138208
ER  - 

TY  - JOUR
ID  - 10.2307/30138669
TI  - Front Matter
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138669
ER  - 

TY  - JOUR
ID  - 10.2307/30138206
AU  - Fleming , F. P.
TI  - Report of President F. P. Fleming to the Annual Meetind of the Florida Historical Society, Held November 19th, 1907
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 1
SP  - 7
EP  - 14
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138206
ER  - 

TY  - JOUR
ID  - 10.2307/30138671
AU  - Detwiler , John Y.
TI  - The Origin of Phosphate
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
SP  - 6
EP  - 8
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138671
ER  - 

TY  - JOUR
ID  - 10.2307/30138217
AU  - Fleming , F. P.
TI  - The Story of Juan Ortiz and Uleleh
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
SP  - 42
EP  - 47
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138217
ER  - 

TY  - JOUR
ID  - 10.2307/30138676
TI  - Editorial Notes
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
SP  - 30
EP  - 33
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138676
ER  - 

TY  - JOUR
ID  - 10.2307/30138222
AU  - Brevard , Caroline Mays
TI  - Richard Keith Call
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
SP  - 8
EP  - 20
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138222
ER  - 

TY  - JOUR
ID  - 10.2307/30138225
TI  - Editorial Notes
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
SP  - 27
EP  - 29
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138225
ER  - 

TY  - JOUR
ID  - 10.2307/30138207
AU  - Detwilcr , J. Y.
TI  - Origin of the Shell Mounds
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 1
SP  - 14
EP  - 17
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138207
ER  - 

TY  - JOUR
ID  - 10.2307/30138209
TI  - The Selection of Tallahassee as the Capital
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 1
SP  - 26
EP  - 44
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138209
ER  - 

TY  - JOUR
ID  - 10.2307/30138240
TI  - St. Joseph, Florida
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 2
SP  - 23
EP  - 26
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138240
ER  - 

TY  - JOUR
ID  - 10.2307/30138232
AU  - Yulee , C. Wickliffe
TI  - Senator Yulee
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
SP  - 26
EP  - 43
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138232
ER  - 

TY  - JOUR
ID  - 10.2307/30138235
TI  - An Appeal for Legislative Aid
JF  - Publications of the Florida Historical Society
VL  - 2
SN  - 0361-6258
IS  - 1
SP  - 49
EP  - 50
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138235
ER  - 

TY  - JOUR
ID  - 10.2307/30138224
AU  - Andres , Luther
TI  - 0ld Newspapers
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
SP  - 24
EP  - 27
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138224
ER  - 

TY  - JOUR
ID  - 10.2307/30138223
AU  - Detwiler , John Y.
TI  - Antiquities at and near New Smyrna, Florida
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 3
SP  - 20
EP  - 23
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138223
ER  - 

TY  - JOUR
ID  - 10.2307/30138218
TI  - Back Matter
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138218
ER  - 

TY  - JOUR
ID  - 10.2307/30138216
AU  - Fleming , F. P.
TI  - George West Wilson
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
SP  - 40
EP  - 42
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138216
ER  - 

TY  - JOUR
ID  - 10.2307/30138677
TI  - Back Matter
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138677
ER  - 

TY  - JOUR
ID  - 10.2307/30138211
TI  - Front Matter
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 2
Y1  - 1908///
UR  - http://www.jstor.org/stable/30138211
ER  - 

TY  - JOUR
ID  - 10.2307/30138670
AU  - Cooper , John C.
TI  - In Memoriam: David Elwell Maxwell
JF  - Publications of the Florida Historical Society
VL  - 1
SN  - 0361-6258
IS  - 4
SP  - 3
EP  - 5
Y1  - 1909///
UR  - http://www.jstor.org/stable/30138670
ER  - 

