TY  - JOUR
ID  - 10.2307/4301185
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1897-98]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1897/1898
SP  - 1
EP  - 5
Y1  - 1897///
UR  - http://www.jstor.org/stable/4301185
ER  - 

TY  - JOUR
ID  - 10.2307/4301204
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1916-17]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1916/1917
SP  - 246
EP  - 250
Y1  - 1916///
UR  - http://www.jstor.org/stable/4301204
ER  - 

TY  - JOUR
ID  - 10.2307/4301203
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1915-16]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1915/1916
SP  - 1
EP  - 6
Y1  - 1915///
UR  - http://www.jstor.org/stable/4301203
ER  - 

TY  - JOUR
ID  - 10.2307/4301193
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1905-06]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1905/1906
SP  - 1
EP  - 4
Y1  - 1905///
UR  - http://www.jstor.org/stable/4301193
ER  - 

TY  - JOUR
ID  - 10.2307/4301194
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1906-07]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1906/1907
SP  - 1
EP  - 4
Y1  - 1906///
UR  - http://www.jstor.org/stable/4301194
ER  - 

TY  - JOUR
ID  - 10.2307/4301202
AU  - Forbes , Edward W.
TI  - Report of the Fogg Art Museum, 1914-15
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1914/1915
SP  - 1
EP  - 5
Y1  - 1914///
UR  - http://www.jstor.org/stable/4301202
ER  - 

TY  - JOUR
ID  - 10.2307/4301205
AU  - Pope , Arthur
TI  - [Report of the Fogg Art Museum, 1917-18]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1917/1918
SP  - 1
EP  - 5
Y1  - 1917///
UR  - http://www.jstor.org/stable/4301205
ER  - 

TY  - JOUR
ID  - 10.2307/4301184
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1896-97]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1896/1897
SP  - 1
EP  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/4301184
ER  - 

TY  - JOUR
ID  - 10.2307/4301195
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1907-08]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1907/1908
SP  - 1
EP  - 3
Y1  - 1907///
UR  - http://www.jstor.org/stable/4301195
ER  - 

TY  - JOUR
ID  - 10.2307/4301192
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1904-05]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1904/1905
SP  - 1
EP  - 5
Y1  - 1904///
UR  - http://www.jstor.org/stable/4301192
ER  - 

TY  - JOUR
ID  - 10.2307/4301191
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1903-04]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1903/1904
SP  - 309
EP  - 312
Y1  - 1903///
UR  - http://www.jstor.org/stable/4301191
ER  - 

TY  - JOUR
ID  - 10.2307/4301196
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1908-09]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1908/1909
SP  - 1
EP  - 4
Y1  - 1908///
UR  - http://www.jstor.org/stable/4301196
ER  - 

TY  - JOUR
ID  - 10.2307/4301198
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1910-11]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1910/1911
SP  - 1
EP  - 4
Y1  - 1910///
UR  - http://www.jstor.org/stable/4301198
ER  - 

TY  - JOUR
ID  - 10.2307/4301210
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1922-23]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1922/1923
SP  - 1
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/4301210
ER  - 

TY  - JOUR
ID  - 10.2307/4301208
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1920-21]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1920/1921
SP  - 1
EP  - 7
Y1  - 1920///
UR  - http://www.jstor.org/stable/4301208
ER  - 

TY  - JOUR
ID  - 10.2307/4301206
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1918-19]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1918/1919
SP  - 1
EP  - 6
Y1  - 1918///
UR  - http://www.jstor.org/stable/4301206
ER  - 

TY  - JOUR
ID  - 10.2307/4301201
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1913-14]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1913/1914
SP  - 1
EP  - 3
Y1  - 1913///
UR  - http://www.jstor.org/stable/4301201
ER  - 

TY  - JOUR
ID  - 10.2307/4301189
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1901-02]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1901/1902
SP  - 1
EP  - 4
Y1  - 1901///
UR  - http://www.jstor.org/stable/4301189
ER  - 

TY  - JOUR
ID  - 10.2307/4301187
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1899-1900]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1899/1900
SP  - 305
EP  - 309
Y1  - 1899///
UR  - http://www.jstor.org/stable/4301187
ER  - 

TY  - JOUR
ID  - 10.2307/4301199
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1911-12]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1911/1912
SP  - 1
EP  - 4
Y1  - 1911///
UR  - http://www.jstor.org/stable/4301199
ER  - 

TY  - JOUR
ID  - 10.2307/4301197
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1909-10]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1909/1910
SP  - 1
EP  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/4301197
ER  - 

TY  - JOUR
ID  - 10.2307/4301190
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1902-03]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1902/1903
SP  - 1
EP  - 5
Y1  - 1902///
UR  - http://www.jstor.org/stable/4301190
ER  - 

TY  - JOUR
ID  - 10.2307/4301186
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1898-99]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1898/1899
SP  - 283
EP  - 287
Y1  - 1898///
UR  - http://www.jstor.org/stable/4301186
ER  - 

TY  - JOUR
ID  - 10.2307/4301188
AU  - Moore , Charles H.
TI  - [Report of the Fogg Art Museum, 1900-01]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1900/1901
SP  - 279
EP  - 283
Y1  - 1900///
UR  - http://www.jstor.org/stable/4301188
ER  - 

TY  - JOUR
ID  - 10.2307/4301200
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1912-13]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1912/1913
SP  - 1
EP  - 6
Y1  - 1912///
UR  - http://www.jstor.org/stable/4301200
ER  - 

TY  - JOUR
ID  - 10.2307/4301207
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1919-20]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1919/1920
SP  - 1
EP  - 7
Y1  - 1919///
UR  - http://www.jstor.org/stable/4301207
ER  - 

TY  - JOUR
ID  - 10.2307/4301209
AU  - Forbes , Edward W.
TI  - [Report of the Fogg Art Museum, 1921-22]
JF  - Annual Report (Fogg Art Museum)
SN  - 0362-7861
IS  - 1921/1922
SP  - 1
EP  - 7
Y1  - 1921///
UR  - http://www.jstor.org/stable/4301209
ER  - 

