TY  - JOUR
ID  - 10.2307/27699019
AU  - Carlton , William Newnham
AU  - Marlowe , Christopher
AU  - Gollancz , Israel
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 371
EP  - 374
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699019
ER  - 

TY  - JOUR
ID  - 10.2307/27699141
AU  - Brooks , Neil C.
TI  - The Lamentations of Mary in the Frankfurt Group of Passion Plays
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 415
EP  - 430
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699141
ER  - 

TY  - JOUR
ID  - 10.2307/27699190
AU  - Cook , Albert S.
TI  - A Remote Analogue to the Miracle Play
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 421
EP  - 451
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699190
ER  - 

TY  - JOUR
ID  - 10.2307/27698991
AU  - Emerson , O. F.
TI  - Notices
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 110
EP  - 110
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698991
ER  - 

TY  - JOUR
ID  - 10.2307/27699065
AU  - Fletcher , Jefferson B.
TI  - Huon of Burdeux and the Fairie Queene
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 203
EP  - 212
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699065
ER  - 

TY  - JOUR
ID  - 10.2307/27698996
AU  - Collitz , Hermann
TI  - Der Name der Goten bei Griechen und Römern
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 220
EP  - 238
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698996
ER  - 

TY  - JOUR
ID  - 10.2307/27699062
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699062
ER  - 

TY  - JOUR
ID  - 10.2307/27699146
AU  - Bryant , Frank E.
AU  - Scripture , Edward W.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 501
EP  - 504
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699146
ER  - 

TY  - JOUR
ID  - 10.2307/27699197
AU  - Lessing , O. E.
AU  - Grillparzer , Franz
AU  - Meyer , Edward Stockton
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 518
EP  - 525
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699197
ER  - 

TY  - JOUR
ID  - 10.2307/27698998
AU  - Cook , Albert S.
TI  - Christ 77
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 247
EP  - 248
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698998
ER  - 

TY  - JOUR
ID  - 10.2307/27699134
AU  - Brooks , Neil C.
AU  - Wilmotte , M.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 376
EP  - 380
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699134
ER  - 

TY  - JOUR
ID  - 10.2307/27699010
AU  - Schlutter , Otto B.
TI  - On Old English Glosses. II. More Old English Words Rescued from the Glosses
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 312
EP  - 333
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699010
ER  - 

TY  - JOUR
ID  - 10.2307/27699148
AU  - Read , William A.
AU  - Holthausen , F.
AU  - Morsbach , L.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 510
EP  - 511
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699148
ER  - 

TY  - JOUR
ID  - 10.2307/27699199
AU  - Northup , Clark S.
AU  - Hall , Joseph
AU  - Lumby , J. Rawson
AU  - McKnight , George H.
AU  - Morsbach , Lorenz
AU  - Schofield , William Henry
TI  - King Horn: Recent Texts and Studies
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 529
EP  - 541
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699199
ER  - 

TY  - JOUR
ID  - 10.2307/27699017
AU  - Cook , Albert S.
AU  - Williams , Ralph Olmsted
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 368
EP  - 369
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699017
ER  - 

TY  - JOUR
ID  - 10.2307/27699133
AU  - Cook , Albert S.
AU  - Simons , Richard
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 375
EP  - 376
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699133
ER  - 

TY  - JOUR
ID  - 10.2307/27699022
AU  - Lange , Alexis F.
AU  - Johnston , Harold W.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 391
EP  - 395
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699022
ER  - 

TY  - JOUR
ID  - 10.2307/27699106
AU  - Günther , O.
AU  - Golz , Bruno
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 120
EP  - 125
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699106
ER  - 

TY  - JOUR
ID  - 10.2307/27699059
AU  - Von Klenze , Camillo
AU  - Koch , Max
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 129
EP  - 143
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699059
ER  - 

TY  - JOUR
ID  - 10.2307/27699088
AU  - McBryde, , John McLaren
TI  - A Study of Cowley's Davideis
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
SP  - 454
EP  - 527
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699088
ER  - 

TY  - JOUR
ID  - 10.2307/27699101
AU  - Fay , Edwin W.
TI  - The Primitive Aryan Name of the Tongue
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 92
EP  - 99
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699101
ER  - 

TY  - JOUR
ID  - 10.2307/27699025
AU  - Cook , Albert S.
TI  - Correction
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 410
EP  - 410
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699025
ER  - 

TY  - JOUR
ID  - 10.2307/27699057
AU  - Landmann , Karl
AU  - Vogt , Friedrich
AU  - Koch , Max
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 119
EP  - 125
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699057
ER  - 

TY  - JOUR
ID  - 10.2307/27699086
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699086
ER  - 

TY  - JOUR
ID  - 10.2307/27699173
AU  - Eggert , Carl E.
TI  - The Middle Low German Version of the Legend of Mary Magdalen
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 2
SP  - 132
EP  - 214
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699173
ER  - 

TY  - JOUR
ID  - 10.2307/27699174
AU  - Macarthur , John R.
TI  - The Influence of Huon of Burdeux upon the Fairie Queene
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 2
SP  - 215
EP  - 238
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699174
ER  - 

TY  - JOUR
ID  - 10.2307/27699050
AU  - Schlutter , Otto B.
TI  - Aldhelm's Runic Alphabet and That of the Cod. Reg
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 29
EP  - 30
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699050
ER  - 

TY  - JOUR
ID  - 10.2307/27699081
AU  - Mead , William Edward
AU  - Kluge , Friedrich
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 381
EP  - 383
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699081
ER  - 

TY  - JOUR
ID  - 10.2307/27699108
TI  - Publications Received
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - i
EP  - ii
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699108
ER  - 

TY  - JOUR
ID  - 10.2307/27699165
AU  - Roedder , Edwin C.
AU  - Ries , John
AU  - Behaghel , Otto
AU  - Holthausen , Ferdinand
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 76
EP  - 93
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699165
ER  - 

TY  - JOUR
ID  - 10.2307/27699119
AU  - Groth , P.
AU  - Poestion , J. C.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 272
EP  - 275
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699119
ER  - 

TY  - JOUR
ID  - 10.2307/27699090
AU  - Mead , William E.
AU  - Kistenmacher , Richard
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
SP  - 546
EP  - 547
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699090
ER  - 

TY  - JOUR
ID  - 10.2307/27699041
AU  - Grummann , Paul H.
AU  - Paul , Hermann
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 511
EP  - 515
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699041
ER  - 

TY  - JOUR
ID  - 10.2307/27699097
AU  - Blackburn , F. A.
TI  - The Husband's Message and the Accompanying Riddles of the Exeter Book
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 1
EP  - 13
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699097
ER  - 

TY  - JOUR
ID  - 10.2307/27699046
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699046
ER  - 

TY  - JOUR
ID  - 10.2307/27699162
AU  - Bushnell , C. C.
TI  - A Parallelism between Lucan and Lines in "Tintern Abbey"
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 58
EP  - 58
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699162
ER  - 

TY  - JOUR
ID  - 10.2307/27699099
AU  - McBryde, , John McLaren
TI  - A Study of Cowley's Davideis. II. Metre of the Davideis
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 24
EP  - 34
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699099
ER  - 

TY  - JOUR
ID  - 10.2307/27699048
AU  - Kittredge , G. L.
TI  - Notes on Elizabethan Plays
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 7
EP  - 13
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699048
ER  - 

TY  - JOUR
ID  - 10.2307/27699034
AU  - Davidson , Charles
AU  - Manly , John Matthews
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 494
EP  - 498
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699034
ER  - 

TY  - JOUR
ID  - 10.2307/27699033
AU  - Batt , Max
TI  - Schiller's Attitude Towards the French Revolution
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 482
EP  - 493
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699033
ER  - 

TY  - JOUR
ID  - 10.2307/27699117
AU  - Wheeler , Benj. Ide
AU  - Hirt , Hermann
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 263
EP  - 266
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699117
ER  - 

TY  - JOUR
ID  - 10.2307/27699200
AU  - Krapp , George Philip
AU  - Gerould , Gordon Hall
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 542
EP  - 543
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699200
ER  - 

TY  - JOUR
ID  - 10.2307/27699122
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699122
ER  - 

TY  - JOUR
ID  - 10.2307/27699125
AU  - Briggs , William Dinsmore
TI  - King Arthur and King Cornwall
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 342
EP  - 351
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699125
ER  - 

TY  - JOUR
ID  - 10.2307/27698989
AU  - White , Horatio S.
AU  - Sauer , August
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 100
EP  - 102
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698989
ER  - 

TY  - JOUR
ID  - 10.2307/27699188
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699188
ER  - 

TY  - JOUR
ID  - 10.2307/27699159
AU  - Hempl , George
TI  - Old English "Hǣrfest"
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 47
EP  - 49
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699159
ER  - 

TY  - JOUR
ID  - 10.2307/27699001
AU  - Hanscom , Elizabeth Deering
AU  - Smith , C. Alphonso
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 259
EP  - 261
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699001
ER  - 

TY  - JOUR
ID  - 10.2307/27698987
AU  - Emerson , Oliver Farrar
AU  - Flügel , Ewald
AU  - Einenkel , Eugen
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 83
EP  - 88
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698987
ER  - 

TY  - JOUR
ID  - 10.2307/27699186
AU  - Lessing , O. E.
AU  - Sauer , August
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 3
SP  - 384
EP  - 387
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699186
ER  - 

TY  - JOUR
ID  - 10.2307/27699157
AU  - Campbell , Killis
TI  - The Source of Davenant's Albovine
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 20
EP  - 24
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699157
ER  - 

TY  - JOUR
ID  - 10.2307/27699181
AU  - Hicks , Fred Cole
TI  - Strengthening Modifiers of Adjectives and Adverbs in Middle High German
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 3
SP  - 267
EP  - 347
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699181
ER  - 

TY  - JOUR
ID  - 10.2307/27699150
AU  - Cooper , William Alpha
AU  - Litzmann , Berthold
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 514
EP  - 517
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699150
ER  - 

TY  - JOUR
ID  - 10.2307/27699008
AU  - Wood , Francis A.
TI  - Indo-European Root-Formation
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 280
EP  - 308
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699008
ER  - 

TY  - JOUR
ID  - 10.2307/27698980
AU  - Hench , George A.
TI  - The Voiced Spirants in Gothic
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 45
EP  - 58
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698980
ER  - 

TY  - JOUR
ID  - 10.2307/27699074
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699074
ER  - 

TY  - JOUR
ID  - 10.2307/27699175
AU  - Sampson , Martin W.
AU  - Thorndike , Ashley H.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 2
SP  - 239
EP  - 247
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699175
ER  - 

TY  - JOUR
ID  - 10.2307/27699051
AU  - Schlutter , Otto B.
TI  - On Old English Glosses
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 31
EP  - 32
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699051
ER  - 

TY  - JOUR
ID  - 10.2307/27699080
AU  - Hohlfeld , A. R.
AU  - Goethe
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 375
EP  - 380
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699080
ER  - 

TY  - JOUR
ID  - 10.2307/27699109
TI  - Illustration: Charlevoix, Michigan
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699109
ER  - 

TY  - JOUR
ID  - 10.2307/27699056
AU  - Cutting , Starr Willard
AU  - Thomas , Calvin
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 106
EP  - 118
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699056
ER  - 

TY  - JOUR
ID  - 10.2307/27699087
AU  - Fletcher , Jefferson B.
TI  - Areopagus and Pleiade
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
SP  - 429
EP  - 453
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699087
ER  - 

TY  - JOUR
ID  - 10.2307/27699172
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 2
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699172
ER  - 

TY  - JOUR
ID  - 10.2307/27699058
AU  - Osthaus , Carl
AU  - Schiller
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 125
EP  - 129
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699058
ER  - 

TY  - JOUR
ID  - 10.2307/27699089
AU  - Wheeler , Benj. Ide
TI  - The Origin of Grammatical Gender
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
SP  - 528
EP  - 545
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699089
ER  - 

TY  - JOUR
ID  - 10.2307/27699100
AU  - Allen , Philip S.
TI  - Wilhelm Müller and the German Volkslied. II. Nature-Sense in the Volkslied and in Müller
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 35
EP  - 91
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699100
ER  - 

TY  - JOUR
ID  - 10.2307/27699024
AU  - Mensel , Ernst H.
AU  - Zacher , Julius
AU  - Gering , Hugo
AU  - Kauffmann , Friedrich
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 398
EP  - 410
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699024
ER  - 

TY  - JOUR
ID  - 10.2307/27699023
AU  - Hart , J. M.
AU  - Sawtelle , Alice Elizabeth
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 395
EP  - 397
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699023
ER  - 

TY  - JOUR
ID  - 10.2307/27699107
AU  - Mead , William E.
AU  - Skeat , Bertha M.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 125
EP  - 126
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699107
ER  - 

TY  - JOUR
ID  - 10.2307/27699016
AU  - Carpenter , Frederic Ives
AU  - Courthope , W. J.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 361
EP  - 368
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699016
ER  - 

TY  - JOUR
ID  - 10.2307/27699132
AU  - Cook , Albert S.
AU  - Trautmann , Moritz
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 374
EP  - 375
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699132
ER  - 

TY  - JOUR
ID  - 10.2307/27698999
AU  - Schmidt-Wartenberg , H.
TI  - Conrad Vollstatter's Gedicht von des Teufel's Töchtern
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 249
EP  - 251
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698999
ER  - 

TY  - JOUR
ID  - 10.2307/27699135
AU  - Leser , E.
AU  - Goethe
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 380
EP  - 383
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699135
ER  - 

TY  - JOUR
ID  - 10.2307/27699011
AU  - Cook , Albert S.
TI  - Notes on the Old English "Christ" (320, 952)
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 334
EP  - 337
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699011
ER  - 

TY  - JOUR
ID  - 10.2307/27699149
AU  - Jantzen , H.
AU  - Henczynski , Richard
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 511
EP  - 513
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699149
ER  - 

TY  - JOUR
ID  - 10.2307/27699198
AU  - Flaten , Nils
AU  - Torp , Alf
AU  - Falk , Hjalmar
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 525
EP  - 529
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699198
ER  - 

TY  - JOUR
ID  - 10.2307/27698997
AU  - Schmidt-Wartenberg , H.
TI  - The Berlin Fragment of the Madelghijs
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 239
EP  - 246
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698997
ER  - 

TY  - JOUR
ID  - 10.2307/27699063
AU  - Whitman , Charles Huntington
TI  - The Birds of Old English Literature
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 149
EP  - 198
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699063
ER  - 

TY  - JOUR
ID  - 10.2307/27699147
AU  - Brown , Edward M.
AU  - Bosworth , Joseph
AU  - Toller , T. Northcote
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 505
EP  - 509
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699147
ER  - 

TY  - JOUR
ID  - 10.2307/27699196
AU  - Hatfield , James Taft
TI  - Another Unpublished Sonnet of Wilhelm Müller
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 517
EP  - 517
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699196
ER  - 

TY  - JOUR
ID  - 10.2307/27699018
AU  - Blackburn , F. A.
AU  - Wyatt , A. J.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 369
EP  - 371
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699018
ER  - 

TY  - JOUR
ID  - 10.2307/27699140
AU  - Jack , A. S.
TI  - The Autobiographical Elements in Piers the Plowman
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 393
EP  - 414
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699140
ER  - 

TY  - JOUR
ID  - 10.2307/27699191
AU  - Root , Robert Kilburn
TI  - Some Notes on Shakespeare
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 452
EP  - 459
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699191
ER  - 

TY  - JOUR
ID  - 10.2307/27698990
AU  - Oertel , Hanns
AU  - Brugmann , Karl
AU  - Streitberg , Wilhelm
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 102
EP  - 109
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698990
ER  - 

TY  - JOUR
ID  - 10.2307/27699064
AU  - Napier , Arthur S.
TI  - A Fragment of the Ancren Riwle
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 199
EP  - 202
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699064
ER  - 

TY  - JOUR
ID  - 10.2307/27699180
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 3
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699180
ER  - 

TY  - JOUR
ID  - 10.2307/27699151
AU  - Fossler , Laurence
AU  - Harris , Charles
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 518
EP  - 519
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699151
ER  - 

TY  - JOUR
ID  - 10.2307/27699009
AU  - Wood , Francis A.
TI  - IE. NR and NL in Germanic
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 309
EP  - 311
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699009
ER  - 

TY  - JOUR
ID  - 10.2307/27698981
AU  - Schlutter , Otto B.
TI  - On Old English Glosses
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 59
EP  - 65
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698981
ER  - 

TY  - JOUR
ID  - 10.2307/27699075
AU  - Allen , Philip S.
TI  - Wilhelm Müller and the German Volkslied. I
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 283
EP  - 322
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699075
ER  - 

TY  - JOUR
ID  - 10.2307/27698986
AU  - Mather, , Frank Jewett
AU  - Chase , Frank H.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 81
EP  - 82
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698986
ER  - 

TY  - JOUR
ID  - 10.2307/27699072
AU  - Woodbridge , Elisabeth
AU  - Penniman , Josiah H.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 281
EP  - 282
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699072
ER  - 

TY  - JOUR
ID  - 10.2307/27699156
AU  - Flom , George T.
TI  - Etymological Notes on Some English Dialect Words
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 10
EP  - 19
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699156
ER  - 

TY  - JOUR
ID  - 10.2307/27699124
AU  - Kittredge , G. L.
TI  - The 'Misogonus' and Laurence Johnson
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 335
EP  - 341
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699124
ER  - 

TY  - JOUR
ID  - 10.2307/27698988
AU  - Woodbridge , Elisabeth
AU  - Kölbing , Eugen
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 88
EP  - 100
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698988
ER  - 

TY  - JOUR
ID  - 10.2307/27699189
AU  - Boucke , Ewald A.
TI  - Associative and Apperceptive Types of Sentence Structure
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 389
EP  - 420
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699189
ER  - 

TY  - JOUR
ID  - 10.2307/27699158
AU  - Mensel , Ernst H.
TI  - Zu Den Langen Flexions- und Ableitungssilben im Althochdeutschen
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 25
EP  - 46
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699158
ER  - 

TY  - JOUR
ID  - 10.2307/27699000
AU  - Chase , Frank H.
AU  - Wülfing , J. Ernst
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 252
EP  - 258
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699000
ER  - 

TY  - JOUR
ID  - 10.2307/27699007
AU  - Cook , Albert S.
TI  - The College Teaching of English
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 273
EP  - 279
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699007
ER  - 

TY  - JOUR
ID  - 10.2307/27699123
AU  - Seward , Ora P.
TI  - The Strengthened Negative in Middle High German
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 277
EP  - 334
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699123
ER  - 

TY  - JOUR
ID  - 10.2307/27699032
AU  - Blackwell , Henry D.
TI  - Middle English -Wǭ-, -WŌ-
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 478
EP  - 481
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699032
ER  - 

TY  - JOUR
ID  - 10.2307/27699116
AU  - von Klenze , Camillo
AU  - Roustan , L.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 248
EP  - 262
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699116
ER  - 

TY  - JOUR
ID  - 10.2307/27699201
AU  - Root , Robert Kilburn
AU  - Tolman , Albert H.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 543
EP  - 545
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699201
ER  - 

TY  - JOUR
ID  - 10.2307/27699111
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699111
ER  - 

TY  - JOUR
ID  - 10.2307/27699098
AU  - Brown , Arthur C. L.
AU  - Brown , Albert C. L.
TI  - The Source of a Guy of Warwick Chapbook
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 14
EP  - 23
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699098
ER  - 

TY  - JOUR
ID  - 10.2307/27699049
AU  - Broatch , James Wallace
TI  - The Indebtedness of Chaucer's "Troilus" to Benoît's "Roman"
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 14
EP  - 28
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699049
ER  - 

TY  - JOUR
ID  - 10.2307/27699035
AU  - Lockwood , Laura E.
AU  - Bradshaw , John
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 498
EP  - 502
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699035
ER  - 

TY  - JOUR
ID  - 10.2307/27699096
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699096
ER  - 

TY  - JOUR
ID  - 10.2307/27699047
AU  - Hatfield , James Taft
TI  - Uhland's Earliest Ballad and Its Source
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 1
EP  - 6
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699047
ER  - 

TY  - JOUR
ID  - 10.2307/27699163
AU  - Thorndike , A. H.
TI  - The Relation of "As You like It" to Robin Hood Plays
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 59
EP  - 69
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699163
ER  - 

TY  - JOUR
ID  - 10.2307/27699164
AU  - Hempl , George
TI  - The Runes and the Germanic Shift
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 70
EP  - 75
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699164
ER  - 

TY  - JOUR
ID  - 10.2307/27699118
AU  - Lewis , Charlton M.
AU  - Shelley
AU  - Alexander , W. J.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 266
EP  - 272
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699118
ER  - 

TY  - JOUR
ID  - 10.2307/27699091
AU  - Brenner , O.
AU  - Heusler , Andreas
AU  - Kålund , Kr.
AU  - Kölbing , Eug.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
SP  - 547
EP  - 548
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699091
ER  - 

TY  - JOUR
ID  - 10.2307/27699040
AU  - Karsten , Gustaf E.
AU  - Piper , Paul
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 508
EP  - 511
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699040
ER  - 

TY  - JOUR
ID  - 10.2307/27699129
AU  - Brown , Edward Miles
AU  - Padelford , Frederick Morgan
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 366
EP  - 369
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699129
ER  - 

TY  - JOUR
ID  - 10.2307/27699071
AU  - White , Caroline L.
AU  - Sweet , Henry
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 277
EP  - 281
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699071
ER  - 

TY  - JOUR
ID  - 10.2307/27698985
AU  - Cook , Albert S.
AU  - Bates , Katharine Lee
AU  - Godfrey , Lydia Boker
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 79
EP  - 80
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698985
ER  - 

TY  - JOUR
ID  - 10.2307/27699184
AU  - Tinker , Chauncey B.
AU  - Hall , John R. Clark
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 3
SP  - 379
EP  - 381
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699184
ER  - 

TY  - JOUR
ID  - 10.2307/27699155
AU  - Allen , Philip S.
TI  - Unpublished Sonnets of Wilhelm Müller
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 1
EP  - 9
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699155
ER  - 

TY  - JOUR
ID  - 10.2307/27699183
AU  - Osgood, , Charles G.
TI  - Milton's 'Elm Star-Proof.'
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 3
SP  - 370
EP  - 378
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699183
ER  - 

TY  - JOUR
ID  - 10.2307/27699076
AU  - Carpenter , Frederic Ives
TI  - Thomas Watson's 'Italian Madrigals Englished,' 1590
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 323
EP  - 358
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699076
ER  - 

TY  - JOUR
ID  - 10.2307/27698982
AU  - Schmidt-Wartenberg , H.
TI  - Phonetical Notes
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 66
EP  - 71
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698982
ER  - 

TY  - JOUR
ID  - 10.2307/27699004
AU  - Cook , Albert S.
AU  - Wright , Joseph
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 265
EP  - 268
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699004
ER  - 

TY  - JOUR
ID  - 10.2307/27699120
AU  - Groth , P.
AU  - Torp , Alf
AU  - Falk , Hjalmar
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 275
EP  - 276
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699120
ER  - 

TY  - JOUR
ID  - 10.2307/27699078
AU  - Emerson , Oliver Farrar
TI  - The Letters of Edward Gibbon
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 363
EP  - 369
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699078
ER  - 

TY  - JOUR
ID  - 10.2307/27699127
AU  - Karsten , Gustaf E.
TI  - The Ballad of the Cruel Moor
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 354
EP  - 361
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699127
ER  - 

TY  - JOUR
ID  - 10.2307/27699003
AU  - Cook , Albert S.
AU  - Lindelöf , Uno
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 264
EP  - 265
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699003
ER  - 

TY  - JOUR
ID  - 10.2307/27699112
AU  - Emerson , Oliver Farrar
TI  - Transverse Alliteration in Teutonic Poetry
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 127
EP  - 137
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699112
ER  - 

TY  - JOUR
ID  - 10.2307/27699036
AU  - Sampson , Martin W.
AU  - Beatty , Arthur
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 502
EP  - 505
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699036
ER  - 

TY  - JOUR
ID  - 10.2307/27699169
AU  - Panzer , Friedrich
AU  - Singer , S.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 119
EP  - 126
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699169
ER  - 

TY  - JOUR
ID  - 10.2307/27699031
AU  - Cook , Albert S.
TI  - The Sources of Two Similes in Chapman's "The Revenge of Bussy D'Ambois"
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 476
EP  - 477
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699031
ER  - 

TY  - JOUR
ID  - 10.2307/27699115
AU  - Kurrelmeyer , W.
TI  - The Genealogy of the Pre-Lutheran Bibles
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 238
EP  - 247
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699115
ER  - 

TY  - JOUR
ID  - 10.2307/27699167
AU  - Klaeber , Frederick
AU  - Cook , Albert S.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 101
EP  - 112
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699167
ER  - 

TY  - JOUR
ID  - 10.2307/27699092
AU  - Klaeber , Frederick
AU  - Harris , Mattie Anstice
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
SP  - 548
EP  - 549
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699092
ER  - 

TY  - JOUR
ID  - 10.2307/27699043
AU  - Mead , William E.
AU  - Windle , Bertarm C. A.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 518
EP  - 521
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699043
ER  - 

TY  - JOUR
ID  - 10.2307/27699095
TI  - Volume Information
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699095
ER  - 

TY  - JOUR
ID  - 10.2307/27699160
AU  - Cook , Albert S.
TI  - The Arming of the Combatants in the Knight's Tale
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 50
EP  - 54
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699160
ER  - 

TY  - JOUR
ID  - 10.2307/27699038
AU  - Cook , Albert S.
AU  - Carpenter , Frederic Ives
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 506
EP  - 507
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699038
ER  - 

TY  - JOUR
ID  - 10.2307/27699055
AU  - Baldwin , Charles Sears
AU  - Malory , Thomas
AU  - Mead , William Edward
AU  - Malory
AU  - Martin , A. T.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 103
EP  - 105
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699055
ER  - 

TY  - JOUR
ID  - 10.2307/27699084
AU  - Manly , John M.
AU  - Dodsley
AU  - Brandl , Alois
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 389
EP  - 428
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699084
ER  - 

TY  - JOUR
ID  - 10.2307/27699029
AU  - Wood , Francis A.
TI  - Indo-European Root-Formation. II
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 442
EP  - 470
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699029
ER  - 

TY  - JOUR
ID  - 10.2307/27699176
AU  - Osthaus , Carl
AU  - Crump , Hanby
AU  - Bultmann , Ida W.
AU  - Files , George T.
AU  - Hewett , Katherine M.
AU  - Wenckebach , Carla
AU  - Wenckebach , Carla
AU  - Vogel , Frank
AU  - Wenckebach , Carla
AU  - Wells , Benjamin W.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 2
SP  - 248
EP  - 259
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699176
ER  - 

TY  - JOUR
ID  - 10.2307/27699052
AU  - Kern , Paul O.
TI  - Das starke Verb bei Grimmelshausen: Ein Beitrag zur Grammatik des Frühneuhochdeutschen
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 33
EP  - 99
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699052
ER  - 

TY  - JOUR
ID  - 10.2307/27699083
AU  - Hirt , H.
AU  - Horn , Wilhelm
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 387
EP  - 389
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699083
ER  - 

TY  - JOUR
ID  - 10.2307/27698977
AU  - White , Horatio S.
TI  - The Home of Walther von der Vogelweide
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 1
EP  - 13
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698977
ER  - 

TY  - JOUR
ID  - 10.2307/27699020
AU  - Karsten , Gustaf E.
AU  - Milchsack , Gustav
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 375
EP  - 383
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699020
ER  - 

TY  - JOUR
ID  - 10.2307/27699178
AU  - Groth , P.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 2
SP  - 264
EP  - 266
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699178
ER  - 

TY  - JOUR
ID  - 10.2307/27698979
AU  - Morton , Edward Payson
TI  - Shakspere in the Seventeenth Century
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 31
EP  - 44
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698979
ER  - 

TY  - JOUR
ID  - 10.2307/27699104
AU  - Smith , C. Alphonso
AU  - Sweet , Henry
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 115
EP  - 118
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699104
ER  - 

TY  - JOUR
ID  - 10.2307/27699103
AU  - Hatfield , James Taft
AU  - Trübner , Karl J.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 108
EP  - 114
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699103
ER  - 

TY  - JOUR
ID  - 10.2307/27699027
AU  - Neilson , William Allan
TI  - The Original of "The Complaynt of Scotlande"
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 411
EP  - 430
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699027
ER  - 

TY  - JOUR
ID  - 10.2307/27699136
AU  - Groth , P.
AU  - Olson , Julius E.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 383
EP  - 388
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699136
ER  - 

TY  - JOUR
ID  - 10.2307/27699012
AU  - Woodbridge , Elisabeth
TI  - An Unnoted Source of Chapman's "All Fools"
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 338
EP  - 341
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699012
ER  - 

TY  - JOUR
ID  - 10.2307/27699015
AU  - Heller , Otto
TI  - Goethe and the Philosophy of Schopenhauer
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 348
EP  - 360
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699015
ER  - 

TY  - JOUR
ID  - 10.2307/27699069
AU  - Hirt , H.
AU  - Bethge , R.
AU  - Bremer , O.
AU  - Dieter , F.
AU  - Hartmann , F.
AU  - Schlüter , W.
AU  - Dieter , Ferdinand
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 265
EP  - 272
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699069
ER  - 

TY  - JOUR
ID  - 10.2307/27699131
AU  - Root , Robert Kilburn
AU  - Mather, , Frank Jewett
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 372
EP  - 373
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699131
ER  - 

TY  - JOUR
ID  - 10.2307/27699143
AU  - Schmidt , F. G. G.
TI  - Bursenknechtlied
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 492
EP  - 492
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699143
ER  - 

TY  - JOUR
ID  - 10.2307/27699192
AU  - Lawrence , William Witherle
TI  - The Wanderer and the Seafarer
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 460
EP  - 480
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699192
ER  - 

TY  - JOUR
ID  - 10.2307/27699067
AU  - Hempl , George
TI  - Skækja, Karl, Kerl, Kegel, Etc.
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 234
EP  - 238
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699067
ER  - 

TY  - JOUR
ID  - 10.2307/27698993
AU  - Woodbridge , Elisabeth
TI  - Chaucer's Classicism
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 111
EP  - 117
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698993
ER  - 

TY  - JOUR
ID  - 10.2307/27699060
AU  - Woodbridge , Elisabeth
AU  - Kölbing , Eugen
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 143
EP  - 148
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699060
ER  - 

TY  - JOUR
ID  - 10.2307/27698994
AU  - Flügel , Ewald
TI  - Some Notes on Chaucer's Prologue
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 118
EP  - 135
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698994
ER  - 

TY  - JOUR
ID  - 10.2307/27699144
AU  - Francke , Kuno
TI  - A Romantic Element in the Prelude to Goethe's Faust
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 493
EP  - 496
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699144
ER  - 

TY  - JOUR
ID  - 10.2307/27699195
AU  - Schilling , Hugo K.
TI  - The Semasiology of Schenken 'Skink.'
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 510
EP  - 516
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699195
ER  - 

TY  - JOUR
ID  - 10.2307/27699045
TI  - Volume Information
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699045
ER  - 

TY  - JOUR
ID  - 10.2307/27699161
AU  - Schuyler, , Montgomery
TI  - The Etymology of the Dutch Word "Kabeljauw"
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 55
EP  - 57
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699161
ER  - 

TY  - JOUR
ID  - 10.2307/27699039
AU  - Carpenter , Frederic Ives
AU  - Read , W. A.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 507
EP  - 508
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699039
ER  - 

TY  - JOUR
ID  - 10.2307/27699166
AU  - Tupper , James W.
AU  - Schelling , Felix E.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 94
EP  - 100
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699166
ER  - 

TY  - JOUR
ID  - 10.2307/27699093
AU  - Thomas , Calvin
TI  - George Allison Hench. In Memoriam
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 4
SP  - 550
EP  - 554
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699093
ER  - 

TY  - JOUR
ID  - 10.2307/27699042
AU  - Golther , W.
AU  - Vetter , F.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 516
EP  - 518
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699042
ER  - 

TY  - JOUR
ID  - 10.2307/27699168
AU  - Northup , Clark Sutherland
AU  - Billings , Anna Hunt
AU  - Körting , Gustav
AU  - Petri , Albert
AU  - Spies , Heinrich
TI  - On the Bibliography of English Literature
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 112
EP  - 119
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699168
ER  - 

TY  - JOUR
ID  - 10.2307/27699030
AU  - Hempl , George
TI  - Germanic Ǣ = Old English ō and Ā̆; And Vowel-Shortening in Primitive Old English
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 471
EP  - 475
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699030
ER  - 

TY  - JOUR
ID  - 10.2307/27699114
AU  - Kip , Herbert Z.
TI  - Zur Geschichte der Steigerungsadverbien in der Deutschen Geistlichen Dichtung des 11. und 12. Jahrhunderts
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 143
EP  - 237
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699114
ER  - 

TY  - JOUR
ID  - 10.2307/27699113
AU  - Carpenter , Frederic Ives
TI  - Notes on the Anonymous 'Richard II.'
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 2
SP  - 138
EP  - 142
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699113
ER  - 

TY  - JOUR
ID  - 10.2307/27699037
AU  - Cook , Albert S.
AU  - Crow , Charles Langley
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 505
EP  - 506
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699037
ER  - 

TY  - JOUR
ID  - 10.2307/27699126
AU  - Hempl , George
TI  - Influence of Vowel of Different Quantity
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 352
EP  - 353
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699126
ER  - 

TY  - JOUR
ID  - 10.2307/27699002
AU  - Morton , Edward Payson
AU  - Reynolds , Myra
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 261
EP  - 263
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699002
ER  - 

TY  - JOUR
ID  - 10.2307/27699005
AU  - Karsten , Gustaf E.
AU  - Groth , P.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 268
EP  - 272
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699005
ER  - 

TY  - JOUR
ID  - 10.2307/27699079
AU  - Hempl , George
TI  - The Origin of the Runes
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 370
EP  - 374
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699079
ER  - 

TY  - JOUR
ID  - 10.2307/27699182
AU  - Durand , W. Y.
TI  - Notes on Richard Edwards
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 3
SP  - 348
EP  - 369
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699182
ER  - 

TY  - JOUR
ID  - 10.2307/27699153
TI  - Volume Information
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699153
ER  - 

TY  - JOUR
ID  - 10.2307/27699077
AU  - Napier , Arthur S.
TI  - On Some Old English Ghost-Words
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 359
EP  - 362
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699077
ER  - 

TY  - JOUR
ID  - 10.2307/27698983
AU  - Blackburn , F. A.
TI  - Teutonic "Eleven" and "Twelve."
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 72
EP  - 76
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698983
ER  - 

TY  - JOUR
ID  - 10.2307/27699128
AU  - Klaeber , Frederick
AU  - Cook , Albert S.
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 362
EP  - 366
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699128
ER  - 

TY  - JOUR
ID  - 10.2307/27699070
AU  - Karsten , Gustaf E.
AU  - Kock , Axel
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 273
EP  - 276
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699070
ER  - 

TY  - JOUR
ID  - 10.2307/27698984
AU  - Karsten , Gustaf E.
TI  - On the Hildebrandslied
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 76
EP  - 78
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698984
ER  - 

TY  - JOUR
ID  - 10.2307/27699185
AU  - Flom , George T.
AU  - Larssen , Ludwig
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 3
SP  - 382
EP  - 384
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699185
ER  - 

TY  - JOUR
ID  - 10.2307/27699154
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699154
ER  - 

TY  - JOUR
ID  - 10.2307/27698995
AU  - McKnight , George H.
TI  - The Primitive Teutonic Order of Words
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 2
SP  - 136
EP  - 219
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698995
ER  - 

TY  - JOUR
ID  - 10.2307/27699139
TI  - Front Matter
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699139
ER  - 

TY  - JOUR
ID  - 10.2307/27699145
AU  - Klaeber , Frederick
TI  - An Emendation in the Old English Version of Bede IV 24
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 497
EP  - 500
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699145
ER  - 

TY  - JOUR
ID  - 10.2307/27699194
AU  - Nollen , John Scholte
TI  - Kritisches und Prinzipielles zu Wolff's 'Jugendlustspielen von Heinrich von Kleist.'
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 483
EP  - 509
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699194
ER  - 

TY  - JOUR
ID  - 10.2307/27699142
AU  - Allen , Philip S.
TI  - Wilhelm Müller and the German Volkslied. III
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 4
SP  - 431
EP  - 491
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699142
ER  - 

TY  - JOUR
ID  - 10.2307/27699193
AU  - Cook , Albert S.
TI  - Shakespeare's 'Pattens of Bright Gold.'
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 4
SP  - 481
EP  - 482
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699193
ER  - 

TY  - JOUR
ID  - 10.2307/27699066
AU  - Wood , Francis A.
TI  - Etymologies
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 213
EP  - 233
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699066
ER  - 

TY  - JOUR
ID  - 10.2307/27699014
AU  - Fay , Edwin W.
TI  - 1. German Gipfel; 2. English Squawk
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 347
EP  - 347
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699014
ER  - 

TY  - JOUR
ID  - 10.2307/27699068
AU  - Von Klenze , Camillo
AU  - Palgrave , Francis T.
TI  - Literature on the Nature-Sense
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 2
SP  - 239
EP  - 265
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699068
ER  - 

TY  - JOUR
ID  - 10.2307/27699130
AU  - Mead , William Edward
AU  - Brincker , Friedrich
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 370
EP  - 371
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699130
ER  - 

TY  - JOUR
ID  - 10.2307/27699137
AU  - Cook , Albert S.
TI  - Peter Jacob Cosijn. In Memoriam
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 3
SP  - 389
EP  - 392
Y1  - 1901///
UR  - http://www.jstor.org/stable/27699137
ER  - 

TY  - JOUR
ID  - 10.2307/27699013
AU  - Hempl , George
TI  - G. Skalks, NHG. Schalk, etc., G. Kalkjo, ON. Skækja, OHG. Karl, NHG. Kerl, Kegel, etc.
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 342
EP  - 347
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699013
ER  - 

TY  - JOUR
ID  - 10.2307/27699102
AU  - von Klenze , Camillo
AU  - Rod , Edouard
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 100
EP  - 108
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699102
ER  - 

TY  - JOUR
ID  - 10.2307/27699021
AU  - Solmsen , Felix
AU  - Zupitza , Ernst
TI  - 
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 3
SP  - 383
EP  - 391
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699021
ER  - 

TY  - JOUR
ID  - 10.2307/27698978
AU  - Hempl , George
TI  - Middle English -WǬ-, -WŌ-
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
SP  - 14
EP  - 30
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698978
ER  - 

TY  - JOUR
ID  - 10.2307/27699105
AU  - Cook , Albert S.
AU  - Sykes , Frederick Henry
TI  - 
JF  - The Journal of Germanic Philology
VL  - 3
SN  - 0364-2968
IS  - 1
SP  - 119
EP  - 120
Y1  - 1900///
UR  - http://www.jstor.org/stable/27699105
ER  - 

TY  - JOUR
ID  - 10.2307/27699177
AU  - Kip , H. Z.
AU  - Goebel , Julius
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 2
SP  - 259
EP  - 264
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699177
ER  - 

TY  - JOUR
ID  - 10.2307/27699053
AU  - Hempl , George
TI  - "Der See" and "Die See"
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 100
EP  - 101
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699053
ER  - 

TY  - JOUR
ID  - 10.2307/27699082
AU  - Klaeber , Frederick
AU  - Grein , Christian W. M.
AU  - Schipper , Jacob
TI  - 
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 3
SP  - 384
EP  - 387
Y1  - 1899///
UR  - http://www.jstor.org/stable/27699082
ER  - 

TY  - JOUR
ID  - 10.2307/27698976
TI  - Volume Information
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 1
Y1  - 1897///
UR  - http://www.jstor.org/stable/27698976
ER  - 

TY  - JOUR
ID  - 10.2307/27699054
AU  - Hempl , George
TI  - Middle English WŌ: WŌ
JF  - The Journal of Germanic Philology
VL  - 2
SN  - 0364-2968
IS  - 1
SP  - 102
EP  - 102
Y1  - 1898///
UR  - http://www.jstor.org/stable/27699054
ER  - 

TY  - JOUR
ID  - 10.2307/27699028
AU  - Hulme , William H.
TI  - Malchus
JF  - The Journal of Germanic Philology
VL  - 1
SN  - 0364-2968
IS  - 4
SP  - 431
EP  - 441
Y1  - 1897///
UR  - http://www.jstor.org/stable/27699028
ER  - 

TY  - JOUR
ID  - 10.2307/27699170
AU  - Groth , P.
AU  - Jónsson , Finnur
TI  - 
JF  - The Journal of Germanic Philology
VL  - 4
SN  - 0364-2968
IS  - 1
SP  - 127
EP  - 131
Y1  - 1902///
UR  - http://www.jstor.org/stable/27699170
ER  - 

