TY  - JOUR
ID  - 10.2307/40713645
TI  - IMPORTANT COMING EXHIBITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
SP  - 8
EP  - 10
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713645
ER  - 

TY  - JOUR
ID  - 10.2307/40713694
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713694
ER  - 

TY  - JOUR
ID  - 10.2307/40714144
TI  - ERRATUM: TWO RENAISSANCE TAPESTRIES
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714144
ER  - 

TY  - JOUR
ID  - 10.2307/40714143
TI  - A CHÜN YAO BOWL
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 2
SP  - 22
EP  - 23
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714143
ER  - 

TY  - JOUR
ID  - 10.2307/40713642
TI  - ANOTHER STEP IN THE MUSEUM'S EDUCATIONAL WORK
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
SP  - 2
EP  - 4
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713642
ER  - 

TY  - JOUR
ID  - 10.2307/40714067
AU  - Melchers , Gari
TI  - VESPERS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 4
SP  - 11
EP  - 11
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714067
ER  - 

TY  - JOUR
ID  - 10.2307/40714131
TI  - RECENT PRESENTATIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714131
ER  - 

TY  - JOUR
ID  - 10.2307/40656532
TI  - AN EGYPTIAN STELE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
SP  - 25
EP  - 28
Y1  - 1921///
UR  - http://www.jstor.org/stable/40656532
ER  - 

TY  - JOUR
ID  - 10.2307/40714027
AU  - Cable , Bulkeley
TI  - RARE PAINTINGS LOANED BY ST. LOUISANS TO MUSEUM
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 34
EP  - 35
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714027
ER  - 

TY  - JOUR
ID  - 10.2307/40714178
TI  - A LANDSCAPE BY FRANK DUVENECK
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
SP  - 58
EP  - 60
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714178
ER  - 

TY  - JOUR
ID  - 10.2307/40714020
AU  - Lamb , Louis Albert
TI  - A PARTHENON ON OUR ACROPOLIS: The Finest Gallery Site in America
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 4
EP  - 9
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714020
ER  - 

TY  - JOUR
ID  - 10.2307/40714213
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714213
ER  - 

TY  - JOUR
ID  - 10.2307/40713679
TI  - Notes of Interest
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 4
SP  - 25
EP  - 25
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713679
ER  - 

TY  - JOUR
ID  - 10.2307/40714176
TI  - AN EXAMPLE OF SILVERSMITHING OF THE XVI CENTURY
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
SP  - 52
EP  - 55
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714176
ER  - 

TY  - JOUR
ID  - 10.2307/40713677
TI  - Prints
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 4
SP  - 12
EP  - 14
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713677
ER  - 

TY  - JOUR
ID  - 10.2307/40714083
TI  - THE FALL EXHIBITION
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 3
SP  - 8
EP  - 9
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714083
ER  - 

TY  - JOUR
ID  - 10.2307/40713670
TI  - Primitives
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 3
SP  - 6
EP  - 9
Y1  - 1915///
UR  - http://www.jstor.org/stable/40713670
ER  - 

TY  - JOUR
ID  - 10.2307/40714084
TI  - A NEW INSTALLATION
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 3
SP  - 11
EP  - 12
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714084
ER  - 

TY  - JOUR
ID  - 10.2307/40714029
TI  - MEUNIER'S SCULPTURE BIG TOPIC OF ARTISTS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 36
EP  - 36
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714029
ER  - 

TY  - JOUR
ID  - 10.2307/40714044
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714044
ER  - 

TY  - JOUR
ID  - 10.2307/40714038
TI  - TAPESTRY
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
SP  - 8
EP  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714038
ER  - 

TY  - JOUR
ID  - 10.2307/40714160
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714160
ER  - 

TY  - JOUR
ID  - 10.2307/40714043
TI  - RECENT ACQUISITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
SP  - 14
EP  - 15
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714043
ER  - 

TY  - JOUR
ID  - 10.2307/40714031
TI  - SOCIETY OF WESTERN ARTISTS' ANNUAL EXHIBITION OPENS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 37
EP  - 37
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714031
ER  - 

TY  - JOUR
ID  - 10.2307/40713668
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/40713668
ER  - 

TY  - JOUR
ID  - 10.2307/40714115
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 4
SN  - 0364-8141
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/40714115
ER  - 

TY  - JOUR
ID  - 10.2307/40714036
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714036
ER  - 

TY  - JOUR
ID  - 10.2307/40713702
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713702
ER  - 

TY  - JOUR
ID  - 10.2307/40714127
TI  - EARLY VELVETS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
SP  - 8
EP  - 9
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714127
ER  - 

TY  - JOUR
ID  - 10.2307/40714078
TI  - RECENT ACQUISITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 2
SP  - 1
EP  - 12
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714078
ER  - 

TY  - JOUR
ID  - 10.2307/40714120
TI  - THE DANIEL CATLIN MEMORIAL COLLECTION OF PAINTINGS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 1
SP  - 4
EP  - 3
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714120
ER  - 

TY  - JOUR
ID  - 10.2307/40714152
TI  - STAINED GLASS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 1
SP  - 1
EP  - 6
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714152
ER  - 

TY  - JOUR
ID  - 10.2307/40714183
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714183
ER  - 

TY  - JOUR
ID  - 10.2307/40714129
TI  - A BYZANTINE STOLE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
SP  - 10
EP  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714129
ER  - 

TY  - JOUR
ID  - 10.2307/40714155
TI  - LIST OF ACCESSIONS: OCTOBER 1 TO DECEMBER 31, 1920
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 13
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714155
ER  - 

TY  - JOUR
ID  - 10.2307/40714184
TI  - GREEK PAINTED VASES
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 1
SP  - 1
EP  - 15
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714184
ER  - 

TY  - JOUR
ID  - 10.2307/40713671
TI  - Recent Acquisitions
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 3
SP  - 10
EP  - 21
Y1  - 1915///
UR  - http://www.jstor.org/stable/40713671
ER  - 

TY  - JOUR
ID  - 10.2307/40714028
TI  - BELGIAN MASTER'S SCULPTURE AT ART MUSEUM INTERPRETATIVE OF ERA
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 36
EP  - 36
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714028
ER  - 

TY  - JOUR
ID  - 10.2307/40714177
TI  - A BAS-RELIEF IN BRONZE OF THE ITALIAN RENAISSANCE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
SP  - 55
EP  - 58
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714177
ER  - 

TY  - JOUR
ID  - 10.2307/40713752
TI  - RECENT ACCESSIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 4
SP  - 47
EP  - 48
Y1  - 1920///
UR  - http://www.jstor.org/stable/40713752
ER  - 

TY  - JOUR
ID  - 10.2307/40713676
TI  - Paintings
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 4
SP  - 2
EP  - 11
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713676
ER  - 

TY  - JOUR
ID  - 10.2307/40714082
TI  - WORKS OF ART LOANED TO THE MUSEUM
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 3
SP  - 1
EP  - 8
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714082
ER  - 

TY  - JOUR
ID  - 10.2307/40714179
TI  - A NOTABLE LOAN BY MR. WILLIAM K. BIXBY
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
SP  - 60
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714179
ER  - 

TY  - JOUR
ID  - 10.2307/40656534
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/40656534
ER  - 

TY  - JOUR
ID  - 10.2307/40714021
AU  - HOLLAND , R. A.
TI  - THE ART MUSEUM
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 11
EP  - 14
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714021
ER  - 

TY  - JOUR
ID  - 10.2307/40714105
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714105
ER  - 

TY  - JOUR
ID  - 10.2307/40714212
TI  - LIST OF ACCESSIONS: JANUARY 1, TO MARCH 31, 1922
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 2
SP  - 28
EP  - 29
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714212
ER  - 

TY  - JOUR
ID  - 10.2307/40713678
TI  - Ceramics
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 4
SP  - 16
EP  - 23
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713678
ER  - 

TY  - JOUR
ID  - 10.2307/40656533
TI  - LIST OF ACCESSIONS: JANUARY 1 TO MARCH 31, 1921
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
SP  - 29
EP  - 29
Y1  - 1921///
UR  - http://www.jstor.org/stable/40656533
ER  - 

TY  - JOUR
ID  - 10.2307/40714026
TI  - THE SUMMER EXHIBITION OF PAINTINGS OWNED IN ST. LOUIS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 34
EP  - 34
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714026
ER  - 

TY  - JOUR
ID  - 10.2307/40714130
TI  - RECENT IMPORTANT ACCESSIONS OF EASTERN ART
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 11
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714130
ER  - 

TY  - JOUR
ID  - 10.2307/40714142
TI  - TWO CELADON INCENSE BURNERS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 2
SP  - 21
EP  - 22
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714142
ER  - 

TY  - JOUR
ID  - 10.2307/40713643
TI  - THE MODERN ART MUSEUM
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
SP  - 4
EP  - 6
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713643
ER  - 

TY  - JOUR
ID  - 10.2307/40714066
TI  - A PAINTING BY CHILDE HASSAM
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 4
SP  - 11
EP  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714066
ER  - 

TY  - JOUR
ID  - 10.2307/40713644
TI  - SPECIAL EXHIBITIONS NOW IN ST. LOUIS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
SP  - 6
EP  - 8
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713644
ER  - 

TY  - JOUR
ID  - 10.2307/40713695
TI  - AN OLD SPANISH COPE AND CHASUBLE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
SP  - 1
EP  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713695
ER  - 

TY  - JOUR
ID  - 10.2307/40714139
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714139
ER  - 

TY  - JOUR
ID  - 10.2307/40714145
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714145
ER  - 

TY  - JOUR
ID  - 10.2307/40714128
TI  - COMING EXHIBITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
SP  - 9
EP  - 10
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714128
ER  - 

TY  - JOUR
ID  - 10.2307/40714154
TI  - NOTES
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 1
SP  - 10
EP  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714154
ER  - 

TY  - JOUR
ID  - 10.2307/40714185
TI  - LIST OF ACCESSIONS: NOVEMBER 1 TO DECEMBER 31, 1921
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 1
SP  - 16
EP  - 17
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714185
ER  - 

TY  - JOUR
ID  - 10.2307/40714153
TI  - JAPANESE ARMOR
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 1
SP  - 7
EP  - 10
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714153
ER  - 

TY  - JOUR
ID  - 10.2307/40714182
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714182
ER  - 

TY  - JOUR
ID  - 10.2307/40714077
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 2
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714077
ER  - 

TY  - JOUR
ID  - 10.2307/40714079
TI  - EXHIBITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 2
SP  - 10
EP  - 10
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714079
ER  - 

TY  - JOUR
ID  - 10.2307/40714121
TI  - CHINESE BRONZES
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 1
SP  - 8
EP  - 11
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714121
ER  - 

TY  - JOUR
ID  - 10.2307/40714126
TI  - TWO RENAISSANCE TAPESTRIES
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
SP  - 4
EP  - 7
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714126
ER  - 

TY  - JOUR
ID  - 10.2307/40714037
TI  - PAINTINGS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
SP  - 1
EP  - 7
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714037
ER  - 

TY  - JOUR
ID  - 10.2307/40714030
AU  - Pinx
TI  - PAINTINGS BY EARLY AMERICAN ARTISTS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 37
EP  - 37
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714030
ER  - 

TY  - JOUR
ID  - 10.2307/40713669
TI  - Richardson Memorial Library
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 3
SP  - 2
EP  - 5
Y1  - 1915///
UR  - http://www.jstor.org/stable/40713669
ER  - 

TY  - JOUR
ID  - 10.2307/40714042
TI  - JAPANESE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
SP  - 12
EP  - 13
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714042
ER  - 

TY  - JOUR
ID  - 10.2307/40714045
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714045
ER  - 

TY  - JOUR
ID  - 10.2307/40714039
TI  - LOAN EXHIBITION OF TAPESTRIES
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
SP  - 10
EP  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714039
ER  - 

TY  - JOUR
ID  - 10.2307/40714150
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714150
ER  - 

TY  - JOUR
ID  - 10.2307/40714181
TI  - LIST OF ACCESSIONS: JULY 1 TO SEPTEMBER 30, 1921
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
SP  - 62
EP  - 63
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714181
ER  - 

TY  - JOUR
ID  - 10.2307/40713680
TI  - Recent Acquisitions
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 4
SP  - 26
EP  - 15
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713680
ER  - 

TY  - JOUR
ID  - 10.2307/40714157
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 3
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714157
ER  - 

TY  - JOUR
ID  - 10.2307/40714186
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714186
ER  - 

TY  - JOUR
ID  - 10.2307/40713700
TI  - WARE OF THE SUNG PERIOD
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
SP  - 9
EP  - 11
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713700
ER  - 

TY  - JOUR
ID  - 10.2307/40714125
TI  - A LATE GOTHIC TAPESTRY
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
SP  - 1
EP  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714125
ER  - 

TY  - JOUR
ID  - 10.2307/40714159
TI  - LIST OF ACCESSIONS: APRIL 1 TO JUNE 30, 1921
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 3
SP  - 47
EP  - 47
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714159
ER  - 

TY  - JOUR
ID  - 10.2307/40714122
TI  - THE PAINTING, TORN LINGERIE BY F. C. FRIESEKE, ACQUIRED BY THE MUSEUM
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 10
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714122
ER  - 

TY  - JOUR
ID  - 10.2307/40714033
TI  - ST. LOUIS ARTISTS' WORK IN MUSEUM EXHIBITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 38
EP  - 39
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714033
ER  - 

TY  - JOUR
ID  - 10.2307/40714117
TI  - THE FALL EXHIBITION
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 4
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 11
Y1  - 1919///
UR  - http://www.jstor.org/stable/40714117
ER  - 

TY  - JOUR
ID  - 10.2307/40714048
TI  - DANIEL CATLIN
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 2
SP  - 12
EP  - 12
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714048
ER  - 

TY  - JOUR
ID  - 10.2307/40714207
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714207
ER  - 

TY  - JOUR
ID  - 10.2307/40714034
TI  - THE NEEDLE IN ST. LOUIS GEORGE AID'S EXHIBITION
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 39
EP  - 39
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714034
ER  - 

TY  - JOUR
ID  - 10.2307/40489922
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/40489922
ER  - 

TY  - JOUR
ID  - 10.2307/40714046
TI  - ANNUAL LOAN EXHIBITION THE BARBIZON SCHOOL
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 2
SP  - 1
EP  - 9
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714046
ER  - 

TY  - JOUR
ID  - 10.2307/40714209
TI  - PERSIAN ARMS AND ARMOR
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 2
SP  - 22
EP  - 25
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714209
ER  - 

TY  - JOUR
ID  - 10.2307/40656528
TI  - A FRENCH EBONY CABINET
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
SP  - 16
EP  - 17
Y1  - 1921///
UR  - http://www.jstor.org/stable/40656528
ER  - 

TY  - JOUR
ID  - 10.2307/40714041
TI  - EGYPTIAN
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
SP  - 12
EP  - 12
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714041
ER  - 

TY  - JOUR
ID  - 10.2307/40714119
TI  - COMING EXHIBITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 1
SP  - 1
EP  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714119
ER  - 

TY  - JOUR
ID  - 10.2307/40714174
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714174
ER  - 

TY  - JOUR
ID  - 10.2307/40713751
TI  - ANTIQUE MARBLE SCULPTURE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 4
SP  - 42
EP  - 46
Y1  - 1920///
UR  - http://www.jstor.org/stable/40713751
ER  - 

TY  - JOUR
ID  - 10.2307/40714108
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 4
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714108
ER  - 

TY  - JOUR
ID  - 10.2307/40713675
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713675
ER  - 

TY  - JOUR
ID  - 10.2307/40714081
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 3
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714081
ER  - 

TY  - JOUR
ID  - 10.2307/40713672
TI  - Special Exhibitions
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 3
SP  - 17
EP  - 20
Y1  - 1915///
UR  - http://www.jstor.org/stable/40713672
ER  - 

TY  - JOUR
ID  - 10.2307/40656530
TI  - A JAPANESE LACQUER WRITING BOX
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
SP  - 21
EP  - 23
Y1  - 1921///
UR  - http://www.jstor.org/stable/40656530
ER  - 

TY  - JOUR
ID  - 10.2307/40714025
TI  - THE 1914 EXHIBITION OF AMERICAN PAINTINGS BY DAVIS, CURATOR
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 33
EP  - 33
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714025
ER  - 

TY  - JOUR
ID  - 10.2307/40714022
AU  - Sherer , S. L.
TI  - THE PRINT COLLECTION
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 16
EP  - 18
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714022
ER  - 

TY  - JOUR
ID  - 10.2307/40714106
TI  - AN EXHIBITION OF FIVE PORTRAITS BY VAN DYCK
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 4
SP  - 1
EP  - 5
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714106
ER  - 

TY  - JOUR
ID  - 10.2307/40714211
TI  - AN ITALIAN PORTRAIT OF THE LOMBARD SCHOOL
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 2
SP  - 26
EP  - 27
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714211
ER  - 

TY  - JOUR
ID  - 10.2307/40713649
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713649
ER  - 

TY  - JOUR
ID  - 10.2307/40713698
TI  - KOREAN POTTERY AND BRONZE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
SP  - 8
EP  - 9
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713698
ER  - 

TY  - JOUR
ID  - 10.2307/40714148
TI  - EXHIBITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 3
SP  - 34
EP  - 34
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714148
ER  - 

TY  - JOUR
ID  - 10.2307/40713647
TI  - CITY ART MUSEUM IMPROVEMENTS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 13
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713647
ER  - 

TY  - JOUR
ID  - 10.2307/40713696
TI  - A PAINTING BY VAN GOYEN
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
SP  - 4
EP  - 6
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713696
ER  - 

TY  - JOUR
ID  - 10.2307/40714062
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714062
ER  - 

TY  - JOUR
ID  - 10.2307/40714146
TI  - CHINESE PAINTINGS OF THE SUNG PERIOD
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 3
SP  - 26
EP  - 32
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714146
ER  - 

TY  - JOUR
ID  - 10.2307/40714141
TI  - HAN POTTERY WINE JAR
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 2
SP  - 19
EP  - 20
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714141
ER  - 

TY  - JOUR
ID  - 10.2307/40714019
TI  - [The Possibility of Great Things]
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 3
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714019
ER  - 

TY  - JOUR
ID  - 10.2307/40714065
TI  - AN EXHIBIT OF ROMAN COINS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 4
SP  - 8
EP  - 11
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714065
ER  - 

TY  - JOUR
ID  - 10.2307/40656529
TI  - RECENTLY ACQUIRED SILVER
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
SP  - 18
EP  - 20
Y1  - 1921///
UR  - http://www.jstor.org/stable/40656529
ER  - 

TY  - JOUR
ID  - 10.2307/40714040
TI  - PERSIAN ART
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 12
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714040
ER  - 

TY  - JOUR
ID  - 10.2307/40714118
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 1
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714118
ER  - 

TY  - JOUR
ID  - 10.2307/40714047
TI  - AN EXHIBITION OF PAINTINGS AND SCULPTURE BY ST. LOUIS ARTISTS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 2
SP  - 10
EP  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714047
ER  - 

TY  - JOUR
ID  - 10.2307/40714208
TI  - A PORTRAIT BY JEAN CLOUET
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 2
SP  - 20
EP  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714208
ER  - 

TY  - JOUR
ID  - 10.2307/40714035
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714035
ER  - 

TY  - JOUR
ID  - 10.2307/40714032
AU  - Cable , Bulkeley
TI  - FOURNIER EXHIBIT WILL OPEN TO-DAY
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 38
EP  - 38
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714032
ER  - 

TY  - JOUR
ID  - 10.2307/40489924
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/40489924
ER  - 

TY  - JOUR
ID  - 10.2307/40714116
TI  - RECENT ACQUISITIONS: FURNITURE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 4
SN  - 0364-8141
IS  - 1
SP  - 1
EP  - 12
Y1  - 1919///
UR  - http://www.jstor.org/stable/40714116
ER  - 

TY  - JOUR
ID  - 10.2307/40714123
TI  - RECENT ACCESSIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 1
SP  - 12
EP  - 12
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714123
ER  - 

TY  - JOUR
ID  - 10.2307/40713701
TI  - COMPLETE LIST OF ACQUISITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
SP  - 14
EP  - 15
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713701
ER  - 

TY  - JOUR
ID  - 10.2307/40714124
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714124
ER  - 

TY  - JOUR
ID  - 10.2307/40714158
TI  - CHINESE JADES
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 3
SP  - 32
EP  - 47
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714158
ER  - 

TY  - JOUR
ID  - 10.2307/40714156
TI  - Back Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714156
ER  - 

TY  - JOUR
ID  - 10.2307/40714151
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714151
ER  - 

TY  - JOUR
ID  - 10.2307/40714180
TI  - EXTENSION WORK OF THE MUSEUM
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
SP  - 61
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714180
ER  - 

TY  - JOUR
ID  - 10.2307/40714140
TI  - BUDDHIST SCULPTURE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 2
SP  - 14
EP  - 19
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714140
ER  - 

TY  - JOUR
ID  - 10.2307/40714018
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714018
ER  - 

TY  - JOUR
ID  - 10.2307/40713641
TI  - Front Matter
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713641
ER  - 

TY  - JOUR
ID  - 10.2307/40714064
TI  - A PREHISTORIC AMERICAN POTTERY HEAD
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 4
SP  - 7
EP  - 8
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714064
ER  - 

TY  - JOUR
ID  - 10.2307/40713646
TI  - THE PAGEANT AND MASQUE OF ST. LOUIS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
SP  - 11
EP  - 11
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713646
ER  - 

TY  - JOUR
ID  - 10.2307/40713697
TI  - THE LOUVRE; MORNING BY PISSARRO
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
SP  - 6
EP  - 8
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713697
ER  - 

TY  - JOUR
ID  - 10.2307/40714063
TI  - AN EXHIBITION OF ORIENTAL RUGS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 4
SP  - 1
EP  - 7
Y1  - 1916///
UR  - http://www.jstor.org/stable/40714063
ER  - 

TY  - JOUR
ID  - 10.2307/40714147
TI  - CHINESE TOMB FIGURES OF THE T'ANG PERIOD
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 3
SP  - 32
EP  - 34
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714147
ER  - 

TY  - JOUR
ID  - 10.2307/40713648
TI  - ACQUISITIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 1
SP  - 21
EP  - 20
Y1  - 1914///
UR  - http://www.jstor.org/stable/40713648
ER  - 

TY  - JOUR
ID  - 10.2307/40713699
TI  - A BRONZE SACRIFICIAL VESSEL OF THE CHOU DYNASTY IN CHINA
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 2
SN  - 0364-8141
IS  - 3
SP  - 9
EP  - 9
Y1  - 1916///
UR  - http://www.jstor.org/stable/40713699
ER  - 

TY  - JOUR
ID  - 10.2307/40714149
TI  - JAPANESE LACQUERS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 3
SP  - 35
EP  - 35
Y1  - 1920///
UR  - http://www.jstor.org/stable/40714149
ER  - 

TY  - JOUR
ID  - 10.2307/40714023
TI  - ACTIVITIES OF THE YEAR
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 19
EP  - 24
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714023
ER  - 

TY  - JOUR
ID  - 10.2307/40714107
AU  - Davis , J. Lionberger
TI  - THE PLACE OF THE MUSEUM IN AN INDUSTRIAL COMMUNITY
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 4
SP  - 6
EP  - 7
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714107
ER  - 

TY  - JOUR
ID  - 10.2307/40714210
TI  - A PAINTING BY JOHN H. TWACHTMAN
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 7
SN  - 0364-8141
IS  - 2
SP  - 25
EP  - 26
Y1  - 1922///
UR  - http://www.jstor.org/stable/40714210
ER  - 

TY  - JOUR
ID  - 10.2307/40656531
TI  - A PAINTING BY FRANK DUVENECK
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 2
SP  - 23
EP  - 25
Y1  - 1921///
UR  - http://www.jstor.org/stable/40656531
ER  - 

TY  - JOUR
ID  - 10.2307/40714024
TI  - ACQUISITIONS MADE BY THE CITY ART MUSEUM IN 1914
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 2
SP  - 29
EP  - 40
Y1  - 1915///
UR  - http://www.jstor.org/stable/40714024
ER  - 

TY  - JOUR
ID  - 10.2307/40713673
TI  - Notes of Interest
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 3
SP  - 20
EP  - 20
Y1  - 1915///
UR  - http://www.jstor.org/stable/40713673
ER  - 

TY  - JOUR
ID  - 10.2307/40714175
TI  - A FRENCH ARMOIRE
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 6
SN  - 0364-8141
IS  - 4
SP  - 50
EP  - 52
Y1  - 1921///
UR  - http://www.jstor.org/stable/40714175
ER  - 

TY  - JOUR
ID  - 10.2307/40713750
TI  - JAPANESE PRINTS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 5
SN  - 0364-8141
IS  - 4
SP  - 38
EP  - 42
Y1  - 1920///
UR  - http://www.jstor.org/stable/40713750
ER  - 

TY  - JOUR
ID  - 10.2307/40713674
TI  - Recent Accessions
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 1
SN  - 0364-8141
IS  - 3
SP  - 22
EP  - 23
Y1  - 1915///
UR  - http://www.jstor.org/stable/40713674
ER  - 

TY  - JOUR
ID  - 10.2307/40714080
TI  - RECENT ACCESSIONS
JF  - Bulletin of the City Art Museum of St. Louis
VL  - 3
SN  - 0364-8141
IS  - 2
SP  - 11
EP  - 11
Y1  - 1917///
UR  - http://www.jstor.org/stable/40714080
ER  - 

