TY  - JOUR
ID  - 10.2307/20790165
AU  - Bommer , J.-E.
TI  - Note sur les poils des fougères et sur les fonctions de ces organes
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 91
EP  - 102
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790165
ER  - 

TY  - JOUR
ID  - 10.2307/20790162
AU  - Crepin , François
TI  - Un coup d'œil sur la florule des environs de Han-sur-Lesse
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 41
EP  - 69
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790162
ER  - 

TY  - JOUR
ID  - 10.2307/20790159
TI  - Front Matter
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790159
ER  - 

TY  - JOUR
ID  - 10.2307/20790163
AU  - Crepin , François
TI  - Petites annotations à la flore de la Belgique
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 69
EP  - 76
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790163
ER  - 

TY  - JOUR
ID  - 10.2307/20790164
AU  - Coemans , Eugène
TI  - Notice sur les Ascobolus de la flore belge
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 76
EP  - 91
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790164
ER  - 

TY  - JOUR
ID  - 10.2307/20790167
TI  - BIBLIOTHÈQUE
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 105
EP  - 107
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790167
ER  - 

TY  - JOUR
ID  - 10.2307/20790160
AU  - Du Mortier , B.
TI  - Discours sur les services rendus par les Belges à la botanique
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 1
EP  - 33
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790160
ER  - 

TY  - JOUR
ID  - 10.2307/20790161
AU  - Crepin , François
TI  - Elodea canadensis Rich. — (Anacharis Alsinastrum Babingt.)
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 33
EP  - 40
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790161
ER  - 

TY  - JOUR
ID  - 10.2307/20790166
TI  - Notice nécrologique sur J.-H. Desmazières
JF  - Bulletin de la Société de Botanique de Belgique
VL  - 1
SN  - 0374-6062
IS  - 1
SP  - 102
EP  - 105
Y1  - 1862///
UR  - http://www.jstor.org/stable/20790166
ER  - 

