TY  - JOUR
ID  - 10.2307/30000008
AU  - Sirgy , M. Joseph
AU  - Samli , A. C.
AU  - Meadow , H. Lee
TI  - The Interface between Quality of Life and Marketing: A Theoretical Framework
JF  - Journal of Marketing &amp; Public Policy
VL  - 1
SN  - 0748-6766
SP  - 69
EP  - 84
Y1  - 1982///
UR  - http://www.jstor.org/stable/30000008
ER  - 

TY  - JOUR
ID  - 10.2307/30000006
AU  - Burns , Alvin C.
AU  - De Vere , Stephen P.
TI  - An Investigation of Compliance-Gaining Techniques Applied to a Gasoline Conservation Device
JF  - Journal of Marketing &amp; Public Policy
VL  - 1
SN  - 0748-6766
SP  - 43
EP  - 55
Y1  - 1982///
UR  - http://www.jstor.org/stable/30000006
ER  - 

TY  - JOUR
ID  - 10.2307/30000007
AU  - Allen , Chris T.
AU  - Calantone , Roger J.
AU  - Schewe , Charles D.
TI  - Consumers' Attitudes about Energy Conservation in Sweden, Canada, and the United States, with Implications for Policymakers
JF  - Journal of Marketing &amp; Public Policy
VL  - 1
SN  - 0748-6766
SP  - 57
EP  - 67
Y1  - 1982///
UR  - http://www.jstor.org/stable/30000007
ER  - 

TY  - JOUR
ID  - 10.2307/30000009
AU  - Aaker , David A.
AU  - Bagozzi , Richard P.
TI  - Attitudes toward Public Policy Alternatives to Reduce Air Pollution
JF  - Journal of Marketing &amp; Public Policy
VL  - 1
SN  - 0748-6766
SP  - 85
EP  - 94
Y1  - 1982///
UR  - http://www.jstor.org/stable/30000009
ER  - 

