TY  - JOUR
ID  - 10.2307/25497783
AU  - Malcomson , Robert
AU  - Graves , James
TI  - Notice of a Book Entitled "Beware the Cat"
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 187
EP  - 192
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497783
ER  - 

TY  - JOUR
ID  - 10.2307/25497784
TI  - Back Matter
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497784
ER  - 

TY  - JOUR
ID  - 10.2307/25497802
TI  - Corrigenda
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 570
EP  - 570
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497802
ER  - 

TY  - JOUR
ID  - 10.2307/25497767
AU  - Graves , James
TI  - Preface
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - iii
EP  - iv
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497767
ER  - 

TY  - JOUR
ID  - 10.2307/25497769
AU  - Williams , William
TI  - On an Ogham Chamber at Drumloghan, in the County of Waterford
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 35
EP  - 39
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497769
ER  - 

TY  - JOUR
ID  - 10.2307/25497778
AU  - Brash , Richard R.
TI  - On the Seskinan Ogham Inscriptions, County of Waterford
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 118
EP  - 130
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497778
ER  - 

TY  - JOUR
ID  - 10.2307/25497776
AU  - Reade , George H.
TI  - Cill-Sleibhe-Cuillinn. Founded by St. Darerca, Alias Moninne, about A.D. 518
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 93
EP  - 102
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497776
ER  - 

TY  - JOUR
ID  - 10.2307/25497771
TI  - Proceedings and Papers
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 47
EP  - 54
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497771
ER  - 

TY  - JOUR
ID  - 10.2307/25497795
AU  - Reeves , William
TI  - On an Ancient Inscribed Shrine-Arch
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 353
EP  - 356
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497795
ER  - 

TY  - JOUR
ID  - 10.2307/25497792
AU  - Crowe , J. O'Beirne
TI  - Religious Beliefs of the Pagan Irish
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 307
EP  - 334
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497792
ER  - 

TY  - JOUR
ID  - 10.2307/25497768
TI  - Proceedings
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 3
EP  - 35
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497768
ER  - 

TY  - JOUR
ID  - 10.2307/25497766
TI  - Front Matter
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497766
ER  - 

TY  - JOUR
ID  - 10.2307/25497782
AU  - Brash , Richard R.
TI  - Ogham Readings. No. I
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 168
EP  - 186
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497782
ER  - 

TY  - JOUR
ID  - 10.2307/25497793
AU  - Day, , Robert
TI  - On Some Ancient Personal Ornaments of Glass Found in Ireland
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 335
EP  - 338
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497793
ER  - 

TY  - JOUR
ID  - 10.2307/25497794
TI  - Proceedings and Papers
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 339
EP  - 352
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497794
ER  - 

TY  - JOUR
ID  - 10.2307/25497770
AU  - Du Noyer , George V.
TI  - Remarks on a Class of Cromleacs for Which the Name "Primary," or "Earth-Fast," Is Proposed
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 40
EP  - 46
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497770
ER  - 

TY  - JOUR
ID  - 10.2307/25497777
AU  - Kilbride , William
TI  - Notes of Some Antiquities on Aranmore, in the Bay of Galway. No. I. Iararna
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 102
EP  - 118
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497777
ER  - 

TY  - JOUR
ID  - 10.2307/25497779
AU  - Kinahan , G. Henry
TI  - Cyclopean Churches in the Vicinity of Loughs Corrib, Mask, and Carra. Part II
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 131
EP  - 138
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497779
ER  - 

TY  - JOUR
ID  - 10.2307/25497799
AU  - Graves , James
TI  - No. 2. The Earls of Desmond
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 459
EP  - 498
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497799
ER  - 

TY  - JOUR
ID  - 10.2307/25497797
AU  - Smith , Aquilla
TI  - On the Copper Tokens Issued in Ireland from 1728 to 1761
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 417
EP  - 434
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497797
ER  - 

TY  - JOUR
ID  - 10.2307/25497790
TI  - Proceedings and Papers
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 265
EP  - 284
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497790
ER  - 

TY  - JOUR
ID  - 10.2307/25497774
AU  - Kinahan , G. Henry
TI  - Cyclopean Churches in the Vicinity of Loughs Corrib, Mask, and Carra. Part I
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 76
EP  - 80
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497774
ER  - 

TY  - JOUR
ID  - 10.2307/25497773
AU  - Hughes , James
TI  - The Butlers of Duiske Abbey
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 62
EP  - 75
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497773
ER  - 

TY  - JOUR
ID  - 10.2307/25497800
AU  - Mac Carthy (Glas) , Daniel
TI  - Appendix
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 499
EP  - 2
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497800
ER  - 

TY  - JOUR
ID  - 10.2307/25497765
TI  - Volume Information
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497765
ER  - 

TY  - JOUR
ID  - 10.2307/25497781
AU  - O'Gorman , Thomas
TI  - On the Contents of a Sepulchre of the Bronze Period
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 164
EP  - 168
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497781
ER  - 

TY  - JOUR
ID  - 10.2307/25497786
TI  - Volume Information
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497786
ER  - 

TY  - JOUR
ID  - 10.2307/25497788
AU  - Malcomson , Robert
TI  - On Merchants' Tokens Struck in the Towns of Carlow, Bagnalstown and Tullow
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 244
EP  - 254
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497788
ER  - 

TY  - JOUR
ID  - 10.2307/25497772
AU  - Brash , Richard Rolt
TI  - The Round Tower and Church of Dysert, County of Limerick
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 54
EP  - 61
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497772
ER  - 

TY  - JOUR
ID  - 10.2307/25497775
TI  - Proceedings and Papers
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 81
EP  - 92
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497775
ER  - 

TY  - JOUR
ID  - 10.2307/25497791
AU  - Crowe , J. O'Beirne
TI  - The Fáeth Fíada (Guardsman's Cry) of St. Patric, with the Ancient Preface
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 285
EP  - 307
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497791
ER  - 

TY  - JOUR
ID  - 10.2307/25497796
AU  - Hayman , Samuel
TI  - Unpublished Geraldine Documents
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 356
EP  - 416
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497796
ER  - 

TY  - JOUR
ID  - 10.2307/25497798
TI  - Proceedings and Papers
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 435
EP  - 458
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497798
ER  - 

TY  - JOUR
ID  - 10.2307/25497789
AU  - Brash , Richard R.
TI  - On Two Ogham Inscribed Stones from the County of Cork
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 254
EP  - 264
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497789
ER  - 

TY  - JOUR
ID  - 10.2307/25497787
TI  - Proceedings
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 209
EP  - 243
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497787
ER  - 

TY  - JOUR
ID  - 10.2307/25497780
TI  - Proceedings and Papers
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 1
SP  - 139
EP  - 163
Y1  - 1868///
UR  - http://www.jstor.org/stable/25497780
ER  - 

TY  - JOUR
ID  - 10.2307/25497801
AU  - Hill , Arthur
TI  - Kilmalkedar
JF  - The Journal of the Historical and Archaeological Association of Ireland
VL  - 1
SN  - 0790-6374
IS  - 2
SP  - 560
EP  - 564
Y1  - 1869///
UR  - http://www.jstor.org/stable/25497801
ER  - 

