TY  - JOUR
ID  - 10.2307/25554923
AU  - Graves , James
TI  - Ancient Irish Stained Glass
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 210
EP  - 214
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554923
ER  - 

TY  - JOUR
ID  - 10.2307/25489774
TI  - Donations to the Museum
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 276
EP  - 277
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489774
ER  - 

TY  - JOUR
ID  - 10.2307/25489811
AU  - Cooke , T. L.
TI  - On Ancient Irish Bells
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 47
EP  - 63
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489811
ER  - 

TY  - JOUR
ID  - 10.2307/25554924
AU  - Cooke , T. L.
TI  - Discovery in the Ruins of Killyon
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 215
EP  - 217
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554924
ER  - 

TY  - JOUR
ID  - 10.2307/25489773
TI  - Report for the Year Ending December 31, 1851
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 274
EP  - 275
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489773
ER  - 

TY  - JOUR
ID  - 10.2307/25489816
AU  - Cody , Patrick
TI  - Folk-Lore. No. II
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 97
EP  - 102
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489816
ER  - 

TY  - JOUR
ID  - 10.2307/25489818
AU  - Robertson , James G.
TI  - Architectural Notes on Kilkenny Castle
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 115
EP  - 119
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489818
ER  - 

TY  - JOUR
ID  - 10.2307/25554918
AU  - Cane , Robert
TI  - The Gigantic Irish Fossil Deer
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 164
EP  - 167
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554918
ER  - 

TY  - JOUR
ID  - 10.2307/25489799
AU  - Cane , Robert
TI  - On the Ormonde Coin and Confederate Money
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 442
EP  - 453
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489799
ER  - 

TY  - JOUR
ID  - 10.2307/25554911
AU  - Byrne , D.
TI  - The Retreat of the Momonians, A.D. 138, Illustrated by Local Tradition
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 133
EP  - 136
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554911
ER  - 

TY  - JOUR
ID  - 10.2307/25489797
AU  - Robertson , James G.
TI  - Architectural Remains of the Priory of St. John, Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 433
EP  - 436
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489797
ER  - 

TY  - JOUR
ID  - 10.2307/25489823
AU  - Smith , Aquilla
TI  - Kilkenny Tradesmen's Tokens
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 155
EP  - 159
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489823
ER  - 

TY  - JOUR
ID  - 10.2307/25554916
AU  - Byrne , D.
TI  - Folk-Lore. No. II
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 149
EP  - 154
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554916
ER  - 

TY  - JOUR
ID  - 10.2307/25489790
TI  - Miscellaneous Antiquities
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 382
EP  - 389
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489790
ER  - 

TY  - JOUR
ID  - 10.2307/25489824
AU  - Prim , John G. A.
TI  - An Attempt to Identify the Persons Who Issued Tradesmen's Tokens in Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 159
EP  - 176
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489824
ER  - 

TY  - JOUR
ID  - 10.2307/25489781
AU  - Graves , Charles
TI  - On the Age of Ogham Writing. No. I
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 305
EP  - 307
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489781
ER  - 

TY  - JOUR
ID  - 10.2307/25489835
AU  - Hitchcock , Richard
TI  - Notes on the Round Towers of the County of Kerry
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 242
EP  - 254
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489835
ER  - 

TY  - JOUR
ID  - 10.2307/25554907
TI  - Donations to the Museum
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 120
EP  - 121
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554907
ER  - 

TY  - JOUR
ID  - 10.2307/25489786
AU  - Windele , John
TI  - On the Ring-Money of Ancient Ireland. No. II
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 328
EP  - 333
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489786
ER  - 

TY  - JOUR
ID  - 10.2307/25489832
AU  - Prim , John G. A.
TI  - The Market Cross of Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 219
EP  - 230
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489832
ER  - 

TY  - JOUR
ID  - 10.2307/25489788
AU  - O'Donovan , John
TI  - Folk-Lore. No. II. On the Traditions of the County of Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 362
EP  - 372
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489788
ER  - 

TY  - JOUR
ID  - 10.2307/25489840
AU  - Graves , James
TI  - The Pagan Cemetery at Ballon Hill, County of Carlow
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 295
EP  - 303
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489840
ER  - 

TY  - JOUR
ID  - 10.2307/25554909
AU  - Sullivan , R.
AU  - Moore , Philip
TI  - Treasurer's Account for the Year 1850
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 124
EP  - 124
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554909
ER  - 

TY  - JOUR
ID  - 10.2307/25489809
AU  - O'Kearney , Nicholas
TI  - Folk-Lore. No. I
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 32
EP  - 39
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489809
ER  - 

TY  - JOUR
ID  - 10.2307/25489807
AU  - Graves , James
TI  - Ancient Tapestry of Kilkenny Castle
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 3
EP  - 9
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489807
ER  - 

TY  - JOUR
ID  - 10.2307/25489800
AU  - Prim , John G. A.
TI  - On the Discovery of Ancient Sepulchral Monuments at the Dominican Abbey, Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 453
EP  - 462
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489800
ER  - 

TY  - JOUR
ID  - 10.2307/25554932
TI  - The Celtic Society, or Irish Historical and Literary Association
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 1
EP  - 12
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554932
ER  - 

TY  - JOUR
ID  - 10.2307/25554917
TI  - Ancient Irish Water-Mills
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 154
EP  - 164
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554917
ER  - 

TY  - JOUR
ID  - 10.2307/25489791
AU  - Prendergast , John P.
TI  - On the Projected Plantation of Ormond by King Charles I
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 390
EP  - 409
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489791
ER  - 

TY  - JOUR
ID  - 10.2307/25489825
TI  - Back Matter
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489825
ER  - 

TY  - JOUR
ID  - 10.2307/25554910
AU  - Graves , James
TI  - Crom-Leac
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 129
EP  - 132
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554910
ER  - 

TY  - JOUR
ID  - 10.2307/25489796
AU  - Prim , John G. A.
TI  - Missing Records. No. II. Muniments of the Corporation of Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 427
EP  - 432
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489796
ER  - 

TY  - JOUR
ID  - 10.2307/25489822
AU  - Prendergast , John P.
TI  - Of Hawks and Hounds in Ireland
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 144
EP  - 155
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489822
ER  - 

TY  - JOUR
ID  - 10.2307/25489798
AU  - Prim , John G. A.
TI  - Ancient Civic Enactments for Restraining Gossipping and Feasting
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 436
EP  - 441
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489798
ER  - 

TY  - JOUR
ID  - 10.2307/25554919
AU  - Prim , John G. A.
TI  - The Way-Side Crosses of Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 168
EP  - 185
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554919
ER  - 

TY  - JOUR
ID  - 10.2307/25489819
AU  - Prim , John G. A.
TI  - Notes on the Excavation of a Rath at Dunbel, County of Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 119
EP  - 127
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489819
ER  - 

TY  - JOUR
ID  - 10.2307/25554925
AU  - Prim , John G. A.
TI  - Suggestions for the Proper Arrangement and Preservation of the Ancient Monuments in St. Canice's Cathedral
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 217
EP  - 221
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554925
ER  - 

TY  - JOUR
ID  - 10.2307/25489772
TI  - Regulations for the Library, Adopted at the Annual Meeting, January, 1851
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 273
EP  - 273
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489772
ER  - 

TY  - JOUR
ID  - 10.2307/25489817
AU  - Prim , John G. A.
TI  - Some Notice of the Family of Cowley of Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 102
EP  - 114
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489817
ER  - 

TY  - JOUR
ID  - 10.2307/25554922
AU  - Tuomey , J. C.
TI  - The Bay and Town of Bannow. No. II
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 194
EP  - 210
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554922
ER  - 

TY  - JOUR
ID  - 10.2307/25489775
TI  - Donations to the Library
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 278
EP  - 280
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489775
ER  - 

TY  - JOUR
ID  - 10.2307/25489810
AU  - O'Neill , Henry
TI  - The Rock Monuments of the County of Dublin
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 40
EP  - 46
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489810
ER  - 

TY  - JOUR
ID  - 10.2307/25489801
AU  - Mease , James
TI  - Notes on the Castles in the Freshford District
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 462
EP  - 469
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489801
ER  - 

TY  - JOUR
ID  - 10.2307/25489806
TI  - Front Matter
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489806
ER  - 

TY  - JOUR
ID  - 10.2307/25489808
AU  - Prendergast , Francis
TI  - An Authentic Account of the Death of Wallenstein, with a Vindication of the Motives of Colonel Walter Butler
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 9
EP  - 32
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489808
ER  - 

TY  - JOUR
ID  - 10.2307/25489846
TI  - Back Matter
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489846
ER  - 

TY  - JOUR
ID  - 10.2307/25554908
TI  - Donations to the Library
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 121
EP  - 123
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554908
ER  - 

TY  - JOUR
ID  - 10.2307/25489789
AU  - O'Kearney , N.
TI  - Folk-Lore. No. III. May-Day and Midsummer
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 373
EP  - 382
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489789
ER  - 

TY  - JOUR
ID  - 10.2307/25489841
AU  - Hackett , William
TI  - Folk-Lore. No. I. Porcine Legends
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 303
EP  - 310
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489841
ER  - 

TY  - JOUR
ID  - 10.2307/25489787
AU  - Dunne , John
TI  - Folk-Lore. No. I. The Fenian Traditions of Sliabh-Na-M-Ban
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 333
EP  - 362
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489787
ER  - 

TY  - JOUR
ID  - 10.2307/25489833
AU  - Windele , John
TI  - On an Ancient Cemetery at Ballymacus, County of Cork
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 230
EP  - 240
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489833
ER  - 

TY  - JOUR
ID  - 10.2307/25489780
AU  - Graves , James
TI  - On the Supposed Pelasgian Inscription of Tory Hill
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 300
EP  - 304
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489780
ER  - 

TY  - JOUR
ID  - 10.2307/25489834
AU  - Hitchcock , Richard
TI  - Gleanings from Country Church-Yards. No. II. Notice of a Sculptured Stone in the Old Church of Annagh, County of Kerry
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 239
EP  - 241
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489834
ER  - 

TY  - JOUR
ID  - 10.2307/25554906
TI  - Report for the Year Ending December, 31, 1850
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 118
EP  - 119
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554906
ER  - 

TY  - JOUR
ID  - 10.2307/25489802
AU  - O'Daly , John
AU  - O'Donovan , John
TI  - Original Irish Poetry. Panegyric on Thomas Butler, the Tenth Earl of Ormonde
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 470
EP  - 485
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489802
ER  - 

TY  - JOUR
ID  - 10.2307/25554930
TI  - Original Documents
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 260
EP  - 267
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554930
ER  - 

TY  - JOUR
ID  - 10.2307/25489842
AU  - Hackett , William
TI  - Folk-Lore. No. II. Bovine Legends
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 311
EP  - 319
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489842
ER  - 

TY  - JOUR
ID  - 10.2307/25489845
TI  - Proceedings of the Kilkenny Archæological Society, 1853
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 349
EP  - 390
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489845
ER  - 

TY  - JOUR
ID  - 10.2307/25489839
AU  - Hitchcock , Richard
TI  - Notes Made in the Archæological Court of the Great Exhibition of 1853
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 280
EP  - 295
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489839
ER  - 

TY  - JOUR
ID  - 10.2307/25489837
AU  - Brash , Richard R.
TI  - An Account of Some Antiquities in the Neighbourhood of Buttevant, in the County of Cork
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 265
EP  - 276
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489837
ER  - 

TY  - JOUR
ID  - 10.2307/25489783
AU  - Graves , Charles
TI  - On the Age of Ogham Writing. No. III
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 312
EP  - 317
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489783
ER  - 

TY  - JOUR
ID  - 10.2307/25554905
TI  - Front Matter
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554905
ER  - 

TY  - JOUR
ID  - 10.2307/25489830
TI  - Preface
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - iii
EP  - iv
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489830
ER  - 

TY  - JOUR
ID  - 10.2307/25489784
AU  - Windele , John
TI  - On the Age of Ogham Writing. No. IV
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 317
EP  - 321
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489784
ER  - 

TY  - JOUR
ID  - 10.2307/25554913
TI  - Miscellaneous Antiquities
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 140
EP  - 141
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554913
ER  - 

TY  - JOUR
ID  - 10.2307/25489821
AU  - Hitchcock , Richard
TI  - Dingle in the Sixteenth Century. With an Introduction and Notes
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 133
EP  - 143
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489821
ER  - 

TY  - JOUR
ID  - 10.2307/25489795
AU  - Prendergast , John P.
TI  - Missing Records. No. I. Records of the Kilkenny Confederate Assembly, A.D. 1642-1650
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 420
EP  - 427
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489795
ER  - 

TY  - JOUR
ID  - 10.2307/25554914
AU  - Windele , John
TI  - Ogham Inscriptions
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 142
EP  - 145
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554914
ER  - 

TY  - JOUR
ID  - 10.2307/25489792
AU  - Cooke , T. L.
TI  - On an Ancient Monumental Slab at Athlone
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 409
EP  - 412
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489792
ER  - 

TY  - JOUR
ID  - 10.2307/25489828
TI  - Front Matter
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489828
ER  - 

TY  - JOUR
ID  - 10.2307/25554928
AU  - O'Donovan , John
TI  - Ancient Tribes and Territories of Ossory. No. II
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 247
EP  - 257
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554928
ER  - 

TY  - JOUR
ID  - 10.2307/25489778
AU  - Cooke , T. L.
TI  - On Some Subterraneous Chambers in the County of Clare
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 294
EP  - 298
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489778
ER  - 

TY  - JOUR
ID  - 10.2307/25554921
AU  - Graves , James
TI  - The Bay and Town of Bannow. No. I
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 187
EP  - 194
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554921
ER  - 

TY  - JOUR
ID  - 10.2307/25489776
AU  - Mease , James
AU  - Moore , Philip
TI  - Treasurer's Account for the Year 1851
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 281
EP  - 281
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489776
ER  - 

TY  - JOUR
ID  - 10.2307/25489813
AU  - Cooke , T. L.
TI  - Observations on an Ancient Irish Boat
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 71
EP  - 75
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489813
ER  - 

TY  - JOUR
ID  - 10.2307/25554926
AU  - Browne , John
TI  - Kilkenny College
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 221
EP  - 229
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554926
ER  - 

TY  - JOUR
ID  - 10.2307/25489771
TI  - Front Matter
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489771
ER  - 

TY  - JOUR
ID  - 10.2307/25489814
AU  - Graves , James
TI  - The Ancient Fabric, Plate, and Furniture of the Cathedral of Christ Church, Waterford; Illustrated by Original Documents Supplied by the Very Rev. Edward Newenham Hoare, D.D., Dean of Waterford
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 75
EP  - 83
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489814
ER  - 

TY  - JOUR
ID  - 10.2307/25489831
TI  - Proceedings of the Kilkenny Archæological Society, 1849
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 177
EP  - 216
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489831
ER  - 

TY  - JOUR
ID  - 10.2307/25489785
AU  - Cane , Robert
TI  - On the Ring-Money of Ancient Ireland. No. I
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 322
EP  - 328
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489785
ER  - 

TY  - JOUR
ID  - 10.2307/25489836
AU  - O'Shaughnessy , Mark S.
TI  - On Certain Obsolete Modes of Inflicting Punishment, with Some Account of the Ancient Court to Which They Belonged
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 254
EP  - 264
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489836
ER  - 

TY  - JOUR
ID  - 10.2307/25489782
AU  - Windele , John
TI  - On the Age of Ogham Writing. No. II
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 307
EP  - 311
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489782
ER  - 

TY  - JOUR
ID  - 10.2307/25489844
AU  - O'Daly , John
AU  - O'Donovan , John
TI  - Inauguration of Cathal Crobhdhearg O'Conor, King of Connaught
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 335
EP  - 347
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489844
ER  - 

TY  - JOUR
ID  - 10.2307/25489838
AU  - Cooke , Thomas L.
TI  - The Ancient Cross of Banagher, King's County
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 277
EP  - 280
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489838
ER  - 

TY  - JOUR
ID  - 10.2307/25489843
AU  - Prim , John G. A.
TI  - Olden Popular Pastimes in Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 319
EP  - 335
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489843
ER  - 

TY  - JOUR
ID  - 10.2307/25489803
TI  - Miscellaneous Antiquities
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 486
EP  - 500
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489803
ER  - 

TY  - JOUR
ID  - 10.2307/25554931
AU  - O'Donovan , John
TI  - The Tribes and Territories of Ancient Ossory; Comprising the Portions of O'Heerin's and O'Dugan's Topographical Poems Which Relate to the Families of That District
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 1
EP  - 16
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554931
ER  - 

TY  - JOUR
ID  - 10.2307/25489804
TI  - Original Documents
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 501
EP  - 512
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489804
ER  - 

TY  - JOUR
ID  - 10.2307/25554927
AU  - Graves , James
TI  - The Ancient Tribes and Territories of Ossory. No. I
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 230
EP  - 247
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554927
ER  - 

TY  - JOUR
ID  - 10.2307/25489770
TI  - Volume Information
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489770
ER  - 

TY  - JOUR
ID  - 10.2307/25489815
AU  - Brash , Richard R.
TI  - The Local Antiquities of Buttevant
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 83
EP  - 96
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489815
ER  - 

TY  - JOUR
ID  - 10.2307/25554920
AU  - Hitchcock , Richard
TI  - Athcarne Way-Side Cross
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 185
EP  - 186
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554920
ER  - 

TY  - JOUR
ID  - 10.2307/25489777
AU  - Graves , James
TI  - Observations on the Excavation of a Carn at Cloghmanty Hill
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 289
EP  - 294
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489777
ER  - 

TY  - JOUR
ID  - 10.2307/25489812
AU  - Graves , James
TI  - On the Cross-Legged Effigies of the County of Kilkenny
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 63
EP  - 70
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489812
ER  - 

TY  - JOUR
ID  - 10.2307/25489779
AU  - Byrne , Daniel
TI  - On the Duns of Cloch-an-Phuca and Log-an-Chorain
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 298
EP  - 300
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489779
ER  - 

TY  - JOUR
ID  - 10.2307/25554929
TI  - Miscellaneous Antiquities
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 258
EP  - 260
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554929
ER  - 

TY  - JOUR
ID  - 10.2307/25489829
TI  - The Ossianic Society
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
SP  - 1
EP  - 3
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489829
ER  - 

TY  - JOUR
ID  - 10.2307/25554915
AU  - O'Kearney , Nicholas
TI  - Folk-Lore. No. I
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 145
EP  - 148
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554915
ER  - 

TY  - JOUR
ID  - 10.2307/25489827
TI  - Volume Information
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 2
Y1  - 1853///
UR  - http://www.jstor.org/stable/25489827
ER  - 

TY  - JOUR
ID  - 10.2307/25489793
AU  - Hore , Edward Newenham
TI  - Description of an Ancient Crypt beneath the Deanery House, Waterford
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 413
EP  - 415
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489793
ER  - 

TY  - JOUR
ID  - 10.2307/25554912
AU  - Cooke , Richard
TI  - Sepulchral Remains
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 2
SP  - 136
EP  - 139
Y1  - 1850///
UR  - http://www.jstor.org/stable/25554912
ER  - 

TY  - JOUR
ID  - 10.2307/25489820
AU  - Hitchcock , Richard
TI  - Gleanings from Country Church-Yards
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 2
SN  - 0790-634X
IS  - 1
SP  - 127
EP  - 133
Y1  - 1852///
UR  - http://www.jstor.org/stable/25489820
ER  - 

TY  - JOUR
ID  - 10.2307/25489794
AU  - Graves , James
TI  - Extracts from the Household Expenses of James Earl of Ossory
JF  - Transactions of the Kilkenny Archaeological Society
VL  - 1
SN  - 0790-634X
IS  - 3
SP  - 415
EP  - 419
Y1  - 1851///
UR  - http://www.jstor.org/stable/25489794
ER  - 

