TY  - JOUR
ID  - 10.2307/25493639
AU  - Prendergast , John P.
TI  - The Surrender of Ross Castle, Killarney, 22nd June, 1652
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 24
EP  - 35
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493639
ER  - 

TY  - JOUR
ID  - 10.2307/25493645
AU  - Hayman , Samuel
TI  - The Ecclesiastical Antiquities of Youghal. No. I. St. Mary's Collegiate Church
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 96
EP  - 119
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493645
ER  - 

TY  - JOUR
ID  - 10.2307/25493642
AU  - Smith , Aquilla
TI  - On the Copper Coin Commonly Called St. Patrick's
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 67
EP  - 76
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493642
ER  - 

TY  - JOUR
ID  - 10.2307/25493637
TI  - Proceedings, January
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 3
EP  - 16
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493637
ER  - 

TY  - JOUR
ID  - 10.2307/25493670
AU  - Smith , Aquilla
TI  - On the Irish Coins of Mary
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 357
EP  - 368
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493670
ER  - 

TY  - JOUR
ID  - 10.2307/25493661
AU  - Fitzgerald , E.
TI  - On St. Declan's Oratory at Ardmore, County of Waterford, and the Old Irish Inscription Built into Its East End
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 223
EP  - 231
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493661
ER  - 

TY  - JOUR
ID  - 10.2307/25493666
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 311
EP  - 326
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493666
ER  - 

TY  - JOUR
ID  - 10.2307/25493668
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 337
EP  - 345
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493668
ER  - 

TY  - JOUR
ID  - 10.2307/25493653
AU  - Tuomey , J. C.
TI  - Description of a Cromleac and Ogham Monument near Castletimon Church, County of Wicklow
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 187
EP  - 194
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493653
ER  - 

TY  - JOUR
ID  - 10.2307/25493654
AU  - Graves , James
TI  - Notes on the Topography and History of the Parish of Hook, County of Wexford. Part I
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 194
EP  - 199
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493654
ER  - 

TY  - JOUR
ID  - 10.2307/25493671
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 369
EP  - 384
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493671
ER  - 

TY  - JOUR
ID  - 10.2307/25493676
TI  - Back Matter
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493676
ER  - 

TY  - JOUR
ID  - 10.2307/25493636
TI  - Preface
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - iii
EP  - iv
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493636
ER  - 

TY  - JOUR
ID  - 10.2307/25493643
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 77
EP  - 87
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493643
ER  - 

TY  - JOUR
ID  - 10.2307/25493638
AU  - Smith , Aquilla
TI  - On the Ormonde Money
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 16
EP  - 24
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493638
ER  - 

TY  - JOUR
ID  - 10.2307/25493644
AU  - O'Daly , John
TI  - On Tulachs as Places of Sepulture
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 87
EP  - 96
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493644
ER  - 

TY  - JOUR
ID  - 10.2307/25493655
AU  - Fitzgerald , E.
TI  - On Some Early Irish Monumental Remains
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 199
EP  - 202
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493655
ER  - 

TY  - JOUR
ID  - 10.2307/25493652
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 173
EP  - 186
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493652
ER  - 

TY  - JOUR
ID  - 10.2307/25493669
AU  - Hitchcock , Richard
TI  - The Castles of Corkaguiny, County of Kerry. No. I
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 345
EP  - 356
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493669
ER  - 

TY  - JOUR
ID  - 10.2307/25493667
AU  - Hayman , Samuel
TI  - The Ecclesiastical Antiquities of Youghal. No. II. The Nunnery, or Chapel of Saint Anne's. The Franciscan Friary, Commonly Called the South Abbey. The Dominican Friary, Commonly Called the North Abbey
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 326
EP  - 336
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493667
ER  - 

TY  - JOUR
ID  - 10.2307/25493660
TI  - Proceedings, January
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 209
EP  - 223
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493660
ER  - 

TY  - JOUR
ID  - 10.2307/25493651
AU  - Graves , James
TI  - Extracts from the Private Memorandum Book of Captain George Gafney, of Kilkenny, an Officer in the Army of James II
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 161
EP  - 172
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493651
ER  - 

TY  - JOUR
ID  - 10.2307/25493656
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 203
EP  - 206
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493656
ER  - 

TY  - JOUR
ID  - 10.2307/25493658
TI  - Volume Information
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493658
ER  - 

TY  - JOUR
ID  - 10.2307/25493663
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 275
EP  - 292
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493663
ER  - 

TY  - JOUR
ID  - 10.2307/25493664
AU  - Graves , James
TI  - A List of the Ancient Irish Monumental Stones at Present Existing at Clonmacnoise
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 293
EP  - 303
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493664
ER  - 

TY  - JOUR
ID  - 10.2307/25493675
AU  - Prendergast , John P.
TI  - The Ulster Creaghts
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 420
EP  - 430
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493675
ER  - 

TY  - JOUR
ID  - 10.2307/25493672
AU  - Hitchcock , Richard
TI  - The Castles of Corkaguiny, County of Kerry. No. II
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 384
EP  - 397
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493672
ER  - 

TY  - JOUR
ID  - 10.2307/25493635
TI  - Front Matter
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493635
ER  - 

TY  - JOUR
ID  - 10.2307/25493649
AU  - Rowan , A. B.
TI  - Notes on the Surrender of Ross Castle, as Read by John P. Prendergast, Esq., Barrister-at-Law, at the Meeting of January, 1854
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 146
EP  - 151
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493649
ER  - 

TY  - JOUR
ID  - 10.2307/25493647
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 129
EP  - 141
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493647
ER  - 

TY  - JOUR
ID  - 10.2307/25493640
AU  - Ferguson , James Frederick
TI  - A Calendar of the Contents of the Red Book of the Irish Exchequer
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 35
EP  - 52
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493640
ER  - 

TY  - JOUR
ID  - 10.2307/25493665
AU  - Fitzgerald , E.
TI  - On Acoustic Vases and Other Relics Discovered in Restorations Lately Made in the Church of St. Mary, Youghal
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 303
EP  - 310
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493665
ER  - 

TY  - JOUR
ID  - 10.2307/25493662
AU  - Prim , John G. A.
TI  - Documents Connected with the City of Kilkenny Militia in the Seventeenth and Eighteenth Centuries
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 231
EP  - 274
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493662
ER  - 

TY  - JOUR
ID  - 10.2307/25493659
TI  - Front Matter
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493659
ER  - 

TY  - JOUR
ID  - 10.2307/25493650
AU  - Windele , John
TI  - On the Runic Crosses of the Isle of Man
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 151
EP  - 160
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493650
ER  - 

TY  - JOUR
ID  - 10.2307/25493641
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 53
EP  - 67
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493641
ER  - 

TY  - JOUR
ID  - 10.2307/25493646
AU  - Malcomson , Robert
TI  - Cromwell at Carlow
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 119
EP  - 128
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493646
ER  - 

TY  - JOUR
ID  - 10.2307/25493634
TI  - Volume Information
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493634
ER  - 

TY  - JOUR
ID  - 10.2307/25493648
AU  - Smith , Aquilla
TI  - On the Irish Pewter Coins of James II
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 1
SP  - 141
EP  - 146
Y1  - 1854///
UR  - http://www.jstor.org/stable/25493648
ER  - 

TY  - JOUR
ID  - 10.2307/25493673
AU  - Prim , John G. A.
TI  - On the Discovery of Ogham Monuments and Other Antiquities in the Raths of Dunbel, County of Kilkenny
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 397
EP  - 408
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493673
ER  - 

TY  - JOUR
ID  - 10.2307/25493674
TI  - Proceedings and Transactions
JF  - Proceedings and Transactions of the Kilkenny and South-East of Ireland Archaeological Society
VL  - 3
SN  - 0790-6358
IS  - 2
SP  - 409
EP  - 420
Y1  - 1855///
UR  - http://www.jstor.org/stable/25493674
ER  - 

