TY  - JOUR
ID  - 10.2307/25076313
AU  - Horn , George H.
TI  - Revision of the Species of Chlaenius of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 253
EP  - 276
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076313
ER  - 

TY  - JOUR
ID  - 10.2307/25076237
AU  - Horn , Geo. H.
TI  - Contributions to the Coleopterology of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 69
EP  - 97
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076237
ER  - 

TY  - JOUR
ID  - 10.2307/25076230
AU  - Behr , Herman
TI  - Synopsis Noctuidarum Hucusque in California Repertarum
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 23
EP  - 28
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076230
ER  - 

TY  - JOUR
ID  - 10.2307/25076314
AU  - McCook , Henry C.
TI  - Notes on the Architecture and Habits of Formica Pennsylvanica, the Pennsylvania Carpenter Ant
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 277
EP  - 289
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076314
ER  - 

TY  - JOUR
ID  - 10.2307/25076184
AU  - Grote , A. R.
AU  - Robinson , C. T.
TI  - Descriptions of American Lepidoptera. No. 3
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 323
EP  - 396
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076184
ER  - 

TY  - JOUR
ID  - 10.2307/25076242
AU  - Cresson , E. T.
TI  - Descriptions of New Species Belonging to the Sub-Family Pimplariæ Found in America North of Mexico
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 143
EP  - 172
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076242
ER  - 

TY  - JOUR
ID  - 10.2307/25076293
AU  - Cresson , E. T.
TI  - Descriptions of New Hymenoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 99
EP  - 102
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076293
ER  - 

TY  - JOUR
ID  - 10.2307/25076183
AU  - Horn , Geo. H.
TI  - Geotrupes of Boreal America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 313
EP  - 322
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076183
ER  - 

TY  - JOUR
ID  - 10.2307/25076245
AU  - Grote , Aug. R.
TI  - List of the Sphingidae, Aegeriidae, Zygaenidae and Bombycidae of Cuba
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 183
EP  - 188
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076245
ER  - 

TY  - JOUR
ID  - 10.2307/25076294
AU  - Edwards , W. H.
TI  - Description of New Species of Diurnal Lepidoptera Found in North America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 103
EP  - 111
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076294
ER  - 

TY  - JOUR
ID  - 10.2307/25076239
AU  - Horn , Geo. H.
TI  - On the Species of Oodes and Allied Genera of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 105
EP  - 109
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076239
ER  - 

TY  - JOUR
ID  - 10.2307/25076167
TI  - Front Matter
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076167
ER  - 

TY  - JOUR
ID  - 10.2307/25076270
AU  - Horn , George H.
TI  - Revision of the Species of Lebia of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 130
EP  - 142
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076270
ER  - 

TY  - JOUR
ID  - 10.2307/25076277
AU  - Crotch , G. R.
TI  - Synopsis of the Endomychidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 359
EP  - 363
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076277
ER  - 

TY  - JOUR
ID  - 10.2307/25076205
AU  - Edwards , W. H.
TI  - Notes on a Remarkable Variety of Papilio Turnus, and Descriptions of Two Species of Diurnal Lepidoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 207
EP  - 210
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076205
ER  - 

TY  - JOUR
ID  - 10.2307/25076279
AU  - Crotch , G. R.
TI  - Revision of the Dytiscidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 383
EP  - 424
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076279
ER  - 

TY  - JOUR
ID  - 10.2307/25076321
AU  - Cresson , E. T.
TI  - Notes on the Species Belonging to the Subfamily Ichneumonides, Found in America North of Mexico
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 6
SN  - 0886-1145
SP  - 129
EP  - 212
Y1  - 1877///
UR  - http://www.jstor.org/stable/25076321
ER  - 

TY  - JOUR
ID  - 10.2307/25076169
AU  - Grote , Aug. R.
AU  - Robinson , Coleman T.
TI  - Descriptions of American Lepidoptera. No. 1
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 1
EP  - 396
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076169
ER  - 

TY  - JOUR
ID  - 10.2307/25076202
AU  - Horn , Geo. H.
TI  - New Species of Coleoptera from the Pacific District of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 129
EP  - 140
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076202
ER  - 

TY  - JOUR
ID  - 10.2307/25076178
AU  - Shimer , Henry
TI  - Description of a New Species of Aleyrodes
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 281
EP  - 281
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076178
ER  - 

TY  - JOUR
ID  - 10.2307/25076213
AU  - Behr , Herman
TI  - Description of a New Genus of Pieridæ, and Certain New Species of Butterflies from California
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 303
EP  - 304
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076213
ER  - 

TY  - JOUR
ID  - 10.2307/25076214
AU  - Scudder , Samuel H.
TI  - Descriptions of New Species of Orthoptera, in the Collection of the American Entomological Society
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 305
EP  - 307
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076214
ER  - 

TY  - JOUR
ID  - 10.2307/25076268
AU  - Horn , Geo. H.
TI  - Synopsis of the Malachiidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 109
EP  - 127
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076268
ER  - 

TY  - JOUR
ID  - 10.2307/25076266
AU  - Cresson , E. T.
TI  - Description of a New Species of Masaris, from California
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 87
EP  - 88
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076266
ER  - 

TY  - JOUR
ID  - 10.2307/25076171
AU  - Cresson , E. T.
TI  - Notes on the Pompilidæ of North America, with Descriptions of New Species
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 85
EP  - 150
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076171
ER  - 

TY  - JOUR
ID  - 10.2307/25076261
AU  - Grote , Aug. R.
TI  - Descriptions of North American Noctuidae. No. 1
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 20
EP  - 28
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076261
ER  - 

TY  - JOUR
ID  - 10.2307/25076176
AU  - Grote , Aug. R.
AU  - Robinson , Coleman T.
TI  - Descriptions of American Lepidoptera. No. 2
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 171
EP  - 192
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076176
ER  - 

TY  - JOUR
ID  - 10.2307/25076285
AU  - Edwards , W. H.
TI  - Descriptions of New Species of Diurnal Lepidoptera Found in North America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 13
EP  - 19
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076285
ER  - 

TY  - JOUR
ID  - 10.2307/25076192
AU  - Sumichrast , Fr.
AU  - Norton , Edward
TI  - Notes on the Habits of Certain Species of Mexican Hymenoptera Presented to the American Entomological Society, No. 1
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 39
EP  - 46
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076192
ER  - 

TY  - JOUR
ID  - 10.2307/25076254
AU  - Horn , Geo. H.
TI  - Descriptions of New Species of Elateridæ, of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 299
EP  - 324
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076254
ER  - 

TY  - JOUR
ID  - 10.2307/25076228
AU  - Edwards , Wm. H.
TI  - Notes on Graptas C-Aureum and Interrogationis. Fab.
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 1
EP  - 9
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076228
ER  - 

TY  - JOUR
ID  - 10.2307/25076195
AU  - Le Conte , John L.
TI  - Coleoptera of the U. S. Coast Survey Expedition to Alaska, under Charge of Mr. George Davidson
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 59
EP  - 64
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076195
ER  - 

TY  - JOUR
ID  - 10.2307/25076253
AU  - Horn , Geo. H.
TI  - Remarks on the Species of the Genus Isomalus Er. of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 297
EP  - 299
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076253
ER  - 

TY  - JOUR
ID  - 10.2307/25076221
AU  - Norton , Edward
TI  - Catalogue of the Described Tenthredinidæ and Uroceridæ of North America. (Continued)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 321
EP  - 368
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076221
ER  - 

TY  - JOUR
ID  - 10.2307/25076305
AU  - Horn , George H.
TI  - Notes on the Coleopterous Fauna of Guadalupe Island
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 198
EP  - 201
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076305
ER  - 

TY  - JOUR
ID  - 10.2307/25076302
AU  - Leconte , John L.
TI  - Notes on the Rhysodidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 162
EP  - 168
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076302
ER  - 

TY  - JOUR
ID  - 10.2307/25076168
TI  - Record of the Meetings
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - i
EP  - xviii
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076168
ER  - 

TY  - JOUR
ID  - 10.2307/25076203
AU  - Zimmermann , C.
AU  - Le Conte , John L.
TI  - Synopsis of the Scolytidæ of America North of Mexico
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 141
EP  - 178
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076203
ER  - 

TY  - JOUR
ID  - 10.2307/25076204
AU  - Grote , Aug. R.
AU  - Robinson , Coleman T.
TI  - Descriptions of American Lepidoptera. No. 4
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 179
EP  - 206
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076204
ER  - 

TY  - JOUR
ID  - 10.2307/25076278
AU  - Crotch , G. R.
TI  - Revision of the Coccinellidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 363
EP  - 382
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076278
ER  - 

TY  - JOUR
ID  - 10.2307/25076320
AU  - Horn , George H.
TI  - Synopsis of the Genera and Species of the Staphylinide Tribe Tachyporini of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 6
SN  - 0886-1145
SP  - 81
EP  - 128
Y1  - 1877///
UR  - http://www.jstor.org/stable/25076320
ER  - 

TY  - JOUR
ID  - 10.2307/25076276
AU  - Crotch , G. R.
TI  - Synopsis of the Erotylidæ of Boreal America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 349
EP  - 358
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076276
ER  - 

TY  - JOUR
ID  - 10.2307/25076271
AU  - Horn , Geo. H.
TI  - Descriptions of Some New North American Coleoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 143
EP  - 152
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076271
ER  - 

TY  - JOUR
ID  - 10.2307/25076182
AU  - Cresson , E. T.
TI  - A List of the Ichneumonidæ of North America, with Descriptions of New Species. Part I
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 289
EP  - 312
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076182
ER  - 

TY  - JOUR
ID  - 10.2307/25076244
AU  - Grote , A. R.
AU  - Robinson , C. T.
TI  - Description of American Lepidoptera, No. 5
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 176
EP  - 182
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076244
ER  - 

TY  - JOUR
ID  - 10.2307/25076295
AU  - Edwards , W. H.
TI  - Description of a New Species of Catocala from Arizona
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 112
EP  - 112
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076295
ER  - 

TY  - JOUR
ID  - 10.2307/25076238
AU  - Horn , Geo. H.
TI  - Descriptive Catalogue of the Species of Nebria and Pelophila of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 97
EP  - 105
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076238
ER  - 

TY  - JOUR
ID  - 10.2307/25076185
AU  - Shimer , Henry
TI  - Notes on the "Apple Bark-Louse," (Lepidosaphes conchiformis, Gmelin sp.) with a Description of a Supposed New Acarus
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 361
EP  - 374
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076185
ER  - 

TY  - JOUR
ID  - 10.2307/25076243
AU  - Grote , Aug. R.
AU  - Robinson , Coleman T.
TI  - Remarks on Dr. Boisduval's "Lepidopteres de la Californie"
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 173
EP  - 176
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076243
ER  - 

TY  - JOUR
ID  - 10.2307/25076292
AU  - Grote , Augustus R.
TI  - Remarks on North American Noctuidae with Descriptions of New Species
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 89
EP  - 98
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076292
ER  - 

TY  - JOUR
ID  - 10.2307/25076231
AU  - Horn , Geo. H.
TI  - Synopsis of the Parnidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 29
EP  - 42
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076231
ER  - 

TY  - JOUR
ID  - 10.2307/25076315
AU  - Edwards , W. H.
TI  - New Species of Diurnal Lepidoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 289
EP  - 292
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076315
ER  - 

TY  - JOUR
ID  - 10.2307/25076312
AU  - Horn , George H.
TI  - Synoptic Tables of Some Genera of Coleoptera with Notes and Synonymy
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 246
EP  - 252
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076312
ER  - 

TY  - JOUR
ID  - 10.2307/25076236
AU  - Blake , Charles A.
TI  - Descriptions of Two New Species of Mutilla from Mexico
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 68
EP  - 68
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076236
ER  - 

TY  - JOUR
ID  - 10.2307/25076303
AU  - Leconte , John L.
TI  - Descriptions of New Coleoptera of the United States with Notes on Geographical Distribution
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 169
EP  - 176
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076303
ER  - 

TY  - JOUR
ID  - 10.2307/25076227
TI  - Front Matter
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076227
ER  - 

TY  - JOUR
ID  - 10.2307/25076220
AU  - Shimer , Henry
TI  - Descriptions of Two Acarians Bred from the White Maple (Acer dasycarpum)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 319
EP  - 320
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076220
ER  - 

TY  - JOUR
ID  - 10.2307/25076304
AU  - Horn , George H.
TI  - Revision of the United States Species of Ochodæus and Other Genera of Scarabæidæ
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 177
EP  - 197
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076304
ER  - 

TY  - JOUR
ID  - 10.2307/25076283
TI  - Front Matter
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076283
ER  - 

TY  - JOUR
ID  - 10.2307/25076194
AU  - Le Conte , John L.
TI  - New Coleoptera Collected on the Survey for the Extension of the Union Pacific Railway, E. D. from Kansas to Fort Craig, New Mexico
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 49
EP  - 59
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076194
ER  - 

TY  - JOUR
ID  - 10.2307/25076252
AU  - Horn , Geo. H.
TI  - Synopsis of Aphodiini of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 284
EP  - 296
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076252
ER  - 

TY  - JOUR
ID  - 10.2307/25076284
AU  - Horn , Geo. H.
TI  - Revision of the Species of Trox of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 1
EP  - 12
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076284
ER  - 

TY  - JOUR
ID  - 10.2307/25076193
AU  - Sacken , R. Osten
TI  - Description of a New Species of Culicidæ
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 47
EP  - 48
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076193
ER  - 

TY  - JOUR
ID  - 10.2307/25076255
AU  - Horn , Geo. H.
TI  - Descriptions of New Coleoptera of the United States, with Notes on Known Species
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 325
EP  - 344
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076255
ER  - 

TY  - JOUR
ID  - 10.2307/25076229
AU  - Edwards , Wm. H.
TI  - Descriptions of New Species of Diurnal Lepidoptera Found within the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 10
EP  - 22
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076229
ER  - 

TY  - JOUR
ID  - 10.2307/25076260
AU  - Grote , Aug. R.
TI  - On the North American Species of Catocala
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 1
EP  - 20
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076260
ER  - 

TY  - JOUR
ID  - 10.2307/25076177
AU  - Norton , Edward
TI  - Catalogue of the Described Tenthredinidæ and Uroceridæ of North America (Continued)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 193
EP  - 396
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076177
ER  - 

TY  - JOUR
ID  - 10.2307/25076267
AU  - Grote , Aug. R.
TI  - Descriptions of North American Noctuidae, No. 2
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 89
EP  - 108
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076267
ER  - 

TY  - JOUR
ID  - 10.2307/25076170
AU  - Norton , Edward
TI  - Catalogue of the Described Tenthredinidæ and Uroceridæ of North America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 31
EP  - 396
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076170
ER  - 

TY  - JOUR
ID  - 10.2307/25076215
AU  - Grote , Aug. R.
TI  - On the Structural Characters of Polyommatus Tarquinius
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 307
EP  - 308
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076215
ER  - 

TY  - JOUR
ID  - 10.2307/25076269
AU  - Horn , George H.
TI  - The Brenthidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 127
EP  - 129
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076269
ER  - 

TY  - JOUR
ID  - 10.2307/25076179
AU  - Shimer , Henry
TI  - Description of a New Species of Cecidomyia
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 281
EP  - 283
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076179
ER  - 

TY  - JOUR
ID  - 10.2307/25076212
AU  - Sacken , R. Osten
TI  - Biological Notes on Diptera. (Galls on Solidago)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 299
EP  - 303
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076212
ER  - 

TY  - JOUR
ID  - 10.2307/25076223
AU  - Cresson , E. T.
TI  - List of the North American Species of the Genus Aleiodes, Wesmael
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 377
EP  - 382
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076223
ER  - 

TY  - JOUR
ID  - 10.2307/25076307
AU  - Leconte , John L.
TI  - On the Affinities of Hypocephalus
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 209
EP  - 218
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076307
ER  - 

TY  - JOUR
ID  - 10.2307/25076199
AU  - Grote , Aug. R.
TI  - On the Synonomy, Etc. of Certain Species of American Lepidoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 115
EP  - 122
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076199
ER  - 

TY  - JOUR
ID  - 10.2307/25076300
AU  - Horn , Geo. H.
TI  - Synonymical Notes and Description of New Species of North American Coleoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 126
EP  - 156
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076300
ER  - 

TY  - JOUR
ID  - 10.2307/25076289
AU  - Leconte , John L.
TI  - Note on the Genus Pleocoma Lec.
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 81
EP  - 84
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076289
ER  - 

TY  - JOUR
ID  - 10.2307/25076224
AU  - Shimer , Henry
TI  - Notes on Chermes Pinicorticis. ("White-Pine Louse")
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 383
EP  - 385
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076224
ER  - 

TY  - JOUR
ID  - 10.2307/25076287
AU  - Leconte , J. L.
TI  - Descriptions of New Coleoptera Chiefly from the Pacific Slope of North America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 43
EP  - 72
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076287
ER  - 

TY  - JOUR
ID  - 10.2307/25076256
AU  - Sacken , R. Osten
TI  - Biological Notes on Diptera, (Article 3d)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 345
EP  - 347
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076256
ER  - 

TY  - JOUR
ID  - 10.2307/25076190
TI  - Proceedings of Meetings
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - i
EP  - xx
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076190
ER  - 

TY  - JOUR
ID  - 10.2307/25076309
AU  - Horn , George H.
TI  - Synopsis of the Species of Cymatodera and Trichodes of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 220
EP  - 232
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076309
ER  - 

TY  - JOUR
ID  - 10.2307/25076280
AU  - Grote , Aug. R.
TI  - Description of Tortrix Lintneriana
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 424
EP  - 424
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076280
ER  - 

TY  - JOUR
ID  - 10.2307/25076251
AU  - Horn , George H.
TI  - Synopsis of the Species of Corphyra, Say, of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 278
EP  - 283
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076251
ER  - 

TY  - JOUR
ID  - 10.2307/25076197
AU  - Grote , Aug. R.
AU  - Robinson , Coleman T.
TI  - Notes on the North American Lepidoptera in the British Museum and Described by Mr. Francis Walker
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 67
EP  - 88
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076197
ER  - 

TY  - JOUR
ID  - 10.2307/25076218
AU  - Edwards , Wm. H.
TI  - Descriptions of Certain Species of Diurnal Lepidoptera Found in the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 311
EP  - 312
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076218
ER  - 

TY  - JOUR
ID  - 10.2307/25076264
AU  - Blake , Chas. A.
TI  - Additions to the "Synopsis of N. Am. Mutillidæ"
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 71
EP  - 76
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076264
ER  - 

TY  - JOUR
ID  - 10.2307/25076173
AU  - Horn , Geo. H.
TI  - On Amphizoa Insolens, Leconte
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 154
EP  - 158
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076173
ER  - 

TY  - JOUR
ID  - 10.2307/25076263
AU  - Edwards , Wm. H.
TI  - Descriptions of New Species of Diurnal Lepidoptera Found within the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 61
EP  - 70
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076263
ER  - 

TY  - JOUR
ID  - 10.2307/25076174
AU  - Horn , Geo. H.
TI  - Notes on the Zopheri of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 159
EP  - 162
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076174
ER  - 

TY  - JOUR
ID  - 10.2307/25076211
AU  - Cresson , E. T.
TI  - Notes on Cuban Hymenoptera, with Descriptions of New Species
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 293
EP  - 298
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076211
ER  - 

TY  - JOUR
ID  - 10.2307/25076216
AU  - Grote , A. R.
TI  - On a New Genus of Noctuidae Allied to Dyops, with Remarks on Certain Species of Agrotis
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 308
EP  - 309
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076216
ER  - 

TY  - JOUR
ID  - 10.2307/25076207
AU  - Le Conte , John L.
TI  - Synonymical Notes on Coleoptera of the United States, with Descriptions of New Species, from the MSS. of the Late Dr. C. Zimmermann
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 243
EP  - 259
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076207
ER  - 

TY  - JOUR
ID  - 10.2307/25076323
AU  - McCook , Henry C.
TI  - Mound-Making Ants of the Alleghenies, Their Architecture and Habits
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 6
SN  - 0886-1145
SP  - 253
EP  - 296
Y1  - 1877///
UR  - http://www.jstor.org/stable/25076323
ER  - 

TY  - JOUR
ID  - 10.2307/25076200
AU  - Edwards , Wm. H.
TI  - Description of a New Hesperian
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 122
EP  - 122
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076200
ER  - 

TY  - JOUR
ID  - 10.2307/25076272
AU  - Cresson , E. T.
TI  - Hymenoptera Texana
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 153
EP  - 292
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076272
ER  - 

TY  - JOUR
ID  - 10.2307/25076209
AU  - Robinson , Coleman T.
TI  - Notes on American Tortricidae
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 261
EP  - 288
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076209
ER  - 

TY  - JOUR
ID  - 10.2307/25076275
AU  - Edwards , Wm. H.
TI  - Descriptions of Diurnal Lepidoptera Found within the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 343
EP  - 348
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076275
ER  - 

TY  - JOUR
ID  - 10.2307/25076240
AU  - Horn , Geo. H.
TI  - Description of the Species of Aphodius and Dialytes of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 110
EP  - 297
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076240
ER  - 

TY  - JOUR
ID  - 10.2307/25076186
AU  - Cresson , E. T.
TI  - Catalogue of a Small Collection of Hymenoptera Made in New Mexico during the Summer of 1867
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 375
EP  - 396
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076186
ER  - 

TY  - JOUR
ID  - 10.2307/25076291
AU  - Leconte , John L.
TI  - On the Cupesidæ of North America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 87
EP  - 88
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076291
ER  - 

TY  - JOUR
ID  - 10.2307/25076318
AU  - Edwards , William H.
TI  - Catalogue of the Diurnal Lepidoptera of America North of Mexico
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 6
SN  - 0886-1145
SP  - 1
EP  - 68
Y1  - 1877///
UR  - http://www.jstor.org/stable/25076318
ER  - 

TY  - JOUR
ID  - 10.2307/25076247
AU  - Lintner , J. A.
TI  - On Graptæ Interrogationis and Fabricii of Edwards
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 197
EP  - 265
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076247
ER  - 

TY  - JOUR
ID  - 10.2307/25076181
AU  - Edwards , Wm. H.
TI  - Descriptions of Certain Species of Diurnal Lepidoptera Found in the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 286
EP  - 396
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076181
ER  - 

TY  - JOUR
ID  - 10.2307/25076296
AU  - Grote , Augustus R.
TI  - Descriptions of North American Moths
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 113
EP  - 118
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076296
ER  - 

TY  - JOUR
ID  - 10.2307/25076249
AU  - Blake , Chas. A.
TI  - Synopsis of the Mutillidæ of North America
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 217
EP  - 358
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076249
ER  - 

TY  - JOUR
ID  - 10.2307/25076298
AU  - Cresson , E. T.
TI  - Descriptions of New Species of Mutilla
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 119
EP  - 120
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076298
ER  - 

TY  - JOUR
ID  - 10.2307/25076311
AU  - Horn , George H.
TI  - Notes on Some Coleopterous Remains from the Bone Cave at Port Kennedy, Penna
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 241
EP  - 245
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076311
ER  - 

TY  - JOUR
ID  - 10.2307/25076235
AU  - Cope , E. D.
TI  - On Some New and Little Known Myriapoda from the Southern Alleghenies
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 65
EP  - 67
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076235
ER  - 

TY  - JOUR
ID  - 10.2307/25076232
AU  - Horn , Geo. H.
TI  - Notes on Some Genera of Coprophagous Scarabæidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 42
EP  - 51
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076232
ER  - 

TY  - JOUR
ID  - 10.2307/25076217
AU  - Grote , A. R.
AU  - Robinson , C. T.
TI  - On the American Butterflies Referred to the Genus Charis by Doubleday
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 310
EP  - 311
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076217
ER  - 

TY  - JOUR
ID  - 10.2307/25076210
AU  - Cresson , E. T.
TI  - A List of the North American Species of the Genus Anthophora, with Descriptions of New Species
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 289
EP  - 293
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076210
ER  - 

TY  - JOUR
ID  - 10.2307/25076262
AU  - Cresson , E. T.
TI  - Synopsis of the North American Species Belonging to the Genera Leucospis, Smicra and Chalcis
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 29
EP  - 60
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076262
ER  - 

TY  - JOUR
ID  - 10.2307/25076175
AU  - Horn , Geo. H.
TI  - Descriptions of New Genera and Species of Western Scarabæidæ, with Notes on Others Already Known
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 163
EP  - 170
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076175
ER  - 

TY  - JOUR
ID  - 10.2307/25076219
AU  - Lintner , J. A.
TI  - Description of a New Species of Grapta, and Notes on G. Interrogationis
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 313
EP  - 319
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076219
ER  - 

TY  - JOUR
ID  - 10.2307/25076265
AU  - Norton , Edward
TI  - Notes on North American Tenthredinidæ, with Descriptions of New Species
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 77
EP  - 86
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076265
ER  - 

TY  - JOUR
ID  - 10.2307/25076172
AU  - Horn , Geo. H.
TI  - Description of a New Pseudomorpha from California, with Notes on the Pseudomorphidæ
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 151
EP  - 154
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076172
ER  - 

TY  - JOUR
ID  - 10.2307/25076308
AU  - Horn , George H.
TI  - Description of a New Species of Dacoderus from the Island of Santo Domingo
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 219
EP  - 219
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076308
ER  - 

TY  - JOUR
ID  - 10.2307/25076281
AU  - Grote , Aug. R.
AU  - Robinson , Coleman T.
TI  - A Supplement to the "Descriptions of American Lepidoptera"
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 425
EP  - 435
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076281
ER  - 

TY  - JOUR
ID  - 10.2307/25076250
AU  - Edwards , W. H.
TI  - Descriptions of New Species of North American Butterflies
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 266
EP  - 277
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076250
ER  - 

TY  - JOUR
ID  - 10.2307/25076196
AU  - Grote , Aug. R.
TI  - On the North American Platypteryginae
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 65
EP  - 67
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076196
ER  - 

TY  - JOUR
ID  - 10.2307/25076286
AU  - Horn , Geo. H.
TI  - Descriptions of New Species of United States Coleoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 20
EP  - 43
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076286
ER  - 

TY  - JOUR
ID  - 10.2307/25076257
AU  - Cresson , E. T.
TI  - Descriptions of Two New Species of Masaris
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 348
EP  - 348
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076257
ER  - 

TY  - JOUR
ID  - 10.2307/25076191
AU  - Cresson , E. T.
TI  - Catalogue of a Collection of Hymenoptera Made by Prof. F. Sumichrast near Cordova, Mexico. Part I
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 1
EP  - 38
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076191
ER  - 

TY  - JOUR
ID  - 10.2307/25076301
AU  - Leconte , John L.
TI  - Notes on Cicindelidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 157
EP  - 162
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076301
ER  - 

TY  - JOUR
ID  - 10.2307/25076288
AU  - Crotch , G. R.
TI  - Descriptions of New Species of Coleoptera from the Pacifie Coast of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 73
EP  - 80
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076288
ER  - 

TY  - JOUR
ID  - 10.2307/25076259
TI  - Front Matter
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076259
ER  - 

TY  - JOUR
ID  - 10.2307/25076225
AU  - Shimer , Henry
TI  - A Summers Study of Hickory Galls, with Descriptions of Supposed New Insects Bred Therefrom
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 386
EP  - 398
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076225
ER  - 

TY  - JOUR
ID  - 10.2307/25076222
AU  - Edwards , Wm. H.
TI  - Descriptions of New Species of Diurnal Lepidoptera Found within the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 369
EP  - 376
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076222
ER  - 

TY  - JOUR
ID  - 10.2307/25076306
AU  - Edwards , W. H.
TI  - Description of New Species of Diurnal Lepidoptera, Found within the United States and British N. A.
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 202
EP  - 208
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076306
ER  - 

TY  - JOUR
ID  - 10.2307/25076198
AU  - Cresson , E. T.
TI  - A List of the Ichneumonidæ of North America, with Descriptions of New Species. Part II
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 89
EP  - 114
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076198
ER  - 

TY  - JOUR
ID  - 10.2307/25076233
AU  - Sacken , R. Osten
TI  - Biological Notes on Diptera. (Article 2nd)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 51
EP  - 54
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076233
ER  - 

TY  - JOUR
ID  - 10.2307/25076189
TI  - Front Matter
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076189
ER  - 

TY  - JOUR
ID  - 10.2307/25076317
TI  - Front Matter
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 6
SN  - 0886-1145
Y1  - 1877///
UR  - http://www.jstor.org/stable/25076317
ER  - 

TY  - JOUR
ID  - 10.2307/25076248
AU  - Edwards , W. H.
TI  - Descriptions of New Species of Diurnal Lepidoptera Found within the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 205
EP  - 216
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076248
ER  - 

TY  - JOUR
ID  - 10.2307/25076299
AU  - Horn , George H.
TI  - Notes on the Species of Rhipiphorus of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 121
EP  - 125
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076299
ER  - 

TY  - JOUR
ID  - 10.2307/25076310
AU  - Horn , George H.
TI  - The Sexual Characters of North American Cicindelidæ with Notes on Some Groups of Cicindela
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 232
EP  - 240
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076310
ER  - 

TY  - JOUR
ID  - 10.2307/25076234
AU  - Sacken , R. Osten
TI  - Contributions to the Natural History of the Cynipidæ of the United State and Their Galls. (Article 5th)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 54
EP  - 64
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076234
ER  - 

TY  - JOUR
ID  - 10.2307/25076246
AU  - Edwards , Wm. H.
TI  - Descriptions of New North American Diurnal Lepidoptera
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 189
EP  - 196
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076246
ER  - 

TY  - JOUR
ID  - 10.2307/25076180
AU  - Shimer , Henry
TI  - On a New Genus of Aphidæ
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
SP  - 283
EP  - 285
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076180
ER  - 

TY  - JOUR
ID  - 10.2307/25076297
AU  - Grote , A. R.
TI  - Note on Papilio Gundlachianus
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 118
EP  - 118
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076297
ER  - 

TY  - JOUR
ID  - 10.2307/25076241
AU  - Horn , Geo. H.
TI  - Descriptions of New Species of Histeridæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 3
SN  - 0886-1145
SP  - 134
EP  - 142
Y1  - 1870///
UR  - http://www.jstor.org/stable/25076241
ER  - 

TY  - JOUR
ID  - 10.2307/25076187
TI  - [Illustration]: Plate V
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 1
SN  - 0886-1145
Y1  - 1867///
UR  - http://www.jstor.org/stable/25076187
ER  - 

TY  - JOUR
ID  - 10.2307/25076290
AU  - Sacken , Baron R. Osten
TI  - Description of the Larva of Pleocoma, Lec.
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 5
SN  - 0886-1145
SP  - 84
EP  - 87
Y1  - 1874///
UR  - http://www.jstor.org/stable/25076290
ER  - 

TY  - JOUR
ID  - 10.2307/25076319
AU  - Scudder , Samuel H.
TI  - On the Classification of Butterflies, with Special Reference to the Position of the Equites or Swallow-Tails
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 6
SN  - 0886-1145
SP  - 69
EP  - 80
Y1  - 1877///
UR  - http://www.jstor.org/stable/25076319
ER  - 

TY  - JOUR
ID  - 10.2307/25076208
AU  - Cresson , E. T.
TI  - Descriptions of Two New Species of Arotes
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 260
EP  - 260
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076208
ER  - 

TY  - JOUR
ID  - 10.2307/25076274
AU  - Horn , Geo. H.
TI  - Revision of the Bruchidæ of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 311
EP  - 342
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076274
ER  - 

TY  - JOUR
ID  - 10.2307/25076273
AU  - Grote , Aug. R.
TI  - Descriptions of North American Noctuidae. No. 3
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 4
SN  - 0886-1145
SP  - 293
EP  - 310
Y1  - 1872///
UR  - http://www.jstor.org/stable/25076273
ER  - 

TY  - JOUR
ID  - 10.2307/25076201
AU  - Horn , Geo. H.
TI  - Catalogue of Coleoptera from South Western Virginia
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 123
EP  - 128
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076201
ER  - 

TY  - JOUR
ID  - 10.2307/25076206
AU  - Norton , Edward
TI  - Catalogue of the Described Tenthredinidæ and Uroceridæ of North America. (Continued)
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 2
SN  - 0886-1145
SP  - 211
EP  - 242
Y1  - 1868///
UR  - http://www.jstor.org/stable/25076206
ER  - 

TY  - JOUR
ID  - 10.2307/25076322
AU  - Leconte , John L.
TI  - On Certain Genera of Staphylinidæ Oxytelini, Piestidæ, and Micropeplidæ, as Represented in the Fauna of the United States
JF  - Transactions of the American Entomological Society (1867-1877)
VL  - 6
SN  - 0886-1145
SP  - 213
EP  - 252
Y1  - 1877///
UR  - http://www.jstor.org/stable/25076322
ER  - 

