TY  - JOUR
ID  - 10.2307/2992177
AU  - Hitchcock , Albert S.
TI  - List of Plants Collected in the Bahamas, Jamaica and Grand Cayman
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 47
EP  - 180
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992177
ER  - 

TY  - JOUR
ID  - 10.2307/2400086
AU  - Lackland , R. J.
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 7
EP  - 27
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400086
ER  - 

TY  - JOUR
ID  - 10.2307/2400057
AU  - Trelease , William
TI  - A Cristate Pellaea
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 77
EP  - 77
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400057
ER  - 

TY  - JOUR
ID  - 10.2307/2992053
AU  - Shaw , Henry
TI  - Deed from Henry Shaw to Washington University
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 56
EP  - 58
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992053
ER  - 

TY  - JOUR
ID  - 10.2307/2400081
AU  - Hedgcock , George Grant
TI  - A Disease of Cultivated Agaves Due to Colletotrichum
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 153
EP  - 156
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400081
ER  - 

TY  - JOUR
ID  - 10.2307/2400050
AU  - Hutchings , C. E.
TI  - Library Contributions
JF  - Missouri Botanical Garden Annual Report
VL  - 1903
SN  - 0893-3243
SP  - 233
EP  - 316
Y1  - 1903///
UR  - http://www.jstor.org/stable/2400050
ER  - 

TY  - JOUR
ID  - 10.2307/2992054
TI  - The Henry Shaw School of Botany Inaugural Exercises
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 59
EP  - 62
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992054
ER  - 

TY  - JOUR
ID  - 10.2307/2400108
TI  - Indexes, Volumes 11-20
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 152
EP  - 223
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400108
ER  - 

TY  - JOUR
ID  - 10.2307/2992170
TI  - Indexes, Volumes 1-10
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 162
EP  - 211
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992170
ER  - 

TY  - JOUR
ID  - 10.2307/2400106
AU  - Brown , Laura
TI  - Library Contributions
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 141
EP  - 150
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400106
ER  - 

TY  - JOUR
ID  - 10.2307/2400022
AU  - von Schrenk , Hermann
TI  - On Frost Injuries to Sycamore Buds
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 81
EP  - 83
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400022
ER  - 

TY  - JOUR
ID  - 10.2307/2400025
AU  - Hus , Henri
TI  - Virescence of Oxalis stricta
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 99
EP  - 108
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400025
ER  - 

TY  - JOUR
ID  - 10.2307/2400088
AU  - Spaulding , Perley
TI  - Studies on The Lignin and Cellulose of Wood
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 41
EP  - 58
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400088
ER  - 

TY  - JOUR
ID  - 10.2307/2400059
AU  - Irish , H. C.
TI  - Garden Beans Cultivated as Esculents
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 81
EP  - 165
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400059
ER  - 

TY  - JOUR
ID  - 10.2307/2400101
AU  - Harris , J. Arthur
TI  - Variation and Correlation in the Flowers of Lagerstroemia Indica
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 97
EP  - 104
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400101
ER  - 

TY  - JOUR
ID  - 10.2307/2400010
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 7
EP  - 12
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400010
ER  - 

TY  - JOUR
ID  - 10.2307/2992130
AU  - Trelease , William
TI  - Agave Parviflora Torrey
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 164
EP  - 165
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992130
ER  - 

TY  - JOUR
ID  - 10.2307/2992068
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992068
ER  - 

TY  - JOUR
ID  - 10.2307/2992137
AU  - Irish , H. C.
TI  - A Revision of the Genus Capsicum with Especial Reference to Garden Varieties
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 53
EP  - 110
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992137
ER  - 

TY  - JOUR
ID  - 10.2307/2400017
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400017
ER  - 

TY  - JOUR
ID  - 10.2307/2400065
AU  - Hus , Henri
TI  - An Ecological Cross Section of the Mississippi River in the Region of St. Louis, Missouri
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 127
EP  - 258
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400065
ER  - 

TY  - JOUR
ID  - 10.2307/2992139
AU  - Rose , J. N.
TI  - Agave Washingtonensis and Other Agaves Flowering in the Washington Botanic Garden in 1897
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 121
EP  - 126
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992139
ER  - 

TY  - JOUR
ID  - 10.2307/2992061
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1891
SN  - 0893-3243
SP  - 1
EP  - 5
Y1  - 1891///
UR  - http://www.jstor.org/stable/2992061
ER  - 

TY  - JOUR
ID  - 10.2307/2992145
AU  - Trelease , William
TI  - A New Disease of Cultivated Palms
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 159
EP  - 159
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992145
ER  - 

TY  - JOUR
ID  - 10.2307/2400019
TI  - Eighteenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 11
EP  - 24
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400019
ER  - 

TY  - JOUR
ID  - 10.2307/2992142
AU  - Trelease , William
TI  - Miscellaneous Observations on Yucca
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 141
EP  - 146
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992142
ER  - 

TY  - JOUR
ID  - 10.2307/2400062
TI  - Nineteenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 11
EP  - 23
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400062
ER  - 

TY  - JOUR
ID  - 10.2307/2992066
TI  - Map of the Garden
JF  - Missouri Botanical Garden Annual Report
VL  - 1891
SN  - 0893-3243
Y1  - 1891///
UR  - http://www.jstor.org/stable/2992066
ER  - 

TY  - JOUR
ID  - 10.2307/2992153
AU  - Smith , Jared G.
TI  - Notes and Observations on New or Little Known Species
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 113
EP  - 119
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992153
ER  - 

TY  - JOUR
ID  - 10.2307/2992077
TI  - Agave Engelmanni, n. sp.
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 167
EP  - 168
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992077
ER  - 

TY  - JOUR
ID  - 10.2307/2400073
AU  - Bush , B. F.
TI  - The North American Species of Fuirena
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 87
EP  - 99
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400073
ER  - 

TY  - JOUR
ID  - 10.2307/2992070
TI  - Third Annual Report of the Director, for 1891
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 11
EP  - 20
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992070
ER  - 

TY  - JOUR
ID  - 10.2307/2992128
AU  - Trelease , William
TI  - Cucumis Melo Dudaim (L.)
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 160
EP  - 162
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992128
ER  - 

TY  - JOUR
ID  - 10.2307/2400074
AU  - Bush , B. F.
TI  - Two New Texas Tradescantias
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 100
EP  - 101
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400074
ER  - 

TY  - JOUR
ID  - 10.2307/2992154
AU  - Bush , B. F.
TI  - Notes on the Mound Flora of Atchison County, Missouri
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 121
EP  - 134
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992154
ER  - 

TY  - JOUR
ID  - 10.2307/2400122
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400122
ER  - 

TY  - JOUR
ID  - 10.2307/2992126
AU  - Trelease , William
TI  - Crassula Quadrifida Baker
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 157
EP  - 157
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992126
ER  - 

TY  - JOUR
ID  - 10.2307/2400125
AU  - Hayden , Ada
TI  - The Algal Flora of the Missouri Botanical Garden
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 25
EP  - 48
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400125
ER  - 

TY  - JOUR
ID  - 10.2307/2992121
AU  - Trelease , William
TI  - Revision of The North American Species of Gayophytum and Boisduvalia
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 107
EP  - 122
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992121
ER  - 

TY  - JOUR
ID  - 10.2307/2992168
AU  - Hutchings , C. E.
AU  - Trelease , William
TI  - Library Contributions
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 85
EP  - 160
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992168
ER  - 

TY  - JOUR
ID  - 10.2307/2400034
AU  - Harris , J. Arthur
TI  - Biometric Data on the Inflorescence and Fruit of Crinum Longifolium
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 75
EP  - 99
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400034
ER  - 

TY  - JOUR
ID  - 10.2307/2400110
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 7
EP  - 13
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400110
ER  - 

TY  - JOUR
ID  - 10.2307/2400048
TI  - Fourteenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1903
SN  - 0893-3243
SP  - 12
EP  - 25
Y1  - 1903///
UR  - http://www.jstor.org/stable/2400048
ER  - 

TY  - JOUR
ID  - 10.2307/2992114
AU  - Lackland , R. J.
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992114
ER  - 

TY  - JOUR
ID  - 10.2307/2400099
AU  - Widmann , Otto
TI  - Summer Birds of Shaw's Garden
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 41
EP  - 80
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400099
ER  - 

TY  - JOUR
ID  - 10.2307/2400117
AU  - Trelease , William
TI  - An Additional Tree-Yucca and One Other Species New to the United States
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 101
EP  - 103
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400117
ER  - 

TY  - JOUR
ID  - 10.2307/2992113
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992113
ER  - 

TY  - JOUR
ID  - 10.2307/2400033
AU  - Peltier , George L.
TI  - A Consideration of the Physiology and Life History of a Parasitic Botrytis on Pepper and Lettuce
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 41
EP  - 74
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400033
ER  - 

TY  - JOUR
ID  - 10.2307/2400119
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1902
SN  - 0893-3243
SP  - 7
EP  - 12
Y1  - 1902///
UR  - http://www.jstor.org/stable/2400119
ER  - 

TY  - JOUR
ID  - 10.2307/2400041
TI  - Eleventh Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1900
SN  - 0893-3243
SP  - 12
EP  - 21
Y1  - 1900///
UR  - http://www.jstor.org/stable/2400041
ER  - 

TY  - JOUR
ID  - 10.2307/2400090
AU  - Hedgcock , George Grant
TI  - Zonation in Artificial Cultures of Cephalothecium and Other Fungi
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 115
EP  - 117
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400090
ER  - 

TY  - JOUR
ID  - 10.2307/2992161
AU  - Trelease , William
TI  - Library Contributions
JF  - Missouri Botanical Garden Annual Report
VL  - 1897
SN  - 0893-3243
SP  - 221
EP  - 236
Y1  - 1897///
UR  - http://www.jstor.org/stable/2992161
ER  - 

TY  - JOUR
ID  - 10.2307/2992166
AU  - von Schrenk , Hermann
TI  - A Sclerotioid Disease of Beech Roots
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 61
EP  - 70
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992166
ER  - 

TY  - JOUR
ID  - 10.2307/2400046
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1903
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1903///
UR  - http://www.jstor.org/stable/2400046
ER  - 

TY  - JOUR
ID  - 10.2307/2400097
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400097
ER  - 

TY  - JOUR
ID  - 10.2307/2992143
AU  - Trelease , William
TI  - The Missouri Dogbanes
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 147
EP  - 147
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992143
ER  - 

TY  - JOUR
ID  - 10.2307/2400063
AU  - Bessey , Ernst A.
TI  - The Florida Strangling Figs
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 25
EP  - 33
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400063
ER  - 

TY  - JOUR
ID  - 10.2307/2992067
TI  - Back Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1891
SN  - 0893-3243
Y1  - 1891///
UR  - http://www.jstor.org/stable/2992067
ER  - 

TY  - JOUR
ID  - 10.2307/2992138
AU  - Hitchcock , Albert S.
TI  - List of Cryptogams Collected in the Bahamas, Jamaica and Grand Cayman
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 111
EP  - 120
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992138
ER  - 

TY  - JOUR
ID  - 10.2307/2400064
AU  - Sargent , Charles Sprague
TI  - Crataegus in Missouri
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 35
EP  - 126
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400064
ER  - 

TY  - JOUR
ID  - 10.2307/2992060
TI  - Map of the Garden
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992060
ER  - 

TY  - JOUR
ID  - 10.2307/2400018
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400018
ER  - 

TY  - JOUR
ID  - 10.2307/2992144
AU  - Norton , J. B. S.
TI  - A Coloring Matter Found in Some Borraginaceae
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 149
EP  - 157
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992144
ER  - 

TY  - JOUR
ID  - 10.2307/2992136
AU  - Glatfelter , N. M.
TI  - Notes on Salix Longipes, Shuttlw. and Its Relations to S. Nigra, Marsh
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 43
EP  - 51
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992136
ER  - 

TY  - JOUR
ID  - 10.2307/2400132
AU  - Spaulding , Perley
TI  - Fungi of Clay Mines
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 189
EP  - 195
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400132
ER  - 

TY  - JOUR
ID  - 10.2307/2400016
AU  - Trelease , William
TI  - Library Contributions
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 87
EP  - 129
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400016
ER  - 

TY  - JOUR
ID  - 10.2307/2400011
TI  - Fifteenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 13
EP  - 38
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400011
ER  - 

TY  - JOUR
ID  - 10.2307/2992131
AU  - Trelease , William
TI  - Yucca Guatemalensis Baker
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 165
EP  - 166
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992131
ER  - 

TY  - JOUR
ID  - 10.2307/2992069
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992069
ER  - 

TY  - JOUR
ID  - 10.2307/2992178
AU  - Trelease , William
TI  - Further Studies of Yuccas and Their Pollination
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 181
EP  - 226
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992178
ER  - 

TY  - JOUR
ID  - 10.2307/2400024
AU  - Hus , Henri
TI  - An Abnormal Odontoglossum Cervantesii
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 95
EP  - 97
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400024
ER  - 

TY  - JOUR
ID  - 10.2307/2400089
AU  - Hedgcock , George Grant
TI  - Studies Upon Some Chromogenic Fungi Which Discolor Wood
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 59
EP  - 114
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400089
ER  - 

TY  - JOUR
ID  - 10.2307/2400058
AU  - Trelease , William
TI  - A Pacific-Slope Palmetto
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 79
EP  - 80
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400058
ER  - 

TY  - JOUR
ID  - 10.2307/2400100
AU  - Griffiths , David
TI  - Illustrated Studies in the Genus Opuntia-II
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 81
EP  - 95
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400100
ER  - 

TY  - JOUR
ID  - 10.2307/2400107
TI  - Contributors, Volumes 11-20
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 151
EP  - 151
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400107
ER  - 

TY  - JOUR
ID  - 10.2307/2400023
AU  - Hus , Henri
TI  - The Germination of Hydrastis canadensis
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 85
EP  - 94
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400023
ER  - 

TY  - JOUR
ID  - 10.2307/2400080
AU  - Hedgcock , George Grant
TI  - A Disease of Cauliflower and Cabbage Caused by Sclerotinia
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 149
EP  - 151
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400080
ER  - 

TY  - JOUR
ID  - 10.2307/2400051
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400051
ER  - 

TY  - JOUR
ID  - 10.2307/2400109
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400109
ER  - 

TY  - JOUR
ID  - 10.2307/2992055
AU  - Trelease , William
TI  - The Henry Shaw School of Botany Inaugural Address
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 63
EP  - 83
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992055
ER  - 

TY  - JOUR
ID  - 10.2307/2992171
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992171
ER  - 

TY  - JOUR
ID  - 10.2307/2992176
TI  - Proceedings at the Third Annual Banquet to Gardeners, Florists and Nurserymen
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 44
EP  - 45
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992176
ER  - 

TY  - JOUR
ID  - 10.2307/2400087
AU  - Trelease , William
TI  - Seventeenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 28
EP  - 40
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400087
ER  - 

TY  - JOUR
ID  - 10.2307/2400056
AU  - Toumey , J. W.
TI  - An Undescribed Agave from Arizona
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 75
EP  - 76
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400056
ER  - 

TY  - JOUR
ID  - 10.2307/2992052
AU  - Shaw , Henry
TI  - Henry Shaw's Will
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 29
EP  - 55
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992052
ER  - 

TY  - JOUR
ID  - 10.2307/2992167
AU  - Plumb , C. S.
TI  - Edward Lewis Sturtevant. A Biographical Sketch
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 71
EP  - 84
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992167
ER  - 

TY  - JOUR
ID  - 10.2307/2400047
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1903
SN  - 0893-3243
SP  - 7
EP  - 11
Y1  - 1903///
UR  - http://www.jstor.org/stable/2400047
ER  - 

TY  - JOUR
ID  - 10.2307/2400096
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400096
ER  - 

TY  - JOUR
ID  - 10.2307/2400118
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1902
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1902///
UR  - http://www.jstor.org/stable/2400118
ER  - 

TY  - JOUR
ID  - 10.2307/2400040
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1900
SN  - 0893-3243
SP  - 7
EP  - 11
Y1  - 1900///
UR  - http://www.jstor.org/stable/2400040
ER  - 

TY  - JOUR
ID  - 10.2307/2400091
AU  - Bush , B. F.
TI  - Some New Texas Plants
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 119
EP  - 125
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400091
ER  - 

TY  - JOUR
ID  - 10.2307/2992160
AU  - Trelease , William
TI  - Botanical Observations on the Azores
JF  - Missouri Botanical Garden Annual Report
VL  - 1897
SN  - 0893-3243
SP  - 77
EP  - 220
Y1  - 1897///
UR  - http://www.jstor.org/stable/2992160
ER  - 

TY  - JOUR
ID  - 10.2307/2400116
AU  - Trelease , William
TI  - A Dwarf Form of Agave angustifolia
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 99
EP  - 100
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400116
ER  - 

TY  - JOUR
ID  - 10.2307/2992112
AU  - Rogers , Henry Wade
TI  - The Value of a Study of Botany
JF  - Missouri Botanical Garden Annual Report
VL  - 1896
SN  - 0893-3243
SP  - 113
EP  - 122
Y1  - 1896///
UR  - http://www.jstor.org/stable/2992112
ER  - 

TY  - JOUR
ID  - 10.2307/2400032
AU  - Kunkel , Louis Otto
TI  - A Study of the Problem of Water Absorption
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 26
EP  - 40
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400032
ER  - 

TY  - JOUR
ID  - 10.2307/2400035
AU  - Ohlweiler , William Woodward
TI  - The Relation Between the Density of Cell Saps and the Freezing Points of Leaves
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 101
EP  - 131
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400035
ER  - 

TY  - JOUR
ID  - 10.2307/2992169
TI  - Contributors Volumes 1-10
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 161
EP  - 161
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992169
ER  - 

TY  - JOUR
ID  - 10.2307/2400111
TI  - Twenty-Second Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 14
EP  - 24
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400111
ER  - 

TY  - JOUR
ID  - 10.2307/2992115
AU  - Trelease , William
TI  - Fifth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 11
EP  - 22
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992115
ER  - 

TY  - JOUR
ID  - 10.2307/2400049
AU  - Rehder , Alfred
TI  - Synopsis of the Genus Lonicera
JF  - Missouri Botanical Garden Annual Report
VL  - 1903
SN  - 0893-3243
SP  - 27
EP  - 232
Y1  - 1903///
UR  - http://www.jstor.org/stable/2400049
ER  - 

TY  - JOUR
ID  - 10.2307/2400098
TI  - Twentieth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 11
EP  - 40
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400098
ER  - 

TY  - JOUR
ID  - 10.2307/2400124
TI  - Twenty-First Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 11
EP  - 24
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400124
ER  - 

TY  - JOUR
ID  - 10.2307/2992078
AU  - Williams , T. A.
TI  - Parmelia molliuscula, Ach.
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 169
EP  - 170
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992078
ER  - 

TY  - JOUR
ID  - 10.2307/2992120
AU  - Trelease , William
TI  - The Sugar Maples, With a Winter Synopsis of All North American Maples
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 88
EP  - 106
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992120
ER  - 

TY  - JOUR
ID  - 10.2307/2400123
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400123
ER  - 

TY  - JOUR
ID  - 10.2307/2992127
AU  - Trelease , William
TI  - Cotyledon Orbiculata L.
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 158
EP  - 160
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992127
ER  - 

TY  - JOUR
ID  - 10.2307/2992071
AU  - Schuyler , Montgomery
TI  - Second Annual Flower Sermon
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 21
EP  - 35
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992071
ER  - 

TY  - JOUR
ID  - 10.2307/2400075
AU  - Mackenzie , K. K.
AU  - Bush , B. F.
TI  - New Plants from Missouri
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 102
EP  - 108
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400075
ER  - 

TY  - JOUR
ID  - 10.2307/2992129
AU  - Trelease , William
TI  - Tillandsia Utriculata L.
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 162
EP  - 164
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992129
ER  - 

TY  - JOUR
ID  - 10.2307/2992155
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1897
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1897///
UR  - http://www.jstor.org/stable/2992155
ER  - 

TY  - JOUR
ID  - 10.2307/2400009
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400009
ER  - 

TY  - JOUR
ID  - 10.2307/2992152
AU  - Webber , Herbert J.
TI  - Studies on the Dissemination and Leaf Reflexion of Yucca Aloifolia and Other Species
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 91
EP  - 112
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992152
ER  - 

TY  - JOUR
ID  - 10.2307/2992076
TI  - Detail Illustrations of Yucca
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 159
EP  - 166
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992076
ER  - 

TY  - JOUR
ID  - 10.2307/2400072
AU  - Berger , Alwin
TI  - A Systematic Revision of the Genus Cereus Mill
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 57
EP  - 86
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400072
ER  - 

TY  - JOUR
ID  - 10.2307/2400043
AU  - Rose , J. N.
TI  - Agave expatriata and Other Agaves Flowering in the Washington Botanic Garden in 1898
JF  - Missouri Botanical Garden Annual Report
VL  - 1900
SN  - 0893-3243
SP  - 79
EP  - 83
Y1  - 1900///
UR  - http://www.jstor.org/stable/2400043
ER  - 

TY  - JOUR
ID  - 10.2307/2400092
AU  - Harris , J. Arthur
TI  - Ascidia in Gasteria and Agave
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 126
EP  - 132
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400092
ER  - 

TY  - JOUR
ID  - 10.2307/2992163
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 7
EP  - 11
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992163
ER  - 

TY  - JOUR
ID  - 10.2307/2400038
AU  - Chambers , Charles Oscar
TI  - The Relation of Algæ to Dissolved Oxygen and Carbon-Dioxide. With Special Reference to Carbonates
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 171
EP  - 207
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400038
ER  - 

TY  - JOUR
ID  - 10.2307/2992164
TI  - Tenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 12
EP  - 34
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992164
ER  - 

TY  - JOUR
ID  - 10.2307/2992118
AU  - Glatfelter , N. M.
TI  - A Study of The Venation of the Species of Salix Described in Gray's Manual, With Reference to Their Determination
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 46
EP  - 60
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992118
ER  - 

TY  - JOUR
ID  - 10.2307/2400044
AU  - Norton , J. B. S.
TI  - A Revision of the American Species of Euphorbia of the Section Tithymalus Occurring North of Mexico
JF  - Missouri Botanical Garden Annual Report
VL  - 1900
SN  - 0893-3243
SP  - 85
EP  - 144
Y1  - 1900///
UR  - http://www.jstor.org/stable/2400044
ER  - 

TY  - JOUR
ID  - 10.2307/2400095
AU  - Von Schrenk , Hermann
TI  - Constriction of Twigs by The Bag Worm and Incident Evidence of Growth Pressure
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 153
EP  - 181
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400095
ER  - 

TY  - JOUR
ID  - 10.2307/2400036
AU  - Howe, , R. Heber
TI  - A Monograph of the North American Usneaceæ
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 133
EP  - 146
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400036
ER  - 

TY  - JOUR
ID  - 10.2307/2400112
AU  - Griffiths , David
TI  - Illustrated Studies in the Genus Opuntia-IV
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 25
EP  - 36
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400112
ER  - 

TY  - JOUR
ID  - 10.2307/2992116
AU  - Dudley , Thomas U.
TI  - Fourth Annual Flower Sermon
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 23
EP  - 37
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992116
ER  - 

TY  - JOUR
ID  - 10.2307/2992049
TI  - [Illustration]: Henry Shaw
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992049
ER  - 

TY  - JOUR
ID  - 10.2307/2400115
AU  - Trelease , William
TI  - Revision of the Agaves of the Group Applanatae
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 85
EP  - 97
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400115
ER  - 

TY  - JOUR
ID  - 10.2307/2992111
AU  - Thompson , Charles Henry
TI  - The Ligulate Wolffias of the United States
JF  - Missouri Botanical Garden Annual Report
VL  - 1896
SN  - 0893-3243
SP  - 101
EP  - 111
Y1  - 1896///
UR  - http://www.jstor.org/stable/2992111
ER  - 

TY  - JOUR
ID  - 10.2307/2400031
TI  - Twenty-Third Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 12
EP  - 23
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400031
ER  - 

TY  - JOUR
ID  - 10.2307/2400120
TI  - Thirteenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1902
SN  - 0893-3243
SP  - 13
EP  - 26
Y1  - 1902///
UR  - http://www.jstor.org/stable/2400120
ER  - 

TY  - JOUR
ID  - 10.2307/2400078
AU  - von Schrenk , Hermann
TI  - On the Occurrence of Peronospora parasitica on Cauliflower
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 121
EP  - 124
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400078
ER  - 

TY  - JOUR
ID  - 10.2307/2992124
AU  - Bush , B. F.
TI  - Notes on a List of Plants Collected in Southeastern Missouri in 1893
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 139
EP  - 153
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992124
ER  - 

TY  - JOUR
ID  - 10.2307/2992158
AU  - Cardot , J.
TI  - The Mosses of the Azores
JF  - Missouri Botanical Garden Annual Report
VL  - 1897
SN  - 0893-3243
SP  - 51
EP  - 72
Y1  - 1897///
UR  - http://www.jstor.org/stable/2992158
ER  - 

TY  - JOUR
ID  - 10.2307/2400127
AU  - Arzberger , E. G.
TI  - The Fungous Root-Tubercles of Ceanothus americanus, Elaegnus argentea, and Myrica cerifera
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 60
EP  - 102
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400127
ER  - 

TY  - JOUR
ID  - 10.2307/2992123
AU  - Whitten , J. C.
TI  - The Emergence of Pronuba from the Yucca Capsules
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 137
EP  - 138
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992123
ER  - 

TY  - JOUR
ID  - 10.2307/2992151
AU  - Trelease , William
TI  - Leitneria Floridana
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 65
EP  - 90
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992151
ER  - 

TY  - JOUR
ID  - 10.2307/2400129
AU  - Griffiths , David
TI  - Illustrated Studies in the Genus Opuntia-III
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 165
EP  - 174
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400129
ER  - 

TY  - JOUR
ID  - 10.2307/2992075
AU  - Riley , C. V.
TI  - The Yucca Moth and Yucca Pollination
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 99
EP  - 158
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992075
ER  - 

TY  - JOUR
ID  - 10.2307/2400071
AU  - Hitchcock , A. S.
TI  - The Identification of Walter's Grasses
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 31
EP  - 56
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400071
ER  - 

TY  - JOUR
ID  - 10.2307/2992072
AU  - Tuttle , David S.
AU  - Waterhouse , S.
AU  - Noble , John W.
AU  - Lawson , George
AU  - Riley , C. V.
AU  - Coulter , J. M.
TI  - Proceedings at the Second Annual Banquet
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 36
EP  - 56
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992072
ER  - 

TY  - JOUR
ID  - 10.2307/2400076
AU  - Spaulding , Perley
TI  - A Disease of Black Oaks Caused by Polyporus Obtusus Berk
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 109
EP  - 116
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400076
ER  - 

TY  - JOUR
ID  - 10.2307/2992156
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1897
SN  - 0893-3243
SP  - 7
EP  - 11
Y1  - 1897///
UR  - http://www.jstor.org/stable/2992156
ER  - 

TY  - JOUR
ID  - 10.2307/2400067
AU  - Trelease , William
TI  - Agave rigida-Furcraea rigida Agave angustifolia
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 273
EP  - 287
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400067
ER  - 

TY  - JOUR
ID  - 10.2307/2992063
TI  - Second Annual Report of the Director, for 1890
JF  - Missouri Botanical Garden Annual Report
VL  - 1891
SN  - 0893-3243
SP  - 13
EP  - 34
Y1  - 1891///
UR  - http://www.jstor.org/stable/2992063
ER  - 

TY  - JOUR
ID  - 10.2307/2992147
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992147
ER  - 

TY  - JOUR
ID  - 10.2307/2992140
AU  - Thompson , Charles Henry
TI  - The Species of Cacti Commonly Cultivated Under the Generic Name Anhalonium
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 127
EP  - 135
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992140
ER  - 

TY  - JOUR
ID  - 10.2307/2400060
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400060
ER  - 

TY  - JOUR
ID  - 10.2307/2992064
AU  - Trelease , William
AU  - Goodman , L. A.
AU  - Smith , J. M.
AU  - Jordan , J. M.
AU  - Nipher , Francis E.
AU  - Kern , M. G.
AU  - Bush , Isidor
TI  - Proceedings at the First Annual Banquet to Gardeners, Florists, and Nurserymen
JF  - Missouri Botanical Garden Annual Report
VL  - 1891
SN  - 0893-3243
SP  - 35
EP  - 68
Y1  - 1891///
UR  - http://www.jstor.org/stable/2992064
ER  - 

TY  - JOUR
ID  - 10.2307/2400012
AU  - Coulter , Samuel Monds
TI  - An Ecological Comparison of Some Typical Swamp Areas
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 39
EP  - 71
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400012
ER  - 

TY  - JOUR
ID  - 10.2307/2992132
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992132
ER  - 

TY  - JOUR
ID  - 10.2307/2992135
AU  - Thompson , Charles Henry
TI  - A Revision of the American Lemnaceae Occurring North of Mexico
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 21
EP  - 42
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992135
ER  - 

TY  - JOUR
ID  - 10.2307/2400069
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 7
EP  - 12
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400069
ER  - 

TY  - JOUR
ID  - 10.2307/2400131
AU  - Spaulding , Perley
TI  - Botrytis as a Parasite Upon Chrysanthemums and Poinsettias
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 185
EP  - 188
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400131
ER  - 

TY  - JOUR
ID  - 10.2307/2400015
AU  - Trelease , William
TI  - Aberrant Veil Remnants in Some Edible Agarics
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 83
EP  - 85
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400015
ER  - 

TY  - JOUR
ID  - 10.2307/2992149
TI  - Sixth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 11
EP  - 26
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992149
ER  - 

TY  - JOUR
ID  - 10.2307/2400104
AU  - Gates , Reginald R.
TI  - An Analytical Key to Some of the Segregates of Oenothera
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 123
EP  - 137
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400104
ER  - 

TY  - JOUR
ID  - 10.2307/2992058
AU  - Tuttle , Daniel S.
TI  - First Annual Flower Sermon
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 103
EP  - 111
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992058
ER  - 

TY  - JOUR
ID  - 10.2307/2400020
AU  - Drummond , J. R.
TI  - The Literature of Furcraea with a Synopsis of the Known Species
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 25
EP  - 75
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400020
ER  - 

TY  - JOUR
ID  - 10.2307/2400027
AU  - Blankinship , J. W.
TI  - Plantae Lindheimerianae. Part III
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 123
EP  - 223
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400027
ER  - 

TY  - JOUR
ID  - 10.2307/2992107
AU  - Lackland , R. J.
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1896
SN  - 0893-3243
SP  - 7
EP  - 11
Y1  - 1896///
UR  - http://www.jstor.org/stable/2992107
ER  - 

TY  - JOUR
ID  - 10.2307/2400103
AU  - Harris , J. Arthur
TI  - Correlation in the Inflorescence of Celastrus scandens
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 116
EP  - 122
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400103
ER  - 

TY  - JOUR
ID  - 10.2307/2992175
AU  - Butler , J. D.
TI  - Proceedings at the Third Annual Banquet
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 36
EP  - 43
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992175
ER  - 

TY  - JOUR
ID  - 10.2307/2400029
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 1
EP  - 25
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400029
ER  - 

TY  - JOUR
ID  - 10.2307/2400084
AU  - Harris , J. Arthur
TI  - The Dehiscence of Anthers by Apical Pores
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 167
EP  - 257
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400084
ER  - 

TY  - JOUR
ID  - 10.2307/2400055
AU  - Ferguson , A. M.
TI  - Crotons of the United States
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 33
EP  - 73
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400055
ER  - 

TY  - JOUR
ID  - 10.2307/2992109
AU  - Trelease , William
TI  - Juglandaceae of the United States
JF  - Missouri Botanical Garden Annual Report
VL  - 1896
SN  - 0893-3243
SP  - 25
EP  - 46
Y1  - 1896///
UR  - http://www.jstor.org/stable/2992109
ER  - 

TY  - JOUR
ID  - 10.2307/2992051
TI  - An Act to Enable Henry Shaw to Convey or Devise to Trustees Certain Lands
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 26
EP  - 28
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992051
ER  - 

TY  - JOUR
ID  - 10.2307/2400083
AU  - Trelease , William
TI  - Illustrations of a "Strangling" Fig Tree
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 161
EP  - 165
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400083
ER  - 

TY  - JOUR
ID  - 10.2307/2400052
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400052
ER  - 

TY  - JOUR
ID  - 10.2307/2992056
AU  - Trelease , William
TI  - Report on the School of Botany
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 84
EP  - 90
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992056
ER  - 

TY  - JOUR
ID  - 10.2307/2992172
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992172
ER  - 

TY  - JOUR
ID  - 10.2307/2992073
AU  - Colman , Norman J.
AU  - Forbes , S. A.
AU  - Hay , Charles E.
AU  - Manda , W. A.
AU  - Chaplin , W. S.
AU  - Trelease , William
TI  - Proceedings at the Second Annual Banquet to Gardeners, Florists and Nurserymen
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 57
EP  - 73
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992073
ER  - 

TY  - JOUR
ID  - 10.2307/2400077
AU  - von Schrenk , Hermann
TI  - Glassy Fir
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 117
EP  - 120
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400077
ER  - 

TY  - JOUR
ID  - 10.2307/2992157
TI  - Eighth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1897
SN  - 0893-3243
SP  - 12
EP  - 50
Y1  - 1897///
UR  - http://www.jstor.org/stable/2992157
ER  - 

TY  - JOUR
ID  - 10.2307/2992150
AU  - Smith , Jared G.
TI  - A Revision of the North American Species of Sagittaria and Lophotocarpus
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 27
EP  - 64
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992150
ER  - 

TY  - JOUR
ID  - 10.2307/2992074
AU  - Trelease , William
TI  - A Revision of the American Species of Rumex Occurring North of Mexico
JF  - Missouri Botanical Garden Annual Report
VL  - 1892
SN  - 0893-3243
SP  - 74
EP  - 98
Y1  - 1892///
UR  - http://www.jstor.org/stable/2992074
ER  - 

TY  - JOUR
ID  - 10.2307/2400128
AU  - Lloyd , Francis E.
TI  - Development and Nutrition of the Embryo, Seed and Carpel in the Date, Phoenix dactylifera L.
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 103
EP  - 164
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400128
ER  - 

TY  - JOUR
ID  - 10.2307/2400070
AU  - Trelease , William
TI  - Sixteenth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 13
EP  - 30
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400070
ER  - 

TY  - JOUR
ID  - 10.2307/2400126
AU  - Danforth , C. H.
TI  - Periodicity in Spirogyra, with Special Reference to the Work of Benecke
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 49
EP  - 59
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400126
ER  - 

TY  - JOUR
ID  - 10.2307/2992122
AU  - Whitten , J. C.
TI  - Phenological Notes at the Missouri Botanical Garden, for 1892 and 1893
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 123
EP  - 135
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992122
ER  - 

TY  - JOUR
ID  - 10.2307/2400121
AU  - Trelease , William
TI  - The Yucceae
JF  - Missouri Botanical Garden Annual Report
VL  - 1902
SN  - 0893-3243
SP  - 27
EP  - 133
Y1  - 1902///
UR  - http://www.jstor.org/stable/2400121
ER  - 

TY  - JOUR
ID  - 10.2307/2992125
AU  - Trelease , William
TI  - Pachira Sp.
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 154
EP  - 157
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992125
ER  - 

TY  - JOUR
ID  - 10.2307/2400079
AU  - von Schrenk , Hermann
TI  - Intumescences Formed as a Result of Chemical Stimulation
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 125
EP  - 148
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400079
ER  - 

TY  - JOUR
ID  - 10.2307/2992159
AU  - Cardot , J.
TI  - On Some Mosses Collected in Madeira by William Trelease, In June, 1896
JF  - Missouri Botanical Garden Annual Report
VL  - 1897
SN  - 0893-3243
SP  - 73
EP  - 75
Y1  - 1897///
UR  - http://www.jstor.org/stable/2992159
ER  - 

TY  - JOUR
ID  - 10.2307/2400114
AU  - Sargent , Charles Sprague
TI  - Crataegus in Missouri.-II
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 67
EP  - 83
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400114
ER  - 

TY  - JOUR
ID  - 10.2307/2992048
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 1
EP  - 5
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992048
ER  - 

TY  - JOUR
ID  - 10.2307/2992110
AU  - Mulford , A. Isabel
TI  - A Study of the Agaves of the United States
JF  - Missouri Botanical Garden Annual Report
VL  - 1896
SN  - 0893-3243
SP  - 47
EP  - 100
Y1  - 1896///
UR  - http://www.jstor.org/stable/2992110
ER  - 

TY  - JOUR
ID  - 10.2307/2400030
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 7
EP  - 11
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400030
ER  - 

TY  - JOUR
ID  - 10.2307/2400037
AU  - Gainey , P. L.
TI  - The Effect of Toluol and CS2 Upon the Micro-Flora and Fauna of the Soil
JF  - Missouri Botanical Garden Annual Report
VL  - 1912
SN  - 0893-3243
SP  - 147
EP  - 169
Y1  - 1912///
UR  - http://www.jstor.org/stable/2400037
ER  - 

TY  - JOUR
ID  - 10.2307/2400113
AU  - Trelease , William
TI  - The Agaves of Lower California
JF  - Missouri Botanical Garden Annual Report
VL  - 1911
SN  - 0893-3243
SP  - 37
EP  - 65
Y1  - 1911///
UR  - http://www.jstor.org/stable/2400113
ER  - 

TY  - JOUR
ID  - 10.2307/2992117
AU  - Goodale , George L.
TI  - Proceedings of The Fourth Annual Banquet
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 38
EP  - 45
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992117
ER  - 

TY  - JOUR
ID  - 10.2307/2992165
AU  - Lamson-Scribner , F.
TI  - Notes on the Grasses in the Bernhardi Herbarium, Collected by Thaddeus Haenke, and Described by J. S. Presl
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 35
EP  - 59
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992165
ER  - 

TY  - JOUR
ID  - 10.2307/2400039
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1900
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1900///
UR  - http://www.jstor.org/stable/2400039
ER  - 

TY  - JOUR
ID  - 10.2307/2400045
AU  - Smith , Jared G.
TI  - Revision of the Species of Lophotocarpus of the United States: And Description of a New Species of Sagittaria
JF  - Missouri Botanical Garden Annual Report
VL  - 1900
SN  - 0893-3243
SP  - 145
EP  - 151
Y1  - 1900///
UR  - http://www.jstor.org/stable/2400045
ER  - 

TY  - JOUR
ID  - 10.2307/2992119
AU  - Bay , J. Christian
TI  - Material for a Monograph on the Tannoids, with Special Reference to Vegetable Physiology
JF  - Missouri Botanical Garden Annual Report
VL  - 1894
SN  - 0893-3243
SP  - 61
EP  - 87
Y1  - 1894///
UR  - http://www.jstor.org/stable/2992119
ER  - 

TY  - JOUR
ID  - 10.2307/2400094
AU  - Hus , Henri
TI  - Fasciation in Oxalis Crenata and Experimental Production of Fasciations
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 147
EP  - 152
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400094
ER  - 

TY  - JOUR
ID  - 10.2307/2400042
AU  - Von Schrenk , Hermann
TI  - A Disease of Taxodium distichum Known as Peckiness, Also a Similar Disease of Libocedrus decurrens Known as Pin-Rot
JF  - Missouri Botanical Garden Annual Report
VL  - 1900
SN  - 0893-3243
SP  - 23
EP  - 77
Y1  - 1900///
UR  - http://www.jstor.org/stable/2400042
ER  - 

TY  - JOUR
ID  - 10.2307/2400093
AU  - Harris , J. Arthur
TI  - Prolification of the Fruit in Capsicum and Passiflora
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 133
EP  - 145
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400093
ER  - 

TY  - JOUR
ID  - 10.2307/2992162
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1899
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1899///
UR  - http://www.jstor.org/stable/2992162
ER  - 

TY  - JOUR
ID  - 10.2307/2400082
AU  - Life , A. C.
TI  - Vegetative Structure of Mesogloia
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 157
EP  - 160
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400082
ER  - 

TY  - JOUR
ID  - 10.2307/2400053
TI  - Twelfth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 11
EP  - 20
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400053
ER  - 

TY  - JOUR
ID  - 10.2307/2992057
TI  - First Annual Report of the Director, for 1889
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 91
EP  - 102
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992057
ER  - 

TY  - JOUR
ID  - 10.2307/2992173
TI  - Fourth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 11
EP  - 21
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992173
ER  - 

TY  - JOUR
ID  - 10.2307/2400028
AU  - Trelease , William
TI  - Additions to the Genus Yucca
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 225
EP  - 230
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400028
ER  - 

TY  - JOUR
ID  - 10.2307/2992174
AU  - Mann , Cameron
TI  - Third Annual Flower Sermon
JF  - Missouri Botanical Garden Annual Report
VL  - 1893
SN  - 0893-3243
SP  - 23
EP  - 35
Y1  - 1893///
UR  - http://www.jstor.org/stable/2992174
ER  - 

TY  - JOUR
ID  - 10.2307/2400085
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1906
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1906///
UR  - http://www.jstor.org/stable/2400085
ER  - 

TY  - JOUR
ID  - 10.2307/2992108
TI  - Seventh Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1896
SN  - 0893-3243
SP  - 12
EP  - 24
Y1  - 1896///
UR  - http://www.jstor.org/stable/2992108
ER  - 

TY  - JOUR
ID  - 10.2307/2400054
AU  - Von Schrenk , Hermann
TI  - A Disease of the Black Locust (Robinia Pseudacacia, L.)
JF  - Missouri Botanical Garden Annual Report
VL  - 1901
SN  - 0893-3243
SP  - 21
EP  - 31
Y1  - 1901///
UR  - http://www.jstor.org/stable/2400054
ER  - 

TY  - JOUR
ID  - 10.2307/2992050
AU  - Dimmock , Thomas
TI  - Henry Shaw: A Biographical Sketch
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 7
EP  - 25
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992050
ER  - 

TY  - JOUR
ID  - 10.2307/2400026
AU  - Life , A. C.
TI  - Effect of Light Upon the Germination of Spores and the Gametophyte of Ferns
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 109
EP  - 122
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400026
ER  - 

TY  - JOUR
ID  - 10.2307/2992106
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1896
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1896///
UR  - http://www.jstor.org/stable/2992106
ER  - 

TY  - JOUR
ID  - 10.2307/2400102
AU  - Harris , J. Arthur
TI  - The Correlation Between Length of Flowering-Stalk and Number of Flowers Per Inflorescence in Nothoscordum and Allium
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 105
EP  - 115
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400102
ER  - 

TY  - JOUR
ID  - 10.2307/2992059
AU  - Hitchcock , Henry
AU  - Leighton , George E.
AU  - Trelease , William
AU  - Francis , David R.
AU  - Farlow , W. G.
AU  - Colman , Norman J.
AU  - Smith , D. S. H.
AU  - Hall , James
TI  - Proceedings at the First Annual Banquet
JF  - Missouri Botanical Garden Annual Report
VL  - 1890
SN  - 0893-3243
SP  - 112
EP  - 165
Y1  - 1890///
UR  - http://www.jstor.org/stable/2992059
ER  - 

TY  - JOUR
ID  - 10.2307/2400105
AU  - Bush , B. F.
TI  - The Missouri Saxifrages
JF  - Missouri Botanical Garden Annual Report
VL  - 1909
SN  - 0893-3243
SP  - 138
EP  - 140
Y1  - 1909///
UR  - http://www.jstor.org/stable/2400105
ER  - 

TY  - JOUR
ID  - 10.2307/2400021
AU  - von Schrenk , Hermann
TI  - Branch Cankers of Rhododendron
JF  - Missouri Botanical Garden Annual Report
VL  - 1907
SN  - 0893-3243
SP  - 77
EP  - 80
Y1  - 1907///
UR  - http://www.jstor.org/stable/2400021
ER  - 

TY  - JOUR
ID  - 10.2307/2400068
TI  - Front Matter
JF  - Missouri Botanical Garden Annual Report
VL  - 1905
SN  - 0893-3243
SP  - 1
EP  - 6
Y1  - 1905///
UR  - http://www.jstor.org/stable/2400068
ER  - 

TY  - JOUR
ID  - 10.2307/2992134
TI  - Ninth Annual Report of the Director
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 12
EP  - 19
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992134
ER  - 

TY  - JOUR
ID  - 10.2307/2400130
AU  - Gates , R. R.
TI  - Abnormalities in Oenothera
JF  - Missouri Botanical Garden Annual Report
VL  - 1910
SN  - 0893-3243
SP  - 175
EP  - 184
Y1  - 1910///
UR  - http://www.jstor.org/stable/2400130
ER  - 

TY  - JOUR
ID  - 10.2307/2992148
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1895
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1895///
UR  - http://www.jstor.org/stable/2992148
ER  - 

TY  - JOUR
ID  - 10.2307/2400014
AU  - Trelease , William
TI  - An Ecologically Aberrant Begonia
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 79
EP  - 81
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400014
ER  - 

TY  - JOUR
ID  - 10.2307/2400013
AU  - Spaulding , Perley
TI  - Two Fungi Growing in Holes Made by Wood-Boring Insects
JF  - Missouri Botanical Garden Annual Report
VL  - 1904
SN  - 0893-3243
SP  - 73
EP  - 77
Y1  - 1904///
UR  - http://www.jstor.org/stable/2400013
ER  - 

TY  - JOUR
ID  - 10.2307/2992133
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 7
EP  - 11
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992133
ER  - 

TY  - JOUR
ID  - 10.2307/2992141
AU  - Trelease , William
TI  - The Epidendrum venosum of Florida
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 137
EP  - 139
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992141
ER  - 

TY  - JOUR
ID  - 10.2307/2400061
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 7
EP  - 10
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400061
ER  - 

TY  - JOUR
ID  - 10.2307/2992065
AU  - Trelease , William
TI  - A Revision of the American Species of Epilobium Occurring North of Mexico
JF  - Missouri Botanical Garden Annual Report
VL  - 1891
SN  - 0893-3243
SP  - 69
EP  - 117
Y1  - 1891///
UR  - http://www.jstor.org/stable/2992065
ER  - 

TY  - JOUR
ID  - 10.2307/2400066
AU  - Griffiths , David
TI  - Illustrated Studies in the Genus Opuntia.-I
JF  - Missouri Botanical Garden Annual Report
VL  - 1908
SN  - 0893-3243
SP  - 259
EP  - 272
Y1  - 1908///
UR  - http://www.jstor.org/stable/2400066
ER  - 

TY  - JOUR
ID  - 10.2307/2992062
TI  - Report of the Officers of the Board
JF  - Missouri Botanical Garden Annual Report
VL  - 1891
SN  - 0893-3243
SP  - 7
EP  - 12
Y1  - 1891///
UR  - http://www.jstor.org/stable/2992062
ER  - 

TY  - JOUR
ID  - 10.2307/2992146
AU  - Willey , Henry
TI  - Parmelia Molliuscula
JF  - Missouri Botanical Garden Annual Report
VL  - 1898
SN  - 0893-3243
SP  - 160
EP  - 160
Y1  - 1898///
UR  - http://www.jstor.org/stable/2992146
ER  - 

