TY  - JOUR
ID  - 10.2307/3046294
TI  - Volume Information
JF  - The Bulletin of the College Art Association
VL  - 1
SN  - 0895-0571
IS  - 1
SP  - i
EP  - iv
Y1  - 1913///
UR  - http://www.jstor.org/stable/3046294
ER  - 

TY  - JOUR
ID  - 10.2307/3046295
TI  - Front Matter
JF  - The Bulletin of the College Art Association
VL  - 1
SN  - 0895-0571
IS  - 1
SP  - 1
EP  - 12
Y1  - 1913///
UR  - http://www.jstor.org/stable/3046295
ER  - 

TY  - JOUR
ID  - 10.2307/3046296
AU  - Smith , Holmes
TI  - Problems of the College Art Association
JF  - The Bulletin of the College Art Association
VL  - 1
SN  - 0895-0571
IS  - 1
SP  - 6
EP  - 10
Y1  - 1913///
UR  - http://www.jstor.org/stable/3046296
ER  - 

TY  - JOUR
ID  - 10.2307/3046297
TI  - Constitution and By-Laws
JF  - The Bulletin of the College Art Association
VL  - 1
SN  - 0895-0571
IS  - 1
SP  - 13
EP  - 15
Y1  - 1913///
UR  - http://www.jstor.org/stable/3046297
ER  - 

