TY  - JOUR
ID  - 10.2307/1535461
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 5
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535461
ER  - 

TY  - JOUR
ID  - 10.2307/1535466
AU  - Bumpus , Hermon C.
TI  - The Variations and Mutations of the Introduced Littorina. A Third Contribution to the Study of Variation
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 5
SP  - 247
EP  - 259
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535466
ER  - 

TY  - JOUR
ID  - 10.2307/1535414
AU  - McMurrich , J. Playfair
TI  - Contributions on the Morphology of the Actinozoa. IV. On Some Irregularities in the Number of the Directive Mesenteries in the Hexactiniæ
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 3
SP  - 115
EP  - 122
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535414
ER  - 

TY  - JOUR
ID  - 10.2307/1535468
AU  - Sturges , Mary M.
TI  - Preliminary Notes on Distomum Patellare, n. sp.
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 2
SP  - 57
EP  - 69
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535468
ER  - 

TY  - JOUR
ID  - 10.2307/1535413
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 3
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535413
ER  - 

TY  - JOUR
ID  - 10.2307/1535426
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 4
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535426
ER  - 

TY  - JOUR
ID  - 10.2307/1535421
AU  - Turner , C. H.
TI  - Notes on the Mushroom Bodies of the Invertebrates. A Preliminary Paper on the Comparative Study of the Arthropod and Annelid Brain
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 4
SP  - 155
EP  - 160
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535421
ER  - 

TY  - JOUR
ID  - 10.2307/1535453
TI  - A Few Facts concerning the Relationships and Reproduction of Some Bering Sea Tunicates
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 2
SP  - 77
EP  - 81
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535453
ER  - 

TY  - JOUR
ID  - 10.2307/1535454
AU  - Allis, , Edward Phelps
TI  - The Homologies of the Occipital and First Spinal Nerves of Amia and Teleosts
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 2
SP  - 83
EP  - 97
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535454
ER  - 

TY  - JOUR
ID  - 10.2307/1535428
AU  - Lillie , Frank R.
AU  - Knowlton , F. P.
TI  - On the Effect of Temperature on the Development of Animals
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 4
SP  - 179
EP  - 193
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535428
ER  - 

TY  - JOUR
ID  - 10.2307/1535445
AU  - Kingsbury , B. F.
TI  - The Reducing Divisions in the Spermatogenesis of Desmognathus Fusca
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 5
SP  - 203
EP  - 209
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535445
ER  - 

TY  - JOUR
ID  - 10.2307/1535439
AU  - Enteman , Minnie Marie
TI  - The Unpaired Ectodermal Structures of the Antennata
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 6
SP  - 275
EP  - 282
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535439
ER  - 

TY  - JOUR
ID  - 10.2307/1535442
TI  - Back Matter
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 6
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535442
ER  - 

TY  - JOUR
ID  - 10.2307/1535430
TI  - Notes upon Cordylophora Lacustris
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 4
SP  - 205
EP  - 208
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535430
ER  - 

TY  - JOUR
ID  - 10.2307/1535437
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 6
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535437
ER  - 

TY  - JOUR
ID  - 10.2307/1535479
AU  - Osborn , Henry Leslie
TI  - Observations on the Parasitism of Anodonta Plana Lea by a Distomid Trematode, at Chautauqua, New York
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
SP  - 301
EP  - 310
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535479
ER  - 

TY  - JOUR
ID  - 10.2307/1535477
AU  - Wolcott , Robert H.
TI  - New American Species of the Genus Atax (Fab.) Bruz
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
SP  - 279
EP  - 285
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535477
ER  - 

TY  - JOUR
ID  - 10.2307/1535470
AU  - Child , C. M.
TI  - Centrosome and Sphere in Cells of the Ovarian Stroma of Mammals. A Preliminary Communication
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 2
SP  - 87
EP  - 94
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535470
ER  - 

TY  - JOUR
ID  - 10.2307/1535455
TI  - Volume Information
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 1
SP  - i
EP  - v
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535455
ER  - 

TY  - JOUR
ID  - 10.2307/1535429
AU  - Treadwell , A. L.
TI  - The Cell Lineage of Podarke Obscura. Preliminary Communication
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 4
SP  - 195
EP  - 203
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535429
ER  - 

TY  - JOUR
ID  - 10.2307/1535452
AU  - Claypole , Agnes M.
TI  - The Embryology of the Apterygota
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 2
SP  - 69
EP  - 76
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535452
ER  - 

TY  - JOUR
ID  - 10.2307/1535420
AU  - Willcox , M. A.
TI  - Notes on the Occipital Region of the Trout, Trutta Fario
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 4
SP  - 151
EP  - 154
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535420
ER  - 

TY  - JOUR
ID  - 10.2307/1535427
AU  - Peabody , James E.
TI  - The Ampullae of Lorenzini of the Selachii
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 4
SP  - 163
EP  - 178
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535427
ER  - 

TY  - JOUR
ID  - 10.2307/1535412
AU  - Baur , G.
TI  - Remarks on the Question of Intercalation of Vertebrae
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 1
SP  - 41
EP  - 55
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535412
ER  - 

TY  - JOUR
ID  - 10.2307/1535415
AU  - Gregory , Emily Ray
TI  - Origin of the Pronephric Duct in Selachians
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 3
SP  - 123
EP  - 129
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535415
ER  - 

TY  - JOUR
ID  - 10.2307/1535469
AU  - Child , C. M.
TI  - A Preliminary Account of the Cleavage of Arenicola Cristata, with Remarks on the Mosaic Theory
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 2
SP  - 71
EP  - 85
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535469
ER  - 

TY  - JOUR
ID  - 10.2307/1535467
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 2
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535467
ER  - 

TY  - JOUR
ID  - 10.2307/1535460
AU  - Hay , O. P.
TI  - Observations on the Genus of Fossil Fishes Called by Professor Cope, Portheus, by Dr. Leidy, Xiphactinus
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 1
SP  - 25
EP  - 54
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535460
ER  - 

TY  - JOUR
ID  - 10.2307/1535471
AU  - Holmes , Samuel J.
TI  - Preliminary Account of the Cell Lineage of Planorbis
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 2
SP  - 95
EP  - 101
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535471
ER  - 

TY  - JOUR
ID  - 10.2307/1535476
AU  - Ayers , Howard
TI  - On the Membrana Basilaris, the Membrana Tectoria, and the Nerve Endings in the Human Ear
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
SP  - 275
EP  - 278
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535476
ER  - 

TY  - JOUR
ID  - 10.2307/1535478
AU  - Morgan , T. H.
TI  - Regeneration and Liability to Injury
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
SP  - 287
EP  - 300
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535478
ER  - 

TY  - JOUR
ID  - 10.2307/1535436
AU  - Foot , Katharine
AU  - Strobell , Ella Church
TI  - Further Notes on the Egg of Allolobophora foetida
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 3
SP  - 129
EP  - 150
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535436
ER  - 

TY  - JOUR
ID  - 10.2307/1535431
AU  - Graf , Arnold
TI  - Hirudineen Studien. Preliminary Notice
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 4
SP  - 209
EP  - 216
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535431
ER  - 

TY  - JOUR
ID  - 10.2307/1535443
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 5
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535443
ER  - 

TY  - JOUR
ID  - 10.2307/1535444
AU  - Turner , C. H.
TI  - A Male Erpetocypris Barbatus Forbes
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 5
SP  - 199
EP  - 202
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535444
ER  - 

TY  - JOUR
ID  - 10.2307/1535438
AU  - McMurrich , J. Playfair
TI  - Contributions on the Morphology of the Actinozoa: V. The Mesenterial Filaments in Zoanthus sociatus (Ellis)
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 6
SP  - 251
EP  - 273
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535438
ER  - 

TY  - JOUR
ID  - 10.2307/1535409
AU  - Allis, , Edward Phelps
TI  - The Morphology of the Petrosal Bone and of the Sphenoidal Region of the Skull of Amia Calva
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 1
SP  - 1
EP  - 26
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535409
ER  - 

TY  - JOUR
ID  - 10.2307/1535475
AU  - Lillie , Frank R.
TI  - Centrosome and Sphere in the Egg of Unio
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
SP  - 265
EP  - 274
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535475
ER  - 

TY  - JOUR
ID  - 10.2307/1535472
AU  - Needham , James G.
TI  - The Digestive Epithelium of Dragonfly Nymphs
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 2
SP  - 103
EP  - 113
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535472
ER  - 

TY  - JOUR
ID  - 10.2307/1535407
TI  - Volume Information
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 1
SP  - i
EP  - vi
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535407
ER  - 

TY  - JOUR
ID  - 10.2307/1535432
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 3
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535432
ER  - 

TY  - JOUR
ID  - 10.2307/1535449
AU  - Ayers , Howard
TI  - On the Pithecoid Type of Ear in Man
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 5
SP  - 247
EP  - 250
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535449
ER  - 

TY  - JOUR
ID  - 10.2307/1535435
AU  - Peebles , Florence
TI  - The Effect of Temperature on the Regeneration of Hydra
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 3
SP  - 125
EP  - 128
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535435
ER  - 

TY  - JOUR
ID  - 10.2307/1535447
AU  - Hargitt , Charles W.
TI  - Some Interesting Egg Monstrosities
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 5
SP  - 225
EP  - 229
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535447
ER  - 

TY  - JOUR
ID  - 10.2307/1535440
TI  - Synopsis of the Calliphorinae of the United States
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 6
SP  - 283
EP  - 290
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535440
ER  - 

TY  - JOUR
ID  - 10.2307/1535451
AU  - Osborn , Henry Leslie
TI  - Observations on the Anatomy of a Species of Platyaspis Found Parasitic on the Unionidae of Lake Chautauqua
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 2
SP  - 55
EP  - 67
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535451
ER  - 

TY  - JOUR
ID  - 10.2307/1535480
AU  - Patten , William
TI  - The Structure and Origin of the Excretory Organs of Limulus
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
SP  - 311
EP  - 313
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535480
ER  - 

TY  - JOUR
ID  - 10.2307/1535456
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 1
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535456
ER  - 

TY  - JOUR
ID  - 10.2307/1535458
AU  - Andrews , Ethan Allen
TI  - Filose Activity in Metazoan Eggs
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 1
SP  - 1
EP  - 13
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535458
ER  - 

TY  - JOUR
ID  - 10.2307/1535424
AU  - Kofoid , Charles A.
TI  - On the Specific Identity of Cotylaspis insignis Leidy and Platyaspis Anodontae Osborn
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 4
SP  - 179
EP  - 186
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535424
ER  - 

TY  - JOUR
ID  - 10.2307/1535423
AU  - Bigelow , Maurice A.
TI  - Notes on the First Cleavage of Lepas
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 4
SP  - 173
EP  - 177
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535423
ER  - 

TY  - JOUR
ID  - 10.2307/1535416
AU  - Hay , O. P.
TI  - Dr. Gadow and Miss Abbott on the Vertebral Column of Fishes
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 3
SP  - 131
EP  - 141
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535416
ER  - 

TY  - JOUR
ID  - 10.2307/1535411
AU  - Bristol , Charles Lawrence
TI  - The Metamerism of Nephelis. A Contribution to the Morphology of the Nervous System, together with a Description of Nephelis Lateralis
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 1
SP  - 35
EP  - 39
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535411
ER  - 

TY  - JOUR
ID  - 10.2307/1535463
AU  - Johnston , J. B.
TI  - The Olfactory Lobes, Fore-Brain, and Habenular Tracts of Acipenser. A Summary of Work on Their Minute Structure
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 5
SP  - 221
EP  - 241
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535463
ER  - 

TY  - JOUR
ID  - 10.2307/1535418
AU  - Griffin , Lawrence E.
TI  - Notes on the Anatomy of Nautilus Pompilius
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 3
SP  - 147
EP  - 161
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535418
ER  - 

TY  - JOUR
ID  - 10.2307/1535464
AU  - Lewis , Margaret
TI  - A Method of Removing Cuticula from Marine Annelids
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 5
SP  - 243
EP  - 243
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535464
ER  - 

TY  - JOUR
ID  - 10.2307/1535441
AU  - Pickel , Frank W.
TI  - The Accessory Bladders of the Testudinata
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 6
SP  - 291
EP  - 302
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535441
ER  - 

TY  - JOUR
ID  - 10.2307/1535446
AU  - Guyer , Michael F.
TI  - Ovarian Structure in an Abnormal Pigeon
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 5
SP  - 211
EP  - 224
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535446
ER  - 

TY  - JOUR
ID  - 10.2307/1535448
AU  - Case , E. C.
TI  - A Redescription of Pariotichus incisivus Cope
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 5
SP  - 231
EP  - 245
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535448
ER  - 

TY  - JOUR
ID  - 10.2307/1535434
AU  - Dahlgren , Ulric
TI  - The Maxillary and Mandibular Breathing Valves of Teleost Fishes
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 3
SP  - 117
EP  - 124
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535434
ER  - 

TY  - JOUR
ID  - 10.2307/1535433
AU  - Hunter, , George William
TI  - Notes on the Finer Structure of the Nervous System of "Cynthia partita" (Verrill)
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 3
SP  - 99
EP  - 115
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535433
ER  - 

TY  - JOUR
ID  - 10.2307/1535473
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535473
ER  - 

TY  - JOUR
ID  - 10.2307/1535408
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 1
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535408
ER  - 

TY  - JOUR
ID  - 10.2307/1535474
AU  - Nickerson , W. S.
TI  - On the Occurrence of Distomum ovocaudatum Vulpian in American Frogs
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
SP  - 261
EP  - 264
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535474
ER  - 

TY  - JOUR
ID  - 10.2307/1535419
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 4
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535419
ER  - 

TY  - JOUR
ID  - 10.2307/1535465
TI  - A Simple Method of Diluting Alcohol to Any Desired Per Cent
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 5
SP  - 245
EP  - 245
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535465
ER  - 

TY  - JOUR
ID  - 10.2307/1535462
AU  - Wheeler , William Morton
TI  - A New Genus of Dolichopodidae from Florida
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 5
SP  - 217
EP  - 220
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535462
ER  - 

TY  - JOUR
ID  - 10.2307/1535410
AU  - Hargitt , Charles W.
TI  - Recent Experiments on Regeneration
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 1
SP  - 27
EP  - 34
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535410
ER  - 

TY  - JOUR
ID  - 10.2307/1535417
AU  - Metcalf , Maynard M.
TI  - The Neural Gland in Ascidia Atra
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 3
SP  - 143
EP  - 146
Y1  - 1897///
UR  - http://www.jstor.org/stable/1535417
ER  - 

TY  - JOUR
ID  - 10.2307/1535422
AU  - Eisen , Gustav
TI  - Notes on North-American Earthworms of the Genus Diplocardia
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 4
SP  - 161
EP  - 172
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535422
ER  - 

TY  - JOUR
ID  - 10.2307/1535459
AU  - Wilson , Charles B.
TI  - Activities of Mesenchyme in Certain Larvae
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 1
SP  - 15
EP  - 23
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535459
ER  - 

TY  - JOUR
ID  - 10.2307/1535425
AU  - McClung , C. E.
TI  - A Peculiar Nuclear Element in the Male Reproductive Cells of Insects
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 4
SP  - 187
EP  - 197
Y1  - 1899///
UR  - http://www.jstor.org/stable/1535425
ER  - 

TY  - JOUR
ID  - 10.2307/1535457
TI  - Errata: The Homologies of the Occipital and First Spinal Nerves of Amia and  Teleosts
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 1
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535457
ER  - 

TY  - JOUR
ID  - 10.2307/1535450
TI  - Front Matter
JF  - Zoological Bulletin
VL  - 2
SN  - 0898-1051
IS  - 2
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535450
ER  - 

TY  - JOUR
ID  - 10.2307/1535481
TI  - Back Matter
JF  - Zoological Bulletin
VL  - 1
SN  - 0898-1051
IS  - 6
Y1  - 1898///
UR  - http://www.jstor.org/stable/1535481
ER  - 

