TY  - JOUR
ID  - 10.2307/25311768
AU  - Stieglitz , Alfred
TI  - One Hour's Sleep: Three Dreams
JF  - 291
SN  - 1054-7193
IS  - 1
SP  - 3
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311768
ER  - 

TY  - JOUR
ID  - 10.2307/25311804
AU  - de Zayas , M.
TI  - [Illustration]: Picasso
JF  - 291
SN  - 1054-7193
IS  - 10/11
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311804
ER  - 

TY  - JOUR
ID  - 10.2307/25311803
TI  - Front Matter
JF  - 291
SN  - 1054-7193
IS  - 10/11
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311803
ER  - 

TY  - JOUR
ID  - 10.2307/25311766
TI  - Front Matter
JF  - 291
SN  - 1054-7193
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311766
ER  - 

TY  - JOUR
ID  - 10.2307/25311785
AU  - Rhoades , Katharine N.
TI  - Flip-Flap
JF  - 291
SN  - 1054-7193
IS  - 4
SP  - 3
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311785
ER  - 

TY  - JOUR
ID  - 10.2307/25311793
AU  - De Zayas , M.
TI  - [New York n'a pas vu d'abord / New York, at First, Did Not See]
JF  - 291
SN  - 1054-7193
IS  - 5/6
SP  - 6
EP  - 6
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311793
ER  - 

TY  - JOUR
ID  - 10.2307/25311812
AU  - Jacob , C. Max
TI  - La Vie Artistique
JF  - 291
SN  - 1054-7193
IS  - 12
SP  - 4
EP  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/25311812
ER  - 

TY  - JOUR
ID  - 10.2307/25311770
TI  - [291 Notes]
JF  - 291
SN  - 1054-7193
IS  - 1
SP  - 5
EP  - 5
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311770
ER  - 

TY  - JOUR
ID  - 10.2307/25311779
AU  - Rhoades , Katharine N.
TI  - [I Walked in to a Moment of Greatness]
JF  - 291
SN  - 1054-7193
IS  - 3
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311779
ER  - 

TY  - JOUR
ID  - 10.2307/25311784
AU  - Picabia
TI  - [Illustration]: Fille Née Sans Mère
JF  - 291
SN  - 1054-7193
IS  - 4
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311784
ER  - 

TY  - JOUR
ID  - 10.2307/25311783
TI  - Front Matter
JF  - 291
SN  - 1054-7193
IS  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311783
ER  - 

TY  - JOUR
ID  - 10.2307/25311767
TI  - How versus Why
JF  - 291
SN  - 1054-7193
IS  - 1
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311767
ER  - 

TY  - JOUR
ID  - 10.2307/25311805
TI  - Musique
JF  - 291
SN  - 1054-7193
IS  - 10/11
SP  - 3
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311805
ER  - 

TY  - JOUR
ID  - 10.2307/25311769
AU  - Haviland , Paul B.
TI  - [When I Arrived at 291 the Spirit of 291 Was Manifesting Itself at Its Best; 291 Himself Was at the Height of an...]
JF  - 291
SN  - 1054-7193
IS  - 1
SP  - 4
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311769
ER  - 

TY  - JOUR
ID  - 10.2307/25311778
TI  - Front Matter
JF  - 291
SN  - 1054-7193
IS  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311778
ER  - 

TY  - JOUR
ID  - 10.2307/25311771
AU  - Steichen
TI  - [Illustration]: What is Rotten in the State of Denmark?
JF  - 291
SN  - 1054-7193
IS  - 1
SP  - 6
EP  - 6
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311771
ER  - 

TY  - JOUR
ID  - 10.2307/25311776
TI  - Bellovées Fatales. No. 12
JF  - 291
SN  - 1054-7193
IS  - 2
SP  - 4
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311776
ER  - 

TY  - JOUR
ID  - 10.2307/25311813
AU  - Flint , Ralph
TI  - What Is "291"? A Question Propounded Thirty Years Ago by Alfred Stieglitz, Art Sponsor, Still Awaits the Final Answer
JF  - 291
SN  - 1054-7193
IS  - 12
SP  - 5
EP  - 5
Y1  - 1916///
UR  - http://www.jstor.org/stable/25311813
ER  - 

TY  - JOUR
ID  - 10.2307/25311792
AU  - Picabia , F.
TI  - [Illustration]: Voilà Haviland. La Poésie Est Comme Lui
JF  - 291
SN  - 1054-7193
IS  - 5/6
SP  - 5
EP  - 5
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311792
ER  - 

TY  - JOUR
ID  - 10.2307/25311795
TI  - [We Are Living in the Age of the Machine / Nous vivons dans l'âge de la machine]
JF  - 291
SN  - 1054-7193
IS  - 7/8
SP  - 1
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311795
ER  - 

TY  - JOUR
ID  - 10.2307/25311775
TI  - Mental Reactions
JF  - 291
SN  - 1054-7193
IS  - 2
SP  - 3
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311775
ER  - 

TY  - JOUR
ID  - 10.2307/25311810
TI  - [Modern Art Is Not Individualistic and Esoteric]
JF  - 291
SN  - 1054-7193
IS  - 12
SP  - 2
EP  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/25311810
ER  - 

TY  - JOUR
ID  - 10.2307/25311796
TI  - [In 1907, Stieglitz, in the photograph which we publish in the present number of "291" under the title "The Steerage"... / En 1907 Stieglitz dans une photographie que nous publions dans ce numéro de "291" sous le titre "The Steerage"...]
JF  - 291
SN  - 1054-7193
IS  - 7/8
SP  - 1
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311796
ER  - 

TY  - JOUR
ID  - 10.2307/25311791
AU  - Picabia , F.
TI  - [Illustration]: J'Ai Vu. et c'est de toi qu'il s'agit
JF  - 291
SN  - 1054-7193
IS  - 5/6
SP  - 4
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311791
ER  - 

TY  - JOUR
ID  - 10.2307/25311798
TI  - Front Matter
JF  - 291
SN  - 1054-7193
IS  - 9
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311798
ER  - 

TY  - JOUR
ID  - 10.2307/25311789
AU  - Picabia , F.
TI  - [Illustration]: Canter. Le Saint des Saints C'Est de Moi Qu'il S'Agit Dans Ce Portrait
JF  - 291
SN  - 1054-7193
IS  - 5/6
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311789
ER  - 

TY  - JOUR
ID  - 10.2307/25311780
AU  - Meyer , Agnes Ernst
TI  - Woman
JF  - 291
SN  - 1054-7193
IS  - 3
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311780
ER  - 

TY  - JOUR
ID  - 10.2307/25311806
AU  - Jacob , C. Max
TI  - La Vie Artistique
JF  - 291
SN  - 1054-7193
IS  - 10/11
SP  - 4
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311806
ER  - 

TY  - JOUR
ID  - 10.2307/25311801
AU  - Picasso
TI  - [Illustration]
JF  - 291
SN  - 1054-7193
IS  - 9
SP  - 5
EP  - 5
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311801
ER  - 

TY  - JOUR
ID  - 10.2307/25311808
TI  - Front Matter
JF  - 291
SN  - 1054-7193
IS  - 12
Y1  - 1916///
UR  - http://www.jstor.org/stable/25311808
ER  - 

TY  - JOUR
ID  - 10.2307/25311799
TI  - Femme!
JF  - 291
SN  - 1054-7193
IS  - 9
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311799
ER  - 

TY  - JOUR
ID  - 10.2307/25311790
AU  - Picabia , F.
TI  - [Illustration]: Portrait. D'Une Jeune Fille Americaine Dans L' État de Nudité
JF  - 291
SN  - 1054-7193
IS  - 5/6
SP  - 3
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311790
ER  - 

TY  - JOUR
ID  - 10.2307/25311773
TI  - [291 Notes]
JF  - 291
SN  - 1054-7193
IS  - 2
SP  - 1
EP  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311773
ER  - 

TY  - JOUR
ID  - 10.2307/25311774
TI  - [Illustration]
JF  - 291
SN  - 1054-7193
IS  - 2
SP  - 2
EP  - 2
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311774
ER  - 

TY  - JOUR
ID  - 10.2307/25311811
TI  - [We Live in a World In Which Appearances Seem to Us Absolute]
JF  - 291
SN  - 1054-7193
IS  - 12
SP  - 3
EP  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/25311811
ER  - 

TY  - JOUR
ID  - 10.2307/25311809
AU  - Rhoades , Katharine N.
TI  - Narcosis
JF  - 291
SN  - 1054-7193
IS  - 12
SP  - 2
EP  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/25311809
ER  - 

TY  - JOUR
ID  - 10.2307/25311800
TI  - ["291" Announces the Opening of the Modern Gallery]
JF  - 291
SN  - 1054-7193
IS  - 9
SP  - 3
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311800
ER  - 

TY  - JOUR
ID  - 10.2307/25311786
AU  - Savinio , Alberto
TI  - Dammi L'Anatema, Cosa Lasciva
JF  - 291
SN  - 1054-7193
IS  - 4
SP  - 4
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311786
ER  - 

TY  - JOUR
ID  - 10.2307/25311781
TI  - [291 Notes]
JF  - 291
SN  - 1054-7193
IS  - 3
SP  - 3
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311781
ER  - 

TY  - JOUR
ID  - 10.2307/25311788
TI  - Front Matter
JF  - 291
SN  - 1054-7193
IS  - 5/6
Y1  - 1915///
UR  - http://www.jstor.org/stable/25311788
ER  - 

