TY  - JOUR
ID  - 10.2307/3220723
AU  - Alleger , W. W.
TI  - Some Remarks on the Limitation of Tuberculosis, Illustrating the Value of the Microscope in Preventive Medicine
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 101
EP  - 111
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220723
ER  - 

TY  - JOUR
ID  - 10.2307/3220789
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 3
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220789
ER  - 

TY  - JOUR
ID  - 10.2307/3220758
AU  - Krauss , William C.
TI  - The Histological Conformation of the Medulla
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 167
EP  - 172
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220758
ER  - 

TY  - JOUR
ID  - 10.2307/3220724
AU  - Gage , Simon H.
TI  - A Marker for Indicating the Position of Objects or Parts of Objects in Microscopical Preparations
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 112
EP  - 118
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220724
ER  - 

TY  - JOUR
ID  - 10.2307/3220787
TI  - Dr. J. Gibbons Hunt
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 166
EP  - 167
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220787
ER  - 

TY  - JOUR
ID  - 10.2307/3220756
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220756
ER  - 

TY  - JOUR
ID  - 10.2307/3220780
AU  - Preston , William N.
TI  - A New Mounting Table
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 150
EP  - 151
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220780
ER  - 

TY  - JOUR
ID  - 10.2307/3220751
TI  - Photomicrographs by Gas-Light
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 2
SP  - 85
EP  - 132
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220751
ER  - 

TY  - JOUR
ID  - 10.2307/3220718
AU  - Kingsbury , Benjamin F.
TI  - The Histological Structure of the Enteron of Necturus maculatus
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 1
SP  - 19
EP  - 64
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220718
ER  - 

TY  - JOUR
ID  - 10.2307/3220764
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 202
EP  - 202
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220764
ER  - 

TY  - JOUR
ID  - 10.2307/3220763
TI  - [Abstracts of Research]
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 198
EP  - 201
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220763
ER  - 

TY  - JOUR
ID  - 10.2307/3220696
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220696
ER  - 

TY  - JOUR
ID  - 10.2307/3220698
AU  - Gage , S. H.
AU  - Kellicott , D. S.
TI  - Proceedings of the American Microscopical Society. Minutes of the Fifteenth Annual Meeting
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 12
EP  - 38
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220698
ER  - 

TY  - JOUR
ID  - 10.2307/3220711
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 2
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220711
ER  - 

TY  - JOUR
ID  - 10.2307/3220716
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 1
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220716
ER  - 

TY  - JOUR
ID  - 10.2307/3220707
AU  - Krauss , William C.
TI  - The Diagnosis of Tumors
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 71
EP  - 75
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220707
ER  - 

TY  - JOUR
ID  - 10.2307/3220700
AU  - Ewell , Marshall D.
TI  - Numerical Aperture
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 44
EP  - 47
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220700
ER  - 

TY  - JOUR
ID  - 10.2307/3220772
AU  - Lamb , J. M.
AU  - Seaman , W. H.
TI  - Current Microscopical Notes
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 242
EP  - 247
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220772
ER  - 

TY  - JOUR
ID  - 10.2307/3220709
AU  - Rowlee , W. W.
TI  - Structure and Development of Buds in the Leaf of Bryophyllum calycinum, Salisb.
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 80
EP  - 84
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220709
ER  - 

TY  - JOUR
ID  - 10.2307/3220775
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 250
EP  - 260
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220775
ER  - 

TY  - JOUR
ID  - 10.2307/3220740
TI  - The Conduct of Our Proceedings
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 1
EP  - 5
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220740
ER  - 

TY  - JOUR
ID  - 10.2307/3220791
AU  - Craig , Charles F.
TI  - A Study of the Microscopic Phenomena of Inflammation, with Special Reference to the Diapedesis of the White Blood Corpuscle
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 3
SP  - 165
EP  - 179
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220791
ER  - 

TY  - JOUR
ID  - 10.2307/3220747
AU  - Fish , Pierre A.
TI  - A New Clearer for Collodionized Objects
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
SP  - 86
EP  - 89
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220747
ER  - 

TY  - JOUR
ID  - 10.2307/3220749
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220749
ER  - 

TY  - JOUR
ID  - 10.2307/3220735
TI  - Dr. Edgar Alonzo Mundorff
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 246
EP  - 247
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220735
ER  - 

TY  - JOUR
ID  - 10.2307/3220732
AU  - Latham , Vida A.
TI  - A Plea for the Study of Re-Agents in Micro Work
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 209
EP  - 211
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220732
ER  - 

TY  - JOUR
ID  - 10.2307/3220717
TI  - Proceedings of the American Microscopical Society. Minutes of the Seventeenth Annual Meeting
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 1
SP  - 1
EP  - 18
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220717
ER  - 

TY  - JOUR
ID  - 10.2307/3220699
AU  - Ewell , Marshall D.
TI  - The Concave Mirror
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 43
EP  - 43
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220699
ER  - 

TY  - JOUR
ID  - 10.2307/3220710
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 39
EP  - 42
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220710
ER  - 

TY  - JOUR
ID  - 10.2307/3220762
AU  - Alleger , W. W.
TI  - Formalin
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 192
EP  - 197
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220762
ER  - 

TY  - JOUR
ID  - 10.2307/3220697
AU  - Ewell , Marshall D.
TI  - Address of the President: The Relation of the Microscope to the Administration of Justice
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 1
EP  - 11
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220697
ER  - 

TY  - JOUR
ID  - 10.2307/3220719
AU  - Claypole , Agnes M.
TI  - A New Method for Securing Paraffin Sections to the Slide or Cover-Glass
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 1
SP  - 65
EP  - 67
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220719
ER  - 

TY  - JOUR
ID  - 10.2307/3220765
TI  - Volume Information
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 261
EP  - 264
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220765
ER  - 

TY  - JOUR
ID  - 10.2307/3220781
AU  - Preston , William N.
TI  - A Practical Drying Oven
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 152
EP  - 153
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220781
ER  - 

TY  - JOUR
ID  - 10.2307/3220750
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 2
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220750
ER  - 

TY  - JOUR
ID  - 10.2307/3220786
TI  - Joseph Zentmayer
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 161
EP  - 166
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220786
ER  - 

TY  - JOUR
ID  - 10.2307/3220757
AU  - Rowlee , W. W.
TI  - The Aëration of Organs and Tissues in Mikania and Other Phanerogams
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 143
EP  - 166
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220757
ER  - 

TY  - JOUR
ID  - 10.2307/3220788
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 168
EP  - 177
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220788
ER  - 

TY  - JOUR
ID  - 10.2307/3220759
AU  - Ward , Henry B.
TI  - On the Parasites of the Lake Fish: I. Notes on the Structure and Life History of Distoma opacum, n. sp.
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 173
EP  - 182
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220759
ER  - 

TY  - JOUR
ID  - 10.2307/3220725
AU  - Krauss , William C.
TI  - Simplification of Laboratory Methods
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 119
EP  - 120
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220725
ER  - 

TY  - JOUR
ID  - 10.2307/3220722
AU  - Wiegand , Karl McKay
TI  - The Structure of the Fruit in the Order Ranunculaceæ
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 69
EP  - 100
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220722
ER  - 

TY  - JOUR
ID  - 10.2307/3220733
TI  - Notices of Some Recent Works
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 239
EP  - 244
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220733
ER  - 

TY  - JOUR
ID  - 10.2307/3220748
AU  - Wehmer , Carl
TI  - On the Production of Citric Acid by Fermentation
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
SP  - 90
EP  - 90
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220748
ER  - 

TY  - JOUR
ID  - 10.2307/3220734
TI  - Rev. Francis Wolle
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 245
EP  - 246
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220734
ER  - 

TY  - JOUR
ID  - 10.2307/3220746
AU  - Moore , Veranus A.
TI  - A Contribution to the Study of the Myelin Degeneration of the Pulmonary Alveola Epithelium
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
SP  - 77
EP  - 85
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220746
ER  - 

TY  - JOUR
ID  - 10.2307/3220741
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 249
EP  - 258
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220741
ER  - 

TY  - JOUR
ID  - 10.2307/3220790
AU  - Claypole , Agnes Mary
TI  - The Enteron of the Cayuga Lake Lamprey
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 3
SP  - 125
EP  - 164
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220790
ER  - 

TY  - JOUR
ID  - 10.2307/3220708
AU  - Kellicott , D. S.
TI  - A Crustaceous Parasite of the "Miller's Thumb" (Cottus)
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 76
EP  - 79
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220708
ER  - 

TY  - JOUR
ID  - 10.2307/3220774
TI  - Index to the Current Literature of Microscopy
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 265
EP  - 276
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220774
ER  - 

TY  - JOUR
ID  - 10.2307/3220773
AU  - Drescher , W.
TI  - Maitland L. Mallory, M. D.
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 248
EP  - 249
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220773
ER  - 

TY  - JOUR
ID  - 10.2307/3220701
TI  - Zentmayer's American-Continental Stand
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 48
EP  - 50
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220701
ER  - 

TY  - JOUR
ID  - 10.2307/3220706
AU  - Holbrook , M. L.
TI  - Microscopical Researches of the Corpuscular Elements of Blood
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 63
EP  - 70
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220706
ER  - 

TY  - JOUR
ID  - 10.2307/3220737
TI  - Mounting Algæ
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 248
EP  - 248
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220737
ER  - 

TY  - JOUR
ID  - 10.2307/3220730
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - i
EP  - v
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220730
ER  - 

TY  - JOUR
ID  - 10.2307/3220742
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220742
ER  - 

TY  - JOUR
ID  - 10.2307/3220793
AU  - Claypole , E. W.
TI  - On the Structure of the Teeth of the Devonian Cladodont Sharks
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 3
SP  - 191
EP  - 195
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220793
ER  - 

TY  - JOUR
ID  - 10.2307/3220745
AU  - Claypole , Edith J.
TI  - The Blood of Necturus and Cryptobranchus
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
SP  - 39
EP  - 76
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220745
ER  - 

TY  - JOUR
ID  - 10.2307/3220794
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 3
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220794
ER  - 

TY  - JOUR
ID  - 10.2307/3220739
TI  - Index to the Current Literature of Microscopy
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 259
EP  - 271
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220739
ER  - 

TY  - JOUR
ID  - 10.2307/3220770
AU  - Krauss , William C.
TI  - The Nerve Elements in Health and Disease
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 234
EP  - 237
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220770
ER  - 

TY  - JOUR
ID  - 10.2307/3220777
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - i
EP  - vii
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220777
ER  - 

TY  - JOUR
ID  - 10.2307/3220705
AU  - Claypole , E. W.
TI  - On the Value of Cheap Microscopes for Educational Purposes
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 60
EP  - 62
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220705
ER  - 

TY  - JOUR
ID  - 10.2307/3220779
AU  - Mercer , A. Clifford
TI  - A Series of Lantern Slides of Photomicrographs and Photomicrographic Apparatus
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 141
EP  - v
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220779
ER  - 

TY  - JOUR
ID  - 10.2307/3220702
TI  - Zentmayer's Dissecting Microscope
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 51
EP  - 52
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220702
ER  - 

TY  - JOUR
ID  - 10.2307/3220713
AU  - Holbrook , M. L.
TI  - The Effect of Dilute Solutions of Chromic Acid and Acid Urine upon the Red Blood Corpuscles of Man
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 2
SP  - 129
EP  - 135
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220713
ER  - 

TY  - JOUR
ID  - 10.2307/3220714
AU  - Sherman , W. N.
TI  - Sarcina ventriculi in Medico-Legal Investigation of Blood Stains
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 2
SP  - 136
EP  - 138
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220714
ER  - 

TY  - JOUR
ID  - 10.2307/3220768
AU  - Moore , Veranus A.
TI  - The Character of the Flagella
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 217
EP  - 222
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220768
ER  - 

TY  - JOUR
ID  - 10.2307/3220766
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - i
EP  - iv
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220766
ER  - 

TY  - JOUR
ID  - 10.2307/3220761
AU  - Claypole , E. W.
TI  - Structure of the Bone of Dinichthys
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 189
EP  - 191
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220761
ER  - 

TY  - JOUR
ID  - 10.2307/3220785
TI  - Henry Weld Fuller
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 160
EP  - 161
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220785
ER  - 

TY  - JOUR
ID  - 10.2307/3220754
AU  - Gage , Simon Henry
TI  - An Aqueous Solution of Hematoxylin Which Does Not Readily Deteriorate
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 2
SP  - 125
EP  - 127
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220754
ER  - 

TY  - JOUR
ID  - 10.2307/3220728
TI  - New Microscopical Accessories
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 124
EP  - 124
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220728
ER  - 

TY  - JOUR
ID  - 10.2307/3220782
AU  - Gage , Susannah Phelps
TI  - A Reference Model
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 154
EP  - 155
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220782
ER  - 

TY  - JOUR
ID  - 10.2307/3220753
AU  - Gage , Simon Henry
TI  - Methods of Decalcification in Which the Structural Elements Are Preserved
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 2
SP  - 121
EP  - 124
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220753
ER  - 

TY  - JOUR
ID  - 10.2307/3220721
TI  - Front Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 68
EP  - 68
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220721
ER  - 

TY  - JOUR
ID  - 10.2307/3220726
AU  - Bastin , Edson S.
TI  - A New Section Instrument for Vegetable Materials
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 121
EP  - 122
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220726
ER  - 

TY  - JOUR
ID  - 10.2307/3220703
TI  - The Griffith Microscope
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 53
EP  - 56
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220703
ER  - 

TY  - JOUR
ID  - 10.2307/3220704
AU  - Biscoe , Thomas D.
TI  - The Wenham Binocular. Can It Be Made Adjustable to a Variable Tube Length?
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 1
SP  - 57
EP  - 59
Y1  - 1892///
UR  - http://www.jstor.org/stable/3220704
ER  - 

TY  - JOUR
ID  - 10.2307/3220778
AU  - Latham , V. A.
TI  - A Brief Study of a Case of Elephantiasis and Its Histology
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 133
EP  - 140
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220778
ER  - 

TY  - JOUR
ID  - 10.2307/3220776
TI  - Volume Information
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 179
EP  - 185
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220776
ER  - 

TY  - JOUR
ID  - 10.2307/3220771
TI  - Some Notes on Formalin
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 238
EP  - 241
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220771
ER  - 

TY  - JOUR
ID  - 10.2307/3220744
TI  - Proceedings of the American Microsopical Society. Minutes of the Sixteenth Annual Meeting
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
SP  - 17
EP  - 38
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220744
ER  - 

TY  - JOUR
ID  - 10.2307/3220738
TI  - Errata: On the Parasites of the Lake Fish: I. Notes on the Structure and Life History of Distoma opacum, n. sp.
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 248
EP  - 248
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220738
ER  - 

TY  - JOUR
ID  - 10.2307/3220743
AU  - Cox , Jacob D.
TI  - Address of the President: A Plea for Systematic Instruction in the Technique of the Microscope at the University
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 1
SP  - 1
EP  - 16
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220743
ER  - 

TY  - JOUR
ID  - 10.2307/3220792
AU  - Holbrook , M. L.
TI  - Haematoblasts and Blood Platelets
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 3
SP  - 181
EP  - 190
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220792
ER  - 

TY  - JOUR
ID  - 10.2307/3220731
TI  - [Abstract of Research]
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 203
EP  - 239
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220731
ER  - 

TY  - JOUR
ID  - 10.2307/3220736
TI  - Ezra Hollis Griffith, A. M.
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 4
SP  - 247
EP  - 248
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220736
ER  - 

TY  - JOUR
ID  - 10.2307/3220727
AU  - Gaylord , H. R.
TI  - A New Cover-Slip Forceps
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
SP  - 123
EP  - 123
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220727
ER  - 

TY  - JOUR
ID  - 10.2307/3220720
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 1
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220720
ER  - 

TY  - JOUR
ID  - 10.2307/3220783
TI  - An Early American Microscope
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 156
EP  - 158
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220783
ER  - 

TY  - JOUR
ID  - 10.2307/3220752
AU  - Bell , Clark
TI  - Blood and Blood Stains in Medical Jurisprudence
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 2
SP  - 91
EP  - 120
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220752
ER  - 

TY  - JOUR
ID  - 10.2307/3220784
TI  - Thomas Hill Urqunart, M. D.
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 3
SP  - 159
EP  - 160
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220784
ER  - 

TY  - JOUR
ID  - 10.2307/3220755
TI  - The Microscope in the Workshop
JF  - Proceedings of the American Microscopical Society
VL  - 14
SN  - 1060-2682
IS  - 2
SP  - 128
EP  - 131
Y1  - 1893///
UR  - http://www.jstor.org/stable/3220755
ER  - 

TY  - JOUR
ID  - 10.2307/3220729
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 2
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220729
ER  - 

TY  - JOUR
ID  - 10.2307/3220760
AU  - Ward , Henry B.
TI  - American Work on Cestodes in 1893
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 3
SP  - 183
EP  - 188
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220760
ER  - 

TY  - JOUR
ID  - 10.2307/3220767
AU  - Moody , Robert Orton
TI  - A Study of the Muscular Tunic of the Large and Small Intestines of Man in the Vicinity of the Cæcum
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 197
EP  - 215
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220767
ER  - 

TY  - JOUR
ID  - 10.2307/3220715
TI  - Back Matter
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 2
SP  - 139
EP  - 141
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220715
ER  - 

TY  - JOUR
ID  - 10.2307/3220769
AU  - Field , Eva H.
TI  - A Contribution to the Study of Malignant Growths in the Lower Animals
JF  - Proceedings of the American Microscopical Society
VL  - 16
SN  - 1060-2682
IS  - 4
SP  - 223
EP  - 233
Y1  - 1895///
UR  - http://www.jstor.org/stable/3220769
ER  - 

TY  - JOUR
ID  - 10.2307/3220712
AU  - Schrenk , Hermann
TI  - Parasitism of Epiphegus Virginiana (Broom Rape, Cancer Root.)
JF  - Proceedings of the American Microscopical Society
VL  - 15
SN  - 1060-2682
IS  - 2
SP  - 91
EP  - 127
Y1  - 1894///
UR  - http://www.jstor.org/stable/3220712
ER  - 

