TY  - JOUR
ID  - 10.2307/1229832
TI  - State Programs
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 180
EP  - 183
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229832
ER  - 

TY  - JOUR
ID  - 10.2307/3180167
AU  - Pond , George A.
TI  - The Length of the Farmer's Working Day
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 146
EP  - 146
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180167
ER  - 

TY  - JOUR
ID  - 10.2307/1230312
TI  - News Notes
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 238
EP  - 247
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230312
ER  - 

TY  - JOUR
ID  - 10.2307/1230315
AU  - Handschin , W. F.
TI  - Research in Farm Economics and Farm Management
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 1
EP  - 12
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230315
ER  - 

TY  - JOUR
ID  - 10.2307/20171671
AU  - Handschin , W. F.
TI  - Report of the Committee on Teaching for the Year 1919
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 172
EP  - 174
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171671
ER  - 

TY  - JOUR
ID  - 10.2307/3180205
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180205
ER  - 

TY  - JOUR
ID  - 10.2307/3180202
TI  - Farm Economic Notes
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 59
EP  - 60
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180202
ER  - 

TY  - JOUR
ID  - 10.2307/3180169
TI  - The New Bureau of Economics in the U.S. Department of Agriculture
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 152
EP  - 154
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180169
ER  - 

TY  - JOUR
ID  - 10.2307/20171676
AU  - Hibbard , B. H.
TI  - Marketing as a Problem for Farm Demonstrators
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 4
SP  - 194
EP  - 199
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171676
ER  - 

TY  - JOUR
ID  - 10.2307/3180237
AU  - Ely , Richard T.
TI  - American Association for Agricultural Legislation
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 109
EP  - 114
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180237
ER  - 

TY  - JOUR
ID  - 10.2307/1229699
AU  - Nourse , E. G.
TI  - The Outlook for Cooperative Marketing
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
SP  - 80
EP  - 88
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229699
ER  - 

TY  - JOUR
ID  - 10.2307/1230042
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230042
ER  - 

TY  - JOUR
ID  - 10.2307/1230039
AU  - App , Frank
AU  - Handschin , W. F.
AU  - Andrews , J. B.
AU  - Rauchenstein , E.
TI  - 
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 109
EP  - 110
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230039
ER  - 

TY  - JOUR
ID  - 10.2307/3180184
AU  - Stewart , Bryce M.
TI  - Farm Labor Experience of the Employment Service of Canada
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 20
EP  - 23
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180184
ER  - 

TY  - JOUR
ID  - 10.2307/1230320
AU  - Wehrwein , George S.
TI  - Who Owns the Agricultural Land in the United States?
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 34
EP  - 41
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230320
ER  - 

TY  - JOUR
ID  - 10.2307/1230037
AU  - Filley , H. C.
TI  - Rural Economics Work in Nebraska
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 105
EP  - 106
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230037
ER  - 

TY  - JOUR
ID  - 10.2307/3180239
AU  - App , Frank
TI  - Methods of Maintaining Fertility on Successful New Jersey Farms
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 124
EP  - 136
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180239
ER  - 

TY  - JOUR
ID  - 10.2307/1229697
AU  - Thompson , John G.
TI  - The Cityward Movement
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
SP  - 65
EP  - 79
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229697
ER  - 

TY  - JOUR
ID  - 10.2307/3180183
AU  - Barkman , A. L.
TI  - Discussion Relating to Inward and Outward Movement of Agriculturists
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 16
EP  - 19
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180183
ER  - 

TY  - JOUR
ID  - 10.2307/1230327
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230327
ER  - 

TY  - JOUR
ID  - 10.2307/1230030
AU  - Wilcox , R. H.
TI  - Beef Cattle Feeding Costs
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 62
EP  - 72
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230030
ER  - 

TY  - JOUR
ID  - 10.2307/3180254
AU  - Taylor , H. C.
AU  - Foord , J. A.
AU  - Livermore , K. C.
TI  - Report of the Committee on Change of Name
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 56
EP  - 56
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180254
ER  - 

TY  - JOUR
ID  - 10.2307/3180192
TI  - Editorial Notes
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 2
EP  - 3
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180192
ER  - 

TY  - JOUR
ID  - 10.2307/3180253
AU  - Scoville , G. P.
AU  - Thompson , S. H.
AU  - Whelpton , P. K.
AU  - Robertson , Lynn
AU  - Taber , R. F.
AU  - Cavert , W. L.
AU  - Case , H. C. M.
TI  - Farm Management Demonstrations
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 44
EP  - 56
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180253
ER  - 

TY  - JOUR
ID  - 10.2307/3180195
AU  - Thompson , S. H.
TI  - Coöperation with Farm Bureaus in Farm Management Demonstrations
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 23
EP  - 29
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180195
ER  - 

TY  - JOUR
ID  - 10.2307/1230028
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 108
EP  - 108
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230028
ER  - 

TY  - JOUR
ID  - 10.2307/20171655
AU  - Warren , G. F.
TI  - Prices of Farm Products
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 61
EP  - 69
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171655
ER  - 

TY  - JOUR
ID  - 10.2307/1229701
AU  - Taylor , Henry C.
AU  - Spillman , W. J.
TI  - The Development of the American Farm Economic Association
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
SP  - 92
EP  - 100
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229701
ER  - 

TY  - JOUR
ID  - 10.2307/3180213
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180213
ER  - 

TY  - JOUR
ID  - 10.2307/20171667
AU  - Handschin , W. F.
TI  - Some Salient Features in Farm Organization
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 141
EP  - 154
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171667
ER  - 

TY  - JOUR
ID  - 10.2307/3180178
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 4
SP  - 194
EP  - 194
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180178
ER  - 

TY  - JOUR
ID  - 10.2307/20171660
AU  - Stewart , Charles L.
TI  - Are Farm Workers' Tracts Advisable?
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 110
EP  - 114
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171660
ER  - 

TY  - JOUR
ID  - 10.2307/1230304
AU  - Taylor , Alonzo Englebert
TI  - The Decline of Prices of Cereals
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 193
EP  - 208
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230304
ER  - 

TY  - JOUR
ID  - 10.2307/3180171
TI  - Farm Economic News Items
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 157
EP  - 160
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180171
ER  - 

TY  - JOUR
ID  - 10.2307/1229824
AU  - Robinson , Bird M.
TI  - National Transportation Institute
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 150
EP  - 151
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229824
ER  - 

TY  - JOUR
ID  - 10.2307/1230303
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 248
EP  - 248
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230303
ER  - 

TY  - JOUR
ID  - 10.2307/20171669
AU  - Pearson , F. A.
TI  - Social Significance of Hired Labor Small Holdings and Small Farms
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 163
EP  - 168
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171669
ER  - 

TY  - JOUR
ID  - 10.2307/3180261
TI  - Extension Notes
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 79
EP  - 80
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180261
ER  - 

TY  - JOUR
ID  - 10.2307/3180176
AU  - Case , H. C. M.
TI  - Report of the Extension Committee of the Farm Economic Association
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 4
SP  - 189
EP  - 193
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180176
ER  - 

TY  - JOUR
ID  - 10.2307/1229823
AU  - Parmelee , Julius H.
TI  - Farm Prices and Railway Rates
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 144
EP  - 149
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229823
ER  - 

TY  - JOUR
ID  - 10.2307/3180238
AU  - Mumford , Herbert W.
AU  - Wilcox , Roy H.
TI  - Primary versus Derivative Foods in Times of Food Shortage
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 115
EP  - 123
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180238
ER  - 

TY  - JOUR
ID  - 10.2307/1229696
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
SP  - 101
EP  - 120
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229696
ER  - 

TY  - JOUR
ID  - 10.2307/1230326
TI  - Farm Economic News Notes
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 64
EP  - 64
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230326
ER  - 

TY  - JOUR
ID  - 10.2307/3180182
AU  - Case , H. C. M.
TI  - Farm Management Activities of County Agents
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 15
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180182
ER  - 

TY  - JOUR
ID  - 10.2307/1230031
AU  - Murray , Nat C.
TI  - The Trend of Prices
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 73
EP  - 81
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230031
ER  - 

TY  - JOUR
ID  - 10.2307/1230321
AU  - Stewart , C. L.
TI  - [Who Owns the Agricultural Land in the United States?]: Discussion
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 41
EP  - 45
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230321
ER  - 

TY  - JOUR
ID  - 10.2307/3180185
AU  - Hobson , Asher
TI  - Fundamentals of Coöperative Marketing
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 24
EP  - 29
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180185
ER  - 

TY  - JOUR
ID  - 10.2307/1230036
AU  - Handschin , W. F.
TI  - Farm Organization and Management Projects in Illinois
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 104
EP  - 105
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230036
ER  - 

TY  - JOUR
ID  - 10.2307/1230038
AU  - Currier , E. L.
TI  - Farm Management Investigation Work of the Montana Experiment Station
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 106
EP  - 107
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230038
ER  - 

TY  - JOUR
ID  - 10.2307/3180231
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180231
ER  - 

TY  - JOUR
ID  - 10.2307/3180236
AU  - Handschin , W. F.
TI  - The Influence of Good Farm Organization in Costs of Production
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 102
EP  - 108
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180236
ER  - 

TY  - JOUR
ID  - 10.2307/1229698
TI  - [The Cityward Movement]: Discussion
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
SP  - 79
EP  - 79
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229698
ER  - 

TY  - JOUR
ID  - 10.2307/3180203
AU  - Falconer , J. I.
TI  - Report of Committee on Membership and Journal Policy. Tenth Annual Meeting, American Farm Economic Association
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 60
EP  - 60
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180203
ER  - 

TY  - JOUR
ID  - 10.2307/3180168
AU  - Boss , Andrew
AU  - Falconer , J. I.
AU  - Grimes , W. E.
AU  - Lipscomb , J. N.
TI  - State Programs of Work in Farm Management and Farm Economics
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 147
EP  - 151
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180168
ER  - 

TY  - JOUR
ID  - 10.2307/20171677
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 4
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171677
ER  - 

TY  - JOUR
ID  - 10.2307/20171670
AU  - Fox , D. S.
TI  - The Horse and the Farm Tractor
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 169
EP  - 171
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171670
ER  - 

TY  - JOUR
ID  - 10.2307/3180204
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180204
ER  - 

TY  - JOUR
ID  - 10.2307/1229834
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229834
ER  - 

TY  - JOUR
ID  - 10.2307/1230314
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230314
ER  - 

TY  - JOUR
ID  - 10.2307/1229833
TI  - News Notes
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 184
EP  - 192
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229833
ER  - 

TY  - JOUR
ID  - 10.2307/3180166
AU  - Loomis , Ralph
TI  - Status of Coöperative Live Stock Marketing in Missouri
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 142
EP  - 145
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180166
ER  - 

TY  - JOUR
ID  - 10.2307/1230313
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230313
ER  - 

TY  - JOUR
ID  - 10.2307/20171668
AU  - Mayland , Edwin
TI  - Problems of the Farm Manager
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 155
EP  - 162
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171668
ER  - 

TY  - JOUR
ID  - 10.2307/1230302
TI  - Volume Information
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230302
ER  - 

TY  - JOUR
ID  - 10.2307/3180260
TI  - Investigational Notes
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 78
EP  - 79
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180260
ER  - 

TY  - JOUR
ID  - 10.2307/3180177
TI  - Farm Economic News Items
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 4
SP  - 195
EP  - 198
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180177
ER  - 

TY  - JOUR
ID  - 10.2307/1229822
AU  - Anderson , Sydney
TI  - The Farmer and the Railways
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 137
EP  - 143
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229822
ER  - 

TY  - JOUR
ID  - 10.2307/1230305
AU  - Warren , G. F.
TI  - Notes on Farm Accounting in Some European Countries
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 209
EP  - 214
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230305
ER  - 

TY  - JOUR
ID  - 10.2307/3180170
AU  - Boss , Andrew
TI  - Report of Committee on Experiment Station Funds and Work
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 155
EP  - 156
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180170
ER  - 

TY  - JOUR
ID  - 10.2307/1229825
AU  - Warren , G. F.
TI  - The Relation of Farm Management and Marketing to Economics
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 152
EP  - 153
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229825
ER  - 

TY  - JOUR
ID  - 10.2307/20171661
TI  - Report of the Investigation Committee of the American Farm Economic Association
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 115
EP  - 118
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171661
ER  - 

TY  - JOUR
ID  - 10.2307/3180212
TI  - Extension Notes
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
SP  - 39
EP  - 40
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180212
ER  - 

TY  - JOUR
ID  - 10.2307/20171666
AU  - Lloyd , O. G.
TI  - Studies of Land Values in Iowa
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 136
EP  - 140
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171666
ER  - 

TY  - JOUR
ID  - 10.2307/3180179
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - i
EP  - vi
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180179
ER  - 

TY  - JOUR
ID  - 10.2307/1229700
AU  - Moorhouse , H. W.
TI  - [The Outlook for Cooperative Marketing]: Discussion
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
SP  - 88
EP  - 91
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229700
ER  - 

TY  - JOUR
ID  - 10.2307/1230029
AU  - Durand , Walter Y.
TI  - The Packer and the Farmer
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 49
EP  - 61
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230029
ER  - 

TY  - JOUR
ID  - 10.2307/3180252
TI  - The Editorial Page
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 41
EP  - 43
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180252
ER  - 

TY  - JOUR
ID  - 10.2307/3180194
AU  - Case , H. C. M.
TI  - The Field in Farm Management Demonstrations
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 9
EP  - 22
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180194
ER  - 

TY  - JOUR
ID  - 10.2307/3180255
AU  - Burritt , M. C.
TI  - Farm Management Demonstrations: Past, Present and Future
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 57
EP  - 64
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180255
ER  - 

TY  - JOUR
ID  - 10.2307/3180193
AU  - Fain , J. R.
TI  - President's Address, American Farm Economic Association, Chicago, Illinois, November 11, 1919
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 4
EP  - 8
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180193
ER  - 

TY  - JOUR
ID  - 10.2307/1230306
AU  - Callander , W. F.
TI  - The Crop Reporting Systems of Europe
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 215
EP  - 228
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230306
ER  - 

TY  - JOUR
ID  - 10.2307/3180173
AU  - Hibbard , B. H.
TI  - Farm Tenancy in 1920
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 4
SP  - 168
EP  - 175
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180173
ER  - 

TY  - JOUR
ID  - 10.2307/1229826
AU  - Warren , G. F.
TI  - An Erroneous Method of Calculating Depreciation
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 154
EP  - 155
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229826
ER  - 

TY  - JOUR
ID  - 10.2307/3180174
AU  - Wilcox , R. H.
TI  - Economic Conditions Causing the Two-Day Cattle Market at Chicago and the Effect of the Zoning Law
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 4
SP  - 176
EP  - 182
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180174
ER  - 

TY  - JOUR
ID  - 10.2307/1229821
AU  - Hibbard , B. H.
TI  - The Effect of Freight Rates on Agricultural Geography
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 129
EP  - 136
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229821
ER  - 

TY  - JOUR
ID  - 10.2307/3180211
TI  - Investigational Notes
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
SP  - 38
EP  - 39
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180211
ER  - 

TY  - JOUR
ID  - 10.2307/20171665
AU  - Ely , Richard T.
TI  - Land Speculation
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 121
EP  - 135
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171665
ER  - 

TY  - JOUR
ID  - 10.2307/20171662
TI  - Editorial Notes
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 119
EP  - 119
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171662
ER  - 

TY  - JOUR
ID  - 10.2307/1230308
AU  - Taber , R. F.
AU  - App , Frank
AU  - Waller , Allen G.
TI  - 
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 232
EP  - 233
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230308
ER  - 

TY  - JOUR
ID  - 10.2307/1229828
AU  - Horner , John T.
AU  - Hibbard , Benjamin Horace
AU  - Macklin , Theodore
TI  - 
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 173
EP  - 175
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229828
ER  - 

TY  - JOUR
ID  - 10.2307/3180199
AU  - Taylor , H. C.
TI  - The Work of the Office of Farm Management and Its Relation to the Agricultural Experiment Stations
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 45
EP  - 55
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180199
ER  - 

TY  - JOUR
ID  - 10.2307/20171657
AU  - Livingston , George
TI  - Some Fundamental Problems in Marketing Farm Products
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 83
EP  - 86
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171657
ER  - 

TY  - JOUR
ID  - 10.2307/1229703
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229703
ER  - 

TY  - JOUR
ID  - 10.2307/3180258
AU  - Goodrich , C. L.
TI  - Report of Committee on Extension Work, Baltimore Meeting, January, 1919
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 74
EP  - 75
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180258
ER  - 

TY  - JOUR
ID  - 10.2307/3180190
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180190
ER  - 

TY  - JOUR
ID  - 10.2307/3180256
AU  - Johnson , Edward C.
TI  - Constructive Criticism of Extension and Demonstration Work in Farm Management
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 65
EP  - 69
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180256
ER  - 

TY  - JOUR
ID  - 10.2307/3180197
AU  - Warren , G. F.
TI  - Report of Committee on Cost Investigations. Tenth Annual Meeting, American Farm Economic Association
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 35
EP  - 35
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180197
ER  - 

TY  - JOUR
ID  - 10.2307/20171659
AU  - Galpin , C. J.
TI  - The Human Side of Farm Economy
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 101
EP  - 109
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171659
ER  - 

TY  - JOUR
ID  - 10.2307/3180251
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180251
ER  - 

TY  - JOUR
ID  - 10.2307/3180186
AU  - Boss , Andrew
TI  - The Choice of Crop Enterprises Based on Returns for Labor
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 30
EP  - 40
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180186
ER  - 

TY  - JOUR
ID  - 10.2307/1230322
TI  - Twelfth Annual Meeting, American Farm Economic Association
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 46
EP  - 47
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230322
ER  - 

TY  - JOUR
ID  - 10.2307/3180240
TI  - Farm Economic Notes
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 137
EP  - 138
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180240
ER  - 

TY  - JOUR
ID  - 10.2307/1230035
AU  - Fain , J. R.
TI  - Farm Management Work in Georgia
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 103
EP  - 103
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230035
ER  - 

TY  - JOUR
ID  - 10.2307/3180181
AU  - Lescohier , D. D.
TI  - The Farm Labor Problem
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 10
EP  - 15
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180181
ER  - 

TY  - JOUR
ID  - 10.2307/1230325
TI  - The National Agricultural Conference
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 61
EP  - 63
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230325
ER  - 

TY  - JOUR
ID  - 10.2307/1230032
AU  - Hopkins, , John A.
TI  - Wages of Management
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 82
EP  - 90
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230032
ER  - 

TY  - JOUR
ID  - 10.2307/3180235
AU  - Misner , E. G.
TI  - Milk Production Costs
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 97
EP  - 101
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180235
ER  - 

TY  - JOUR
ID  - 10.2307/1230040
AU  - App , Frank
AU  - Meyers , W. I.
TI  - 
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 110
EP  - 110
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230040
ER  - 

TY  - JOUR
ID  - 10.2307/3180188
TI  - Editorial Notes
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 45
EP  - 46
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180188
ER  - 

TY  - JOUR
ID  - 10.2307/3180232
TI  - The Editorial Page
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 81
EP  - 84
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180232
ER  - 

TY  - JOUR
ID  - 10.2307/1230319
AU  - Bayard , E. S.
TI  - [Farm Credits]: Discussion
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 31
EP  - 33
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230319
ER  - 

TY  - JOUR
ID  - 10.2307/20171673
TI  - News Items
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 176
EP  - 176
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171673
ER  - 

TY  - JOUR
ID  - 10.2307/3180207
AU  - Billings , G. A.
TI  - President's Address, American Farm Management Association, Baltimore, MD., January 8, 1919
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
SP  - 3
EP  - 7
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180207
ER  - 

TY  - JOUR
ID  - 10.2307/3180200
AU  - Goodrich , C. L.
TI  - Summary of Report of Committee on Extension Work. November, 1919
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 56
EP  - 58
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180200
ER  - 

TY  - JOUR
ID  - 10.2307/1229830
AU  - Myers , W. I.
AU  - Adams , R. L.
TI  - 
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 175
EP  - 176
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229830
ER  - 

TY  - JOUR
ID  - 10.2307/3180165
AU  - App , Frank
AU  - Reynoldson , L. A.
TI  - 
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 141
EP  - 141
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180165
ER  - 

TY  - JOUR
ID  - 10.2307/1230310
TI  - 
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 236
EP  - 236
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230310
ER  - 

TY  - JOUR
ID  - 10.2307/3180162
AU  - Miller , Cap E.
TI  - Farm Management as Insurance for the Northern Great Plains Area
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 113
EP  - 121
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180162
ER  - 

TY  - JOUR
ID  - 10.2307/1230317
AU  - Young , E. C.
TI  - [Some Factors of Success in Corn Belt Farming]: Discussion
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 24
EP  - 25
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230317
ER  - 

TY  - JOUR
ID  - 10.2307/3180209
AU  - Warren , G. F.
TI  - Some After-the-War Problems in Agriculture
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
SP  - 12
EP  - 23
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180209
ER  - 

TY  - JOUR
ID  - 10.2307/20171658
AU  - Dixon , H. M.
AU  - App , Frank
TI  - Farm Business Analysis Studies
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 87
EP  - 100
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171658
ER  - 

TY  - JOUR
ID  - 10.2307/3180196
AU  - Nicholls , W. D.
TI  - An Enterprise Cost Study in Kentucky
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 30
EP  - 35
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180196
ER  - 

TY  - JOUR
ID  - 10.2307/3180191
AU  - Peck , F. W.
TI  - The 1920 Financial Needs of the Association
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 1
EP  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180191
ER  - 

TY  - JOUR
ID  - 10.2307/3180257
AU  - Smith , C. B.
TI  - Relationships between Extension and Investigation Work in Farm Management
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 70
EP  - 73
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180257
ER  - 

TY  - JOUR
ID  - 10.2307/1229702
TI  - Farm Economic News Notes
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 2
SP  - 121
EP  - 128
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229702
ER  - 

TY  - JOUR
ID  - 10.2307/3180259
AU  - Dadisman , A. J.
AU  - Arnold , J. H.
AU  - Branch , F. H.
TI  - Report of the Committee on Terminology
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
SP  - 76
EP  - 77
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180259
ER  - 

TY  - JOUR
ID  - 10.2307/20171656
AU  - Willard , John D.
AU  - Case , H. C. M.
TI  - Agriculture and Prices
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 70
EP  - 82
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171656
ER  - 

TY  - JOUR
ID  - 10.2307/3180198
AU  - Boss , Andrew
TI  - The Application of Investigational Data to the Reorganization of the Farm
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 36
EP  - 44
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180198
ER  - 

TY  - JOUR
ID  - 10.2307/1230309
AU  - Lively , C. E.
AU  - MacGarr , Llewellyn
TI  - 
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 234
EP  - 235
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230309
ER  - 

TY  - JOUR
ID  - 10.2307/20171663
TI  - News Items concerning Members
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 2
SP  - 120
EP  - 120
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171663
ER  - 

TY  - JOUR
ID  - 10.2307/1229829
AU  - App , Frank
AU  - Moorehouse , L. A.
AU  - Juve , O. A.
TI  - 
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 175
EP  - 175
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229829
ER  - 

TY  - JOUR
ID  - 10.2307/3180210
AU  - Hawthorne , H. W.
TI  - Some Points Brought Out by Successive Surveys of the Same Farms
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
SP  - 24
EP  - 37
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180210
ER  - 

TY  - JOUR
ID  - 10.2307/3180262
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180262
ER  - 

TY  - JOUR
ID  - 10.2307/3180175
AU  - Myers , W. I.
AU  - Mason , H. C.
TI  - State Programs of Work in Farm Management and Farm Economics
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 4
SP  - 183
EP  - 188
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180175
ER  - 

TY  - JOUR
ID  - 10.2307/1229820
TI  - Front Matter
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 158
EP  - 172
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229820
ER  - 

TY  - JOUR
ID  - 10.2307/1230307
AU  - Callander , W. F.
TI  - Expansion of Live Stock Reporting by the Bureau of Agricultural Economics
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 229
EP  - 231
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230307
ER  - 

TY  - JOUR
ID  - 10.2307/3180172
AU  - Dixon , H. M.
TI  - Changes in Farm Organization and Farm Practice as Shown by a Study of the Business Side of Farming in Several Sections of the Country
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 4
SP  - 161
EP  - 167
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180172
ER  - 

TY  - JOUR
ID  - 10.2307/1229827
TI  - Report of the Committee on Teaching of the American Farm Economic Association
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 156
EP  - 157
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229827
ER  - 

TY  - JOUR
ID  - 10.2307/3180163
AU  - Stewart , George
TI  - Size of Initial Payment Required to Permit Purchase of a Farm in a Given Time
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 122
EP  - 127
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180163
ER  - 

TY  - JOUR
ID  - 10.2307/1230316
AU  - Meharry , C. L.
TI  - Some Factors of Success in Corn Belt Farming
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 13
EP  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230316
ER  - 

TY  - JOUR
ID  - 10.2307/3180208
AU  - Christie , G. I.
TI  - The Farm Labor Outlook for 1919
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
SP  - 8
EP  - 11
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180208
ER  - 

TY  - JOUR
ID  - 10.2307/1229831
AU  - Macklin , Theodore
TI  - A Selected List of Marketing Bulletins
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 3
SP  - 177
EP  - 179
Y1  - 1922///
UR  - http://www.jstor.org/stable/1229831
ER  - 

TY  - JOUR
ID  - 10.2307/3180164
AU  - Washburn , R. S.
TI  - Labor and Material Requirements in the Production of Commercial Field Beans
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 3
SP  - 128
EP  - 141
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180164
ER  - 

TY  - JOUR
ID  - 10.2307/1230311
TI  - In Memoriam: Walter Frederick Handschin
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 4
SP  - 237
EP  - 237
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230311
ER  - 

TY  - JOUR
ID  - 10.2307/3180201
AU  - Cooper , T. P.
TI  - Report of Committee on Experiment Station Funds and Work. November, 1919
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 1
SP  - 58
EP  - 58
Y1  - 1920///
UR  - http://www.jstor.org/stable/3180201
ER  - 

TY  - JOUR
ID  - 10.2307/20171675
AU  - Stewart , George
TI  - Can the Farms of the United States Pay for Themselves?
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 4
SP  - 177
EP  - 193
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171675
ER  - 

TY  - JOUR
ID  - 10.2307/20171672
TI  - Editorial Notes
JF  - Journal of Farm Economics
VL  - 2
SN  - 1071-1031
IS  - 3
SP  - 175
EP  - 175
Y1  - 1920///
UR  - http://www.jstor.org/stable/20171672
ER  - 

TY  - JOUR
ID  - 10.2307/1230318
AU  - Holdsworth , J. T.
TI  - Farm Credits
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 26
EP  - 31
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230318
ER  - 

TY  - JOUR
ID  - 10.2307/3180206
TI  - Foreword
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 1
SP  - 1
EP  - 2
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180206
ER  - 

TY  - JOUR
ID  - 10.2307/3180189
TI  - Farm Economic News Items
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 47
EP  - 48
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180189
ER  - 

TY  - JOUR
ID  - 10.2307/3180233
AU  - Boss , Andrew
TI  - Important Factors in the Cost of Producing Wheat
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 85
EP  - 88
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180233
ER  - 

TY  - JOUR
ID  - 10.2307/3180234
AU  - Pearson , F. A.
TI  - Principles Involved in Fixing the Price of Milk
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
SP  - 89
EP  - 96
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180234
ER  - 

TY  - JOUR
ID  - 10.2307/1230041
TI  - Farm Economic News Items
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 111
EP  - 112
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230041
ER  - 

TY  - JOUR
ID  - 10.2307/1230324
AU  - Adams , R. L.
AU  - Hibbard , B. H.
AU  - Nourse , E. G.
AU  - Hunter , Byron
AU  - Jensen , W. C.
AU  - Allred , C. E.
AU  - Lloyd , O. G.
TI  - State Programs of Work in Farm Management and Farm Economics
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 53
EP  - 60
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230324
ER  - 

TY  - JOUR
ID  - 10.2307/3180180
AU  - Taylor , H. C.
TI  - The Adjustment of the Farm Business to Declining Price Levels
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 1
EP  - 9
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180180
ER  - 

TY  - JOUR
ID  - 10.2307/1230033
AU  - Tolley , H. R.
TI  - The Farm Power Problem
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 91
EP  - 99
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230033
ER  - 

TY  - JOUR
ID  - 10.2307/1230323
AU  - Ladd , C. E.
AU  - Dadisman , A. J.
AU  - Taber , R. F.
TI  - Reports of Committees: Twelfth Annual Meeting
JF  - Journal of Farm Economics
VL  - 4
SN  - 1071-1031
IS  - 1
SP  - 48
EP  - 52
Y1  - 1922///
UR  - http://www.jstor.org/stable/1230323
ER  - 

TY  - JOUR
ID  - 10.2307/3180187
AU  - Macklin , Theodore
TI  - Report of Committee on Farm Economic Investigational Work, The American Farm Economic Association
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 1
SP  - 41
EP  - 44
Y1  - 1921///
UR  - http://www.jstor.org/stable/3180187
ER  - 

TY  - JOUR
ID  - 10.2307/3180241
TI  - Back Matter
JF  - Journal of Farm Economics
VL  - 1
SN  - 1071-1031
IS  - 3
Y1  - 1919///
UR  - http://www.jstor.org/stable/3180241
ER  - 

TY  - JOUR
ID  - 10.2307/1230034
AU  - Grimes , W. E.
TI  - Report of the Committee on Teaching for the Year 1920
JF  - Journal of Farm Economics
VL  - 3
SN  - 1071-1031
IS  - 2
SP  - 100
EP  - 102
Y1  - 1921///
UR  - http://www.jstor.org/stable/1230034
ER  - 

