TY  - JOUR
ID  - 10.2307/3025321
AU  - Pritchard , William T.
TI  - Notes on the Physical and Psychological Condition of the Inhabitants of Viti, Tonga, and Samoa
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxlvi
EP  - clx
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025321
ER  - 

TY  - JOUR
ID  - 10.2307/3025279
AU  - Walker , R. B. N.
TI  - [Communication from Gaboon, West Africa]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - lxii
EP  - lxiii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025279
ER  - 

TY  - JOUR
ID  - 10.2307/3025205
AU  - Lee , Richard
TI  - The Extinction of Races
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - xcv
EP  - xcix
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025205
ER  - 

TY  - JOUR
ID  - 10.2307/3025202
AU  - Reichenbach , Oscar
TI  - On the Vitality of the Black Race, or the Coloured People in the United States, According to the Census
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - lxv
EP  - lxxiii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025202
ER  - 

TY  - JOUR
ID  - 10.2307/3025326
AU  - Burton , Richard F.
TI  - Letter from Capt. R. F. Burton, V.P.A.S.L., to the Editor of the Journal of The Anthropological Society
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - ccxc
EP  - ccxcii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025326
ER  - 

TY  - JOUR
ID  - 10.2307/3025354
AU  - Pike , Luke Owen
TI  - On the Alleged Influence of Race upon Religion
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxxxv
EP  - cliii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025354
ER  - 

TY  - JOUR
ID  - 10.2307/3025385
AU  - Blake , C. Carter
TI  - [Comments on]: Certain Simious Skulls, with Especial Reference from Louth, in Ireland
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxxvi
EP  - cxxviii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025385
ER  - 

TY  - JOUR
ID  - 10.2307/3025328
AU  - Seemann , Berthold
TI  - On the Anthropology of Western Eskimo Land, and on the Desirability of Further Arctic Research
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - ccxciv
EP  - cccxv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025328
ER  - 

TY  - JOUR
ID  - 10.2307/3025270
AU  - Devis , C. W.
TI  - Report on Anthropology at the British Association, 1867
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - iii
EP  - xiii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025270
ER  - 

TY  - JOUR
ID  - 10.2307/3025277
TI  - [Notes on Mulattoes and Negroes]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - lvii
EP  - lx
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025277
ER  - 

TY  - JOUR
ID  - 10.2307/3025353
AU  - Hovenden , Frederick
TI  - Man, An Indestructable Atom [Abstract and Comments]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxxxi
EP  - cxxxiv
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025353
ER  - 

TY  - JOUR
ID  - 10.2307/3025382
AU  - Pike , L. O.
TI  - [Comments on]: On the Psychical Characteristics of the English People
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxiv
EP  - cxx
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025382
ER  - 

TY  - JOUR
ID  - 10.2307/3025242
TI  - Report of the Council
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - xxxiii
EP  - xliii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025242
ER  - 

TY  - JOUR
ID  - 10.2307/3025293
TI  - [Comments on]: On the Fundamental Principles of Anthropological Science
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - clxxvii
EP  - clxxxii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025293
ER  - 

TY  - JOUR
ID  - 10.2307/3025366
AU  - Hunt , James
AU  - Tate , Ralph
TI  - [Comments on]: "On the Archaic Anthropology of the Zetland Isles" and "Report of the Zetland Anthropological Exploration"
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xv
EP  - xviii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025366
ER  - 

TY  - JOUR
ID  - 10.2307/3025361
AU  - Allan , J. McGrigor
TI  - On the Real Differences in the Minds of Men and Women
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxcv
EP  - ccxix
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025361
ER  - 

TY  - JOUR
ID  - 10.2307/3025239
AU  - Blake , C. Carter
TI  - Report on the Recent Investigations of Dr. Edouard Dupont on the Bone Caves on the Banks of the Lesse River, Belgium
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - x
EP  - xiii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025239
ER  - 

TY  - JOUR
ID  - 10.2307/3025245
AU  - Fox , Augustus Lane
TI  - A Description of Certain Piles Found near London Wall and Southwark, Possibly the Remains of Pile Buildings
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - lxxi
EP  - lxxxiii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025245
ER  - 

TY  - JOUR
ID  - 10.2307/3025294
TI  - [Proceedings of the Special General Meeting of the Society Regarding the Proposed Expulsion of Hyde Clarke]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - clxxxii
EP  - clxxxix
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025294
ER  - 

TY  - JOUR
ID  - 10.2307/3025237
AU  - Blake , C. Carter
TI  - Report on the Anthropological Papers Read at the Nottingham Meeting of the British Association for the Advancement of Science, 1866
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - iv
EP  - viii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025237
ER  - 

TY  - JOUR
ID  - 10.2307/3025313
AU  - Peacock , T. B.
TI  - [Comments on]: On the Weight of the Brain and Capacity of the Skull of a Negro
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxxviii
EP  - cxxix
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025313
ER  - 

TY  - JOUR
ID  - 10.2307/3025314
AU  - Peacock , T. B.
TI  - Memorandum on a Skull Exhumed at Pavenham, in Bedfordshire
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxxix
EP  - cxxxi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025314
ER  - 

TY  - JOUR
ID  - 10.2307/3025368
AU  - Charnock , Richard Stephen
TI  - Cannibalism in Europe
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xxii
EP  - xxxi
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025368
ER  - 

TY  - JOUR
ID  - 10.2307/3025230
AU  - Blake , C. Carter
TI  - On a Jaw from Buildwas Abbey, Co. Salop
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cclxxii
EP  - cclxiii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025230
ER  - 

TY  - JOUR
ID  - 10.2307/3025305
TI  - [Adjourned Discussion on the Papers by Laing, Roberts and Blake]
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - xlviii
EP  - lx
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025305
ER  - 

TY  - JOUR
ID  - 10.2307/3025221
TI  - Vienna Imperial Academy of Sciences.--Meeting, March 17th, 1864
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxxv
EP  - ccxxxv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025221
ER  - 

TY  - JOUR
ID  - 10.2307/3025379
AU  - Baines , T.
TI  - On Certain Implements and Articles of Dress from South Africa
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cii
EP  - cviii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025379
ER  - 

TY  - JOUR
ID  - 10.2307/3025226
AU  - Bolton , John
AU  - Roberts , George E.
TI  - On the Kirkhead Cave, near Ulverstone
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccli
EP  - ccliv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025226
ER  - 

TY  - JOUR
ID  - 10.2307/3025408
AU  - Seemann , Berthold
TI  - [Comments on]: On the Resemblance of Inscriptions Found on Ancient British Rocks with Those of Central America
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - ccx
EP  - ccxii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025408
ER  - 

TY  - JOUR
ID  - 10.2307/3025302
AU  - Laing , Samuel
TI  - On Some Ancient Shell-Mounds and Graves, in Caithness
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - xx
EP  - xl
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025302
ER  - 

TY  - JOUR
ID  - 10.2307/3025228
TI  - On the Alleged Introduction of Syphilis from the New World. Also Some Notes from the Local and Imported Diseases into America
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cclvi
EP  - cclxix
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025228
ER  - 

TY  - JOUR
ID  - 10.2307/3025370
AU  - Atkinson , H. G.
TI  - On the Idiotic Family of Downham, in Norfolk
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xxxii
EP  - xxxiii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025370
ER  - 

TY  - JOUR
ID  - 10.2307/3025406
AU  - Hunt , James
TI  - [Comments on]: Observations on the Influence of Peat in Destroying the Human Body, as Shown by the Discovery of Human Remains Buried in Peat in the Zetland Islands
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - ccvi
EP  - ccix
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025406
ER  - 

TY  - JOUR
ID  - 10.2307/3025285
AU  - Gibb , Duncan
TI  - [Comments on]: Vocal and Other Influences upon Mankind from Pendency of the Epiglottis
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - c
EP  - cv
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025285
ER  - 

TY  - JOUR
ID  - 10.2307/3025254
TI  - [List of Objects Received from the Gaboon]
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxlix
EP  - clii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025254
ER  - 

TY  - JOUR
ID  - 10.2307/3025282
TI  - Obituary Notices
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - lxxvi
EP  - lxxxiv
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025282
ER  - 

TY  - JOUR
ID  - 10.2307/3025253
AU  - Bell , William
TI  - On the Origin of Language from Interjections, and of Our Modern English in the Teutonic and Cognate Dialects
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxxxiii
EP  - cxlix
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025253
ER  - 

TY  - JOUR
ID  - 10.2307/3025195
AU  - Roberts , George E.
AU  - Busk , George
TI  - Note upon the Opening of a Kist of the Stone-Age upon the Coast of Elgin
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - vi
EP  - xi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025195
ER  - 

TY  - JOUR
ID  - 10.2307/3025377
TI  - [Comments on]: Notes on the Races Inhabiting Spain
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xcii
EP  - xcviii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025377
ER  - 

TY  - JOUR
ID  - 10.2307/3025401
AU  - Walker , Beauchamp
AU  - Blake , C. Carter
AU  - Topley , W.
TI  - On a Deposit Containing Shells and Animal Remains at Newhaven in Sussex; With Notes upon the Animal Remains; and on the Condition of Deposit
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxxxvii
EP  - cxciii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025401
ER  - 

TY  - JOUR
ID  - 10.2307/3025266
AU  - Day , Samuel Phillips
TI  - On the Power of Rearing Children among Savage Tribes
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cc
EP  - ccii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025266
ER  - 

TY  - JOUR
ID  - 10.2307/3025393
AU  - Shearer , Robert I.
TI  - On Human Remains at Keiss
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clvii
EP  - clxiii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025393
ER  - 

TY  - JOUR
ID  - 10.2307/3025342
TI  - [Obituary Notices]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - lxxxii
EP  - civ
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025342
ER  - 

TY  - JOUR
ID  - 10.2307/3025394
AU  - Hunt , James
TI  - On the Keiss Graves
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxiii
EP  - clxx
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025394
ER  - 

TY  - JOUR
ID  - 10.2307/3025345
AU  - Atkinson , J. C.
TI  - Cleveland Gravehills [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxiii
EP  - cxiii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025345
ER  - 

TY  - JOUR
ID  - 10.2307/3025261
AU  - Dupont , E.
TI  - Discovery of an Habitation of Man in the Belgian Lehm
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clxxvii
EP  - clxxix
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025261
ER  - 

TY  - JOUR
ID  - 10.2307/3025339
AU  - Blake , C. Carter
TI  - On a Skull from the Chincha Islands
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - lxvii
EP  - lxx
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025339
ER  - 

TY  - JOUR
ID  - 10.2307/3025213
AU  - Shortt , John
TI  - On the Domber
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - clxxxix
EP  - cxci
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025213
ER  - 

TY  - JOUR
ID  - 10.2307/3025337
AU  - Pike , Luke Owen
TI  - On the Claims of Women to Political Power
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - xlvii
EP  - lxi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025337
ER  - 

TY  - JOUR
ID  - 10.2307/3025268
AU  - Hunt , James
TI  - On Physio-Anthropology, Its Aim and Method
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - ccix
EP  - cclxxi
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025268
ER  - 

TY  - JOUR
ID  - 10.2307/3025330
TI  - Front Matter
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - xxii
EP  - ccxx
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025330
ER  - 

TY  - JOUR
ID  - 10.2307/3025214
AU  - Pike , Luke Owen
TI  - On the Place of the Sciences of Mind and Language in the Science of Man
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cxcii
EP  - ccviii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025214
ER  - 

TY  - JOUR
ID  - 10.2307/3025315
TI  - A Few Notes on Fetish Worship in Egypt
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxxxii
EP  - cxxxiv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025315
ER  - 

TY  - JOUR
ID  - 10.2307/3025369
AU  - Atkinson , H. G.
TI  - On Two Australian Skulls
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xxxi
EP  - xxxii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025369
ER  - 

TY  - JOUR
ID  - 10.2307/3025231
AU  - Blake , C. Carter
TI  - On Human Remains from Kent's Hole, near Torquay
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cclxiii
EP  - cclxv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025231
ER  - 

TY  - JOUR
ID  - 10.2307/3025236
TI  - Front Matter
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - i
EP  - cxci
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025236
ER  - 

TY  - JOUR
ID  - 10.2307/3025312
AU  - Gibb , G. D.
TI  - [Comments on]: On the Essential Differences Observable between the Larynx of the Negro and That of the White Man
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxxv
EP  - cxxviii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025312
ER  - 

TY  - JOUR
ID  - 10.2307/3025360
AU  - Harris , George
TI  - On the Distinctions, Mental and Moral, Occasioned by the Difference Sex
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - clxxxix
EP  - cxcv
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025360
ER  - 

TY  - JOUR
ID  - 10.2307/3025238
AU  - Heath , Dunbar I.
TI  - Report on the First Meeting of the Manchester Branch of the Anthropological Society of London
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - ix
EP  - x
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025238
ER  - 

TY  - JOUR
ID  - 10.2307/3025244
AU  - Hunt , James
TI  - The President's Address
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - xliv
EP  - lxxi
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025244
ER  - 

TY  - JOUR
ID  - 10.2307/3025295
TI  - Official Reports of the President and Director of the Anthropological Society of London Respecting the Failure of the Negociation for the Amalgamation of the Ethnological and Anthropological Societies
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - clxxxix
EP  - cxcvii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025295
ER  - 

TY  - JOUR
ID  - 10.2307/3025243
TI  - Obituary Notices
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - xliii
EP  - xliv
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025243
ER  - 

TY  - JOUR
ID  - 10.2307/3025292
AU  - Beddoe , John
TI  - [Comments on]: On the Physical Characteristics of the Danes
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - clxxiii
EP  - clxxvi
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025292
ER  - 

TY  - JOUR
ID  - 10.2307/3025367
AU  - Beddoe , J.
TI  - [Comments on]: On the Evidence of Phenomena in the West of England to the Permanence of Anthropological Types
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xviii
EP  - xxii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025367
ER  - 

TY  - JOUR
ID  - 10.2307/3025276
AU  - Murray , T. A.
TI  - [Communication from Sydney]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - liii
EP  - lvii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025276
ER  - 

TY  - JOUR
ID  - 10.2307/3025352
TI  - [Discussion of Preceding Papers by Beddoe, Charnock, Lewis and Hunt]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxxiv
EP  - cxxx
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025352
ER  - 

TY  - JOUR
ID  - 10.2307/3025383
AU  - Higgins , A.
TI  - On the Orthographic Projection of the Skull [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxx
EP  - cxx
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025383
ER  - 

TY  - JOUR
ID  - 10.2307/3025355
AU  - Holden , J. Sinclair
AU  - Bollaert , W.
TI  - On a Dolichocephalic Cranium from Glenarm, County Antrim [and a Cranium from Chimborazo]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cliv
EP  - clvi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025355
ER  - 

TY  - JOUR
ID  - 10.2307/3025384
AU  - Wesley , W. H.
TI  - [Comments on]: On the Iconography of the Skull
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxx
EP  - cxxvi
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025384
ER  - 

TY  - JOUR
ID  - 10.2307/3025329
TI  - Back Matter
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cccxvii
EP  - cccxviii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025329
ER  - 

TY  - JOUR
ID  - 10.2307/3025271
AU  - Collinson , John
TI  - [Comments on]: On the Indians of the Mosquito Territory
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - xiii
EP  - xvii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025271
ER  - 

TY  - JOUR
ID  - 10.2307/3025203
TI  - First Annual Report of the Anthropological Society
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - lxxiv
EP  - lxxx
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025203
ER  - 

TY  - JOUR
ID  - 10.2307/3025327
AU  - Reade , W. Winwood
TI  - [Letter] to the Editor of the Journal of the Anthropological Society
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - ccxcii
EP  - ccxciv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025327
ER  - 

TY  - JOUR
ID  - 10.2307/3025320
AU  - Hutchinson , J.
TI  - On Some Human Remains from Cowley, near Cheltenham
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxlvi
EP  - cxlvi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025320
ER  - 

TY  - JOUR
ID  - 10.2307/3025278
AU  - Dupont , Edward
TI  - [Letter from Dupont Regarding Excavation in the Cavern of Le Trou Magrite]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - lx
EP  - lxii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025278
ER  - 

TY  - JOUR
ID  - 10.2307/3025204
AU  - Hunt , James
TI  - The President's Address
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - lxxx
EP  - xcv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025204
ER  - 

TY  - JOUR
ID  - 10.2307/3025269
TI  - Front Matter
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - i
EP  - clxxi
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025269
ER  - 

TY  - JOUR
ID  - 10.2307/3025331
TI  - Report of the Committee of Investigation into the General and Financial Condition of the Anthropological Society of London
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - i
EP  - xxi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025331
ER  - 

TY  - JOUR
ID  - 10.2307/3025215
TI  - Notes on the Capabilities of the Negro for Civilisation
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccix
EP  - ccxvi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025215
ER  - 

TY  - JOUR
ID  - 10.2307/3025212
AU  - von Schlagintweit , Hermann
TI  - Notes on Some Ethnographic Casts, etc.
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - clxxxviii
EP  - clxxxix
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025212
ER  - 

TY  - JOUR
ID  - 10.2307/3025336
AU  - Westropp , Hodder M.
TI  - A Few Words on the Origin and Development of Language
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - xxxix
EP  - xlvi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025336
ER  - 

TY  - JOUR
ID  - 10.2307/3025395
AU  - Bollaert , W.
TI  - [Comments on]: Contributions to an Introduction to the Anthropology of the New World
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxxi
EP  - clxxv
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025395
ER  - 

TY  - JOUR
ID  - 10.2307/3025344
AU  - Stirling , J.
TI  - [On Some Flint Arrow-Heads and North-American Indian Pipes, Found in Kelby's Island on Lake Erie]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxi
EP  - cxii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025344
ER  - 

TY  - JOUR
ID  - 10.2307/3025260
TI  - On the Harmony between Geography and Ethnography [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clxxvi
EP  - clxxvi
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025260
ER  - 

TY  - JOUR
ID  - 10.2307/3025338
AU  - Gibb , Duncan
TI  - [Comments on]: On the Character of the Voice in the Nations of Asia and Africa, Contrasted with That in the Nations of Europe
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - lxii
EP  - lxvi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025338
ER  - 

TY  - JOUR
ID  - 10.2307/3025267
AU  - Fisher , Joseph
TI  - [Comments on]: The Migrations of Mankind
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - ccii
EP  - ccviii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025267
ER  - 

TY  - JOUR
ID  - 10.2307/3025392
TI  - On Human Remains at Keiss
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clii
EP  - clvi
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025392
ER  - 

TY  - JOUR
ID  - 10.2307/3025343
AU  - Hunt , James
TI  - Anniversary Address, Delivered before the Anthropological Society of London, January 19th, 1869
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - civ
EP  - cix
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025343
ER  - 

TY  - JOUR
ID  - 10.2307/3025283
AU  - Heath , Dunbar I.
TI  - Anniversary Address Delivered before the Anthropological Society of London, the 14th Jan., 1868
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - lxxxiv
EP  - xciv
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025283
ER  - 

TY  - JOUR
ID  - 10.2307/3025252
AU  - Blake , C. Carter
TI  - [Comments on]: On Certain Skulls from Rounds Barrows in Dorsetshire
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxxvi
EP  - cxxxii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025252
ER  - 

TY  - JOUR
ID  - 10.2307/3025194
AU  - Blake , C. Carter
TI  - Report on the Anthropological Papers Read at the Newcastle Meeting of the British Association for the Advancement of Science, in August and September, 1863
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - i
EP  - vi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025194
ER  - 

TY  - JOUR
ID  - 10.2307/3025376
AU  - Clarke , Hyde
TI  - Notes on the People Inhabiting Moravian Wallachia
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xc
EP  - xcii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025376
ER  - 

TY  - JOUR
ID  - 10.2307/3025400
AU  - Westropp , Hodder M.
TI  - [Comments on]: On the Analogous Forms of Implements among Early and Primitive Races
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxxxiii
EP  - clxxxvi
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025400
ER  - 

TY  - JOUR
ID  - 10.2307/3025229
AU  - Gibb , G. D.
TI  - Extreme Hypertrophy of the Skull
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - clxx
EP  - cclxxii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025229
ER  - 

TY  - JOUR
ID  - 10.2307/3025371
AU  - Heath , Dunbar I.
TI  - On the Primary Anthropoid and Secondary Mute Origin of the European Races, versus the Theory of Migration from an External Source
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xxxiii
EP  - xlviii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025371
ER  - 

TY  - JOUR
ID  - 10.2307/3025407
AU  - Hunt , James
TI  - [Comments on]: On the Interpretation of Some Inscriptions on Stones Recently Discovered in the Island of Brassay, Zetland
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - ccix
EP  - ccx
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025407
ER  - 

TY  - JOUR
ID  - 10.2307/3025284
AU  - Hunt , James
TI  - The President's Address
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - xcviii
EP  - xcix
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025284
ER  - 

TY  - JOUR
ID  - 10.2307/3025255
AU  - Mitra , Babu Rajendrálála
TI  - [Comments on]: On the Gipsies of Bengal
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clii
EP  - cliv
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025255
ER  - 

TY  - JOUR
ID  - 10.2307/3025193
TI  - Front Matter
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - i
EP  - ccl
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025193
ER  - 

TY  - JOUR
ID  - 10.2307/3025227
AU  - Blake , C. Carter
AU  - Roberts , George E.
TI  - On Human Remains from Peterborough
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccliv
EP  - cclv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025227
ER  - 

TY  - JOUR
ID  - 10.2307/3025409
TI  - Back Matter
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - ccxiii
EP  - ccxiv
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025409
ER  - 

TY  - JOUR
ID  - 10.2307/3025303
AU  - Roberts , George E.
AU  - Blake , C. Carter
TI  - [Comments on]: On the Discovery of Large Kistvaens in the Mückle Heog, in the Island of Unst, Shetland, Containing Urns of Chloritic Schist, with Notes upon the Human Remains
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - xl
EP  - xlvi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025303
ER  - 

TY  - JOUR
ID  - 10.2307/3025304
TI  - [Letter to the Editor Regarding Blake's Paper on Kent's Hole]
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - xlvi
EP  - xlvii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025304
ER  - 

TY  - JOUR
ID  - 10.2307/3025220
TI  - [Letter from P. Broca]
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxxiv
EP  - ccxxxv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025220
ER  - 

TY  - JOUR
ID  - 10.2307/3025378
AU  - Clarke , Hyde
TI  - On Anthropological Investigations in Smyrna
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xcviii
EP  - cii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025378
ER  - 

TY  - JOUR
ID  - 10.2307/3025211
AU  - Wallace , Alfred R.
TI  - The Origin of Human Races and the Antiquity of Man Deduced from the Theory of "Natural Selection"
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - clviii
EP  - clxxxvii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025211
ER  - 

TY  - JOUR
ID  - 10.2307/3025398
AU  - Shortt , John
TI  - [Comments on]: Description of a Living Microcephale
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxxxi
EP  - clxxxii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025398
ER  - 

TY  - JOUR
ID  - 10.2307/3025349
AU  - Charnock , R. S.
TI  - [On Locmariaker. Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxxi
EP  - cxxii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025349
ER  - 

TY  - JOUR
ID  - 10.2307/3025335
AU  - Charnock , R. S.
AU  - Wake , C. Staniland
TI  - Language as a Test of Race [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - xxxviii
EP  - xxxix
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025335
ER  - 

TY  - JOUR
ID  - 10.2307/3025332
AU  - Gibb , G. Duncan
TI  - Report upon the State of Anthropology at the Meeting of the British Association for the Advancement of Science at Norwich
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - xxiii
EP  - xxvi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025332
ER  - 

TY  - JOUR
ID  - 10.2307/3025216
AU  - Farrar , F. W.
TI  - On the Universality of Belief in God, and in a Future State
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxvii
EP  - ccxxii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025216
ER  - 

TY  - JOUR
ID  - 10.2307/3025264
AU  - Houghton , Edward P.
TI  - [Comments on]: On the Land Dayas of Upper Saráwak, Seutah, Sikoy, Setany, and Quop
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clxxxix
EP  - clxxxix
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025264
ER  - 

TY  - JOUR
ID  - 10.2307/3025218
AU  - Burton , R. F.
TI  - On Skulls from Annabom, in the West African Seas
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxx
EP  - ccxxxi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025218
ER  - 

TY  - JOUR
ID  - 10.2307/3025391
AU  - Petrie , George
TI  - On Human Remains at Keiss
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cl
EP  - clii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025391
ER  - 

TY  - JOUR
ID  - 10.2307/3025340
AU  - Wood , J. G.
TI  - [On Various Poisons Used by Natives]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - lxx
EP  - lxxiv
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025340
ER  - 

TY  - JOUR
ID  - 10.2307/3025396
TI  - [Comments on]: On Hindu Neology
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxxvi
EP  - clxxix
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025396
ER  - 

TY  - JOUR
ID  - 10.2307/3025347
AU  - Flower , J. W.
TI  - Notices of a Kjökken-Mödding in the Island of Herm
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxv
EP  - cxix
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025347
ER  - 

TY  - JOUR
ID  - 10.2307/3025263
TI  - Notes on a Stone Axe from the Rio Madera, Empire of Brazil
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clxxxvi
EP  - clxxxviii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025263
ER  - 

TY  - JOUR
ID  - 10.2307/3025372
TI  - Report of the Council
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - xlix
EP  - lix
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025372
ER  - 

TY  - JOUR
ID  - 10.2307/3025404
AU  - Beddoe , John
TI  - [Comments on]: On the Headforms of the West of England
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxcix
EP  - cci
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025404
ER  - 

TY  - JOUR
ID  - 10.2307/3025287
AU  - Schaaffhausen , Hermann
TI  - Darwinism and Anthropology
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - cviii
EP  - cxviii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025287
ER  - 

TY  - JOUR
ID  - 10.2307/3025256
AU  - Payne , R. W.
TI  - On a Bechuana Skull
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cliv
EP  - clvi
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025256
ER  - 

TY  - JOUR
ID  - 10.2307/3025280
AU  - Hutchinson , Consul
TI  - Paraná Indians
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - lxiii
EP  - lxiv
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025280
ER  - 

TY  - JOUR
ID  - 10.2307/3025197
AU  - Hunt , James
TI  - On the Negro's Place in Nature
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - xv
EP  - lvi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025197
ER  - 

TY  - JOUR
ID  - 10.2307/3025251
AU  - Thurnam , J.
TI  - Further Researches and Observations on the Two Principal Forms of Ancient British Skulls [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxxiv
EP  - cxxvi
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025251
ER  - 

TY  - JOUR
ID  - 10.2307/3025309
AU  - Hunt , James
TI  - The President's Address
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - lxxxv
EP  - cxiii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025309
ER  - 

TY  - JOUR
ID  - 10.2307/3025375
AU  - Marshall , George W.
TI  - Remarks on Genealogy in Connexion with Anthropology
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - lxxxv
EP  - lxxxix
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025375
ER  - 

TY  - JOUR
ID  - 10.2307/3025403
AU  - Brett , W. H.
TI  - On the Opening of a Tumulus at Essequibo
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxcv
EP  - cxcvii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025403
ER  - 

TY  - JOUR
ID  - 10.2307/3025199
TI  - Notes upon the Discovery of Mammalian Bones Cut and Sawn by Implements of Flint at Audley End (Essex)
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - lxi
EP  - lxiii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025199
ER  - 

TY  - JOUR
ID  - 10.2307/3025307
AU  - Bird , H.
TI  - An Account of the Human Bones Found in the Round and Long Tumuli, Situated on the Cotswold Hills, near Cheltenham
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - lxv
EP  - lxxiv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025307
ER  - 

TY  - JOUR
ID  - 10.2307/3025223
AU  - Boreham , W. W.
TI  - [Exhibition of a Human Skull]
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxxvi
EP  - ccxxxvi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025223
ER  - 

TY  - JOUR
ID  - 10.2307/3025224
AU  - Bollaert , W.
TI  - [Comments on]: On the Palaeography of the New World
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxxvi
EP  - ccxxxvii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025224
ER  - 

TY  - JOUR
ID  - 10.2307/3025289
AU  - Gibb , Duncan
TI  - Europeans, and Their Descendants in North America
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - cxxvi
EP  - clxvii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025289
ER  - 

TY  - JOUR
ID  - 10.2307/3025258
TI  - Table of Human Races, Classed in Accordance with the Moral and Intellectual Characteristics
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clx
EP  - clxix
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025258
ER  - 

TY  - JOUR
ID  - 10.2307/3025300
AU  - Pritchard , W. T.
TI  - [Comments on]: On Viti and Its Inhabitants
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - xii
EP  - xv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025300
ER  - 

TY  - JOUR
ID  - 10.2307/3025235
TI  - Back Matter
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxci
EP  - ccxcii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025235
ER  - 

TY  - JOUR
ID  - 10.2307/3025311
AU  - Lund , Edward
TI  - On the Occurrence of Syphilis in a Monkey
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxxi
EP  - cxxiv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025311
ER  - 

TY  - JOUR
ID  - 10.2307/3025249
TI  - On the Proportion That Numbers of the Sexes of Offspring Bear to the Ages of Parents
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxix
EP  - cxxii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025249
ER  - 

TY  - JOUR
ID  - 10.2307/3025298
AU  - Blake , C. Carter
TI  - Report on the Anthropological Papers, Read at the Bath Meeting of the British Association for the Advancement of Science, September, 1864
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - ii
EP  - vi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025298
ER  - 

TY  - JOUR
ID  - 10.2307/3025316
AU  - Shortt , John
TI  - An Account of a Wild Tribe Inhabiting Some Parts of Orissa, and Known as "Juags" and "Bathuas", or "Leaf Wearers"
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxxxiv
EP  - cxli
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025316
ER  - 

TY  - JOUR
ID  - 10.2307/3025232
AU  - Blake , C. Carter
TI  - On Human Remains from a Bone Cave in Brazil
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cclxv
EP  - cclxvii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025232
ER  - 

TY  - JOUR
ID  - 10.2307/3025318
TI  - [Letter to the Society Regarding the Death of Professor Gratiolet]
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxliii
EP  - cxlv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025318
ER  - 

TY  - JOUR
ID  - 10.2307/3025240
AU  - Higgins , Alfred
TI  - Note on Certain Scandinavian Museums
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - xiv
EP  - xix
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025240
ER  - 

TY  - JOUR
ID  - 10.2307/3025291
AU  - Clarke , Hyde
TI  - Note on Creolism
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - clxxii
EP  - clxxiii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025291
ER  - 

TY  - JOUR
ID  - 10.2307/3025364
TI  - Front Matter
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - i
EP  - ccv
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025364
ER  - 

TY  - JOUR
ID  - 10.2307/3025363
TI  - Back Matter
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025363
ER  - 

TY  - JOUR
ID  - 10.2307/3025247
AU  - Wake , C. S.
TI  - [Comments on]: On the Antiquity of Man and Comparative Geology
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cv
EP  - cxvii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025247
ER  - 

TY  - JOUR
ID  - 10.2307/3025296
TI  - Back Matter
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025296
ER  - 

TY  - JOUR
ID  - 10.2307/3025356
AU  - Davy , John
TI  - On the Character of the Negro,--Chiefly in Relation to Industrial Habits
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - clvi
EP  - clxix
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025356
ER  - 

TY  - JOUR
ID  - 10.2307/3025387
AU  - Petrie , George
TI  - [Comments on]: Notice of the Brochs and the So-Called Picts' Houses of Orkney
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxxx
EP  - cxxx
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025387
ER  - 

TY  - JOUR
ID  - 10.2307/3025272
AU  - Cleghorn , John
TI  - Is the Character of the Scotch the Expression of the Soil of Scotland?
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - xxi
EP  - xxvi
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025272
ER  - 

TY  - JOUR
ID  - 10.2307/3025275
AU  - Fedtschenko , Alexis
TI  - [Communication from Moscow]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - l
EP  - liii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025275
ER  - 

TY  - JOUR
ID  - 10.2307/3025351
AU  - Hunt , James
TI  - On Carnac, in Brittany [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxxiii
EP  - cxxiv
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025351
ER  - 

TY  - JOUR
ID  - 10.2307/3025380
AU  - McHenry , George
TI  - [Letter to the Society Regarding the Subject of Slavery]
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cviii
EP  - cx
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025380
ER  - 

TY  - JOUR
ID  - 10.2307/3025209
AU  - Joass , J. M.
AU  - Roberts , George E.
TI  - On Some Pre-Historic Dwellings in Ross-Shire
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cxxxv
EP  - cxxxix
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025209
ER  - 

TY  - JOUR
ID  - 10.2307/3025323
AU  - Reade , W. Winwood
TI  - Efforts of Missionaries among Savages
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - clxiii
EP  - clxxxiii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025323
ER  - 

TY  - JOUR
ID  - 10.2307/3025207
AU  - Carus , C. G.
TI  - Some Remarks on the Construction of the Upper Jaw of the Skull of a Greenlander
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cxiv
EP  - cxv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025207
ER  - 

TY  - JOUR
ID  - 10.2307/3025358
AU  - Westropp , Hodder M.
TI  - On the Mythic Age
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - clxxv
EP  - clxxxvii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025358
ER  - 

TY  - JOUR
ID  - 10.2307/3025389
AU  - Calloway , Henry
TI  - [Comments on The Hybridity in the Genus Homo]
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxxxvii
EP  - cxxxix
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025389
ER  - 

TY  - JOUR
ID  - 10.2307/3025200
AU  - Roberts , George
TI  - On Some Arrow-Heads and Other Implements of Quartz and Flint from the Bin of Cullen (Elginshire)
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - lxiv
EP  - lxiv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025200
ER  - 

TY  - JOUR
ID  - 10.2307/3025324
AU  - Owen , H. Burnard
TI  - Missionary Successes and Negro Converts
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - clxxxiv
EP  - ccxlvi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025324
ER  - 

TY  - JOUR
ID  - 10.2307/3025225
AU  - Bendyshe , T.
TI  - On the Precautions Which Ought to Have been Taken to Ensure the Health of British Troops, Had any Been Sent to Copenhagen
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxxvii
EP  - ccxlix
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025225
ER  - 

TY  - JOUR
ID  - 10.2307/3025288
AU  - Oliver , S. P.
TI  - [On the Hovas of Madagascar]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - cxix
EP  - cxxv
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025288
ER  - 

TY  - JOUR
ID  - 10.2307/3025259
TI  - [Comments on]: Resemblance between Man and Animals
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clxix
EP  - clxxv
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025259
ER  - 

TY  - JOUR
ID  - 10.2307/3025301
AU  - Davis , Barnard
TI  - [Comments on]: The Neanderthal Skull: Its Formation Considered Anatomically
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - xv
EP  - xix
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025301
ER  - 

TY  - JOUR
ID  - 10.2307/3025198
AU  - Markham , Clements R.
TI  - On Crystal Quartz Cutting Instruments of the Ancient Inhabitants of Chanduy (Near Guayaquil in South America)
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - lvii
EP  - lxi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025198
ER  - 

TY  - JOUR
ID  - 10.2307/3025306
AU  - Roberts , George E.
TI  - Some Further Notes upon Pre-Historic Hut-Circles
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - lx
EP  - lxv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025306
ER  - 

TY  - JOUR
ID  - 10.2307/3025222
AU  - Mitre , Bartolome
TI  - Extract of a Letter from H.E. the President of the Argentine Republic, Don Bartolomé Mitré, to Mr. Bollaert
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxxvi
EP  - ccxxxvi
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025222
ER  - 

TY  - JOUR
ID  - 10.2307/3025281
TI  - Report of the Council of the Anthropological Society of London for the Year 1867
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - lxv
EP  - lxxvi
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025281
ER  - 

TY  - JOUR
ID  - 10.2307/3025196
AU  - Jacob , Eustace W.
TI  - Indian Tribes of Vancouver's Island
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - xi
EP  - xiv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025196
ER  - 

TY  - JOUR
ID  - 10.2307/3025250
AU  - Bendyshe , T.
TI  - [Letter from the Belgian Minister of the Interior Regarding the Society's Investigation of Certain Remains in Belgium]
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxxii
EP  - cxxiv
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025250
ER  - 

TY  - JOUR
ID  - 10.2307/3025308
TI  - Second Annual Report of the Anthropological Society of London
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - lxxv
EP  - lxxxv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025308
ER  - 

TY  - JOUR
ID  - 10.2307/3025374
AU  - Harris , J. M.
TI  - Some Remarks on the Origin, Manners, Customs, and Superstitions of the Callinas People of Sierra Leone
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - lxxxii
EP  - lxxxv
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025374
ER  - 

TY  - JOUR
ID  - 10.2307/3025402
AU  - Burton , R. F.
TI  - On a Kjökkenmödding at Santos, Brazil
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxciii
EP  - cxciv
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025402
ER  - 

TY  - JOUR
ID  - 10.2307/3025373
AU  - Hunt , James
TI  - Address Delivered at the Third Anniversary Meeting of the Anthropological Society of London
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - lix
EP  - lxxxi
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025373
ER  - 

TY  - JOUR
ID  - 10.2307/3025405
AU  - Morris , J. P.
TI  - [Comments on]: Report of Explorations Conducted in the Kirkhead Cave at Ulverstone
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cci
EP  - cciii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025405
ER  - 

TY  - JOUR
ID  - 10.2307/3025286
AU  - Prigg, , Henry
TI  - On a Ground Stone Implement, from Flempton, near Bury St. Edmunds, Suffolk
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - cvii
EP  - cviii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025286
ER  - 

TY  - JOUR
ID  - 10.2307/3025257
AU  - Wilkinson , Thomas
TI  - On the Natives of Madagascar
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clvi
EP  - clix
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025257
ER  - 

TY  - JOUR
ID  - 10.2307/3025397
AU  - Walker , R. B. N.
TI  - [Comments on]: On the Alleged Sterility of the Union of Women of Savage Races with Native Males, After Having Had Children by a White Man; with a Few Remarks on the Mpongwe Trive of Negroes
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxxix
EP  - clxxxi
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025397
ER  - 

TY  - JOUR
ID  - 10.2307/3025346
AU  - Peacock , R.
TI  - [On a Barrow at Cleatham]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxiii
EP  - cxv
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025346
ER  - 

TY  - JOUR
ID  - 10.2307/3025262
AU  - Clarke , Hyde
TI  - On the Topographical Nomenclature of Turkish Asia Minor
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - clxxix
EP  - clxxxvi
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025262
ER  - 

TY  - JOUR
ID  - 10.2307/3025265
AU  - Westropp , Hodder M.
TI  - On the Sequence of the Phases of Civilisation, and Contemporaneous Implements
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxcii
EP  - cc
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025265
ER  - 

TY  - JOUR
ID  - 10.2307/3025219
TI  - [Comments on]: The Two Principal Forms of Crania amongst the Early Britons
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxxi
EP  - ccxxxiii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025219
ER  - 

TY  - JOUR
ID  - 10.2307/3025390
AU  - Cleghorn , John
TI  - A New Reading of Shell Mounds and Graves in Caithness
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxxxix
EP  - cl
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025390
ER  - 

TY  - JOUR
ID  - 10.2307/3025341
TI  - Report of the Council of the Anthropological Society of London for the Year 1868
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - lxxv
EP  - lxxxi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025341
ER  - 

TY  - JOUR
ID  - 10.2307/3025333
AU  - Lewis , Alfred L.
TI  - Report on the International Congress on Archaic Anthropology
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - xxvi
EP  - xxix
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025333
ER  - 

TY  - JOUR
ID  - 10.2307/3025217
AU  - Farrar , F. W.
TI  - On Hybridity
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - ccxxii
EP  - ccxxix
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025217
ER  - 

TY  - JOUR
ID  - 10.2307/3025210
AU  - Blake , C. Carter
TI  - On the Alleged Peculiar Characters, and Assumed Antiquity of the Human Cranium from the Neanderthal
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cxxxix
EP  - clvii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025210
ER  - 

TY  - JOUR
ID  - 10.2307/3025399
AU  - Sellon , Edward
TI  - [Comments on]: Some Remarks on Indian Gnosticism, or Sacti Puja, the Worship of the Female Power
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - clxxxii
EP  - clxxxiii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025399
ER  - 

TY  - JOUR
ID  - 10.2307/3025348
AU  - Beddoe , John
TI  - On the Physical Characteristics of the People of Brittany [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxxi
EP  - cxxi
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025348
ER  - 

TY  - JOUR
ID  - 10.2307/3025334
AU  - Dendy , W. C.
TI  - [On Anthropogenesis]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - xxix
EP  - xxxviii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025334
ER  - 

TY  - JOUR
ID  - 10.2307/3025359
AU  - Beveridge , Peter
TI  - Aboriginal Ovens
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - clxxxvii
EP  - clxxxix
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025359
ER  - 

TY  - JOUR
ID  - 10.2307/3025388
AU  - Anderson , Joseph
AU  - Shearer , R. I.
TI  - [Comments on]: Report on Ancient Remains of Caithness
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxxxi
EP  - cxxxvi
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025388
ER  - 

TY  - JOUR
ID  - 10.2307/3025201
AU  - Fairbank , Frederick Royston
TI  - On Some Flint Arrow-Heads from Canada
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - lxiv
EP  - lxv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025201
ER  - 

TY  - JOUR
ID  - 10.2307/3025325
AU  - Colenso , J. W.
TI  - On the Efforts of Missionaries among Savages
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - ccxlviii
EP  - cclxxxix
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025325
ER  - 

TY  - JOUR
ID  - 10.2307/3025322
AU  - Anderson , John
AU  - Blake , C. Carter
TI  - Notes on Further Remains from Keiss, near Wick, with a Note on the Human Skull
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - clx
EP  - clxii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025322
ER  - 

TY  - JOUR
ID  - 10.2307/3025206
AU  - Bendyshe , T.
TI  - On the Extinction of Races
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - xcix
EP  - cxiii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025206
ER  - 

TY  - JOUR
ID  - 10.2307/3025274
TI  - [The Rose Collection of Stone Implements]
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - xl
EP  - l
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025274
ER  - 

TY  - JOUR
ID  - 10.2307/3025350
AU  - Lewis , A. L.
TI  - Reminiscences of a Visit to Locmariaker and Gavr Inis [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - cxxii
EP  - cxxiii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025350
ER  - 

TY  - JOUR
ID  - 10.2307/3025381
AU  - Robins , T. Valentine
TI  - A Few Remarks on the Bunu Tribe of Central Africa
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cx
EP  - cxiv
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025381
ER  - 

TY  - JOUR
ID  - 10.2307/3025208
AU  - Reddie , James
TI  - On Anthropological Desiderata, Considered with Reference to the Various Theories of Man's Origin and Existing Condition, Savage and Civilised
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cxv
EP  - cxxxv
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025208
ER  - 

TY  - JOUR
ID  - 10.2307/3025357
AU  - Charnock , R. S.
TI  - The Peoples of Transylvania [Abstract]
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - clxx
EP  - clxxv
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025357
ER  - 

TY  - JOUR
ID  - 10.2307/3025386
AU  - Tupper , A. C.
TI  - [Exhibition of Skulls and Bronze Implements]
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - cxxviii
EP  - cxxx
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025386
ER  - 

TY  - JOUR
ID  - 10.2307/3025273
AU  - Dendy , Walter C.
TI  - The Anatomy of Intellect
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - xxvii
EP  - xxxix
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025273
ER  - 

TY  - JOUR
ID  - 10.2307/3025362
AU  - Avery , J. Gould
TI  - Civilisation; with Especial Reference to the So-Called Celtic Inhabitants of Ireland
JF  - Journal of the Anthropological Society of London
VL  - 7
SN  - 1356-0131
SP  - ccxxi
EP  - ccxxxvii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025362
ER  - 

TY  - JOUR
ID  - 10.2307/3025246
AU  - Heath , Dunbar I.
TI  - On the Way in Which Large Bodies of Mute Men Would Acquire Language from Small Bodies of Speaking Men
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - lxxxiii
EP  - ciii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025246
ER  - 

TY  - JOUR
ID  - 10.2307/3025297
TI  - Front Matter
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - i
EP  - ccxlvii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025297
ER  - 

TY  - JOUR
ID  - 10.2307/3025319
TI  - [Comments on Exhibition of Two Peruvian Mummies]
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxlv
EP  - cxlv
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025319
ER  - 

TY  - JOUR
ID  - 10.2307/3025241
AU  - Heath , Dunbar I.
TI  - On the Great Race-Elements in Christianity
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - xix
EP  - xxxi
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025241
ER  - 

TY  - JOUR
ID  - 10.2307/3025290
AU  - Wake , C. Staniland
TI  - [Comments on]: Psychological Unity of Mankind
JF  - Journal of the Anthropological Society of London
VL  - 6
SN  - 1356-0131
SP  - clxviii
EP  - clxx
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025290
ER  - 

TY  - JOUR
ID  - 10.2307/3025365
AU  - Blake , C. Carter
TI  - Report of the Anthropological Papers Read at the Birmingham Meeting of the British Association for the Advancement of Science, September, 1865
JF  - Journal of the Anthropological Society of London
VL  - 4
SN  - 1356-0131
SP  - iv
EP  - xv
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025365
ER  - 

TY  - JOUR
ID  - 10.2307/3025317
AU  - Vambéry , Arminius
TI  - [Comments on]: On the Dervishes and Hadgis of Central Asia
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxli
EP  - cxliii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025317
ER  - 

TY  - JOUR
ID  - 10.2307/3025233
AU  - Broca , P.
TI  - [Letter to the Society Regarding Basque Crania]
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cclxviii
EP  - cclxxiii
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025233
ER  - 

TY  - JOUR
ID  - 10.2307/3025234
TI  - The Negro in Relation to Civilised Society
JF  - Journal of the Anthropological Society of London
VL  - 2
SN  - 1356-0131
SP  - cclxxiv
EP  - ccxc
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025234
ER  - 

TY  - JOUR
ID  - 10.2307/3025310
AU  - Sellon , E.
TI  - [Comments on]: Linga Puja, or Phallic Worship in India
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - cxiv
EP  - cxxi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025310
ER  - 

TY  - JOUR
ID  - 10.2307/3025248
AU  - Blake , C. Carter
TI  - On the Condylus Tertius Occasionally Found in Indian Skulls
JF  - Journal of the Anthropological Society of London
VL  - 5
SN  - 1356-0131
SP  - cxvii
EP  - cxviii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025248
ER  - 

TY  - JOUR
ID  - 10.2307/3025299
AU  - Burton , Richard F.
TI  - [Comments on]: Notes on Certain Matter Connected with the Dahomans
JF  - Journal of the Anthropological Society of London
VL  - 3
SN  - 1356-0131
SP  - vi
EP  - xi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025299
ER  - 

