TY  - JOUR
ID  - 10.2307/3025410
TI  - Front Matter
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - xxiv
EP  - xxv
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025410
ER  - 

TY  - JOUR
ID  - 10.2307/3025417
AU  - Reade , W. Winwood
TI  - On the Bush Tribes of Equatorial Africa
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - xix
EP  - xxiii
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025417
ER  - 

TY  - JOUR
ID  - 10.2307/3025418
AU  - Blake , C. Carter
TI  - On Recent Evidences of Extreme Antiquity of the Human Race
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - xxvi
EP  - xxxiv
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025418
ER  - 

TY  - JOUR
ID  - 10.2307/3025416
TI  - [Comments on]: On the Science of Language
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - xvi
EP  - xviii
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025416
ER  - 

TY  - JOUR
ID  - 10.2307/3025411
TI  - [Comments on]: On the Discovery of Supposed Human Remains in the Tool-Bearing Drift of Moulin-Quignon
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - i
EP  - ii
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025411
ER  - 

TY  - JOUR
ID  - 10.2307/3025412
TI  - [Comments on]: On Permanence of Type, in Connexion with Human Origins
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - ii
EP  - ii
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025412
ER  - 

TY  - JOUR
ID  - 10.2307/3025415
AU  - Bendyshe , T.
TI  - [Comments on a] Human Lower Jaw and Femur
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - xv
EP  - xvi
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025415
ER  - 

TY  - JOUR
ID  - 10.2307/3025414
AU  - Busk , George
TI  - Notes on Some Human Remains Found at Luton, Near Chatham
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - xi
EP  - xiv
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025414
ER  - 

TY  - JOUR
ID  - 10.2307/3025413
AU  - Bollaert , W.
TI  - Observations on the Past and Present Populations of the New World
JF  - Transactions of the Anthropological Society of London
VL  - 1
SN  - 1356-014X
SP  - iii
EP  - x
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025413
ER  - 

