TY  - JOUR
ID  - 10.2307/3024913
AU  - Knox , R.
TI  - On the Application of the Anatomical Method to the Discrimination of Species
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 263
EP  - 270
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024913
ER  - 

TY  - JOUR
ID  - 10.2307/3025036
TI  - Diefenbach's Introduction to Ethnography and the History of Civilisation
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 10
SP  - 196
EP  - 198
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025036
ER  - 

TY  - JOUR
ID  - 10.2307/3025112
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 147
EP  - 152
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025112
ER  - 

TY  - JOUR
ID  - 10.2307/3024968
AU  - Page , David
TI  - Dr. David Page on Man, in His Natural History Relations
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 109
EP  - 114
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024968
ER  - 

TY  - JOUR
ID  - 10.2307/3025115
TI  - Knox on the Saxon Race
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 257
EP  - 279
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025115
ER  - 

TY  - JOUR
ID  - 10.2307/3024914
AU  - Knox , R.
TI  - On the Deformations of the Human Cranium, Supposed to be Produced by Mechanical Means
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 271
EP  - 273
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024914
ER  - 

TY  - JOUR
ID  - 10.2307/3025031
AU  - Broca , Paul
TI  - On the Crania and Bones of Les Eyzies; or, The Ancient Cave-Men of Perigord
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 408
EP  - 411
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025031
ER  - 

TY  - JOUR
ID  - 10.2307/3025092
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 288
EP  - 288
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025092
ER  - 

TY  - JOUR
ID  - 10.2307/3024966
TI  - Anthropology at the British Association
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 88
EP  - 103
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024966
ER  - 

TY  - JOUR
ID  - 10.2307/3025043
TI  - On the Development of the Human Species, and the Perfectibility of Its Races
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 27
SP  - 366
EP  - 375
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025043
ER  - 

TY  - JOUR
ID  - 10.2307/3024893
AU  - Lubbock , John
TI  - Pre-Historic Times
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 338
EP  - 346
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024893
ER  - 

TY  - JOUR
ID  - 10.2307/3024842
TI  - On Cerebral Physiology
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 337
EP  - 355
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024842
ER  - 

TY  - JOUR
ID  - 10.2307/3025038
TI  - Dutch Anthropology
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 10
SP  - 202
EP  - 218
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025038
ER  - 

TY  - JOUR
ID  - 10.2307/3024894
AU  - Beamish , Richard
TI  - The Psychonomy of the Hand
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 346
EP  - 353
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024894
ER  - 

TY  - JOUR
ID  - 10.2307/3025160
TI  - The Origin of the English.--Pike v. Nicholas
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 279
EP  - 306
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025160
ER  - 

TY  - JOUR
ID  - 10.2307/3024845
TI  - The Proceedings of the Anthropological Society of Paris
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 373
EP  - 378
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024845
ER  - 

TY  - JOUR
ID  - 10.2307/3025095
TI  - Thoughts and Facts Contributing to the History of Man
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 173
EP  - 191
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025095
ER  - 

TY  - JOUR
ID  - 10.2307/3024961
TI  - Broca on Anthropology [Continued]
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 35
EP  - 52
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024961
ER  - 

TY  - JOUR
ID  - 10.2307/3025044
AU  - Argyll , Duke of
TI  - Argyll on Archaic Anthropological Speculations
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 27
SP  - 376
EP  - 380
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025044
ER  - 

TY  - JOUR
ID  - 10.2307/3024928
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 350
EP  - 364
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024928
ER  - 

TY  - JOUR
ID  - 10.2307/3024870
AU  - Pike , Luke Owen
TI  - Pike on the Origin of the English
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 49
EP  - 55
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024870
ER  - 

TY  - JOUR
ID  - 10.2307/3025155
TI  - Pengelly on the Archaic Anthropology of the South-West of England
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 242
EP  - 245
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025155
ER  - 

TY  - JOUR
ID  - 10.2307/3025071
AU  - Hincks , J. G.
TI  - The Process of Derivation of the Spanish Language from the Latin
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 154
EP  - 163
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025071
ER  - 

TY  - JOUR
ID  - 10.2307/3024985
TI  - Extracts from a Lecture Delivered at Munich, 1858, on the Difference between man and Brutes
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 54
EP  - 60
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024985
ER  - 

TY  - JOUR
ID  - 10.2307/3024954
AU  - Serrano , Matías Nieto
TI  - Spanish Anthropological Society: Translation of the President's Address
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 186
EP  - 197
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024954
ER  - 

TY  - JOUR
ID  - 10.2307/3025129
TI  - The Anthropological Congress of 1867
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 229
EP  - 235
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025129
ER  - 

TY  - JOUR
ID  - 10.2307/3025076
AU  - Bray , Charles
TI  - Mr. Bray on the Science of Man
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 185
EP  - 189
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025076
ER  - 

TY  - JOUR
ID  - 10.2307/3024982
AU  - Tylor , E. Burnet
TI  - Wild Men and Beast-Children
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 21
EP  - 32
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024982
ER  - 

TY  - JOUR
ID  - 10.2307/3024953
TI  - Roman Intercourse with Ireland
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 180
EP  - 186
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024953
ER  - 

TY  - JOUR
ID  - 10.2307/3024877
TI  - Dr. Moore and His First Man
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 105
EP  - 110
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024877
ER  - 

TY  - JOUR
ID  - 10.2307/3025152
AU  - Fergusson , James
TI  - Tree and Serpent Worship in India
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 217
EP  - 230
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025152
ER  - 

TY  - JOUR
ID  - 10.2307/3025078
AU  - Maudsley , Henry
TI  - Maudsley on Physiology and Pathology of the Brain
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 192
EP  - 195
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025078
ER  - 

TY  - JOUR
ID  - 10.2307/3025120
TI  - Anthropological News
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 323
EP  - 328
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025120
ER  - 

TY  - JOUR
ID  - 10.2307/3025004
TI  - Front Matter
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025004
ER  - 

TY  - JOUR
ID  - 10.2307/3024921
AU  - Blake , C. Carter
TI  - On a Human Jaw from the Cave of La Naulette, near Dinant, Belgium
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 294
EP  - 303
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024921
ER  - 

TY  - JOUR
ID  - 10.2307/3024879
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 121
EP  - 128
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024879
ER  - 

TY  - JOUR
ID  - 10.2307/3025003
TI  - Volume Information
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025003
ER  - 

TY  - JOUR
ID  - 10.2307/3024926
AU  - de Quatrefages , Armand
TI  - Quatrefages on the Polynesians and Their Migrations
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 330
EP  - 334
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024926
ER  - 

TY  - JOUR
ID  - 10.2307/3025127
AU  - Vogt , Carl
TI  - The Primitive Period of the Human Species
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 204
EP  - 221
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025127
ER  - 

TY  - JOUR
ID  - 10.2307/3025012
AU  - Bastian , A.
TI  - Dr. Bastian on the Ethnography of Civilised Peoples
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 98
EP  - 100
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025012
ER  - 

TY  - JOUR
ID  - 10.2307/3025136
AU  - Burton , Richard F.
TI  - Notes on Scalping
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 49
EP  - 52
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025136
ER  - 

TY  - JOUR
ID  - 10.2307/3025131
TI  - Anthropological News
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 240
EP  - 256
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025131
ER  - 

TY  - JOUR
ID  - 10.2307/3025069
TI  - The Antiquity of Man
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 136
EP  - 152
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025069
ER  - 

TY  - JOUR
ID  - 10.2307/3024868
TI  - Art in Relation to Comparative Anthropology
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 28
EP  - 46
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024868
ER  - 

TY  - JOUR
ID  - 10.2307/3024930
AU  - Hunt , James
TI  - [Committee for the Reception of Anthropologists at Dundee]
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 368
EP  - 368
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024930
ER  - 

TY  - JOUR
ID  - 10.2307/3025067
AU  - Bowker , James Henry
AU  - Beddoe , John
TI  - The Cave Cannibals of South Africa
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 121
EP  - 128
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025067
ER  - 

TY  - JOUR
ID  - 10.2307/3024993
AU  - Marcy , Randolph B.
AU  - Burton , Richard F.
TI  - Hand-Book of Overland Expeditions
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 145
EP  - 149
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024993
ER  - 

TY  - JOUR
ID  - 10.2307/3025143
TI  - Physiognomy
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 137
EP  - 154
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025143
ER  - 

TY  - JOUR
ID  - 10.2307/3024866
TI  - Front Matter
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024866
ER  - 

TY  - JOUR
ID  - 10.2307/3025144
AU  - Nicolucci , Giustiniano
TI  - Grecian Anthropology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 154
EP  - 175
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025144
ER  - 

TY  - JOUR
ID  - 10.2307/3024861
AU  - MacPherson , Samuel Charters
AU  - MacPherson , William
TI  - The Khonds of Orissa
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 360
EP  - 366
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024861
ER  - 

TY  - JOUR
ID  - 10.2307/3025138
AU  - Chambers , Charles H.
TI  - Inheritance of an Abnormal Distortion of the Wrist
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 59
EP  - 59
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025138
ER  - 

TY  - JOUR
ID  - 10.2307/3025060
AU  - van der Hoeven , J.
TI  - The Skulls of the Inhabitants of the Caroline Islands
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 47
EP  - 61
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025060
ER  - 

TY  - JOUR
ID  - 10.2307/3024994
AU  - Owen , Professor
TI  - Owen on the Limbs of the Gorilla
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 149
EP  - 152
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024994
ER  - 

TY  - JOUR
ID  - 10.2307/3024854
AU  - Bollaert , W.
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 490
EP  - 496
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024854
ER  - 

TY  - JOUR
ID  - 10.2307/3024885
AU  - Bodichon , Eugene
TI  - Bodichon on Humanity
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 287
EP  - 293
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024885
ER  - 

TY  - JOUR
ID  - 10.2307/3025029
AU  - Davis , Joseph Barnard
TI  - Anthropology and Ethnology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 394
EP  - 399
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025029
ER  - 

TY  - JOUR
ID  - 10.2307/3025055
TI  - Volume Information
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025055
ER  - 

TY  - JOUR
ID  - 10.2307/3025084
AU  - Latham , R. G.
AU  - Latham , R. G.
TI  - Dr. Latham's Works
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 231
EP  - 237
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025084
ER  - 

TY  - JOUR
ID  - 10.2307/3024970
TI  - Anthropological News
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 116
EP  - 120
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024970
ER  - 

TY  - JOUR
ID  - 10.2307/3025052
AU  - Brace , Charles L.
TI  - Races of the Old World
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 8
SP  - 47
EP  - 51
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025052
ER  - 

TY  - JOUR
ID  - 10.2307/3025083
AU  - Vollgraff , Karl
TI  - Vollgraff's Anthropology
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 226
EP  - 231
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025083
ER  - 

TY  - JOUR
ID  - 10.2307/3024977
TI  - Anthropology at the British Association, A.D. 1864
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 294
EP  - 335
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024977
ER  - 

TY  - JOUR
ID  - 10.2307/3024853
TI  - Anthropology in the Nursery
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 489
EP  - 489
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024853
ER  - 

TY  - JOUR
ID  - 10.2307/3024882
AU  - Tylor , Edward Burnet
TI  - On the Early History of Mankind
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 248
EP  - 265
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024882
ER  - 

TY  - JOUR
ID  - 10.2307/3025104
AU  - Dally , E.
TI  - An Inquiry into Consanguineous Marriages and Pure Races
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 65
EP  - 108
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025104
ER  - 

TY  - JOUR
ID  - 10.2307/3024979
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 344
EP  - 344
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024979
ER  - 

TY  - JOUR
ID  - 10.2307/3024905
AU  - Morris , J. P.
TI  - On the Hereditary Transmission through Four Generations of an Abnormity
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 183
EP  - 183
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024905
ER  - 

TY  - JOUR
ID  - 10.2307/3025027
AU  - Inman , Thomas
TI  - Theological Philology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 378
EP  - 386
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025027
ER  - 

TY  - JOUR
ID  - 10.2307/3024902
TI  - Lacustrine Habitations and Primæval Antiquities
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 157
EP  - 160
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024902
ER  - 

TY  - JOUR
ID  - 10.2307/3025103
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 223
EP  - 232
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025103
ER  - 

TY  - JOUR
ID  - 10.2307/3025002
TI  - Reports of the Meetings of the Anthropological Society
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 183
EP  - 192
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025002
ER  - 

TY  - JOUR
ID  - 10.2307/3024927
AU  - Vogt , Carl
TI  - On the Primitive Periods of the Human Species
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 334
EP  - 350
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024927
ER  - 

TY  - JOUR
ID  - 10.2307/3025126
TI  - Broca on Anthropology
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 193
EP  - 204
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025126
ER  - 

TY  - JOUR
ID  - 10.2307/3025079
AU  - Villin , E.
TI  - Resumé of the "Bulletins" of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 195
EP  - 200
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025079
ER  - 

TY  - JOUR
ID  - 10.2307/3025121
AU  - Lean , Hector Mac
AU  - Macaulay , Lord
TI  - Race in History
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 129
EP  - 141
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025121
ER  - 

TY  - JOUR
ID  - 10.2307/3025005
TI  - Theories of Human Origin
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 1
EP  - 22
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025005
ER  - 

TY  - JOUR
ID  - 10.2307/3024920
TI  - The Struggle of Man with Nature
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 276
EP  - 294
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024920
ER  - 

TY  - JOUR
ID  - 10.2307/3024878
AU  - Hunt , James
TI  - On the Doctrine of Continuity Applied to Anthropology
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 110
EP  - 120
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024878
ER  - 

TY  - JOUR
ID  - 10.2307/3025077
AU  - Davis , J. Barnard
TI  - On the Weight of the Brain in the Negro
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 190
EP  - 192
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025077
ER  - 

TY  - JOUR
ID  - 10.2307/3024983
AU  - Raimondy , Antonio
TI  - On the Indian Tribes of the Great District of Loreto, in Northern Peru
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 33
EP  - 43
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024983
ER  - 

TY  - JOUR
ID  - 10.2307/3024952
TI  - On the Language of the Magyars
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 171
EP  - 179
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024952
ER  - 

TY  - JOUR
ID  - 10.2307/3024876
AU  - Wallace , Alfred R.
TI  - Mr. Wallace of Natural Selection Applied to Anthropology
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 103
EP  - 105
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024876
ER  - 

TY  - JOUR
ID  - 10.2307/3025153
AU  - de Quatrefages , Armand
TI  - Quatrefages on the Progress of Anthropology
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 231
EP  - 239
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025153
ER  - 

TY  - JOUR
ID  - 10.2307/3024929
AU  - Vogt , C.
TI  - Vogt on Italian Crania
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 364
EP  - 368
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024929
ER  - 

TY  - JOUR
ID  - 10.2307/3024871
AU  - Welcker , Hermann
TI  - On the Skull of Dante
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 56
EP  - 71
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024871
ER  - 

TY  - JOUR
ID  - 10.2307/3025154
AU  - Wise , Thomas A.
TI  - Dr. Wise on Race in Medicine
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 240
EP  - 242
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025154
ER  - 

TY  - JOUR
ID  - 10.2307/3025070
AU  - Wyman , Jeffreys
TI  - Position of the Foramen Magnum
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 152
EP  - 154
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025070
ER  - 

TY  - JOUR
ID  - 10.2307/3024984
AU  - Burton , R. F.
TI  - A Day Amongst the Fans
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 43
EP  - 54
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024984
ER  - 

TY  - JOUR
ID  - 10.2307/3024955
TI  - Proceeding of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 198
EP  - 207
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024955
ER  - 

TY  - JOUR
ID  - 10.2307/3025128
AU  - Collyer , Robert H.
TI  - The Fossil Human Jaw from Suffolk
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 221
EP  - 229
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025128
ER  - 

TY  - JOUR
ID  - 10.2307/3025039
TI  - Man and the World
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 10
SP  - 219
EP  - 223
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025039
ER  - 

TY  - JOUR
ID  - 10.2307/3024895
TI  - Anthropology and the British Association
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 354
EP  - 371
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024895
ER  - 

TY  - JOUR
ID  - 10.2307/3025161
AU  - Wagner , Richard
AU  - Hanslick , Eduard
AU  - Oettinger , E. M.
TI  - Music in Race
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 306
EP  - 309
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025161
ER  - 

TY  - JOUR
ID  - 10.2307/3024844
AU  - Wake , Charles S.
TI  - The Relation of Man to the Inferior Forms of Animal Life
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 365
EP  - 373
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024844
ER  - 

TY  - JOUR
ID  - 10.2307/3025094
AU  - Broca , Paul
AU  - Blake , C. Carter
TI  - On the Phenomena of Hybridity
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 164
EP  - 173
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025094
ER  - 

TY  - JOUR
ID  - 10.2307/3024960
AU  - Polak , Jakob Eduard
AU  - Polak , J.
TI  - The Descriptive Anthropology of Persia
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 26
EP  - 35
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024960
ER  - 

TY  - JOUR
ID  - 10.2307/3025045
AU  - Villin , E.
TI  - Resume of the "Bulletins" of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 27
SP  - 381
EP  - 392
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025045
ER  - 

TY  - JOUR
ID  - 10.2307/3025093
TI  - The Distinction between Man and Animals
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 153
EP  - 163
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025093
ER  - 

TY  - JOUR
ID  - 10.2307/3024967
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 104
EP  - 108
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024967
ER  - 

TY  - JOUR
ID  - 10.2307/3025042
AU  - Jackson , J. W.
TI  - The Aryan and the Semite
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 27
SP  - 333
EP  - 365
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025042
ER  - 

TY  - JOUR
ID  - 10.2307/3024892
TI  - Brain and Mind
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 336
EP  - 338
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024892
ER  - 

TY  - JOUR
ID  - 10.2307/3024843
AU  - Fraser , A. A.
TI  - Seemann on the Inhabitants of the Fiji Islands
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 355
EP  - 365
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024843
ER  - 

TY  - JOUR
ID  - 10.2307/3024969
AU  - Gassaldi , Bartolomeo
AU  - Chambers , C. Harcourt
AU  - Keller , Ferdinand
AU  - Lee , John Edward
TI  - Gastaldi and Keller on Archaic Anthropology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 114
EP  - 116
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024969
ER  - 

TY  - JOUR
ID  - 10.2307/3025114
AU  - Pike , L. Owen
TI  - What is a Teuton?
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 246
EP  - 257
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025114
ER  - 

TY  - JOUR
ID  - 10.2307/3024915
AU  - Broca , M. Paul
TI  - Review of the Proceedings of the Anthropological Society of Paris
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 274
EP  - 310
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024915
ER  - 

TY  - JOUR
ID  - 10.2307/3025030
AU  - Coudereau , M.
TI  - On Intelligence, and Its Relation to Instinct
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 399
EP  - 408
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025030
ER  - 

TY  - JOUR
ID  - 10.2307/3024912
AU  - Knox , R.
TI  - Ethnological Inquiries and Observations
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 246
EP  - 263
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024912
ER  - 

TY  - JOUR
ID  - 10.2307/3025037
AU  - de Bunsen , Ernest
TI  - Bunsen on Biblical Ethnography
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 10
SP  - 198
EP  - 202
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025037
ER  - 

TY  - JOUR
ID  - 10.2307/3025113
AU  - Broca , Paul
TI  - Report of the Transactions of the Anthropological Society of Paris during 1865-1867
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 225
EP  - 246
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025113
ER  - 

TY  - JOUR
ID  - 10.2307/3025026
AU  - Sproat , Gilbert Malcolm
TI  - Sproat's Studies of Savage Life
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 366
EP  - 378
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025026
ER  - 

TY  - JOUR
ID  - 10.2307/3024903
TI  - Proceedings of the Anthropological Society of Paris
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 161
EP  - 167
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024903
ER  - 

TY  - JOUR
ID  - 10.2307/3025102
TI  - The Fossil Man of Abbeville Again
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 220
EP  - 222
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025102
ER  - 

TY  - JOUR
ID  - 10.2307/3025105
TI  - Peyrerius, and Theological Criticism
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 109
EP  - 116
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025105
ER  - 

TY  - JOUR
ID  - 10.2307/3024978
AU  - Reade , W. Winwood
AU  - Burton , Richard F.
TI  - Burton's Mission to Dahome
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 335
EP  - 343
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024978
ER  - 

TY  - JOUR
ID  - 10.2307/3024904
TI  - Farewell Dinner to Captain Burton
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 167
EP  - 182
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024904
ER  - 

TY  - JOUR
ID  - 10.2307/3025053
AU  - Wilson , Daniel
TI  - Inquiry into the Physical Characteristics of the Ancient and Modern Celt of Gaul and Britain
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 8
SP  - 52
EP  - 84
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025053
ER  - 

TY  - JOUR
ID  - 10.2307/3025082
AU  - MacLean , Hector
TI  - On the Comparative Anthropology of Scotland
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 209
EP  - 226
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025082
ER  - 

TY  - JOUR
ID  - 10.2307/3024976
AU  - Reddie , James
TI  - Slavery
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 280
EP  - 293
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024976
ER  - 

TY  - JOUR
ID  - 10.2307/3024852
AU  - de Spinoza , Benedict
TI  - Baruch Spinoza
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 488
EP  - 488
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024852
ER  - 

TY  - JOUR
ID  - 10.2307/3024883
AU  - Lecky , W. E. H.
TI  - Rationalism
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 265
EP  - 272
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024883
ER  - 

TY  - JOUR
ID  - 10.2307/3024855
TI  - Volume Information
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 409
EP  - 410
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024855
ER  - 

TY  - JOUR
ID  - 10.2307/3024884
AU  - Wilson , Daniel
TI  - Prehistoric Annals of Scotland
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 272
EP  - 287
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024884
ER  - 

TY  - JOUR
ID  - 10.2307/3025028
AU  - Davis , J. Barnard
TI  - Barnard Davis on Cranioscopy
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 386
EP  - 394
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025028
ER  - 

TY  - JOUR
ID  - 10.2307/3025054
AU  - Lee , Richard
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 8
SP  - 84
EP  - 88
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025054
ER  - 

TY  - JOUR
ID  - 10.2307/3025085
AU  - von Baer , K. E.
TI  - Von Baer on Anthropological Explorations
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 238
EP  - 242
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025085
ER  - 

TY  - JOUR
ID  - 10.2307/3024971
TI  - Volume Information
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 345
EP  - 347
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024971
ER  - 

TY  - JOUR
ID  - 10.2307/3025145
TI  - Knox on the Celtic Race
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 175
EP  - 191
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025145
ER  - 

TY  - JOUR
ID  - 10.2307/3024860
AU  - Wilson , Daniel
TI  - Wilson's Pre-Historic Man
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 358
EP  - 360
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024860
ER  - 

TY  - JOUR
ID  - 10.2307/3025139
TI  - Human Remains in Lough Gur, County Limerick
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 59
EP  - 60
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025139
ER  - 

TY  - JOUR
ID  - 10.2307/3025061
AU  - Kinglake , A. W.
TI  - The Teuto-Celtic and Slavo-Sarmatian Races
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 62
EP  - 71
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025061
ER  - 

TY  - JOUR
ID  - 10.2307/3024995
AU  - Huxley , Thomas Henry
TI  - Man and Beast
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 153
EP  - 162
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024995
ER  - 

TY  - JOUR
ID  - 10.2307/3025066
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 109
EP  - 112
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025066
ER  - 

TY  - JOUR
ID  - 10.2307/3024992
AU  - Crawfurd , John
TI  - On the Commixture of the Races of Man in Western and Central Asia
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 143
EP  - 145
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024992
ER  - 

TY  - JOUR
ID  - 10.2307/3025142
AU  - Jackson , J. W.
TI  - Iran and Turan
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 121
EP  - 137
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025142
ER  - 

TY  - JOUR
ID  - 10.2307/3024867
TI  - The Manchester Anthropological Society
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 1
EP  - 27
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024867
ER  - 

TY  - JOUR
ID  - 10.2307/3025130
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 235
EP  - 239
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025130
ER  - 

TY  - JOUR
ID  - 10.2307/3025068
AU  - Vogt , Carl
TI  - On Microcephali; or, Human-Ape Organisms
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 128
EP  - 136
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025068
ER  - 

TY  - JOUR
ID  - 10.2307/3024869
AU  - Janet , Paul
AU  - Masson , Gustave
TI  - Janet's Attack on Materialism
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 47
EP  - 49
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024869
ER  - 

TY  - JOUR
ID  - 10.2307/3024931
TI  - Anthropological News
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 369
EP  - 376
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024931
ER  - 

TY  - JOUR
ID  - 10.2307/3025014
TI  - Anthropological News
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 116
EP  - 120
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025014
ER  - 

TY  - JOUR
ID  - 10.2307/3025013
AU  - Hunt , James
TI  - On the Localisation of the Functions of the Brain, with Special Reference to the Faculty of Language [Continued]
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 100
EP  - 116
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025013
ER  - 

TY  - JOUR
ID  - 10.2307/3025137
AU  - Renan , Ernest
TI  - Renan on the Shemitic Nations
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 52
EP  - 59
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025137
ER  - 

TY  - JOUR
ID  - 10.2307/3025106
TI  - Miscegenation
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 116
EP  - 121
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025106
ER  - 

TY  - JOUR
ID  - 10.2307/3025022
AU  - Hunt , James
TI  - On the Localisation of the Functions of the Brain with Special Reference to the Faculty of Language
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 329
EP  - 345
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025022
ER  - 

TY  - JOUR
ID  - 10.2307/3024907
TI  - Anthropological News
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 184
EP  - 184
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024907
ER  - 

TY  - JOUR
ID  - 10.2307/3024858
AU  - Leslie , Forbes
TI  - 
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 341
EP  - 352
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024858
ER  - 

TY  - JOUR
ID  - 10.2307/3024889
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 305
EP  - 325
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024889
ER  - 

TY  - JOUR
ID  - 10.2307/3025025
AU  - Lesley , T. P.
TI  - Lesley's Origin and Destiny of Man
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 356
EP  - 366
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025025
ER  - 

TY  - JOUR
ID  - 10.2307/3024900
AU  - Bleek , W. H. J.
TI  - Mythologic Legendary Tales of South Africa, and of the Esquimaux in Greenland
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 138
EP  - 145
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024900
ER  - 

TY  - JOUR
ID  - 10.2307/3025101
TI  - Proceedings of the Anthropological Society of Paris
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 217
EP  - 220
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025101
ER  - 

TY  - JOUR
ID  - 10.2307/3025059
AU  - Stirling , James Hutchinson
TI  - The Secret of Hegel
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 34
EP  - 47
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025059
ER  - 

TY  - JOUR
ID  - 10.2307/3025088
TI  - Spanish Anthropological Society: Translation of the Secretary's Address
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 259
EP  - 266
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025088
ER  - 

TY  - JOUR
ID  - 10.2307/3024856
AU  - Bridges , J. H.
TI  - Race in Religion
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 289
EP  - 320
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024856
ER  - 

TY  - JOUR
ID  - 10.2307/3024887
AU  - Markham , Clements R.
TI  - Mediaeval Travelling in South America
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 298
EP  - 303
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024887
ER  - 

TY  - JOUR
ID  - 10.2307/3025057
AU  - MacKintosh , D.
TI  - Comparative Anthropology of England and Wales
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 1
EP  - 21
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025057
ER  - 

TY  - JOUR
ID  - 10.2307/3024972
AU  - Burton , R. F.
TI  - Notes on Waitz's Anthropology
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 233
EP  - 250
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024972
ER  - 

TY  - JOUR
ID  - 10.2307/3025086
AU  - Baines , Thomas
AU  - Baines , Thomas
TI  - 
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 243
EP  - 252
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025086
ER  - 

TY  - JOUR
ID  - 10.2307/3025108
AU  - Reade , W. Winwood
TI  - Savage Africa
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 123
EP  - 126
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025108
ER  - 

TY  - JOUR
ID  - 10.2307/3025050
AU  - Collingwood , J. Frederick
TI  - Büchner's Force and Matter
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 8
SP  - 22
EP  - 28
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025050
ER  - 

TY  - JOUR
ID  - 10.2307/3024975
AU  - Cournot , M.
TI  - On the Ideas of Species and Race Applied to Man and Human Society: On Anthropology and Ethnology
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 267
EP  - 280
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024975
ER  - 

TY  - JOUR
ID  - 10.2307/3025081
TI  - Anthropological News
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 214
EP  - 216
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025081
ER  - 

TY  - JOUR
ID  - 10.2307/3024851
AU  - Ramsay , A. C.
TI  - Ramsay on Geology and Anthropology
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 484
EP  - 488
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024851
ER  - 

TY  - JOUR
ID  - 10.2307/3024880
TI  - Volume Information
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 377
EP  - 378
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024880
ER  - 

TY  - JOUR
ID  - 10.2307/3024909
AU  - Fergusson , James
TI  - The Influence of Race on Art
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 216
EP  - 227
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024909
ER  - 

TY  - JOUR
ID  - 10.2307/3024991
AU  - de Pauly , T.
TI  - Ethnographic Description of the Peoples of Russia
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 142
EP  - 143
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024991
ER  - 

TY  - JOUR
ID  - 10.2307/3025065
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 96
EP  - 108
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025065
ER  - 

TY  - JOUR
ID  - 10.2307/3025141
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 62
EP  - 64
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025141
ER  - 

TY  - JOUR
ID  - 10.2307/3024864
TI  - Anthropology at the British Association
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 386
EP  - 408
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024864
ER  - 

TY  - JOUR
ID  - 10.2307/3025146
AU  - Nilsson , Sven
AU  - Lubbock , John
TI  - Nilsson on the Stone Age in Scandinavia
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 191
EP  - 203
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025146
ER  - 

TY  - JOUR
ID  - 10.2307/3024863
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 372
EP  - 386
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024863
ER  - 

TY  - JOUR
ID  - 10.2307/3024947
AU  - Farrar , Frederic W.
TI  - On the Origin of Language
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 135
EP  - 143
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024947
ER  - 

TY  - JOUR
ID  - 10.2307/3024996
AU  - Dunn , Robert
TI  - Medical Psychology
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 163
EP  - 166
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024996
ER  - 

TY  - JOUR
ID  - 10.2307/3025062
TI  - Wright on Bronze Weapons
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 72
EP  - 85
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025062
ER  - 

TY  - JOUR
ID  - 10.2307/3025148
AU  - Hutchinson , Thomas J.
TI  - Argentine Anthropology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 215
EP  - 216
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025148
ER  - 

TY  - JOUR
ID  - 10.2307/3025010
AU  - Weisbach , A.
TI  - The Weight-Proportions of the Brains of Austrian Peoples, with Reference to Stature, Age, Sex, and Diseases
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 92
EP  - 95
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025010
ER  - 

TY  - JOUR
ID  - 10.2307/3025134
AU  - Nicolucci , Dottore G.
TI  - Italian Anthropology
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 30
EP  - 38
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025134
ER  - 

TY  - JOUR
ID  - 10.2307/3024949
AU  - Flourens , Gustave
TI  - Flourens on the Science of Man
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 149
EP  - 157
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024949
ER  - 

TY  - JOUR
ID  - 10.2307/3024998
AU  - Gore , R. T.
TI  - Notice of a Case of Micro-Cephaly
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 168
EP  - 171
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024998
ER  - 

TY  - JOUR
ID  - 10.2307/3025133
AU  - Pott , A. F.
TI  - Pott on Myths of the Origin of Man and Language
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 24
EP  - 30
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025133
ER  - 

TY  - JOUR
ID  - 10.2307/3025122
AU  - Nicolucci , Giustiniano
AU  - Nicolucci , Giustiniano
TI  - Italian Anthropology
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 142
EP  - 150
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025122
ER  - 

TY  - JOUR
ID  - 10.2307/3025006
AU  - de Quatrefages , Armand
TI  - The Formation of the Mixed Human Races
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 22
EP  - 40
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025006
ER  - 

TY  - JOUR
ID  - 10.2307/3024923
AU  - Cockayne , Oswald
TI  - English Superstitions
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 314
EP  - 318
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024923
ER  - 

TY  - JOUR
ID  - 10.2307/3025001
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 179
EP  - 182
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025001
ER  - 

TY  - JOUR
ID  - 10.2307/3024924
TI  - Flower and Murie on the Dissection of a Bushwoman
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 319
EP  - 324
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024924
ER  - 

TY  - JOUR
ID  - 10.2307/3025159
AU  - Bray , Charles
TI  - The Physiology of the Brain
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 268
EP  - 279
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025159
ER  - 

TY  - JOUR
ID  - 10.2307/3024989
AU  - Lyell , Charles
TI  - Lyell on the Geological Evidence of the Antiquity of Man
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 129
EP  - 137
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024989
ER  - 

TY  - JOUR
ID  - 10.2307/3024958
AU  - Lubbock , John
TI  - The Early Condition of Man
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 1
EP  - 21
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024958
ER  - 

TY  - JOUR
ID  - 10.2307/3025125
AU  - Bastian , Adolf
TI  - The Peoples of Eastern Asia
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 187
EP  - 193
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025125
ER  - 

TY  - JOUR
ID  - 10.2307/3024872
AU  - Jackson , J. W.
TI  - On the Value of Phrenology in Anthropological Investigations
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 71
EP  - 78
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024872
ER  - 

TY  - JOUR
ID  - 10.2307/3025157
AU  - Owen , Richard
TI  - Owen's Comparative Anatomy of Vertebrates, Vol. III
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 252
EP  - 259
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025157
ER  - 

TY  - JOUR
ID  - 10.2307/3024987
AU  - Huxley , T. H.
TI  - On the Relations of Man to the Inferior Animals
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 107
EP  - 117
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024987
ER  - 

TY  - JOUR
ID  - 10.2307/3025073
AU  - Rochet , M.
TI  - Analytical Account of the Chief Characters Tending to Separate Man from Animals
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 168
EP  - 170
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025073
ER  - 

TY  - JOUR
ID  - 10.2307/3024956
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 208
EP  - 208
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024956
ER  - 

TY  - JOUR
ID  - 10.2307/3024980
TI  - Volume Information
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - i
EP  - iv
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024980
ER  - 

TY  - JOUR
ID  - 10.2307/3025074
AU  - Burton , Richard F.
TI  - Burton's Explorations in the Brazil
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 170
EP  - 176
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025074
ER  - 

TY  - JOUR
ID  - 10.2307/3024951
AU  - Pritchard , William T.
TI  - On the Caroline Islanders
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 165
EP  - 170
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024951
ER  - 

TY  - JOUR
ID  - 10.2307/3025008
AU  - Jackson , J. W.
TI  - The Race Question in Ireland
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 54
EP  - 76
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025008
ER  - 

TY  - JOUR
ID  - 10.2307/3024875
TI  - Memoirs Read before the Anthropological Society of London
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 91
EP  - 102
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024875
ER  - 

TY  - JOUR
ID  - 10.2307/3025150
AU  - Lewis , A. L.
TI  - The New Gentile Revelation
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 217
EP  - 220
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025150
ER  - 

TY  - JOUR
ID  - 10.2307/3024964
TI  - Physio-Anthropology at Edinburgh
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 64
EP  - 71
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024964
ER  - 

TY  - JOUR
ID  - 10.2307/3025090
AU  - Baker , Samuel White
TI  - Baker's Basin of the Nile
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 269
EP  - 277
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025090
ER  - 

TY  - JOUR
ID  - 10.2307/3025041
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 10
SP  - 229
EP  - 232
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025041
ER  - 

TY  - JOUR
ID  - 10.2307/3025119
AU  - Wake , Charles Staniland
TI  - Wake's Chapters on Man
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 316
EP  - 323
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025119
ER  - 

TY  - JOUR
ID  - 10.2307/3024918
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 335
EP  - 336
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024918
ER  - 

TY  - JOUR
ID  - 10.2307/3024891
AU  - Wyman , Jeffries
TI  - Observations on the Skeleton of a Hottentot
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 330
EP  - 335
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024891
ER  - 

TY  - JOUR
ID  - 10.2307/3025162
AU  - Wallace , Alfred Russel
TI  - Wallace's Malay Archipelago
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 310
EP  - 323
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025162
ER  - 

TY  - JOUR
ID  - 10.2307/3024896
TI  - Miscellanea Anthropologica
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 372
EP  - 376
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024896
ER  - 

TY  - JOUR
ID  - 10.2307/3024847
AU  - Waitz , Theodor
AU  - Collinwood , J. Frederick
TI  - Waitz's Introduction to Anthropology
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 465
EP  - 472
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024847
ER  - 

TY  - JOUR
ID  - 10.2307/3024963
TI  - The Extinction of Slavery in Brazil, from a Practical Point of View
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 56
EP  - 63
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024963
ER  - 

TY  - JOUR
ID  - 10.2307/3025097
AU  - Gray , Henry
AU  - Carter , H. V.
AU  - Holmes , T.
TI  - Anthropotomy
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 202
EP  - 209
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025097
ER  - 

TY  - JOUR
ID  - 10.2307/3025046
AU  - Bray , Charles
TI  - Physics and Metaphysics
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 27
SP  - 392
EP  - 413
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025046
ER  - 

TY  - JOUR
ID  - 10.2307/3024911
AU  - Pictet , Adolphe
TI  - Pictet on the Aryan Race
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 232
EP  - 246
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024911
ER  - 

TY  - JOUR
ID  - 10.2307/3025034
AU  - Hunt , James
AU  - Nott , J. C.
AU  - Pike , L. Owen
AU  - Blake , C. Carter
AU  - Beigel , H.
AU  - Lebour , G. A.
TI  - Anthropological News
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 442
EP  - 468
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025034
ER  - 

TY  - JOUR
ID  - 10.2307/3024898
AU  - Pouchet , Georges
TI  - 
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 120
EP  - 132
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024898
ER  - 

TY  - JOUR
ID  - 10.2307/3024849
AU  - Blake , C. Carter
AU  - Lindsay , William Lauder
TI  - Lunacy and Phrenology
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 476
EP  - 480
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024849
ER  - 

TY  - JOUR
ID  - 10.2307/3025099
AU  - Roberts , George E.
TI  - Anthropological Notes Extracted from the New York State Documents
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 210
EP  - 213
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025099
ER  - 

TY  - JOUR
ID  - 10.2307/3025048
TI  - Front Matter
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 8
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025048
ER  - 

TY  - JOUR
ID  - 10.2307/3025110
TI  - The Proceedings of the Anthropological Society of Paris
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 141
EP  - 145
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025110
ER  - 

TY  - JOUR
ID  - 10.2307/3025117
AU  - Jackson , J. W.
TI  - The Iran and Turan [Continued]
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 286
EP  - 301
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025117
ER  - 

TY  - JOUR
ID  - 10.2307/3024916
AU  - Beddoe , John
TI  - On the Supposed Increasing Prevalence of Dark Hair in England
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 310
EP  - 312
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024916
ER  - 

TY  - JOUR
ID  - 10.2307/3025033
TI  - On the Origin of the Anthropological Review and Its Connection with the Anthropological Society
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 431
EP  - 442
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025033
ER  - 

TY  - JOUR
ID  - 10.2307/3025132
TI  - On Human Hair as a Race-Character, Examined by the Aid of the Microscope
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 1
EP  - 23
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025132
ER  - 

TY  - JOUR
ID  - 10.2307/3025149
AU  - Atkinson , Henry George
TI  - Mr. Dunn on Life and Mind
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 216
EP  - 217
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025149
ER  - 

TY  - JOUR
ID  - 10.2307/3025011
TI  - Archaic Anthropology at the Society of Antiquaries
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 95
EP  - 97
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025011
ER  - 

TY  - JOUR
ID  - 10.2307/3025135
AU  - Charnock , Richard Stephen
TI  - On the Scytho-Cimmerian Origin of the Langue Romane
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 39
EP  - 49
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025135
ER  - 

TY  - JOUR
ID  - 10.2307/3024948
AU  - Livingstone , David
TI  - Livingstone as an Anthropologist
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 143
EP  - 149
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024948
ER  - 

TY  - JOUR
ID  - 10.2307/3024999
AU  - Crawfurd , John
TI  - Notes on Sir Charles Lyell's Antiquity of Man
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 172
EP  - 176
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024999
ER  - 

TY  - JOUR
ID  - 10.2307/3025147
TI  - The International Congress of Archaic Anthropology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 203
EP  - 215
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025147
ER  - 

TY  - JOUR
ID  - 10.2307/3024862
TI  - Roman Intercourse with Ireland
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 366
EP  - 371
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024862
ER  - 

TY  - JOUR
ID  - 10.2307/3024946
TI  - Race in Legislation and Political Economy
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 113
EP  - 135
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024946
ER  - 

TY  - JOUR
ID  - 10.2307/3024997
AU  - Tylor , Alfred
TI  - On the Discovery of Supposed Human Remains in the Tool-Bearing Drift of Moulin-Quignon
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 166
EP  - 168
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024997
ER  - 

TY  - JOUR
ID  - 10.2307/3025063
AU  - Nilsson , Sven
TI  - Nilsson on the Bronze Age
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 85
EP  - 89
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025063
ER  - 

TY  - JOUR
ID  - 10.2307/3024990
AU  - Wilson , Daniel
TI  - Wilson's Pre-Historic Man
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 137
EP  - 141
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024990
ER  - 

TY  - JOUR
ID  - 10.2307/3025064
AU  - Charnock , Richard S.
TI  - On the Origin of the Gypsies
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 89
EP  - 96
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025064
ER  - 

TY  - JOUR
ID  - 10.2307/3025140
AU  - Chambers , Charles H.
TI  - The Danish Kitchen Middens
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 4
SP  - 60
EP  - 61
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025140
ER  - 

TY  - JOUR
ID  - 10.2307/3024865
TI  - Volume Information
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024865
ER  - 

TY  - JOUR
ID  - 10.2307/3025109
AU  - Jackson , J. W.
TI  - Ethnology and Phrenology as an Aid to the Biographer
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 126
EP  - 140
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025109
ER  - 

TY  - JOUR
ID  - 10.2307/3025051
AU  - Draper , John William
TI  - The Science of History
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 8
SP  - 29
EP  - 47
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025051
ER  - 

TY  - JOUR
ID  - 10.2307/3024974
AU  - von Kremer , Alfred
TI  - The Gipsies in Egypt
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 262
EP  - 267
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024974
ER  - 

TY  - JOUR
ID  - 10.2307/3025080
AU  - Hunt , James
TI  - On the Localisation of the Functions of the Brain, with Special Reference to the Faculty of Language [Continued]
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 201
EP  - 214
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025080
ER  - 

TY  - JOUR
ID  - 10.2307/3024850
TI  - The Rival Races; Or, The Sons of Joel
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 481
EP  - 484
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024850
ER  - 

TY  - JOUR
ID  - 10.2307/3024881
TI  - Race in History
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 233
EP  - 248
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024881
ER  - 

TY  - JOUR
ID  - 10.2307/3024908
AU  - Charnock , Richard Stephen
TI  - On the Science of Language
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 193
EP  - 215
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024908
ER  - 

TY  - JOUR
ID  - 10.2307/3024857
AU  - Hunt , James
TI  - On the Application of the Principle of Natural Selection to Anthropology, in Reply to Views Advocated by Some of Mr. Darwin's Disciples
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 320
EP  - 340
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024857
ER  - 

TY  - JOUR
ID  - 10.2307/3024886
AU  - Tate , George
TI  - On Ancient British Sculptured Rocks
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 293
EP  - 298
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024886
ER  - 

TY  - JOUR
ID  - 10.2307/3025056
TI  - Front Matter
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025056
ER  - 

TY  - JOUR
ID  - 10.2307/3024973
AU  - Bain , Alexander
TI  - Bain on the Senses and the Intellect
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 7
SP  - 250
EP  - 262
Y1  - 1864///
UR  - http://www.jstor.org/stable/3024973
ER  - 

TY  - JOUR
ID  - 10.2307/3025087
TI  - The Sect of Mahárájas
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 252
EP  - 259
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025087
ER  - 

TY  - JOUR
ID  - 10.2307/3024859
AU  - Ecker , A.
AU  - Lindenschmitt , L.
TI  - Our German Contemporary
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 15
SP  - 353
EP  - 358
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024859
ER  - 

TY  - JOUR
ID  - 10.2307/3024888
AU  - Schmidt , Karl
AU  - Reich , Eduard
TI  - Text Books on Anthropology
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 303
EP  - 305
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024888
ER  - 

TY  - JOUR
ID  - 10.2307/3025024
AU  - Ecker , Alexander
TI  - On a Characteristic Peculiarity in the Form of the Female Skull, and Its Significance for Comparative Anthropology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 350
EP  - 356
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025024
ER  - 

TY  - JOUR
ID  - 10.2307/3024901
AU  - Simon , T. Collyns
TI  - On the Thinking Substance in Man
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 146
EP  - 157
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024901
ER  - 

TY  - JOUR
ID  - 10.2307/3025100
AU  - Doherty , Hugh
TI  - Organic Philosophy
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 213
EP  - 216
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025100
ER  - 

TY  - JOUR
ID  - 10.2307/3025058
AU  - Kingsley , Charles
TI  - 
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 12
SP  - 22
EP  - 33
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025058
ER  - 

TY  - JOUR
ID  - 10.2307/3025089
TI  - Philosophical Anthropology
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 266
EP  - 268
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025089
ER  - 

TY  - JOUR
ID  - 10.2307/3025107
AU  - Herapath , W. Bird
TI  - Anthropology in Its Connection with Chemistry
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 121
EP  - 122
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025107
ER  - 

TY  - JOUR
ID  - 10.2307/3025023
AU  - Wyman , Jeffries
TI  - On the Measurement of Crania
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 345
EP  - 349
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025023
ER  - 

TY  - JOUR
ID  - 10.2307/3024906
AU  - Blake , C. Carter
TI  - Burnt Human (?) Bones
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 183
EP  - 184
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024906
ER  - 

TY  - JOUR
ID  - 10.2307/3025116
TI  - The Brain of a Negro of Guinea
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 279
EP  - 285
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025116
ER  - 

TY  - JOUR
ID  - 10.2307/3024917
AU  - De Quatrefages , A.
AU  - Rolph , George Frederick
TI  - On the Abbeville Jaw
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 312
EP  - 335
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024917
ER  - 

TY  - JOUR
ID  - 10.2307/3025032
AU  - Schaaffhausen , Hermann
TI  - On the Primitive Form of the Human Skull
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 23
SP  - 412
EP  - 431
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025032
ER  - 

TY  - JOUR
ID  - 10.2307/3024910
AU  - Wagner , Rudolph
TI  - Creation of Man, and Substance of the Mind
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 2
SP  - 227
EP  - 232
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024910
ER  - 

TY  - JOUR
ID  - 10.2307/3025035
AU  - Doherty , Hugh
AU  - Schlagintweit , Emil
AU  - Spencer , Herbert
TI  - Philosophy and Pseudo-Philosophy
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 10
SP  - 185
EP  - 196
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025035
ER  - 

TY  - JOUR
ID  - 10.2307/3024899
AU  - Zimmerman , W. F. A.
TI  - Zimmermann's L'Homme
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 132
EP  - 137
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024899
ER  - 

TY  - JOUR
ID  - 10.2307/3024848
AU  - Kingsley , Charles
TI  - Kingsley's Water Babies
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 472
EP  - 476
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024848
ER  - 

TY  - JOUR
ID  - 10.2307/3025098
TI  - A Chronicle of England
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 209
EP  - 210
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025098
ER  - 

TY  - JOUR
ID  - 10.2307/3025049
TI  - Proceedings of the Anthropological Society of Paris
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 8
SP  - 1
EP  - 21
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025049
ER  - 

TY  - JOUR
ID  - 10.2307/3025111
AU  - Blake , C. Carter
AU  - Pruner-Bey , De
AU  - Bendyshe , T.
TI  - The Neanderthal Skull
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 5
SP  - 145
EP  - 147
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025111
ER  - 

TY  - JOUR
ID  - 10.2307/3025163
AU  - Baldwin , John D.
TI  - Baldwin on Historic Anthropology
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 323
EP  - 330
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025163
ER  - 

TY  - JOUR
ID  - 10.2307/3024897
TI  - The Science of Religions
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 9
SP  - 89
EP  - 120
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024897
ER  - 

TY  - JOUR
ID  - 10.2307/3024846
TI  - Anthropology at the British Association
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 379
EP  - 464
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024846
ER  - 

TY  - JOUR
ID  - 10.2307/3024962
AU  - Davis , Joseph Barnard
AU  - Thurnam , John
TI  - Davis and Thurnam's Crania Britannica
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 52
EP  - 55
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024962
ER  - 

TY  - JOUR
ID  - 10.2307/3025096
AU  - de Bellecombe , A.
AU  - Garrett , William H.
TI  - The Importance of Methodical Classification in American Researches
JF  - Anthropological Review
VL  - 2
SN  - 1368-0382
IS  - 6
SP  - 191
EP  - 202
Y1  - 1864///
UR  - http://www.jstor.org/stable/3025096
ER  - 

TY  - JOUR
ID  - 10.2307/3025047
TI  - Anthropology at the British Association, 1869
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 27
SP  - 414
EP  - 432
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025047
ER  - 

TY  - JOUR
ID  - 10.2307/3024965
TI  - The Dundee Anthropological Conference
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 71
EP  - 88
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024965
ER  - 

TY  - JOUR
ID  - 10.2307/3025091
TI  - Proceedings of the Paris Anthropological Society
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 14
SP  - 278
EP  - 288
Y1  - 1866///
UR  - http://www.jstor.org/stable/3025091
ER  - 

TY  - JOUR
ID  - 10.2307/3025040
TI  - On the Prospects of Anthropological Science at the British Association of 1865
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 10
SP  - 224
EP  - 229
Y1  - 1865///
UR  - http://www.jstor.org/stable/3025040
ER  - 

TY  - JOUR
ID  - 10.2307/3025118
AU  - Owen , Richard
TI  - Owen's Comparative Anatomy and Physiology
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 22
SP  - 301
EP  - 316
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025118
ER  - 

TY  - JOUR
ID  - 10.2307/3024919
AU  - Jackson , J. W.
AU  - Gillespie , William Honyman
TI  - The Theory of Development, and Its Bearing on Science and Religion
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 257
EP  - 276
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024919
ER  - 

TY  - JOUR
ID  - 10.2307/3025164
TI  - Anthropological News
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 330
EP  - 332
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025164
ER  - 

TY  - JOUR
ID  - 10.2307/3024890
AU  - Rolleston , F.
TI  - Astronomical Traditions
JF  - Anthropological Review
VL  - 3
SN  - 1368-0382
IS  - 11
SP  - 325
EP  - 329
Y1  - 1865///
UR  - http://www.jstor.org/stable/3024890
ER  - 

TY  - JOUR
ID  - 10.2307/3024841
TI  - Volume Information
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 3
SP  - 497
EP  - 499
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024841
ER  - 

TY  - JOUR
ID  - 10.2307/3024981
AU  - Hunt , James
TI  - Introductory Address on the Study of Anthropology
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 1
EP  - 20
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024981
ER  - 

TY  - JOUR
ID  - 10.2307/3025075
AU  - Allan , J. MacGregor
AU  - Vogt , Carl
AU  - Hunt , James
TI  - Carl Vogt's Lectures on Man
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 177
EP  - 184
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025075
ER  - 

TY  - JOUR
ID  - 10.2307/3024950
TI  - On the Historical Anthropology of Western Europe
JF  - Anthropological Review
VL  - 4
SN  - 1368-0382
IS  - 13
SP  - 158
EP  - 165
Y1  - 1866///
UR  - http://www.jstor.org/stable/3024950
ER  - 

TY  - JOUR
ID  - 10.2307/3025009
AU  - Prideaux , T. Symes
TI  - Gall's Organology
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 76
EP  - 92
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025009
ER  - 

TY  - JOUR
ID  - 10.2307/3024874
TI  - 
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 85
EP  - 90
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024874
ER  - 

TY  - JOUR
ID  - 10.2307/3025151
TI  - Anthropological News
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 21
SP  - 220
EP  - 224
Y1  - 1868///
UR  - http://www.jstor.org/stable/3025151
ER  - 

TY  - JOUR
ID  - 10.2307/3024873
AU  - Pike , L. Owen
TI  - Mr. Pike and the "Westminster Review"
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 16
SP  - 79
EP  - 85
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024873
ER  - 

TY  - JOUR
ID  - 10.2307/3025156
TI  - The Origin of the Gauls
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 245
EP  - 251
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025156
ER  - 

TY  - JOUR
ID  - 10.2307/3024986
TI  - Notes on the Antiquity of Man
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 60
EP  - 106
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024986
ER  - 

TY  - JOUR
ID  - 10.2307/3025072
AU  - Le Hon , H.
TI  - Le Hon's Fossil Man
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 25
SP  - 163
EP  - 168
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025072
ER  - 

TY  - JOUR
ID  - 10.2307/3024957
TI  - Volume Information
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024957
ER  - 

TY  - JOUR
ID  - 10.2307/3025000
AU  - Falconer , H.
TI  - Falconer on the Reputed Fossil Man of Abbeville
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 177
EP  - 179
Y1  - 1863///
UR  - http://www.jstor.org/stable/3025000
ER  - 

TY  - JOUR
ID  - 10.2307/3024925
AU  - Wanner , Martin
TI  - German Archaic Anthropology
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 325
EP  - 330
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024925
ER  - 

TY  - JOUR
ID  - 10.2307/3025158
AU  - Jackson , J. W.
TI  - Inaugural Address to the Psychological Association of Glasgow
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 26
SP  - 259
EP  - 268
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025158
ER  - 

TY  - JOUR
ID  - 10.2307/3024988
AU  - Jackson , J. W.
TI  - Ethnology and Phrenology
JF  - Anthropological Review
VL  - 1
SN  - 1368-0382
IS  - 1
SP  - 118
EP  - 129
Y1  - 1863///
UR  - http://www.jstor.org/stable/3024988
ER  - 

TY  - JOUR
ID  - 10.2307/3024959
TI  - Darwinism in Germany
JF  - Anthropological Review
VL  - 6
SN  - 1368-0382
IS  - 20
SP  - 21
EP  - 26
Y1  - 1868///
UR  - http://www.jstor.org/stable/3024959
ER  - 

TY  - JOUR
ID  - 10.2307/3025124
AU  - Harris , George
TI  - The Plurality of Races, and the Distinctive Character of the Adamite Species
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 175
EP  - 187
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025124
ER  - 

TY  - JOUR
ID  - 10.2307/3025123
TI  - The Roman and the Celt
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 17
SP  - 151
EP  - 175
Y1  - 1867///
UR  - http://www.jstor.org/stable/3025123
ER  - 

TY  - JOUR
ID  - 10.2307/3025007
AU  - Hunt , Sanford B.
TI  - The Negro as a Soldier
JF  - Anthropological Review
VL  - 7
SN  - 1368-0382
IS  - 24
SP  - 40
EP  - 54
Y1  - 1869///
UR  - http://www.jstor.org/stable/3025007
ER  - 

TY  - JOUR
ID  - 10.2307/3024922
AU  - Tylor , Edward B.
TI  - Phenomena of the Higher Civilisation: Traceable to a Rudimental Origin among Savage Tribes
JF  - Anthropological Review
VL  - 5
SN  - 1368-0382
IS  - 18/19
SP  - 303
EP  - 314
Y1  - 1867///
UR  - http://www.jstor.org/stable/3024922
ER  - 

