TY  - JOUR
ID  - 10.2307/3014284
AU  - Clarke , Hyde
TI  - On the Inhabitants of Asia Minor Previous to the Time of the Greeks
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 154
EP  - 163
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014284
ER  - 

TY  - JOUR
ID  - 10.2307/3014255
TI  - The Darien Indians
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 150
EP  - 175
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014255
ER  - 

TY  - JOUR
ID  - 10.2307/3014193
AU  - Dunn , Robert
TI  - On the Physiological and Psychological Evidence in Support of the Unity of the Human Species
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 186
EP  - 202
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014193
ER  - 

TY  - JOUR
ID  - 10.2307/3014229
AU  - Conwell , Eugene Alfred
TI  - On Some Remarkable Archaeological Discoveries in Ireland
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 217
EP  - 220
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014229
ER  - 

TY  - JOUR
ID  - 10.2307/3014283
TI  - On the Esquimaux
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 138
EP  - 153
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014283
ER  - 

TY  - JOUR
ID  - 10.2307/3014252
AU  - Crawfurd , John
TI  - On the Classification of the Races of Man According to the Form of the Skull
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 127
EP  - 134
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014252
ER  - 

TY  - JOUR
ID  - 10.2307/3014194
AU  - Latham , R. G.
TI  - On the Pagan (Non-Mahometan) Populations of the Indian Archipelago, with Special Reference to the Colour of Their Skin, the Texture of Their Hair, and the Import of the Term Harafura
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 202
EP  - 211
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014194
ER  - 

TY  - JOUR
ID  - 10.2307/3014220
AU  - Crawfurd , John
TI  - On an Ancient Hindu Sacrificial Bell, with Inscription Found in the Northern Island of the New Zealand Group
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 150
EP  - 154
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014220
ER  - 

TY  - JOUR
ID  - 10.2307/3014304
TI  - On the Wild Tribes of the North-West Coast of Borneo
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 24
EP  - 34
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014304
ER  - 

TY  - JOUR
ID  - 10.2307/3014303
AU  - Crawfurd , John
TI  - On the Connexion between Ethnology and Physical Geography
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 4
EP  - 23
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014303
ER  - 

TY  - JOUR
ID  - 10.2307/3014227
AU  - Crawfurd , John
TI  - On Caesar's Account of Britain and Its Inhabitants in Reference to Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 202
EP  - 215
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014227
ER  - 

TY  - JOUR
ID  - 10.2307/3014179
TI  - Outline Sketch of the Principal Varieties and Early Migrations of the Human Race
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 1
EP  - 11
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014179
ER  - 

TY  - JOUR
ID  - 10.2307/3014336
AU  - Crawfurd , John
TI  - On the Theory of the Origin of Species by Natural Selection in the Struggle for Life
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 27
EP  - 38
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014336
ER  - 

TY  - JOUR
ID  - 10.2307/3014212
TI  - Notices of the Mendoza Earthquake. Visit to the Patagonians
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 50
EP  - 57
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014212
ER  - 

TY  - JOUR
ID  - 10.2307/3014215
AU  - Rigby , C. P.
TI  - On the Origin of the Somali Race, Which Inhabits the North-Eastern Portion of Africa
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 91
EP  - 95
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014215
ER  - 

TY  - JOUR
ID  - 10.2307/3014269
AU  - Lubbock , John
TI  - On the Origin of Civilisation and the Primitive Condition of Man
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 328
EP  - 341
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014269
ER  - 

TY  - JOUR
ID  - 10.2307/3014331
AU  - Crawfurd , John
TI  - On the Relation of the Domesticated Animals to Civilization
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 387
EP  - 468
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014331
ER  - 

TY  - JOUR
ID  - 10.2307/3014343
AU  - Glas , George
AU  - Webb , Barker
AU  - Berthollet , Sabin
AU  - Haigh , Miss
TI  - Some account of the Island of Teneriffe and its Inhabitants, at the time of the Spanish Conquest; taken from the "History of the Discovery and Conquest of the Canary Islands, by George Glas; and the "Histoire Naturelle des îles Canaries," by Barker Webb and Sabin Berthollet.
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 107
EP  - 114
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014343
ER  - 

TY  - JOUR
ID  - 10.2307/3014267
AU  - Crawfurd , J.
TI  - On the Ethnology of Abyssinia and Adjacent Countries
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 282
EP  - 310
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014267
ER  - 

TY  - JOUR
ID  - 10.2307/3014170
AU  - Crawfurd , John
TI  - On the Sources of the Supply of Tin for the Bronze Tools and Weapons of Antiquity
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 350
EP  - 356
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014170
ER  - 

TY  - JOUR
ID  - 10.2307/3014260
AU  - Linton , Lynn
TI  - On the Ethnology of the French Exhibition, as Represented by National Arts
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 216
EP  - 226
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014260
ER  - 

TY  - JOUR
ID  - 10.2307/3014177
TI  - Volume Information
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - i
EP  - i
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014177
ER  - 

TY  - JOUR
ID  - 10.2307/3014338
AU  - Evans , John
TI  - On Some Antiquities of Stone and Bronze from Portugal
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 45
EP  - 52
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014338
ER  - 

TY  - JOUR
ID  - 10.2307/3014344
AU  - Clarke , Hyde
TI  - On the Ethnological Position of the Guanches, as Dependent on Their Philiological Relations.
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 115
EP  - 118
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014344
ER  - 

TY  - JOUR
ID  - 10.2307/3014329
AU  - Wright , Thomas
TI  - On the Human Remains Found in the Excavations at Wroxeter
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 364
EP  - 369
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014329
ER  - 

TY  - JOUR
ID  - 10.2307/3014166
AU  - Farrar , F. W.
TI  - Traditions, Real and Fictitious
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 298
EP  - 307
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014166
ER  - 

TY  - JOUR
ID  - 10.2307/3014271
AU  - Creswick , H. C.
TI  - Life amongst the Veys
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 354
EP  - 361
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014271
ER  - 

TY  - JOUR
ID  - 10.2307/3014355
TI  - Note on the Late Mr. Crawfurd's Paper on the Migration of Coffee, Tea, etc.
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 207
EP  - 209
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014355
ER  - 

TY  - JOUR
ID  - 10.2307/3014352
AU  - Shortt , John
TI  - On the Wild Tribes of Southern India
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 186
EP  - 194
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014352
ER  - 

TY  - JOUR
ID  - 10.2307/3014161
AU  - Galton , Francis
TI  - The First Steps towards the Domestication of Animals
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 122
EP  - 138
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014161
ER  - 

TY  - JOUR
ID  - 10.2307/3014276
AU  - Kanikoff , M.
TI  - Contributions to the Natural History of the Iranians
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 39
EP  - 58
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014276
ER  - 

TY  - JOUR
ID  - 10.2307/3014204
TI  - On the Social and Domestic Traits of the African Tribes; with a Glance at Their Superstitions, Cannibalism, etc., etc.
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 327
EP  - 340
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014204
ER  - 

TY  - JOUR
ID  - 10.2307/3014320
AU  - St. John , Spencer
TI  - Wild Tribes of the North-West Coast of Borneo
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 232
EP  - 243
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014320
ER  - 

TY  - JOUR
ID  - 10.2307/3014278
AU  - Wallace , A. R.
TI  - On the Progress of Civilisation in Northern Celebes
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 61
EP  - 70
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014278
ER  - 

TY  - JOUR
ID  - 10.2307/3014327
AU  - Bailey , John
TI  - An Account of the Wild Tribes of the Veddahs of Ceylon: Their Habits, Customs, and Superstitions
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 278
EP  - 320
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014327
ER  - 

TY  - JOUR
ID  - 10.2307/3014168
AU  - Hutchinson , Thomas J.
TI  - On the Chaco and Other Indians of South America
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 321
EP  - 334
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014168
ER  - 

TY  - JOUR
ID  - 10.2307/3014203
AU  - Burton , Richard
TI  - Ethnological Notes on M. du Chaillu's "Explorations and Adventures in Equatorial Africa"
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 316
EP  - 326
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014203
ER  - 

TY  - JOUR
ID  - 10.2307/3014312
AU  - Dickman , Henry
TI  - Treatment of Diseases by Charms, as Practised by the Singalese in Ceylon
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 140
EP  - 146
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014312
ER  - 

TY  - JOUR
ID  - 10.2307/3014236
AU  - Crawfurd , J.
TI  - On the Dissemination of the Arabian Race and Language
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 298
EP  - 304
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014236
ER  - 

TY  - JOUR
ID  - 10.2307/3014231
AU  - Baker , Samuel White
TI  - The Races of the Nile Basin
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 228
EP  - 238
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014231
ER  - 

TY  - JOUR
ID  - 10.2307/3014315
AU  - Crawfurd , John
TI  - On the Antiquity of Man from the Evidence of Language
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 170
EP  - 181
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014315
ER  - 

TY  - JOUR
ID  - 10.2307/3014243
AU  - Dalton , E. T.
TI  - The "Kols" of Chota-Nagpore
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 1
EP  - 41
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014243
ER  - 

TY  - JOUR
ID  - 10.2307/3014185
AU  - Atkinson , T. W.
TI  - An Account of an Ascent with the Kirghis Through the Mountain Passes to Their Summer Pastures at the Foot of the Snowy Peaks of the Ac-Tou, Chinese Tartary
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 93
EP  - 105
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014185
ER  - 

TY  - JOUR
ID  - 10.2307/3014154
AU  - Beale , L. J.
TI  - The Brain and the Skull in Some of the Families of Man
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 47
EP  - 58
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014154
ER  - 

TY  - JOUR
ID  - 10.2307/3014292
AU  - Nilsson , S.
TI  - Stonehenge; an Attempt to Explain the above Monument
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 244
EP  - 263
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014292
ER  - 

TY  - JOUR
ID  - 10.2307/3014244
AU  - Mouat , F. J.
TI  - A Few Notes on Some Skulls of the Hill Tribes of India
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 42
EP  - 48
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014244
ER  - 

TY  - JOUR
ID  - 10.2307/3014182
AU  - Dunn , Robert
TI  - Some Observations on the Tegumentary Differences Which Exist among the Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 59
EP  - 71
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014182
ER  - 

TY  - JOUR
ID  - 10.2307/3014153
AU  - Burton , R. F.
TI  - A Day among the Fans
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 36
EP  - 47
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014153
ER  - 

TY  - JOUR
ID  - 10.2307/3014295
TI  - Report on the Indian Tribes Inhabiting the Country in the Vicinity of the 49th Parallel of North Latitude
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 275
EP  - 332
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014295
ER  - 

TY  - JOUR
ID  - 10.2307/3014360
AU  - Cole , R. A.
TI  - On the Discovery of Cromlechs in Southern India.
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 299
EP  - 304
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014360
ER  - 

TY  - JOUR
ID  - 10.2307/3014238
AU  - Crawfurd , John
TI  - On the Migration of Cultivated Plants in Reference to Ethnology--Sacchariferous Plants
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 318
EP  - 324
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014238
ER  - 

TY  - JOUR
ID  - 10.2307/3014261
AU  - Phayre , Colonel
TI  - Notes on the Tenure and Distribution of Landed Property in Burmah
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 227
EP  - 232
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014261
ER  - 

TY  - JOUR
ID  - 10.2307/3014176
AU  - Prideaux , T. S.
TI  - On the Principles of Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 408
EP  - 417
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014176
ER  - 

TY  - JOUR
ID  - 10.2307/3014339
AU  - Houghton , W.
TI  - On a Hairy Family in Burmah
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 53
EP  - 59
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014339
ER  - 

TY  - JOUR
ID  - 10.2307/3014345
AU  - Crawfurd , John
TI  - On the Malayan Race of Man and Its Prehistoric Career
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 119
EP  - 133
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014345
ER  - 

TY  - JOUR
ID  - 10.2307/3014342
AU  - Crawfurd , J.
TI  - On the History and Migration of Cultivated Plants Yielding Intoxicating Potables and Oils
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 92
EP  - 106
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014342
ER  - 

TY  - JOUR
ID  - 10.2307/3014266
AU  - Shortt , John
TI  - A Contribution to the Ethnology of Jeypore
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 264
EP  - 364
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014266
ER  - 

TY  - JOUR
ID  - 10.2307/3014171
AU  - Crawfurd , John
TI  - On the Supposed Infecundity of Human Hybrids or Crosses
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 356
EP  - 362
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014171
ER  - 

TY  - JOUR
ID  - 10.2307/3014214
AU  - Robins , T. Valentine
TI  - Notes and Sketches on the Niger
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 82
EP  - 90
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014214
ER  - 

TY  - JOUR
ID  - 10.2307/3014268
AU  - Stuart , Robert
TI  - The Vlakhs of Mount Pindus
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 311
EP  - 327
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014268
ER  - 

TY  - JOUR
ID  - 10.2307/3014330
AU  - Tagore , G. M.
TI  - On the Formation and Institution of the Caste System--the Aryan Polity
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 369
EP  - 386
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014330
ER  - 

TY  - JOUR
ID  - 10.2307/3014178
TI  - Front Matter
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - ii
EP  - iv
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014178
ER  - 

TY  - JOUR
ID  - 10.2307/3014337
TI  - Notice respecting Human Remains discovered in the Carbeço da Arruda, by F. A. Pereira da Costa; and in the Grutas da Césaréda, by J. F. N. Delgado, accompanied with various Remains of Human Art
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 39
EP  - 44
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014337
ER  - 

TY  - JOUR
ID  - 10.2307/3014213
AU  - Crawfurd , John
TI  - On the Physical and Mental Characteristics of the European and Asiatic Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 58
EP  - 81
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014213
ER  - 

TY  - JOUR
ID  - 10.2307/3014302
AU  - Hunt , James
TI  - Abstracts of a Report of the Ethnological Papers read at the Manchester Meeting of the British Association in September 1861
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 1
EP  - 3
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014302
ER  - 

TY  - JOUR
ID  - 10.2307/3014226
AU  - Shortt , John
TI  - The Fishermen of Southern India
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 193
EP  - 201
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014226
ER  - 

TY  - JOUR
ID  - 10.2307/3014221
AU  - Crawfurd , John
TI  - On the Invention of Writing Materials in Reference to Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 155
EP  - 161
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014221
ER  - 

TY  - JOUR
ID  - 10.2307/3014305
AU  - Owen , Professor
TI  - On the Osteology and Dentition of the Aborigines of the Andaman Islands, and the Relations Thereby Indicated to Other Races of Mankind
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 34
EP  - 49
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014305
ER  - 

TY  - JOUR
ID  - 10.2307/3014282
AU  - Markham , C. R.
TI  - The Arctic Highlanders
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 125
EP  - 137
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014282
ER  - 

TY  - JOUR
ID  - 10.2307/3014253
TI  - Visit to the Kibalan Village of Sano Bay, North-East Coast of Formosa. Including a Vocabulary of the Dialect
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 135
EP  - 363
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014253
ER  - 

TY  - JOUR
ID  - 10.2307/3014195
AU  - Mackintosh , D.
TI  - Results of Ethnological Observations Made during the Last Ten Years in England and Wales
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 211
EP  - 221
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014195
ER  - 

TY  - JOUR
ID  - 10.2307/3014285
AU  - Thrupp , John
TI  - On the Domestication of Certain Animals in England between the Seventh and Eleventh Centuries
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 164
EP  - 172
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014285
ER  - 

TY  - JOUR
ID  - 10.2307/3014254
AU  - Crawfurd , John
TI  - On the Skin, the Hair, and the Eyes, as Tests of the Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 144
EP  - 149
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014254
ER  - 

TY  - JOUR
ID  - 10.2307/3014192
AU  - Lockhart , William
TI  - On the Miautsze or Aborigines of China
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 177
EP  - 185
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014192
ER  - 

TY  - JOUR
ID  - 10.2307/3014228
AU  - Westropp , Hodder M.
TI  - Note on Italian Celts
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 216
EP  - 216
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014228
ER  - 

TY  - JOUR
ID  - 10.2307/3014245
AU  - Crawfurd , J.
TI  - On the Plurality of the Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 49
EP  - 58
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014245
ER  - 

TY  - JOUR
ID  - 10.2307/3014183
AU  - Greenhow , H. M.
TI  - A Short Notice of the People of Oude and of Their Leading Characteristics
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 71
EP  - 76
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014183
ER  - 

TY  - JOUR
ID  - 10.2307/3014152
AU  - Crawfurd , John
TI  - On the Origin of the Gypsies
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 25
EP  - 36
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014152
ER  - 

TY  - JOUR
ID  - 10.2307/3014294
AU  - Wildman , Leveson
TI  - Notes on the Manners and Customs of the People about Little Popo, Bight of Benin
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 268
EP  - 274
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014294
ER  - 

TY  - JOUR
ID  - 10.2307/3014361
AU  - Steel , E. H.
TI  - On the Khasia Tribe
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 305
EP  - 312
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014361
ER  - 

TY  - JOUR
ID  - 10.2307/3014239
AU  - Clark , James
TI  - Obituary Notice of Dr. Conolly
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 325
EP  - 340
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014239
ER  - 

TY  - JOUR
ID  - 10.2307/3014242
TI  - Front Matter
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 1
EP  - viii
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014242
ER  - 

TY  - JOUR
ID  - 10.2307/3014184
AU  - Crawfurd , John
TI  - On the Effects of Commixture, Locality, Climate, and Food on the Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 76
EP  - 92
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014184
ER  - 

TY  - JOUR
ID  - 10.2307/3014155
AU  - Crawfurd , John
TI  - On Sir Charles Lyell's "Antiquity of Man", and on Professor Huxley's "Evidence as to Man's Place in Nature"
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 58
EP  - 70
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014155
ER  - 

TY  - JOUR
ID  - 10.2307/3014293
TI  - The Darien Indians
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 264
EP  - 267
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014293
ER  - 

TY  - JOUR
ID  - 10.2307/3014230
AU  - Steenstrup , Professor
AU  - Lubbock , John
TI  - On the Flint Implements Recently Discovered at Pressigny-le-Grand
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 221
EP  - 227
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014230
ER  - 

TY  - JOUR
ID  - 10.2307/3014314
AU  - Blake , Charles Carter
TI  - Note on Stone Celts, from Chiriqui
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 166
EP  - 170
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014314
ER  - 

TY  - JOUR
ID  - 10.2307/3014313
TI  - On the Ancient Indian Tombs of Chiriqui in Veraguas (South-West of Panama), on the Isthmus of Darien
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 147
EP  - 166
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014313
ER  - 

TY  - JOUR
ID  - 10.2307/3014237
TI  - Archœology and Ethnology: Remarks on Some of the bearings of Archaœology upon Certain Ethnological Problems and researches
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 305
EP  - 317
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014237
ER  - 

TY  - JOUR
ID  - 10.2307/3014326
AU  - Mackie , S. J.
TI  - On Some Human Remains from Muskham, in the Valley of the Trent, and from Heathery Burn Cave, near Stanhope, in Weardale, Durham
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 266
EP  - 278
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014326
ER  - 

TY  - JOUR
ID  - 10.2307/3014169
AU  - Crawfurd , John
TI  - On the Early Migrations of Man
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 335
EP  - 350
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014169
ER  - 

TY  - JOUR
ID  - 10.2307/3014202
AU  - Du Chaillu , M.
TI  - Observations on the People of Western Equatorial Africa
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 305
EP  - 315
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014202
ER  - 

TY  - JOUR
ID  - 10.2307/3014205
AU  - Busk , George
TI  - Observations on a Systematic Mode of Craniometry
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 341
EP  - 348
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014205
ER  - 

TY  - JOUR
ID  - 10.2307/3014321
AU  - Spottiswoode , William
TI  - Sketch of the Tribes of Northern Kurdistan
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 244
EP  - 248
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014321
ER  - 

TY  - JOUR
ID  - 10.2307/3014279
AU  - Crawfurd , John
TI  - On the So-Called Celtic Languages in Reference to the Question of Race
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 71
EP  - 100
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014279
ER  - 

TY  - JOUR
ID  - 10.2307/3014353
AU  - Campbell , Archibald
TI  - On the Custom of Burying and Burning Alive of Lepers in India
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 195
EP  - 196
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014353
ER  - 

TY  - JOUR
ID  - 10.2307/3014160
AU  - Crawfurd , John
TI  - On the Commixture of the Races of Man as Affecting the Progress of Civilisation
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 98
EP  - 122
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014160
ER  - 

TY  - JOUR
ID  - 10.2307/3014277
TI  - On the Artificial Eyes of Certain Peruvian Mummies
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 59
EP  - 60
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014277
ER  - 

TY  - JOUR
ID  - 10.2307/3014328
AU  - Clarke , Robert
TI  - Sketches of the Colony of Sierra Leone and Its Inhabitants
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 320
EP  - 363
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014328
ER  - 

TY  - JOUR
ID  - 10.2307/3014167
AU  - Lubbock , John
TI  - On Mr. Bateman's Researches in Ancient British Tumuli
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 307
EP  - 321
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014167
ER  - 

TY  - JOUR
ID  - 10.2307/3014270
AU  - Howorth , H. H.
TI  - On the Origenes of the Norsemen
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 342
EP  - 353
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014270
ER  - 

TY  - JOUR
ID  - 10.2307/3014354
AU  - Crawfurd , John
TI  - On the History and Migration of Cultivated Plants Producing Coffee, Tea, Cocoa, etc.
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 197
EP  - 206
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014354
ER  - 

TY  - JOUR
ID  - 10.2307/3014319
AU  - Blake , Charles Carter
TI  - On the Cranial Characters of the Peruvian Races of Men
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 216
EP  - 231
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014319
ER  - 

TY  - JOUR
ID  - 10.2307/3014187
AU  - Beddoe , John
TI  - On the Physical Character of the Natives of Some Parts of Italy, and of the Austrian Dominions, etc.
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 111
EP  - 122
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014187
ER  - 

TY  - JOUR
ID  - 10.2307/3014241
TI  - Back Matter
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 1
EP  - 4
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014241
ER  - 

TY  - JOUR
ID  - 10.2307/3014290
AU  - Crawfurd , John
TI  - On the Physical and Mental Characteristics of the Negro
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 212
EP  - 239
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014290
ER  - 

TY  - JOUR
ID  - 10.2307/3014156
TI  - On the Weddos
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 70
EP  - 71
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014156
ER  - 

TY  - JOUR
ID  - 10.2307/3014180
AU  - Ainsworth , W. Francis
TI  - The Assyrian Origin of the Izedis or Yezidis--the So-Called "Devil Worshippers"
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 11
EP  - 44
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014180
ER  - 

TY  - JOUR
ID  - 10.2307/3014246
AU  - Crawfurd , J.
TI  - On the Supposed Aborigines of India as Distinguished from Its Civilised Inhabitants
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 59
EP  - 71
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014246
ER  - 

TY  - JOUR
ID  - 10.2307/3014297
AU  - Brodie , James
TI  - Observations on the Peculiarities of National Pronunciation as a Means of Tracing the Origin and History of Nations
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 339
EP  - 347
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014297
ER  - 

TY  - JOUR
ID  - 10.2307/3014151
AU  - Dunn , Robert
TI  - Some Observations on the Psychological Differences Which Exist among the Typical Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 9
EP  - 25
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014151
ER  - 

TY  - JOUR
ID  - 10.2307/3014362
AU  - Hutchinson , Thomas J.
TI  - The Tehuelche Indians of Patagonia
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 313
EP  - 325
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014362
ER  - 

TY  - JOUR
ID  - 10.2307/3014310
AU  - Tylor , Edward B.
TI  - Remarks on Buschmann's Researches in North American Philology
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 130
EP  - 136
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014310
ER  - 

TY  - JOUR
ID  - 10.2307/3014248
AU  - Lamprey , J.
TI  - A Contribution to the Ethnology of the Chinese
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 101
EP  - 108
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014248
ER  - 

TY  - JOUR
ID  - 10.2307/3014299
AU  - Travers , W.
TI  - On the Destruction of the Aborigines of Chatham Island
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 352
EP  - 360
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014299
ER  - 

TY  - JOUR
ID  - 10.2307/3014234
AU  - Crawfurd , J.
TI  - On the History and Migration of Cultivated Plants in Reference to Ethnology.--Fruits
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 255
EP  - 276
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014234
ER  - 

TY  - JOUR
ID  - 10.2307/3014233
AU  - Sproat , Gilbert Malcolm
TI  - The West Coast Indians in Vancouver Island
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 243
EP  - 254
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014233
ER  - 

TY  - JOUR
ID  - 10.2307/3014317
AU  - Crawfurd , John
TI  - On the Commixture of the Races of Man as Affecting the Progress of Civilization (Europe)
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 201
EP  - 213
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014317
ER  - 

TY  - JOUR
ID  - 10.2307/3014189
AU  - Belcher , Edward
TI  - On the Manufacture of Works of Art by the Esquimaux
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 129
EP  - 146
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014189
ER  - 

TY  - JOUR
ID  - 10.2307/3014158
AU  - Grant , Captain
TI  - On the Native Tribes Visited by Captains Speke and Grant in Equatorial Africa
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 83
EP  - 93
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014158
ER  - 

TY  - JOUR
ID  - 10.2307/3014206
AU  - Major , R. H.
TI  - Native Australian Traditions
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 349
EP  - 353
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014206
ER  - 

TY  - JOUR
ID  - 10.2307/3014322
AU  - Walcott , P.
TI  - A Short Vocabulary of Aboriginal Words, Collected at Nichol Bay
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 249
EP  - 251
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014322
ER  - 

TY  - JOUR
ID  - 10.2307/3014325
AU  - Huxley , F. W.
TI  - Letter on the Human Remains Found in the Shell-Mounds
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 265
EP  - 266
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014325
ER  - 

TY  - JOUR
ID  - 10.2307/3014359
AU  - Blanc , H.
TI  - The Native Races of Abyssinia
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 291
EP  - 298
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014359
ER  - 

TY  - JOUR
ID  - 10.2307/3014201
AU  - Stanbridge , W. E.
TI  - Some Particulars of the General Characteristics, Astronomy, and Mythology of the Tribes in the Central Part of Victoria, Southern Australia
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 286
EP  - 304
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014201
ER  - 

TY  - JOUR
ID  - 10.2307/3014164
AU  - Wallace , Alfred Russel
TI  - On the Varieties of Man in the Malay Archipelago
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 196
EP  - 215
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014164
ER  - 

TY  - JOUR
ID  - 10.2307/3014273
AU  - Crawfurd , John
TI  - On the Supposed Stone, Bronze, and Iron Ages of Society
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 1
EP  - 12
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014273
ER  - 

TY  - JOUR
ID  - 10.2307/3014357
TI  - On the Natives of Formosa
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 215
EP  - 229
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014357
ER  - 

TY  - JOUR
ID  - 10.2307/3014350
AU  - White , F.
TI  - A Brief Account of the Wild Aborigines of Formosa
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 165
EP  - 166
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014350
ER  - 

TY  - JOUR
ID  - 10.2307/3014208
TI  - Front Matter
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - i
EP  - viii
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014208
ER  - 

TY  - JOUR
ID  - 10.2307/3014163
AU  - Markham , Clements R.
TI  - A List of the Tribes in the Valley of the Amazon, Including Those on the Banks of the Main Stream, and of All Its Tributaries
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 140
EP  - 196
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014163
ER  - 

TY  - JOUR
ID  - 10.2307/3014274
AU  - Dunn , Robert
TI  - Civilisation and Cerebral Development: Some Observations on the Influence of Civilisation upon the Development of the Brain in the Different Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 13
EP  - 33
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014274
ER  - 

TY  - JOUR
ID  - 10.2307/3014219
AU  - Naoroji , Dadabhai
TI  - Observations on Mr. John Crawfurd's Paper on the European and Asiatic Races
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 127
EP  - 149
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014219
ER  - 

TY  - JOUR
ID  - 10.2307/3014341
AU  - Crawfurd , J.
TI  - On the History and Migration of Cultivated Narcotic Plants in Reference to Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 78
EP  - 91
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014341
ER  - 

TY  - JOUR
ID  - 10.2307/3014265
AU  - Creswick , H. C.
TI  - On the Syllabic Characters in Use amongst the Vey Negroes
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 260
EP  - 263
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014265
ER  - 

TY  - JOUR
ID  - 10.2307/3014172
AU  - Christy , Henry
TI  - On the Prehistoric Cave-Dwellers of Southern France
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 362
EP  - 372
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014172
ER  - 

TY  - JOUR
ID  - 10.2307/3014262
AU  - Crawfurd , John
TI  - On the Antiquity of Man
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 233
EP  - 245
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014262
ER  - 

TY  - JOUR
ID  - 10.2307/3014175
AU  - Burton , Richard F.
TI  - The Present State of Dahome
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 400
EP  - 408
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014175
ER  - 

TY  - JOUR
ID  - 10.2307/3014346
AU  - Howorth , H. H.
TI  - Some Changes of Surface Affecting Ancient Ethnography
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 134
EP  - 143
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014346
ER  - 

TY  - JOUR
ID  - 10.2307/3014334
AU  - Crawfurd , J.
TI  - On the History and Migration of Textile and Tinctorial Plants in Reference to Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 1
EP  - 15
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014334
ER  - 

TY  - JOUR
ID  - 10.2307/3014210
AU  - Phayre , A. P.
TI  - On the History of the Burmah Race
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 13
EP  - 39
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014210
ER  - 

TY  - JOUR
ID  - 10.2307/3014348
AU  - Clarke , Hyde
TI  - Note on Dr. Campbell's Paper, "Relations of the Languages of the Darjeeling Tribes"
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 160
EP  - 161
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014348
ER  - 

TY  - JOUR
ID  - 10.2307/3014217
AU  - Lubbock , John
AU  - Lubbock , Frederic
TI  - On the True Assignation of the Bronze Weapons, etc., Found in Northern and Western Europe
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 105
EP  - 114
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014217
ER  - 

TY  - JOUR
ID  - 10.2307/3014333
TI  - Front Matter
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 1
EP  - viii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014333
ER  - 

TY  - JOUR
ID  - 10.2307/3014222
AU  - Thrupp , J.
TI  - British Superstitions as to Hares, Geese, and Poultry
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 162
EP  - 167
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014222
ER  - 

TY  - JOUR
ID  - 10.2307/3014149
TI  - Front Matter
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - iii
EP  - vi
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014149
ER  - 

TY  - JOUR
ID  - 10.2307/3014198
AU  - Hector , James
AU  - Vaux , W. S. W.
TI  - Notice of the Indians Seen by the Exploring Expedition under the Command of Captain Palliser
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 245
EP  - 261
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014198
ER  - 

TY  - JOUR
ID  - 10.2307/3014306
AU  - Hunt , James
TI  - On Ethno-Climatology; or the Acclimatization of Man
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 50
EP  - 83
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014306
ER  - 

TY  - JOUR
ID  - 10.2307/3014288
AU  - Farrar , Frederic W.
TI  - Language and Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 196
EP  - 204
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014288
ER  - 

TY  - JOUR
ID  - 10.2307/3014259
AU  - Boyle , Frederick
TI  - On the Free Indian Tribes of Central America
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 207
EP  - 215
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014259
ER  - 

TY  - JOUR
ID  - 10.2307/3014301
TI  - Front Matter
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - iii
EP  - viii
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014301
ER  - 

TY  - JOUR
ID  - 10.2307/3014225
AU  - Crawfurd , John
TI  - On the Migration of Cultivated Plants in Reference to Ethnology; Articles of Food
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 178
EP  - 192
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014225
ER  - 

TY  - JOUR
ID  - 10.2307/3014286
AU  - Parish , Woodbine
TI  - On the Indians of South America
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 173
EP  - 175
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014286
ER  - 

TY  - JOUR
ID  - 10.2307/3014191
AU  - Crawfurd , John
TI  - On the Conditions Which Favour, Retard, or Obstruct the Early Civilization of Man
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 154
EP  - 177
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014191
ER  - 

TY  - JOUR
ID  - 10.2307/3014257
TI  - Further Remarks on the Ethnology of the Chinese
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 183
EP  - 187
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014257
ER  - 

TY  - JOUR
ID  - 10.2307/3014281
AU  - Crawfurd , John
TI  - On Cannibalism in Relation to Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 105
EP  - 124
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014281
ER  - 

TY  - JOUR
ID  - 10.2307/3014196
AU  - Beddoe , John
TI  - On the Physical Characteristics of the Jews
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 222
EP  - 237
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014196
ER  - 

TY  - JOUR
ID  - 10.2307/3014250
AU  - Crawfurd , John
TI  - On the Vegetable and Animal Food of the Natives of Australia in Reference to Social Position, with a Comparison between the Australians and Some Other Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 112
EP  - 122
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014250
ER  - 

TY  - JOUR
ID  - 10.2307/3014308
AU  - Bollaert , William
TI  - On the Idol Human Head of the Jivaro Indians of Ecuador. Exhibited by Don R. de Silva Ferro, Chilian Consul, F.R.G.S., F.G.S., etc. With a Translation of the Spanish Document Accompanying it, the History of the Jivaros, and Their Conspiracy against the Spaniards in 1599
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 112
EP  - 118
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014308
ER  - 

TY  - JOUR
ID  - 10.2307/3014351
AU  - Whymper , Frederick
TI  - Russian America, or "Alaska:" The Natives of the Youkon River and Adjacent Country
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 167
EP  - 185
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014351
ER  - 

TY  - JOUR
ID  - 10.2307/3014209
AU  - Campbell , J. F.
TI  - Notes on the Stature of Lapps
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 1
EP  - 12
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014209
ER  - 

TY  - JOUR
ID  - 10.2307/3014162
AU  - Jones , James
TI  - On the Punishment of Crucifixion in China
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 138
EP  - 139
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014162
ER  - 

TY  - JOUR
ID  - 10.2307/3014275
AU  - Wood , W. Martin
TI  - The Hairy Men of Yesso
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 34
EP  - 38
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014275
ER  - 

TY  - JOUR
ID  - 10.2307/3014165
AU  - Oldfield , Augustus
TI  - On the Aborigines of Australia
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 215
EP  - 298
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014165
ER  - 

TY  - JOUR
ID  - 10.2307/3014272
TI  - Front Matter
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - i
EP  - viii
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014272
ER  - 

TY  - JOUR
ID  - 10.2307/3014356
AU  - Wade , T. F.
TI  - On the Notation of Time in China
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 210
EP  - 214
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014356
ER  - 

TY  - JOUR
ID  - 10.2307/3014324
AU  - Poole , Reginald Stuart
TI  - The Ethnology of Egypt
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 260
EP  - 264
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014324
ER  - 

TY  - JOUR
ID  - 10.2307/3014358
AU  - Shortt , J.
TI  - An Account of the Hill Tribes of the Neilgherries
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 230
EP  - 290
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014358
ER  - 

TY  - JOUR
ID  - 10.2307/3014200
AU  - Crawfurd , John
TI  - On the Aryan or Indo-Germanic Theory
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 268
EP  - 286
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014200
ER  - 

TY  - JOUR
ID  - 10.2307/3014207
AU  - Crawfurd , John
TI  - On the Classification of the Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 354
EP  - 378
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014207
ER  - 

TY  - JOUR
ID  - 10.2307/3014323
AU  - Crawfurd , John
TI  - On Colour as a Test of the Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 251
EP  - 260
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014323
ER  - 

TY  - JOUR
ID  - 10.2307/3014232
AU  - Fytche , Albert
TI  - On certain Aborigines of the Andaman Islands
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 239
EP  - 242
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014232
ER  - 

TY  - JOUR
ID  - 10.2307/3014316
AU  - Tagore , G. M.
TI  - On Buddhism
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 182
EP  - 201
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014316
ER  - 

TY  - JOUR
ID  - 10.2307/3014188
AU  - Davis , Joseph Barnard
TI  - On the Method of Measurements, as a Diagnostic Means of Distinguishing Human Races, Adopted by Drs. Scherzer and Schwarz in the Austrian Circumnavigatory Expedition of the "Novara"
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 123
EP  - 128
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014188
ER  - 

TY  - JOUR
ID  - 10.2307/3014159
TI  - An Outline of the Classification of the Tamul Castes
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 93
EP  - 98
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014159
ER  - 

TY  - JOUR
ID  - 10.2307/3014311
AU  - Knox , Robert
TI  - Some Additional Observations on a Collection of Human Crania and Other Human Bones, at Present Preserved in the Crypt of a Church at Hythe, in Kent
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 136
EP  - 140
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014311
ER  - 

TY  - JOUR
ID  - 10.2307/3014249
AU  - Busk , George
TI  - Description of an Aino Skull
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 109
EP  - 111
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014249
ER  - 

TY  - JOUR
ID  - 10.2307/3014298
TI  - An Account of the Mookwas in the District of Putlam
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 348
EP  - 351
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014298
ER  - 

TY  - JOUR
ID  - 10.2307/3014235
AU  - Mann , Robert James
TI  - The Kaffir Race of Natal
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 277
EP  - 297
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014235
ER  - 

TY  - JOUR
ID  - 10.2307/3014181
AU  - Baker , William Bailey
TI  - On Maori Popular Poetry
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 44
EP  - 59
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014181
ER  - 

TY  - JOUR
ID  - 10.2307/3014247
AU  - Howorth , H. H.
TI  - On the Archœology of Bronze
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 72
EP  - 100
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014247
ER  - 

TY  - JOUR
ID  - 10.2307/3014296
AU  - Shortt , John
TI  - An Account of a Religious Festival, Comprising Leaf Wearing, and the Hanging, or Cheddul
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 333
EP  - 338
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014296
ER  - 

TY  - JOUR
ID  - 10.2307/3014150
AU  - Crawfurd , John
TI  - On Language as a Test of the Races of Man
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 1
EP  - 9
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014150
ER  - 

TY  - JOUR
ID  - 10.2307/3014363
AU  - Brine , Lindesay
TI  - Past and Present Inhabitants of the Cyrenaïca
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 326
EP  - 333
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014363
ER  - 

TY  - JOUR
ID  - 10.2307/3014318
AU  - Shortt , John
TI  - Notes on Differences in Weight and Stature of Europeans and Some Natives of India
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 213
EP  - 216
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014318
ER  - 

TY  - JOUR
ID  - 10.2307/3014186
AU  - Latham , R. G.
TI  - Contributions to the Minute Ethnology of Europe, with Special Reference to a Treatise by Biondelli, Entitled Prospecto Topographico-Statisco delle Colonie Straniere d' Italia
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 105
EP  - 111
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014186
ER  - 

TY  - JOUR
ID  - 10.2307/3014240
AU  - King , Richard
TI  - Obituary of Thomas Hodgkin, M.D.
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 341
EP  - 345
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014240
ER  - 

TY  - JOUR
ID  - 10.2307/3014291
AU  - Evans , John
TI  - On a Discovery of Flint Arrowheads and Other Stone Implements at Little Salisbury Hill, near Bath
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 240
EP  - 243
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014291
ER  - 

TY  - JOUR
ID  - 10.2307/3014157
AU  - Bourien , Père
TI  - On the Wild Tribes of the Interior of the Malay Peninsula
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 72
EP  - 83
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014157
ER  - 

TY  - JOUR
ID  - 10.2307/3014280
AU  - Busk , G.
TI  - An Account of the Discovery of a Human Skeleton beneath a Bed of Peat on the Coast of Cheshire
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 101
EP  - 104
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014280
ER  - 

TY  - JOUR
ID  - 10.2307/3014197
AU  - Knox , Robert
TI  - Some Observations on a Collection of Human Crania and Other Human Bones at Present Preserved in the Crypt of a Church at Hythe in Kent
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 238
EP  - 245
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014197
ER  - 

TY  - JOUR
ID  - 10.2307/3014251
AU  - Clarke , Hyde
TI  - On the Propagation of Mining and Metallurgy
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 123
EP  - 126
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014251
ER  - 

TY  - JOUR
ID  - 10.2307/3014309
AU  - Earl , George Windser
TI  - On the Shell-Mounds of Province Wellesley, in the Malay Peninsula
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 119
EP  - 129
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014309
ER  - 

TY  - JOUR
ID  - 10.2307/3014287
AU  - Wright , Thomas
TI  - On the True Assignation of the Bronze Weapons, etc., Supposed to Indicate a Bronze Age in Western and Northern Europe
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 176
EP  - 195
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014287
ER  - 

TY  - JOUR
ID  - 10.2307/3014190
AU  - Knox , Robert
TI  - Abstract of Observations on the Assyrian Marbles, and on Their Place in History and in Art
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 146
EP  - 154
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014190
ER  - 

TY  - JOUR
ID  - 10.2307/3014256
AU  - Hjaltalín , Jón A.
TI  - On the Civilisation of the First Icelandic Colonists, with a Short Account of Some of Their Manners and Customs
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 176
EP  - 182
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014256
ER  - 

TY  - JOUR
ID  - 10.2307/3014289
AU  - Busk , George
TI  - Description of Two Andamanese Skulls
JF  - Transactions of the Ethnological Society of London
VL  - 4
SN  - 1368-0366
SP  - 205
EP  - 211
Y1  - 1866///
UR  - http://www.jstor.org/stable/3014289
ER  - 

TY  - JOUR
ID  - 10.2307/3014258
AU  - Crawfurd , John
TI  - On the History and Migration of Cultivated Plants Used as Condiments
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 188
EP  - 206
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014258
ER  - 

TY  - JOUR
ID  - 10.2307/3014300
TI  - Volume Information
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - i
EP  - ii
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014300
ER  - 

TY  - JOUR
ID  - 10.2307/3014224
TI  - On the Himyaritic Inscriptions Lately brought to England from Southern Arabia
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 174
EP  - 177
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014224
ER  - 

TY  - JOUR
ID  - 10.2307/3014223
AU  - Wright , Thomas
TI  - On the Intercourse of the Romans with Ireland
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 168
EP  - 173
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014223
ER  - 

TY  - JOUR
ID  - 10.2307/3014148
TI  - Volume Information
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - i
EP  - ii
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014148
ER  - 

TY  - JOUR
ID  - 10.2307/3014199
AU  - Snow , W. Parker
TI  - A Few Remarks on the Wild Tribes of Tierra del Fuego from Personal Observation
JF  - Transactions of the Ethnological Society of London
VL  - 1
SN  - 1368-0366
SP  - 261
EP  - 267
Y1  - 1861///
UR  - http://www.jstor.org/stable/3014199
ER  - 

TY  - JOUR
ID  - 10.2307/3014307
AU  - Crawfurd , John
TI  - On the Numerals as Evidence of the Progress of Civilization
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 84
EP  - 111
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014307
ER  - 

TY  - JOUR
ID  - 10.2307/3014216
AU  - Crawfurd , John
TI  - On the Origin and History of Written Language
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 96
EP  - 104
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014216
ER  - 

TY  - JOUR
ID  - 10.2307/3014332
TI  - Back Matter
JF  - Transactions of the Ethnological Society of London
VL  - 2
SN  - 1368-0366
SP  - 1
EP  - 10
Y1  - 1863///
UR  - http://www.jstor.org/stable/3014332
ER  - 

TY  - JOUR
ID  - 10.2307/3014335
AU  - Bickmore , Albert S.
TI  - Some Notes on the Ainos
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 16
EP  - 26
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014335
ER  - 

TY  - JOUR
ID  - 10.2307/3014211
AU  - Belcher , Edward
TI  - Notes on the Andaman Islands
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 40
EP  - 49
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014211
ER  - 

TY  - JOUR
ID  - 10.2307/3014349
AU  - Meryon , Edward
TI  - An Account of Some Cases of Arrest of Development
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 162
EP  - 164
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014349
ER  - 

TY  - JOUR
ID  - 10.2307/3014263
AU  - Thomson , G.
TI  - Notes on Cambodia and Its Races
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 246
EP  - 252
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014263
ER  - 

TY  - JOUR
ID  - 10.2307/3014174
AU  - Farrar , Frederic W.
TI  - Fixity of Type
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 394
EP  - 399
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014174
ER  - 

TY  - JOUR
ID  - 10.2307/3014347
AU  - Campbell , A.
TI  - On the Tribes around Darjeeling.
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 144
EP  - 333
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014347
ER  - 

TY  - JOUR
ID  - 10.2307/3014218
AU  - Farrar , Frederic W.
TI  - Aptitudes of Races
JF  - Transactions of the Ethnological Society of London
VL  - 5
SN  - 1368-0366
SP  - 115
EP  - 126
Y1  - 1867///
UR  - http://www.jstor.org/stable/3014218
ER  - 

TY  - JOUR
ID  - 10.2307/3014340
AU  - Clarke , Hyde
TI  - The Varini of Tacitus, or Warings, and Their Relations to English Ethnology
JF  - Transactions of the Ethnological Society of London
VL  - 7
SN  - 1368-0366
SP  - 60
EP  - 77
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014340
ER  - 

TY  - JOUR
ID  - 10.2307/3014264
AU  - Sproat , Gilbert Malcolm
TI  - On the Probability of a Bone Age
JF  - Transactions of the Ethnological Society of London
VL  - 6
SN  - 1368-0366
SP  - 253
EP  - 259
Y1  - 1868///
UR  - http://www.jstor.org/stable/3014264
ER  - 

TY  - JOUR
ID  - 10.2307/3014173
AU  - Shortt , John
TI  - An Account of Some Rude Tribes, the Supposed Aborigines of Southern India
JF  - Transactions of the Ethnological Society of London
VL  - 3
SN  - 1368-0366
SP  - 373
EP  - 394
Y1  - 1865///
UR  - http://www.jstor.org/stable/3014173
ER  - 

