TY  - JOUR
ID  - 10.2307/3014407
AU  - Bell , A. W.
TI  - On the Native Races of New Mexico
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 222
EP  - 274
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014407
ER  - 

TY  - JOUR
ID  - 10.2307/3014400
AU  - Wallace , Alfred Russel
TI  - 
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 81
EP  - 83
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014400
ER  - 

TY  - JOUR
ID  - 10.2307/3014378
TI  - Volume Information
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 4
SP  - 389
EP  - 402
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014378
ER  - 

TY  - JOUR
ID  - 10.2307/3014409
AU  - Blackmore , William
TI  - The North-American Indians: A Sketch of Some of the Hostile Tribes, Together with a Brief Account of General Sheridan's Campaign of 1868 against the Sioux, Cheyenne, Arapahoe, Kiowa, and Comanche Indians
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 287
EP  - 320
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014409
ER  - 

TY  - JOUR
ID  - 10.2307/3014447
AU  - Dendy , Walter
TI  - Remarks
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 141
EP  - 142
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014447
ER  - 

TY  - JOUR
ID  - 10.2307/3014392
AU  - Lubbock , J.
TI  - On Stone Implements from the Cape
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 51
EP  - 53
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014392
ER  - 

TY  - JOUR
ID  - 10.2307/3014449
AU  - Taylor , Meadows
TI  - On Prehistoric Archaeology of India
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 157
EP  - 181
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014449
ER  - 

TY  - JOUR
ID  - 10.2307/3014395
AU  - Steffens , Alfonso
TI  - On Some Stone Implements from the Island of San Jose
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 67
EP  - 68
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014395
ER  - 

TY  - JOUR
ID  - 10.2307/3014384
TI  - Volume Information
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - i
EP  - v
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014384
ER  - 

TY  - JOUR
ID  - 10.2307/3014383
TI  - Settle Cave Exploration
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 4
SP  - 388
EP  - 388
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014383
ER  - 

TY  - JOUR
ID  - 10.2307/3014451
AU  - Denison , William
TI  - On Permanence of Type in the Human Race
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 194
EP  - 199
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014451
ER  - 

TY  - JOUR
ID  - 10.2307/3014411
AU  - Hayden , F. V.
TI  - Notes and Queries
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 331
EP  - 332
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014411
ER  - 

TY  - JOUR
ID  - 10.2307/3014394
AU  - Fox , A. Lane
TI  - Remarks on Mr. Hodder Westropp's Paper on Cromlechs
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 59
EP  - 67
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014394
ER  - 

TY  - JOUR
ID  - 10.2307/3014393
AU  - Westropp , Hodder M.
TI  - On Cromlechs and Megalithic Structures
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 53
EP  - 59
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014393
ER  - 

TY  - JOUR
ID  - 10.2307/3014448
AU  - Campbell , A.
TI  - On the Lepchas
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 143
EP  - 157
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014448
ER  - 

TY  - JOUR
ID  - 10.2307/3014446
AU  - Fergusson , James
TI  - Remarks
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 140
EP  - 141
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014446
ER  - 

TY  - JOUR
ID  - 10.2307/3014408
AU  - Fisher , Morton C.
TI  - On the Arapahoes, Kiowas, and Comanches
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 274
EP  - 287
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014408
ER  - 

TY  - JOUR
ID  - 10.2307/3014379
AU  - Grey , George
TI  - On the Social Life of the Ancient Inhabitants of New Zealand, and on the National Character it was Likely to Form
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 4
SP  - 333
EP  - 364
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014379
ER  - 

TY  - JOUR
ID  - 10.2307/3014401
AU  - Lartet , Edward
AU  - Christy , Henry
AU  - Jones , T. Rupert
TI  - 
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 83
EP  - 84
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014401
ER  - 

TY  - JOUR
ID  - 10.2307/3014406
TI  - On the Ethnology and Archaeology of North America: Address of the President
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 218
EP  - 221
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014406
ER  - 

TY  - JOUR
ID  - 10.2307/3014410
AU  - Clarke , Hyde
AU  - Gladstone , William Ewart
TI  - The Ethnological Essays of Wm. Ewart Gladstone
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 321
EP  - 331
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014410
ER  - 

TY  - JOUR
ID  - 10.2307/3014450
AU  - Fosberry , Major
TI  - On Some of the Mountain Tribes of the N.W. Frontier of India
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 182
EP  - 193
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014450
ER  - 

TY  - JOUR
ID  - 10.2307/3014382
AU  - Howorth , H. W.
TI  - On the Westerly Drifting of Nomades from the Fifth to the Nineteenth Century. Part II. The Seljuks, Ghaznevides, etc.
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 4
SP  - 378
EP  - 387
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014382
ER  - 

TY  - JOUR
ID  - 10.2307/3014385
TI  - Front Matter
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - vi
EP  - xxviii
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014385
ER  - 

TY  - JOUR
ID  - 10.2307/3014454
AU  - Clarke , Hyde
TI  - Ethnological Notes and Queries
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 201
EP  - 202
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014454
ER  - 

TY  - JOUR
ID  - 10.2307/3014453
AU  - Tozer , H. Fanshawe
TI  - 
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 200
EP  - 200
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014453
ER  - 

TY  - JOUR
ID  - 10.2307/3014388
AU  - Clarke , Hyde
TI  - Note on the Rise of a Recent Superstition in London: The Lion Shilling
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 35
EP  - 35
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014388
ER  - 

TY  - JOUR
ID  - 10.2307/3014386
AU  - Fox , A. Lane
TI  - On Some Flint Implements Found Associated with Roman Remains in Oxfordshire and the Isle of Thanet
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 1
EP  - 12
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014386
ER  - 

TY  - JOUR
ID  - 10.2307/3014381
AU  - Palmer , J. L.
TI  - Observations on the Inhabitants and the Antiquities of Easter Island
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 4
SP  - 371
EP  - 377
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014381
ER  - 

TY  - JOUR
ID  - 10.2307/3014390
AU  - Black , W. H.
TI  - On Chinese Charms
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 38
EP  - 39
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014390
ER  - 

TY  - JOUR
ID  - 10.2307/3014397
TI  - On a Pseudo Cromlech on Mount Alexander, Australia
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 75
EP  - 75
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014397
ER  - 

TY  - JOUR
ID  - 10.2307/3014399
TI  - Captain Fryer's Paper in the Royal Asiatic Society's Journal
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 80
EP  - 81
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014399
ER  - 

TY  - JOUR
ID  - 10.2307/3014445
AU  - Campbell , G.
TI  - On the Races of India as Traced in Existing Tribes and Castes
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 128
EP  - 140
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014445
ER  - 

TY  - JOUR
ID  - 10.2307/3014405
TI  - Remarks on Dr. Campbell's Paper
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 217
EP  - 217
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014405
ER  - 

TY  - JOUR
ID  - 10.2307/3014402
AU  - Lamprey , J. H.
AU  - Clark , Hyde
TI  - Ethnological Notes and Queries
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 84
EP  - 86
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014402
ER  - 

TY  - JOUR
ID  - 10.2307/3014380
AU  - Wellington , of
TI  - Notes on the Maoris of New Zealand and Some Melanesians of the South-West Pacific
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 4
SP  - 364
EP  - 371
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014380
ER  - 

TY  - JOUR
ID  - 10.2307/3014387
AU  - Howorth , H. H.
TI  - The Westerly Drifting of the Nomads from the Fifth to the Nineteenth Century. Part I. A.D. 1218-1868
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 12
EP  - 34
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014387
ER  - 

TY  - JOUR
ID  - 10.2307/3014452
AU  - Jones , Harry
TI  - Notes of Some Discoveries in Barton Mere, Near Bury St. Edmunds.
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 199
EP  - 200
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014452
ER  - 

TY  - JOUR
ID  - 10.2307/3014389
AU  - Fox , A. Lane
TI  - [Notes on a Marble Armlet and a Bronze Spear]
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 35
EP  - 38
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014389
ER  - 

TY  - JOUR
ID  - 10.2307/3014455
TI  - Notices of Ethnology
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 203
EP  - 206
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014455
ER  - 

TY  - JOUR
ID  - 10.2307/3014412
TI  - Back Matter
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 1
EP  - 7
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014412
ER  - 

TY  - JOUR
ID  - 10.2307/3014403
TI  - Notices of Ethnology
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 86
EP  - 88
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014403
ER  - 

TY  - JOUR
ID  - 10.2307/3014404
AU  - Pearse , George Godfrey
TI  - On the Excavation of a Large Raised Stone Circle or Barrow Near the Village of Wurreegaon, One Mile from the Military Station of Kamptee, Central Provinces of India
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 3
SP  - 207
EP  - 217
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014404
ER  - 

TY  - JOUR
ID  - 10.2307/3014444
AU  - Elliot , Walter
TI  - On the Characteristics of the Population of Central and Southern India.
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 94
EP  - 128
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014444
ER  - 

TY  - JOUR
ID  - 10.2307/3014443
TI  - On the Ethnology and Archaeolog of India: Opening Address of the President
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 2
SP  - 89
EP  - 93
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014443
ER  - 

TY  - JOUR
ID  - 10.2307/3014398
TI  - The Cave Cannibals of South Africa
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 76
EP  - 80
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014398
ER  - 

TY  - JOUR
ID  - 10.2307/3014396
AU  - Hooker , Joseph
TI  - Child-Bearing in Australia and New Zealand
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 68
EP  - 75
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014396
ER  - 

TY  - JOUR
ID  - 10.2307/3014391
AU  - Clarke , Hyde
TI  - On the Proto-Ethnic Condition of Asia Minor, the Khalubes (Chalybes), Idaei Dactyli, etc., and Their Relations with the Mythology of Ionia
JF  - The Journal of the Ethnological Society of London (1869-1870)
VL  - 1
SN  - 1368-0374
IS  - 1
SP  - 39
EP  - 50
Y1  - 1869///
UR  - http://www.jstor.org/stable/3014391
ER  - 

