TY  - JOUR
ID  - 10.2307/3014142
AU  - Freund , William
TI  - On the Romanish Languages of Switzerland and the Tyrol
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 178
EP  - 192
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014142
ER  - 

TY  - JOUR
ID  - 10.2307/3014139
AU  - Thomson , A. S.
TI  - Observations on the Stature, Bodily Weight, Magnitude of Chest, and Physical Strength of the New Zealand Race of Men.
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 123
EP  - 131
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014139
ER  - 

TY  - JOUR
ID  - 10.2307/3014145
AU  - Oldham , T.
TI  - Communications Respecting the Cassia Tribe
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 238
EP  - 242
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014145
ER  - 

TY  - JOUR
ID  - 10.2307/3014137
AU  - Cull , Richard
TI  - Obituary Notice of the Late Vice-Admiral Sir Charles Malcolm, President of the Ethnological Society
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 112
EP  - 114
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014137
ER  - 

TY  - JOUR
ID  - 10.2307/3014130
TI  - Front Matter
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014130
ER  - 

TY  - JOUR
ID  - 10.2307/3014105
AU  - Sutherland , P. C.
TI  - On the Esquimaux
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 193
EP  - 214
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014105
ER  - 

TY  - JOUR
ID  - 10.2307/3014102
AU  - de Bode , Clement Augustus
TI  - On the Races of the Southern Shores of the Caspian Sea
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 155
EP  - 175
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014102
ER  - 

TY  - JOUR
ID  - 10.2307/3014085
AU  - Latham , R. G.
TI  - On the Ethnography of Russian America
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 182
EP  - 191
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014085
ER  - 

TY  - JOUR
ID  - 10.2307/3014082
AU  - King , Richard
TI  - On the Intellectual Character of the Esquimaux
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 127
EP  - 153
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014082
ER  - 

TY  - JOUR
ID  - 10.2307/3014093
TI  - Front Matter
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014093
ER  - 

TY  - JOUR
ID  - 10.2307/3014094
AU  - Daniell , William F.
TI  - On the Ethnography of Akkrah and Adampe, Gold Coast, Western Africa
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 1
EP  - 32
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014094
ER  - 

TY  - JOUR
ID  - 10.2307/3014113
TI  - Report of the Council
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 1
EP  - 8
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014113
ER  - 

TY  - JOUR
ID  - 10.2307/3014114
AU  - King , Richard
TI  - Address to the Ethnological Society of London Delivered at the Anniversary, 25th May 1844
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 9
EP  - 42
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014114
ER  - 

TY  - JOUR
ID  - 10.2307/3014079
AU  - De Tschudi , J. J.
TI  - On the Ancient Peruvians
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 79
EP  - 85
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014079
ER  - 

TY  - JOUR
ID  - 10.2307/3014121
AU  - Skene , Henry
TI  - The Albanians
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 159
EP  - 181
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014121
ER  - 

TY  - JOUR
ID  - 10.2307/3014126
AU  - Cull , Richard
TI  - Remarks on Three Naloo Negro Skulls
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 238
EP  - 245
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014126
ER  - 

TY  - JOUR
ID  - 10.2307/3014128
TI  - Observations on the Indian Tribes in Texas
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 262
EP  - 283
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014128
ER  - 

TY  - JOUR
ID  - 10.2307/3014077
AU  - King , Richard
TI  - On the Physical Characters of the Esquimaux
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 45
EP  - 59
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014077
ER  - 

TY  - JOUR
ID  - 10.2307/3014083
AU  - Latham , R. G.
TI  - On the Languages of the Oregon Territory
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 154
EP  - 166
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014083
ER  - 

TY  - JOUR
ID  - 10.2307/3014084
AU  - Hodgkin , Thomas
TI  - On the Ancient Inhabitants of the Canary Islands
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 167
EP  - 181
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014084
ER  - 

TY  - JOUR
ID  - 10.2307/3014103
AU  - Donaldson , J. W.
TI  - On the Scandinavian Affinities of the Ancient Etruscan Language
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 176
EP  - 190
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014103
ER  - 

TY  - JOUR
ID  - 10.2307/3014104
AU  - Akerman , J. G.
TI  - A Letter from J. G. Akerman, Esq., F. S. A., to Richard Cull, Honorary Secretary, with a Tracing of a Remarkable Skull Found in Switzerland
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 191
EP  - 192
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014104
ER  - 

TY  - JOUR
ID  - 10.2307/3014131
AU  - Kolbe , F. N.
TI  - An Account of the Damara Country
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 1
EP  - 3
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014131
ER  - 

TY  - JOUR
ID  - 10.2307/3014136
AU  - Cull , Richard
TI  - Remarks on the Nature, Objects, and Evidences of Ethnological Science
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 103
EP  - 111
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014136
ER  - 

TY  - JOUR
ID  - 10.2307/3014138
AU  - Schomburgk , Robert
TI  - Ethnological Researches in Santo Domingo
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 115
EP  - 122
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014138
ER  - 

TY  - JOUR
ID  - 10.2307/3014144
TI  - Abstract of Communications on Ethnology, Made to Section E of the British Association for the Advancement of Science
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 209
EP  - 237
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014144
ER  - 

TY  - JOUR
ID  - 10.2307/3014143
TI  - A Manual of Ethnological Inquiry
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 193
EP  - 208
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014143
ER  - 

TY  - JOUR
ID  - 10.2307/3014076
AU  - Hodgkin , Thomas
TI  - The Progress of Ethnology
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 27
EP  - 45
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014076
ER  - 

TY  - JOUR
ID  - 10.2307/3014129
TI  - The Regulations of the Ethnological Society of London, 1850
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 1
EP  - 16
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014129
ER  - 

TY  - JOUR
ID  - 10.2307/3014127
AU  - Crawfurd , John
TI  - On the Alphabets of the Indian Archipelago
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 246
EP  - 261
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014127
ER  - 

TY  - JOUR
ID  - 10.2307/3014078
AU  - de Bode , Clement Augustus
TI  - On the Yamud and Goklan Tribes of Turkomania
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 60
EP  - 78
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014078
ER  - 

TY  - JOUR
ID  - 10.2307/3014120
AU  - King , Richard
TI  - Obituary Notice of Lieutenant George Augustus Frederick Ruxton
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 150
EP  - 158
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014120
ER  - 

TY  - JOUR
ID  - 10.2307/3014115
AU  - Malcolm , Charles
TI  - Address to the Ethnological Society of London Delivered at the Anniversary, 26th May 1845
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 43
EP  - 68
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014115
ER  - 

TY  - JOUR
ID  - 10.2307/3014112
TI  - Front Matter
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014112
ER  - 

TY  - JOUR
ID  - 10.2307/3014095
AU  - Dunn , Robert
TI  - Some Observations on the Varying Forms of the Human Cranium, Considered in Relation to the Outward Circumstances, Social State, and Intellectual Condition of Man
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 33
EP  - 54
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014095
ER  - 

TY  - JOUR
ID  - 10.2307/3014092
AU  - Crawfurd , John
TI  - On the Malayan and Polynesian Languages and Races
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 330
EP  - 374
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014092
ER  - 

TY  - JOUR
ID  - 10.2307/3014075
AU  - Dieffenbach , Ernest
TI  - The Study of Ethnology
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 15
EP  - 26
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014075
ER  - 

TY  - JOUR
ID  - 10.2307/3014123
AU  - Beke , Charles T.
TI  - On the Geographical Distribution of the Languages of Abessinia and the Neighbouring Countries
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 208
EP  - 223
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014123
ER  - 

TY  - JOUR
ID  - 10.2307/3014124
AU  - Latham , R. G.
TI  - General Principles of Philological Classification and the Value of Groups, with Particular Reference to the Languages of the Indo-European Class
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 224
EP  - 234
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014124
ER  - 

TY  - JOUR
ID  - 10.2307/3014098
AU  - Brodie , B. C.
TI  - Address to the Ethnological Society of London, Delivered at the Anniversary Meeting on the 27th May 1853
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 98
EP  - 103
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014098
ER  - 

TY  - JOUR
ID  - 10.2307/3014111
AU  - Cull , Richard
TI  - On the Recent Progress of Ethnology
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 297
EP  - 316
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014111
ER  - 

TY  - JOUR
ID  - 10.2307/3014116
AU  - Malcolm , Charles
TI  - Address to the Ethnological Society of London, Delivered at the Anniversary, 29th May 1846
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 69
EP  - 89
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014116
ER  - 

TY  - JOUR
ID  - 10.2307/3014091
AU  - Prichard , J. C.
TI  - On the Relations of Ethnology to Other Branches of Knowledge
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 301
EP  - 329
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014091
ER  - 

TY  - JOUR
ID  - 10.2307/3014118
TI  - The Bubis, or Edeeyah of Fernando Po
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 105
EP  - 118
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014118
ER  - 

TY  - JOUR
ID  - 10.2307/3014096
AU  - Freund , William
TI  - On Dr. Donaldson's Opinion of the Origin of the Etruscan People and Language
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 55
EP  - 83
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014096
ER  - 

TY  - JOUR
ID  - 10.2307/3014087
AU  - Daniell , W. F.
AU  - Latham , R. G.
TI  - On the Natives of Old Callebar, West Coast of Africa
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 210
EP  - 227
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014087
ER  - 

TY  - JOUR
ID  - 10.2307/3014109
AU  - Ridley , William
TI  - Kamilaroi Tribe of Australians and Their Dialect, in a Letter to Dr. Hodgkin
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 285
EP  - 293
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014109
ER  - 

TY  - JOUR
ID  - 10.2307/3014080
AU  - St John , Bayle
TI  - The Mongols
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 86
EP  - 102
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014080
ER  - 

TY  - JOUR
ID  - 10.2307/3014107
AU  - Kennedy , James
TI  - On the Probable Origin of The American Indians, with Particular Reference to that of the Caribs
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 226
EP  - 267
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014107
ER  - 

TY  - JOUR
ID  - 10.2307/3014100
AU  - Cull , Richard
AU  - Owen , Richard
TI  - A Brief Notice of the Aztec Race, Followed by a Description of the So-Called Aztec Children Exhibited on the Occasion
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 120
EP  - 137
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014100
ER  - 

TY  - JOUR
ID  - 10.2307/3014089
AU  - Schomburgk , Robert
TI  - On the Natives of Guiana
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 253
EP  - 276
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014089
ER  - 

TY  - JOUR
ID  - 10.2307/3014135
AU  - Malcolm , Charles
TI  - Address to the Ethnological Society of London, Delivered at the Anniversary, 14th May, 1851
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 86
EP  - 102
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014135
ER  - 

TY  - JOUR
ID  - 10.2307/3014132
AU  - Miles , W. Augustus
TI  - How did the Natives of Australia become Acquainted with the Demigods and Daemonia, and with the Superstitions of the Ancient Races? And How Have Many Oriental Words been Incorporated in Their Dialects and Languages?
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 4
EP  - 50
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014132
ER  - 

TY  - JOUR
ID  - 10.2307/3014140
AU  - Bollaert , W.
TI  - Observations on the History of the Incas of Peru, on the Indians of South Peru, and on Some Indian Remains in the Province of Tarapaca
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 132
EP  - 164
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014140
ER  - 

TY  - JOUR
ID  - 10.2307/3014147
AU  - Grout , Lewis
TI  - On the Phonology and Orthography of the Zulu Language, and Its Kindred Dialects
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 247
EP  - 296
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014147
ER  - 

TY  - JOUR
ID  - 10.2307/3014097
AU  - Hanson , A. W.
TI  - On the Grammatical Principles Gha (Accra) Language
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 84
EP  - 97
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014097
ER  - 

TY  - JOUR
ID  - 10.2307/3014090
AU  - King , Richard
TI  - On the Industrial Arts of the Esquimaux
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 277
EP  - 300
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014090
ER  - 

TY  - JOUR
ID  - 10.2307/3014119
AU  - Prichard , James Cowles
TI  - Anniversary Address for 1848, to the Ethnological Society of London on the Recent Progress of Ethnology
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 119
EP  - 149
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014119
ER  - 

TY  - JOUR
ID  - 10.2307/3014117
TI  - The Migration of the Ancient Mexicans, and Their Analogy to the Existing Indian Tribes of Northern Mexico
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 90
EP  - 104
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014117
ER  - 

TY  - JOUR
ID  - 10.2307/3014099
AU  - Cull , Richard
TI  - Sketch of the Recent Progress of Ethnology
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 104
EP  - 119
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014099
ER  - 

TY  - JOUR
ID  - 10.2307/3014110
AU  - Brodie , B. C.
TI  - Address to the Ethnological Society of London, Delivered at the Anniversary, 26th May 1854
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 294
EP  - 297
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014110
ER  - 

TY  - JOUR
ID  - 10.2307/3014125
AU  - Owen , Richard
TI  - Observations on Three Skulls of Naloo Africans
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 235
EP  - 237
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014125
ER  - 

TY  - JOUR
ID  - 10.2307/3014122
AU  - Hodgkin , T.
TI  - Obituary of Dr. Prichard
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 2
SN  - 1368-0358
SP  - 182
EP  - 207
Y1  - 1850///
UR  - http://www.jstor.org/stable/3014122
ER  - 

TY  - JOUR
ID  - 10.2307/3014074
TI  - Regulations
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 3
EP  - 14
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014074
ER  - 

TY  - JOUR
ID  - 10.2307/3014073
TI  - Front Matter
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014073
ER  - 

TY  - JOUR
ID  - 10.2307/3014146
AU  - Thomson , T. R. H.
TI  - Observations on the Reported Incompetency of the "Gins" or Aboriginal Females of New Holland, to Procreate with a Native Male after Having Borne Half-Caste Children to a European or White
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 243
EP  - 246
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014146
ER  - 

TY  - JOUR
ID  - 10.2307/3014141
AU  - Cull , Richard
TI  - On the Recent Progress of Ethnology; Being the Annual Discourse for 1852
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 165
EP  - 177
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014141
ER  - 

TY  - JOUR
ID  - 10.2307/3014133
AU  - Cull , Richard
TI  - Notice of Ethnological Proceedings at the Ipswich Meeting of the British Association for the Advancement of Science, Held July 4th, 5th, 7th and 8th, 1851
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 51
EP  - 52
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014133
ER  - 

TY  - JOUR
ID  - 10.2307/3014134
AU  - Inglis , John
TI  - Report of a Missionary Tour in the New Hebrides
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 3
SN  - 1368-0358
SP  - 53
EP  - 85
Y1  - 1854///
UR  - http://www.jstor.org/stable/3014134
ER  - 

TY  - JOUR
ID  - 10.2307/3014101
TI  - Abstract of Communications on Ethnology Made to Section E of the British Association for the Advancement of Science
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 138
EP  - 154
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014101
ER  - 

TY  - JOUR
ID  - 10.2307/3014088
AU  - Scouler , John
TI  - On the Indian Tribes Inhabiting the North-West Coast of America
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 228
EP  - 252
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014088
ER  - 

TY  - JOUR
ID  - 10.2307/3014106
AU  - Cull , Richard
TI  - A Description of Three Esquimaux from Kinnooksook, Hogarth Sound, Cumberland Strait
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 215
EP  - 225
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014106
ER  - 

TY  - JOUR
ID  - 10.2307/3014108
AU  - Freund , William
TI  - Ethnological Observations Made on a Journey through the Rhaetian Alps in 1853
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 4
SN  - 1368-0358
SP  - 268
EP  - 284
Y1  - 1856///
UR  - http://www.jstor.org/stable/3014108
ER  - 

TY  - JOUR
ID  - 10.2307/3014081
AU  - Postans , T.
TI  - On the Biluchi Tribes Inhabiting Sindh in the Lower Valley of the Indus and Cutchi
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 103
EP  - 126
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014081
ER  - 

TY  - JOUR
ID  - 10.2307/3014086
AU  - Nasmyth , Alexander
TI  - On the Human Mouth
JF  - Journal of the Ethnological Society of London (1848-1856)
VL  - 1
SN  - 1368-0358
SP  - 192
EP  - 209
Y1  - 1848///
UR  - http://www.jstor.org/stable/3014086
ER  - 

