TY  - JOUR
ID  - 10.2307/3038435
AU  - Paul , Winston
AU  - Gilbertson , H. S.
TI  - Counties of the First Class in New Jersey
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 292
EP  - 300
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038435
ER  - 

TY  - JOUR
ID  - 10.2307/3038392
AU  - Willoughby , W. W.
TI  - Report of the Treasurer for the Year 1911
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 42
EP  - 42
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038392
ER  - 

TY  - JOUR
ID  - 10.2307/3038343
AU  - Willoughby , W. W.
TI  - Report of the Treasurer for the Year 1910
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 39
EP  - 39
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038343
ER  - 

TY  - JOUR
ID  - 10.2307/3038449
AU  - Munro , William Bennett
TI  - Some Merits and Defects of the French Colonial System
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 48
EP  - 56
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038449
ER  - 

TY  - JOUR
ID  - 10.2307/3038498
AU  - Schapiro , J. Salwyn
TI  - The Belgian Political Situation
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 183
EP  - 193
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038498
ER  - 

TY  - JOUR
ID  - 10.2307/3038511
AU  - Ford , Henry Jones
TI  - The Influence of State Politics in Expanding Federal Power
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 53
EP  - 63
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038511
ER  - 

TY  - JOUR
ID  - 10.2307/3038338
TI  - Constitution of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 5
EP  - 6
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038338
ER  - 

TY  - JOUR
ID  - 10.2307/3038516
AU  - Reeves , Jesse S.
TI  - The Law of Nature in Early American Diplomacy
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 94
EP  - 95
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038516
ER  - 

TY  - JOUR
ID  - 10.2307/3038395
AU  - Hormell , Orren Chalmer
TI  - The City and County in Massachusetts
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 61
EP  - 72
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038395
ER  - 

TY  - JOUR
ID  - 10.2307/3038432
AU  - Haines , Charles G.
TI  - Report on Instruction in Political Science in Colleges and Universities: Portion of Preliminary Report of Committee of American Political Science Association on Instruction in Government
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 249
EP  - 270
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038432
ER  - 

TY  - JOUR
ID  - 10.2307/3038344
AU  - Moran , T. F.
TI  - The Proposed Changes in the British House of Lords
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 41
EP  - 52
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038344
ER  - 

TY  - JOUR
ID  - 10.2307/3038440
TI  - Officers of the American Political Science Association for the Year 1907
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 5
EP  - 5
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038440
ER  - 

TY  - JOUR
ID  - 10.2307/3038491
AU  - Lowrie , S. Gale
TI  - Suggestions for a State Budget
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 88
EP  - 93
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038491
ER  - 

TY  - JOUR
ID  - 10.2307/3038336
TI  - Volume Information
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 225
EP  - 226
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038336
ER  - 

TY  - JOUR
ID  - 10.2307/3038518
AU  - Bruère , Henry
TI  - The Bureau of Municipal Research
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 111
EP  - 121
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038518
ER  - 

TY  - JOUR
ID  - 10.2307/3038564
AU  - Childs , Richard S.
TI  - Ballot Reform: Need of Simplification
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 65
EP  - 71
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038564
ER  - 

TY  - JOUR
ID  - 10.2307/3038563
AU  - Freund , Ernst
AU  - Goodnow , F. J.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 58
EP  - 64
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038563
ER  - 

TY  - JOUR
ID  - 10.2307/3038447
AU  - Barrett , John
TI  - Latin America of Today and its Relations with the United States
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 34
EP  - 45
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038447
ER  - 

TY  - JOUR
ID  - 10.2307/3038331
AU  - Whitney , Edward B.
TI  - Governmental Interference with Industrial Combinations
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 184
EP  - 199
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038331
ER  - 

TY  - JOUR
ID  - 10.2307/3038496
AU  - Learned , H. B.
TI  - Some Aspects of the Vice-Presidency
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 162
EP  - 177
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038496
ER  - 

TY  - JOUR
ID  - 10.2307/3038378
AU  - Rose , John C.
TI  - Suffrage Conditions in the South: The Constitutional Point of View
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 166
EP  - 166
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038378
ER  - 

TY  - JOUR
ID  - 10.2307/3038556
TI  - Officers of the American Political Science Association for the Year 1909
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 5
EP  - 5
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038556
ER  - 

TY  - JOUR
ID  - 10.2307/3038472
AU  - Barrows , Samuel J.
TI  - Legal Obstacles to the Reformation of Prisoners
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 260
EP  - 265
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038472
ER  - 

TY  - JOUR
ID  - 10.2307/3038475
TI  - German and American Criminal Law Compared
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 285
EP  - 286
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038475
ER  - 

TY  - JOUR
ID  - 10.2307/3038409
TI  - Constitution of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 3
EP  - 4
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038409
ER  - 

TY  - JOUR
ID  - 10.2307/3038551
AU  - Austin , O. P.
TI  - Commercial Relations Between Dependencies and the Governing Country
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 245
EP  - 253
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038551
ER  - 

TY  - JOUR
ID  - 10.2307/3038523
AU  - Fairlie , John A.
TI  - Amendment and Revision of State Constitutions in Michigan and the Middle West
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 175
EP  - 184
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038523
ER  - 

TY  - JOUR
ID  - 10.2307/3038371
AU  - Baldwin , Simeon E.
TI  - The Comparative Results, in the Advancement of Private International Law, of the Montevideo Congress of 1888-9 and the Hague Conferences of 1893, 1894, 1900, and 1904
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 73
EP  - 87
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038371
ER  - 

TY  - JOUR
ID  - 10.2307/3038407
AU  - Chipman , Warwick
TI  - Pragmatism and Politics
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 189
EP  - 197
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038407
ER  - 

TY  - JOUR
ID  - 10.2307/3038376
AU  - Hinsdale , Mary L.
TI  - The Cabinet and Congress: An Historical Inquiry
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 126
EP  - 148
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038376
ER  - 

TY  - JOUR
ID  - 10.2307/3038400
AU  - Croly , Herbert
TI  - State Political Reorganization
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 122
EP  - 135
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038400
ER  - 

TY  - JOUR
ID  - 10.2307/3038558
TI  - Members of the Association
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 7
EP  - 30
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038558
ER  - 

TY  - JOUR
ID  - 10.2307/3038524
AU  - Owen , R. L.
TI  - Comments on the Constitution of Oklahoma
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 185
EP  - 191
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038524
ER  - 

TY  - JOUR
ID  - 10.2307/3038549
AU  - Bigelow , Poultney
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 221
EP  - 223
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038549
ER  - 

TY  - JOUR
ID  - 10.2307/3038411
TI  - Officers of the American Political Science Association for the Year 1914
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 6
EP  - 6
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038411
ER  - 

TY  - JOUR
ID  - 10.2307/3038367
TI  - Programme of the Second Annual Meeting Held in Baltimore, Md., December 26-29, 1905
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 27
EP  - 28
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038367
ER  - 

TY  - JOUR
ID  - 10.2307/3038535
AU  - Willoughby , W. W.
TI  - Report of the Proceedings of the Third Annual Meeting of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 21
EP  - 28
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038535
ER  - 

TY  - JOUR
ID  - 10.2307/3038532
TI  - Officers of The American Political Science Association for the Year 1907
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 8
EP  - 8
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038532
ER  - 

TY  - JOUR
ID  - 10.2307/3038416
AU  - Gettell , Raymond Garfield
TI  - Nature and Scope of Present Political Theory
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 47
EP  - 60
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038416
ER  - 

TY  - JOUR
ID  - 10.2307/3038360
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 3
EP  - 3
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038360
ER  - 

TY  - JOUR
ID  - 10.2307/3038464
AU  - Macy , Jesse
TI  - Influence of the Primary Election Upon Party Organization
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 175
EP  - 178
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038464
ER  - 

TY  - JOUR
ID  - 10.2307/3038312
TI  - The Organization of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 5
EP  - 15
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038312
ER  - 

TY  - JOUR
ID  - 10.2307/3038540
AU  - Robinson , Maurice H.
TI  - Government Regulation of Insurance Companies
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 80
EP  - 95
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038540
ER  - 

TY  - JOUR
ID  - 10.2307/3038418
AU  - Snow , Alpheus Henry
TI  - The American Philosophy of Government and Its Application to the Annexed Countries
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 76
EP  - 93
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038418
ER  - 

TY  - JOUR
ID  - 10.2307/3038547
AU  - Morris , Henry C.
TI  - Some Effects of Outlying Dependencies Upon the People of the United States
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 194
EP  - 209
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038547
ER  - 

TY  - JOUR
ID  - 10.2307/3038369
AU  - Latané , John Holladay
TI  - The Use of Neutral Waters by Belligerents
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 45
EP  - 58
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038369
ER  - 

TY  - JOUR
ID  - 10.2307/3038463
AU  - Garner , J. W.
TI  - Primary vs. Representative Government
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 164
EP  - 174
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038463
ER  - 

TY  - JOUR
ID  - 10.2307/3038315
TI  - List of Members
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 19
EP  - 24
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038315
ER  - 

TY  - JOUR
ID  - 10.2307/3038572
AU  - Lau-Chi , Chang
TI  - Government and Public Opinion in China
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 148
EP  - 154
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038572
ER  - 

TY  - JOUR
ID  - 10.2307/3038487
AU  - Willoughby , Westel W.
TI  - Report of the Treasurer for the Year 1912
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 46
EP  - 46
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038487
ER  - 

TY  - JOUR
ID  - 10.2307/3038320
AU  - Young , James T.
TI  - The Relation of the Executive to the Legislative Power
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 47
EP  - 54
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038320
ER  - 

TY  - JOUR
ID  - 10.2307/3038456
AU  - Gilmore , E. A.
TI  - Discussion of Senator Whitehead's Paper on the Improvement and Revision of Statute Law
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 128
EP  - 131
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038456
ER  - 

TY  - JOUR
ID  - 10.2307/3038509
AU  - Bryce , James
TI  - The Relations of Political Science to History and to Practice
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 37
EP  - 37
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038509
ER  - 

TY  - JOUR
ID  - 10.2307/3038327
AU  - Chapin , Charles V.
TI  - State Boards of Health
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 143
EP  - 151
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038327
ER  - 

TY  - JOUR
ID  - 10.2307/3038480
TI  - Back Matter
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038480
ER  - 

TY  - JOUR
ID  - 10.2307/3038451
AU  - Freund , Ernst
TI  - The Problem of Intelligent Legislation
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 69
EP  - 79
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038451
ER  - 

TY  - JOUR
ID  - 10.2307/3038575
AU  - Headland , Isaac Taylor
TI  - The Political Condition of China
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 170
EP  - 173
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038575
ER  - 

TY  - JOUR
ID  - 10.2307/3038507
AU  - Willoughby , W. W.
TI  - Report of the Treasurer for the Year 1908
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 24
EP  - 24
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038507
ER  - 

TY  - JOUR
ID  - 10.2307/3038329
AU  - Rowe , L. S.
TI  - The Reorganization of Local Government in Cuba
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 164
EP  - 175
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038329
ER  - 

TY  - JOUR
ID  - 10.2307/3038355
AU  - Beard , Charles A.
TI  - The Direct Primary Movement in New York
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 187
EP  - 198
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038355
ER  - 

TY  - JOUR
ID  - 10.2307/3038423
AU  - Low , A. Maurice
TI  - Legislative Procedure in Two Anglo Saxon Countries
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 148
EP  - 154
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038423
ER  - 

TY  - JOUR
ID  - 10.2307/3038384
AU  - Schaper , W. A.
TI  - What Do Students Know About American Government, Before Taking College Courses in Political Science?: A Report to the Section on Instruction in Political Science
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 207
EP  - 228
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038384
ER  - 

TY  - JOUR
ID  - 10.2307/3038352
AU  - Jones , Walter Clyde
TI  - The Direct Primary in Illinois
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 138
EP  - 162
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038352
ER  - 

TY  - JOUR
ID  - 10.2307/3038383
AU  - Ford , Henry Jones
TI  - The Scope of Political Science
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 198
EP  - 206
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038383
ER  - 

TY  - JOUR
ID  - 10.2307/3038424
AU  - Willoughby , William F.
TI  - The Correlation of the Organization of Congress with that of the Executive
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 155
EP  - 167
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038424
ER  - 

TY  - JOUR
ID  - 10.2307/3038500
AU  - Williams , Talcott
TI  - The Press and Public Opinion: Abstract
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 201
EP  - 203
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038500
ER  - 

TY  - JOUR
ID  - 10.2307/3038489
AU  - Goodnow , Frank J.
TI  - The Limit of Budgetary Control
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 68
EP  - 77
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038489
ER  - 

TY  - JOUR
ID  - 10.2307/3038458
AU  - Ekern , Herman L.
TI  - The Revision of Statute Law
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 135
EP  - 137
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038458
ER  - 

TY  - JOUR
ID  - 10.2307/3038377
AU  - Hart , Albert Bushnell
TI  - The Realities of Negro Suffrage
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 149
EP  - 165
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038377
ER  - 

TY  - JOUR
ID  - 10.2307/3038401
TI  - Remarks on Mr. Herbert Croly's Paper on "State Political Reorganization"
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 136
EP  - 139
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038401
ER  - 

TY  - JOUR
ID  - 10.2307/3038559
AU  - Willoughby , W. W.
TI  - Report of the Proceedings of the Sixth Annual Meeting of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 31
EP  - 32
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038559
ER  - 

TY  - JOUR
ID  - 10.2307/3038525
AU  - Chandler , J. A. C.
TI  - Constitutional Revision in Virginia
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 192
EP  - 202
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038525
ER  - 

TY  - JOUR
ID  - 10.2307/3038522
AU  - Johnson , Allen
TI  - Recent Constitutional Changes in New England
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 165
EP  - 174
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038522
ER  - 

TY  - JOUR
ID  - 10.2307/3038370
AU  - Hershey , Amos S.
TI  - The Relations of England and the United States as Affected by the Far-Eastern Question
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 59
EP  - 72
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038370
ER  - 

TY  - JOUR
ID  - 10.2307/3038406
AU  - Ames , Herbert B.
TI  - The Organization of Political Parties in Canada
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 181
EP  - 188
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038406
ER  - 

TY  - JOUR
ID  - 10.2307/3038474
AU  - McCormick, , Robert H.
TI  - Problems of Criminal Judicature in Chicago and How They Have Been Solved by the Municipal Court
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 277
EP  - 284
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038474
ER  - 

TY  - JOUR
ID  - 10.2307/3038408
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 1
EP  - 2
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038408
ER  - 

TY  - JOUR
ID  - 10.2307/3038550
AU  - Snow , Alpheus H.
TI  - The Question of Terminology
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 224
EP  - 244
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038550
ER  - 

TY  - JOUR
ID  - 10.2307/3038379
AU  - Martin , John
AU  - Mitchell , S. C.
AU  - Shepherd , Henry E.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 166
EP  - 170
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038379
ER  - 

TY  - JOUR
ID  - 10.2307/3038557
TI  - Officers of the American Political Science Association for the Year 1910
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 6
EP  - 6
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038557
ER  - 

TY  - JOUR
ID  - 10.2307/3038473
AU  - McGovern , Francis E.
TI  - Legal Repression of Political Corruption
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 266
EP  - 276
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038473
ER  - 

TY  - JOUR
ID  - 10.2307/3038562
AU  - Parker , Edmund M.
TI  - Administrative Courts for the United States
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 46
EP  - 58
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038562
ER  - 

TY  - JOUR
ID  - 10.2307/3038446
AU  - Rowe , L. S.
TI  - Some Fundamental Misconceptions Concerning South America
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 28
EP  - 33
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038446
ER  - 

TY  - JOUR
ID  - 10.2307/3038497
AU  - Weyl , Walter E.
TI  - The Democratization of Party Finances
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 178
EP  - 182
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038497
ER  - 

TY  - JOUR
ID  - 10.2307/3038330
AU  - Schaper , William A.
AU  - Cleveland , F. A.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 175
EP  - 184
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038330
ER  - 

TY  - JOUR
ID  - 10.2307/3038441
TI  - Officers of the American Political Science Association for the Year 1908
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 6
EP  - 6
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038441
ER  - 

TY  - JOUR
ID  - 10.2307/3038337
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 1
EP  - 3
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038337
ER  - 

TY  - JOUR
ID  - 10.2307/3038490
AU  - Willoughby , W. F.
TI  - Allotment of Funds by Executive Officials, An Essential Feature of any Correct Budgetary System
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 78
EP  - 87
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038490
ER  - 

TY  - JOUR
ID  - 10.2307/3038519
AU  - Shepard , Harvey N.
TI  - The Boston Finance Commission
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 122
EP  - 130
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038519
ER  - 

TY  - JOUR
ID  - 10.2307/3038565
AU  - Ludington , Arthur
TI  - Proposed Methods of Ballot Simplification
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 72
EP  - 92
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038565
ER  - 

TY  - JOUR
ID  - 10.2307/3038339
TI  - Officers of the American Political Science Association for the Year 1910
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 7
EP  - 7
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038339
ER  - 

TY  - JOUR
ID  - 10.2307/3038517
AU  - Whitney , Travis H.
TI  - The New York City Public Service Commission
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 96
EP  - 110
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038517
ER  - 

TY  - JOUR
ID  - 10.2307/3038433
AU  - Freund , Ernst
TI  - Report of Standing Committee on Legislative Methods
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 271
EP  - 280
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038433
ER  - 

TY  - JOUR
ID  - 10.2307/3038394
AU  - Dealey , J. Q.
TI  - The Trend of Recent Constitutional Changes
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 53
EP  - 60
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038394
ER  - 

TY  - JOUR
ID  - 10.2307/3038345
AU  - Hourwich , I. A.
TI  - The Russian Douma
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 53
EP  - 64
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038345
ER  - 

TY  - JOUR
ID  - 10.2307/3038393
AU  - Dunn , J. P.
TI  - The Proposed Legislative Constitution of Indiana
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 43
EP  - 52
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038393
ER  - 

TY  - JOUR
ID  - 10.2307/3038434
AU  - King , Clyde Lyndon
TI  - Report of the City-County Committee of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 281
EP  - 291
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038434
ER  - 

TY  - JOUR
ID  - 10.2307/3038342
AU  - Willoughby , W. W.
TI  - Report of the Secretary of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 37
EP  - 38
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038342
ER  - 

TY  - JOUR
ID  - 10.2307/3038448
AU  - Bingham , Hiram
TI  - Abstract: The Possibilities of South American History and Politics as a Field for Research
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 46
EP  - 47
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038448
ER  - 

TY  - JOUR
ID  - 10.2307/3038499
AU  - Ogden , Rollo
TI  - Journalism and Public Opinion
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 194
EP  - 200
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038499
ER  - 

TY  - JOUR
ID  - 10.2307/3038510
AU  - Leacock , Stephen
TI  - The Limitations of Federal Government
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 37
EP  - 52
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038510
ER  - 

TY  - JOUR
ID  - 10.2307/3038353
AU  - Loeb , Isidor
TI  - Direct Primaries in Missouri
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 163
EP  - 174
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038353
ER  - 

TY  - JOUR
ID  - 10.2307/3038425
AU  - Thompson , J. David
TI  - An Analysis of Present Methods of Congressional Legislation
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 168
EP  - 175
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038425
ER  - 

TY  - JOUR
ID  - 10.2307/3038382
AU  - Marburg , Theodore
TI  - State Interference
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 187
EP  - 197
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038382
ER  - 

TY  - JOUR
ID  - 10.2307/3038501
TI  - Volume Information
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 259
EP  - 261
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038501
ER  - 

TY  - JOUR
ID  - 10.2307/3038488
AU  - Cleveland , Frederick A.
TI  - How We Have Been Getting Along Without a Budget
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 47
EP  - 67
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038488
ER  - 

TY  - JOUR
ID  - 10.2307/3038459
TI  - Report of Committee on Comparative Legislation
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 138
EP  - 138
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038459
ER  - 

TY  - JOUR
ID  - 10.2307/3038506
TI  - Members of the Association
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 7
EP  - 23
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038506
ER  - 

TY  - JOUR
ID  - 10.2307/3038328
AU  - Fairlie , John A.
TI  - State Supervision of Local Finance
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 151
EP  - 163
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038328
ER  - 

TY  - JOUR
ID  - 10.2307/3038354
AU  - Horack , F. E.
TI  - Primary Elections in Iowa
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 175
EP  - 186
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038354
ER  - 

TY  - JOUR
ID  - 10.2307/3038385
AU  - Hall , McCoy
TI  - Report of the Meeting of the Section on Comparative Legislation of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 229
EP  - 230
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038385
ER  - 

TY  - JOUR
ID  - 10.2307/3038422
AU  - Williams , F. Wells
TI  - The Problem of Labor in the Philippines
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 125
EP  - 147
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038422
ER  - 

TY  - JOUR
ID  - 10.2307/3038508
AU  - Willoughby , W. W.
TI  - Report of the Proceedings of the Fifth Annual Meeting of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 25
EP  - 36
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038508
ER  - 

TY  - JOUR
ID  - 10.2307/3038481
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 1
EP  - 3
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038481
ER  - 

TY  - JOUR
ID  - 10.2307/3038326
AU  - Morris , Henry C.
AU  - Marburg , Theodore
AU  - Willoughby , W. W.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 139
EP  - 143
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038326
ER  - 

TY  - JOUR
ID  - 10.2307/3038450
AU  - Allin , C. D.
TI  - An Intercolonial Preferential Experiment
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 57
EP  - 68
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038450
ER  - 

TY  - JOUR
ID  - 10.2307/3038574
AU  - Zumoto , Motosada
TI  - The Government of Japan
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 163
EP  - 169
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038574
ER  - 

TY  - JOUR
ID  - 10.2307/3038573
AU  - Blakeslee , George H.
TI  - The Government of Korea
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 155
EP  - 162
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038573
ER  - 

TY  - JOUR
ID  - 10.2307/3038321
AU  - Woolsey , Theodore S.
TI  - The Beginnings of War
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 54
EP  - 68
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038321
ER  - 

TY  - JOUR
ID  - 10.2307/3038486
AU  - Willoughby , Westel W.
TI  - Report of the Secretary of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 41
EP  - 45
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038486
ER  - 

TY  - JOUR
ID  - 10.2307/3038457
AU  - Dudgeon , M. S.
TI  - The Revision of Statute Law
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 132
EP  - 134
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038457
ER  - 

TY  - JOUR
ID  - 10.2307/3038546
AU  - Jones , Chester Lloyd
TI  - The Spanish Administration of Philippine Commerce
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 180
EP  - 193
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038546
ER  - 

TY  - JOUR
ID  - 10.2307/3038368
AU  - Goodnow , Frank J.
TI  - The Growth of Executive Discretion
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 29
EP  - 44
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038368
ER  - 

TY  - JOUR
ID  - 10.2307/3038462
AU  - Haynes , George H.
TI  - Massachusetts Public Opinion Bills
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 152
EP  - 163
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038462
ER  - 

TY  - JOUR
ID  - 10.2307/3038314
TI  - Officers of the Association for 1904
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 18
EP  - 18
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038314
ER  - 

TY  - JOUR
ID  - 10.2307/3038465
AU  - Merriam , Charles Edward
TI  - Some Disputed Points in Primary Election Legislation
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 179
EP  - 188
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038465
ER  - 

TY  - JOUR
ID  - 10.2307/3038313
TI  - Constitution of the American Political Science Association, Adopted December 30, 1903
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 16
EP  - 17
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038313
ER  - 

TY  - JOUR
ID  - 10.2307/3038541
AU  - Johnson , William C.
TI  - Some Observations Concerning the Principles Which Should Govern the Regulation of Life Insurance Companies
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 96
EP  - 123
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038541
ER  - 

TY  - JOUR
ID  - 10.2307/3038419
AU  - Updyke , Frank A.
TI  - The Treaty of Ghent--A Centenary Estimate
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 94
EP  - 104
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038419
ER  - 

TY  - JOUR
ID  - 10.2307/3038533
TI  - List of Members
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 9
EP  - 18
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038533
ER  - 

TY  - JOUR
ID  - 10.2307/3038417
AU  - Lansing , Robert
TI  - A Definition of Sovereignty
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 61
EP  - 75
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038417
ER  - 

TY  - JOUR
ID  - 10.2307/3038361
TI  - Constitution of The American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 5
EP  - 6
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038361
ER  - 

TY  - JOUR
ID  - 10.2307/3038548
AU  - Ireland , Alleyne
TI  - On the Need for a Scientific Study of Colonial Administration
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 210
EP  - 221
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038548
ER  - 

TY  - JOUR
ID  - 10.2307/3038410
TI  - Officers of the American Political Science Association for the Year 1913
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 5
EP  - 5
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038410
ER  - 

TY  - JOUR
ID  - 10.2307/3038366
AU  - Willoughby , W.W.
TI  - Report of the Proceedings of the Second Annual Meeting of The American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 21
EP  - 26
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038366
ER  - 

TY  - JOUR
ID  - 10.2307/3038534
AU  - Willoughby , W. W.
TI  - Report of the Treasurer for the Year 1906
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 19
EP  - 19
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038534
ER  - 

TY  - JOUR
ID  - 10.2307/3038505
TI  - Officers of the American Political Science Association for the Year 1909
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 6
EP  - 6
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038505
ER  - 

TY  - JOUR
ID  - 10.2307/3038357
AU  - Haines , Charles G.
TI  - Is Sufficient Time Devoted to the Study of Government in Our Colleges?
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 202
EP  - 209
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038357
ER  - 

TY  - JOUR
ID  - 10.2307/3038386
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 1
EP  - 3
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038386
ER  - 

TY  - JOUR
ID  - 10.2307/3038421
AU  - Borchard , Edwin M.
TI  - International Responsibility of the State for Injuries Sustained by Aliens During Civil War
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 117
EP  - 124
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038421
ER  - 

TY  - JOUR
ID  - 10.2307/3038350
AU  - Flack , Horace E.
TI  - Recent Tendencies in Municipal Legislation
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 117
EP  - 125
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038350
ER  - 

TY  - JOUR
ID  - 10.2307/3038426
AU  - Garner , James W.
TI  - Executive Participation in Legislation as a Means of Increasing Legislative Efficiency
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 176
EP  - 190
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038426
ER  - 

TY  - JOUR
ID  - 10.2307/3038381
AU  - Fox , George L.
TI  - Corrupt Practices and Elections Laws in the United States Since 1890
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 171
EP  - 186
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038381
ER  - 

TY  - JOUR
ID  - 10.2307/3038502
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 1
EP  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038502
ER  - 

TY  - JOUR
ID  - 10.2307/3038570
AU  - Bryce , James
TI  - Recent English History in Its Constitutional Aspects, With Special Reference to the Centenary of the Birth of Gladstone: Abstract of Mr. Bryce's Address
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 121
EP  - 122
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038570
ER  - 

TY  - JOUR
ID  - 10.2307/3038428
AU  - Flack , Horace E.
TI  - Scientific Assistance in Law Making
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 215
EP  - 221
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038428
ER  - 

TY  - JOUR
ID  - 10.2307/3038322
AU  - Wilson , George Grafton
TI  - Unneutral Service
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 68
EP  - 78
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038322
ER  - 

TY  - JOUR
ID  - 10.2307/3038485
TI  - Members of The American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 9
EP  - 40
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038485
ER  - 

TY  - JOUR
ID  - 10.2307/3038454
AU  - Hoyt , Frank M.
TI  - Intelligent Legislation
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 104
EP  - 112
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038454
ER  - 

TY  - JOUR
ID  - 10.2307/3038482
TI  - Constitution of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 5
EP  - 6
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038482
ER  - 

TY  - JOUR
ID  - 10.2307/3038325
AU  - Reinsch , Paul S.
TI  - Colonial Autonomy, with Special Reference to the Government of the Philippine Islands
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 116
EP  - 139
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038325
ER  - 

TY  - JOUR
ID  - 10.2307/3038453
AU  - Lester , Clarence B.
TI  - Revision of Statute Law: Abstract of Remarks of Clarence B. Lester, Legislative Reference Librarian, Indiana State Library
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 103
EP  - 103
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038453
ER  - 

TY  - JOUR
ID  - 10.2307/3038359
TI  - Volume Information
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 231
EP  - 232
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038359
ER  - 

TY  - JOUR
ID  - 10.2307/3038388
TI  - Officers of the American Political Science Association for the Year 1911
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 7
EP  - 7
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038388
ER  - 

TY  - JOUR
ID  - 10.2307/3038466
AU  - Shambaugh , Benjamin F.
TI  - The Des Moines Plan of City Government
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 189
EP  - 192
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038466
ER  - 

TY  - JOUR
ID  - 10.2307/3038542
AU  - Anderson , L. A.
AU  - Johnson , William C.
AU  - Horack , Frank E.
AU  - Hoffman , Frederick L.
AU  - Cleveland , F. A.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 124
EP  - 150
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038542
ER  - 

TY  - JOUR
ID  - 10.2307/3038545
AU  - Johnston , Charles
TI  - Helping to Govern India
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 169
EP  - 179
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038545
ER  - 

TY  - JOUR
ID  - 10.2307/3038539
AU  - Weeden , William B.
TI  - The Constitution of the United States, as Modified in the Civil War
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 67
EP  - 79
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038539
ER  - 

TY  - JOUR
ID  - 10.2307/3038461
AU  - Smith , J. Allen
TI  - Recent Institutional Legislation
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 141
EP  - 151
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038461
ER  - 

TY  - JOUR
ID  - 10.2307/3038317
AU  - Willoughby , W. W.
TI  - Report of the Secretary for the Year 1904
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 27
EP  - 32
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038317
ER  - 

TY  - JOUR
ID  - 10.2307/3038413
TI  - Members of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 9
EP  - 40
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038413
ER  - 

TY  - JOUR
ID  - 10.2307/3038365
AU  - Willoughby , W.W.
TI  - Report of the Treasurer for the Year 1905
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 19
EP  - 19
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038365
ER  - 

TY  - JOUR
ID  - 10.2307/3038537
AU  - Sperry , C. S.
TI  - The Revision of the Geneva Convention, 1906
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 33
EP  - 57
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038537
ER  - 

TY  - JOUR
ID  - 10.2307/3038319
AU  - Goodnow , Frank J.
TI  - The Work of The American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 35
EP  - 46
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038319
ER  - 

TY  - JOUR
ID  - 10.2307/3038530
TI  - Constitution of The American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 5
EP  - 6
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038530
ER  - 

TY  - JOUR
ID  - 10.2307/3038468
AU  - Thacher , George A.
TI  - The Initiative and Referendum in Oregon
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 198
EP  - 221
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038468
ER  - 

TY  - JOUR
ID  - 10.2307/3038414
AU  - Dodd , W. F.
TI  - Report of the Secretary of the American Political Science Association for the Year 1913
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 41
EP  - 44
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038414
ER  - 

TY  - JOUR
ID  - 10.2307/3038362
TI  - Officers of The American Political Science Association for the Year 1905
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 7
EP  - 7
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038362
ER  - 

TY  - JOUR
ID  - 10.2307/3038479
AU  - Gray , John H.
TI  - Public Service Commissions: Remarks Upon the Papers of Senator William H. Hatton and Mr. Thomas M. Osborne, at the Joint Meeting of the American Economic Association
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 324
EP  - 335
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038479
ER  - 

TY  - JOUR
ID  - 10.2307/3038521
AU  - Dodd , W. F.
TI  - Some Recent Tendencies in State Constitutional Development, 1901-1908
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 149
EP  - 164
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038521
ER  - 

TY  - JOUR
ID  - 10.2307/3038373
AU  - Howe , Frederic C.
TI  - The Case for Municipal Ownership
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 89
EP  - 104
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038373
ER  - 

TY  - JOUR
ID  - 10.2307/3038405
AU  - Wrong , George M.
TI  - The Relations of the Legislature to the Executive Power in Canada
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 173
EP  - 180
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038405
ER  - 

TY  - JOUR
ID  - 10.2307/3038374
AU  - Daniels , Winthrop M.
TI  - Municipal Ownership
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 105
EP  - 113
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038374
ER  - 

TY  - JOUR
ID  - 10.2307/3038402
AU  - Rowell , Chester H.
TI  - Remarks on Mr. Herbert Croly's Paper on "State Political Reorganization"
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 140
EP  - 151
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038402
ER  - 

TY  - JOUR
ID  - 10.2307/3038526
AU  - Le Roy , James A.
TI  - Philippine Problems After Ten Years' Experience
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 203
EP  - 218
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038526
ER  - 

TY  - JOUR
ID  - 10.2307/3038554
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 1
EP  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038554
ER  - 

TY  - JOUR
ID  - 10.2307/3038470
AU  - Babb , James E.
TI  - Problems of Trial by Jury
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 240
EP  - 245
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038470
ER  - 

TY  - JOUR
ID  - 10.2307/3038528
TI  - Volume Information
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 257
EP  - 258
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038528
ER  - 

TY  - JOUR
ID  - 10.2307/3038477
AU  - Hatton , William H.
TI  - Public Service Commissions
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 305
EP  - 315
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038477
ER  - 

TY  - JOUR
ID  - 10.2307/3038553
TI  - Volume Information
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 175
EP  - 176
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038553
ER  - 

TY  - JOUR
ID  - 10.2307/3038442
TI  - Members of the Association
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 7
EP  - 20
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038442
ER  - 

TY  - JOUR
ID  - 10.2307/3038334
AU  - Adams , Henry C.
TI  - Tendencies in Railway Taxation
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 224
EP  - 232
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038334
ER  - 

TY  - JOUR
ID  - 10.2307/3038493
AU  - Shepard , Walter James
TI  - The Theory of the Nature of the Suffrage
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 106
EP  - 136
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038493
ER  - 

TY  - JOUR
ID  - 10.2307/3038399
AU  - Long , Percy V.
TI  - Consolidated City and County Government of San Francisco
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 109
EP  - 121
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038399
ER  - 

TY  - JOUR
ID  - 10.2307/3038348
AU  - McDermott , Edward J.
TI  - Delays and Reversals on Technical Grounds in Civil and Criminal Trials
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 97
EP  - 110
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038348
ER  - 

TY  - JOUR
ID  - 10.2307/3038566
AU  - Beard , Charles A.
TI  - Tendencies Affecting the Size of the Ballot
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 93
EP  - 99
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038566
ER  - 

TY  - JOUR
ID  - 10.2307/3038439
TI  - Constitution of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 3
EP  - 4
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038439
ER  - 

TY  - JOUR
ID  - 10.2307/3038561
AU  - Harriman , Edward A.
TI  - Administrative Control of Corporations
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 33
EP  - 45
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038561
ER  - 

TY  - JOUR
ID  - 10.2307/3038445
AU  - Judson , F. N.
TI  - Presidential Address: The Future of Representative Government
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 27
EP  - 27
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038445
ER  - 

TY  - JOUR
ID  - 10.2307/3038494
AU  - Garfield , H. A.
TI  - Good Government and the Suffrage
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 137
EP  - 148
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038494
ER  - 

TY  - JOUR
ID  - 10.2307/3038333
AU  - Ripley , Edward P.
AU  - Gray , John H.
AU  - Ripley , William Z.
AU  - Newcomb , Harry T.
AU  - Thurber , F. B.
AU  - Folwell , William F.
AU  - Whitney , Edward B.
AU  - White , Horace
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 208
EP  - 224
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038333
ER  - 

TY  - JOUR
ID  - 10.2307/3038390
TI  - Members of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 9
EP  - 39
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038390
ER  - 

TY  - JOUR
ID  - 10.2307/3038437
TI  - Volume Information
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 337
EP  - 339
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038437
ER  - 

TY  - JOUR
ID  - 10.2307/3038341
TI  - Members of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 9
EP  - 36
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038341
ER  - 

TY  - JOUR
ID  - 10.2307/3038513
AU  - Anderson , William A.
TI  - Increase of Federal Power Under the Commerce Clause of the Federal Constitution
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 74
EP  - 82
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038513
ER  - 

TY  - JOUR
ID  - 10.2307/3038514
AU  - Kuhn , Arthur K.
TI  - Aërial Navigation in its Relation to International Law
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 83
EP  - 93
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038514
ER  - 

TY  - JOUR
ID  - 10.2307/3038430
AU  - Dawson , Edgar
TI  - New Proportions in Political Instruction
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 234
EP  - 242
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038430
ER  - 

TY  - JOUR
ID  - 10.2307/3038397
AU  - Bramhall , F. D.
TI  - Cook County and Chicago
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 89
EP  - 96
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038397
ER  - 

TY  - JOUR
ID  - 10.2307/3038346
AU  - Lybyer , Albert H.
TI  - The Turkish Parliament
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 65
EP  - 77
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038346
ER  - 

TY  - JOUR
ID  - 10.2307/3038568
AU  - Wrong , G. M.
TI  - Canadian Nationalism and the Imperial Tie
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 100
EP  - 108
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038568
ER  - 

TY  - JOUR
ID  - 10.2307/3038531
TI  - Officers of The American Political Science Association for the Year 1906
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 7
EP  - 7
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038531
ER  - 

TY  - JOUR
ID  - 10.2307/3038469
AU  - Pound , Roscoe
TI  - Inherent and Acquired Difficulties in the Administration of Punitive Justice
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 222
EP  - 239
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038469
ER  - 

TY  - JOUR
ID  - 10.2307/3038415
AU  - Dodd , W. F.
TI  - Report of the Treasurer for the Year 1913
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 45
EP  - 46
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038415
ER  - 

TY  - JOUR
ID  - 10.2307/3038363
TI  - Officers of The American Political Science Association for the Year 1906
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 8
EP  - 8
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038363
ER  - 

TY  - JOUR
ID  - 10.2307/3038412
TI  - Committees
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 7
EP  - 8
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038412
ER  - 

TY  - JOUR
ID  - 10.2307/3038364
TI  - List of Members
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 9
EP  - 17
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038364
ER  - 

TY  - JOUR
ID  - 10.2307/3038536
TI  - Programme of the Third Annual Meeting Held in Providence, R. I., December 27-29, 1906
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 29
EP  - 31
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038536
ER  - 

TY  - JOUR
ID  - 10.2307/3038318
AU  - Willoughby , W. W.
TI  - Report of the Treasurer
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 33
EP  - 33
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038318
ER  - 

TY  - JOUR
ID  - 10.2307/3038544
AU  - Shea , James E.
TI  - Radicalism and Reform
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 158
EP  - 168
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038544
ER  - 

TY  - JOUR
ID  - 10.2307/3038538
AU  - Chadwick , Admiral
TI  - The Newport Charter
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 58
EP  - 66
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038538
ER  - 

TY  - JOUR
ID  - 10.2307/3038460
TI  - Report of the Indexing of the Federal Statutes
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 139
EP  - 140
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038460
ER  - 

TY  - JOUR
ID  - 10.2307/3038316
TI  - Programme of The First Annual Meeting of the American Political Science Association, Held in Chicago, December 28-30, 1904
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 25
EP  - 26
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038316
ER  - 

TY  - JOUR
ID  - 10.2307/3038467
TI  - Results of the Initiative and Referendum in Oregon
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 193
EP  - 197
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038467
ER  - 

TY  - JOUR
ID  - 10.2307/3038311
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 1
EP  - 3
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038311
ER  - 

TY  - JOUR
ID  - 10.2307/3038543
AU  - Merriam , Charles Edward
TI  - Hobbes's Doctrine of the State of Nature
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 151
EP  - 157
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038543
ER  - 

TY  - JOUR
ID  - 10.2307/3038324
AU  - Moses , Bernard
TI  - Colonial Policy with Reference to the Philippines
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 88
EP  - 116
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038324
ER  - 

TY  - JOUR
ID  - 10.2307/3038483
TI  - Officers of The American Political Science Association for the Year 1912
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 7
EP  - 7
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038483
ER  - 

TY  - JOUR
ID  - 10.2307/3038452
AU  - McCarthy , Charles
TI  - Remedies for Legislative Conditions
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 80
EP  - 102
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038452
ER  - 

TY  - JOUR
ID  - 10.2307/3038576
AU  - Coolidge , A. C.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 173
EP  - 173
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038576
ER  - 

TY  - JOUR
ID  - 10.2307/3038358
AU  - Hartwell , Edward M.
TI  - Primary Elections in Massachusetts 1640-1694
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 210
EP  - 224
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038358
ER  - 

TY  - JOUR
ID  - 10.2307/3038389
TI  - Officers of the American Political Science Association for the Year 1912
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 8
EP  - 8
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038389
ER  - 

TY  - JOUR
ID  - 10.2307/3038571
AU  - Asakawa , K.
TI  - The New Régime in China
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 123
EP  - 147
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038571
ER  - 

TY  - JOUR
ID  - 10.2307/3038429
AU  - Richberg , Donald R.
TI  - Legislative Reference Bureaus for Political Parties
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 222
EP  - 233
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038429
ER  - 

TY  - JOUR
ID  - 10.2307/3038484
TI  - Officers of The American Political Science Association for the Year 1913
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 8
EP  - 8
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038484
ER  - 

TY  - JOUR
ID  - 10.2307/3038323
AU  - Judson , Harry Pratt
TI  - Contraband of War
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 78
EP  - 88
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038323
ER  - 

TY  - JOUR
ID  - 10.2307/3038455
AU  - Sanborn , John Bell
TI  - The Problem of Statutory Revision
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 113
EP  - 127
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038455
ER  - 

TY  - JOUR
ID  - 10.2307/3038351
AU  - Meyer , Ernst C.
TI  - The National Census Bureau and Our Cities
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 126
EP  - 137
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038351
ER  - 

TY  - JOUR
ID  - 10.2307/3038380
AU  - Stephenson , Gilbert T.
TI  - Racial Distinctions in Southern Law
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 170
EP  - 170
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038380
ER  - 

TY  - JOUR
ID  - 10.2307/3038427
AU  - Jones , Chester Lloyd
TI  - The Improvement of Legislative Methods and Procedure
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 191
EP  - 214
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038427
ER  - 

TY  - JOUR
ID  - 10.2307/3038503
TI  - Constitution of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 3
EP  - 4
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038503
ER  - 

TY  - JOUR
ID  - 10.2307/3038504
TI  - Officers of the American Political Science Association for the Year 1908
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 5
EP  - 5
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038504
ER  - 

TY  - JOUR
ID  - 10.2307/3038356
AU  - Marburg , Theodore
TI  - A Few Considerations on the Settlement of International Disputes by Means Other Than War
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 199
EP  - 201
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038356
ER  - 

TY  - JOUR
ID  - 10.2307/3038420
AU  - Harris , Norman Dwight
TI  - The Effect of the Balkan Wars on European Alliances and the Future of the Ottoman Empire
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 105
EP  - 116
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038420
ER  - 

TY  - JOUR
ID  - 10.2307/3038387
TI  - Constitution of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 5
EP  - 6
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038387
ER  - 

TY  - JOUR
ID  - 10.2307/3038515
AU  - Andrews , George Frederick
TI  - The North African Question and its Relation to European Politics
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 94
EP  - 94
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038515
ER  - 

TY  - JOUR
ID  - 10.2307/3038396
AU  - Ludington , Arthur
TI  - The Relation of County to City Government in New York
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 73
EP  - 88
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038396
ER  - 

TY  - JOUR
ID  - 10.2307/3038431
AU  - Barnard , J. Lynn
TI  - Method and Material in Political Instruction
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 243
EP  - 248
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038431
ER  - 

TY  - JOUR
ID  - 10.2307/3038347
AU  - Olson , Harry
TI  - The Proper Organization and Procedure of a Municipal Court
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 78
EP  - 96
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038347
ER  - 

TY  - JOUR
ID  - 10.2307/3038569
TI  - Tendencies in British Foreign Policy Since Disraeli
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 109
EP  - 120
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038569
ER  - 

TY  - JOUR
ID  - 10.2307/3038436
AU  - McCarthy , Charles
TI  - Preliminary Report of the Committee on Practical Training for Public Service
JF  - Proceedings of the American Political Science Association
VL  - 10
SN  - 1520-8605
SP  - 301
EP  - 356
Y1  - 1913///
UR  - http://www.jstor.org/stable/3038436
ER  - 

TY  - JOUR
ID  - 10.2307/3038391
AU  - Willoughby , W. W.
TI  - Report of the Secretary of the American Political Science Association for the Year 1911
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 40
EP  - 41
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038391
ER  - 

TY  - JOUR
ID  - 10.2307/3038340
TI  - Officers of the American Political Science Association for the Year 1911
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 8
EP  - 8
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038340
ER  - 

TY  - JOUR
ID  - 10.2307/3038512
AU  - Moore , Charles A.
TI  - The Increased Control of State Activities by the Federal Courts
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 64
EP  - 73
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038512
ER  - 

TY  - JOUR
ID  - 10.2307/3038438
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 1
EP  - 2
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038438
ER  - 

TY  - JOUR
ID  - 10.2307/3038560
AU  - Willoughby , W. W.
TI  - Report of the Treasurer for the Year 1909
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 32
EP  - 32
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038560
ER  - 

TY  - JOUR
ID  - 10.2307/3038444
AU  - Willoughby , W. W.
TI  - Report of the Treasurer for the Year 1907
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 25
EP  - 25
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038444
ER  - 

TY  - JOUR
ID  - 10.2307/3038332
AU  - Knapp , Martin A.
TI  - The Regulation of Railway Rates
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 199
EP  - 208
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038332
ER  - 

TY  - JOUR
ID  - 10.2307/3038495
AU  - Stimson , Frederic J.
TI  - Certain Retrogressive Policies of the Progressive Party
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 149
EP  - 161
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038495
ER  - 

TY  - JOUR
ID  - 10.2307/3038443
AU  - Willoughby , W. W.
TI  - Report of the Proceedings of the Fourth Annual Meeting of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 21
EP  - 24
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038443
ER  - 

TY  - JOUR
ID  - 10.2307/3038492
AU  - Pound , Roscoe
TI  - Political and Economic Interpretations of Jurisprudence
JF  - Proceedings of the American Political Science Association
VL  - 9
SN  - 1520-8605
SP  - 94
EP  - 105
Y1  - 1912///
UR  - http://www.jstor.org/stable/3038492
ER  - 

TY  - JOUR
ID  - 10.2307/3038335
AU  - Baldwin , William W.
TI  - Discussion: Tendencies in Railway Taxation
JF  - Proceedings of the American Political Science Association
VL  - 1
SN  - 1520-8605
SP  - 232
EP  - 249
Y1  - 1904///
UR  - http://www.jstor.org/stable/3038335
ER  - 

TY  - JOUR
ID  - 10.2307/3038398
AU  - Young , Truman Port
TI  - The Scheme of Separation of City and County Governments in Saint Louis--Its History and Purposes
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 97
EP  - 108
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038398
ER  - 

TY  - JOUR
ID  - 10.2307/3038349
AU  - Bates , Frank G.
TI  - Commission Government in Kansas
JF  - Proceedings of the American Political Science Association
VL  - 7
SN  - 1520-8605
SP  - 111
EP  - 116
Y1  - 1910///
UR  - http://www.jstor.org/stable/3038349
ER  - 

TY  - JOUR
ID  - 10.2307/3038567
AU  - Ford , Henry Jones
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 99
EP  - 99
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038567
ER  - 

TY  - JOUR
ID  - 10.2307/3038476
AU  - Osborne , Thomas M.
TI  - The Public Service Commissions Law of New York State
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 287
EP  - 304
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038476
ER  - 

TY  - JOUR
ID  - 10.2307/3038552
AU  - Austin , O. P.
TI  - American Political Science Association Section on Comparative Legislation: Report
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 254
EP  - 255
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038552
ER  - 

TY  - JOUR
ID  - 10.2307/3038555
TI  - Constitution of the American Political Science Association
JF  - Proceedings of the American Political Science Association
VL  - 6
SN  - 1520-8605
SP  - 3
EP  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/3038555
ER  - 

TY  - JOUR
ID  - 10.2307/3038471
AU  - Deemer , Horace E.
TI  - Proposed Reforms in Criminal Procedure
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 246
EP  - 259
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038471
ER  - 

TY  - JOUR
ID  - 10.2307/3038529
TI  - Front Matter
JF  - Proceedings of the American Political Science Association
VL  - 3
SN  - 1520-8605
SP  - 1
EP  - 3
Y1  - 1906///
UR  - http://www.jstor.org/stable/3038529
ER  - 

TY  - JOUR
ID  - 10.2307/3038375
AU  - Rowe , L. S.
AU  - Fairlie , John A.
AU  - Maltbie , Milo R.
AU  - Forrest , J. Dorsey
AU  - Shaw , Albert
AU  - Jenks , Jeremiah W.
AU  - Ely , Richard T.
AU  - Thurber , F.B.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 113
EP  - 125
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038375
ER  - 

TY  - JOUR
ID  - 10.2307/3038403
AU  - Brown , Philip M.
TI  - American Diplomacy in Central America
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 152
EP  - 163
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038403
ER  - 

TY  - JOUR
ID  - 10.2307/3038527
TI  - Report of the Committee of Five of the American Political Science Association on Instruction in American Government in Secondary Schools
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 219
EP  - 257
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038527
ER  - 

TY  - JOUR
ID  - 10.2307/3038478
AU  - Hudnall , George B.
TI  - The Public Service Commission Law of Wisconsin
JF  - Proceedings of the American Political Science Association
VL  - 4
SN  - 1520-8605
SP  - 316
EP  - 323
Y1  - 1907///
UR  - http://www.jstor.org/stable/3038478
ER  - 

TY  - JOUR
ID  - 10.2307/3038520
AU  - Woodruff , Clinton Rogers
TI  - The National Municipal League
JF  - Proceedings of the American Political Science Association
VL  - 5
SN  - 1520-8605
SP  - 131
EP  - 148
Y1  - 1908///
UR  - http://www.jstor.org/stable/3038520
ER  - 

TY  - JOUR
ID  - 10.2307/3038372
AU  - Kuhn , Arthur K.
TI  - Discussion
JF  - Proceedings of the American Political Science Association
VL  - 2
SN  - 1520-8605
SP  - 87
EP  - 88
Y1  - 1905///
UR  - http://www.jstor.org/stable/3038372
ER  - 

TY  - JOUR
ID  - 10.2307/3038404
AU  - Gil , Henry
TI  - The Point of View of Latin-America on the Inter-American Policy of the United States
JF  - Proceedings of the American Political Science Association
VL  - 8
SN  - 1520-8605
SP  - 164
EP  - 172
Y1  - 1911///
UR  - http://www.jstor.org/stable/3038404
ER  - 

