TY  - JOUR
ID  - 10.2307/2965283
AU  - Weyforth , William O.
AU  - Bogart , Ernest Ludlow
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1035
EP  - 1038
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965283
ER  - 

TY  - JOUR
ID  - 10.2307/2965194
AU  - Williams , Faith M.
TI  - The Business Indices of the Frankfurter Zeitung
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 915
EP  - 919
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965194
ER  - 

TY  - JOUR
ID  - 10.2307/2965252
AU  - Weyforth , William O.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 506
EP  - 509
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965252
ER  - 

TY  - JOUR
ID  - 10.2307/2965376
AU  - Burnet , Arthur R.
AU  - Haskell , Allan C.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 123
EP  - 125
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965376
ER  - 

TY  - JOUR
ID  - 10.2307/2965371
AU  - Day , Edmund E.
TI  - Standardization of the Construction of Statistical Tables
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 59
EP  - 66
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965371
ER  - 

TY  - JOUR
ID  - 10.2307/2965229
AU  - Hamilton , Walton H.
AU  - Bernhardt , Joshua
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 799
EP  - 800
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965229
ER  - 

TY  - JOUR
ID  - 10.2307/2965284
AU  - Kopf , E. W.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1038
EP  - 1040
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965284
ER  - 

TY  - JOUR
ID  - 10.2307/2965193
AU  - Meeker , Royal
TI  - On the Best Form of Index Number
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 909
EP  - 915
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965193
ER  - 

TY  - JOUR
ID  - 10.2307/2965255
AU  - Watkins , G. P.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 515
EP  - 517
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965255
ER  - 

TY  - JOUR
ID  - 10.2307/2965227
AU  - Stewart , Walter W.
AU  - Wallace , Henry A.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 795
EP  - 796
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965227
ER  - 

TY  - JOUR
ID  - 10.2307/2965303
AU  - Coats , R. H.
TI  - British Empire Statistical Conference at London
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 226
EP  - 228
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965303
ER  - 

TY  - JOUR
ID  - 10.2307/2965304
TI  - The Inadequacies and Needs of British Statistics
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 229
EP  - 230
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965304
ER  - 

TY  - JOUR
ID  - 10.2307/2965378
AU  - Burnet , Arthur R.
AU  - Duncan , C. S.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 126
EP  - 128
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965378
ER  - 

TY  - JOUR
ID  - 10.2307/2965220
AU  - Chaddock , R. E.
TI  - Measuring the Buying Power of the Community
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 784
EP  - 786
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965220
ER  - 

TY  - JOUR
ID  - 10.2307/2965331
TI  - Appointments on Committees for 1921
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 655
EP  - 656
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965331
ER  - 

TY  - JOUR
ID  - 10.2307/2965269
AU  - von Huhn , R.
TI  - A Vector Method for Computing a Weighted Average
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1000
EP  - 1003
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965269
ER  - 

TY  - JOUR
ID  - 10.2307/2965215
AU  - Chaddock , Robert E.
TI  - The Graphic Representation of a Frequency Distribution
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 769
EP  - 777
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965215
ER  - 

TY  - JOUR
ID  - 10.2307/2965212
AU  - Kelley , Truman L.
TI  - A New Measure of Dispersion
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 743
EP  - 749
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965212
ER  - 

TY  - JOUR
ID  - 10.2307/2965336
AU  - Reed , L. J.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 665
EP  - 666
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965336
ER  - 

TY  - JOUR
ID  - 10.2307/2965344
AU  - Karsten , K. G.
TI  - An Index of Incomes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 253
EP  - 276
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965344
ER  - 

TY  - JOUR
ID  - 10.2307/2965338
AU  - Knauth , Oswald W.
AU  - Dalton , Hugh
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 666
EP  - 668
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965338
ER  - 

TY  - JOUR
ID  - 10.2307/2965260
TI  - Recent Literature
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 524
EP  - 531
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965260
ER  - 

TY  - JOUR
ID  - 10.2307/2965267
AU  - Belcher , Donald R.
TI  - A Method of Estimating the Population of Continental United States for Intercensal Years
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 994
EP  - 998
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965267
ER  - 

TY  - JOUR
ID  - 10.2307/2965343
AU  - Meriam , Lewis
TI  - The Classification of the Statistical Employees of the United States Government at Washington
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 235
EP  - 252
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965343
ER  - 

TY  - JOUR
ID  - 10.2307/2965276
TI  - Correspondence
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1021
EP  - 1021
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965276
ER  - 

TY  - JOUR
ID  - 10.2307/2965352
AU  - Davenport , Charles B.
TI  - The Best Index of Build
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 341
EP  - 344
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965352
ER  - 

TY  - JOUR
ID  - 10.2307/2965383
AU  - Harris , J. Arthur
TI  - Food Requirements and Food Expenditures of Men and Women
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 133
EP  - 134
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965383
ER  - 

TY  - JOUR
ID  - 10.2307/2965355
AU  - Jacobson , M.
AU  - Goldenweiser , E. A.
TI  - Developments in the Banking Field with Special Reference to Federal Reserve Matters
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 350
EP  - 354
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965355
ER  - 

TY  - JOUR
ID  - 10.2307/2965384
AU  - Day , Edmund E.
TI  - Food Prices in the United States During the War
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 134
EP  - 136
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965384
ER  - 

TY  - JOUR
ID  - 10.2307/2965271
AU  - Mann , Lawrence B.
TI  - A National Index of Retail Trade
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1013
EP  - 1014
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965271
ER  - 

TY  - JOUR
ID  - 10.2307/2965329
AU  - Nutting , M. A.
AU  - Kopf , E. W.
TI  - Florence Nightingale Centenary
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 650
EP  - 651
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965329
ER  - 

TY  - JOUR
ID  - 10.2307/2965203
AU  - Fisher , Irving
AU  - Walsh , Correa Moylan
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 935
EP  - 936
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965203
ER  - 

TY  - JOUR
ID  - 10.2307/2965327
AU  - Gini , C.
TI  - The Census of the Italian Population for 1921
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 648
EP  - 649
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965327
ER  - 

TY  - JOUR
ID  - 10.2307/2965278
TI  - New Members Elected Since September 1, 1921
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1023
EP  - 1024
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965278
ER  - 

TY  - JOUR
ID  - 10.2307/2965320
AU  - McEwen , George F.
TI  - Rapid Methods of Approximating to Terms in a Binomial Expansion
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 606
EP  - 621
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965320
ER  - 

TY  - JOUR
ID  - 10.2307/2965204
AU  - Meriam , Lewis
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 936
EP  - 940
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965204
ER  - 

TY  - JOUR
ID  - 10.2307/2965315
AU  - Day , Edmund E.
TI  - The Measurement of Variations in the National Real Income
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 552
EP  - 559
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965315
ER  - 

TY  - JOUR
ID  - 10.2307/2965231
AU  - Tryon , F. G.
AU  - Redmayne , R. A. S.
AU  - Stone , Gilbert
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 802
EP  - 804
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965231
ER  - 

TY  - JOUR
ID  - 10.2307/2965369
AU  - Dublin , Louis I.
AU  - Baker , Gladden W.
TI  - The Mortality of Race Stocks in Pennsylvania and New York, 1910
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 13
EP  - 44
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965369
ER  - 

TY  - JOUR
ID  - 10.2307/2965236
AU  - Bloch , Louis
TI  - The Ability of European Immigrants to Speak English
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 402
EP  - 416
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965236
ER  - 

TY  - JOUR
ID  - 10.2307/2965312
AU  - Walsh , C. M.
TI  - The Best Form of Index Number: Discussion
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 537
EP  - 544
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965312
ER  - 

TY  - JOUR
ID  - 10.2307/2965238
AU  - Steiner , W. H.
TI  - Methods of Developing an Index of Collection Conditions
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 426
EP  - 440
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965238
ER  - 

TY  - JOUR
ID  - 10.2307/2965360
AU  - Holmes , George K.
AU  - Pearl , Raymond
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 363
EP  - 366
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965360
ER  - 

TY  - JOUR
ID  - 10.2307/2965244
AU  - Hill , J. A.
TI  - Progress of the Population Census
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 489
EP  - 492
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965244
ER  - 

TY  - JOUR
ID  - 10.2307/2965295
AU  - Douglas , Paul H.
AU  - Foerster , Robert F.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 213
EP  - 215
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965295
ER  - 

TY  - JOUR
ID  - 10.2307/2965185
AU  - Kelley , Truman L.
TI  - Certain Properties of Index Numbers
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 826
EP  - 841
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965185
ER  - 

TY  - JOUR
ID  - 10.2307/2965243
AU  - Rorty , M. C.
TI  - A New Analysis of Personal Income Tax Returns
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 487
EP  - 489
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965243
ER  - 

TY  - JOUR
ID  - 10.2307/2965292
AU  - Wolman , Abel
TI  - The Statistical Method in Problems of Water Supply Quality
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 188
EP  - 202
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965292
ER  - 

TY  - JOUR
ID  - 10.2307/2965367
TI  - Front Matter
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 2
EP  - 2
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965367
ER  - 

TY  - JOUR
ID  - 10.2307/2965266
AU  - Bradford , Ernest S.
TI  - Methods Used in Measuring Unemployment
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 983
EP  - 994
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965266
ER  - 

TY  - JOUR
ID  - 10.2307/2965342
TI  - Recent Literature
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 672
EP  - 681
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965342
ER  - 

TY  - JOUR
ID  - 10.2307/2965345
AU  - Bonner , H. R.
TI  - A Graphic Method for Presenting Comparative Cost Analyses
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 277
EP  - 288
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965345
ER  - 

TY  - JOUR
ID  - 10.2307/2965339
AU  - Weyforth , William O.
AU  - Secrist , Horace
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 668
EP  - 670
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965339
ER  - 

TY  - JOUR
ID  - 10.2307/2965261
AU  - Crum , W. L.
TI  - A Special Application of Partial Correlation
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 949
EP  - 952
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965261
ER  - 

TY  - JOUR
ID  - 10.2307/2965213
AU  - Bloch , Louis
TI  - Occupations of Immigrants Before and After Coming to the United States
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 750
EP  - 764
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965213
ER  - 

TY  - JOUR
ID  - 10.2307/2965337
AU  - Reed , L. J.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 666
EP  - 666
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965337
ER  - 

TY  - JOUR
ID  - 10.2307/2965330
TI  - Miscellaneous Notes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 651
EP  - 655
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965330
ER  - 

TY  - JOUR
ID  - 10.2307/2965268
AU  - Lotka , Alfred J.
TI  - A Simple Graphic Construction for Farr's Relation Between Birth-Rate, Death-Rate, and Mean Length of Life
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 998
EP  - 1000
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965268
ER  - 

TY  - JOUR
ID  - 10.2307/2965214
AU  - Working , Holbrook
TI  - A Use for Trigonometric Tables in Correlation
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 765
EP  - 769
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965214
ER  - 

TY  - JOUR
ID  - 10.2307/2965305
TI  - Program for Next Annual Meeting
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 230
EP  - 230
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965305
ER  - 

TY  - JOUR
ID  - 10.2307/2965379
AU  - Wolman , Leo
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 128
EP  - 130
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965379
ER  - 

TY  - JOUR
ID  - 10.2307/2965221
AU  - Steiner , W. H.
TI  - First Federal Conference on Business Conditions Reporting
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 786
EP  - 787
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965221
ER  - 

TY  - JOUR
ID  - 10.2307/2965226
AU  - Willis , H. Parker
AU  - Williams , John H.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 794
EP  - 795
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965226
ER  - 

TY  - JOUR
ID  - 10.2307/2965302
TI  - The Central Statistical Bureau of the Baltimore Alliance
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 225
EP  - 226
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965302
ER  - 

TY  - JOUR
ID  - 10.2307/2965370
AU  - Secrist , Horace
TI  - Statistical Standards in Business Research
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 45
EP  - 58
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965370
ER  - 

TY  - JOUR
ID  - 10.2307/2965228
AU  - Simpson , Kemper
AU  - Dewing , Arthur Stone
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 796
EP  - 799
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965228
ER  - 

TY  - JOUR
ID  - 10.2307/2965285
AU  - Meriam , Lewis
AU  - Bowley , Arthur L.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1040
EP  - 1041
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965285
ER  - 

TY  - JOUR
ID  - 10.2307/2965192
AU  - Barnett , George E.
TI  - A Critique of Cost-of-Living Studies
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 904
EP  - 909
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965192
ER  - 

TY  - JOUR
ID  - 10.2307/2965254
AU  - Gehlke , C. E.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 512
EP  - 515
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965254
ER  - 

TY  - JOUR
ID  - 10.2307/2965282
AU  - Willis , H. Parker
AU  - Day , Edmund E.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1033
EP  - 1035
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965282
ER  - 

TY  - JOUR
ID  - 10.2307/2965195
AU  - Holzinger , Karl J.
TI  - On Professor Moritz' Method for Computing Frequency Percentages
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 919
EP  - 920
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965195
ER  - 

TY  - JOUR
ID  - 10.2307/2965253
AU  - Wolfe , S. H.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 509
EP  - 512
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965253
ER  - 

TY  - JOUR
ID  - 10.2307/2965377
AU  - Woodbury , Robert M.
AU  - Popenoe , Paul
AU  - Johnson , Roswell Hill
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 125
EP  - 126
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965377
ER  - 

TY  - JOUR
ID  - 10.2307/2965184
AU  - Newsholme , Arthur
TI  - The Better Use of Vital Statistics in Public Health Administration
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 815
EP  - 825
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965184
ER  - 

TY  - JOUR
ID  - 10.2307/2965242
AU  - Davenport , Charles B.
TI  - The Mean Stature of American Males
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 484
EP  - 487
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965242
ER  - 

TY  - JOUR
ID  - 10.2307/2965293
AU  - Goldenweiser , E. A.
TI  - Incomes of Bituminous Coal Producers
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 203
EP  - 209
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965293
ER  - 

TY  - JOUR
ID  - 10.2307/2965366
TI  - Volume Information
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 1
EP  - 8
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965366
ER  - 

TY  - JOUR
ID  - 10.2307/2965239
AU  - Dublin , Louis I.
AU  - Whitney , Jessamine
TI  - On the Costs of Tuberculosis
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 441
EP  - 450
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965239
ER  - 

TY  - JOUR
ID  - 10.2307/2965361
AU  - Fairchild , Fred Rogers
AU  - Bogart , Ernest L.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 367
EP  - 367
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965361
ER  - 

TY  - JOUR
ID  - 10.2307/2965245
AU  - Outwater , Olive E.
TI  - An American Accident Table
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 492
EP  - 495
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965245
ER  - 

TY  - JOUR
ID  - 10.2307/2965294
AU  - Hankins , F. H.
AU  - Secerov , Slavko
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 210
EP  - 213
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965294
ER  - 

TY  - JOUR
ID  - 10.2307/2965237
AU  - Hansen , Alvin H.
TI  - Industrial Class Alignments in the United States
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 417
EP  - 425
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965237
ER  - 

TY  - JOUR
ID  - 10.2307/2965313
AU  - Persons , Warren M.
TI  - The Best Form of Index Number: Discussion
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 544
EP  - 546
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965313
ER  - 

TY  - JOUR
ID  - 10.2307/2965314
AU  - Fisher , Irving
TI  - The Best Form of Index Number: Rejoinder
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 546
EP  - 551
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965314
ER  - 

TY  - JOUR
ID  - 10.2307/2965230
AU  - Kopf , E. W.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 801
EP  - 802
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965230
ER  - 

TY  - JOUR
ID  - 10.2307/2965368
AU  - Hill , Joseph A.
TI  - The Essentials of a Good Census
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 1
EP  - 12
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965368
ER  - 

TY  - JOUR
ID  - 10.2307/2965279
AU  - Glover , James W.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1025
EP  - 1028
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965279
ER  - 

TY  - JOUR
ID  - 10.2307/2965321
AU  - Moritz , Robert E.
TI  - On a New Method of Computing Frequency Percentages
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 622
EP  - 625
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965321
ER  - 

TY  - JOUR
ID  - 10.2307/2965205
AU  - Foerster , Robert F.
AU  - Scott , Emmett J.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 940
EP  - 941
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965205
ER  - 

TY  - JOUR
ID  - 10.2307/2965202
AU  - Dawson , Miles M.
AU  - Love , A. G.
AU  - Davenport , C. B.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 932
EP  - 935
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965202
ER  - 

TY  - JOUR
ID  - 10.2307/2965326
TI  - Proceedings of the 82nd Annual Meeting of the American Statistical Association: Atlantic City, N. J., December 29-30, 1920
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 643
EP  - 648
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965326
ER  - 

TY  - JOUR
ID  - 10.2307/2965354
AU  - Jones , F. W.
TI  - Federal Reserve Board's Indexes on Condition of Retail Trade
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 347
EP  - 350
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965354
ER  - 

TY  - JOUR
ID  - 10.2307/2965385
TI  - Transfer of the Registrar-General's Office
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 136
EP  - 137
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965385
ER  - 

TY  - JOUR
ID  - 10.2307/2965270
AU  - Doten , C. W.
AU  - Gay , E. F.
AU  - Mitchell , W. C.
AU  - Seligman , E. R. A.
AU  - Young , A. A.
AU  - Rossiter , W. S.
TI  - Report Upon the Apportionment of Representatives
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1004
EP  - 1013
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965270
ER  - 

TY  - JOUR
ID  - 10.2307/2965328
TI  - The International Labor Office
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 649
EP  - 650
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965328
ER  - 

TY  - JOUR
ID  - 10.2307/2965277
TI  - Miscellaneous Notes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1022
EP  - 1023
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965277
ER  - 

TY  - JOUR
ID  - 10.2307/2965353
AU  - Woodbury , Robert M.
TI  - Family Statistics in New Zealand
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 345
EP  - 347
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965353
ER  - 

TY  - JOUR
ID  - 10.2307/2965382
TI  - Statistics of Coal Production
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 132
EP  - 132
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965382
ER  - 

TY  - JOUR
ID  - 10.2307/2965362
AU  - Henderson , Robert
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 368
EP  - 371
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965362
ER  - 

TY  - JOUR
ID  - 10.2307/2965246
AU  - Phelps , Roswell F.
TI  - Organization of the Division of Statistics in the Massachusetts Department of Labor and Industries
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 495
EP  - 496
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965246
ER  - 

TY  - JOUR
ID  - 10.2307/2965297
AU  - Kopf , E. W.
AU  - Whipple , George Chandler
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 216
EP  - 217
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965297
ER  - 

TY  - JOUR
ID  - 10.2307/2965241
TI  - Second Report of the Advisory Committee on the Census
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 465
EP  - 483
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965241
ER  - 

TY  - JOUR
ID  - 10.2307/2965187
AU  - Huntington , Edward V.
TI  - A New Method of Apportionment of Representatives
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 859
EP  - 870
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965187
ER  - 

TY  - JOUR
ID  - 10.2307/2965290
AU  - Cummings , John
TI  - The Conception of Statistics as a Technique
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 164
EP  - 176
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965290
ER  - 

TY  - JOUR
ID  - 10.2307/2965319
AU  - Hulst , Myra M.
TI  - Mortality Rates of College Women
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 599
EP  - 605
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965319
ER  - 

TY  - JOUR
ID  - 10.2307/2965365
TI  - Recent Literature
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 376
EP  - 380
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965365
ER  - 

TY  - JOUR
ID  - 10.2307/2965189
AU  - Davis , Robert M.
TI  - Electrical Statistics as a Barometer of Industrial Activity
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 878
EP  - 884
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965189
ER  - 

TY  - JOUR
ID  - 10.2307/2965317
AU  - Steuart , William M.
TI  - The Conduct of the Fourteenth Census
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 569
EP  - 583
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965317
ER  - 

TY  - JOUR
ID  - 10.2307/2965233
AU  - Robinson , Louis N.
AU  - Fernald , Mabel Ruth
AU  - Dawley , Almena
AU  - Ruml , Beardsley
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 805
EP  - 806
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965233
ER  - 

TY  - JOUR
ID  - 10.2307/2965234
TI  - Recent Literature
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 807
EP  - 813
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965234
ER  - 

TY  - JOUR
ID  - 10.2307/2965248
TI  - An Employment Index for Wisconsin
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 497
EP  - 498
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965248
ER  - 

TY  - JOUR
ID  - 10.2307/2965299
AU  - Harris , J. Arthur
TI  - Decrease in Stature; Note on the Medico-Actuarial Mortality Investigation
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 219
EP  - 221
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965299
ER  - 

TY  - JOUR
ID  - 10.2307/2965310
AU  - Fisher , Irving
TI  - The Best Form of Index Number
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 533
EP  - 537
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965310
ER  - 

TY  - JOUR
ID  - 10.2307/2965201
AU  - Phillips , Frank M.
AU  - Dreyer , Georges
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 929
EP  - 932
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965201
ER  - 

TY  - JOUR
ID  - 10.2307/2965359
TI  - New Members Elected Since May 1
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 360
EP  - 362
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965359
ER  - 

TY  - JOUR
ID  - 10.2307/2965325
AU  - Williams , Faith M.
TI  - French War Finance
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 638
EP  - 642
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965325
ER  - 

TY  - JOUR
ID  - 10.2307/2965322
AU  - Pollock , Horatio M.
TI  - Standardization of Statistics in State Institutions
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 625
EP  - 628
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965322
ER  - 

TY  - JOUR
ID  - 10.2307/2965206
AU  - McCall , William A.
AU  - Dewey , Evelyn
AU  - Child , Emily
AU  - Ruml , Beardsley
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 941
EP  - 943
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965206
ER  - 

TY  - JOUR
ID  - 10.2307/2965274
AU  - Little , C. C.
TI  - Eugenics Congress
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1018
EP  - 1020
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965274
ER  - 

TY  - JOUR
ID  - 10.2307/2965208
AU  - Boas , Franz
TI  - The Coefficient of Correlation
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 683
EP  - 688
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965208
ER  - 

TY  - JOUR
ID  - 10.2307/2965350
AU  - Bloch , Louis
TI  - Results of Two Years' Operation of the Literacy Test for Admission of Immigrants
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 333
EP  - 335
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965350
ER  - 

TY  - JOUR
ID  - 10.2307/2965381
TI  - A New Statistical Journal
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 131
EP  - 132
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965381
ER  - 

TY  - JOUR
ID  - 10.2307/2965357
TI  - International Statistical Organization Under the League of Nations
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 356
EP  - 357
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965357
ER  - 

TY  - JOUR
ID  - 10.2307/2965386
AU  - Douglas , Paul H.
TI  - A Correction: Is the New Immigration More Unskilled than the Old?
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 137
EP  - 137
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965386
ER  - 

TY  - JOUR
ID  - 10.2307/2965273
AU  - Chaddock , Robert E.
TI  - Should the Undergraduate be Trained in Elementary Statistical Methods?
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1016
EP  - 1018
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965273
ER  - 

TY  - JOUR
ID  - 10.2307/2965346
AU  - Florence , P. Sargant
TI  - The Measurement of Labor Productivity
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 289
EP  - 304
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965346
ER  - 

TY  - JOUR
ID  - 10.2307/2965262
AU  - Pogue , Joseph E.
TI  - A Price Index of Oil Stocks
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 953
EP  - 957
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965262
ER  - 

TY  - JOUR
ID  - 10.2307/2965265
AU  - Newcomer , Mabel
TI  - Physical Development of Vassar College Students, 1884-1920
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 976
EP  - 982
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965265
ER  - 

TY  - JOUR
ID  - 10.2307/2965341
AU  - Smith , J. Russell
AU  - Shanahan , E. W.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 671
EP  - 671
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965341
ER  - 

TY  - JOUR
ID  - 10.2307/2965219
AU  - Hoffman , F. L.
TI  - Statistical Activities in Central Europe
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 782
EP  - 784
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965219
ER  - 

TY  - JOUR
ID  - 10.2307/2965333
AU  - Bonner , H. R.
AU  - Kelly , Truman Lee
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 658
EP  - 661
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965333
ER  - 

TY  - JOUR
ID  - 10.2307/2965217
AU  - Hill , J. A.
TI  - Progress of the Census of Agriculture
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 779
EP  - 780
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965217
ER  - 

TY  - JOUR
ID  - 10.2307/2965348
AU  - Tryon , F. G.
TI  - Control Statistics of Coal Production and Distribution
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 314
EP  - 325
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965348
ER  - 

TY  - JOUR
ID  - 10.2307/2965210
AU  - Carver , Harry C.
TI  - The Mathematical Representation of Frequency Distributions
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 720
EP  - 731
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965210
ER  - 

TY  - JOUR
ID  - 10.2307/2965334
AU  - Mitchell , Wesley C.
AU  - Friday , David
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 661
EP  - 663
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965334
ER  - 

TY  - JOUR
ID  - 10.2307/2965225
AU  - Field , James A.
AU  - Yule , G. Udny
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 793
EP  - 794
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965225
ER  - 

TY  - JOUR
ID  - 10.2307/2965301
AU  - Laidler , H. W.
TI  - National Bureau of Economic Research, Inc.
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 224
EP  - 225
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965301
ER  - 

TY  - JOUR
ID  - 10.2307/2965288
AU  - Rorty , M. C.
TI  - Suggestions as to the Laws of Capital Return Under Conditions of Free Competition
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 154
EP  - 156
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965288
ER  - 

TY  - JOUR
ID  - 10.2307/2965259
AU  - Sydenstricker , Edgar
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 522
EP  - 523
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965259
ER  - 

TY  - JOUR
ID  - 10.2307/2965306
TI  - Publication on the Construction of Mortality Tables
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 231
EP  - 231
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965306
ER  - 

TY  - JOUR
ID  - 10.2307/2965198
TI  - New Members Elected Since May 1
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 924
EP  - 925
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965198
ER  - 

TY  - JOUR
ID  - 10.2307/2965222
TI  - Miscellaneous Notes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 787
EP  - 790
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965222
ER  - 

TY  - JOUR
ID  - 10.2307/2965308
TI  - New Members of the American Statistical Association Elected since February 1, 1920
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 232
EP  - 234
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965308
ER  - 

TY  - JOUR
ID  - 10.2307/2965281
AU  - Bernhardt , Joshua
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1031
EP  - 1033
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965281
ER  - 

TY  - JOUR
ID  - 10.2307/2965250
TI  - Miscellaneous Notes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 499
EP  - 504
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965250
ER  - 

TY  - JOUR
ID  - 10.2307/2965196
AU  - Woodbury , Robert M.
TI  - Analytical Summary of the New Zealand Census of 1916
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 920
EP  - 921
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965196
ER  - 

TY  - JOUR
ID  - 10.2307/2965374
AU  - Chaddock , Robert E.
TI  - Proceedings of the 81st Annual Meeting of the American Statistical Association, Chicago, Ill., December 29-31, 1919
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 108
EP  - 120
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965374
ER  - 

TY  - JOUR
ID  - 10.2307/2965373
TI  - Report of the Joint Census Advisory Committee of the American Statistical and American Economic Associations
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 76
EP  - 107
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965373
ER  - 

TY  - JOUR
ID  - 10.2307/2965286
TI  - Recent Literature
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1042
EP  - 1049
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965286
ER  - 

TY  - JOUR
ID  - 10.2307/2965257
AU  - Ogburn , William F.
AU  - Little , Esther Louise
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 519
EP  - 521
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965257
ER  - 

TY  - JOUR
ID  - 10.2307/2965191
AU  - Douglas , Paul H.
TI  - An Examination of the Wage Studies of the National Industrial Conference Board
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 893
EP  - 904
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965191
ER  - 

TY  - JOUR
ID  - 10.2307/2965356
AU  - Dublin , Louis I.
TI  - Life Tables for the City of Havana
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 354
EP  - 356
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965356
ER  - 

TY  - JOUR
ID  - 10.2307/2965387
TI  - New Members of the Association
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 138
EP  - 140
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965387
ER  - 

TY  - JOUR
ID  - 10.2307/2965272
TI  - Progress of Fourteenth Census Work
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1014
EP  - 1016
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965272
ER  - 

TY  - JOUR
ID  - 10.2307/2965275
AU  - Willcox , Walter F.
TI  - Frederick S. Crum
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1020
EP  - 1021
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965275
ER  - 

TY  - JOUR
ID  - 10.2307/2965209
AU  - Newsholme , Arthur
TI  - National Changes in Health and Longevity
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 689
EP  - 719
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965209
ER  - 

TY  - JOUR
ID  - 10.2307/2965351
AU  - Shaw, , J. P.
TI  - Statistics of College Graduates
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 335
EP  - 341
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965351
ER  - 

TY  - JOUR
ID  - 10.2307/2965380
TI  - Editorial Note
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 131
EP  - 131
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965380
ER  - 

TY  - JOUR
ID  - 10.2307/2965323
AU  - March , Lucien
TI  - International Statistics and the League of Nations
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 629
EP  - 635
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965323
ER  - 

TY  - JOUR
ID  - 10.2307/2965207
TI  - Recent Literature
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 944
EP  - 948
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965207
ER  - 

TY  - JOUR
ID  - 10.2307/2965200
AU  - Day , Edmund E.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 926
EP  - 929
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965200
ER  - 

TY  - JOUR
ID  - 10.2307/2965358
TI  - Miscellaneous Notes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 357
EP  - 360
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965358
ER  - 

TY  - JOUR
ID  - 10.2307/2965324
AU  - Coats , R. H.
TI  - Report of the International Statistical Commission Appointed by the Council of the League of Nations
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 635
EP  - 638
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965324
ER  - 

TY  - JOUR
ID  - 10.2307/2965235
AU  - Westergaard , Harald
TI  - On the Study of Displacements Within a Population
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 381
EP  - 401
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965235
ER  - 

TY  - JOUR
ID  - 10.2307/2965249
AU  - Dublin , Louis I.
TI  - The Significance of Some Recent Smallpox Statistics for the Pacific Coast
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 498
EP  - 499
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965249
ER  - 

TY  - JOUR
ID  - 10.2307/2965298
AU  - Kopf , E. W.
AU  - Gettemy , Charles F.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 217
EP  - 218
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965298
ER  - 

TY  - JOUR
ID  - 10.2307/2965311
AU  - Mitchell , Wesley C.
TI  - The Best Form of Index Number: Discussion
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 537
EP  - 537
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965311
ER  - 

TY  - JOUR
ID  - 10.2307/2965188
AU  - Goldenweiser , E. A.
TI  - Effect on the Reserve Ratio of Changes in Reserves and in Liabilities
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 871
EP  - 877
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965188
ER  - 

TY  - JOUR
ID  - 10.2307/2965316
AU  - Rorty , M. C.
TI  - A National Money Accounting as the Basis for Studies of Income Distribution
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 560
EP  - 568
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965316
ER  - 

TY  - JOUR
ID  - 10.2307/2965232
AU  - Riefler , Winfield W.
AU  - Howard , Stanley E.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 804
EP  - 805
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965232
ER  - 

TY  - JOUR
ID  - 10.2307/2965240
AU  - Williamson , K. M.
TI  - The Effects of Varying the Rate of the Tax on Spirits
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 451
EP  - 464
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965240
ER  - 

TY  - JOUR
ID  - 10.2307/2965186
AU  - Sydenstricker , Edgar
AU  - King , Willford I.
TI  - The Measurement of the Relative Economic Status of Families
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 842
EP  - 857
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965186
ER  - 

TY  - JOUR
ID  - 10.2307/2965291
AU  - Knibbs , G. H.
TI  - The Analysis of a Census
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 177
EP  - 187
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965291
ER  - 

TY  - JOUR
ID  - 10.2307/2965318
AU  - Sydenstricker , Edgar
AU  - Brundage , Dean K.
TI  - Industrial Establishment Disability Records as a Source of Morbidity Statistics
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 584
EP  - 598
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965318
ER  - 

TY  - JOUR
ID  - 10.2307/2965364
AU  - Adlerblum , I. S.
AU  - Dodd , Edward L.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 373
EP  - 375
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965364
ER  - 

TY  - JOUR
ID  - 10.2307/2965363
AU  - Weglein , David E.
AU  - Ayres , Leonard P.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 371
EP  - 373
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965363
ER  - 

TY  - JOUR
ID  - 10.2307/2965247
TI  - The First Number of Metron
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 496
EP  - 497
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965247
ER  - 

TY  - JOUR
ID  - 10.2307/2965296
AU  - White , R. L.
AU  - Secrist , Horace
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 215
EP  - 215
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965296
ER  - 

TY  - JOUR
ID  - 10.2307/2965372
AU  - Rorty , M. C.
TI  - A Continuous Census of Production: A Round Table Discussion
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 67
EP  - 75
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965372
ER  - 

TY  - JOUR
ID  - 10.2307/2965287
AU  - Haney , Lewis H.
TI  - Cost of Production Statistics
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 141
EP  - 153
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965287
ER  - 

TY  - JOUR
ID  - 10.2307/2965256
AU  - Frank , Lawrence K.
AU  - Frederick , J. George
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 517
EP  - 519
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965256
ER  - 

TY  - JOUR
ID  - 10.2307/2965190
AU  - Carver , Harry C.
TI  - The Mathematical Representation of Frequency Distributions
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 885
EP  - 892
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965190
ER  - 

TY  - JOUR
ID  - 10.2307/2965309
TI  - A Correction
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 234
EP  - 234
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965309
ER  - 

TY  - JOUR
ID  - 10.2307/2965280
AU  - Williams , John H.
AU  - Gregory , T. E.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 1028
EP  - 1031
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965280
ER  - 

TY  - JOUR
ID  - 10.2307/2965251
TI  - New Members Elected Since September 1
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 504
EP  - 505
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965251
ER  - 

TY  - JOUR
ID  - 10.2307/2965197
TI  - Miscellaneous Notes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 921
EP  - 924
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965197
ER  - 

TY  - JOUR
ID  - 10.2307/2965375
AU  - Newsholme , Arthur
AU  - Dublin , Louis I.
AU  - Kopf , Edwin W.
AU  - Van Buren , George H.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 129
SP  - 121
EP  - 123
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965375
ER  - 

TY  - JOUR
ID  - 10.2307/2965307
TI  - Appointments on Committees for 1920
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 231
EP  - 232
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965307
ER  - 

TY  - JOUR
ID  - 10.2307/2965199
AU  - King , Willford I.
AU  - Julin , Armand
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 135
SP  - 926
EP  - 926
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965199
ER  - 

TY  - JOUR
ID  - 10.2307/2965223
TI  - Committee Appointments
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 790
EP  - 791
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965223
ER  - 

TY  - JOUR
ID  - 10.2307/2965224
TI  - New Members Elected Since January 1
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 791
EP  - 792
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965224
ER  - 

TY  - JOUR
ID  - 10.2307/2965300
AU  - Pearl , Raymond
TI  - Some Landmarks in the History of Vital Statistics
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 221
EP  - 223
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965300
ER  - 

TY  - JOUR
ID  - 10.2307/2965289
AU  - Robinson , Louis N.
TI  - The Improvement of Criminal Statistics in the United States
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 130
SP  - 157
EP  - 163
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965289
ER  - 

TY  - JOUR
ID  - 10.2307/2965258
AU  - Goldenweiser , E. A.
AU  - Knibbs , G. H.
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 132
SP  - 521
EP  - 522
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965258
ER  - 

TY  - JOUR
ID  - 10.2307/2965349
AU  - Snodgrass , Katharine
TI  - International Price Indexes
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 326
EP  - 332
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965349
ER  - 

TY  - JOUR
ID  - 10.2307/2965211
AU  - Williams , Faith M.
TI  - The Origin and Development of Modern Trade Statistics
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 732
EP  - 742
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965211
ER  - 

TY  - JOUR
ID  - 10.2307/2965335
AU  - Day , Edmund E.
AU  - Burgess , W. Randolph
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 663
EP  - 665
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965335
ER  - 

TY  - JOUR
ID  - 10.2307/2965332
TI  - New Members Elected Since August
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 656
EP  - 657
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965332
ER  - 

TY  - JOUR
ID  - 10.2307/2965216
AU  - Sturges , Herbert A.
TI  - Summary and Group Correlation
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 778
EP  - 778
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965216
ER  - 

TY  - JOUR
ID  - 10.2307/2965264
AU  - Crum , W. L.
TI  - A Measure of Dispersion for Ordered Series
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 969
EP  - 975
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965264
ER  - 

TY  - JOUR
ID  - 10.2307/2965340
AU  - Streightoff , Frank H.
AU  - Beyer , William C.
AU  - Davis , Rebekah P.
AU  - Thwing , Myra
TI  - 
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 133
SP  - 670
EP  - 671
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965340
ER  - 

TY  - JOUR
ID  - 10.2307/2965218
AU  - Woodbury , R. M.
TI  - Stature and Weight of Children
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 134
SP  - 780
EP  - 782
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965218
ER  - 

TY  - JOUR
ID  - 10.2307/2965347
AU  - Stewart , Walter W.
TI  - Prices During the War
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 131
SP  - 305
EP  - 313
Y1  - 1920///
UR  - http://www.jstor.org/stable/2965347
ER  - 

TY  - JOUR
ID  - 10.2307/2965263
AU  - Owens , F. W.
TI  - On the Apportionment of Representatives
JF  - Quarterly Publications of the American Statistical Association
VL  - 17
SN  - 1522-5445
IS  - 136
SP  - 958
EP  - 968
Y1  - 1921///
UR  - http://www.jstor.org/stable/2965263
ER  - 

