TY  - JOUR
ID  - 10.2307/2354754
AU  - Hardy , C. O.
AU  - Conyngton , Hugh R.
AU  - Conyngton , Hugh R.
AU  - Conyngton , Hugh R.
TI  - 
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 115
EP  - 116
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354754
ER  - 

TY  - JOUR
ID  - 10.2307/2354753
AU  - Atkins , P. M.
AU  - Lichtner , William O.
TI  - 
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 114
EP  - 115
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354753
ER  - 

TY  - JOUR
ID  - 10.2307/2354745
AU  - Fales , Carl P.
AU  - Marshall , L. C.
TI  - The University Journal of Business
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 1
EP  - 2
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354745
ER  - 

TY  - JOUR
ID  - 10.2307/2354760
TI  - Notes and Comment
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 118
EP  - 124
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354760
ER  - 

TY  - JOUR
ID  - 10.2307/2354752
AU  - Barnes , N. W.
AU  - Lyon , L. S.
TI  - Marketing the Stephens Brake Shoe
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 95
EP  - 113
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354752
ER  - 

TY  - JOUR
ID  - 10.2307/2354755
AU  - Marshall , Rachel
AU  - Andrews , John B.
TI  - 
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 116
EP  - 116
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354755
ER  - 

TY  - JOUR
ID  - 10.2307/2354744
TI  - Front Matter
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354744
ER  - 

TY  - JOUR
ID  - 10.2307/2354749
AU  - Kitson , Harry D.
TI  - A Study of the Output of Workers Under a Particular Wage-Incentive
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 54
EP  - 68
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354749
ER  - 

TY  - JOUR
ID  - 10.2307/2354747
AU  - Johnston , V. D.
TI  - The Combination of Savings Deposits and Life Insurance
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 23
EP  - 33
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354747
ER  - 

TY  - JOUR
ID  - 10.2307/2354756
AU  - Christians , William
AU  - Powell , Fred Wilbur
TI  - 
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 116
EP  - 116
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354756
ER  - 

TY  - JOUR
ID  - 10.2307/2354751
AU  - Hayes , Elinor
TI  - The Employees' Publication
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 81
EP  - 94
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354751
ER  - 

TY  - JOUR
ID  - 10.2307/2354758
AU  - Fruehling , Theodore
TI  - 
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 117
EP  - 117
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354758
ER  - 

TY  - JOUR
ID  - 10.2307/2354746
AU  - Douglas , Paul H.
TI  - A Case of Genuine Industrial Self-Government. I
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 3
EP  - 22
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354746
ER  - 

TY  - JOUR
ID  - 10.2307/2354748
AU  - Viner , Jacob
TI  - Dumping as a Method of Competition in International Trade. I
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 34
EP  - 53
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354748
ER  - 

TY  - JOUR
ID  - 10.2307/2354759
AU  - Frohlich , L.
TI  - 
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 117
EP  - 117
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354759
ER  - 

TY  - JOUR
ID  - 10.2307/2354750
AU  - MacClintock , Samuel
TI  - The British Foreign Commercial Service
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 69
EP  - 80
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354750
ER  - 

TY  - JOUR
ID  - 10.2307/2354757
AU  - Korn , Peter G.
TI  - 
JF  - The University Journal of Business
VL  - 1
SN  - 1525-6979
IS  - 1
SP  - 117
EP  - 117
Y1  - 1922///
UR  - http://www.jstor.org/stable/2354757
ER  - 

