TY  - JOUR
ID  - 10.2307/2995175
TI  - A Valuable Library for Sale
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 12
SP  - 49
EP  - 49
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995175
ER  - 

TY  - JOUR
ID  - 10.2307/2995172
AU  - Coulter , M. S.
TI  - The Numerical Relations Existing Among the Forest Trees of Jefferson Co., Ind.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 4
SP  - 15
EP  - 16
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995172
ER  - 

TY  - JOUR
ID  - 10.2307/2995147
TI  - Damiana
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 28
EP  - 28
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995147
ER  - 

TY  - JOUR
ID  - 10.2307/2995140
AU  - Rothrock , J. T.
TI  - "Chia"
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 5
SP  - 17
EP  - 18
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995140
ER  - 

TY  - JOUR
ID  - 10.2307/2995132
AU  - Copeland , Hebert E.
TI  - Some Indianapolis Notes
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 6
SP  - 21
EP  - 22
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995132
ER  - 

TY  - JOUR
ID  - 10.2307/2995149
TI  - Dodecatheon meadia, L.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 28
EP  - 28
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995149
ER  - 

TY  - JOUR
ID  - 10.2307/2995135
AU  - Coulter , M. S.
TI  - The Forest Trees of Cass County, Ind.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 10
SP  - 42
EP  - 43
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995135
ER  - 

TY  - JOUR
ID  - 10.2307/2995158
TI  - Carices in Washington, D. C.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 9
SP  - 37
EP  - 38
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995158
ER  - 

TY  - JOUR
ID  - 10.2307/2995151
AU  - Austin , C. F.
TI  - Notes on Hepaticology
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 31
EP  - 32
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995151
ER  - 

TY  - JOUR
ID  - 10.2307/2995156
AU  - Coulter , M. S.
TI  - On the Size of Forest Trees in Jefferson County, Ind.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 3
SP  - 10
EP  - 10
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995156
ER  - 

TY  - JOUR
ID  - 10.2307/2995163
AU  - Copeland , Herbert E.
TI  - Cycloloma platyphyllum, Moquin
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 2
SP  - 6
EP  - 6
Y1  - 1875///
UR  - http://www.jstor.org/stable/2995163
ER  - 

TY  - JOUR
ID  - 10.2307/2995164
AU  - Young , A. H.
TI  - Notes on Some Interesting Plants Found in Jefferson County
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 2
SP  - 6
EP  - 8
Y1  - 1875///
UR  - http://www.jstor.org/stable/2995164
ER  - 

TY  - JOUR
ID  - 10.2307/2995148
TI  - A Monster Grape Vine
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 28
EP  - 28
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995148
ER  - 

TY  - JOUR
ID  - 10.2307/2995134
AU  - Shriver , Howard
TI  - Nepeta Glechoma, Benth.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 10
SP  - 41
EP  - 42
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995134
ER  - 

TY  - JOUR
ID  - 10.2307/2995133
AU  - Beardslee , H. C.
TI  - List of Hepaticæ Growing in Ohio
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 6
SP  - 22
EP  - 24
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995133
ER  - 

TY  - JOUR
ID  - 10.2307/2995141
AU  - Rothrock , J. T.
TI  - A Valuable Work
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 5
SP  - 18
EP  - 18
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995141
ER  - 

TY  - JOUR
ID  - 10.2307/2995146
AU  - Rothrock , J. T.
TI  - A New Preparation for Poisoning Plants
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 27
EP  - 28
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995146
ER  - 

TY  - JOUR
ID  - 10.2307/2995173
TI  - Books and Pamphlets Received
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 4
SP  - 16
EP  - 16
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995173
ER  - 

TY  - JOUR
ID  - 10.2307/2995174
TI  - Calandrinia Leana
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 12
SP  - 49
EP  - 49
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995174
ER  - 

TY  - JOUR
ID  - 10.2307/2995165
AU  - Coleman , N.
TI  - Plantago Lanceolata, L.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 11
SP  - 45
EP  - 45
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995165
ER  - 

TY  - JOUR
ID  - 10.2307/2995162
TI  - Double Flowers
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 2
SP  - 5
EP  - 5
Y1  - 1875///
UR  - http://www.jstor.org/stable/2995162
ER  - 

TY  - JOUR
ID  - 10.2307/2995157
AU  - Wilson , James
TI  - Ferns of Leavenworth County, Kansas
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 3
SP  - 11
EP  - 12
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995157
ER  - 

TY  - JOUR
ID  - 10.2307/2995150
AU  - Austin , C. F.
TI  - Some New Musci
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 28
EP  - 31
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995150
ER  - 

TY  - JOUR
ID  - 10.2307/2995159
AU  - Wood , A.
TI  - Cyperus Wolfii
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 9
SP  - 38
EP  - 38
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995159
ER  - 

TY  - JOUR
ID  - 10.2307/2995168
AU  - Hall , E.
TI  - Curious Manner of Verbena Urticifolia in Discharging the Corolla
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 11
SP  - 46
EP  - 48
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995168
ER  - 

TY  - JOUR
ID  - 10.2307/2995161
AU  - Lockwood , Samuel
TI  - Salix Crispa
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 2
SP  - 5
EP  - 5
Y1  - 1875///
UR  - http://www.jstor.org/stable/2995161
ER  - 

TY  - JOUR
ID  - 10.2307/2995166
AU  - Coleman , N.
TI  - A Remarkable Cherry Tree
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 11
SP  - 45
EP  - 45
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995166
ER  - 

TY  - JOUR
ID  - 10.2307/2995153
AU  - Broadhead , G. C.
TI  - Callirrhoe Digitata
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 3
SP  - 9
EP  - 10
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995153
ER  - 

TY  - JOUR
ID  - 10.2307/2995154
AU  - Copeland , Herbert E.
TI  - Some Plants Out of Their Accredited Range
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 3
SP  - 10
EP  - 10
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995154
ER  - 

TY  - JOUR
ID  - 10.2307/2995130
AU  - Austin , C. F.
TI  - Notes on Hepaticology
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 8
SP  - 35
EP  - 36
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995130
ER  - 

TY  - JOUR
ID  - 10.2307/2995137
TI  - Notes on Agave
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 10
SP  - 44
EP  - 44
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995137
ER  - 

TY  - JOUR
ID  - 10.2307/2995145
AU  - Young , A. H.
TI  - Ferns Near Hanover, Ind.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 27
EP  - 27
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995145
ER  - 

TY  - JOUR
ID  - 10.2307/2995139
AU  - Young , A. H.
TI  - Notes on Certain Species of the Genus Asplenium
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 1
SP  - 2
EP  - 4
Y1  - 1875///
UR  - http://www.jstor.org/stable/2995139
ER  - 

TY  - JOUR
ID  - 10.2307/2995142
AU  - Young , A. H.
TI  - Notes Upon Some Gramineæ
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 5
SP  - 18
EP  - 20
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995142
ER  - 

TY  - JOUR
ID  - 10.2307/2995177
AU  - Rau , E. A.
TI  - Some Variations
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 12
SP  - 50
EP  - 52
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995177
ER  - 

TY  - JOUR
ID  - 10.2307/2995170
AU  - Patton , W. H.
TI  - A New Locality for the Yellow-Rattle
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 4
SP  - 14
EP  - 14
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995170
ER  - 

TY  - JOUR
ID  - 10.2307/2995155
AU  - Broadhead , G. C.
TI  - Œnothera speciosa
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 3
SP  - 10
EP  - 10
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995155
ER  - 

TY  - JOUR
ID  - 10.2307/2995129
AU  - Shriver , Howard
TI  - Some Notes from Pulaski County, Va.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 8
SP  - 33
EP  - 35
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995129
ER  - 

TY  - JOUR
ID  - 10.2307/2995152
AU  - Broadhead , G. C.
TI  - Quercus heterophylla, Michx., Bartram's Oak
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 3
SP  - 9
EP  - 9
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995152
ER  - 

TY  - JOUR
ID  - 10.2307/2995167
AU  - Martindale , Isaac C.
TI  - Variation in Leaves
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 11
SP  - 46
EP  - 46
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995167
ER  - 

TY  - JOUR
ID  - 10.2307/2995160
AU  - Shriver , Howard
TI  - Some Notes from Pulaski County, Va.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 9
SP  - 38
EP  - 40
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995160
ER  - 

TY  - JOUR
ID  - 10.2307/2995169
AU  - Tuthill , Frank H.
TI  - Some Notes on the Flora Near Kalamazoo, Mich.
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 4
SP  - 13
EP  - 14
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995169
ER  - 

TY  - JOUR
ID  - 10.2307/2995171
AU  - Geddes , W. N.
TI  - Some Great Ragweeds
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 4
SP  - 14
EP  - 15
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995171
ER  - 

TY  - JOUR
ID  - 10.2307/2995176
TI  - Ferns at the Centennial
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 12
SP  - 49
EP  - 50
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995176
ER  - 

TY  - JOUR
ID  - 10.2307/2995143
TI  - Notes on a Stachys from Southwestern Virginia
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 25
EP  - 25
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995143
ER  - 

TY  - JOUR
ID  - 10.2307/2995144
AU  - Shriver , Howard
TI  - Some Notes from Wytheville, Virginia
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 7
SP  - 26
EP  - 27
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995144
ER  - 

TY  - JOUR
ID  - 10.2307/2995138
TI  - Gentiana Quinqueflora
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 1
SP  - 1
EP  - 2
Y1  - 1875///
UR  - http://www.jstor.org/stable/2995138
ER  - 

TY  - JOUR
ID  - 10.2307/2995136
AU  - Engelmann , George
TI  - The Oaks of the United States
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 10
SP  - 43
EP  - 44
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995136
ER  - 

TY  - JOUR
ID  - 10.2307/2995131
TI  - How to Apply Pressure in Making Botanical Specimens
JF  - Botanical Bulletin
VL  - 1
SN  - 1529-4560
IS  - 6
SP  - 21
EP  - 21
Y1  - 1876///
UR  - http://www.jstor.org/stable/2995131
ER  - 

