TY  - JOUR
ID  - 10.2307/3000037
AU  - Jenks , J. W.
TI  - The Sherman Anti-Trust Act: Discussion
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 328
EP  - 330
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000037
ER  - 

TY  - JOUR
ID  - 10.2307/2635417
AU  - Eastman , Crystal
TI  - The American Way of Distributing Industrial Accident Losses: A Criticism
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 119
EP  - 134
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635417
ER  - 

TY  - JOUR
ID  - 10.2307/2635410
AU  - Miller , A. C.
AU  - Barnett , G. E.
AU  - Adams , T. S.
AU  - Doten , C. W.
TI  - Theory of Collective Bargaining: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 40
EP  - 58
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635410
ER  - 

TY  - JOUR
ID  - 10.2307/3000030
AU  - Adams , Henry C.
TI  - Valuation of Public Service Utilities
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 184
EP  - 195
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000030
ER  - 

TY  - JOUR
ID  - 10.2307/3000042
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 4
SP  - iii
EP  - iv
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000042
ER  - 

TY  - JOUR
ID  - 10.2307/3000039
AU  - McVey , Frank L.
AU  - Higgs , Henry
TI  - The Progress of Taxation: Discussion
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 354
EP  - 359
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000039
ER  - 

TY  - JOUR
ID  - 10.2307/2635419
AU  - Hoffman , F. L.
AU  - Henderson , C. R.
AU  - Martin , John
TI  - Workingmen's Accident Insurance: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 152
EP  - 157
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635419
ER  - 

TY  - JOUR
ID  - 10.2307/3000045
AU  - Mason , Frank R.
TI  - The American Silk Industry and the Tariff
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 4
SP  - 1
EP  - 182
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000045
ER  - 

TY  - JOUR
ID  - 10.2307/2635450
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 2
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635450
ER  - 

TY  - JOUR
ID  - 10.2307/2999999
AU  - Bemis , Edward W.
TI  - The Relation of the United States Federal Treasury to the Money Market- Discussion
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 232
EP  - 237
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999999
ER  - 

TY  - JOUR
ID  - 10.2307/2635457
AU  - Price , William H.
TI  - [Life Insurance Reform in New York]: Preface
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 4
SP  - v
EP  - vi
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635457
ER  - 

TY  - JOUR
ID  - 10.2307/2999997
AU  - Gage , Lyman J.
TI  - The Relation of the United States Treasury to General Finance
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 212
EP  - 217
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999997
ER  - 

TY  - JOUR
ID  - 10.2307/2635425
AU  - Henderson , Charles R.
TI  - Are Modern Industry and City Life Unfavorable to the Family?
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 217
EP  - 232
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635425
ER  - 

TY  - JOUR
ID  - 10.2307/3000005
AU  - Field , Arthur Sargent
TI  - [The Child Labor Policy of New Jersey]: Preface
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 3
SP  - iii
EP  - iv
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000005
ER  - 

TY  - JOUR
ID  - 10.2307/2635459
TI  - Life Insurance Reform in New York
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 4
SP  - 1
EP  - 95
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635459
ER  - 

TY  - JOUR
ID  - 10.2307/3000002
AU  - Hudnall , George B.
TI  - Public Service Commissions-Discussion
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 279
EP  - 309
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000002
ER  - 

TY  - JOUR
ID  - 10.2307/2999990
AU  - Erickson , Halford
TI  - The Basis of Reasonable Railway Rates
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 95
EP  - 103
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999990
ER  - 

TY  - JOUR
ID  - 10.2307/2635422
AU  - Chapin , R. C.
TI  - The Influence of Income on Standards of Life
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 180
EP  - 192
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635422
ER  - 

TY  - JOUR
ID  - 10.2307/3000013
TI  - Constitution of the American Economic Association
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 3
EP  - 5
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000013
ER  - 

TY  - JOUR
ID  - 10.2307/2635433
AU  - Bullock , C. J.
AU  - Daggett , Stuart
TI  - Water Transportation: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 284
EP  - 286
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635433
ER  - 

TY  - JOUR
ID  - 10.2307/2999981
TI  - List of Members
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 2
SP  - 6
EP  - 48
Y1  - 1910///
UR  - http://www.jstor.org/stable/2999981
ER  - 

TY  - JOUR
ID  - 10.2307/2635434
AU  - Emery , H. C.
TI  - The Best Way to Work for Tariff Revision
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 287
EP  - 300
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635434
ER  - 

TY  - JOUR
ID  - 10.2307/2999986
AU  - Daniels , Winthrop M.
TI  - Are Savings Income-Discussion
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 48
EP  - 58
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999986
ER  - 

TY  - JOUR
ID  - 10.2307/2635448
AU  - Barnett , George E.
TI  - The Printers: A Study in American Trade Unionism
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 3
SP  - 3
EP  - 379
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635448
ER  - 

TY  - JOUR
ID  - 10.2307/3000014
TI  - List of Members
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 6
EP  - 30
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000014
ER  - 

TY  - JOUR
ID  - 10.2307/2999988
AU  - Meyer , B. H.
TI  - Transportation-The Basis of Reasonable Railway Rates. Round Table Discussion: B. H. Meyer, Chairman
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 83
EP  - 85
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999988
ER  - 

TY  - JOUR
ID  - 10.2307/2635446
TI  - [The Printers: A Study in American Trade Unionism]: Table of Contents
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 3
SP  - i
EP  - i
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635446
ER  - 

TY  - JOUR
ID  - 10.2307/2635441
AU  - Andrew , A. Piatt
TI  - The Work of the National Monetary Commission
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 377
EP  - 383
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635441
ER  - 

TY  - JOUR
ID  - 10.2307/3000028
AU  - Plunkett , Horace
TI  - The Problems of Country Life. Round Table Discussion; Sir Horace Plunkett, Chairman
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 171
EP  - 176
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000028
ER  - 

TY  - JOUR
ID  - 10.2307/2635408
AU  - Hagerty , J. E.
AU  - Hawley , F. B.
AU  - Carver , T. N.
AU  - Nearing , Scott
AU  - Devine , Edward T.
TI  - Economic Literature: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 15
EP  - 23
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635408
ER  - 

TY  - JOUR
ID  - 10.2307/3000021
AU  - Dewey , Davis R.
TI  - Observation in Economics. Annual Address of the President
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 29
EP  - 45
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000021
ER  - 

TY  - JOUR
ID  - 10.2307/3000026
AU  - Taussig , F. W.
TI  - Outlines of a Theory of Wages
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 136
EP  - 156
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000026
ER  - 

TY  - JOUR
ID  - 10.2307/2635406
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635406
ER  - 

TY  - JOUR
ID  - 10.2307/3000003
TI  - Back Matter
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 311
EP  - 312
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000003
ER  - 

TY  - JOUR
ID  - 10.2307/2999991
AU  - Dewey , D. R.
TI  - Money and Banking. Round Table Discussion: D. R. Dewey, Chairman
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 104
EP  - 116
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999991
ER  - 

TY  - JOUR
ID  - 10.2307/2635423
AU  - Byington , Margaret F.
TI  - The Family in a Typical Mill Town
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 193
EP  - 206
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635423
ER  - 

TY  - JOUR
ID  - 10.2307/2999996
AU  - Kinley , David
TI  - The Relation of the United States Treasury to the Money Market
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 199
EP  - 211
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999996
ER  - 

TY  - JOUR
ID  - 10.2307/2635424
AU  - Devine , Edward T.
TI  - Results of the Pittsburgh Survey
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 207
EP  - 216
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635424
ER  - 

TY  - JOUR
ID  - 10.2307/3000004
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 3
SP  - i
EP  - ii
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000004
ER  - 

TY  - JOUR
ID  - 10.2307/2635458
AU  - Price , William H.
TI  - [Life Insurance Reform in New York]: Explanatory Note
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 4
SP  - vii
EP  - viii
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635458
ER  - 

TY  - JOUR
ID  - 10.2307/2999998
AU  - Andrew , A. Piatt
TI  - The United States Treasury and the Money Market. The Partial Responsibility of Secretaries Gage and Shaw for the Crisis of 1907
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 218
EP  - 231
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999998
ER  - 

TY  - JOUR
ID  - 10.2307/2635456
TI  - [Life Insurance Reform in New York]: Table of Contents
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 4
SP  - iii
EP  - iv
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635456
ER  - 

TY  - JOUR
ID  - 10.2307/2635451
TI  - American Economic Association
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 2
SP  - 1
EP  - 2
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635451
ER  - 

TY  - JOUR
ID  - 10.2307/3000038
TI  - The Progress of Taxation during the Past Twenty-Five Years, and Present Tendencies
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 331
EP  - 353
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000038
ER  - 

TY  - JOUR
ID  - 10.2307/2635418
AU  - Lorenz , M. O.
TI  - What Form of Workingmen's Accident Insurance Should Our States Adopt?
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 135
EP  - 151
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635418
ER  - 

TY  - JOUR
ID  - 10.2307/3000044
AU  - Mason , Frank R.
TI  - [The American Silk Industry and the Tariff]: Prologue
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 4
SP  - xi
EP  - xi
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000044
ER  - 

TY  - JOUR
ID  - 10.2307/3000043
TI  - [The American Silk Industry and the Tariff]: Summary
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 4
SP  - v
EP  - ix
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000043
ER  - 

TY  - JOUR
ID  - 10.2307/2635411
AU  - Cole , W. M.
TI  - Accounting: Round Table Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 59
EP  - 61
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635411
ER  - 

TY  - JOUR
ID  - 10.2307/3000031
AU  - Williams , W. H.
TI  - Valuation of Public Service Corporations
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 196
EP  - 238
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000031
ER  - 

TY  - JOUR
ID  - 10.2307/3000036
AU  - Morawetz , Victor
TI  - The Sherman Anti-Trust Act
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 321
EP  - 327
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000036
ER  - 

TY  - JOUR
ID  - 10.2307/2635416
AU  - Farnam , H. W.
TI  - Some Fundamental Distinctions in Labor Legislation
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 105
EP  - 118
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635416
ER  - 

TY  - JOUR
ID  - 10.2307/3000027
AU  - Wicker , G. R.
AU  - Marshall , L. C.
AU  - Hollander , J. H.
TI  - Outlines of a Theory of Wages: Discussion
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 157
EP  - 170
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000027
ER  - 

TY  - JOUR
ID  - 10.2307/2635407
AU  - Patten , Simon N.
TI  - The Making of Economic Literature. Annual Address of the President
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 1
EP  - 14
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635407
ER  - 

TY  - JOUR
ID  - 10.2307/3000020
TI  - Citizens' Meeting and Official Welcome, Carnegie Hall, Monday Evening, December 27, at 8 P.M.
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 1
EP  - 28
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000020
ER  - 

TY  - JOUR
ID  - 10.2307/3000029
AU  - Bryce , James
AU  - Carver , T. N.
AU  - Plunkett , Horace
TI  - The Problems of Country Life: Discussion
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 177
EP  - 183
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000029
ER  - 

TY  - JOUR
ID  - 10.2307/2635409
AU  - Clark , J. B.
TI  - The Theory of Collective Bargaining
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 24
EP  - 39
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635409
ER  - 

TY  - JOUR
ID  - 10.2307/2635440
AU  - White , Horace
AU  - Johnson , Joseph French
TI  - Central Bank: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 370
EP  - 376
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635440
ER  - 

TY  - JOUR
ID  - 10.2307/2999989
AU  - Smalley , Harrison Standish
TI  - The Basis of Reasonable Railway Rates
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 86
EP  - 94
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999989
ER  - 

TY  - JOUR
ID  - 10.2307/2635447
AU  - Barnett , George E.
TI  - [The Printers: A Study in American Trade Unionism]: Preface
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 3
SP  - v
EP  - vii
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635447
ER  - 

TY  - JOUR
ID  - 10.2307/2635435
AU  - Stone , N. I.
TI  - Dual Tariff Systems
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 301
EP  - 313
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635435
ER  - 

TY  - JOUR
ID  - 10.2307/2999987
AU  - Carver , T. N.
TI  - Agricultural Economics. Round Table Discussion: T. N. Carver, Chairman
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 59
EP  - 82
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999987
ER  - 

TY  - JOUR
ID  - 10.2307/2635449
TI  - Back Matter
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 3
SP  - 381
EP  - 387
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635449
ER  - 

TY  - JOUR
ID  - 10.2307/3000015
TI  - The Twentieth Annual Meeting
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 31
EP  - 49
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000015
ER  - 

TY  - JOUR
ID  - 10.2307/3000012
TI  - American Economic Association
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 1
EP  - 2
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000012
ER  - 

TY  - JOUR
ID  - 10.2307/2635432
AU  - Johnson , Emory R.
TI  - Factors Affecting the Future of Water Transportation in the United States
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 277
EP  - 283
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635432
ER  - 

TY  - JOUR
ID  - 10.2307/2999980
TI  - Constitution of the American Economic Association
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 2
SP  - 3
EP  - 5
Y1  - 1910///
UR  - http://www.jstor.org/stable/2999980
ER  - 

TY  - JOUR
ID  - 10.2307/3000023
AU  - Ely , Richard T.
TI  - The American Economic Association 1885-1909
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 47
EP  - 111
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000023
ER  - 

TY  - JOUR
ID  - 10.2307/3000024
AU  - Pantaleoni , M.
TI  - The Phenomena of Economic Dynamics
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 112
EP  - 122
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000024
ER  - 

TY  - JOUR
ID  - 10.2307/2635438
AU  - Warburg , P. M.
TI  - Central Bank of the United States
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 338
EP  - 358
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635438
ER  - 

TY  - JOUR
ID  - 10.2307/2635444
TI  - Back Matter
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 431
EP  - 432
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635444
ER  - 

TY  - JOUR
ID  - 10.2307/3000018
TI  - Volume Information
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000018
ER  - 

TY  - JOUR
ID  - 10.2307/2635443
AU  - Swayze , F. J.
AU  - Maltbie , Milo R.
AU  - Durand , E. D.
AU  - Ripley , W. Z.
AU  - Ely , R. T.
AU  - Bemis , Edward W.
AU  - Bullock , C. J.
TI  - Capitalization of Corporations: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 415
EP  - 430
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635443
ER  - 

TY  - JOUR
ID  - 10.2307/3000011
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000011
ER  - 

TY  - JOUR
ID  - 10.2307/2635431
AU  - Dixon , F. H.
TI  - Water Transportation in This Country: Round Table Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 275
EP  - 276
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635431
ER  - 

TY  - JOUR
ID  - 10.2307/2999983
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999983
ER  - 

TY  - JOUR
ID  - 10.2307/2635436
AU  - Litman , Simon
TI  - Tariff Revision and Foreign Markets
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 314
EP  - 325
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635436
ER  - 

TY  - JOUR
ID  - 10.2307/2999984
AU  - Jenks , Jeremiah W.
TI  - The Principles of Government Control of Business
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 1
EP  - 20
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999984
ER  - 

TY  - JOUR
ID  - 10.2307/3000016
TI  - Back Matter
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000016
ER  - 

TY  - JOUR
ID  - 10.2307/2999995
AU  - Henderson , Charles R.
TI  - Workingman's Insurance in Illinois
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 183
EP  - 198
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999995
ER  - 

TY  - JOUR
ID  - 10.2307/2635427
AU  - Kellogg , Paul U.
TI  - Modern Industry and Family Life: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 239
EP  - 246
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635427
ER  - 

TY  - JOUR
ID  - 10.2307/3000007
AU  - Field , Arthur Sargent
TI  - The Child Labor Policy of New Jersey
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 3
SP  - 1
EP  - 229
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000007
ER  - 

TY  - JOUR
ID  - 10.2307/3000000
AU  - Osborne , Thomas M.
TI  - The Public Service Commissions Law of New York State
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 238
EP  - 262
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000000
ER  - 

TY  - JOUR
ID  - 10.2307/2999992
AU  - Fillebrown , C. B.
TI  - Agreements in Political Economy. Round Table Discussion: C. B. Fillebrown, Chairman
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 117
EP  - 123
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999992
ER  - 

TY  - JOUR
ID  - 10.2307/2635420
AU  - Shortt , A.
TI  - The Canadian Industrial Disputes Act
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 158
EP  - 173
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635420
ER  - 

TY  - JOUR
ID  - 10.2307/2635452
TI  - Constitution of the American Economic Association
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 2
SP  - 3
EP  - 5
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635452
ER  - 

TY  - JOUR
ID  - 10.2307/2635429
AU  - Coulter , John Lee
TI  - Coöperation in the Marketing of Agricultural Produce
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 258
EP  - 265
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635429
ER  - 

TY  - JOUR
ID  - 10.2307/3000009
AU  - Seligman , E. R. A.
TI  - Progressive Taxation in Theory and Practice
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 4
SP  - 1
EP  - 334
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000009
ER  - 

TY  - JOUR
ID  - 10.2307/2635455
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 4
SP  - i
EP  - ii
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635455
ER  - 

TY  - JOUR
ID  - 10.2307/3000040
AU  - Purdy , Lawson
TI  - The Assessment of Property for Taxation
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 360
EP  - 383
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000040
ER  - 

TY  - JOUR
ID  - 10.2307/2999978
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 2
Y1  - 1910///
UR  - http://www.jstor.org/stable/2999978
ER  - 

TY  - JOUR
ID  - 10.2307/3000035
AU  - Walker , Francis
TI  - The Causes of Trusts and Some Remedies for Them
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 290
EP  - 320
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000035
ER  - 

TY  - JOUR
ID  - 10.2307/2635415
AU  - Rastall , B. M.
AU  - Sakolski , A. M.
AU  - Brummer , Leon
AU  - Sprague , O. M. W.
AU  - Litman , Simon
TI  - Round Table on Accounting: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 97
EP  - 104
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635415
ER  - 

TY  - JOUR
ID  - 10.2307/2635412
AU  - Robinson , Maurice H.
TI  - Accounting in Its Relation to Economics
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 62
EP  - 74
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635412
ER  - 

TY  - JOUR
ID  - 10.2307/3000032
AU  - Whitridge , Frederick W.
TI  - Official Valuations of Private Property
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 239
EP  - 252
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000032
ER  - 

TY  - JOUR
ID  - 10.2307/2635437
AU  - Mixter , C. W.
AU  - Crook , J. W.
AU  - Weatherly , U. G.
TI  - Tariff Revision: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 326
EP  - 337
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635437
ER  - 

TY  - JOUR
ID  - 10.2307/2999985
AU  - Fisher , Irving
TI  - Are Savings Income?
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 21
EP  - 47
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999985
ER  - 

TY  - JOUR
ID  - 10.2307/3000017
AU  - Heilman , R. E.
TI  - Chicago Traction
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 2
SP  - 1
EP  - 131
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000017
ER  - 

TY  - JOUR
ID  - 10.2307/3000010
TI  - Volume Information
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000010
ER  - 

TY  - JOUR
ID  - 10.2307/2635430
AU  - Morman , J. B.
AU  - Carver , T. N.
TI  - Agricultural Economics: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 266
EP  - 274
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635430
ER  - 

TY  - JOUR
ID  - 10.2307/2999982
TI  - The Twenty-Second Annual Meeting
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 2
SP  - 49
EP  - 79
Y1  - 1910///
UR  - http://www.jstor.org/stable/2999982
ER  - 

TY  - JOUR
ID  - 10.2307/2635442
AU  - Bullock , C. J.
TI  - Control of the Capitalization of Public Service Corporations in Massachusetts
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 384
EP  - 414
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635442
ER  - 

TY  - JOUR
ID  - 10.2307/2635439
AU  - Sprague , O. M. W.
TI  - Central Banks
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 359
EP  - 369
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635439
ER  - 

TY  - JOUR
ID  - 10.2307/2635445
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 3
SP  - ii
EP  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635445
ER  - 

TY  - JOUR
ID  - 10.2307/3000019
TI  - Front Matter
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000019
ER  - 

TY  - JOUR
ID  - 10.2307/3000025
AU  - Clark , J. B.
AU  - Patten , S. N.
AU  - Fetter , Frank A.
TI  - The Phenomena of Economic Dynamics: Discussion
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 123
EP  - 135
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000025
ER  - 

TY  - JOUR
ID  - 10.2307/2635405
TI  - Volume Information
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635405
ER  - 

TY  - JOUR
ID  - 10.2307/3000022
TI  - Anniversary Meeting, University Hall, Columbia University, Tuesday, December 28, 1909, at Eight P.M.
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 46
EP  - 46
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000022
ER  - 

TY  - JOUR
ID  - 10.2307/2635413
AU  - Duncan , J. C.
TI  - A Definition of Accounting
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 75
EP  - 84
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635413
ER  - 

TY  - JOUR
ID  - 10.2307/3000033
AU  - Cotton, , Joseph P.
TI  - An Argument Against an Official Valuation of Railroad Properties
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 253
EP  - 258
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000033
ER  - 

TY  - JOUR
ID  - 10.2307/3000034
AU  - Whitney , Edward B.
AU  - Rosewater , Victor
AU  - Mathewson , Charles F.
AU  - Pleydell , A. C.
AU  - Myer , B. H.
TI  - Official Valuations of Railroad Properties-Discussion
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
SP  - 259
EP  - 289
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000034
ER  - 

TY  - JOUR
ID  - 10.2307/2635414
AU  - Sterrett , J. E.
TI  - The Present Position and Probable Development of Accountancy As a Profession
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 85
EP  - 96
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635414
ER  - 

TY  - JOUR
ID  - 10.2307/2999979
TI  - American Economic Association
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 2
SP  - 1
EP  - 2
Y1  - 1910///
UR  - http://www.jstor.org/stable/2999979
ER  - 

TY  - JOUR
ID  - 10.2307/3000041
TI  - Back Matter
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000041
ER  - 

TY  - JOUR
ID  - 10.2307/2635428
TI  - Economic Geography: An Attempt to State What It Is and What It Is Not
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 247
EP  - 257
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635428
ER  - 

TY  - JOUR
ID  - 10.2307/3000008
AU  - Towles , John K.
TI  - Factory Legislation of Rhode Island
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 3
SP  - 1
EP  - 119
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000008
ER  - 

TY  - JOUR
ID  - 10.2307/2635454
TI  - The Twenty-First Annual Meeting
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 2
SP  - 34
EP  - 59
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635454
ER  - 

TY  - JOUR
ID  - 10.2307/2635453
TI  - List of Members
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 2
SP  - 6
EP  - 33
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635453
ER  - 

TY  - JOUR
ID  - 10.2307/3000001
AU  - Hatton , William H.
TI  - Public Service Commissions
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 263
EP  - 278
Y1  - 1908///
UR  - http://www.jstor.org/stable/3000001
ER  - 

TY  - JOUR
ID  - 10.2307/2999993
AU  - Ely , Richard T.
TI  - Economic Theory and Labor Legislation
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 124
EP  - 153
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999993
ER  - 

TY  - JOUR
ID  - 10.2307/2635421
AU  - Skelton , O. D.
AU  - Clark , Victor S.
TI  - The Canadian Industrial Disputes Act: Discussion
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 174
EP  - 179
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635421
ER  - 

TY  - JOUR
ID  - 10.2307/2999994
AU  - Urdahl , Thomas K.
TI  - The Normal Labor Day in Coal Mines
JF  - American Economic Association Quarterly
VL  - 9
SN  - 1532-5059
IS  - 1
SP  - 154
EP  - 182
Y1  - 1908///
UR  - http://www.jstor.org/stable/2999994
ER  - 

TY  - JOUR
ID  - 10.2307/2635426
AU  - Butterfield , Kenyon L.
TI  - Rural Life and the Family
JF  - American Economic Association Quarterly
VL  - 10
SN  - 1532-5059
IS  - 1
SP  - 233
EP  - 238
Y1  - 1909///
UR  - http://www.jstor.org/stable/2635426
ER  - 

TY  - JOUR
ID  - 10.2307/3000006
TI  - [The Child Labor Policy of New Jersey]: Contents
JF  - American Economic Association Quarterly
VL  - 11
SN  - 1532-5059
IS  - 3
SP  - v
EP  - vi
Y1  - 1910///
UR  - http://www.jstor.org/stable/3000006
ER  - 

