TY  - JOUR
ID  - 10.2307/3005445
AU  - Wilson , L. R.
TI  - Reading Maketh the Full Man
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 62
EP  - 63
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005445
ER  - 

TY  - JOUR
ID  - 10.2307/3005439
TI  - The Country Life Movement
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 46
EP  - 46
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005439
ER  - 

TY  - JOUR
ID  - 10.2307/3005442
AU  - Roberson , Nellie
TI  - The Organized Work of Women in One State
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 50
EP  - 55
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005442
ER  - 

TY  - JOUR
ID  - 10.2307/3005430
AU  - Cone , Grace
TI  - Reorganization Plan of the Michigan State Conference
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 34
EP  - 35
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005430
ER  - 

TY  - JOUR
ID  - 10.2307/3005437
AU  - Branson , E. C.
TI  - A Rural State's Unlettered White Women
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 43
EP  - 45
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005437
ER  - 

TY  - JOUR
ID  - 10.2307/3005426
TI  - County Organization in Michigan
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 31
EP  - 31
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005426
ER  - 

TY  - JOUR
ID  - 10.2307/3005421
AU  - Dawson , Edgar
TI  - The Social Studies
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 22
EP  - 24
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005421
ER  - 

TY  - JOUR
ID  - 10.2307/3005453
TI  - American Education Week
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 70
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005453
ER  - 

TY  - JOUR
ID  - 10.2307/3005454
TI  - Back Matter
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 71
EP  - 72
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005454
ER  - 

TY  - JOUR
ID  - 10.2307/3005428
AU  - Sanders , Wiley B.
TI  - The North Carolina Study of Prison Conditions
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 33
EP  - 33
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005428
ER  - 

TY  - JOUR
ID  - 10.2307/3005436
AU  - Ruff , Robert H.
TI  - The Southern Summer Schools for Rural Pastors
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 43
EP  - 43
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005436
ER  - 

TY  - JOUR
ID  - 10.2307/3005431
AU  - Tippy , Worth
TI  - Social Work of the Federal Council of Churches
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 36
EP  - 38
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005431
ER  - 

TY  - JOUR
ID  - 10.2307/3005443
AU  - Weil , Gertrude
TI  - The Social Program of the National League of Women Voters
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 55
EP  - 55
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005443
ER  - 

TY  - JOUR
ID  - 10.2307/3005444
AU  - Odum , Howard W.
TI  - Editorial Notes
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 56
EP  - 61
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005444
ER  - 

TY  - JOUR
ID  - 10.2307/3005438
AU  - Lindeman , E. C.
TI  - The National Country Life Conference
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 45
EP  - 46
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005438
ER  - 

TY  - JOUR
ID  - 10.2307/3005415
TI  - Volume Information
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 1
EP  - 4
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005415
ER  - 

TY  - JOUR
ID  - 10.2307/3005429
AU  - Hudson , R. F.
TI  - The Tennessee State Conference
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 33
EP  - 34
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005429
ER  - 

TY  - JOUR
ID  - 10.2307/3005452
TI  - Meeting of the Academy
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 70
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005452
ER  - 

TY  - JOUR
ID  - 10.2307/3005420
AU  - Bidgood , Lee
TI  - A First Course in Sociology
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 19
EP  - 21
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005420
ER  - 

TY  - JOUR
ID  - 10.2307/3005427
AU  - Folks , Homer
TI  - The National Conference for 1923
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 32
EP  - 33
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005427
ER  - 

TY  - JOUR
ID  - 10.2307/3005416
TI  - Front Matter
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 69
EP  - 69
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005416
ER  - 

TY  - JOUR
ID  - 10.2307/3005418
AU  - Blackburn , Burr
TI  - State Programs of Public Welfare in the South
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 6
EP  - 11
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005418
ER  - 

TY  - JOUR
ID  - 10.2307/3005451
TI  - Annual Meeting National Municipal League
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 70
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005451
ER  - 

TY  - JOUR
ID  - 10.2307/3005424
AU  - Johnson , Clarence A.
TI  - Institutes for Public Welfare
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 28
EP  - 30
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005424
ER  - 

TY  - JOUR
ID  - 10.2307/3005423
AU  - Buell , J. B.
TI  - The American Association of Social Workers
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 27
EP  - 28
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005423
ER  - 

TY  - JOUR
ID  - 10.2307/3005432
AU  - McAlister , A. W.
TI  - The Church-By-The-Side-Of-The-Road
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 38
EP  - 39
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005432
ER  - 

TY  - JOUR
ID  - 10.2307/3005449
TI  - Meeting of the American Association
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 68
EP  - 68
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005449
ER  - 

TY  - JOUR
ID  - 10.2307/3005435
TI  - A North Carolina Conference
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 42
EP  - 42
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005435
ER  - 

TY  - JOUR
ID  - 10.2307/3005447
TI  - Annals of the American Academy
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 67
EP  - 68
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005447
ER  - 

TY  - JOUR
ID  - 10.2307/3005440
AU  - Eldridge , T. B.
TI  - State Bureaus of Municipal Research and Information
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 47
EP  - 48
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005440
ER  - 

TY  - JOUR
ID  - 10.2307/3005422
AU  - Brooks , E. C.
TI  - The Visiting Teacher
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 25
EP  - 27
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005422
ER  - 

TY  - JOUR
ID  - 10.2307/3005425
AU  - Leonard , S. E.
TI  - Certification of Superintendents of Public Welfare
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 30
EP  - 31
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005425
ER  - 

TY  - JOUR
ID  - 10.2307/3005450
TI  - The Independent's New Plan
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 68
EP  - 70
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005450
ER  - 

TY  - JOUR
ID  - 10.2307/3005419
AU  - Steiner , Jesse F.
TI  - Community Organization: A Study of Its Rise and Recent Tendencies
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 11
EP  - 18
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005419
ER  - 

TY  - JOUR
ID  - 10.2307/3005417
AU  - Giddings , Franklin H.
TI  - The Measurement of Social Forces
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 1
EP  - 6
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005417
ER  - 

TY  - JOUR
ID  - 10.2307/3005441
AU  - Odum , Howard W.
TI  - A University Plan
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 49
EP  - 49
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005441
ER  - 

TY  - JOUR
ID  - 10.2307/3005446
AU  - Comer , H. F.
TI  - Book Notices
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 63
EP  - 67
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005446
ER  - 

TY  - JOUR
ID  - 10.2307/3005448
TI  - American Sociological Society
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 68
EP  - 68
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005448
ER  - 

TY  - JOUR
ID  - 10.2307/3005434
AU  - Alexander , Will W.
TI  - A Usable Piece of Community Machinery
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 41
EP  - 42
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005434
ER  - 

TY  - JOUR
ID  - 10.2307/3005433
AU  - Jones , M. Ashby
TI  - The Approach to the South's Race Question
JF  - Journal of Social Forces
VL  - 1
SN  - 1532-1282
IS  - 1
SP  - 40
EP  - 41
Y1  - 1922///
UR  - http://www.jstor.org/stable/3005433
ER  - 

