TY  - JOUR
ID  - 10.2307/196114
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 129
EP  - 129
Y1  - 1859///
UR  - http://www.jstor.org/stable/196114
ER  - 

TY  - JOUR
ID  - 10.2307/196203
TI  - Elementary Statistics of European States. No. 1. Extent and Population
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 117
EP  - 119
Y1  - 1859///
UR  - http://www.jstor.org/stable/196203
ER  - 

TY  - JOUR
ID  - 10.2307/196168
TI  - Statistical Report of the Sons of Temperance of North America
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 304
EP  - 304
Y1  - 1859///
UR  - http://www.jstor.org/stable/196168
ER  - 

TY  - JOUR
ID  - 10.2307/196278
TI  - Cities of Wisconsin
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 282
EP  - 282
Y1  - 1859///
UR  - http://www.jstor.org/stable/196278
ER  - 

TY  - JOUR
ID  - 10.2307/196113
TI  - Introduction
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
Y1  - 1859///
UR  - http://www.jstor.org/stable/196113
ER  - 

TY  - JOUR
ID  - 10.2307/196204
TI  - Statement of the Operations of the Railroads of Maine for 1858
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 119
EP  - 119
Y1  - 1859///
UR  - http://www.jstor.org/stable/196204
ER  - 

TY  - JOUR
ID  - 10.2307/196161
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
Y1  - 1859///
UR  - http://www.jstor.org/stable/196161
ER  - 

TY  - JOUR
ID  - 10.2307/196276
TI  - Census of Nashville
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 282
EP  - 282
Y1  - 1859///
UR  - http://www.jstor.org/stable/196276
ER  - 

TY  - JOUR
ID  - 10.2307/196166
TI  - White Population of S. Carolina
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 303
EP  - 303
Y1  - 1859///
UR  - http://www.jstor.org/stable/196166
ER  - 

TY  - JOUR
ID  - 10.2307/196271
TI  - Census of Assiniboia
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 280
EP  - 281
Y1  - 1859///
UR  - http://www.jstor.org/stable/196271
ER  - 

TY  - JOUR
ID  - 10.2307/196238
TI  - Books, etc., Added by Purchase
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 223
EP  - 224
Y1  - 1859///
UR  - http://www.jstor.org/stable/196238
ER  - 

TY  - JOUR
ID  - 10.2307/196182
AU  - Jay , John
TI  - American Agriculture. Part 2
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 76
EP  - 86
Y1  - 1859///
UR  - http://www.jstor.org/stable/196182
ER  - 

TY  - JOUR
ID  - 10.2307/196244
TI  - Transactions of the Society for 1868.
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - xxxix
EP  - lvi
Y1  - 1870///
UR  - http://www.jstor.org/stable/196244
ER  - 

TY  - JOUR
ID  - 10.2307/196295
AU  - Antisell , Thomas
TI  - Orography of the Western Portion of the Continent of North America
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 33
EP  - 41
Y1  - 1859///
UR  - http://www.jstor.org/stable/196295
ER  - 

TY  - JOUR
ID  - 10.2307/196153
TI  - Expeditions and Explorations
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 179
EP  - 181
Y1  - 1859///
UR  - http://www.jstor.org/stable/196153
ER  - 

TY  - JOUR
ID  - 10.2307/196185
TI  - Statistics of American States. No. 3. Republic of Buenos-Ayres
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 88
EP  - 89
Y1  - 1859///
UR  - http://www.jstor.org/stable/196185
ER  - 

TY  - JOUR
ID  - 10.2307/196243
TI  - By-Laws
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - xiii
EP  - xxii
Y1  - 1870///
UR  - http://www.jstor.org/stable/196243
ER  - 

TY  - JOUR
ID  - 10.2307/196292
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
Y1  - 1859///
UR  - http://www.jstor.org/stable/196292
ER  - 

TY  - JOUR
ID  - 10.2307/196154
TI  - Statistics of Guano
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 181
EP  - 189
Y1  - 1859///
UR  - http://www.jstor.org/stable/196154
ER  - 

TY  - JOUR
ID  - 10.2307/196128
AU  - Stevens , Isaac I.
TI  - Northwest America
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 3
EP  - 10
Y1  - 1859///
UR  - http://www.jstor.org/stable/196128
ER  - 

TY  - JOUR
ID  - 10.2307/196231
TI  - Extent and Population of America
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 218
EP  - 219
Y1  - 1859///
UR  - http://www.jstor.org/stable/196231
ER  - 

TY  - JOUR
ID  - 10.2307/196126
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - ii
EP  - viii
Y1  - 1859///
UR  - http://www.jstor.org/stable/196126
ER  - 

TY  - JOUR
ID  - 10.2307/196236
TI  - British Mercantile Marine
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 222
EP  - 222
Y1  - 1859///
UR  - http://www.jstor.org/stable/196236
ER  - 

TY  - JOUR
ID  - 10.2307/196121
TI  - Public Debt of France
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 158
EP  - 158
Y1  - 1859///
UR  - http://www.jstor.org/stable/196121
ER  - 

TY  - JOUR
ID  - 10.2307/196130
TI  - Geography of the United States of America. No. 1
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 16
EP  - 19
Y1  - 1859///
UR  - http://www.jstor.org/stable/196130
ER  - 

TY  - JOUR
ID  - 10.2307/196227
TI  - Quicksilver in California
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 204
EP  - 204
Y1  - 1859///
UR  - http://www.jstor.org/stable/196227
ER  - 

TY  - JOUR
ID  - 10.2307/196303
TI  - Census of Lousiana, 1858
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 62
EP  - 62
Y1  - 1859///
UR  - http://www.jstor.org/stable/196303
ER  - 

TY  - JOUR
ID  - 10.2307/196304
TI  - Granadan Confederation
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 62
EP  - 63
Y1  - 1859///
UR  - http://www.jstor.org/stable/196304
ER  - 

TY  - JOUR
ID  - 10.2307/196137
TI  - Arkansas
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 26
EP  - 26
Y1  - 1859///
UR  - http://www.jstor.org/stable/196137
ER  - 

TY  - JOUR
ID  - 10.2307/196220
AU  - King , David Olyphant
AU  - Daly , Charles P.
TI  - Notes on Siam
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 193
EP  - 199
Y1  - 1859///
UR  - http://www.jstor.org/stable/196220
ER  - 

TY  - JOUR
ID  - 10.2307/196283
TI  - Masonry in the United States
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 283
EP  - 283
Y1  - 1859///
UR  - http://www.jstor.org/stable/196283
ER  - 

TY  - JOUR
ID  - 10.2307/196145
TI  - Meteorological Reports
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 29
EP  - 30
Y1  - 1859///
UR  - http://www.jstor.org/stable/196145
ER  - 

TY  - JOUR
ID  - 10.2307/196194
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
Y1  - 1859///
UR  - http://www.jstor.org/stable/196194
ER  - 

TY  - JOUR
ID  - 10.2307/196252
AU  - Parker , John A.
TI  - Polar Magnetism. Its Astronomical Origin; Its Period of Revolution and the Synodical Period of Our Earth Identical
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - 70
EP  - 88
Y1  - 1870///
UR  - http://www.jstor.org/stable/196252
ER  - 

TY  - JOUR
ID  - 10.2307/196139
TI  - Brazil at the End of 1857
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 26
EP  - 27
Y1  - 1859///
UR  - http://www.jstor.org/stable/196139
ER  - 

TY  - JOUR
ID  - 10.2307/196229
AU  - Hough , Franklin B.
TI  - New York State Census, 1855
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 205
EP  - 217
Y1  - 1859///
UR  - http://www.jstor.org/stable/196229
ER  - 

TY  - JOUR
ID  - 10.2307/196284
TI  - French Railroads
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 284
EP  - 284
Y1  - 1859///
UR  - http://www.jstor.org/stable/196284
ER  - 

TY  - JOUR
ID  - 10.2307/196142
TI  - The Australian Colonies
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 27
EP  - 27
Y1  - 1859///
UR  - http://www.jstor.org/stable/196142
ER  - 

TY  - JOUR
ID  - 10.2307/196193
TI  - Books, Maps and Charts, etc., Purchased or Donated since Last Report
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 95
EP  - 96
Y1  - 1859///
UR  - http://www.jstor.org/stable/196193
ER  - 

TY  - JOUR
ID  - 10.2307/196255
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 8
Y1  - 1859///
UR  - http://www.jstor.org/stable/196255
ER  - 

TY  - JOUR
ID  - 10.2307/196260
TI  - Navigation of the Missouri
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 252
EP  - 252
Y1  - 1859///
UR  - http://www.jstor.org/stable/196260
ER  - 

TY  - JOUR
ID  - 10.2307/196177
TI  - How Much Can People Pay Annually for the Transportation of Persons and Property
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 308
EP  - 308
Y1  - 1859///
UR  - http://www.jstor.org/stable/196177
ER  - 

TY  - JOUR
ID  - 10.2307/196267
TI  - Height of Mount Demavend
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 270
EP  - 270
Y1  - 1859///
UR  - http://www.jstor.org/stable/196267
ER  - 

TY  - JOUR
ID  - 10.2307/196170
TI  - Ecuadorian Debt.
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 305
EP  - 305
Y1  - 1859///
UR  - http://www.jstor.org/stable/196170
ER  - 

TY  - JOUR
ID  - 10.2307/196269
AU  - Fisher , R. S.
TI  - Lake Superior Copper Region
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 271
EP  - 279
Y1  - 1859///
UR  - http://www.jstor.org/stable/196269
ER  - 

TY  - JOUR
ID  - 10.2307/196215
TI  - Books, Maps and Charts, etc., Purchased or Donated since Last Report
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 125
EP  - 127
Y1  - 1859///
UR  - http://www.jstor.org/stable/196215
ER  - 

TY  - JOUR
ID  - 10.2307/196212
TI  - Commerce of Hudson's Bay Territory
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 123
EP  - 123
Y1  - 1859///
UR  - http://www.jstor.org/stable/196212
ER  - 

TY  - JOUR
ID  - 10.2307/196179
TI  - Introduction
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
Y1  - 1859///
UR  - http://www.jstor.org/stable/196179
ER  - 

TY  - JOUR
ID  - 10.2307/196237
TI  - Books, etc., added by Donation
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 223
EP  - 223
Y1  - 1859///
UR  - http://www.jstor.org/stable/196237
ER  - 

TY  - JOUR
ID  - 10.2307/196120
TI  - Elementary Statistics of European States. No. 2. Land and Naval Forces
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 156
EP  - 157
Y1  - 1859///
UR  - http://www.jstor.org/stable/196120
ER  - 

TY  - JOUR
ID  - 10.2307/196230
AU  - Dieterici , C. F. W.
TI  - Population of the World
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 217
EP  - 218
Y1  - 1859///
UR  - http://www.jstor.org/stable/196230
ER  - 

TY  - JOUR
ID  - 10.2307/196127
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 1
EP  - 2
Y1  - 1859///
UR  - http://www.jstor.org/stable/196127
ER  - 

TY  - JOUR
ID  - 10.2307/196184
TI  - Rain-Basins of Pennsylvania
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 88
EP  - 88
Y1  - 1859///
UR  - http://www.jstor.org/stable/196184
ER  - 

TY  - JOUR
ID  - 10.2307/196242
TI  - Charter of Incorporation.
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - ix
EP  - xii
Y1  - 1870///
UR  - http://www.jstor.org/stable/196242
ER  - 

TY  - JOUR
ID  - 10.2307/196293
TI  - Introduction
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
Y1  - 1859///
UR  - http://www.jstor.org/stable/196293
ER  - 

TY  - JOUR
ID  - 10.2307/196155
TI  - Statistics of American States. No. 6. Republic of Uruguay
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 189
EP  - 190
Y1  - 1859///
UR  - http://www.jstor.org/stable/196155
ER  - 

TY  - JOUR
ID  - 10.2307/196129
TI  - Paraguay
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 11
EP  - 16
Y1  - 1859///
UR  - http://www.jstor.org/stable/196129
ER  - 

TY  - JOUR
ID  - 10.2307/196239
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
Y1  - 1859///
UR  - http://www.jstor.org/stable/196239
ER  - 

TY  - JOUR
ID  - 10.2307/196183
AU  - Hough , Franklin B.
TI  - On the Manner of Taking a Census
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 86
EP  - 88
Y1  - 1859///
UR  - http://www.jstor.org/stable/196183
ER  - 

TY  - JOUR
ID  - 10.2307/196245
TI  - Transactions of the Society for 1869.
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - lvii
EP  - lxx
Y1  - 1870///
UR  - http://www.jstor.org/stable/196245
ER  - 

TY  - JOUR
ID  - 10.2307/196294
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 33
EP  - 33
Y1  - 1859///
UR  - http://www.jstor.org/stable/196294
ER  - 

TY  - JOUR
ID  - 10.2307/196152
TI  - Northmen in America
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 178
EP  - 179
Y1  - 1859///
UR  - http://www.jstor.org/stable/196152
ER  - 

TY  - JOUR
ID  - 10.2307/196167
TI  - Pork Trade of Interior States
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 303
EP  - 303
Y1  - 1859///
UR  - http://www.jstor.org/stable/196167
ER  - 

TY  - JOUR
ID  - 10.2307/196270
TI  - Production of Copper in the United Kingdom
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 279
EP  - 279
Y1  - 1859///
UR  - http://www.jstor.org/stable/196270
ER  - 

TY  - JOUR
ID  - 10.2307/196160
TI  - Volume Information
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 309
EP  - 310
Y1  - 1859///
UR  - http://www.jstor.org/stable/196160
ER  - 

TY  - JOUR
ID  - 10.2307/196277
TI  - Minerals Exported from Chile, 1857
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 282
EP  - 282
Y1  - 1859///
UR  - http://www.jstor.org/stable/196277
ER  - 

TY  - JOUR
ID  - 10.2307/196279
TI  - Coal Trade of Pittsburg
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 282
EP  - 282
Y1  - 1859///
UR  - http://www.jstor.org/stable/196279
ER  - 

TY  - JOUR
ID  - 10.2307/196112
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
Y1  - 1859///
UR  - http://www.jstor.org/stable/196112
ER  - 

TY  - JOUR
ID  - 10.2307/196205
TI  - Railroads of Maine
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 119
EP  - 120
Y1  - 1859///
UR  - http://www.jstor.org/stable/196205
ER  - 

TY  - JOUR
ID  - 10.2307/196115
AU  - Gulick , L. H.
TI  - Micronesia. The Ruins on Ponape, or Ascension Island
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 129
EP  - 137
Y1  - 1859///
UR  - http://www.jstor.org/stable/196115
ER  - 

TY  - JOUR
ID  - 10.2307/196202
TI  - Statistics of American States. No. 4. Republic of Peru
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 114
EP  - 116
Y1  - 1859///
UR  - http://www.jstor.org/stable/196202
ER  - 

TY  - JOUR
ID  - 10.2307/196169
TI  - Lombardy
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 304
EP  - 305
Y1  - 1859///
UR  - http://www.jstor.org/stable/196169
ER  - 

TY  - JOUR
ID  - 10.2307/196213
TI  - Commerce of the New York Canals
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 123
EP  - 124
Y1  - 1859///
UR  - http://www.jstor.org/stable/196213
ER  - 

TY  - JOUR
ID  - 10.2307/196178
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
Y1  - 1859///
UR  - http://www.jstor.org/stable/196178
ER  - 

TY  - JOUR
ID  - 10.2307/196268
TI  - Heights of Bolivian Andes: From the Map of Col. Juan Ondarza
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 270
EP  - 270
Y1  - 1859///
UR  - http://www.jstor.org/stable/196268
ER  - 

TY  - JOUR
ID  - 10.2307/196214
TI  - Consumption of Cotton in Europe
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 124
EP  - 124
Y1  - 1859///
UR  - http://www.jstor.org/stable/196214
ER  - 

TY  - JOUR
ID  - 10.2307/196266
TI  - Northeastern Boundary
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 270
EP  - 270
Y1  - 1859///
UR  - http://www.jstor.org/stable/196266
ER  - 

TY  - JOUR
ID  - 10.2307/196171
TI  - Coal Trade of Western Pennsylvania
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 305
EP  - 305
Y1  - 1859///
UR  - http://www.jstor.org/stable/196171
ER  - 

TY  - JOUR
ID  - 10.2307/196261
AU  - Lieber , Oscar M.
TI  - South Carolina: Her Natural Resources and Agricultural Products
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 252
EP  - 256
Y1  - 1859///
UR  - http://www.jstor.org/stable/196261
ER  - 

TY  - JOUR
ID  - 10.2307/196176
TI  - Albany Lumber Trade
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 308
EP  - 308
Y1  - 1859///
UR  - http://www.jstor.org/stable/196176
ER  - 

TY  - JOUR
ID  - 10.2307/196228
TI  - Positions on la Plata
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 204
EP  - 204
Y1  - 1859///
UR  - http://www.jstor.org/stable/196228
ER  - 

TY  - JOUR
ID  - 10.2307/196285
TI  - Railroads in Egypt
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 284
EP  - 284
Y1  - 1859///
UR  - http://www.jstor.org/stable/196285
ER  - 

TY  - JOUR
ID  - 10.2307/196143
TI  - Canals in the United States in Operation
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 28
EP  - 28
Y1  - 1859///
UR  - http://www.jstor.org/stable/196143
ER  - 

TY  - JOUR
ID  - 10.2307/196192
TI  - Errata: "Geography of the United States of America. No. 2"
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 95
EP  - 95
Y1  - 1859///
UR  - http://www.jstor.org/stable/196192
ER  - 

TY  - JOUR
ID  - 10.2307/196254
AU  - Du Chaillu , Paul B.
TI  - Equatorial Africa, with an Account of the Race of Pigmies
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - 99
EP  - 112
Y1  - 1870///
UR  - http://www.jstor.org/stable/196254
ER  - 

TY  - JOUR
ID  - 10.2307/196282
TI  - Baptist Statistics
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 283
EP  - 283
Y1  - 1859///
UR  - http://www.jstor.org/stable/196282
ER  - 

TY  - JOUR
ID  - 10.2307/196144
TI  - Railroads of the United States
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 28
EP  - 29
Y1  - 1859///
UR  - http://www.jstor.org/stable/196144
ER  - 

TY  - JOUR
ID  - 10.2307/196195
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
Y1  - 1859///
UR  - http://www.jstor.org/stable/196195
ER  - 

TY  - JOUR
ID  - 10.2307/196253
TI  - Volcanoes and Earthquakes
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - 89
EP  - 98
Y1  - 1870///
UR  - http://www.jstor.org/stable/196253
ER  - 

TY  - JOUR
ID  - 10.2307/196138
TI  - Taxable Property in Ohio
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 26
EP  - 26
Y1  - 1859///
UR  - http://www.jstor.org/stable/196138
ER  - 

TY  - JOUR
ID  - 10.2307/196305
TI  - Query--"Hell Gate?"
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 63
EP  - 63
Y1  - 1859///
UR  - http://www.jstor.org/stable/196305
ER  - 

TY  - JOUR
ID  - 10.2307/196136
TI  - Population of Newfoundland
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 26
EP  - 26
Y1  - 1859///
UR  - http://www.jstor.org/stable/196136
ER  - 

TY  - JOUR
ID  - 10.2307/196221
TI  - British Columbia
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 199
EP  - 200
Y1  - 1859///
UR  - http://www.jstor.org/stable/196221
ER  - 

TY  - JOUR
ID  - 10.2307/196131
AU  - Buckley , S. B.
TI  - Mountains of North Carolina
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 19
EP  - 21
Y1  - 1859///
UR  - http://www.jstor.org/stable/196131
ER  - 

TY  - JOUR
ID  - 10.2307/196226
AU  - Hagerup , M.
TI  - The Maelstrom
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 203
EP  - 204
Y1  - 1859///
UR  - http://www.jstor.org/stable/196226
ER  - 

TY  - JOUR
ID  - 10.2307/196302
TI  - Census of Oregon, 1858
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 62
EP  - 62
Y1  - 1859///
UR  - http://www.jstor.org/stable/196302
ER  - 

TY  - JOUR
ID  - 10.2307/196217
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
Y1  - 1859///
UR  - http://www.jstor.org/stable/196217
ER  - 

TY  - JOUR
ID  - 10.2307/196210
TI  - Coal Mines of New South Wales
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 122
EP  - 122
Y1  - 1859///
UR  - http://www.jstor.org/stable/196210
ER  - 

TY  - JOUR
ID  - 10.2307/196262
AU  - Warren , G. K.
TI  - Geography and Resources of Nebraska
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 257
EP  - 268
Y1  - 1859///
UR  - http://www.jstor.org/stable/196262
ER  - 

TY  - JOUR
ID  - 10.2307/196175
TI  - Exports of Ohio.
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 308
EP  - 308
Y1  - 1859///
UR  - http://www.jstor.org/stable/196175
ER  - 

TY  - JOUR
ID  - 10.2307/196265
TI  - Junction of the Sea of Azof and the Caspian
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 270
EP  - 270
Y1  - 1859///
UR  - http://www.jstor.org/stable/196265
ER  - 

TY  - JOUR
ID  - 10.2307/196172
TI  - Wheat Crop of the United States
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 306
EP  - 306
Y1  - 1859///
UR  - http://www.jstor.org/stable/196172
ER  - 

TY  - JOUR
ID  - 10.2307/196219
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 193
EP  - 193
Y1  - 1859///
UR  - http://www.jstor.org/stable/196219
ER  - 

TY  - JOUR
ID  - 10.2307/196147
TI  - Geographical and Statistical Works Recently Published
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 32
EP  - 32
Y1  - 1859///
UR  - http://www.jstor.org/stable/196147
ER  - 

TY  - JOUR
ID  - 10.2307/196281
TI  - Presbyterian Statistics
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 283
EP  - 283
Y1  - 1859///
UR  - http://www.jstor.org/stable/196281
ER  - 

TY  - JOUR
ID  - 10.2307/196250
AU  - De Costa , B. F.
TI  - The Northmen in America
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - 40
EP  - 54
Y1  - 1870///
UR  - http://www.jstor.org/stable/196250
ER  - 

TY  - JOUR
ID  - 10.2307/196196
TI  - Introduction
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
Y1  - 1859///
UR  - http://www.jstor.org/stable/196196
ER  - 

TY  - JOUR
ID  - 10.2307/196140
TI  - Education in Upper Canada
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 27
EP  - 27
Y1  - 1859///
UR  - http://www.jstor.org/stable/196140
ER  - 

TY  - JOUR
ID  - 10.2307/196286
TI  - Indian Railroads
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 284
EP  - 284
Y1  - 1859///
UR  - http://www.jstor.org/stable/196286
ER  - 

TY  - JOUR
ID  - 10.2307/196257
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 8
Y1  - 1859///
UR  - http://www.jstor.org/stable/196257
ER  - 

TY  - JOUR
ID  - 10.2307/196191
AU  - Eckfeldt , J. R.
AU  - Dubois , W. E.
TI  - Coins of Japan
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 94
EP  - 95
Y1  - 1859///
UR  - http://www.jstor.org/stable/196191
ER  - 

TY  - JOUR
ID  - 10.2307/196132
TI  - The Proposed New Territories. An Important Inquiry in Reference to Them
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 21
EP  - 22
Y1  - 1859///
UR  - http://www.jstor.org/stable/196132
ER  - 

TY  - JOUR
ID  - 10.2307/196225
AU  - Rafn , Charles C.
TI  - Connection of the Northmen with the East
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 202
EP  - 203
Y1  - 1859///
UR  - http://www.jstor.org/stable/196225
ER  - 

TY  - JOUR
ID  - 10.2307/196288
TI  - South Carolina
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 284
EP  - 284
Y1  - 1859///
UR  - http://www.jstor.org/stable/196288
ER  - 

TY  - JOUR
ID  - 10.2307/196259
TI  - The Expedition in Search for Sir John Franklin
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 247
EP  - 252
Y1  - 1859///
UR  - http://www.jstor.org/stable/196259
ER  - 

TY  - JOUR
ID  - 10.2307/196301
TI  - Mexico
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 62
EP  - 62
Y1  - 1859///
UR  - http://www.jstor.org/stable/196301
ER  - 

TY  - JOUR
ID  - 10.2307/196149
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
Y1  - 1859///
UR  - http://www.jstor.org/stable/196149
ER  - 

TY  - JOUR
ID  - 10.2307/196198
AU  - Thompson , Joseph P.
TI  - The Value of Geography to the Scholar, the Merchant, and the Philanthropist
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 98
EP  - 107
Y1  - 1859///
UR  - http://www.jstor.org/stable/196198
ER  - 

TY  - JOUR
ID  - 10.2307/196306
TI  - Books, Maps and Charts, etc., Purchased or Donated since Last Report
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 63
EP  - 64
Y1  - 1859///
UR  - http://www.jstor.org/stable/196306
ER  - 

TY  - JOUR
ID  - 10.2307/196135
TI  - Population of Canada
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 26
EP  - 26
Y1  - 1859///
UR  - http://www.jstor.org/stable/196135
ER  - 

TY  - JOUR
ID  - 10.2307/196222
TI  - Explorations and Surveys
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 200
EP  - 200
Y1  - 1859///
UR  - http://www.jstor.org/stable/196222
ER  - 

TY  - JOUR
ID  - 10.2307/196189
TI  - Commerce of Porto Rico
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 92
EP  - 92
Y1  - 1859///
UR  - http://www.jstor.org/stable/196189
ER  - 

TY  - JOUR
ID  - 10.2307/196158
TI  - Books, etc., Added by Purchase
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 192
EP  - 192
Y1  - 1859///
UR  - http://www.jstor.org/stable/196158
ER  - 

TY  - JOUR
ID  - 10.2307/196233
TI  - Elementary Statistics of European States. No. 4. Commerce and Navigation
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 220
EP  - 220
Y1  - 1859///
UR  - http://www.jstor.org/stable/196233
ER  - 

TY  - JOUR
ID  - 10.2307/196124
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
Y1  - 1859///
UR  - http://www.jstor.org/stable/196124
ER  - 

TY  - JOUR
ID  - 10.2307/196234
TI  - A Coincident Period in American Statistics
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 220
EP  - 220
Y1  - 1859///
UR  - http://www.jstor.org/stable/196234
ER  - 

TY  - JOUR
ID  - 10.2307/196123
TI  - Books Added by Purchase
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 160
EP  - 160
Y1  - 1859///
UR  - http://www.jstor.org/stable/196123
ER  - 

TY  - JOUR
ID  - 10.2307/196248
AU  - Hayes , I. I.
TI  - Address on Arctic Exploration
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - 1
EP  - 31
Y1  - 1870///
UR  - http://www.jstor.org/stable/196248
ER  - 

TY  - JOUR
ID  - 10.2307/196299
TI  - Statistics of Manufactures in the United States
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 58
EP  - 58
Y1  - 1859///
UR  - http://www.jstor.org/stable/196299
ER  - 

TY  - JOUR
ID  - 10.2307/196246
TI  - Transactions of the Society for 1870.
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - lxxi
EP  - lxxxi
Y1  - 1870///
UR  - http://www.jstor.org/stable/196246
ER  - 

TY  - JOUR
ID  - 10.2307/196180
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 65
EP  - 65
Y1  - 1859///
UR  - http://www.jstor.org/stable/196180
ER  - 

TY  - JOUR
ID  - 10.2307/196151
AU  - Murphy , John McLeod
TI  - The Isthmus of Tehuantepec. Its Inhabitants and Resources
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 162
EP  - 177
Y1  - 1859///
UR  - http://www.jstor.org/stable/196151
ER  - 

TY  - JOUR
ID  - 10.2307/196297
TI  - Geography of the United States of America. No. 2
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 45
EP  - 50
Y1  - 1859///
UR  - http://www.jstor.org/stable/196297
ER  - 

TY  - JOUR
ID  - 10.2307/196241
TI  - Preface
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - iii
EP  - v
Y1  - 1870///
UR  - http://www.jstor.org/stable/196241
ER  - 

TY  - JOUR
ID  - 10.2307/196187
TI  - California Gold
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 89
EP  - 90
Y1  - 1859///
UR  - http://www.jstor.org/stable/196187
ER  - 

TY  - JOUR
ID  - 10.2307/196156
TI  - Elementary Statistics of European States. No. 3. Public Finance: Receipts, Expenditures, Debts, etc.
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 191
EP  - 191
Y1  - 1859///
UR  - http://www.jstor.org/stable/196156
ER  - 

TY  - JOUR
ID  - 10.2307/196290
TI  - Books, etc., Added by Purchase
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 286
EP  - 286
Y1  - 1859///
UR  - http://www.jstor.org/stable/196290
ER  - 

TY  - JOUR
ID  - 10.2307/196163
AU  - Gesner , Abraham
TI  - North American Fisheries
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 288
EP  - 296
Y1  - 1859///
UR  - http://www.jstor.org/stable/196163
ER  - 

TY  - JOUR
ID  - 10.2307/196274
TI  - Population of Bolivia, 1858: According to Col. Juan Ondarza's New Map
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 281
EP  - 281
Y1  - 1859///
UR  - http://www.jstor.org/stable/196274
ER  - 

TY  - JOUR
ID  - 10.2307/196208
TI  - Surinam and the Dutch West Indies
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 121
EP  - 122
Y1  - 1859///
UR  - http://www.jstor.org/stable/196208
ER  - 

TY  - JOUR
ID  - 10.2307/196118
AU  - Hough , Franklin B.
TI  - On the Manner of Taking a Census. Part 2
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 153
EP  - 154
Y1  - 1859///
UR  - http://www.jstor.org/stable/196118
ER  - 

TY  - JOUR
ID  - 10.2307/196164
TI  - Journey from Nagasaki to Jeddo
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 296
EP  - 298
Y1  - 1859///
UR  - http://www.jstor.org/stable/196164
ER  - 

TY  - JOUR
ID  - 10.2307/196273
TI  - Census of Texas
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 281
EP  - 281
Y1  - 1859///
UR  - http://www.jstor.org/stable/196273
ER  - 

TY  - JOUR
ID  - 10.2307/196116
AU  - Hunt , T. Dwight
TI  - California, Oregon, and Washington
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 137
EP  - 152
Y1  - 1859///
UR  - http://www.jstor.org/stable/196116
ER  - 

TY  - JOUR
ID  - 10.2307/196201
TI  - Exploration of the Rocky Mountains in the British Possessions
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 113
EP  - 114
Y1  - 1859///
UR  - http://www.jstor.org/stable/196201
ER  - 

TY  - JOUR
ID  - 10.2307/196206
AU  - Hough , Franklin B.
TI  - On the Manner of Taking a Census. Part 1
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 120
EP  - 121
Y1  - 1859///
UR  - http://www.jstor.org/stable/196206
ER  - 

TY  - JOUR
ID  - 10.2307/196148
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
Y1  - 1859///
UR  - http://www.jstor.org/stable/196148
ER  - 

TY  - JOUR
ID  - 10.2307/196199
TI  - Texas
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 107
EP  - 107
Y1  - 1859///
UR  - http://www.jstor.org/stable/196199
ER  - 

TY  - JOUR
ID  - 10.2307/196307
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
Y1  - 1859///
UR  - http://www.jstor.org/stable/196307
ER  - 

TY  - JOUR
ID  - 10.2307/196134
TI  - Statistics of American States. No. 1. Republic of Ecuador
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 24
EP  - 26
Y1  - 1859///
UR  - http://www.jstor.org/stable/196134
ER  - 

TY  - JOUR
ID  - 10.2307/196223
TI  - African Discovery
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 200
EP  - 201
Y1  - 1859///
UR  - http://www.jstor.org/stable/196223
ER  - 

TY  - JOUR
ID  - 10.2307/196133
TI  - India: Its Extent and Population
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 22
EP  - 23
Y1  - 1859///
UR  - http://www.jstor.org/stable/196133
ER  - 

TY  - JOUR
ID  - 10.2307/196224
TI  - Asiatic Research
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 201
EP  - 202
Y1  - 1859///
UR  - http://www.jstor.org/stable/196224
ER  - 

TY  - JOUR
ID  - 10.2307/196289
TI  - Books, etc., added by Donation
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 285
EP  - 286
Y1  - 1859///
UR  - http://www.jstor.org/stable/196289
ER  - 

TY  - JOUR
ID  - 10.2307/196258
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
Y1  - 1859///
UR  - http://www.jstor.org/stable/196258
ER  - 

TY  - JOUR
ID  - 10.2307/196300
TI  - Statistics of American States. No. 2. Republic of Chile
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 59
EP  - 62
Y1  - 1859///
UR  - http://www.jstor.org/stable/196300
ER  - 

TY  - JOUR
ID  - 10.2307/196141
TI  - Gold Yield of Victoria
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 27
EP  - 27
Y1  - 1859///
UR  - http://www.jstor.org/stable/196141
ER  - 

TY  - JOUR
ID  - 10.2307/196287
TI  - Statistics of the State of Iowa, 1859
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 284
EP  - 284
Y1  - 1859///
UR  - http://www.jstor.org/stable/196287
ER  - 

TY  - JOUR
ID  - 10.2307/196256
AU  - Thompson , Joseph P.
AU  - Lieber , Francis
AU  - Daly , Charles P.
AU  - Bache , A. D.
AU  - Bancroft , George
TI  - Proceedings: Alexander von Humboldt Commemoration
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 8
SP  - 225
EP  - 246
Y1  - 1859///
UR  - http://www.jstor.org/stable/196256
ER  - 

TY  - JOUR
ID  - 10.2307/196190
TI  - Mercantile Failures in the United States in 1857-'58
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 93
EP  - 93
Y1  - 1859///
UR  - http://www.jstor.org/stable/196190
ER  - 

TY  - JOUR
ID  - 10.2307/196146
TI  - Books, Atlases, and Maps Received
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - 31
EP  - 32
Y1  - 1859///
UR  - http://www.jstor.org/stable/196146
ER  - 

TY  - JOUR
ID  - 10.2307/196280
TI  - French Emigration
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 283
EP  - 283
Y1  - 1859///
UR  - http://www.jstor.org/stable/196280
ER  - 

TY  - JOUR
ID  - 10.2307/196251
TI  - On the Geology of Brazil
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - 55
EP  - 70
Y1  - 1870///
UR  - http://www.jstor.org/stable/196251
ER  - 

TY  - JOUR
ID  - 10.2307/196197
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 97
EP  - 98
Y1  - 1859///
UR  - http://www.jstor.org/stable/196197
ER  - 

TY  - JOUR
ID  - 10.2307/196264
TI  - Missouri Iron
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 270
EP  - 270
Y1  - 1859///
UR  - http://www.jstor.org/stable/196264
ER  - 

TY  - JOUR
ID  - 10.2307/196173
TI  - English Copper Mines
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 306
EP  - 306
Y1  - 1859///
UR  - http://www.jstor.org/stable/196173
ER  - 

TY  - JOUR
ID  - 10.2307/196218
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
Y1  - 1859///
UR  - http://www.jstor.org/stable/196218
ER  - 

TY  - JOUR
ID  - 10.2307/196263
TI  - Russians on the Amoor
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 269
EP  - 270
Y1  - 1859///
UR  - http://www.jstor.org/stable/196263
ER  - 

TY  - JOUR
ID  - 10.2307/196174
TI  - Commerce of Canada: Imports and Exports, etc., for 10 Years
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 307
EP  - 307
Y1  - 1859///
UR  - http://www.jstor.org/stable/196174
ER  - 

TY  - JOUR
ID  - 10.2307/196211
TI  - Turk's Island. Salt Exported
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 123
EP  - 123
Y1  - 1859///
UR  - http://www.jstor.org/stable/196211
ER  - 

TY  - JOUR
ID  - 10.2307/196216
TI  - Books Added Recently by Purchase
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 127
EP  - 128
Y1  - 1859///
UR  - http://www.jstor.org/stable/196216
ER  - 

TY  - JOUR
ID  - 10.2307/196207
TI  - Russian America
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 121
EP  - 121
Y1  - 1859///
UR  - http://www.jstor.org/stable/196207
ER  - 

TY  - JOUR
ID  - 10.2307/196117
TI  - Astronomical Positions
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 152
EP  - 152
Y1  - 1859///
UR  - http://www.jstor.org/stable/196117
ER  - 

TY  - JOUR
ID  - 10.2307/196200
AU  - Cook , J. H.
TI  - Geology of New Jersey
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 107
EP  - 113
Y1  - 1859///
UR  - http://www.jstor.org/stable/196200
ER  - 

TY  - JOUR
ID  - 10.2307/196119
TI  - Statistics of American States. No. 5. Republic of Bolivia
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 154
EP  - 155
Y1  - 1859///
UR  - http://www.jstor.org/stable/196119
ER  - 

TY  - JOUR
ID  - 10.2307/196165
AU  - Wynne , James
TI  - Benevolent Societies
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 298
EP  - 303
Y1  - 1859///
UR  - http://www.jstor.org/stable/196165
ER  - 

TY  - JOUR
ID  - 10.2307/196272
TI  - Census of Ionian Islands, 1858
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 281
EP  - 281
Y1  - 1859///
UR  - http://www.jstor.org/stable/196272
ER  - 

TY  - JOUR
ID  - 10.2307/196162
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 10
SP  - 287
EP  - 287
Y1  - 1859///
UR  - http://www.jstor.org/stable/196162
ER  - 

TY  - JOUR
ID  - 10.2307/196275
TI  - Census of St. Louis
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
SP  - 282
EP  - 282
Y1  - 1859///
UR  - http://www.jstor.org/stable/196275
ER  - 

TY  - JOUR
ID  - 10.2307/196209
TI  - Railroads of New Hampshire
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 4
SP  - 122
EP  - 122
Y1  - 1859///
UR  - http://www.jstor.org/stable/196209
ER  - 

TY  - JOUR
ID  - 10.2307/196240
TI  - Front Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - i
EP  - cxxxv
Y1  - 1870///
UR  - http://www.jstor.org/stable/196240
ER  - 

TY  - JOUR
ID  - 10.2307/196186
TI  - Occupations of Chile
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 89
EP  - 89
Y1  - 1859///
UR  - http://www.jstor.org/stable/196186
ER  - 

TY  - JOUR
ID  - 10.2307/196157
TI  - Books, etc., Added by Donation
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 192
EP  - 192
Y1  - 1859///
UR  - http://www.jstor.org/stable/196157
ER  - 

TY  - JOUR
ID  - 10.2307/196291
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 9
Y1  - 1859///
UR  - http://www.jstor.org/stable/196291
ER  - 

TY  - JOUR
ID  - 10.2307/196247
AU  - Daly , Charles P.
TI  - Annual Address. Subject: Review of the Events of the Year, and Recent Explorations and Theories for Reaching the North Pole
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - lxxxiii
EP  - cxxvi
Y1  - 1870///
UR  - http://www.jstor.org/stable/196247
ER  - 

TY  - JOUR
ID  - 10.2307/196181
AU  - Mowry , Sylvester
TI  - Arizona and Sonora
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 66
EP  - 75
Y1  - 1859///
UR  - http://www.jstor.org/stable/196181
ER  - 

TY  - JOUR
ID  - 10.2307/196150
TI  - Proceedings of the Society
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
SP  - 161
EP  - 161
Y1  - 1859///
UR  - http://www.jstor.org/stable/196150
ER  - 

TY  - JOUR
ID  - 10.2307/196296
TI  - The Colorado Expedition. The Colorado of the West and the Country Bordering It--The Grand Canon
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 41
EP  - 45
Y1  - 1859///
UR  - http://www.jstor.org/stable/196296
ER  - 

TY  - JOUR
ID  - 10.2307/196235
TI  - Statistics of American States. No. 7. Granadan Confederation
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 221
EP  - 222
Y1  - 1859///
UR  - http://www.jstor.org/stable/196235
ER  - 

TY  - JOUR
ID  - 10.2307/196122
TI  - Books added by Donations
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 5
SP  - 159
EP  - 160
Y1  - 1859///
UR  - http://www.jstor.org/stable/196122
ER  - 

TY  - JOUR
ID  - 10.2307/196249
AU  - Bent , Silas
TI  - Communication from Captain Silas Bent upon the Routes to Be Pursued by Expeditions to the North Pole.
JF  - Journal of the American Geographical and Statistical Society
VL  - 2
SN  - 1536-0393
IS  - 2
SP  - 31
EP  - 40
Y1  - 1870///
UR  - http://www.jstor.org/stable/196249
ER  - 

TY  - JOUR
ID  - 10.2307/196298
AU  - Jay , John
TI  - American Agriculture. Part 1
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 2
SP  - 50
EP  - 57
Y1  - 1859///
UR  - http://www.jstor.org/stable/196298
ER  - 

TY  - JOUR
ID  - 10.2307/196188
TI  - Immigration into the United States
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 3
SP  - 90
EP  - 92
Y1  - 1859///
UR  - http://www.jstor.org/stable/196188
ER  - 

TY  - JOUR
ID  - 10.2307/196159
TI  - Back Matter
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 6
Y1  - 1859///
UR  - http://www.jstor.org/stable/196159
ER  - 

TY  - JOUR
ID  - 10.2307/196232
TI  - Population of San Francisco
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 7
SP  - 219
EP  - 219
Y1  - 1859///
UR  - http://www.jstor.org/stable/196232
ER  - 

TY  - JOUR
ID  - 10.2307/196125
TI  - Volume Information
JF  - Journal of the American Geographical and Statistical Society
VL  - 1
SN  - 1536-0393
IS  - 1
SP  - i
EP  - i
Y1  - 1859///
UR  - http://www.jstor.org/stable/196125
ER  - 

