TY  - JOUR
ID  - 10.2307/222238
AU  - Weatherly , Ulysses G.
AU  - Stone , Alfred Holt
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 60
EP  - 62
Y1  - 1909///
UR  - http://www.jstor.org/stable/222238
ER  - 

TY  - JOUR
ID  - 10.2307/222077
AU  - Bauer , John
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 352
EP  - 353
Y1  - 1909///
UR  - http://www.jstor.org/stable/222077
ER  - 

TY  - JOUR
ID  - 10.2307/222360
AU  - Weatherly , Ulysses G.
AU  - Keane , A. H.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 437
EP  - 438
Y1  - 1910///
UR  - http://www.jstor.org/stable/222360
ER  - 

TY  - JOUR
ID  - 10.2307/222182
AU  - Doten , Carroll W.
AU  - Mathews , John Lathrop
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 225
EP  - 226
Y1  - 1909///
UR  - http://www.jstor.org/stable/222182
ER  - 

TY  - JOUR
ID  - 10.2307/222244
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/222244
ER  - 

TY  - JOUR
ID  - 10.2307/222295
AU  - Mackenzie , C. A.
AU  - Garrison , Elisha Ely
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 165
EP  - 166
Y1  - 1910///
UR  - http://www.jstor.org/stable/222295
ER  - 

TY  - JOUR
ID  - 10.2307/222153
AU  - Hull , Charles H.
AU  - Bogart , Ernest Ludlow
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 26
EP  - 29
Y1  - 1908///
UR  - http://www.jstor.org/stable/222153
ER  - 

TY  - JOUR
ID  - 10.2307/222185
AU  - Haney , Lewis H.
AU  - Peaudecerf , Charles
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 230
EP  - 232
Y1  - 1909///
UR  - http://www.jstor.org/stable/222185
ER  - 

TY  - JOUR
ID  - 10.2307/222243
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 67
EP  - 108
Y1  - 1909///
UR  - http://www.jstor.org/stable/222243
ER  - 

TY  - JOUR
ID  - 10.2307/222292
AU  - Dixon , Frank Haigh
AU  - Hill , Henry Wayland
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 160
EP  - 162
Y1  - 1910///
UR  - http://www.jstor.org/stable/222292
ER  - 

TY  - JOUR
ID  - 10.2307/222154
AU  - McVey , Frank L.
AU  - Laughlin , J. Laurence
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 29
EP  - 30
Y1  - 1908///
UR  - http://www.jstor.org/stable/222154
ER  - 

TY  - JOUR
ID  - 10.2307/222128
AU  - Commons , John R.
AU  - Aronson , V. R.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 144
EP  - 145
Y1  - 1909///
UR  - http://www.jstor.org/stable/222128
ER  - 

TY  - JOUR
ID  - 10.2307/222070
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 73
EP  - 130
Y1  - 1910///
UR  - http://www.jstor.org/stable/222070
ER  - 

TY  - JOUR
ID  - 10.2307/222367
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 451
EP  - 501
Y1  - 1910///
UR  - http://www.jstor.org/stable/222367
ER  - 

TY  - JOUR
ID  - 10.2307/222002
AU  - Fetter , Frank A.
AU  - Arnold-Foster , H. O.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 147
EP  - 148
Y1  - 1908///
UR  - http://www.jstor.org/stable/222002
ER  - 

TY  - JOUR
ID  - 10.2307/222315
AU  - Hammond , M. B.
AU  - Lough, , William H.
AU  - Conyngton , Thomas
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 268
EP  - 271
Y1  - 1910///
UR  - http://www.jstor.org/stable/222315
ER  - 

TY  - JOUR
ID  - 10.2307/222231
AU  - Williams , W. M. J.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 50
EP  - 51
Y1  - 1909///
UR  - http://www.jstor.org/stable/222231
ER  - 

TY  - JOUR
ID  - 10.2307/222126
AU  - Commons , John R.
AU  - Kennedy , James B.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 140
EP  - 141
Y1  - 1909///
UR  - http://www.jstor.org/stable/222126
ER  - 

TY  - JOUR
ID  - 10.2307/222236
AU  - Ellwood , Charles A.
AU  - Thompson , J. Arthur
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 58
EP  - 59
Y1  - 1909///
UR  - http://www.jstor.org/stable/222236
ER  - 

TY  - JOUR
ID  - 10.2307/222121
AU  - Bretz , J. P.
AU  - Fry , William H.
AU  - Tanner , Edwin P.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 130
EP  - 132
Y1  - 1909///
UR  - http://www.jstor.org/stable/222121
ER  - 

TY  - JOUR
ID  - 10.2307/222079
AU  - Rubinow , I. M.
AU  - Bailey , Liberty Hyde
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 354
EP  - 359
Y1  - 1909///
UR  - http://www.jstor.org/stable/222079
ER  - 

TY  - JOUR
ID  - 10.2307/222005
AU  - Weatherly , Ulysses G.
AU  - Webster , Hutton
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 151
EP  - 154
Y1  - 1908///
UR  - http://www.jstor.org/stable/222005
ER  - 

TY  - JOUR
ID  - 10.2307/222312
AU  - Wright , Chester W.
AU  - Wachs , Alexander
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 264
EP  - 266
Y1  - 1910///
UR  - http://www.jstor.org/stable/222312
ER  - 

TY  - JOUR
ID  - 10.2307/222114
AU  - Carver , T. N.
AU  - Landry , Adolphe
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 121
EP  - 122
Y1  - 1909///
UR  - http://www.jstor.org/stable/222114
ER  - 

TY  - JOUR
ID  - 10.2307/222203
AU  - Gilman , Nicholas P.
AU  - Earp , Edwin L.
AU  - Campbell , R. J.
AU  - Rauschenbusch , Walter
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 271
EP  - 274
Y1  - 1909///
UR  - http://www.jstor.org/stable/222203
ER  - 

TY  - JOUR
ID  - 10.2307/222168
AU  - Bailey , William B.
AU  - Schnapper-Arndt , Gottlieb
AU  - Zeitlin , Leon
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 52
EP  - 53
Y1  - 1908///
UR  - http://www.jstor.org/stable/222168
ER  - 

TY  - JOUR
ID  - 10.2307/222327
AU  - Woodruff , Clinton Rogers
AU  - Goodnow , Frank J.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 291
EP  - 294
Y1  - 1910///
UR  - http://www.jstor.org/stable/222327
ER  - 

TY  - JOUR
ID  - 10.2307/222030
AU  - Ellwood , Charles A.
AU  - Ross , Edward Alsworth
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 235
EP  - 238
Y1  - 1908///
UR  - http://www.jstor.org/stable/222030
ER  - 

TY  - JOUR
ID  - 10.2307/222278
AU  - Dixon , Frank Haigh
AU  - Fagan , J. O.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 348
EP  - 349
Y1  - 1908///
UR  - http://www.jstor.org/stable/222278
ER  - 

TY  - JOUR
ID  - 10.2307/222320
AU  - Willis , H. Parker
AU  - Ireton , Robert Emmett
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 279
EP  - 280
Y1  - 1910///
UR  - http://www.jstor.org/stable/222320
ER  - 

TY  - JOUR
ID  - 10.2307/222037
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
Y1  - 1908///
UR  - http://www.jstor.org/stable/222037
ER  - 

TY  - JOUR
ID  - 10.2307/222113
AU  - Carver , T. N.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 119
EP  - 121
Y1  - 1909///
UR  - http://www.jstor.org/stable/222113
ER  - 

TY  - JOUR
ID  - 10.2307/222204
AU  - Weatherly , Ulysses G.
AU  - Thomson , Basil
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 274
EP  - 275
Y1  - 1909///
UR  - http://www.jstor.org/stable/222204
ER  - 

TY  - JOUR
ID  - 10.2307/222161
AU  - Robinson , Maurice H.
AU  - Hendrick , Burton J.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 39
EP  - 41
Y1  - 1908///
UR  - http://www.jstor.org/stable/222161
ER  - 

TY  - JOUR
ID  - 10.2307/222276
AU  - Ellwood , Charles A.
AU  - Kidd , Benjamin
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 345
EP  - 346
Y1  - 1908///
UR  - http://www.jstor.org/stable/222276
ER  - 

TY  - JOUR
ID  - 10.2307/222039
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 1
EP  - 11
Y1  - 1910///
UR  - http://www.jstor.org/stable/222039
ER  - 

TY  - JOUR
ID  - 10.2307/221992
AU  - Jones , E. D.
AU  - Morel , E. D.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 129
EP  - 130
Y1  - 1908///
UR  - http://www.jstor.org/stable/221992
ER  - 

TY  - JOUR
ID  - 10.2307/222352
AU  - Cummings , John
AU  - Jacquart , Camille
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 424
EP  - 426
Y1  - 1910///
UR  - http://www.jstor.org/stable/222352
ER  - 

TY  - JOUR
ID  - 10.2307/222094
AU  - Robinson , Maurice H.
AU  - Zartman , Lester W.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 373
EP  - 374
Y1  - 1909///
UR  - http://www.jstor.org/stable/222094
ER  - 

TY  - JOUR
ID  - 10.2307/222045
AU  - Gras , N. S. B.
AU  - Abram , A.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 31
EP  - 32
Y1  - 1910///
UR  - http://www.jstor.org/stable/222045
ER  - 

TY  - JOUR
ID  - 10.2307/221995
AU  - Parmelee , Julius H.
AU  - More , Louise B.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 135
EP  - 137
Y1  - 1908///
UR  - http://www.jstor.org/stable/221995
ER  - 

TY  - JOUR
ID  - 10.2307/222355
AU  - Litman , Simon
AU  - Warschauer , Otto
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 429
EP  - 430
Y1  - 1910///
UR  - http://www.jstor.org/stable/222355
ER  - 

TY  - JOUR
ID  - 10.2307/222093
AU  - Bogart , E. L.
AU  - Boyle , J. E.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 372
EP  - 372
Y1  - 1909///
UR  - http://www.jstor.org/stable/222093
ER  - 

TY  - JOUR
ID  - 10.2307/222042
AU  - DeGarmo , Charles
AU  - Carlton , Frank Tracy
AU  - Carlton , Frank Tracy
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 23
EP  - 26
Y1  - 1910///
UR  - http://www.jstor.org/stable/222042
ER  - 

TY  - JOUR
ID  - 10.2307/222166
AU  - Commons , John R.
AU  - Schluter , Von Hermann
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 50
EP  - 51
Y1  - 1908///
UR  - http://www.jstor.org/stable/222166
ER  - 

TY  - JOUR
ID  - 10.2307/222271
AU  - Loos , Isaac A.
AU  - Franklin , Fabian
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 338
EP  - 339
Y1  - 1908///
UR  - http://www.jstor.org/stable/222271
ER  - 

TY  - JOUR
ID  - 10.2307/222329
AU  - Pratt , E. E.
AU  - Veiller , Lawrence
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 295
EP  - 296
Y1  - 1910///
UR  - http://www.jstor.org/stable/222329
ER  - 

TY  - JOUR
ID  - 10.2307/222053
AU  - Commons , John R.
AU  - Dearle , Norman B.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 44
EP  - 45
Y1  - 1910///
UR  - http://www.jstor.org/stable/222053
ER  - 

TY  - JOUR
ID  - 10.2307/222344
AU  - Smalley , H. S.
AU  - Clark , John Maurice
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 409
EP  - 410
Y1  - 1910///
UR  - http://www.jstor.org/stable/222344
ER  - 

TY  - JOUR
ID  - 10.2307/221984
AU  - Carver , T. N.
AU  - Davenport , Herbert Joseph
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 115
EP  - 116
Y1  - 1908///
UR  - http://www.jstor.org/stable/221984
ER  - 

TY  - JOUR
ID  - 10.2307/222082
AU  - Morrison , John H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 361
EP  - 361
Y1  - 1909///
UR  - http://www.jstor.org/stable/222082
ER  - 

TY  - JOUR
ID  - 10.2307/222338
AU  - Willcox , Walter F.
AU  - Hill , James J.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 399
EP  - 401
Y1  - 1910///
UR  - http://www.jstor.org/stable/222338
ER  - 

TY  - JOUR
ID  - 10.2307/222260
AU  - Plehn , Carl C.
AU  - McVey , Frank L.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 323
EP  - 325
Y1  - 1908///
UR  - http://www.jstor.org/stable/222260
ER  - 

TY  - JOUR
ID  - 10.2307/222177
AU  - McVey , Frank L.
AU  - Harwood , W.S.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 67
EP  - 68
Y1  - 1908///
UR  - http://www.jstor.org/stable/222177
ER  - 

TY  - JOUR
ID  - 10.2307/222028
AU  - Ellwood , Charles A.
AU  - Jordan , David Starr
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 232
EP  - 233
Y1  - 1908///
UR  - http://www.jstor.org/stable/222028
ER  - 

TY  - JOUR
ID  - 10.2307/222267
AU  - Loos , Isaac A.
AU  - Zueblin , Charles
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 333
EP  - 335
Y1  - 1908///
UR  - http://www.jstor.org/stable/222267
ER  - 

TY  - JOUR
ID  - 10.2307/222170
AU  - McCabe , David A.
AU  - Podmore , Frank
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 55
EP  - 58
Y1  - 1908///
UR  - http://www.jstor.org/stable/222170
ER  - 

TY  - JOUR
ID  - 10.2307/222054
AU  - Boyle , James E.
AU  - Plehn , Carl C.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 45
EP  - 47
Y1  - 1910///
UR  - http://www.jstor.org/stable/222054
ER  - 

TY  - JOUR
ID  - 10.2307/222343
AU  - Morman , James B.
AU  - Rowntree , B. Seebohm
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 407
EP  - 409
Y1  - 1910///
UR  - http://www.jstor.org/stable/222343
ER  - 

TY  - JOUR
ID  - 10.2307/221983
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 107
EP  - 114
Y1  - 1908///
UR  - http://www.jstor.org/stable/221983
ER  - 

TY  - JOUR
ID  - 10.2307/222085
AU  - Guyot , Yves
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 363
EP  - 363
Y1  - 1909///
UR  - http://www.jstor.org/stable/222085
ER  - 

TY  - JOUR
ID  - 10.2307/222026
AU  - Newton , J. Edward
AU  - Howarth , Edward G.
AU  - Wilson , Mona
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 226
EP  - 227
Y1  - 1908///
UR  - http://www.jstor.org/stable/222026
ER  - 

TY  - JOUR
ID  - 10.2307/222331
AU  - Faust , A. B.
AU  - Flom , George T.
AU  - McCormack , Thomas B.
AU  - Balch , Emily Greene
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 298
EP  - 305
Y1  - 1910///
UR  - http://www.jstor.org/stable/222331
ER  - 

TY  - JOUR
ID  - 10.2307/222269
AU  - Ellwood , Charles A.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 336
EP  - 337
Y1  - 1908///
UR  - http://www.jstor.org/stable/222269
ER  - 

TY  - JOUR
ID  - 10.2307/222215
AU  - Bogart , Ernest L.
AU  - Haney , Lewis H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 30
EP  - 32
Y1  - 1909///
UR  - http://www.jstor.org/stable/222215
ER  - 

TY  - JOUR
ID  - 10.2307/222102
AU  - Woodruff , Clinton Rogers
AU  - Nettleford , J. S.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 389
EP  - 390
Y1  - 1909///
UR  - http://www.jstor.org/stable/222102
ER  - 

TY  - JOUR
ID  - 10.2307/222212
AU  - Carver , T. N.
AU  - Nearing , Scott
AU  - Watson , Frank D.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 24
EP  - 25
Y1  - 1909///
UR  - http://www.jstor.org/stable/222212
ER  - 

TY  - JOUR
ID  - 10.2307/222105
AU  - Weatherly , Ulysses G.
AU  - Hopf , Ludwig
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 393
EP  - 393
Y1  - 1909///
UR  - http://www.jstor.org/stable/222105
ER  - 

TY  - JOUR
ID  - 10.2307/222021
AU  - Willis , H. Parker
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 214
EP  - 215
Y1  - 1908///
UR  - http://www.jstor.org/stable/222021
ER  - 

TY  - JOUR
ID  - 10.2307/222336
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
Y1  - 1910///
UR  - http://www.jstor.org/stable/222336
ER  - 

TY  - JOUR
ID  - 10.2307/222179
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 76
EP  - 105
Y1  - 1908///
UR  - http://www.jstor.org/stable/222179
ER  - 

TY  - JOUR
ID  - 10.2307/222068
AU  - North , Cecil C.
AU  - Low , A. Maurice
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 70
EP  - 72
Y1  - 1910///
UR  - http://www.jstor.org/stable/222068
ER  - 

TY  - JOUR
ID  - 10.2307/222130
AU  - Plehn , Carl C.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 149
EP  - 150
Y1  - 1909///
UR  - http://www.jstor.org/stable/222130
ER  - 

TY  - JOUR
ID  - 10.2307/222227
AU  - Day , Clarence Munro
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 47
EP  - 47
Y1  - 1909///
UR  - http://www.jstor.org/stable/222227
ER  - 

TY  - JOUR
ID  - 10.2307/222303
AU  - Weatherly , Ulysses G.
AU  - Thomas , William I.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 182
EP  - 184
Y1  - 1910///
UR  - http://www.jstor.org/stable/222303
ER  - 

TY  - JOUR
ID  - 10.2307/222014
AU  - Commons , John R.
AU  - Harrison , Frederic
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 198
EP  - 199
Y1  - 1908///
UR  - http://www.jstor.org/stable/222014
ER  - 

TY  - JOUR
ID  - 10.2307/222304
AU  - Ellwood , Charles A.
AU  - Saleeby , Caleb Williams
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 184
EP  - 186
Y1  - 1910///
UR  - http://www.jstor.org/stable/222304
ER  - 

TY  - JOUR
ID  - 10.2307/222013
AU  - Bogart , Ernest L.
AU  - Chaddock , Robert E.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 197
EP  - 198
Y1  - 1908///
UR  - http://www.jstor.org/stable/222013
ER  - 

TY  - JOUR
ID  - 10.2307/222137
AU  - Jebb , Eglantyne
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 160
EP  - 161
Y1  - 1909///
UR  - http://www.jstor.org/stable/222137
ER  - 

TY  - JOUR
ID  - 10.2307/222220
AU  - Peyton , John Howe
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 39
EP  - 40
Y1  - 1909///
UR  - http://www.jstor.org/stable/222220
ER  - 

TY  - JOUR
ID  - 10.2307/222283
AU  - Higgs , Henry
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 131
EP  - 144
Y1  - 1910///
UR  - http://www.jstor.org/stable/222283
ER  - 

TY  - JOUR
ID  - 10.2307/222145
AU  - Robinson , Louis N.
AU  - George , W. L.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 173
EP  - 175
Y1  - 1909///
UR  - http://www.jstor.org/stable/222145
ER  - 

TY  - JOUR
ID  - 10.2307/222194
AU  - Plehn , Carl C.
AU  - Fillebrown , C. B.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 248
EP  - 250
Y1  - 1909///
UR  - http://www.jstor.org/stable/222194
ER  - 

TY  - JOUR
ID  - 10.2307/222252
AU  - Crosby , D. J.
AU  - Ferguson , A. M.
AU  - Lewis , L. L.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 307
EP  - 308
Y1  - 1908///
UR  - http://www.jstor.org/stable/222252
ER  - 

TY  - JOUR
ID  - 10.2307/222061
AU  - Williamson , Charles C.
AU  - Hillquit , Morris
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 59
EP  - 61
Y1  - 1910///
UR  - http://www.jstor.org/stable/222061
ER  - 

TY  - JOUR
ID  - 10.2307/222139
AU  - Morgan , J. A.
AU  - Prudhommeaux , Jules
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 164
EP  - 165
Y1  - 1909///
UR  - http://www.jstor.org/stable/222139
ER  - 

TY  - JOUR
ID  - 10.2307/222066
AU  - Hayes , Edward C.
AU  - Dealey , James Quayle
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 67
EP  - 69
Y1  - 1910///
UR  - http://www.jstor.org/stable/222066
ER  - 

TY  - JOUR
ID  - 10.2307/222229
AU  - Willis , H. Parker
AU  - White , Horace
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 48
EP  - 49
Y1  - 1909///
UR  - http://www.jstor.org/stable/222229
ER  - 

TY  - JOUR
ID  - 10.2307/222284
AU  - Taussig , F. W.
AU  - Nicholson , J. Shield
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 145
EP  - 147
Y1  - 1910///
UR  - http://www.jstor.org/stable/222284
ER  - 

TY  - JOUR
ID  - 10.2307/222142
AU  - Ellwood , Charles A.
AU  - McDougall , William
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 168
EP  - 171
Y1  - 1909///
UR  - http://www.jstor.org/stable/222142
ER  - 

TY  - JOUR
ID  - 10.2307/222193
AU  - Plehn , Carl C.
AU  - von Heckel , Max
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 245
EP  - 248
Y1  - 1909///
UR  - http://www.jstor.org/stable/222193
ER  - 

TY  - JOUR
ID  - 10.2307/222255
AU  - McVey , Frank L.
AU  - Viallate , Achille
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 312
EP  - 313
Y1  - 1908///
UR  - http://www.jstor.org/stable/222255
ER  - 

TY  - JOUR
ID  - 10.2307/222354
AU  - Edwards , A. Davies
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 429
EP  - 429
Y1  - 1910///
UR  - http://www.jstor.org/stable/222354
ER  - 

TY  - JOUR
ID  - 10.2307/221994
AU  - Jones , E. D.
AU  - Davis , Richard Harding
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 134
EP  - 135
Y1  - 1908///
UR  - http://www.jstor.org/stable/221994
ER  - 

TY  - JOUR
ID  - 10.2307/222092
AU  - Mitchell , Wesley C.
AU  - Noyes , Alexander Dana
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 370
EP  - 371
Y1  - 1909///
UR  - http://www.jstor.org/stable/222092
ER  - 

TY  - JOUR
ID  - 10.2307/222043
AU  - Bogart , Ernest L.
AU  - Commons , John R.
AU  - Phillips , Ulrich B.
AU  - Gilmore , Eugene A.
AU  - Sumner , Helen L.
AU  - Andrews , John B.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 26
EP  - 29
Y1  - 1910///
UR  - http://www.jstor.org/stable/222043
ER  - 

TY  - JOUR
ID  - 10.2307/222167
AU  - Commons , John R.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 51
EP  - 52
Y1  - 1908///
UR  - http://www.jstor.org/stable/222167
ER  - 

TY  - JOUR
ID  - 10.2307/222270
AU  - Jones , Edward D.
AU  - McKenzie , F. A.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 337
EP  - 338
Y1  - 1908///
UR  - http://www.jstor.org/stable/222270
ER  - 

TY  - JOUR
ID  - 10.2307/222328
AU  - Woodruff , Clinton Rogers
AU  - Kirk , William
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 294
EP  - 295
Y1  - 1910///
UR  - http://www.jstor.org/stable/222328
ER  - 

TY  - JOUR
ID  - 10.2307/222160
AU  - Doten , Carroll W.
AU  - Dewsnup , Ernest Ritson
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 38
EP  - 39
Y1  - 1908///
UR  - http://www.jstor.org/stable/222160
ER  - 

TY  - JOUR
ID  - 10.2307/222277
AU  - Wicker , George Ray
AU  - Heilman , Ralph E.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 346
EP  - 348
Y1  - 1908///
UR  - http://www.jstor.org/stable/222277
ER  - 

TY  - JOUR
ID  - 10.2307/222038
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/222038
ER  - 

TY  - JOUR
ID  - 10.2307/222353
AU  - Dondlinger , P. T.
AU  - Grotjahn , Alfred
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 426
EP  - 429
Y1  - 1910///
UR  - http://www.jstor.org/stable/222353
ER  - 

TY  - JOUR
ID  - 10.2307/221993
AU  - Watson , W. Petrie
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 131
EP  - 134
Y1  - 1908///
UR  - http://www.jstor.org/stable/221993
ER  - 

TY  - JOUR
ID  - 10.2307/222095
AU  - Bailey , William B.
AU  - Woolston , Howard Brown
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 375
EP  - 376
Y1  - 1909///
UR  - http://www.jstor.org/stable/222095
ER  - 

TY  - JOUR
ID  - 10.2307/222044
AU  - Watkins , G. P.
AU  - Youngman , Anna
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 29
EP  - 31
Y1  - 1910///
UR  - http://www.jstor.org/stable/222044
ER  - 

TY  - JOUR
ID  - 10.2307/222279
AU  - Jenks , Jeremiah W.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 349
EP  - 351
Y1  - 1908///
UR  - http://www.jstor.org/stable/222279
ER  - 

TY  - JOUR
ID  - 10.2307/222321
AU  - Willis , H. Parker
AU  - Wolff , Henry W.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 281
EP  - 282
Y1  - 1910///
UR  - http://www.jstor.org/stable/222321
ER  - 

TY  - JOUR
ID  - 10.2307/222036
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 246
EP  - 277
Y1  - 1908///
UR  - http://www.jstor.org/stable/222036
ER  - 

TY  - JOUR
ID  - 10.2307/222112
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 109
EP  - 118
Y1  - 1909///
UR  - http://www.jstor.org/stable/222112
ER  - 

TY  - JOUR
ID  - 10.2307/222205
AU  - Willis , H. Parker
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 276
EP  - 277
Y1  - 1909///
UR  - http://www.jstor.org/stable/222205
ER  - 

TY  - JOUR
ID  - 10.2307/222115
AU  - Seager , Henry Rogers
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 122
EP  - 123
Y1  - 1909///
UR  - http://www.jstor.org/stable/222115
ER  - 

TY  - JOUR
ID  - 10.2307/222202
AU  - Woodruff , Clinton Rogers
AU  - Munro , William Bennett
AU  - Deming , Horace E.
AU  - Howe , Frederic C.
AU  - Lunn , Henry S.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 265
EP  - 271
Y1  - 1909///
UR  - http://www.jstor.org/stable/222202
ER  - 

TY  - JOUR
ID  - 10.2307/222169
AU  - Fetter , Frank A.
AU  - Wells , H. G.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 53
EP  - 55
Y1  - 1908///
UR  - http://www.jstor.org/stable/222169
ER  - 

TY  - JOUR
ID  - 10.2307/222326
AU  - Metcalf , Henry Clayton
AU  - Godfrey , Hollis
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 289
EP  - 291
Y1  - 1910///
UR  - http://www.jstor.org/stable/222326
ER  - 

TY  - JOUR
ID  - 10.2307/222031
AU  - Weatherly , Ulysses G.
AU  - Thomas , Northcote W.
AU  - Thomas , Northcote W
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 238
EP  - 238
Y1  - 1908///
UR  - http://www.jstor.org/stable/222031
ER  - 

TY  - JOUR
ID  - 10.2307/222237
AU  - Ellwood , Charles A.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 59
EP  - 60
Y1  - 1909///
UR  - http://www.jstor.org/stable/222237
ER  - 

TY  - JOUR
ID  - 10.2307/222120
AU  - Clark , Robert C.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 129
EP  - 129
Y1  - 1909///
UR  - http://www.jstor.org/stable/222120
ER  - 

TY  - JOUR
ID  - 10.2307/222078
AU  - Parmelee , C. W.
AU  - Ries , Heinrich
AU  - Leighton , H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 353
EP  - 354
Y1  - 1909///
UR  - http://www.jstor.org/stable/222078
ER  - 

TY  - JOUR
ID  - 10.2307/222004
AU  - Loos , I. A.
AU  - Van Dyke , John C.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 150
EP  - 151
Y1  - 1908///
UR  - http://www.jstor.org/stable/222004
ER  - 

TY  - JOUR
ID  - 10.2307/222313
AU  - Bishop , Avard L.
AU  - Haney , Lewis Henry
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 266
EP  - 267
Y1  - 1910///
UR  - http://www.jstor.org/stable/222313
ER  - 

TY  - JOUR
ID  - 10.2307/222003
AU  - Ellwood , Charles A.
AU  - Small , Albion W.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 148
EP  - 150
Y1  - 1908///
UR  - http://www.jstor.org/stable/222003
ER  - 

TY  - JOUR
ID  - 10.2307/222314
AU  - Gray , John H.
AU  - Grabower , Rolf
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 267
EP  - 268
Y1  - 1910///
UR  - http://www.jstor.org/stable/222314
ER  - 

TY  - JOUR
ID  - 10.2307/222230
AU  - Willis , H. Parker
AU  - Meade , Edward Sherwood
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 49
EP  - 50
Y1  - 1909///
UR  - http://www.jstor.org/stable/222230
ER  - 

TY  - JOUR
ID  - 10.2307/222127
AU  - Osgood , Irene
AU  - Beveridge , W. H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 141
EP  - 144
Y1  - 1909///
UR  - http://www.jstor.org/stable/222127
ER  - 

TY  - JOUR
ID  - 10.2307/222368
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
Y1  - 1910///
UR  - http://www.jstor.org/stable/222368
ER  - 

TY  - JOUR
ID  - 10.2307/222184
AU  - Doten , Carroll W.
AU  - McPherson , Logan G.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 228
EP  - 230
Y1  - 1909///
UR  - http://www.jstor.org/stable/222184
ER  - 

TY  - JOUR
ID  - 10.2307/222242
AU  - Jones , Edward D.
AU  - Sargent , A. J.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 66
EP  - 66
Y1  - 1909///
UR  - http://www.jstor.org/stable/222242
ER  - 

TY  - JOUR
ID  - 10.2307/222293
AU  - Barrett , Don C.
AU  - Galloway , Lee
AU  - Hotchkiss , George Burton
AU  - Mavor , James
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 162
EP  - 164
Y1  - 1910///
UR  - http://www.jstor.org/stable/222293
ER  - 

TY  - JOUR
ID  - 10.2307/222155
AU  - Carver , T. N.
AU  - Sprague , Rufus Farrington
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 30
EP  - 30
Y1  - 1908///
UR  - http://www.jstor.org/stable/222155
ER  - 

TY  - JOUR
ID  - 10.2307/222129
AU  - Kemmerer , E. W.
AU  - Wassam , Clarence W.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 146
EP  - 148
Y1  - 1909///
UR  - http://www.jstor.org/stable/222129
ER  - 

TY  - JOUR
ID  - 10.2307/222071
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
Y1  - 1910///
UR  - http://www.jstor.org/stable/222071
ER  - 

TY  - JOUR
ID  - 10.2307/222366
AU  - Glasson , William H.
AU  - Hart , Albert Bushnell
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 447
EP  - 450
Y1  - 1910///
UR  - http://www.jstor.org/stable/222366
ER  - 

TY  - JOUR
ID  - 10.2307/222239
AU  - Weatherly , Ulysses G.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 62
EP  - 64
Y1  - 1909///
UR  - http://www.jstor.org/stable/222239
ER  - 

TY  - JOUR
ID  - 10.2307/222076
AU  - Bogart , E. L.
AU  - Cleveland , Frederick A.
AU  - Powell , F. W.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 350
EP  - 351
Y1  - 1909///
UR  - http://www.jstor.org/stable/222076
ER  - 

TY  - JOUR
ID  - 10.2307/222361
AU  - Woodruff , Clinton Rogers
AU  - Dole , Charles F.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 438
EP  - 439
Y1  - 1910///
UR  - http://www.jstor.org/stable/222361
ER  - 

TY  - JOUR
ID  - 10.2307/222183
AU  - Morman , James B.
AU  - Sagorsky , Simon
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 226
EP  - 227
Y1  - 1909///
UR  - http://www.jstor.org/stable/222183
ER  - 

TY  - JOUR
ID  - 10.2307/222245
TI  - Volume Information
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - i
EP  - xxvii
Y1  - 1908///
UR  - http://www.jstor.org/stable/222245
ER  - 

TY  - JOUR
ID  - 10.2307/222294
AU  - Jenks , J. W.
AU  - Parsons , Carl C.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 164
EP  - 165
Y1  - 1910///
UR  - http://www.jstor.org/stable/222294
ER  - 

TY  - JOUR
ID  - 10.2307/222152
AU  - Carver , T. N.
AU  - Fisher , Irving
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 25
EP  - 26
Y1  - 1908///
UR  - http://www.jstor.org/stable/222152
ER  - 

TY  - JOUR
ID  - 10.2307/222067
AU  - Steffens , Lincoln
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 69
EP  - 70
Y1  - 1910///
UR  - http://www.jstor.org/stable/222067
ER  - 

TY  - JOUR
ID  - 10.2307/222228
AU  - Commons , John R.
AU  - Towles , John Ker
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 47
EP  - 48
Y1  - 1909///
UR  - http://www.jstor.org/stable/222228
ER  - 

TY  - JOUR
ID  - 10.2307/222285
AU  - Coman , Katherine
AU  - Callender , G. S.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 147
EP  - 148
Y1  - 1910///
UR  - http://www.jstor.org/stable/222285
ER  - 

TY  - JOUR
ID  - 10.2307/222143
AU  - Loos , Isaac A.
AU  - Cooley , Charles Horton
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 171
EP  - 172
Y1  - 1909///
UR  - http://www.jstor.org/stable/222143
ER  - 

TY  - JOUR
ID  - 10.2307/222192
AU  - Scheffler , Von Johannes
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 244
EP  - 245
Y1  - 1909///
UR  - http://www.jstor.org/stable/222192
ER  - 

TY  - JOUR
ID  - 10.2307/222254
AU  - Morman , James B.
AU  - Hall , Bolton
AU  - Powell , R. F.
AU  - Hall , Bolton
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 309
EP  - 312
Y1  - 1908///
UR  - http://www.jstor.org/stable/222254
ER  - 

TY  - JOUR
ID  - 10.2307/222282
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
Y1  - 1910///
UR  - http://www.jstor.org/stable/222282
ER  - 

TY  - JOUR
ID  - 10.2307/222144
AU  - Dieserud , Juul
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 172
EP  - 173
Y1  - 1909///
UR  - http://www.jstor.org/stable/222144
ER  - 

TY  - JOUR
ID  - 10.2307/222195
AU  - de Plauzoles , Sicard
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 250
EP  - 252
Y1  - 1909///
UR  - http://www.jstor.org/stable/222195
ER  - 

TY  - JOUR
ID  - 10.2307/222253
AU  - Woodward , S. M.
AU  - Harper , Walter B.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 308
EP  - 309
Y1  - 1908///
UR  - http://www.jstor.org/stable/222253
ER  - 

TY  - JOUR
ID  - 10.2307/222060
AU  - Lagerouist , Walter E.
AU  - Parsons , Philip A.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 58
EP  - 59
Y1  - 1910///
UR  - http://www.jstor.org/stable/222060
ER  - 

TY  - JOUR
ID  - 10.2307/222138
AU  - Robinson , Maurice H.
AU  - Lewis , Frank W.
AU  - Schloss , David F.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 161
EP  - 163
Y1  - 1909///
UR  - http://www.jstor.org/stable/222138
ER  - 

TY  - JOUR
ID  - 10.2307/222305
AU  - Loos , Isaac A.
AU  - Peabody , Francis Greenwood
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 186
EP  - 188
Y1  - 1910///
UR  - http://www.jstor.org/stable/222305
ER  - 

TY  - JOUR
ID  - 10.2307/222012
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 189
EP  - 196
Y1  - 1908///
UR  - http://www.jstor.org/stable/222012
ER  - 

TY  - JOUR
ID  - 10.2307/222136
AU  - Platzer , Von H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 159
EP  - 160
Y1  - 1909///
UR  - http://www.jstor.org/stable/222136
ER  - 

TY  - JOUR
ID  - 10.2307/222221
AU  - Marriott , H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 40
EP  - 40
Y1  - 1909///
UR  - http://www.jstor.org/stable/222221
ER  - 

TY  - JOUR
ID  - 10.2307/222069
AU  - Bruce , H. A.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 72
EP  - 72
Y1  - 1910///
UR  - http://www.jstor.org/stable/222069
ER  - 

TY  - JOUR
ID  - 10.2307/222131
AU  - Mitchell , Wesley C.
AU  - Kuczynski , Von R.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 150
EP  - 152
Y1  - 1909///
UR  - http://www.jstor.org/stable/222131
ER  - 

TY  - JOUR
ID  - 10.2307/222226
AU  - Bentley , Harry C.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 46
EP  - 47
Y1  - 1909///
UR  - http://www.jstor.org/stable/222226
ER  - 

TY  - JOUR
ID  - 10.2307/222302
AU  - Lagerquist , Walter E.
AU  - Bernstein , Edward
AU  - Harvey , Edith C.
AU  - MacDonald , J. Ramsey
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 180
EP  - 182
Y1  - 1910///
UR  - http://www.jstor.org/stable/222302
ER  - 

TY  - JOUR
ID  - 10.2307/222015
AU  - Morman , James B.
AU  - Slater , Gilbert
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 199
EP  - 201
Y1  - 1908///
UR  - http://www.jstor.org/stable/222015
ER  - 

TY  - JOUR
ID  - 10.2307/222213
AU  - Phelan , Raymond V.
AU  - Brisco , Norris A.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 25
EP  - 27
Y1  - 1909///
UR  - http://www.jstor.org/stable/222213
ER  - 

TY  - JOUR
ID  - 10.2307/222104
AU  - Weatherly , Ulysses G.
AU  - Pickett , William P.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 391
EP  - 393
Y1  - 1909///
UR  - http://www.jstor.org/stable/222104
ER  - 

TY  - JOUR
ID  - 10.2307/222020
AU  - Kirk , William
AU  - Rastall , Benjamin McKie
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 212
EP  - 214
Y1  - 1908///
UR  - http://www.jstor.org/stable/222020
ER  - 

TY  - JOUR
ID  - 10.2307/222337
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 387
EP  - 398
Y1  - 1910///
UR  - http://www.jstor.org/stable/222337
ER  - 

TY  - JOUR
ID  - 10.2307/222178
TI  - Fifth List of Doctoral Dissertations in Political Economy in Progress in American Universities and Colleges, January 1, 1908
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 69
EP  - 75
Y1  - 1908///
UR  - http://www.jstor.org/stable/222178
ER  - 

TY  - JOUR
ID  - 10.2307/222027
AU  - Loos , Isaac A.
AU  - Duncan , David
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 227
EP  - 232
Y1  - 1908///
UR  - http://www.jstor.org/stable/222027
ER  - 

TY  - JOUR
ID  - 10.2307/222330
AU  - Ludington , Arthur C.
AU  - Woodruff , Clinton Rogers
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 297
EP  - 298
Y1  - 1910///
UR  - http://www.jstor.org/stable/222330
ER  - 

TY  - JOUR
ID  - 10.2307/222268
AU  - Ellwood , Charles A.
AU  - Dewey , John
AU  - Tufts , James H.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 335
EP  - 336
Y1  - 1908///
UR  - http://www.jstor.org/stable/222268
ER  - 

TY  - JOUR
ID  - 10.2307/222214
AU  - Phelan , Raymond V.
AU  - Putnam , Bertha Haven
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 27
EP  - 30
Y1  - 1909///
UR  - http://www.jstor.org/stable/222214
ER  - 

TY  - JOUR
ID  - 10.2307/222103
AU  - Woodruff , Clinton Rogers
AU  - Dunn , Arthur William
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 390
EP  - 391
Y1  - 1909///
UR  - http://www.jstor.org/stable/222103
ER  - 

TY  - JOUR
ID  - 10.2307/222029
AU  - Weatherly , Ulysses G.
AU  - Dowd , Jerome
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 234
EP  - 235
Y1  - 1908///
UR  - http://www.jstor.org/stable/222029
ER  - 

TY  - JOUR
ID  - 10.2307/222266
AU  - Lewis , Orlando F.
AU  - Kelly , Edmond
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 331
EP  - 333
Y1  - 1908///
UR  - http://www.jstor.org/stable/222266
ER  - 

TY  - JOUR
ID  - 10.2307/222171
AU  - Pritchard , R.
AU  - Hutchinson , Alfred L.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 58
EP  - 58
Y1  - 1908///
UR  - http://www.jstor.org/stable/222171
ER  - 

TY  - JOUR
ID  - 10.2307/222055
AU  - Stone , N. I.
AU  - Porritt , Edward
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 47
EP  - 51
Y1  - 1910///
UR  - http://www.jstor.org/stable/222055
ER  - 

TY  - JOUR
ID  - 10.2307/221982
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
Y1  - 1908///
UR  - http://www.jstor.org/stable/221982
ER  - 

TY  - JOUR
ID  - 10.2307/222342
AU  - Morman , James B.
AU  - Mariani , Angelo
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 405
EP  - 406
Y1  - 1910///
UR  - http://www.jstor.org/stable/222342
ER  - 

TY  - JOUR
ID  - 10.2307/222084
AU  - Sutcliffe , Alice Crary
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 362
EP  - 362
Y1  - 1909///
UR  - http://www.jstor.org/stable/222084
ER  - 

TY  - JOUR
ID  - 10.2307/222052
AU  - Commons , John R.
AU  - Chapman , Sydney J
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 41
EP  - 44
Y1  - 1910///
UR  - http://www.jstor.org/stable/222052
ER  - 

TY  - JOUR
ID  - 10.2307/221985
AU  - Tuckey , Edson Newton
AU  - Watkins , G. P.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 117
EP  - 120
Y1  - 1908///
UR  - http://www.jstor.org/stable/221985
ER  - 

TY  - JOUR
ID  - 10.2307/222345
AU  - Hammond , M. B.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 411
EP  - 414
Y1  - 1910///
UR  - http://www.jstor.org/stable/222345
ER  - 

TY  - JOUR
ID  - 10.2307/222083
AU  - Wilson , H. Raynar
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 361
EP  - 362
Y1  - 1909///
UR  - http://www.jstor.org/stable/222083
ER  - 

TY  - JOUR
ID  - 10.2307/222339
AU  - Swayze , F. J.
AU  - Haines , Charles Grove
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 402
EP  - 403
Y1  - 1910///
UR  - http://www.jstor.org/stable/222339
ER  - 

TY  - JOUR
ID  - 10.2307/222261
AU  - Plehn , Carl C.
AU  - Phelan , Raymond Vincent
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 325
EP  - 326
Y1  - 1908///
UR  - http://www.jstor.org/stable/222261
ER  - 

TY  - JOUR
ID  - 10.2307/222176
AU  - Weatherly , Ulysses G.
AU  - Hodge , Frederick Webb
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 67
EP  - 67
Y1  - 1908///
UR  - http://www.jstor.org/stable/222176
ER  - 

TY  - JOUR
ID  - 10.2307/222308
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
Y1  - 1910///
UR  - http://www.jstor.org/stable/222308
ER  - 

TY  - JOUR
ID  - 10.2307/222147
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
Y1  - 1909///
UR  - http://www.jstor.org/stable/222147
ER  - 

TY  - JOUR
ID  - 10.2307/222281
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
Y1  - 1908///
UR  - http://www.jstor.org/stable/222281
ER  - 

TY  - JOUR
ID  - 10.2307/222250
AU  - Morman , James B.
AU  - Collings , Jesse
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 302
EP  - 305
Y1  - 1908///
UR  - http://www.jstor.org/stable/222250
ER  - 

TY  - JOUR
ID  - 10.2307/222196
AU  - Salvy , Charles
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 252
EP  - 253
Y1  - 1909///
UR  - http://www.jstor.org/stable/222196
ER  - 

TY  - JOUR
ID  - 10.2307/222063
AU  - Weatherly , Ulysses G.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 62
EP  - 63
Y1  - 1910///
UR  - http://www.jstor.org/stable/222063
ER  - 

TY  - JOUR
ID  - 10.2307/222064
AU  - Ellwood , Charles A.
AU  - Simmel , Georg
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 63
EP  - 66
Y1  - 1910///
UR  - http://www.jstor.org/stable/222064
ER  - 

TY  - JOUR
ID  - 10.2307/222018
AU  - Dixon , Frank Haigh
AU  - Weld , L. H. D.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 203
EP  - 205
Y1  - 1908///
UR  - http://www.jstor.org/stable/222018
ER  - 

TY  - JOUR
ID  - 10.2307/222140
AU  - Woodruff , Clinton Rogers
AU  - Rowe , L. S.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 165
EP  - 166
Y1  - 1909///
UR  - http://www.jstor.org/stable/222140
ER  - 

TY  - JOUR
ID  - 10.2307/222286
AU  - Bogart , Ernest L.
AU  - Commons , John R.
AU  - Gilmore , Eugene A.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 149
EP  - 151
Y1  - 1910///
UR  - http://www.jstor.org/stable/222286
ER  - 

TY  - JOUR
ID  - 10.2307/222257
AU  - Daggett , Stuart
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 315
EP  - 317
Y1  - 1908///
UR  - http://www.jstor.org/stable/222257
ER  - 

TY  - JOUR
ID  - 10.2307/222191
AU  - Willis , H. Parker
AU  - Meredith , Christabel
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 242
EP  - 244
Y1  - 1909///
UR  - http://www.jstor.org/stable/222191
ER  - 

TY  - JOUR
ID  - 10.2307/222132
AU  - Jacquart , Camille
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 152
EP  - 154
Y1  - 1909///
UR  - http://www.jstor.org/stable/222132
ER  - 

TY  - JOUR
ID  - 10.2307/222225
AU  - Cleveland , Frederick A.
AU  - Forse, , William H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 45
EP  - 46
Y1  - 1909///
UR  - http://www.jstor.org/stable/222225
ER  - 

TY  - JOUR
ID  - 10.2307/222301
AU  - Fetter , Frank A.
AU  - Raines , G. E.
AU  - Balfour , A. J.
AU  - Raines , G. E.
AU  - Towler , W. G.
AU  - Mayne , John D.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 177
EP  - 180
Y1  - 1910///
UR  - http://www.jstor.org/stable/222301
ER  - 

TY  - JOUR
ID  - 10.2307/222016
AU  - McVey , Frank L.
AU  - Vogt , Paul L.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 201
EP  - 202
Y1  - 1908///
UR  - http://www.jstor.org/stable/222016
ER  - 

TY  - JOUR
ID  - 10.2307/222288
AU  - Morman , James B.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 153
EP  - 154
Y1  - 1910///
UR  - http://www.jstor.org/stable/222288
ER  - 

TY  - JOUR
ID  - 10.2307/222259
AU  - Powell , F. W.
AU  - Clews , Henry
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 322
EP  - 323
Y1  - 1908///
UR  - http://www.jstor.org/stable/222259
ER  - 

TY  - JOUR
ID  - 10.2307/222306
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 189
EP  - 252
Y1  - 1910///
UR  - http://www.jstor.org/stable/222306
ER  - 

TY  - JOUR
ID  - 10.2307/222011
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
Y1  - 1908///
UR  - http://www.jstor.org/stable/222011
ER  - 

TY  - JOUR
ID  - 10.2307/222149
AU  - Smalley , Harrison Standish
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 1
EP  - 19
Y1  - 1908///
UR  - http://www.jstor.org/stable/222149
ER  - 

TY  - JOUR
ID  - 10.2307/222198
AU  - Ellwood , Charles A.
AU  - Devine , Edward T.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 254
EP  - 256
Y1  - 1909///
UR  - http://www.jstor.org/stable/222198
ER  - 

TY  - JOUR
ID  - 10.2307/222135
AU  - Kubatz , Von Alfred
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 158
EP  - 159
Y1  - 1909///
UR  - http://www.jstor.org/stable/222135
ER  - 

TY  - JOUR
ID  - 10.2307/222222
AU  - Clark , Victor S.
AU  - Pratt , Edwin A.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 40
EP  - 41
Y1  - 1909///
UR  - http://www.jstor.org/stable/222222
ER  - 

TY  - JOUR
ID  - 10.2307/222024
AU  - Bailey , William B.
AU  - Mombert , Von Paul
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 221
EP  - 223
Y1  - 1908///
UR  - http://www.jstor.org/stable/222024
ER  - 

TY  - JOUR
ID  - 10.2307/222333
AU  - Phillips , John B.
AU  - Sumner , Helen L.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 306
EP  - 308
Y1  - 1910///
UR  - http://www.jstor.org/stable/222333
ER  - 

TY  - JOUR
ID  - 10.2307/222058
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 55
EP  - 56
Y1  - 1910///
UR  - http://www.jstor.org/stable/222058
ER  - 

TY  - JOUR
ID  - 10.2307/222089
AU  - Willis , H. Parker
AU  - Morawetz , Victor
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 366
EP  - 368
Y1  - 1909///
UR  - http://www.jstor.org/stable/222089
ER  - 

TY  - JOUR
ID  - 10.2307/222217
AU  - Morman , James B.
AU  - Fordham , Montague
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 33
EP  - 35
Y1  - 1909///
UR  - http://www.jstor.org/stable/222217
ER  - 

TY  - JOUR
ID  - 10.2307/222100
AU  - Lindsay , Samuel McCune
AU  - Warner , Amos G.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 384
EP  - 386
Y1  - 1909///
UR  - http://www.jstor.org/stable/222100
ER  - 

TY  - JOUR
ID  - 10.2307/221988
AU  - Carver , T. N.
AU  - Hawley , Frederick Barnard
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 123
EP  - 124
Y1  - 1908///
UR  - http://www.jstor.org/stable/221988
ER  - 

TY  - JOUR
ID  - 10.2307/222348
AU  - Willis , H. Parker
AU  - Kinley , David
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 419
EP  - 421
Y1  - 1910///
UR  - http://www.jstor.org/stable/222348
ER  - 

TY  - JOUR
ID  - 10.2307/222210
AU  - Hollander , Jacob H.
AU  - Durand , E. Dana
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 1
EP  - 15
Y1  - 1909///
UR  - http://www.jstor.org/stable/222210
ER  - 

TY  - JOUR
ID  - 10.2307/222107
AU  - Ellwood , Charles A.
AU  - Davis, , Michael M.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 397
EP  - 398
Y1  - 1909///
UR  - http://www.jstor.org/stable/222107
ER  - 

TY  - JOUR
ID  - 10.2307/222023
AU  - Willcox , Walter F.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 218
EP  - 220
Y1  - 1908///
UR  - http://www.jstor.org/stable/222023
ER  - 

TY  - JOUR
ID  - 10.2307/222334
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 309
EP  - 385
Y1  - 1910///
UR  - http://www.jstor.org/stable/222334
ER  - 

TY  - JOUR
ID  - 10.2307/222051
AU  - Dixon , Frank Haigh
AU  - Fagan , James O.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 41
EP  - 41
Y1  - 1910///
UR  - http://www.jstor.org/stable/222051
ER  - 

TY  - JOUR
ID  - 10.2307/222080
AU  - Dixon , Frank Haigh
AU  - Corporations , Commissioner of
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 359
EP  - 360
Y1  - 1909///
UR  - http://www.jstor.org/stable/222080
ER  - 

TY  - JOUR
ID  - 10.2307/222346
AU  - Bogart , Ernest L.
AU  - Commons , John R.
AU  - Sumner , Helen L.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 414
EP  - 416
Y1  - 1910///
UR  - http://www.jstor.org/stable/222346
ER  - 

TY  - JOUR
ID  - 10.2307/221986
AU  - Munro , Dana Carleton
AU  - Lewis , George Randall
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 120
EP  - 121
Y1  - 1908///
UR  - http://www.jstor.org/stable/221986
ER  - 

TY  - JOUR
ID  - 10.2307/222109
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 402
EP  - 438
Y1  - 1909///
UR  - http://www.jstor.org/stable/222109
ER  - 

TY  - JOUR
ID  - 10.2307/222262
AU  - Bailey , William B.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 326
EP  - 328
Y1  - 1908///
UR  - http://www.jstor.org/stable/222262
ER  - 

TY  - JOUR
ID  - 10.2307/222175
AU  - Weatherly , Ulysses G.
AU  - Morgan , Lewis E.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 65
EP  - 66
Y1  - 1908///
UR  - http://www.jstor.org/stable/222175
ER  - 

TY  - JOUR
ID  - 10.2307/222265
AU  - Lauman , G. N.
AU  - Spargo , John
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 329
EP  - 330
Y1  - 1908///
UR  - http://www.jstor.org/stable/222265
ER  - 

TY  - JOUR
ID  - 10.2307/222172
AU  - Weatherly , Ulysses G.
AU  - Sumner , William Graham
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 58
EP  - 61
Y1  - 1908///
UR  - http://www.jstor.org/stable/222172
ER  - 

TY  - JOUR
ID  - 10.2307/222056
AU  - Young , Allyn A.
AU  - Fisher , Irving
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 51
EP  - 53
Y1  - 1910///
UR  - http://www.jstor.org/stable/222056
ER  - 

TY  - JOUR
ID  - 10.2307/222087
AU  - Going , Charles Buxton
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 364
EP  - 364
Y1  - 1909///
UR  - http://www.jstor.org/stable/222087
ER  - 

TY  - JOUR
ID  - 10.2307/222341
AU  - Fernow , B. F.
AU  - Pinchot , Gifford
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 405
EP  - 405
Y1  - 1910///
UR  - http://www.jstor.org/stable/222341
ER  - 

TY  - JOUR
ID  - 10.2307/222219
AU  - Dixon , Frank Haigh
AU  - Hepburn , A. Barton
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 38
EP  - 39
Y1  - 1909///
UR  - http://www.jstor.org/stable/222219
ER  - 

TY  - JOUR
ID  - 10.2307/222163
AU  - Plehn , Carl C.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 44
EP  - 47
Y1  - 1908///
UR  - http://www.jstor.org/stable/222163
ER  - 

TY  - JOUR
ID  - 10.2307/222274
AU  - Smalley , Harrison Standish
AU  - Daggett , Stuart
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 341
EP  - 343
Y1  - 1908///
UR  - http://www.jstor.org/stable/222274
ER  - 

TY  - JOUR
ID  - 10.2307/222208
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
Y1  - 1909///
UR  - http://www.jstor.org/stable/222208
ER  - 

TY  - JOUR
ID  - 10.2307/222096
AU  - Bailey , William B.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 376
EP  - 378
Y1  - 1909///
UR  - http://www.jstor.org/stable/222096
ER  - 

TY  - JOUR
ID  - 10.2307/221990
AU  - Duncan , John C.
AU  - Berglund , Abraham
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 127
EP  - 128
Y1  - 1908///
UR  - http://www.jstor.org/stable/221990
ER  - 

TY  - JOUR
ID  - 10.2307/222350
AU  - Bowley , Arthur L.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 422
EP  - 423
Y1  - 1910///
UR  - http://www.jstor.org/stable/222350
ER  - 

TY  - JOUR
ID  - 10.2307/222047
AU  - Morman , James B.
AU  - Pratt , Edwin A.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 34
EP  - 35
Y1  - 1910///
UR  - http://www.jstor.org/stable/222047
ER  - 

TY  - JOUR
ID  - 10.2307/222118
AU  - Coulter , John Lee
AU  - Hasbash , W.
AU  - Kenyon , Roth
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 126
EP  - 128
Y1  - 1909///
UR  - http://www.jstor.org/stable/222118
ER  - 

TY  - JOUR
ID  - 10.2307/222091
AU  - Willis , H. Parker
AU  - Smith , James C.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 369
EP  - 370
Y1  - 1909///
UR  - http://www.jstor.org/stable/222091
ER  - 

TY  - JOUR
ID  - 10.2307/221997
AU  - Willis , H. Parker
AU  - Kemmerer , E. W.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 139
EP  - 141
Y1  - 1908///
UR  - http://www.jstor.org/stable/221997
ER  - 

TY  - JOUR
ID  - 10.2307/222357
AU  - Griffis , William Elliot
AU  - Lampe , William Edmund
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 432
EP  - 433
Y1  - 1910///
UR  - http://www.jstor.org/stable/222357
ER  - 

TY  - JOUR
ID  - 10.2307/222040
TI  - Seventh List of Doctoral Dissertations in Political Economy in Progress in American Universities and Colleges January 1, 1910
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 12
EP  - 20
Y1  - 1910///
UR  - http://www.jstor.org/stable/222040
ER  - 

TY  - JOUR
ID  - 10.2307/222164
AU  - Plehn , Carl C.
AU  - West , Max
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 48
EP  - 49
Y1  - 1908///
UR  - http://www.jstor.org/stable/222164
ER  - 

TY  - JOUR
ID  - 10.2307/222273
AU  - Gould , Ozro C.
AU  - Brewster , William N.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 340
EP  - 341
Y1  - 1908///
UR  - http://www.jstor.org/stable/222273
ER  - 

TY  - JOUR
ID  - 10.2307/222116
AU  - Hull , Charles H.
AU  - Beer , George Louis
AU  - Beer , George Louis
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 123
EP  - 125
Y1  - 1909///
UR  - http://www.jstor.org/stable/222116
ER  - 

TY  - JOUR
ID  - 10.2307/222201
AU  - White , Thomas Raeburn
AU  - Woodruff , Clinton Rogers
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 262
EP  - 265
Y1  - 1909///
UR  - http://www.jstor.org/stable/222201
ER  - 

TY  - JOUR
ID  - 10.2307/222359
AU  - Pratt , Edward E.
AU  - McCrea , Roswell C.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 436
EP  - 437
Y1  - 1910///
UR  - http://www.jstor.org/stable/222359
ER  - 

TY  - JOUR
ID  - 10.2307/221999
AU  - Plehn , Carl C.
AU  - Agger , Eugene E.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 142
EP  - 144
Y1  - 1908///
UR  - http://www.jstor.org/stable/221999
ER  - 

TY  - JOUR
ID  - 10.2307/222325
AU  - Bernstein , Ludwig B.
AU  - Reeder , Rudolph R.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 287
EP  - 289
Y1  - 1910///
UR  - http://www.jstor.org/stable/222325
ER  - 

TY  - JOUR
ID  - 10.2307/222032
AU  - Woodruff , Clinton Rogers
AU  - Fairlie , John A.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 238
EP  - 240
Y1  - 1908///
UR  - http://www.jstor.org/stable/222032
ER  - 

TY  - JOUR
ID  - 10.2307/222322
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 283
EP  - 284
Y1  - 1910///
UR  - http://www.jstor.org/stable/222322
ER  - 

TY  - JOUR
ID  - 10.2307/222035
AU  - Martin , W. A. P.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 243
EP  - 245
Y1  - 1908///
UR  - http://www.jstor.org/stable/222035
ER  - 

TY  - JOUR
ID  - 10.2307/222111
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
Y1  - 1909///
UR  - http://www.jstor.org/stable/222111
ER  - 

TY  - JOUR
ID  - 10.2307/222206
AU  - Jenks , J. W.
AU  - Trentini , Francois
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 278
EP  - 278
Y1  - 1909///
UR  - http://www.jstor.org/stable/222206
ER  - 

TY  - JOUR
ID  - 10.2307/222098
AU  - Bauer , John
AU  - di Calboli , R. Paulucci
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 379
EP  - 381
Y1  - 1909///
UR  - http://www.jstor.org/stable/222098
ER  - 

TY  - JOUR
ID  - 10.2307/222049
AU  - Dixon , Frank Haigh
AU  - Potts , Charles S.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 37
EP  - 39
Y1  - 1910///
UR  - http://www.jstor.org/stable/222049
ER  - 

TY  - JOUR
ID  - 10.2307/222189
AU  - Hammond , M. B.
AU  - Corporations , Commissioner of
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 238
EP  - 240
Y1  - 1909///
UR  - http://www.jstor.org/stable/222189
ER  - 

TY  - JOUR
ID  - 10.2307/222158
AU  - Johnson , Emory R.
AU  - Ripley , W. Z.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 35
EP  - 36
Y1  - 1908///
UR  - http://www.jstor.org/stable/222158
ER  - 

TY  - JOUR
ID  - 10.2307/222000
AU  - Willcox , Walter F.
AU  - Sundbarg , Gustav
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 144
EP  - 145
Y1  - 1908///
UR  - http://www.jstor.org/stable/222000
ER  - 

TY  - JOUR
ID  - 10.2307/222317
AU  - McCrea , Roswell C.
AU  - Eastman , Crystal
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 272
EP  - 274
Y1  - 1910///
UR  - http://www.jstor.org/stable/222317
ER  - 

TY  - JOUR
ID  - 10.2307/222233
AU  - Nichols , John Benjamin
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 53
EP  - 53
Y1  - 1909///
UR  - http://www.jstor.org/stable/222233
ER  - 

TY  - JOUR
ID  - 10.2307/222124
AU  - Dixon , Frank Haigh
AU  - Burk , Addison B.
AU  - Jones , Chester Lloyd
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 135
EP  - 137
Y1  - 1909///
UR  - http://www.jstor.org/stable/222124
ER  - 

TY  - JOUR
ID  - 10.2307/222234
AU  - Plehn , Carl C.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 54
EP  - 55
Y1  - 1909///
UR  - http://www.jstor.org/stable/222234
ER  - 

TY  - JOUR
ID  - 10.2307/222123
AU  - Marshall , L. C.
AU  - Smith , J. Russell
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 133
EP  - 135
Y1  - 1909///
UR  - http://www.jstor.org/stable/222123
ER  - 

TY  - JOUR
ID  - 10.2307/222248
AU  - Patten , S. N.
TI  - The Making of Economic Literature
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 290
EP  - 300
Y1  - 1908///
UR  - http://www.jstor.org/stable/222248
ER  - 

TY  - JOUR
ID  - 10.2307/222299
AU  - Towles , John K.
AU  - Abbott , Edith
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 174
EP  - 176
Y1  - 1910///
UR  - http://www.jstor.org/stable/222299
ER  - 

TY  - JOUR
ID  - 10.2307/222007
AU  - Weatherly , Ulysses G.
AU  - Thomas , William I.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 155
EP  - 157
Y1  - 1908///
UR  - http://www.jstor.org/stable/222007
ER  - 

TY  - JOUR
ID  - 10.2307/222310
AU  - Hollander , Jacob H.
AU  - Schmoller , Gustav
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 261
EP  - 263
Y1  - 1910///
UR  - http://www.jstor.org/stable/222310
ER  - 

TY  - JOUR
ID  - 10.2307/222075
AU  - Carver , T. N.
AU  - Hobson , J. A.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 349
EP  - 350
Y1  - 1909///
UR  - http://www.jstor.org/stable/222075
ER  - 

TY  - JOUR
ID  - 10.2307/222362
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 440
EP  - 440
Y1  - 1910///
UR  - http://www.jstor.org/stable/222362
ER  - 

TY  - JOUR
ID  - 10.2307/222246
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
Y1  - 1908///
UR  - http://www.jstor.org/stable/222246
ER  - 

TY  - JOUR
ID  - 10.2307/222180
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
Y1  - 1909///
UR  - http://www.jstor.org/stable/222180
ER  - 

TY  - JOUR
ID  - 10.2307/222151
AU  - Bogart , E. L.
AU  - Leroy-Beaulieu , Pierre
AU  - Bruce , H. Addington
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 22
EP  - 24
Y1  - 1908///
UR  - http://www.jstor.org/stable/222151
ER  - 

TY  - JOUR
ID  - 10.2307/222297
AU  - Plehn , Carl C.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 169
EP  - 171
Y1  - 1910///
UR  - http://www.jstor.org/stable/222297
ER  - 

TY  - JOUR
ID  - 10.2307/222009
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 160
EP  - 187
Y1  - 1908///
UR  - http://www.jstor.org/stable/222009
ER  - 

TY  - JOUR
ID  - 10.2307/222241
AU  - Loos , Isaac A.
AU  - Bentley , Arthur F.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 65
EP  - 65
Y1  - 1909///
UR  - http://www.jstor.org/stable/222241
ER  - 

TY  - JOUR
ID  - 10.2307/222187
AU  - Emery , Henry C.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 234
EP  - 235
Y1  - 1909///
UR  - http://www.jstor.org/stable/222187
ER  - 

TY  - JOUR
ID  - 10.2307/222156
AU  - Hollander , Jacob H.
AU  - Drewitt , F. Dawtrey
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 31
EP  - 33
Y1  - 1908///
UR  - http://www.jstor.org/stable/222156
ER  - 

TY  - JOUR
ID  - 10.2307/222290
AU  - Kimball , Dexter S.
AU  - Emerson , Harrington
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 156
EP  - 158
Y1  - 1910///
UR  - http://www.jstor.org/stable/222290
ER  - 

TY  - JOUR
ID  - 10.2307/222319
AU  - Kemmerer , E. W.
AU  - Escher , Franklin
AU  - Brace , Harrison H.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 275
EP  - 279
Y1  - 1910///
UR  - http://www.jstor.org/stable/222319
ER  - 

TY  - JOUR
ID  - 10.2307/222072
TI  - Volume Information
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - i
EP  - 463
Y1  - 1909///
UR  - http://www.jstor.org/stable/222072
ER  - 

TY  - JOUR
ID  - 10.2307/222365
AU  - Blackman , William Fremont
AU  - George , William R.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 445
EP  - 447
Y1  - 1910///
UR  - http://www.jstor.org/stable/222365
ER  - 

TY  - JOUR
ID  - 10.2307/222264
AU  - Fetter , Frank A.
AU  - London , Jack
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 328
EP  - 329
Y1  - 1908///
UR  - http://www.jstor.org/stable/222264
ER  - 

TY  - JOUR
ID  - 10.2307/222173
AU  - Ellwood , Charles A.
AU  - Ross , Edward Alsworth
AU  - Roosevelt , President
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 61
EP  - 63
Y1  - 1908///
UR  - http://www.jstor.org/stable/222173
ER  - 

TY  - JOUR
ID  - 10.2307/222057
AU  - Bailey , William B.
AU  - Goldstein , Ferdinand
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 53
EP  - 55
Y1  - 1910///
UR  - http://www.jstor.org/stable/222057
ER  - 

TY  - JOUR
ID  - 10.2307/222086
AU  - Pratt , Edwin A.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 363
EP  - 364
Y1  - 1909///
UR  - http://www.jstor.org/stable/222086
ER  - 

TY  - JOUR
ID  - 10.2307/222340
AU  - Gray , John H.
AU  - Morse , Hosea Ballou
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 403
EP  - 404
Y1  - 1910///
UR  - http://www.jstor.org/stable/222340
ER  - 

TY  - JOUR
ID  - 10.2307/222218
AU  - McVey , Frank L.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 35
EP  - 38
Y1  - 1909///
UR  - http://www.jstor.org/stable/222218
ER  - 

TY  - JOUR
ID  - 10.2307/222050
AU  - Bogart , Ernest L.
AU  - Gephart , W. F.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 39
EP  - 40
Y1  - 1910///
UR  - http://www.jstor.org/stable/222050
ER  - 

TY  - JOUR
ID  - 10.2307/222081
AU  - Johnson , Emory R.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 360
EP  - 360
Y1  - 1909///
UR  - http://www.jstor.org/stable/222081
ER  - 

TY  - JOUR
ID  - 10.2307/221987
AU  - McVey , Frank L.
AU  - Dewey , Davis R.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 122
EP  - 122
Y1  - 1908///
UR  - http://www.jstor.org/stable/221987
ER  - 

TY  - JOUR
ID  - 10.2307/222347
AU  - Dewey , Davis R.
AU  - Chaddock , Robert E.
AU  - Davis , Andrew McFarland
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 417
EP  - 419
Y1  - 1910///
UR  - http://www.jstor.org/stable/222347
ER  - 

TY  - JOUR
ID  - 10.2307/222108
AU  - Williams , Walter
AU  - Rogers , James Edward
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 398
EP  - 401
Y1  - 1909///
UR  - http://www.jstor.org/stable/222108
ER  - 

TY  - JOUR
ID  - 10.2307/222263
AU  - Plehn , Carl C.
AU  - Knibbs , G. H.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 328
EP  - 328
Y1  - 1908///
UR  - http://www.jstor.org/stable/222263
ER  - 

TY  - JOUR
ID  - 10.2307/222174
AU  - Ellwood , Charles A.
AU  - Forrest , J. Dorsey
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 63
EP  - 65
Y1  - 1908///
UR  - http://www.jstor.org/stable/222174
ER  - 

TY  - JOUR
ID  - 10.2307/222349
AU  - Willis , H. Parker
AU  - Andrew , A. Piatt
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 421
EP  - 422
Y1  - 1910///
UR  - http://www.jstor.org/stable/222349
ER  - 

TY  - JOUR
ID  - 10.2307/221989
AU  - Hammond , M. B.
AU  - Jacobstein , Meyer
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 124
EP  - 127
Y1  - 1908///
UR  - http://www.jstor.org/stable/221989
ER  - 

TY  - JOUR
ID  - 10.2307/222211
TI  - Sixth List of Doctoral Dissertations in Political Economy in Progress in American Universities and Colleges January 1, 1909
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 16
EP  - 23
Y1  - 1909///
UR  - http://www.jstor.org/stable/222211
ER  - 

TY  - JOUR
ID  - 10.2307/222106
AU  - Ellwood , Charles A.
AU  - Woodruff , Charles Edward
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 393
EP  - 397
Y1  - 1909///
UR  - http://www.jstor.org/stable/222106
ER  - 

TY  - JOUR
ID  - 10.2307/222022
AU  - Plehn , Carl C.
AU  - Friedman , Harry G.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 215
EP  - 218
Y1  - 1908///
UR  - http://www.jstor.org/stable/222022
ER  - 

TY  - JOUR
ID  - 10.2307/222335
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
Y1  - 1910///
UR  - http://www.jstor.org/stable/222335
ER  - 

TY  - JOUR
ID  - 10.2307/222025
AU  - White , Thomas Raeburn
AU  - Woodruff , Clinton Rogers
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 223
EP  - 225
Y1  - 1908///
UR  - http://www.jstor.org/stable/222025
ER  - 

TY  - JOUR
ID  - 10.2307/222332
AU  - Weatherly , Ulysses G.
AU  - Washington , Booker T.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 305
EP  - 306
Y1  - 1910///
UR  - http://www.jstor.org/stable/222332
ER  - 

TY  - JOUR
ID  - 10.2307/222059
AU  - Heape , Walker
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 56
EP  - 58
Y1  - 1910///
UR  - http://www.jstor.org/stable/222059
ER  - 

TY  - JOUR
ID  - 10.2307/222088
AU  - Haney , Lewis H.
AU  - Peters , Max
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 365
EP  - 366
Y1  - 1909///
UR  - http://www.jstor.org/stable/222088
ER  - 

TY  - JOUR
ID  - 10.2307/222216
AU  - Schulte , J. I.
AU  - Dondlinger , Peter Tracy
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 32
EP  - 33
Y1  - 1909///
UR  - http://www.jstor.org/stable/222216
ER  - 

TY  - JOUR
ID  - 10.2307/222101
AU  - Parmelee , Julius H.
AU  - Chapin , Robert Coit
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 386
EP  - 389
Y1  - 1909///
UR  - http://www.jstor.org/stable/222101
ER  - 

TY  - JOUR
ID  - 10.2307/222307
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
Y1  - 1910///
UR  - http://www.jstor.org/stable/222307
ER  - 

TY  - JOUR
ID  - 10.2307/222010
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
Y1  - 1908///
UR  - http://www.jstor.org/stable/222010
ER  - 

TY  - JOUR
ID  - 10.2307/222148
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
Y1  - 1908///
UR  - http://www.jstor.org/stable/222148
ER  - 

TY  - JOUR
ID  - 10.2307/222199
AU  - Brandt , Lillian
AU  - Gray , B. Kirkman
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 256
EP  - 260
Y1  - 1909///
UR  - http://www.jstor.org/stable/222199
ER  - 

TY  - JOUR
ID  - 10.2307/222134
AU  - Ludwig , Wilhelm
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 157
EP  - 157
Y1  - 1909///
UR  - http://www.jstor.org/stable/222134
ER  - 

TY  - JOUR
ID  - 10.2307/222223
AU  - Le Roy , James A.
AU  - Keller , Albert Galloway
AU  - Morris , Henry C.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 41
EP  - 44
Y1  - 1909///
UR  - http://www.jstor.org/stable/222223
ER  - 

TY  - JOUR
ID  - 10.2307/222133
AU  - Persons , Warren Milton
AU  - Zizek , Franz
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 154
EP  - 157
Y1  - 1909///
UR  - http://www.jstor.org/stable/222133
ER  - 

TY  - JOUR
ID  - 10.2307/222224
AU  - Cleveland , Frederick A.
AU  - Lownhaupt , Frederick
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 44
EP  - 45
Y1  - 1909///
UR  - http://www.jstor.org/stable/222224
ER  - 

TY  - JOUR
ID  - 10.2307/222300
AU  - Fisher , Willard C.
AU  - Wines , Frederick Howard
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 176
EP  - 177
Y1  - 1910///
UR  - http://www.jstor.org/stable/222300
ER  - 

TY  - JOUR
ID  - 10.2307/222017
AU  - Cleveland , F. A.
AU  - Rollins , Montgomery
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 203
EP  - 203
Y1  - 1908///
UR  - http://www.jstor.org/stable/222017
ER  - 

TY  - JOUR
ID  - 10.2307/222289
AU  - Morman , James B.
AU  - Frost , J.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 154
EP  - 155
Y1  - 1910///
UR  - http://www.jstor.org/stable/222289
ER  - 

TY  - JOUR
ID  - 10.2307/222258
AU  - Hammond , M. B.
AU  - Finch , James A.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 317
EP  - 322
Y1  - 1908///
UR  - http://www.jstor.org/stable/222258
ER  - 

TY  - JOUR
ID  - 10.2307/222065
AU  - Ellwood , Charles A.
AU  - Schultz , Alfred P.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 66
EP  - 67
Y1  - 1910///
UR  - http://www.jstor.org/stable/222065
ER  - 

TY  - JOUR
ID  - 10.2307/222019
AU  - Haney , Lewis H.
AU  - Corporations , Commissioner of
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 205
EP  - 212
Y1  - 1908///
UR  - http://www.jstor.org/stable/222019
ER  - 

TY  - JOUR
ID  - 10.2307/222141
AU  - Weatherly , Ulysses G.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 166
EP  - 168
Y1  - 1909///
UR  - http://www.jstor.org/stable/222141
ER  - 

TY  - JOUR
ID  - 10.2307/222287
AU  - Bogart , Ernest L.
AU  - Fite , Emerson David
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 151
EP  - 152
Y1  - 1910///
UR  - http://www.jstor.org/stable/222287
ER  - 

TY  - JOUR
ID  - 10.2307/222256
AU  - Daggett , Stuart
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 313
EP  - 315
Y1  - 1908///
UR  - http://www.jstor.org/stable/222256
ER  - 

TY  - JOUR
ID  - 10.2307/222190
AU  - Mussey , H. R.
AU  - Devine , Edward T.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 241
EP  - 242
Y1  - 1909///
UR  - http://www.jstor.org/stable/222190
ER  - 

TY  - JOUR
ID  - 10.2307/222309
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 253
EP  - 260
Y1  - 1910///
UR  - http://www.jstor.org/stable/222309
ER  - 

TY  - JOUR
ID  - 10.2307/222146
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 176
EP  - 211
Y1  - 1909///
UR  - http://www.jstor.org/stable/222146
ER  - 

TY  - JOUR
ID  - 10.2307/222280
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 352
EP  - 377
Y1  - 1908///
UR  - http://www.jstor.org/stable/222280
ER  - 

TY  - JOUR
ID  - 10.2307/222251
AU  - Taylor , Henry C.
AU  - Bailey , L. H.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 305
EP  - 307
Y1  - 1908///
UR  - http://www.jstor.org/stable/222251
ER  - 

TY  - JOUR
ID  - 10.2307/222197
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 253
EP  - 254
Y1  - 1909///
UR  - http://www.jstor.org/stable/222197
ER  - 

TY  - JOUR
ID  - 10.2307/222062
AU  - Weatherly , Ulysses G.
AU  - Ketkar , Shridhar V.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 61
EP  - 62
Y1  - 1910///
UR  - http://www.jstor.org/stable/222062
ER  - 

TY  - JOUR
ID  - 10.2307/222240
AU  - Elwell , Fayette H.
AU  - Scott , Walter Dill
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 64
EP  - 64
Y1  - 1909///
UR  - http://www.jstor.org/stable/222240
ER  - 

TY  - JOUR
ID  - 10.2307/222186
AU  - Haney , Lewis H.
AU  - Marlio , Louis
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 232
EP  - 233
Y1  - 1909///
UR  - http://www.jstor.org/stable/222186
ER  - 

TY  - JOUR
ID  - 10.2307/222157
AU  - Fisher , Willard C.
AU  - Haines , Henry S.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 33
EP  - 35
Y1  - 1908///
UR  - http://www.jstor.org/stable/222157
ER  - 

TY  - JOUR
ID  - 10.2307/222291
AU  - Bauer , John
AU  - Dixon , Frank Haigh
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 158
EP  - 160
Y1  - 1910///
UR  - http://www.jstor.org/stable/222291
ER  - 

TY  - JOUR
ID  - 10.2307/222318
AU  - Ellwood , Charles A.
AU  - MacLean , Annie Marion
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 274
EP  - 275
Y1  - 1910///
UR  - http://www.jstor.org/stable/222318
ER  - 

TY  - JOUR
ID  - 10.2307/222073
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/222073
ER  - 

TY  - JOUR
ID  - 10.2307/222364
AU  - Wicker , George Ray
AU  - Laughlin , J. Laurence
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 442
EP  - 445
Y1  - 1910///
UR  - http://www.jstor.org/stable/222364
ER  - 

TY  - JOUR
ID  - 10.2307/222074
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 321
EP  - 348
Y1  - 1909///
UR  - http://www.jstor.org/stable/222074
ER  - 

TY  - JOUR
ID  - 10.2307/222363
AU  - Ellwood , Charles A.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 440
EP  - 441
Y1  - 1910///
UR  - http://www.jstor.org/stable/222363
ER  - 

TY  - JOUR
ID  - 10.2307/222247
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 279
EP  - 289
Y1  - 1908///
UR  - http://www.jstor.org/stable/222247
ER  - 

TY  - JOUR
ID  - 10.2307/222181
TI  - Personal and Miscellaneous Notes
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 213
EP  - 224
Y1  - 1909///
UR  - http://www.jstor.org/stable/222181
ER  - 

TY  - JOUR
ID  - 10.2307/222150
AU  - Taussig , F. W.
AU  - Clark , John Bates
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 20
EP  - 22
Y1  - 1908///
UR  - http://www.jstor.org/stable/222150
ER  - 

TY  - JOUR
ID  - 10.2307/222296
AU  - Hammond , M.B.
AU  - Steinitzer , Erwin
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 167
EP  - 169
Y1  - 1910///
UR  - http://www.jstor.org/stable/222296
ER  - 

TY  - JOUR
ID  - 10.2307/222008
AU  - Giesecke , Albert A.
AU  - Reinsch , Paul S.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 158
EP  - 159
Y1  - 1908///
UR  - http://www.jstor.org/stable/222008
ER  - 

TY  - JOUR
ID  - 10.2307/222235
AU  - Commons , John R.
AU  - Henderson , Charles Richmond
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 55
EP  - 57
Y1  - 1909///
UR  - http://www.jstor.org/stable/222235
ER  - 

TY  - JOUR
ID  - 10.2307/222122
AU  - Coulter , John Lee
AU  - Smith , Rollin E.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 132
EP  - 133
Y1  - 1909///
UR  - http://www.jstor.org/stable/222122
ER  - 

TY  - JOUR
ID  - 10.2307/222249
AU  - Carver , T. N.
AU  - Ely , Richard T.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 301
EP  - 302
Y1  - 1908///
UR  - http://www.jstor.org/stable/222249
ER  - 

TY  - JOUR
ID  - 10.2307/222298
AU  - Cross , Ira B.
AU  - Coolidge , Mary Roberts
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 2
SP  - 172
EP  - 174
Y1  - 1910///
UR  - http://www.jstor.org/stable/222298
ER  - 

TY  - JOUR
ID  - 10.2307/222006
AU  - Ellwood , Charles A.
AU  - Tenney , Alvan A.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 154
EP  - 155
Y1  - 1908///
UR  - http://www.jstor.org/stable/222006
ER  - 

TY  - JOUR
ID  - 10.2307/222311
AU  - Gray , John H.
AU  - Kovalewsky , Maxime
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 263
EP  - 264
Y1  - 1910///
UR  - http://www.jstor.org/stable/222311
ER  - 

TY  - JOUR
ID  - 10.2307/222188
AU  - Cleveland , Frederick A.
AU  - Hatfield , Henry Rand
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 235
EP  - 238
Y1  - 1909///
UR  - http://www.jstor.org/stable/222188
ER  - 

TY  - JOUR
ID  - 10.2307/222159
AU  - Doten , Carroll W.
AU  - McPherson , Logan G.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 36
EP  - 38
Y1  - 1908///
UR  - http://www.jstor.org/stable/222159
ER  - 

TY  - JOUR
ID  - 10.2307/222001
AU  - Lapp , J. A.
AU  - Hunter , Robert
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 146
EP  - 147
Y1  - 1908///
UR  - http://www.jstor.org/stable/222001
ER  - 

TY  - JOUR
ID  - 10.2307/222316
AU  - Morman , James B.
AU  - Bassi , Spartaco
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 271
EP  - 272
Y1  - 1910///
UR  - http://www.jstor.org/stable/222316
ER  - 

TY  - JOUR
ID  - 10.2307/222232
AU  - Bailey , William B.
AU  - Reichesberg , Von N.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
SP  - 51
EP  - 53
Y1  - 1909///
UR  - http://www.jstor.org/stable/222232
ER  - 

TY  - JOUR
ID  - 10.2307/222125
AU  - Cleveland , Frederick A.
AU  - Cole , William Morse
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 137
EP  - 139
Y1  - 1909///
UR  - http://www.jstor.org/stable/222125
ER  - 

TY  - JOUR
ID  - 10.2307/222323
AU  - Borel , Emile
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 285
EP  - 285
Y1  - 1910///
UR  - http://www.jstor.org/stable/222323
ER  - 

TY  - JOUR
ID  - 10.2307/222034
AU  - Woodruff , Clinton Rogers
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 242
EP  - 243
Y1  - 1908///
UR  - http://www.jstor.org/stable/222034
ER  - 

TY  - JOUR
ID  - 10.2307/222110
TI  - Back Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
Y1  - 1909///
UR  - http://www.jstor.org/stable/222110
ER  - 

TY  - JOUR
ID  - 10.2307/222207
TI  - Recent Publications
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 279
EP  - 319
Y1  - 1909///
UR  - http://www.jstor.org/stable/222207
ER  - 

TY  - JOUR
ID  - 10.2307/222099
AU  - Whipple , Guy Montrose
AU  - Allen , William H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 381
EP  - 384
Y1  - 1909///
UR  - http://www.jstor.org/stable/222099
ER  - 

TY  - JOUR
ID  - 10.2307/222048
AU  - Morman , James B.
AU  - Turmann , Max
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 36
EP  - 37
Y1  - 1910///
UR  - http://www.jstor.org/stable/222048
ER  - 

TY  - JOUR
ID  - 10.2307/222117
AU  - Bogart , Ernest Ludlow
AU  - Swank , James M.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 125
EP  - 126
Y1  - 1909///
UR  - http://www.jstor.org/stable/222117
ER  - 

TY  - JOUR
ID  - 10.2307/222200
AU  - Baker , E. H.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 3
SP  - 260
EP  - 262
Y1  - 1909///
UR  - http://www.jstor.org/stable/222200
ER  - 

TY  - JOUR
ID  - 10.2307/221998
AU  - Willis , H. Parker
AU  - Cleveland , Frederick A.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 142
EP  - 142
Y1  - 1908///
UR  - http://www.jstor.org/stable/221998
ER  - 

TY  - JOUR
ID  - 10.2307/222358
AU  - Woodruff , Charles Edward
AU  - Woodruff , Charles Edward
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 433
EP  - 435
Y1  - 1910///
UR  - http://www.jstor.org/stable/222358
ER  - 

TY  - JOUR
ID  - 10.2307/222324
AU  - Meriam , Lewis
AU  - Jacquart , Camille
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 3
SP  - 285
EP  - 287
Y1  - 1910///
UR  - http://www.jstor.org/stable/222324
ER  - 

TY  - JOUR
ID  - 10.2307/222033
AU  - Moran , Thomas F.
AU  - Lowell , A. Lawrence
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 3
SP  - 240
EP  - 242
Y1  - 1908///
UR  - http://www.jstor.org/stable/222033
ER  - 

TY  - JOUR
ID  - 10.2307/222119
AU  - Bogart , Ernest Ludlow
AU  - Carter , C. F.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 2
SP  - 128
EP  - 129
Y1  - 1909///
UR  - http://www.jstor.org/stable/222119
ER  - 

TY  - JOUR
ID  - 10.2307/222090
AU  - Willis , H. Parker
AU  - Conant , Charles A.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 368
EP  - 369
Y1  - 1909///
UR  - http://www.jstor.org/stable/222090
ER  - 

TY  - JOUR
ID  - 10.2307/222356
AU  - Michels-Lindner , Gisela
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 431
EP  - 431
Y1  - 1910///
UR  - http://www.jstor.org/stable/222356
ER  - 

TY  - JOUR
ID  - 10.2307/221996
AU  - Willis , H. Parker
AU  - Mitchell , Wesley C.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 137
EP  - 139
Y1  - 1908///
UR  - http://www.jstor.org/stable/221996
ER  - 

TY  - JOUR
ID  - 10.2307/222041
AU  - Carver , T. N.
AU  - Johnson , Alvin S.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 21
EP  - 23
Y1  - 1910///
UR  - http://www.jstor.org/stable/222041
ER  - 

TY  - JOUR
ID  - 10.2307/222165
AU  - Commons , John R.
AU  - Motley , James M.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 49
EP  - 50
Y1  - 1908///
UR  - http://www.jstor.org/stable/222165
ER  - 

TY  - JOUR
ID  - 10.2307/222272
AU  - Jones , Edward D.
AU  - Duncan , Robert Kennedy
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 339
EP  - 340
Y1  - 1908///
UR  - http://www.jstor.org/stable/222272
ER  - 

TY  - JOUR
ID  - 10.2307/222162
AU  - Whittelsey , W. L.
AU  - Gilbert , James Henry
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 1
SP  - 41
EP  - 43
Y1  - 1908///
UR  - http://www.jstor.org/stable/222162
ER  - 

TY  - JOUR
ID  - 10.2307/222275
AU  - Weatherly , Ulysses G.
AU  - Parmelee , Maurice
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 4
SP  - 344
EP  - 345
Y1  - 1908///
UR  - http://www.jstor.org/stable/222275
ER  - 

TY  - JOUR
ID  - 10.2307/222209
TI  - Front Matter
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 1
Y1  - 1909///
UR  - http://www.jstor.org/stable/222209
ER  - 

TY  - JOUR
ID  - 10.2307/222097
AU  - Bailey , William B.
AU  - Wileman , J. P.
TI  - 
JF  - The Economic Bulletin
VL  - 2
SN  - 1536-1489
IS  - 4
SP  - 378
EP  - 379
Y1  - 1909///
UR  - http://www.jstor.org/stable/222097
ER  - 

TY  - JOUR
ID  - 10.2307/222351
AU  - Elderton , W. Palin
AU  - Elderton , Ethel M.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 4
SP  - 423
EP  - 424
Y1  - 1910///
UR  - http://www.jstor.org/stable/222351
ER  - 

TY  - JOUR
ID  - 10.2307/221991
AU  - McVey , Frank L.
AU  - Meyer , Hugo R.
TI  - 
JF  - The Economic Bulletin
VL  - 1
SN  - 1536-1489
IS  - 2
SP  - 128
EP  - 129
Y1  - 1908///
UR  - http://www.jstor.org/stable/221991
ER  - 

TY  - JOUR
ID  - 10.2307/222046
AU  - Coulter , John Lee
AU  - Freeman , Albert C.
TI  - 
JF  - The Economic Bulletin
VL  - 3
SN  - 1536-1489
IS  - 1
SP  - 32
EP  - 33
Y1  - 1910///
UR  - http://www.jstor.org/stable/222046
ER  - 

