TY  - JOUR
ID  - 10.2307/456011
TI  - On the Use of English in Teaching Foreign Languages
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 216
EP  - 226
Y1  - 1884///
UR  - http://www.jstor.org/stable/456011
ER  - 

TY  - JOUR
ID  - 10.2307/456009
TI  - The Requirements in English for Admission to College
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 195
EP  - 203
Y1  - 1884///
UR  - http://www.jstor.org/stable/456009
ER  - 

TY  - JOUR
ID  - 10.2307/456000
AU  - Hart , James Morgan
TI  - The College Course in English Literature, How It May Be Improved
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 84
EP  - 95
Y1  - 1884///
UR  - http://www.jstor.org/stable/456000
ER  - 

TY  - JOUR
ID  - 10.2307/456007
AU  - Gummere , Francis B.
TI  - What Place Has Old English Philology in Our Elementary Schools?
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 170
EP  - 178
Y1  - 1884///
UR  - http://www.jstor.org/stable/456007
ER  - 

TY  - JOUR
ID  - 10.2307/455999
TI  - On the Genitive in Old French
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 64
EP  - 83
Y1  - 1884///
UR  - http://www.jstor.org/stable/455999
ER  - 

TY  - JOUR
ID  - 10.2307/455997
AU  - Primer , Sylvester
TI  - The Factitive in German
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 37
EP  - 56
Y1  - 1884///
UR  - http://www.jstor.org/stable/455997
ER  - 

TY  - JOUR
ID  - 10.2307/456010
AU  - Stürzinger , J. James
TI  - Remarks on the Conjugation of the Wallonian Dialect
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 204
EP  - 215
Y1  - 1884///
UR  - http://www.jstor.org/stable/456010
ER  - 

TY  - JOUR
ID  - 10.2307/455996
AU  - Hewett , W. T.
TI  - The Aims and Methods of Collegiate Instruction in Modern Languages
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 25
EP  - 36
Y1  - 1884///
UR  - http://www.jstor.org/stable/455996
ER  - 

TY  - JOUR
ID  - 10.2307/455998
AU  - Brandt , H. C. G.
TI  - How Far Should Our Teaching and Text-Books Have a Scientific Basis?
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 57
EP  - 63
Y1  - 1884///
UR  - http://www.jstor.org/stable/455998
ER  - 

TY  - JOUR
ID  - 10.2307/456006
AU  - Goebel , Julius
TI  - German Classics as a Means of Education
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 156
EP  - 169
Y1  - 1884///
UR  - http://www.jstor.org/stable/456006
ER  - 

TY  - JOUR
ID  - 10.2307/456001
AU  - Fortier , Alcée
TI  - The French Language in Louisiana and the Negro-French Dialect
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 96
EP  - 111
Y1  - 1884///
UR  - http://www.jstor.org/stable/456001
ER  - 

TY  - JOUR
ID  - 10.2307/456008
AU  - Primer , Sylvester
TI  - Adjectival and Adverbial Relations; Their Influence upon the Government of the Verb
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 179
EP  - 194
Y1  - 1884///
UR  - http://www.jstor.org/stable/456008
ER  - 

TY  - JOUR
ID  - 10.2307/455995
AU  - Carter , Franklin
AU  - Richter , Jean Paul
TI  - Richter's Correspondence with a Lady. Some Unpublished Letters
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 3
EP  - 24
Y1  - 1884///
UR  - http://www.jstor.org/stable/455995
ER  - 

TY  - JOUR
ID  - 10.2307/456002
AU  - Painter , F. V. N.
TI  - A Modern Classical Course
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 112
EP  - 117
Y1  - 1884///
UR  - http://www.jstor.org/stable/456002
ER  - 

TY  - JOUR
ID  - 10.2307/456005
AU  - Shepherd , Henry E.
TI  - A Review of Edmund Gosse's "From Shakespeare to Pope"
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 149
EP  - 155
Y1  - 1884///
UR  - http://www.jstor.org/stable/456005
ER  - 

TY  - JOUR
ID  - 10.2307/456004
AU  - Lang , Henry R.
TI  - The Collective Singular in Spanish
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 133
EP  - 148
Y1  - 1884///
UR  - http://www.jstor.org/stable/456004
ER  - 

TY  - JOUR
ID  - 10.2307/456003
TI  - The Place of English in the College Curriculum
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 118
EP  - 132
Y1  - 1884///
UR  - http://www.jstor.org/stable/456003
ER  - 

TY  - JOUR
ID  - 10.2307/455994
TI  - Front Matter
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 1
EP  - 2
Y1  - 1884///
UR  - http://www.jstor.org/stable/455994
ER  - 

TY  - JOUR
ID  - 10.2307/456012
AU  - Elliott , A. Marshall
TI  - The Realgymnasium Question
JF  - Transactions of the Modern Language Association of America
VL  - 1
SN  - 1539-3674
SP  - 227
EP  - 250
Y1  - 1884///
UR  - http://www.jstor.org/stable/456012
ER  - 

