TY  - JOUR
ID  - 10.2307/455986
AU  - O'Connor , B. F.
TI  - French Taught in New York City
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxvi
EP  - xxvi
Y1  - 1884///
UR  - http://www.jstor.org/stable/455986
ER  - 

TY  - JOUR
ID  - 10.2307/455981
AU  - von Jagemann , H. C. G.
TI  - The Genitive in Old French
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xiii
EP  - xv
Y1  - 1884///
UR  - http://www.jstor.org/stable/455981
ER  - 

TY  - JOUR
ID  - 10.2307/455988
TI  - On the Progress of Modern Language Study in the Colleges and Universities of the Late Confederate States since the War (1860-1884)
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxxi
EP  - xxxiv
Y1  - 1884///
UR  - http://www.jstor.org/stable/455988
ER  - 

TY  - JOUR
ID  - 10.2307/455965
AU  - von Jagemann , H. C. G.
TI  - The Use of English in Teaching Foreign Languages
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xix
EP  - xx
Y1  - 1885///
UR  - http://www.jstor.org/stable/455965
ER  - 

TY  - JOUR
ID  - 10.2307/455962
AU  - Hewett , W. T.
TI  - The Present Condition of Instruction in the Modern Languages in American Colleges
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - vi
EP  - lxi
Y1  - 1885///
UR  - http://www.jstor.org/stable/455962
ER  - 

TY  - JOUR
ID  - 10.2307/455973
AU  - Lang , Henry R.
TI  - The Collective Singular in Spanish
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xlvi
EP  - xlvii
Y1  - 1885///
UR  - http://www.jstor.org/stable/455973
ER  - 

TY  - JOUR
ID  - 10.2307/455974
AU  - Shepherd , Henry E.
TI  - A Review of Gosse's 'From Shakespeare to Pope'
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xlviii
EP  - xlviii
Y1  - 1885///
UR  - http://www.jstor.org/stable/455974
ER  - 

TY  - JOUR
ID  - 10.2307/455990
AU  - Carus , P.
TI  - The Importance of the German Language with Special Reference to the Study of English
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxxviii
EP  - xxxix
Y1  - 1884///
UR  - http://www.jstor.org/stable/455990
ER  - 

TY  - JOUR
ID  - 10.2307/455963
TI  - The Place of English in the College Curriculum
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xii
EP  - xviii
Y1  - 1885///
UR  - http://www.jstor.org/stable/455963
ER  - 

TY  - JOUR
ID  - 10.2307/455964
TI  - College Instruction in Modern Languages: What Should Be Taught
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xviii
EP  - xix
Y1  - 1885///
UR  - http://www.jstor.org/stable/455964
ER  - 

TY  - JOUR
ID  - 10.2307/455989
TI  - The Growth of the Modern Language Question in Great Britain and America during the Last Half a Century
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxxiv
EP  - xxxviii
Y1  - 1884///
UR  - http://www.jstor.org/stable/455989
ER  - 

TY  - JOUR
ID  - 10.2307/455980
AU  - Hart , J. M.
TI  - The College Course in English Literature, How It May Be Improved
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - x
EP  - xiii
Y1  - 1884///
UR  - http://www.jstor.org/stable/455980
ER  - 

TY  - JOUR
ID  - 10.2307/455987
AU  - Primer , Sylvester
TI  - On the Factitive in German
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxvi
EP  - xxxi
Y1  - 1884///
UR  - http://www.jstor.org/stable/455987
ER  - 

TY  - JOUR
ID  - 10.2307/455991
TI  - Aims and Methods of Collegiate Instruction in Modern Languages
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxxix
EP  - xliv
Y1  - 1884///
UR  - http://www.jstor.org/stable/455991
ER  - 

TY  - JOUR
ID  - 10.2307/455975
AU  - Stürzinger , J. J.
TI  - Remarks on the Conjugation in the Wallonian Dialect
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xlix
EP  - l
Y1  - 1885///
UR  - http://www.jstor.org/stable/455975
ER  - 

TY  - JOUR
ID  - 10.2307/455972
AU  - Fortier , Alcée
TI  - The French Language in Louisiana, and the Negro-French Dialect
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xl
EP  - xlv
Y1  - 1885///
UR  - http://www.jstor.org/stable/455972
ER  - 

TY  - JOUR
ID  - 10.2307/455992
AU  - Painter , F. V. N.
TI  - The Establishment of a Modern Classical Course, as Being the Best Means of Bringing the Modern Languages into Greater Prominence
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xliv
EP  - xlviii
Y1  - 1884///
UR  - http://www.jstor.org/stable/455992
ER  - 

TY  - JOUR
ID  - 10.2307/455978
TI  - The Modern Language Association of America
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - i
EP  - vii
Y1  - 1884///
UR  - http://www.jstor.org/stable/455978
ER  - 

TY  - JOUR
ID  - 10.2307/455971
AU  - Primer , Sylvester
TI  - Adjectival and Adverbial Relations; Their Influence upon the Government of the Verb
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xxxvii
EP  - xl
Y1  - 1885///
UR  - http://www.jstor.org/stable/455971
ER  - 

TY  - JOUR
ID  - 10.2307/455976
TI  - Back Matter
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - lxii
EP  - cxxvi
Y1  - 1885///
UR  - http://www.jstor.org/stable/455976
ER  - 

TY  - JOUR
ID  - 10.2307/455967
AU  - Goebel , Julius
TI  - German Classics as Means of Education
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xxiii
EP  - xxv
Y1  - 1885///
UR  - http://www.jstor.org/stable/455967
ER  - 

TY  - JOUR
ID  - 10.2307/455960
TI  - Front Matter
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - i
EP  - ii
Y1  - 1885///
UR  - http://www.jstor.org/stable/455960
ER  - 

TY  - JOUR
ID  - 10.2307/455969
TI  - The Requirements in English for Admission to College
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xxix
EP  - xxx
Y1  - 1885///
UR  - http://www.jstor.org/stable/455969
ER  - 

TY  - JOUR
ID  - 10.2307/455984
AU  - March , F. A.
AU  - Brandt , H. C. G.
TI  - On the Embodiment of the Latest Results of Research in Text Books, and the Necessity of a Scientific Basis for Instruction
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxii
EP  - xxiv
Y1  - 1884///
UR  - http://www.jstor.org/stable/455984
ER  - 

TY  - JOUR
ID  - 10.2307/455983
AU  - Bright , J. W.
TI  - On Some Aspects of the Modern Language Question
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xx
EP  - xxii
Y1  - 1884///
UR  - http://www.jstor.org/stable/455983
ER  - 

TY  - JOUR
ID  - 10.2307/455977
TI  - Front Matter
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
Y1  - 1884///
UR  - http://www.jstor.org/stable/455977
ER  - 

TY  - JOUR
ID  - 10.2307/455970
AU  - Elliott , A. M.
TI  - The Realgymnasium Question in Germany
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xxx
EP  - xxxvii
Y1  - 1885///
UR  - http://www.jstor.org/stable/455970
ER  - 

TY  - JOUR
ID  - 10.2307/455979
AU  - Carter , Franklin
TI  - Some Hitherto Unpublished Letters of Jean Paul Richter
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - viii
EP  - x
Y1  - 1884///
UR  - http://www.jstor.org/stable/455979
ER  - 

TY  - JOUR
ID  - 10.2307/455993
TI  - Back Matter
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xlix
EP  - c
Y1  - 1884///
UR  - http://www.jstor.org/stable/455993
ER  - 

TY  - JOUR
ID  - 10.2307/455982
AU  - Cook , William
TI  - The Selection, Which Every Teacher of a Modern Language Should Make, of Subjects to Teach
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xv
EP  - xx
Y1  - 1884///
UR  - http://www.jstor.org/stable/455982
ER  - 

TY  - JOUR
ID  - 10.2307/455985
AU  - Gummere , Francis B.
TI  - What Place Has Old English Philology in Our Elementary Schools?
JF  - Modern Language Association of America. Proceedings
VL  - 1
SN  - 1539-3666
SP  - xxiv
EP  - xxvi
Y1  - 1884///
UR  - http://www.jstor.org/stable/455985
ER  - 

TY  - JOUR
ID  - 10.2307/455968
AU  - Whetham , Charles
TI  - Modern Language Study in Ontario
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xxv
EP  - xxix
Y1  - 1885///
UR  - http://www.jstor.org/stable/455968
ER  - 

TY  - JOUR
ID  - 10.2307/455961
TI  - The Modern Language Association of America
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - iii
EP  - vi
Y1  - 1885///
UR  - http://www.jstor.org/stable/455961
ER  - 

TY  - JOUR
ID  - 10.2307/455966
AU  - Carus , Paul
TI  - How to Teach Modern Languages
JF  - Modern Language Association of America. Proceedings
VL  - 2
SN  - 1539-3666
SP  - xx
EP  - xxiii
Y1  - 1885///
UR  - http://www.jstor.org/stable/455966
ER  - 

