TY  - JOUR
ID  - 10.2307/456051
AU  - Thomas , Calvin
TI  - The Methods of Wilhelm Scherer as a Critic of Faust
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 92
EP  - 106
Y1  - 1886///
UR  - http://www.jstor.org/stable/456051
ER  - 

TY  - JOUR
ID  - 10.2307/456056
AU  - Tolman , A. H.
AU  - Bright , James W.
AU  - Hart , J. M.
TI  - The Style of Anglo-Saxon Poetry: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - x
EP  - xiii
Y1  - 1887///
UR  - http://www.jstor.org/stable/456056
ER  - 

TY  - JOUR
ID  - 10.2307/456058
AU  - Todd , Henry A.
AU  - Lang , Henry R.
TI  - The Face in the Spanish Metaphor and Proverb: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xix
EP  - xix
Y1  - 1887///
UR  - http://www.jstor.org/stable/456058
ER  - 

TY  - JOUR
ID  - 10.2307/456024
AU  - Sheldon , Edward S.
TI  - Some Specimens of a Canadian French Dialect Spoken in Maine
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 210
EP  - 218
Y1  - 1887///
UR  - http://www.jstor.org/stable/456024
ER  - 

TY  - JOUR
ID  - 10.2307/456023
AU  - Collitz , Hermann
TI  - The Origin of the Teutonic Weak Preterit
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 196
EP  - 209
Y1  - 1887///
UR  - http://www.jstor.org/stable/456023
ER  - 

TY  - JOUR
ID  - 10.2307/456016
AU  - Tolman , Albert H.
TI  - The Style of Anglo-Saxon Poetry
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 17
EP  - 47
Y1  - 1887///
UR  - http://www.jstor.org/stable/456016
ER  - 

TY  - JOUR
ID  - 10.2307/456063
AU  - Kroeh , Charles F.
AU  - von Jagemann , H. C. G.
AU  - Staeger , L. A.
AU  - Seidensticker , O.
AU  - Rohrbacher , Paul F.
AU  - Smith , C. Sprague
TI  - Methods of Teaching Modern Languages: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xxxiii
EP  - xxxvi
Y1  - 1887///
UR  - http://www.jstor.org/stable/456063
ER  - 

TY  - JOUR
ID  - 10.2307/456018
AU  - Lang , Henry R.
TI  - The Face and Its Parts in the Spanish Proverb and Metaphor
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 58
EP  - 83
Y1  - 1887///
UR  - http://www.jstor.org/stable/456018
ER  - 

TY  - JOUR
ID  - 10.2307/456064
AU  - Karsten , Gustaf
AU  - Sheldon , Edward S.
AU  - Bright , James W.
AU  - Elliott , A. Marshall
TI  - Speech Unities and Their Rôle in Sound Change and Phonetic Laws: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xxxvi
EP  - xxxix
Y1  - 1887///
UR  - http://www.jstor.org/stable/456064
ER  - 

TY  - JOUR
ID  - 10.2307/456072
AU  - Elliott , A. Marshall
TI  - The Earliest Works on Italian Grammar and Lexicography Published in England
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - lix
EP  - lxi
Y1  - 1887///
UR  - http://www.jstor.org/stable/456072
ER  - 

TY  - JOUR
ID  - 10.2307/456032
AU  - Huss , H. C. O.
AU  - Cohn , Adolphe
AU  - Fortier , Alcée
AU  - Garner , Samuel
TI  - Victor Hugo's Religion as Drawn from His Writings
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - viii
EP  - xv
Y1  - 1886///
UR  - http://www.jstor.org/stable/456032
ER  - 

TY  - JOUR
ID  - 10.2307/456049
AU  - Super , O. B.
TI  - Some Disputed Points in the Pronunciation of German
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 74
EP  - 82
Y1  - 1886///
UR  - http://www.jstor.org/stable/456049
ER  - 

TY  - JOUR
ID  - 10.2307/456035
AU  - Warren , F. M.
AU  - Todd , H. A.
TI  - Guillaume de Dole: An Unpublished Old French Romance
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xvii
EP  - xvii
Y1  - 1886///
UR  - http://www.jstor.org/stable/456035
ER  - 

TY  - JOUR
ID  - 10.2307/456047
AU  - Fortier , Alcée
TI  - French Literature in Louisiana
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 31
EP  - 60
Y1  - 1886///
UR  - http://www.jstor.org/stable/456047
ER  - 

TY  - JOUR
ID  - 10.2307/456040
AU  - Goebel , Julius
TI  - Poetry in the Chronicle of Limburg (1347-1398)
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xxx
EP  - xxxi
Y1  - 1886///
UR  - http://www.jstor.org/stable/456040
ER  - 

TY  - JOUR
ID  - 10.2307/456019
AU  - Primer , Sylvester
TI  - Charleston Provincialisms
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 84
EP  - 99
Y1  - 1887///
UR  - http://www.jstor.org/stable/456019
ER  - 

TY  - JOUR
ID  - 10.2307/456065
TI  - Die Herkunft der sogenannten Schwachen Verba der germanischen Sprachen
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xxxix
EP  - xxxix
Y1  - 1887///
UR  - http://www.jstor.org/stable/456065
ER  - 

TY  - JOUR
ID  - 10.2307/456062
TI  - [Fourth Session]
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xxx
EP  - xxxiii
Y1  - 1887///
UR  - http://www.jstor.org/stable/456062
ER  - 

TY  - JOUR
ID  - 10.2307/456017
AU  - White , Horatio S.
TI  - The Teaching of a Foreign Literature in Connection with the Seminary System
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 48
EP  - 57
Y1  - 1887///
UR  - http://www.jstor.org/stable/456017
ER  - 

TY  - JOUR
ID  - 10.2307/456022
AU  - Karsten , Gustaf
TI  - Sprecheinheiten und deren rolle in lautwandel und lautgesetz
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 186
EP  - 195
Y1  - 1887///
UR  - http://www.jstor.org/stable/456022
ER  - 

TY  - JOUR
ID  - 10.2307/456059
AU  - Joynes , Edward S.
AU  - Garnett , Professor
AU  - Primer , Sylvester
AU  - Lang , Henry R.
AU  - Super , O. B.
AU  - MacIntosh , John S.
AU  - Martin , Samuel A.
AU  - Todd , Henry A.
AU  - Elliott , A. Marshall
AU  - Garner , Samuel
AU  - Smith , C. Sprague
AU  - Brandt , H. C. G.
TI  - Charleston's Provincialisms: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xix
EP  - xxv
Y1  - 1887///
UR  - http://www.jstor.org/stable/456059
ER  - 

TY  - JOUR
ID  - 10.2307/456025
AU  - Goebel , Julius
AU  - McCabe , T.
TI  - On Paul's 'Principien der Sprachgeschichte'
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 219
EP  - 230
Y1  - 1887///
UR  - http://www.jstor.org/stable/456025
ER  - 

TY  - JOUR
ID  - 10.2307/456057
AU  - Goebel , Julius
AU  - White , Horatio S.
AU  - Bright , James W.
AU  - Smith , C. Sprague
AU  - Brandt , H. C. G.
AU  - Wood , Henry
AU  - Elliott , A. Marshall
AU  - Adler , Cyrus
AU  - Seidensticker , O.
TI  - The Teaching of a Foreign Literature in Connection with the Seminary System: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xiii
EP  - xix
Y1  - 1887///
UR  - http://www.jstor.org/stable/456057
ER  - 

TY  - JOUR
ID  - 10.2307/456050
AU  - Painter , F. V. N.
TI  - Recent Educational Movements in Their Relation to Language Study
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 83
EP  - 91
Y1  - 1886///
UR  - http://www.jstor.org/stable/456050
ER  - 

TY  - JOUR
ID  - 10.2307/456041
AU  - Thomas , Calvin
TI  - The Methods of Wilhelm Scherer as a Critic of Faust
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xxxi
EP  - xxxi
Y1  - 1886///
UR  - http://www.jstor.org/stable/456041
ER  - 

TY  - JOUR
ID  - 10.2307/456046
AU  - Shepherd , Henry E.
TI  - The Development of English Prose from Elizabeth to Victoria
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 22
EP  - 30
Y1  - 1886///
UR  - http://www.jstor.org/stable/456046
ER  - 

TY  - JOUR
ID  - 10.2307/456048
AU  - Garnett , James M.
TI  - The Course in English and Its Value as a Discipline
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 61
EP  - 73
Y1  - 1886///
UR  - http://www.jstor.org/stable/456048
ER  - 

TY  - JOUR
ID  - 10.2307/456034
AU  - Fortier , Alcée
TI  - French Literature in Louisiana: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xvi
EP  - xvii
Y1  - 1886///
UR  - http://www.jstor.org/stable/456034
ER  - 

TY  - JOUR
ID  - 10.2307/456033
AU  - Super , O. B.
AU  - Gerber , Adolph
AU  - Rohrbacher , Paul F.
TI  - Some Disputed Points in the Pronunciation of German
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xv
EP  - xvi
Y1  - 1886///
UR  - http://www.jstor.org/stable/456033
ER  - 

TY  - JOUR
ID  - 10.2307/456073
TI  - Back Matter
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - lxii
EP  - cxxix
Y1  - 1887///
UR  - http://www.jstor.org/stable/456073
ER  - 

TY  - JOUR
ID  - 10.2307/456045
AU  - Carter , Franklin
TI  - Study of Modern Languages in Our Higher Institutions
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 3
EP  - 21
Y1  - 1886///
UR  - http://www.jstor.org/stable/456045
ER  - 

TY  - JOUR
ID  - 10.2307/456039
AU  - Garnett , James M.
AU  - Bright , James W.
AU  - Woodward , Frank C.
AU  - Shepherd , H. E.
TI  - The Course in English and Its Value as a Discipline
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xxvii
EP  - xxx
Y1  - 1886///
UR  - http://www.jstor.org/stable/456039
ER  - 

TY  - JOUR
ID  - 10.2307/456042
AU  - Elliott , A. Marshall
TI  - Speech Mixture in French Canada
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xxxi
EP  - xxxi
Y1  - 1886///
UR  - http://www.jstor.org/stable/456042
ER  - 

TY  - JOUR
ID  - 10.2307/456030
AU  - Bright , James W.
TI  - A General Survey of the Year's Publications in the Department of Modern Languages
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - v
EP  - vi
Y1  - 1886///
UR  - http://www.jstor.org/stable/456030
ER  - 

TY  - JOUR
ID  - 10.2307/456037
TI  - [Committee Reports]
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xxiv
EP  - xxvii
Y1  - 1886///
UR  - http://www.jstor.org/stable/456037
ER  - 

TY  - JOUR
ID  - 10.2307/456070
AU  - Tolman , A. H.
AU  - Smyth , Albert H.
AU  - Bright , J. W.
AU  - Wood , Henry
AU  - Goebel , Julius
TI  - American Literature in the Class-Room: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - li
EP  - liii
Y1  - 1887///
UR  - http://www.jstor.org/stable/456070
ER  - 

TY  - JOUR
ID  - 10.2307/456061
AU  - Smith , C. Sprague
AU  - Fortier , Alcée
AU  - Warren , F. M.
AU  - Elliott , A. Marshall
AU  - Joynes , Edward S.
TI  - Bits of Louisiana Folk-Lore: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xxviii
EP  - xxx
Y1  - 1887///
UR  - http://www.jstor.org/stable/456061
ER  - 

TY  - JOUR
ID  - 10.2307/456066
AU  - Elliott , A. Marshall
AU  - Sheldon , Edward S.
AU  - Karsten , Gustaf
TI  - Some Specimens of a Canadian French Dialect Spoken in Maine: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xl
EP  - xlii
Y1  - 1887///
UR  - http://www.jstor.org/stable/456066
ER  - 

TY  - JOUR
ID  - 10.2307/456014
AU  - Pepper , William
TI  - Address of Welcome
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 3
EP  - 7
Y1  - 1887///
UR  - http://www.jstor.org/stable/456014
ER  - 

TY  - JOUR
ID  - 10.2307/456068
TI  - [Committee Reports]
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xliii
EP  - xlviii
Y1  - 1887///
UR  - http://www.jstor.org/stable/456068
ER  - 

TY  - JOUR
ID  - 10.2307/456013
TI  - Front Matter
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 1
EP  - 1
Y1  - 1887///
UR  - http://www.jstor.org/stable/456013
ER  - 

TY  - JOUR
ID  - 10.2307/456026
AU  - Shepherd , Henry E.
TI  - A Study of Lord Macaulay's English
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 231
EP  - 237
Y1  - 1887///
UR  - http://www.jstor.org/stable/456026
ER  - 

TY  - JOUR
ID  - 10.2307/456021
AU  - Kroeh , Charles F.
TI  - Methods of Teaching Modern Languages
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 169
EP  - 185
Y1  - 1887///
UR  - http://www.jstor.org/stable/456021
ER  - 

TY  - JOUR
ID  - 10.2307/456053
AU  - Elliott , A. Marshall
TI  - Speech Mixture in French Canada, Indian and French
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 158
EP  - 186
Y1  - 1886///
UR  - http://www.jstor.org/stable/456053
ER  - 

TY  - JOUR
ID  - 10.2307/456054
TI  - Front Matter
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - i
EP  - i
Y1  - 1887///
UR  - http://www.jstor.org/stable/456054
ER  - 

TY  - JOUR
ID  - 10.2307/456028
TI  - Front Matter
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - i
EP  - i
Y1  - 1886///
UR  - http://www.jstor.org/stable/456028
ER  - 

TY  - JOUR
ID  - 10.2307/456071
AU  - Bright , James W.
AU  - Hart , J. M.
AU  - Smith , C. Sprague
TI  - The University Idea, and English in the University
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - liii
EP  - lix
Y1  - 1887///
UR  - http://www.jstor.org/stable/456071
ER  - 

TY  - JOUR
ID  - 10.2307/456036
AU  - Stäger , L. A.
AU  - von Jagemann , H. C. G.
AU  - Joynes , Professor
AU  - Kroeh , Professor
AU  - Raddatz , Charles F.
TI  - Speaking as Means and End of Language Teaching
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xviii
EP  - xxiv
Y1  - 1886///
UR  - http://www.jstor.org/stable/456036
ER  - 

TY  - JOUR
ID  - 10.2307/456031
AU  - Shepherd , Henry E.
AU  - Garnett , J. M.
AU  - Bancroft , T. Whiting
AU  - Wood , Henry
AU  - Garner , Samuel
TI  - A Study of English Prose Style from Elizabeth to Victoria: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - vi
EP  - viii
Y1  - 1886///
UR  - http://www.jstor.org/stable/456031
ER  - 

TY  - JOUR
ID  - 10.2307/456043
TI  - Back Matter
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xxxii
EP  - ciii
Y1  - 1886///
UR  - http://www.jstor.org/stable/456043
ER  - 

TY  - JOUR
ID  - 10.2307/456044
TI  - Front Matter
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 1
EP  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/456044
ER  - 

TY  - JOUR
ID  - 10.2307/456038
AU  - Painter , F. V. N.
TI  - Recent Educational Movements in Their Relation to Language
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - xxvii
EP  - xxvii
Y1  - 1886///
UR  - http://www.jstor.org/stable/456038
ER  - 

TY  - JOUR
ID  - 10.2307/456055
TI  - Proceedings of the Modern Language Association of America
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - iii
EP  - x
Y1  - 1887///
UR  - http://www.jstor.org/stable/456055
ER  - 

TY  - JOUR
ID  - 10.2307/456029
TI  - Proceedings of the Modern Language Association of America
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - iii
EP  - v
Y1  - 1886///
UR  - http://www.jstor.org/stable/456029
ER  - 

TY  - JOUR
ID  - 10.2307/456052
AU  - Todd , Henry Alfred
TI  - Guillaume de Dole: An Unpublished Old French Romance
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 2
SN  - 1539-3682
SP  - 107
EP  - 157
Y1  - 1886///
UR  - http://www.jstor.org/stable/456052
ER  - 

TY  - JOUR
ID  - 10.2307/456020
AU  - Fortier , Alcée
TI  - Bits of Louisiana Folk-Lore
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 100
EP  - 168
Y1  - 1887///
UR  - http://www.jstor.org/stable/456020
ER  - 

TY  - JOUR
ID  - 10.2307/456027
AU  - Smyth , Albert H.
TI  - American Literature in the Class-Room
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 238
EP  - 244
Y1  - 1887///
UR  - http://www.jstor.org/stable/456027
ER  - 

TY  - JOUR
ID  - 10.2307/456015
AU  - MacAlister , James
TI  - The Study of Modern Literature in the Education of Our Time
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - 8
EP  - 16
Y1  - 1887///
UR  - http://www.jstor.org/stable/456015
ER  - 

TY  - JOUR
ID  - 10.2307/456069
AU  - Shepherd , Henry E.
AU  - Hart , J. M.
AU  - Wood , H.
AU  - Houghton , William A.
TI  - A Study of Lord Macaulay's English: Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xlix
EP  - li
Y1  - 1887///
UR  - http://www.jstor.org/stable/456069
ER  - 

TY  - JOUR
ID  - 10.2307/456067
AU  - Karsten , Gustaf
AU  - Goebel , Julius
AU  - Bright , James W.
TI  - On Paul's 'Principien der Sprachgeschichte': Discussion
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xlii
EP  - xliii
Y1  - 1887///
UR  - http://www.jstor.org/stable/456067
ER  - 

TY  - JOUR
ID  - 10.2307/456060
AU  - Wood , Henry
AU  - Hart , J. M.
AU  - Smyth , A. H.
AU  - Goebel , Julius
AU  - Seidensticker , O.
AU  - Elliott , A. Marshall
TI  - The Brief or Pregnant Metaphor in the Minor Elizabethan Dramatists
JF  - Transactions and Proceedings of the Modern Language Association of America
VL  - 3
SN  - 1539-3682
SP  - xxv
EP  - xxviii
Y1  - 1887///
UR  - http://www.jstor.org/stable/456060
ER  - 

