TY  - JOUR
ID  - 10.2307/658211
TI  - Sixty-Sixth Regular Meeting, March 6th, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 90
EP  - 92
Y1  - 1882///
UR  - http://www.jstor.org/stable/658211
ER  - 

TY  - JOUR
ID  - 10.2307/658216
TI  - Seventy-First Regular Meeting, May 15th, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 160
EP  - 172
Y1  - 1882///
UR  - http://www.jstor.org/stable/658216
ER  - 

TY  - JOUR
ID  - 10.2307/658173
TI  - Eighty-Second Regular Meeting, April 15, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 57
EP  - 64
Y1  - 1883///
UR  - http://www.jstor.org/stable/658173
ER  - 

TY  - JOUR
ID  - 10.2307/658174
TI  - Eighty-Third Regular Meeting, May 6, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 64
EP  - 66
Y1  - 1883///
UR  - http://www.jstor.org/stable/658174
ER  - 

TY  - JOUR
ID  - 10.2307/658190
AU  - Powell , J. W.
TI  - From Savagery to Barbarism. Annual Address of the President, J. W. Powell, Delivered February 3, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 173
EP  - 196
Y1  - 1883///
UR  - http://www.jstor.org/stable/658190
ER  - 

TY  - JOUR
ID  - 10.2307/658141
TI  - Front Matter
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 1
EP  - 20
Y1  - 1879///
UR  - http://www.jstor.org/stable/658141
ER  - 

TY  - JOUR
ID  - 10.2307/658197
TI  - Fifty-Third Regular Meeting, March 7, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 3
EP  - 5
Y1  - 1882///
UR  - http://www.jstor.org/stable/658197
ER  - 

TY  - JOUR
ID  - 10.2307/658146
TI  - Thirty-Sixth Regular Meeting, March 15, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 39
EP  - 44
Y1  - 1879///
UR  - http://www.jstor.org/stable/658146
ER  - 

TY  - JOUR
ID  - 10.2307/658199
TI  - Fifty-Fifth Regular Meeting, April 4, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 7
EP  - 10
Y1  - 1882///
UR  - http://www.jstor.org/stable/658199
ER  - 

TY  - JOUR
ID  - 10.2307/658148
TI  - Thirty-Eighth Regular Meeting, April 19, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 47
EP  - 55
Y1  - 1879///
UR  - http://www.jstor.org/stable/658148
ER  - 

TY  - JOUR
ID  - 10.2307/658159
TI  - Forty-Ninth Regular Meeting, January 3, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 104
EP  - 105
Y1  - 1879///
UR  - http://www.jstor.org/stable/658159
ER  - 

TY  - JOUR
ID  - 10.2307/658188
TI  - Ninety-Sixth Regular Meeting, May 5, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 147
EP  - 171
Y1  - 1883///
UR  - http://www.jstor.org/stable/658188
ER  - 

TY  - JOUR
ID  - 10.2307/658157
TI  - Forty-Seventh Regular Meeting, December 6, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 89
EP  - 93
Y1  - 1879///
UR  - http://www.jstor.org/stable/658157
ER  - 

TY  - JOUR
ID  - 10.2307/658186
TI  - Ninety-Fourth Regular Meeting, April 7, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 139
EP  - 141
Y1  - 1883///
UR  - http://www.jstor.org/stable/658186
ER  - 

TY  - JOUR
ID  - 10.2307/658150
TI  - Fortieth Regular Meeting, May 17, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 58
EP  - 59
Y1  - 1879///
UR  - http://www.jstor.org/stable/658150
ER  - 

TY  - JOUR
ID  - 10.2307/658181
TI  - Seventh Annual and Eighty-Ninth Regular Meeting, January 20, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 118
EP  - 119
Y1  - 1883///
UR  - http://www.jstor.org/stable/658181
ER  - 

TY  - JOUR
ID  - 10.2307/658165
TI  - Seventy-Fourth Regular Meeting, December 4, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 6
EP  - 13
Y1  - 1883///
UR  - http://www.jstor.org/stable/658165
ER  - 

TY  - JOUR
ID  - 10.2307/658209
TI  - Sixty-Fourth Regular Meeting, February 6th, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 69
EP  - 69
Y1  - 1882///
UR  - http://www.jstor.org/stable/658209
ER  - 

TY  - JOUR
ID  - 10.2307/658162
TI  - Front Matter
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - I
EP  - XXII
Y1  - 1883///
UR  - http://www.jstor.org/stable/658162
ER  - 

TY  - JOUR
ID  - 10.2307/658207
TI  - Sixty-Second Regular Meeting, January 2, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 68
EP  - 68
Y1  - 1882///
UR  - http://www.jstor.org/stable/658207
ER  - 

TY  - JOUR
ID  - 10.2307/658200
TI  - Fifty-Sixth Regular Meeting, May 2, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 10
EP  - 11
Y1  - 1882///
UR  - http://www.jstor.org/stable/658200
ER  - 

TY  - JOUR
ID  - 10.2307/658198
TI  - Fifty-Fourth Regular Meeting, March 21, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 5
EP  - 7
Y1  - 1882///
UR  - http://www.jstor.org/stable/658198
ER  - 

TY  - JOUR
ID  - 10.2307/658149
TI  - Thirty-Ninth Regular Meeting, May 3, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 55
EP  - 57
Y1  - 1879///
UR  - http://www.jstor.org/stable/658149
ER  - 

TY  - JOUR
ID  - 10.2307/658196
TI  - Fifty-Second Regular Meeting, February 21, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 2
EP  - 3
Y1  - 1882///
UR  - http://www.jstor.org/stable/658196
ER  - 

TY  - JOUR
ID  - 10.2307/658147
TI  - Thirty-Seventh Regular Meeting, April 5, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 44
EP  - 47
Y1  - 1879///
UR  - http://www.jstor.org/stable/658147
ER  - 

TY  - JOUR
ID  - 10.2307/658191
TI  - Volume Information
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 209
EP  - 211
Y1  - 1882///
UR  - http://www.jstor.org/stable/658191
ER  - 

TY  - JOUR
ID  - 10.2307/658140
TI  - Volume Information
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 131
EP  - 142
Y1  - 1879///
UR  - http://www.jstor.org/stable/658140
ER  - 

TY  - JOUR
ID  - 10.2307/658175
TI  - Eighty-Fourth Regular Meeting, May 20, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 67
EP  - 81
Y1  - 1883///
UR  - http://www.jstor.org/stable/658175
ER  - 

TY  - JOUR
ID  - 10.2307/658172
TI  - Eighty-First Regular Meeting, April 1, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 55
EP  - 57
Y1  - 1883///
UR  - http://www.jstor.org/stable/658172
ER  - 

TY  - JOUR
ID  - 10.2307/658217
AU  - Powell , J. W.
TI  - Human Evolution. Annual Address of the President, J. W. Powell, Delivered November 6, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 176
EP  - 208
Y1  - 1882///
UR  - http://www.jstor.org/stable/658217
ER  - 

TY  - JOUR
ID  - 10.2307/658210
TI  - Sixty-Fifth Regular Meeting, February 20th, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 70
EP  - 90
Y1  - 1882///
UR  - http://www.jstor.org/stable/658210
ER  - 

TY  - JOUR
ID  - 10.2307/658201
TI  - Fifty-Seventh Regular Meeting, May 16, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 11
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/658201
ER  - 

TY  - JOUR
ID  - 10.2307/658206
TI  - Sixty-First Regular Meeting, December 19, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 40
EP  - 68
Y1  - 1882///
UR  - http://www.jstor.org/stable/658206
ER  - 

TY  - JOUR
ID  - 10.2307/658208
TI  - Sixty-Third Regular and Fifth Annual Meeting, January 16th, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 68
EP  - 69
Y1  - 1882///
UR  - http://www.jstor.org/stable/658208
ER  - 

TY  - JOUR
ID  - 10.2307/658163
TI  - Seventy-Second Regular Meeting, November 6, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 1
EP  - 1
Y1  - 1883///
UR  - http://www.jstor.org/stable/658163
ER  - 

TY  - JOUR
ID  - 10.2307/658164
TI  - Seventy-Third Regular Meeting, November 20, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 1
EP  - 5
Y1  - 1883///
UR  - http://www.jstor.org/stable/658164
ER  - 

TY  - JOUR
ID  - 10.2307/658151
TI  - Forty-First Regular Meeting, June 7, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 59
EP  - 62
Y1  - 1879///
UR  - http://www.jstor.org/stable/658151
ER  - 

TY  - JOUR
ID  - 10.2307/658180
TI  - Eighty-Eighth Regular Meeting, January 6, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 115
EP  - 118
Y1  - 1883///
UR  - http://www.jstor.org/stable/658180
ER  - 

TY  - JOUR
ID  - 10.2307/658156
TI  - Forty-Sixth Regular Meeting, November 15, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 84
EP  - 88
Y1  - 1879///
UR  - http://www.jstor.org/stable/658156
ER  - 

TY  - JOUR
ID  - 10.2307/658187
TI  - Ninety-Fifth Regular Meeting, April 21, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 141
EP  - 147
Y1  - 1883///
UR  - http://www.jstor.org/stable/658187
ER  - 

TY  - JOUR
ID  - 10.2307/658158
TI  - Forty-Eighth Regular Meeting, December 20, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 93
EP  - 104
Y1  - 1879///
UR  - http://www.jstor.org/stable/658158
ER  - 

TY  - JOUR
ID  - 10.2307/658189
TI  - Ninety-Seventh Regular Meeting, May 19, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 171
EP  - 172
Y1  - 1883///
UR  - http://www.jstor.org/stable/658189
ER  - 

TY  - JOUR
ID  - 10.2307/658205
TI  - Sixtieth Regular Meeting, December 5th, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 39
EP  - 40
Y1  - 1882///
UR  - http://www.jstor.org/stable/658205
ER  - 

TY  - JOUR
ID  - 10.2307/658169
TI  - Seventy-Eighth Regular Meeting, February 19th, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 30
EP  - 38
Y1  - 1883///
UR  - http://www.jstor.org/stable/658169
ER  - 

TY  - JOUR
ID  - 10.2307/658202
TI  - Special Meeting, May 23, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 14
EP  - 14
Y1  - 1882///
UR  - http://www.jstor.org/stable/658202
ER  - 

TY  - JOUR
ID  - 10.2307/658167
TI  - Seventy-Sixth Regular and Sixth Annual Meeting, January 15, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 21
EP  - 21
Y1  - 1883///
UR  - http://www.jstor.org/stable/658167
ER  - 

TY  - JOUR
ID  - 10.2307/658160
AU  - Powell , J. W.
TI  - Outlines of Sociology. Annual Address of the President, J. W. Powell Delivered February 7, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 106
EP  - 129
Y1  - 1879///
UR  - http://www.jstor.org/stable/658160
ER  - 

TY  - JOUR
ID  - 10.2307/658155
TI  - Forty-Fifth Regular Meeting, November 1, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 79
EP  - 84
Y1  - 1879///
UR  - http://www.jstor.org/stable/658155
ER  - 

TY  - JOUR
ID  - 10.2307/658184
TI  - Ninety-Second Regular Meeting, March 3, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 137
EP  - 137
Y1  - 1883///
UR  - http://www.jstor.org/stable/658184
ER  - 

TY  - JOUR
ID  - 10.2307/658152
TI  - Forty-Second Regular Meeting, June 21, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 62
EP  - 68
Y1  - 1879///
UR  - http://www.jstor.org/stable/658152
ER  - 

TY  - JOUR
ID  - 10.2307/658183
TI  - Ninety-First Regular Meeting, February 17, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 120
EP  - 136
Y1  - 1883///
UR  - http://www.jstor.org/stable/658183
ER  - 

TY  - JOUR
ID  - 10.2307/658192
TI  - Front Matter
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - I
EP  - 175
Y1  - 1882///
UR  - http://www.jstor.org/stable/658192
ER  - 

TY  - JOUR
ID  - 10.2307/658143
TI  - Transactions
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 21
EP  - 29
Y1  - 1879///
UR  - http://www.jstor.org/stable/658143
ER  - 

TY  - JOUR
ID  - 10.2307/658195
TI  - Fifty-First Regular Meeting, February 7, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 2
EP  - 2
Y1  - 1882///
UR  - http://www.jstor.org/stable/658195
ER  - 

TY  - JOUR
ID  - 10.2307/658144
TI  - Thirty-Fourth Regular Meeting, February 15, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 29
EP  - 33
Y1  - 1879///
UR  - http://www.jstor.org/stable/658144
ER  - 

TY  - JOUR
ID  - 10.2307/658171
TI  - Eightieth Regular Meeting, March 15, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 50
EP  - 55
Y1  - 1883///
UR  - http://www.jstor.org/stable/658171
ER  - 

TY  - JOUR
ID  - 10.2307/658176
TI  - Special Session, October 11, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 81
EP  - 95
Y1  - 1883///
UR  - http://www.jstor.org/stable/658176
ER  - 

TY  - JOUR
ID  - 10.2307/658178
TI  - Eighty-Sixth Regular Meeting, December 2, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 95
EP  - 108
Y1  - 1883///
UR  - http://www.jstor.org/stable/658178
ER  - 

TY  - JOUR
ID  - 10.2307/658213
TI  - Sixty-Eighth Regular Meeting, April 3d, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 123
EP  - 125
Y1  - 1882///
UR  - http://www.jstor.org/stable/658213
ER  - 

TY  - JOUR
ID  - 10.2307/658214
TI  - Sixty-Ninth Regular Meeting, April 17th, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 126
EP  - 148
Y1  - 1882///
UR  - http://www.jstor.org/stable/658214
ER  - 

TY  - JOUR
ID  - 10.2307/658153
TI  - Forty-Third Regular Meeting, October 4, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 69
EP  - 70
Y1  - 1879///
UR  - http://www.jstor.org/stable/658153
ER  - 

TY  - JOUR
ID  - 10.2307/658182
TI  - Ninetieth Regular Meeting, February 3, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 119
EP  - 119
Y1  - 1883///
UR  - http://www.jstor.org/stable/658182
ER  - 

TY  - JOUR
ID  - 10.2307/658154
TI  - Forty-Fourth Regular Meeting, October 18, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 70
EP  - 79
Y1  - 1879///
UR  - http://www.jstor.org/stable/658154
ER  - 

TY  - JOUR
ID  - 10.2307/658185
TI  - Ninety-Third Regular Meeting, March 17th, 1885
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 137
EP  - 138
Y1  - 1883///
UR  - http://www.jstor.org/stable/658185
ER  - 

TY  - JOUR
ID  - 10.2307/658161
TI  - Volume Information
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 197
EP  - 204
Y1  - 1883///
UR  - http://www.jstor.org/stable/658161
ER  - 

TY  - JOUR
ID  - 10.2307/658166
TI  - Seventy-Fifth Regular Meeting, December 19, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 13
EP  - 20
Y1  - 1883///
UR  - http://www.jstor.org/stable/658166
ER  - 

TY  - JOUR
ID  - 10.2307/658168
TI  - Seventy-Seventh Regular Meeting, February 5, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 22
EP  - 30
Y1  - 1883///
UR  - http://www.jstor.org/stable/658168
ER  - 

TY  - JOUR
ID  - 10.2307/658203
TI  - Fifty-Eighth Regular Meeting, November 7, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 15
EP  - 33
Y1  - 1882///
UR  - http://www.jstor.org/stable/658203
ER  - 

TY  - JOUR
ID  - 10.2307/658204
TI  - Fifty-Ninth Regular Meeting, November 21, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 33
EP  - 39
Y1  - 1882///
UR  - http://www.jstor.org/stable/658204
ER  - 

TY  - JOUR
ID  - 10.2307/658215
TI  - Seventieth Regular Meeting, May 1st, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 148
EP  - 160
Y1  - 1882///
UR  - http://www.jstor.org/stable/658215
ER  - 

TY  - JOUR
ID  - 10.2307/658179
TI  - Eighty-Seventh Regular Meeting, Dec. 16, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 108
EP  - 115
Y1  - 1883///
UR  - http://www.jstor.org/stable/658179
ER  - 

TY  - JOUR
ID  - 10.2307/658212
TI  - Sixty-Seventh Regular Meeting, March 20th, 1883
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 92
EP  - 123
Y1  - 1882///
UR  - http://www.jstor.org/stable/658212
ER  - 

TY  - JOUR
ID  - 10.2307/658177
TI  - Eighty-Fifth Regular Meeting, November 18, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 95
EP  - 95
Y1  - 1883///
UR  - http://www.jstor.org/stable/658177
ER  - 

TY  - JOUR
ID  - 10.2307/658170
TI  - Seventy-Ninth Regular Meeting, March 1, 1884
JF  - Transactions of the Anthropological Society of Washington
VL  - 3
SN  - 1541-4132
SP  - 38
EP  - 50
Y1  - 1883///
UR  - http://www.jstor.org/stable/658170
ER  - 

TY  - JOUR
ID  - 10.2307/658194
TI  - Fiftieth Regular and Fourth Annual Meeting, January 17, 1882
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - 1
EP  - 2
Y1  - 1882///
UR  - http://www.jstor.org/stable/658194
ER  - 

TY  - JOUR
ID  - 10.2307/658145
TI  - Thirty-Fifth Regular Meeting, March 1, 1881
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 33
EP  - 39
Y1  - 1879///
UR  - http://www.jstor.org/stable/658145
ER  - 

TY  - JOUR
ID  - 10.2307/658193
TI  - Introductory Statement
JF  - Transactions of the Anthropological Society of Washington
VL  - 2
SN  - 1541-4132
SP  - III
EP  - IV
Y1  - 1882///
UR  - http://www.jstor.org/stable/658193
ER  - 

TY  - JOUR
ID  - 10.2307/658142
TI  - Historical Notice
JF  - Transactions of the Anthropological Society of Washington
VL  - 1
SN  - 1541-4132
SP  - 5
EP  - 16
Y1  - 1879///
UR  - http://www.jstor.org/stable/658142
ER  - 

