TY  - JOUR
ID  - 10.2307/992214
TI  - First and Second Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 632
EP  - 634
Y1  - 1901///
UR  - http://www.jstor.org/stable/992214
ER  - 

TY  - JOUR
ID  - 10.2307/992103
AU  - Ashléman , Lorley Ada
TI  - French
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 227
EP  - 229
Y1  - 1900///
UR  - http://www.jstor.org/stable/992103
ER  - 

TY  - JOUR
ID  - 10.2307/992027
TI  - Third and Fourth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 736
EP  - 741
Y1  - 1901///
UR  - http://www.jstor.org/stable/992027
ER  - 

TY  - JOUR
ID  - 10.2307/991921
TI  - Doll's Cradle Song (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 593
EP  - 594
Y1  - 1901///
UR  - http://www.jstor.org/stable/991921
ER  - 

TY  - JOUR
ID  - 10.2307/992020
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 716
EP  - 718
Y1  - 1901///
UR  - http://www.jstor.org/stable/992020
ER  - 

TY  - JOUR
ID  - 10.2307/991926
AU  - Parker , Francis W.
TI  - Notes on Plan for the Study and Record of Pupils
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 859
EP  - 863
Y1  - 1901///
UR  - http://www.jstor.org/stable/991926
ER  - 

TY  - JOUR
ID  - 10.2307/992178
AU  - Warren , Irene
AU  - Simpson , Frances
TI  - Department of Library Economy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 155
EP  - 156
Y1  - 1900///
UR  - http://www.jstor.org/stable/992178
ER  - 

TY  - JOUR
ID  - 10.2307/992213
AU  - Allen , Anne Elizabeth
TI  - The Kindergarten: Outline for March and April
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 631
EP  - 632
Y1  - 1901///
UR  - http://www.jstor.org/stable/992213
ER  - 

TY  - JOUR
ID  - 10.2307/992104
AU  - Warren , Irene
AU  - Simpson , Frances
TI  - Construction Work in Library Economy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 229
EP  - 231
Y1  - 1900///
UR  - http://www.jstor.org/stable/992104
ER  - 

TY  - JOUR
ID  - 10.2307/991928
AU  - Baber , Zonia
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 866
EP  - 868
Y1  - 1901///
UR  - http://www.jstor.org/stable/991928
ER  - 

TY  - JOUR
ID  - 10.2307/992176
AU  - Ashleman , Lorley Ada
TI  - French
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 151
EP  - 153
Y1  - 1900///
UR  - http://www.jstor.org/stable/992176
ER  - 

TY  - JOUR
ID  - 10.2307/992052
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 55
EP  - 57
Y1  - 1900///
UR  - http://www.jstor.org/stable/992052
ER  - 

TY  - JOUR
ID  - 10.2307/991954
AU  - Duncan , John
AU  - Hollister , Antoinette
AU  - Mitchell , Clara Isabel
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 790
EP  - 795
Y1  - 1901///
UR  - http://www.jstor.org/stable/991954
ER  - 

TY  - JOUR
ID  - 10.2307/991985
AU  - Meyers , Ira B.
TI  - The School Museum
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 423
EP  - 424
Y1  - 1901///
UR  - http://www.jstor.org/stable/991985
ER  - 

TY  - JOUR
ID  - 10.2307/992083
AU  - Baber , Zonia
AU  - Atwood , Wallace W.
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 183
EP  - 188
Y1  - 1900///
UR  - http://www.jstor.org/stable/992083
ER  - 

TY  - JOUR
ID  - 10.2307/992055
AU  - Payne , Bertha
TI  - Syllabus of Play and Work of the Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 60
EP  - 62
Y1  - 1900///
UR  - http://www.jstor.org/stable/992055
ER  - 

TY  - JOUR
ID  - 10.2307/991953
AU  - Baber , Zonia
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 788
EP  - 790
Y1  - 1901///
UR  - http://www.jstor.org/stable/991953
ER  - 

TY  - JOUR
ID  - 10.2307/991982
AU  - Ashléman , Lorley Ada
TI  - French
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 416
EP  - 417
Y1  - 1901///
UR  - http://www.jstor.org/stable/991982
ER  - 

TY  - JOUR
ID  - 10.2307/992084
AU  - Parker , Francis W.
TI  - Unity in Ideal and Motive. Syllabus for Faculty Discussion, Wednesday, October 17, 1900
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 189
EP  - 191
Y1  - 1900///
UR  - http://www.jstor.org/stable/992084
ER  - 

TY  - JOUR
ID  - 10.2307/992029
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 748
EP  - 751
Y1  - 1901///
UR  - http://www.jstor.org/stable/992029
ER  - 

TY  - JOUR
ID  - 10.2307/992171
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 139
EP  - 140
Y1  - 1900///
UR  - http://www.jstor.org/stable/992171
ER  - 

TY  - JOUR
ID  - 10.2307/991966
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 821
EP  - 825
Y1  - 1901///
UR  - http://www.jstor.org/stable/991966
ER  - 

TY  - JOUR
ID  - 10.2307/992060
AU  - Parker , Francis W.
AU  - Washburne , Marion Foster
TI  - Round Table Meetings
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 71
EP  - 73
Y1  - 1900///
UR  - http://www.jstor.org/stable/992060
ER  - 

TY  - JOUR
ID  - 10.2307/992138
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 344
EP  - 346
Y1  - 1900///
UR  - http://www.jstor.org/stable/992138
ER  - 

TY  - JOUR
ID  - 10.2307/992144
AU  - Mitchell , Clara Isabel
TI  - Fourth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 359
EP  - 361
Y1  - 1900///
UR  - http://www.jstor.org/stable/992144
ER  - 

TY  - JOUR
ID  - 10.2307/992195
AU  - Chadwick , J. W.
AU  - Smith , Eleanor
TI  - Harvest Song
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 183
EP  - 183
Y1  - 1900///
UR  - http://www.jstor.org/stable/992195
ER  - 

TY  - JOUR
ID  - 10.2307/992143
AU  - van Hoesen , Gertrude
TI  - Third Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 357
EP  - 359
Y1  - 1900///
UR  - http://www.jstor.org/stable/992143
ER  - 

TY  - JOUR
ID  - 10.2307/992192
TI  - Chinese Song of Rowers
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 180
EP  - 180
Y1  - 1900///
UR  - http://www.jstor.org/stable/992192
ER  - 

TY  - JOUR
ID  - 10.2307/991894
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
Y1  - 1901///
UR  - http://www.jstor.org/stable/991894
ER  - 

TY  - JOUR
ID  - 10.2307/991961
AU  - Thorne-Thomsen , Gudrun
TI  - Literature for the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 805
EP  - 806
Y1  - 1901///
UR  - http://www.jstor.org/stable/991961
ER  - 

TY  - JOUR
ID  - 10.2307/992067
AU  - Cooke , Flora J.
TI  - Literature and Simple Entertainments by the Children
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 83
EP  - 84
Y1  - 1900///
UR  - http://www.jstor.org/stable/992067
ER  - 

TY  - JOUR
ID  - 10.2307/991913
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 556
EP  - 561
Y1  - 1901///
UR  - http://www.jstor.org/stable/991913
ER  - 

TY  - JOUR
ID  - 10.2307/992015
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 704
EP  - 706
Y1  - 1901///
UR  - http://www.jstor.org/stable/992015
ER  - 

TY  - JOUR
ID  - 10.2307/992069
AU  - Payne , Bertha
TI  - Music in the Model School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 85
EP  - 85
Y1  - 1900///
UR  - http://www.jstor.org/stable/992069
ER  - 

TY  - JOUR
ID  - 10.2307/992131
AU  - Goodrich , Helen
AU  - Payne , Bertha
TI  - Music
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 302
EP  - 305
Y1  - 1900///
UR  - http://www.jstor.org/stable/992131
ER  - 

TY  - JOUR
ID  - 10.2307/991968
AU  - Flint , Nott William
TI  - Seventh and Eighth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 831
EP  - 837
Y1  - 1901///
UR  - http://www.jstor.org/stable/991968
ER  - 

TY  - JOUR
ID  - 10.2307/992136
AU  - Warren , Irene
AU  - Simpson , Frances
TI  - The Library in the School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 339
EP  - 342
Y1  - 1900///
UR  - http://www.jstor.org/stable/992136
ER  - 

TY  - JOUR
ID  - 10.2307/992221
AU  - Fallersleben , Hoffman aus
AU  - Gersbach , Joseph
TI  - Morgenlied (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 678
EP  - 678
Y1  - 1901///
UR  - http://www.jstor.org/stable/992221
ER  - 

TY  - JOUR
ID  - 10.2307/991914
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 561
EP  - 564
Y1  - 1901///
UR  - http://www.jstor.org/stable/991914
ER  - 

TY  - JOUR
ID  - 10.2307/992012
TI  - Local History
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 689
EP  - 693
Y1  - 1901///
UR  - http://www.jstor.org/stable/992012
ER  - 

TY  - JOUR
ID  - 10.2307/992127
AU  - Rice , Emily J.
AU  - Thorne-Thomsen , Gudrun
TI  - History and Literature
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 289
EP  - 293
Y1  - 1900///
UR  - http://www.jstor.org/stable/992127
ER  - 

TY  - JOUR
ID  - 10.2307/991979
AU  - Rice , Emily J.
TI  - Constructive Work in History
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 406
EP  - 409
Y1  - 1901///
UR  - http://www.jstor.org/stable/991979
ER  - 

TY  - JOUR
ID  - 10.2307/991905
TI  - Cooking in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 533
EP  - 534
Y1  - 1901///
UR  - http://www.jstor.org/stable/991905
ER  - 

TY  - JOUR
ID  - 10.2307/992003
AU  - Reinecke , Carl
TI  - Gavotte [Music]
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 493
EP  - 495
Y1  - 1901///
UR  - http://www.jstor.org/stable/992003
ER  - 

TY  - JOUR
ID  - 10.2307/991902
TI  - French
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 523
EP  - 528
Y1  - 1901///
UR  - http://www.jstor.org/stable/991902
ER  - 

TY  - JOUR
ID  - 10.2307/992004
AU  - Jadassohn , S.
TI  - La Sylphide [Music]
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 496
EP  - 497
Y1  - 1901///
UR  - http://www.jstor.org/stable/992004
ER  - 

TY  - JOUR
ID  - 10.2307/992120
TI  - Christmas Work
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 265
EP  - 271
Y1  - 1900///
UR  - http://www.jstor.org/stable/992120
ER  - 

TY  - JOUR
ID  - 10.2307/992078
AU  - Reinecke , Carl
TI  - A Christmas Carol (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 94
EP  - 97
Y1  - 1900///
UR  - http://www.jstor.org/stable/992078
ER  - 

TY  - JOUR
ID  - 10.2307/992183
AU  - Mitchell , Clara Isabel
TI  - Fourth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 163
EP  - 165
Y1  - 1900///
UR  - http://www.jstor.org/stable/992183
ER  - 

TY  - JOUR
ID  - 10.2307/992152
AU  - Allen , Anne Elizabeth
AU  - Adams , Crosby
TI  - St. Christopher (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 379
EP  - 379
Y1  - 1900///
UR  - http://www.jstor.org/stable/992152
ER  - 

TY  - JOUR
ID  - 10.2307/991970
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 850
EP  - 850
Y1  - 1901///
UR  - http://www.jstor.org/stable/991970
ER  - 

TY  - JOUR
ID  - 10.2307/992076
TI  - Classes in French and German
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 91
EP  - 91
Y1  - 1900///
UR  - http://www.jstor.org/stable/992076
ER  - 

TY  - JOUR
ID  - 10.2307/992129
AU  - Duncan , John
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 296
EP  - 297
Y1  - 1900///
UR  - http://www.jstor.org/stable/992129
ER  - 

TY  - JOUR
ID  - 10.2307/991977
AU  - Duncan , John
TI  - A Few Suggestions on the Teaching of Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 401
EP  - 405
Y1  - 1901///
UR  - http://www.jstor.org/stable/991977
ER  - 

TY  - JOUR
ID  - 10.2307/992071
AU  - Allen , Anne Elizabeth
TI  - Program for the Summer School Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 86
EP  - 87
Y1  - 1900///
UR  - http://www.jstor.org/stable/992071
ER  - 

TY  - JOUR
ID  - 10.2307/992184
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 165
EP  - 168
Y1  - 1900///
UR  - http://www.jstor.org/stable/992184
ER  - 

TY  - JOUR
ID  - 10.2307/992155
TI  - The First Nowell (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 384
EP  - 384
Y1  - 1900///
UR  - http://www.jstor.org/stable/992155
ER  - 

TY  - JOUR
ID  - 10.2307/991993
AU  - Allen , Anne Elizabeth
TI  - Kindergarten. Outline for January and February, 1901
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 450
EP  - 452
Y1  - 1901///
UR  - http://www.jstor.org/stable/991993
ER  - 

TY  - JOUR
ID  - 10.2307/992095
AU  - Norton , Alice Peloubet
AU  - Cooke , Flora J.
TI  - Home Economics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 207
EP  - 210
Y1  - 1900///
UR  - http://www.jstor.org/stable/992095
ER  - 

TY  - JOUR
ID  - 10.2307/992044
AU  - Carmen , Charles W.
TI  - The Courses in Physics and Chemistry
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 34
EP  - 37
Y1  - 1900///
UR  - http://www.jstor.org/stable/992044
ER  - 

TY  - JOUR
ID  - 10.2307/991942
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 918
EP  - 921
Y1  - 1901///
UR  - http://www.jstor.org/stable/991942
ER  - 

TY  - JOUR
ID  - 10.2307/992160
AU  - Rice , Emily J.
TI  - History and Literature
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 116
EP  - 120
Y1  - 1900///
UR  - http://www.jstor.org/stable/992160
ER  - 

TY  - JOUR
ID  - 10.2307/992038
AU  - Parker , Francis W.
TI  - The Plan and Purpose of the Chicago Institute
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 9
EP  - 16
Y1  - 1900///
UR  - http://www.jstor.org/stable/992038
ER  - 

TY  - JOUR
ID  - 10.2307/992167
AU  - Myers , George W.
TI  - Mathematics in the High and Pedagogic Schools
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 132
EP  - 136
Y1  - 1900///
UR  - http://www.jstor.org/stable/992167
ER  - 

TY  - JOUR
ID  - 10.2307/991939
AU  - Allen , Anne Elizabeth
TI  - The Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 906
EP  - 909
Y1  - 1901///
UR  - http://www.jstor.org/stable/991939
ER  - 

TY  - JOUR
ID  - 10.2307/991994
TI  - First Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 453
EP  - 455
Y1  - 1901///
UR  - http://www.jstor.org/stable/991994
ER  - 

TY  - JOUR
ID  - 10.2307/992092
TI  - The Course of Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 198
EP  - 198
Y1  - 1900///
UR  - http://www.jstor.org/stable/992092
ER  - 

TY  - JOUR
ID  - 10.2307/992043
AU  - Jackman , Wilbur S.
TI  - Pedagogics of Nature Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 33
EP  - 34
Y1  - 1900///
UR  - http://www.jstor.org/stable/992043
ER  - 

TY  - JOUR
ID  - 10.2307/991945
AU  - Baber , Zonia
AU  - Stilwell , Katharine M.
AU  - Benignus , Siegfried
AU  - Ashléman , Lorley Ada
AU  - Myers , George W.
AU  - Atwood , Wallace W.
AU  - Rice , Emily J.
AU  - Thorne-Thomsen , Gudrun
AU  - Goodrich , Helen
AU  - Duncan , John
AU  - Norton , Alice P.
AU  - Fallersleben , Hoffmann aus
TI  - The High School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 929
EP  - 939
Y1  - 1901///
UR  - http://www.jstor.org/stable/991945
ER  - 

TY  - JOUR
ID  - 10.2307/992169
AU  - Cooke , Flora J.
TI  - Cooking in the Primary Grades No. 1
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 137
EP  - 138
Y1  - 1900///
UR  - http://www.jstor.org/stable/992169
ER  - 

TY  - JOUR
ID  - 10.2307/992031
TI  - The High School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 757
EP  - 773
Y1  - 1901///
UR  - http://www.jstor.org/stable/992031
ER  - 

TY  - JOUR
ID  - 10.2307/991937
AU  - Payne , Bertha
AU  - Kirk , Alice G.
TI  - Notes on a Trip to Highwood
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 894
EP  - 896
Y1  - 1901///
UR  - http://www.jstor.org/stable/991937
ER  - 

TY  - JOUR
ID  - 10.2307/992115
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 253
EP  - 253
Y1  - 1900///
UR  - http://www.jstor.org/stable/992115
ER  - 

TY  - JOUR
ID  - 10.2307/992202
AU  - Baber , Zonia
TI  - Political Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 611
EP  - 612
Y1  - 1901///
UR  - http://www.jstor.org/stable/992202
ER  - 

TY  - JOUR
ID  - 10.2307/992112
AU  - Foster , Edith Burnham
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 245
EP  - 246
Y1  - 1900///
UR  - http://www.jstor.org/stable/992112
ER  - 

TY  - JOUR
ID  - 10.2307/992205
AU  - Goodrich , Helen
AU  - Payne , Bertha
TI  - Music
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 617
EP  - 617
Y1  - 1901///
UR  - http://www.jstor.org/stable/992205
ER  - 

TY  - JOUR
ID  - 10.2307/992036
TI  - Volume Information
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 5
EP  - 12
Y1  - 1900///
UR  - http://www.jstor.org/stable/992036
ER  - 

TY  - JOUR
ID  - 10.2307/991930
AU  - Carman , Charles W.
TI  - Pedagogic Course in Nature Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 870
EP  - 872
Y1  - 1901///
UR  - http://www.jstor.org/stable/991930
ER  - 

TY  - JOUR
ID  - 10.2307/991969
AU  - Baber , Zonia
AU  - Stilwell , Katharine M.
AU  - Benignus , Siegfried
AU  - Ashléman , Lorley Ada
AU  - Atwood , Wallace W.
AU  - Myers , George W.
AU  - Rice , Emily J.
AU  - Thorne-Thomsen , Gudrun
AU  - Goodrich , Helen
AU  - Duncan , John
AU  - Norton , Alice P.
AU  - Müller , Wilhelm
AU  - Uhland , Ludwig
TI  - The High School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 838
EP  - 849
Y1  - 1901///
UR  - http://www.jstor.org/stable/991969
ER  - 

TY  - JOUR
ID  - 10.2307/992137
AU  - Carley , Ira M.
AU  - Champlin , Cora
TI  - Manual Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 342
EP  - 344
Y1  - 1900///
UR  - http://www.jstor.org/stable/992137
ER  - 

TY  - JOUR
ID  - 10.2307/992220
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 677
EP  - 677
Y1  - 1901///
UR  - http://www.jstor.org/stable/992220
ER  - 

TY  - JOUR
ID  - 10.2307/991915
TI  - Seventh and Eighth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 565
EP  - 571
Y1  - 1901///
UR  - http://www.jstor.org/stable/991915
ER  - 

TY  - JOUR
ID  - 10.2307/992013
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 693
EP  - 698
Y1  - 1901///
UR  - http://www.jstor.org/stable/992013
ER  - 

TY  - JOUR
ID  - 10.2307/991912
TI  - Third and Fourth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 551
EP  - 556
Y1  - 1901///
UR  - http://www.jstor.org/stable/991912
ER  - 

TY  - JOUR
ID  - 10.2307/992014
TI  - Pedagogic Course in Nature Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 699
EP  - 703
Y1  - 1901///
UR  - http://www.jstor.org/stable/992014
ER  - 

TY  - JOUR
ID  - 10.2307/992068
AU  - Hollister , Antoinette
TI  - Art Expression for Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 84
EP  - 84
Y1  - 1900///
UR  - http://www.jstor.org/stable/992068
ER  - 

TY  - JOUR
ID  - 10.2307/992130
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 297
EP  - 302
Y1  - 1900///
UR  - http://www.jstor.org/stable/992130
ER  - 

TY  - JOUR
ID  - 10.2307/992142
AU  - Hollister , Antoinette
TI  - Second Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 355
EP  - 357
Y1  - 1900///
UR  - http://www.jstor.org/stable/992142
ER  - 

TY  - JOUR
ID  - 10.2307/992193
TI  - A Cradle Song (Ein Wiegenlied)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 181
EP  - 181
Y1  - 1900///
UR  - http://www.jstor.org/stable/992193
ER  - 

TY  - JOUR
ID  - 10.2307/991895
TI  - The Behavior of Swamp Plants
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 501
EP  - 506
Y1  - 1901///
UR  - http://www.jstor.org/stable/991895
ER  - 

TY  - JOUR
ID  - 10.2307/991960
AU  - Cooke , Flora J.
TI  - Gardening in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 804
EP  - 805
Y1  - 1901///
UR  - http://www.jstor.org/stable/991960
ER  - 

TY  - JOUR
ID  - 10.2307/992066
TI  - Mathematics Gertrude Van Hoesen First Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 81
EP  - 83
Y1  - 1900///
UR  - http://www.jstor.org/stable/992066
ER  - 

TY  - JOUR
ID  - 10.2307/991967
AU  - Flint , Edith Foster
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 826
EP  - 831
Y1  - 1901///
UR  - http://www.jstor.org/stable/991967
ER  - 

TY  - JOUR
ID  - 10.2307/992061
AU  - Cooke , Flora J.
TI  - The Department of Applied Pedagogy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 73
EP  - 76
Y1  - 1900///
UR  - http://www.jstor.org/stable/992061
ER  - 

TY  - JOUR
ID  - 10.2307/992139
AU  - Cooke , Flora J.
TI  - Character of the Supplementary Reading in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 346
EP  - 351
Y1  - 1900///
UR  - http://www.jstor.org/stable/992139
ER  - 

TY  - JOUR
ID  - 10.2307/992145
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 361
EP  - 364
Y1  - 1900///
UR  - http://www.jstor.org/stable/992145
ER  - 

TY  - JOUR
ID  - 10.2307/992194
AU  - Stevenson , Robert Louis
AU  - Smith , Eleanor
TI  - Foreign Children (Song)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 182
EP  - 182
Y1  - 1900///
UR  - http://www.jstor.org/stable/992194
ER  - 

TY  - JOUR
ID  - 10.2307/992054
AU  - Payne , Bertha M.
AU  - Allen , Anne Elizabeth
TI  - Kindergarten Training Department
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 59
EP  - 59
Y1  - 1900///
UR  - http://www.jstor.org/stable/992054
ER  - 

TY  - JOUR
ID  - 10.2307/991952
AU  - Carman , Charles W.
TI  - Pedagogic Course in Nature Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 785
EP  - 787
Y1  - 1901///
UR  - http://www.jstor.org/stable/991952
ER  - 

TY  - JOUR
ID  - 10.2307/991983
AU  - Goodrich , Helen
AU  - Payne , Bertha
TI  - Music
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 417
EP  - 420
Y1  - 1901///
UR  - http://www.jstor.org/stable/991983
ER  - 

TY  - JOUR
ID  - 10.2307/992085
AU  - Parker , Francis W.
TI  - Psychology
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 191
EP  - 192
Y1  - 1900///
UR  - http://www.jstor.org/stable/992085
ER  - 

TY  - JOUR
ID  - 10.2307/992028
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 741
EP  - 747
Y1  - 1901///
UR  - http://www.jstor.org/stable/992028
ER  - 

TY  - JOUR
ID  - 10.2307/992170
AU  - Duncan , John
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 138
EP  - 139
Y1  - 1900///
UR  - http://www.jstor.org/stable/992170
ER  - 

TY  - JOUR
ID  - 10.2307/991929
AU  - Myers , George W.
TI  - Mathematics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 868
EP  - 869
Y1  - 1901///
UR  - http://www.jstor.org/stable/991929
ER  - 

TY  - JOUR
ID  - 10.2307/992177
AU  - Benignus , Siegfried
TI  - German
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 154
EP  - 155
Y1  - 1900///
UR  - http://www.jstor.org/stable/992177
ER  - 

TY  - JOUR
ID  - 10.2307/992053
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Department of Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 57
EP  - 58
Y1  - 1900///
UR  - http://www.jstor.org/stable/992053
ER  - 

TY  - JOUR
ID  - 10.2307/991955
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 795
EP  - 796
Y1  - 1901///
UR  - http://www.jstor.org/stable/991955
ER  - 

TY  - JOUR
ID  - 10.2307/991984
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 420
EP  - 423
Y1  - 1901///
UR  - http://www.jstor.org/stable/991984
ER  - 

TY  - JOUR
ID  - 10.2307/992082
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
Y1  - 1900///
UR  - http://www.jstor.org/stable/992082
ER  - 

TY  - JOUR
ID  - 10.2307/992021
TI  - Organization of a Library
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 718
EP  - 719
Y1  - 1901///
UR  - http://www.jstor.org/stable/992021
ER  - 

TY  - JOUR
ID  - 10.2307/991927
AU  - Rice , Emily J.
TI  - Colonial History
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 863
EP  - 865
Y1  - 1901///
UR  - http://www.jstor.org/stable/991927
ER  - 

TY  - JOUR
ID  - 10.2307/992179
AU  - Allen , Anna Elizabeth
TI  - The Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 156
EP  - 157
Y1  - 1900///
UR  - http://www.jstor.org/stable/992179
ER  - 

TY  - JOUR
ID  - 10.2307/992212
AU  - Cooke , Flora J.
TI  - Reading Lessons for the Primary Grades: Science Series No. 3
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 627
EP  - 630
Y1  - 1901///
UR  - http://www.jstor.org/stable/992212
ER  - 

TY  - JOUR
ID  - 10.2307/992105
AU  - Cooke , Flora J.
TI  - Number as Related to Meteorology in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 231
EP  - 234
Y1  - 1900///
UR  - http://www.jstor.org/stable/992105
ER  - 

TY  - JOUR
ID  - 10.2307/992215
AU  - van Hoesen , Gertrude
TI  - Third and Fourth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 634
EP  - 638
Y1  - 1901///
UR  - http://www.jstor.org/stable/992215
ER  - 

TY  - JOUR
ID  - 10.2307/992102
AU  - Gould , Allen W.
TI  - Greek and Latin
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 224
EP  - 226
Y1  - 1900///
UR  - http://www.jstor.org/stable/992102
ER  - 

TY  - JOUR
ID  - 10.2307/992026
TI  - First and Second Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 734
EP  - 736
Y1  - 1901///
UR  - http://www.jstor.org/stable/992026
ER  - 

TY  - JOUR
ID  - 10.2307/991920
TI  - Autrefois le Rat de Vile (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 591
EP  - 592
Y1  - 1901///
UR  - http://www.jstor.org/stable/991920
ER  - 

TY  - JOUR
ID  - 10.2307/992113
AU  - Stilwell , Katharine M.
TI  - Seventh Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 247
EP  - 251
Y1  - 1900///
UR  - http://www.jstor.org/stable/992113
ER  - 

TY  - JOUR
ID  - 10.2307/992204
AU  - Payne , Bertha
TI  - A Study of Play
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 614
EP  - 617
Y1  - 1901///
UR  - http://www.jstor.org/stable/992204
ER  - 

TY  - JOUR
ID  - 10.2307/992037
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
Y1  - 1900///
UR  - http://www.jstor.org/stable/992037
ER  - 

TY  - JOUR
ID  - 10.2307/991931
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 873
EP  - 879
Y1  - 1901///
UR  - http://www.jstor.org/stable/991931
ER  - 

TY  - JOUR
ID  - 10.2307/992168
AU  - Norton , Alice Peloubet
TI  - Home Economics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 136
EP  - 137
Y1  - 1900///
UR  - http://www.jstor.org/stable/992168
ER  - 

TY  - JOUR
ID  - 10.2307/992030
TI  - Seventh and Eighth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 752
EP  - 756
Y1  - 1901///
UR  - http://www.jstor.org/stable/992030
ER  - 

TY  - JOUR
ID  - 10.2307/991936
AU  - Cooke , Flora J.
TI  - Summary of the Technique of the Work in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 893
EP  - 894
Y1  - 1901///
UR  - http://www.jstor.org/stable/991936
ER  - 

TY  - JOUR
ID  - 10.2307/992114
AU  - Flint , Nott William
TI  - Eighth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 251
EP  - 252
Y1  - 1900///
UR  - http://www.jstor.org/stable/992114
ER  - 

TY  - JOUR
ID  - 10.2307/992203
AU  - Rice , Emily J.
TI  - Primitive Social Conditions
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 612
EP  - 614
Y1  - 1901///
UR  - http://www.jstor.org/stable/992203
ER  - 

TY  - JOUR
ID  - 10.2307/992166
AU  - Baber , Zonia
AU  - Atwood , Wallace W.
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 130
EP  - 132
Y1  - 1900///
UR  - http://www.jstor.org/stable/992166
ER  - 

TY  - JOUR
ID  - 10.2307/991938
AU  - Cooke , Flora J.
AU  - van Hoesen , Gertrude
TI  - Reading Lessons for the Primary Grades: Literature Series No. 12
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 897
EP  - 905
Y1  - 1901///
UR  - http://www.jstor.org/stable/991938
ER  - 

TY  - JOUR
ID  - 10.2307/991995
TI  - Second Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 455
EP  - 456
Y1  - 1901///
UR  - http://www.jstor.org/stable/991995
ER  - 

TY  - JOUR
ID  - 10.2307/992093
AU  - Rice , Emily J.
TI  - History and Literature
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 199
EP  - 201
Y1  - 1900///
UR  - http://www.jstor.org/stable/992093
ER  - 

TY  - JOUR
ID  - 10.2307/992042
AU  - Jackman , Wilbur S.
AU  - Meyers , Ira B.
AU  - Carmen , Charles W.
TI  - Department of Science
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 32
EP  - 33
Y1  - 1900///
UR  - http://www.jstor.org/stable/992042
ER  - 

TY  - JOUR
ID  - 10.2307/991944
AU  - Flint , Nott William
TI  - Seventh and Eighth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 924
EP  - 928
Y1  - 1901///
UR  - http://www.jstor.org/stable/991944
ER  - 

TY  - JOUR
ID  - 10.2307/991992
AU  - Cooke , Flora J.
TI  - Reading Lessons for the Primary Grades: Science Series, No. 1
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 433
EP  - 450
Y1  - 1901///
UR  - http://www.jstor.org/stable/991992
ER  - 

TY  - JOUR
ID  - 10.2307/992094
AU  - Myers , George W.
TI  - Applied Algebra
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 201
EP  - 206
Y1  - 1900///
UR  - http://www.jstor.org/stable/992094
ER  - 

TY  - JOUR
ID  - 10.2307/992045
AU  - Meyers , Ira B.
TI  - Study of Animal Life
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 37
EP  - 39
Y1  - 1900///
UR  - http://www.jstor.org/stable/992045
ER  - 

TY  - JOUR
ID  - 10.2307/991943
AU  - Flint , Edith Foster
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 921
EP  - 924
Y1  - 1901///
UR  - http://www.jstor.org/stable/991943
ER  - 

TY  - JOUR
ID  - 10.2307/992161
AU  - Hollister , Antoinette
TI  - Clay Modeling in the Summer School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 120
EP  - 121
Y1  - 1900///
UR  - http://www.jstor.org/stable/992161
ER  - 

TY  - JOUR
ID  - 10.2307/992039
TI  - The Course of Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 16
EP  - 16
Y1  - 1900///
UR  - http://www.jstor.org/stable/992039
ER  - 

TY  - JOUR
ID  - 10.2307/992128
AU  - Norton , Alice Peloubet
AU  - Cooke , Flora J.
TI  - Home Economics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 294
EP  - 296
Y1  - 1900///
UR  - http://www.jstor.org/stable/992128
ER  - 

TY  - JOUR
ID  - 10.2307/991976
AU  - Parker , Francis W.
TI  - Function of Expression in Education
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 398
EP  - 400
Y1  - 1901///
UR  - http://www.jstor.org/stable/991976
ER  - 

TY  - JOUR
ID  - 10.2307/992070
AU  - Crawford , Caroline
TI  - Physical Training for Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 85
EP  - 85
Y1  - 1900///
UR  - http://www.jstor.org/stable/992070
ER  - 

TY  - JOUR
ID  - 10.2307/992185
AU  - Foster , Edith B.
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 168
EP  - 171
Y1  - 1900///
UR  - http://www.jstor.org/stable/992185
ER  - 

TY  - JOUR
ID  - 10.2307/992154
AU  - Reimann , Heinrich
TI  - Zu Bethlehem Geboren (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 382
EP  - 383
Y1  - 1900///
UR  - http://www.jstor.org/stable/992154
ER  - 

TY  - JOUR
ID  - 10.2307/992182
TI  - Third Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 160
EP  - 162
Y1  - 1900///
UR  - http://www.jstor.org/stable/992182
ER  - 

TY  - JOUR
ID  - 10.2307/992153
AU  - Coonley , Lydia Avery
AU  - Root , Frederic W.
TI  - Christmas Song (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 380
EP  - 381
Y1  - 1900///
UR  - http://www.jstor.org/stable/992153
ER  - 

TY  - JOUR
ID  - 10.2307/991971
TI  - Little Rose-Bud (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 851
EP  - 851
Y1  - 1901///
UR  - http://www.jstor.org/stable/991971
ER  - 

TY  - JOUR
ID  - 10.2307/992077
TI  - To the Maypole Away (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 92
EP  - 93
Y1  - 1900///
UR  - http://www.jstor.org/stable/992077
ER  - 

TY  - JOUR
ID  - 10.2307/991903
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 528
EP  - 531
Y1  - 1901///
UR  - http://www.jstor.org/stable/991903
ER  - 

TY  - JOUR
ID  - 10.2307/992005
TI  - Reading List
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 498
EP  - 499
Y1  - 1901///
UR  - http://www.jstor.org/stable/992005
ER  - 

TY  - JOUR
ID  - 10.2307/992121
AU  - Parker , Francis W.
TI  - Psychology
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 271
EP  - 276
Y1  - 1900///
UR  - http://www.jstor.org/stable/992121
ER  - 

TY  - JOUR
ID  - 10.2307/992079
TI  - The King's Hunt Is up (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 98
EP  - 98
Y1  - 1900///
UR  - http://www.jstor.org/stable/992079
ER  - 

TY  - JOUR
ID  - 10.2307/992126
AU  - Baber , Zonia
AU  - Atwood , Wallace W.
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 284
EP  - 289
Y1  - 1900///
UR  - http://www.jstor.org/stable/992126
ER  - 

TY  - JOUR
ID  - 10.2307/991978
AU  - Mitchell , Clara Isabel
TI  - Textiles
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 405
EP  - 406
Y1  - 1901///
UR  - http://www.jstor.org/stable/991978
ER  - 

TY  - JOUR
ID  - 10.2307/991904
TI  - Home Economics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 532
EP  - 533
Y1  - 1901///
UR  - http://www.jstor.org/stable/991904
ER  - 

TY  - JOUR
ID  - 10.2307/992002
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 492
EP  - 492
Y1  - 1901///
UR  - http://www.jstor.org/stable/992002
ER  - 

TY  - JOUR
ID  - 10.2307/991935
AU  - Thorne-Thomsen , Gudrun
TI  - Literature for the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 889
EP  - 892
Y1  - 1901///
UR  - http://www.jstor.org/stable/991935
ER  - 

TY  - JOUR
ID  - 10.2307/992033
TI  - Farmyard Song (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 775
EP  - 776
Y1  - 1901///
UR  - http://www.jstor.org/stable/992033
ER  - 

TY  - JOUR
ID  - 10.2307/992117
AU  - Chorley , H. F.
AU  - Loder , E. J.
TI  - The Brave Old Oak (Song)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 256
EP  - 258
Y1  - 1900///
UR  - http://www.jstor.org/stable/992117
ER  - 

TY  - JOUR
ID  - 10.2307/992200
AU  - Meyers , Ira B.
TI  - Spring Studies
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 603
EP  - 605
Y1  - 1901///
UR  - http://www.jstor.org/stable/992200
ER  - 

TY  - JOUR
ID  - 10.2307/991998
AU  - Flint , Edith Foster
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 463
EP  - 465
Y1  - 1901///
UR  - http://www.jstor.org/stable/991998
ER  - 

TY  - JOUR
ID  - 10.2307/991949
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
Y1  - 1901///
UR  - http://www.jstor.org/stable/991949
ER  - 

TY  - JOUR
ID  - 10.2307/992110
AU  - Mitchell , Clara Isabel
TI  - Fourth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 240
EP  - 242
Y1  - 1900///
UR  - http://www.jstor.org/stable/992110
ER  - 

TY  - JOUR
ID  - 10.2307/992207
AU  - Carley , Ira M.
AU  - Champlin , Cora
TI  - Manual Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 619
EP  - 620
Y1  - 1901///
UR  - http://www.jstor.org/stable/992207
ER  - 

TY  - JOUR
ID  - 10.2307/992099
AU  - Goodrich , Helen
AU  - Payne , Bertha
TI  - Music
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 215
EP  - 217
Y1  - 1900///
UR  - http://www.jstor.org/stable/992099
ER  - 

TY  - JOUR
ID  - 10.2307/992048
AU  - Myers , George W.
TI  - Syllabi on Applied Mathematics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 46
EP  - 50
Y1  - 1900///
UR  - http://www.jstor.org/stable/992048
ER  - 

TY  - JOUR
ID  - 10.2307/991932
AU  - Duncan , John
AU  - Hollister , Antoinette
AU  - Mitchell , Clara Isabel
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 879
EP  - 884
Y1  - 1901///
UR  - http://www.jstor.org/stable/991932
ER  - 

TY  - JOUR
ID  - 10.2307/992034
TI  - Reading List for April
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 777
EP  - 777
Y1  - 1901///
UR  - http://www.jstor.org/stable/992034
ER  - 

TY  - JOUR
ID  - 10.2307/992209
AU  - Norton , Alice Peloubet
TI  - Home Economics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 622
EP  - 624
Y1  - 1901///
UR  - http://www.jstor.org/stable/992209
ER  - 

TY  - JOUR
ID  - 10.2307/992097
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 211
EP  - 214
Y1  - 1900///
UR  - http://www.jstor.org/stable/992097
ER  - 

TY  - JOUR
ID  - 10.2307/991991
AU  - Cooke , Flora J.
TI  - The Preparation and Use of Reading Leaflets in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 431
EP  - 432
Y1  - 1901///
UR  - http://www.jstor.org/stable/991991
ER  - 

TY  - JOUR
ID  - 10.2307/991940
TI  - First and Second Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 909
EP  - 911
Y1  - 1901///
UR  - http://www.jstor.org/stable/991940
ER  - 

TY  - JOUR
ID  - 10.2307/992046
AU  - Rice , Emily J.
TI  - Department of History and Literature
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 39
EP  - 42
Y1  - 1900///
UR  - http://www.jstor.org/stable/992046
ER  - 

TY  - JOUR
ID  - 10.2307/992162
TI  - The Course of Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 121
EP  - 121
Y1  - 1900///
UR  - http://www.jstor.org/stable/992162
ER  - 

TY  - JOUR
ID  - 10.2307/992165
AU  - Meyers , Ira B.
AU  - Jackman , Wilbur S.
AU  - Carman , Charles W.
TI  - Department of Natural Science
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 126
EP  - 130
Y1  - 1900///
UR  - http://www.jstor.org/stable/992165
ER  - 

TY  - JOUR
ID  - 10.2307/992119
AU  - Duncan , John
TI  - Technical Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 259
EP  - 265
Y1  - 1900///
UR  - http://www.jstor.org/stable/992119
ER  - 

TY  - JOUR
ID  - 10.2307/992090
AU  - Norton , Alice Peloubet
TI  - Chemistry
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 197
EP  - 198
Y1  - 1900///
UR  - http://www.jstor.org/stable/992090
ER  - 

TY  - JOUR
ID  - 10.2307/991996
AU  - van Hoesen , Gertrude
TI  - Third and Fourth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 457
EP  - 459
Y1  - 1901///
UR  - http://www.jstor.org/stable/991996
ER  - 

TY  - JOUR
ID  - 10.2307/991947
AU  - Payne , Bertha
AU  - Taubert , W.
TI  - Good Night (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 940
EP  - 942
Y1  - 1901///
UR  - http://www.jstor.org/stable/991947
ER  - 

TY  - JOUR
ID  - 10.2307/992041
TI  - Suggestions for a Course of Lessons in Psychology
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 28
EP  - 32
Y1  - 1900///
UR  - http://www.jstor.org/stable/992041
ER  - 

TY  - JOUR
ID  - 10.2307/992181
AU  - Hollister , Antoinette
TI  - Second Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 159
EP  - 160
Y1  - 1900///
UR  - http://www.jstor.org/stable/992181
ER  - 

TY  - JOUR
ID  - 10.2307/992150
TI  - God Rest You, Merry Gentlemen (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 375
EP  - 375
Y1  - 1900///
UR  - http://www.jstor.org/stable/992150
ER  - 

TY  - JOUR
ID  - 10.2307/992008
TI  - In Memory of Anna E. Bryan
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 681
EP  - 683
Y1  - 1901///
UR  - http://www.jstor.org/stable/992008
ER  - 

TY  - JOUR
ID  - 10.2307/992074
AU  - Mitchell , Clara I.
TI  - Series of Six Lessons on the Study of Textile Fabrics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 88
EP  - 90
Y1  - 1900///
UR  - http://www.jstor.org/stable/992074
ER  - 

TY  - JOUR
ID  - 10.2307/991972
TI  - Reading List for May
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 852
EP  - 855
Y1  - 1901///
UR  - http://www.jstor.org/stable/991972
ER  - 

TY  - JOUR
ID  - 10.2307/992073
AU  - Stilwell , Katharine
TI  - Series of Six Lessons upon Order and Management
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 87
EP  - 88
Y1  - 1900///
UR  - http://www.jstor.org/stable/992073
ER  - 

TY  - JOUR
ID  - 10.2307/991975
AU  - Jackman , Wilbur S.
TI  - Pedagogics of Nature Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 397
EP  - 398
Y1  - 1901///
UR  - http://www.jstor.org/stable/991975
ER  - 

TY  - JOUR
ID  - 10.2307/992186
AU  - Stilwell , Katharine M.
TI  - Seventh Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 172
EP  - 174
Y1  - 1900///
UR  - http://www.jstor.org/stable/992186
ER  - 

TY  - JOUR
ID  - 10.2307/992157
TI  - General Reference List
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 391
EP  - 396
Y1  - 1900///
UR  - http://www.jstor.org/stable/992157
ER  - 

TY  - JOUR
ID  - 10.2307/991909
TI  - The Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 546
EP  - 547
Y1  - 1901///
UR  - http://www.jstor.org/stable/991909
ER  - 

TY  - JOUR
ID  - 10.2307/992125
AU  - Norton , Alice Peloubet
TI  - Chemistry
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 282
EP  - 283
Y1  - 1900///
UR  - http://www.jstor.org/stable/992125
ER  - 

TY  - JOUR
ID  - 10.2307/992188
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 178
EP  - 178
Y1  - 1900///
UR  - http://www.jstor.org/stable/992188
ER  - 

TY  - JOUR
ID  - 10.2307/992159
AU  - Cooke , Flora J.
TI  - Reading in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 111
EP  - 115
Y1  - 1900///
UR  - http://www.jstor.org/stable/992159
ER  - 

TY  - JOUR
ID  - 10.2307/992001
AU  - Baber , Zonia
AU  - Atwood , Wallace W.
AU  - Rice , Emily J.
AU  - Thorne-Thompsen , Gudrun
AU  - Meyers , George W.
AU  - Gould , Allen W.
AU  - Duncan , John
TI  - The High School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 472
EP  - 491
Y1  - 1901///
UR  - http://www.jstor.org/stable/992001
ER  - 

TY  - JOUR
ID  - 10.2307/991907
TI  - Discussion of the Programs of Work in the Primary Grades of the Chicago Institute
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 536
EP  - 539
Y1  - 1901///
UR  - http://www.jstor.org/stable/991907
ER  - 

TY  - JOUR
ID  - 10.2307/992006
TI  - Back Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
Y1  - 1901///
UR  - http://www.jstor.org/stable/992006
ER  - 

TY  - JOUR
ID  - 10.2307/991900
TI  - Constructive Work in History
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 520
EP  - 522
Y1  - 1901///
UR  - http://www.jstor.org/stable/991900
ER  - 

TY  - JOUR
ID  - 10.2307/992122
AU  - Payne , Bertha
TI  - Pedagogy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 276
EP  - 277
Y1  - 1900///
UR  - http://www.jstor.org/stable/992122
ER  - 

TY  - JOUR
ID  - 10.2307/992017
TI  - Notes on Physics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 709
EP  - 712
Y1  - 1901///
UR  - http://www.jstor.org/stable/992017
ER  - 

TY  - JOUR
ID  - 10.2307/991911
TI  - First and Second Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 548
EP  - 551
Y1  - 1901///
UR  - http://www.jstor.org/stable/991911
ER  - 

TY  - JOUR
ID  - 10.2307/991898
TI  - Mathematical Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 514
EP  - 515
Y1  - 1901///
UR  - http://www.jstor.org/stable/991898
ER  - 

TY  - JOUR
ID  - 10.2307/992133
AU  - Benignus , Siegfried
TI  - German
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 309
EP  - 315
Y1  - 1900///
UR  - http://www.jstor.org/stable/992133
ER  - 

TY  - JOUR
ID  - 10.2307/992134
AU  - Gould , Allen W.
TI  - Greek and Latin
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 315
EP  - 329
Y1  - 1900///
UR  - http://www.jstor.org/stable/992134
ER  - 

TY  - JOUR
ID  - 10.2307/992223
TI  - Original Work of Fourth Grade Pupils (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 680
EP  - 680
Y1  - 1901///
UR  - http://www.jstor.org/stable/992223
ER  - 

TY  - JOUR
ID  - 10.2307/992010
TI  - Syllabus of a Discussion on Self-Government in School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 684
EP  - 685
Y1  - 1901///
UR  - http://www.jstor.org/stable/992010
ER  - 

TY  - JOUR
ID  - 10.2307/991916
TI  - The High School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 571
EP  - 583
Y1  - 1901///
UR  - http://www.jstor.org/stable/991916
ER  - 

TY  - JOUR
ID  - 10.2307/992148
AU  - Flint , Nott William
TI  - Eighth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 369
EP  - 374
Y1  - 1900///
UR  - http://www.jstor.org/stable/992148
ER  - 

TY  - JOUR
ID  - 10.2307/992199
AU  - Jackman , Wilbur S.
TI  - Plant Devices
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 601
EP  - 603
Y1  - 1901///
UR  - http://www.jstor.org/stable/992199
ER  - 

TY  - JOUR
ID  - 10.2307/992062
TI  - The Model School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 76
EP  - 77
Y1  - 1900///
UR  - http://www.jstor.org/stable/992062
ER  - 

TY  - JOUR
ID  - 10.2307/991964
TI  - First and Second Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 813
EP  - 814
Y1  - 1901///
UR  - http://www.jstor.org/stable/991964
ER  - 

TY  - JOUR
ID  - 10.2307/991918
TI  - Fatherland's Psalm (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 585
EP  - 587
Y1  - 1901///
UR  - http://www.jstor.org/stable/991918
ER  - 

TY  - JOUR
ID  - 10.2307/992146
AU  - Foster , Edith Burnham
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 364
EP  - 366
Y1  - 1900///
UR  - http://www.jstor.org/stable/992146
ER  - 

TY  - JOUR
ID  - 10.2307/992197
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
Y1  - 1901///
UR  - http://www.jstor.org/stable/992197
ER  - 

TY  - JOUR
ID  - 10.2307/992019
TI  - Manual Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 714
EP  - 716
Y1  - 1901///
UR  - http://www.jstor.org/stable/992019
ER  - 

TY  - JOUR
ID  - 10.2307/992141
TI  - First Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 353
EP  - 355
Y1  - 1900///
UR  - http://www.jstor.org/stable/992141
ER  - 

TY  - JOUR
ID  - 10.2307/991896
TI  - Principles of Correlation
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 506
EP  - 509
Y1  - 1901///
UR  - http://www.jstor.org/stable/991896
ER  - 

TY  - JOUR
ID  - 10.2307/992190
TI  - Greek Lullaby (Song)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 180
EP  - 180
Y1  - 1900///
UR  - http://www.jstor.org/stable/992190
ER  - 

TY  - JOUR
ID  - 10.2307/992065
AU  - Mitchell , Clara I.
TI  - History Lessons for Fourth Grade, Correlated with Study of Local Conditions
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 80
EP  - 81
Y1  - 1900///
UR  - http://www.jstor.org/stable/992065
ER  - 

TY  - JOUR
ID  - 10.2307/991963
AU  - Allen , Anne Elizabeth
TI  - The Kindergarten. (Outline for May and June)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 812
EP  - 813
Y1  - 1901///
UR  - http://www.jstor.org/stable/991963
ER  - 

TY  - JOUR
ID  - 10.2307/992174
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 146
EP  - 148
Y1  - 1900///
UR  - http://www.jstor.org/stable/992174
ER  - 

TY  - JOUR
ID  - 10.2307/991956
AU  - Myers , George W.
TI  - Mathematics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 796
EP  - 798
Y1  - 1901///
UR  - http://www.jstor.org/stable/991956
ER  - 

TY  - JOUR
ID  - 10.2307/992050
AU  - Duncan , John
AU  - Hollister , Antoinette B.
AU  - Mitchell , Clara I.
TI  - Department of Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 53
EP  - 54
Y1  - 1900///
UR  - http://www.jstor.org/stable/992050
ER  - 

TY  - JOUR
ID  - 10.2307/992081
TI  - My Heart's in the Highlands (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 99
EP  - 99
Y1  - 1900///
UR  - http://www.jstor.org/stable/992081
ER  - 

TY  - JOUR
ID  - 10.2307/991987
AU  - Warren , Irene
AU  - Simpson , Frances
TI  - The Organization of a Library
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 427
EP  - 428
Y1  - 1901///
UR  - http://www.jstor.org/stable/991987
ER  - 

TY  - JOUR
ID  - 10.2307/992108
AU  - Hollister , Antoinette B.
TI  - Second Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 237
EP  - 238
Y1  - 1900///
UR  - http://www.jstor.org/stable/992108
ER  - 

TY  - JOUR
ID  - 10.2307/991951
AU  - Rice , Emily J.
TI  - Social Occupations and History
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 782
EP  - 784
Y1  - 1901///
UR  - http://www.jstor.org/stable/991951
ER  - 

TY  - JOUR
ID  - 10.2307/992057
AU  - Flint , Nott William
TI  - Department of English Composition
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 68
EP  - 68
Y1  - 1900///
UR  - http://www.jstor.org/stable/992057
ER  - 

TY  - JOUR
ID  - 10.2307/992086
AU  - Loesch , Angeline
TI  - Class Notes on Psychology
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 192
EP  - 194
Y1  - 1900///
UR  - http://www.jstor.org/stable/992086
ER  - 

TY  - JOUR
ID  - 10.2307/991980
AU  - Baber , Zonia
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 409
EP  - 412
Y1  - 1901///
UR  - http://www.jstor.org/stable/991980
ER  - 

TY  - JOUR
ID  - 10.2307/992218
AU  - Flint , Nott William
TI  - Seventh and Eighth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 654
EP  - 659
Y1  - 1901///
UR  - http://www.jstor.org/stable/992218
ER  - 

TY  - JOUR
ID  - 10.2307/992173
AU  - Carley , Ira M.
AU  - Champlin , Cora
TI  - Manual Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 143
EP  - 145
Y1  - 1900///
UR  - http://www.jstor.org/stable/992173
ER  - 

TY  - JOUR
ID  - 10.2307/992059
AU  - Goodrich , Helen
AU  - Payne , Bertha
TI  - Department of Music
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 70
EP  - 71
Y1  - 1900///
UR  - http://www.jstor.org/stable/992059
ER  - 

TY  - JOUR
ID  - 10.2307/992088
AU  - Jackman , Wilbur S.
TI  - Pedagogics of Nature Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 195
EP  - 196
Y1  - 1900///
UR  - http://www.jstor.org/stable/992088
ER  - 

TY  - JOUR
ID  - 10.2307/992216
AU  - Mitchell , Clara Isabel
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 639
EP  - 646
Y1  - 1901///
UR  - http://www.jstor.org/stable/992216
ER  - 

TY  - JOUR
ID  - 10.2307/992101
AU  - Kroh , Karl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 221
EP  - 223
Y1  - 1900///
UR  - http://www.jstor.org/stable/992101
ER  - 

TY  - JOUR
ID  - 10.2307/991923
TI  - Back Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
Y1  - 1901///
UR  - http://www.jstor.org/stable/991923
ER  - 

TY  - JOUR
ID  - 10.2307/992025
TI  - The Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 732
EP  - 734
Y1  - 1901///
UR  - http://www.jstor.org/stable/992025
ER  - 

TY  - JOUR
ID  - 10.2307/991924
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
Y1  - 1901///
UR  - http://www.jstor.org/stable/991924
ER  - 

TY  - JOUR
ID  - 10.2307/992022
TI  - Home Economics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 719
EP  - 721
Y1  - 1901///
UR  - http://www.jstor.org/stable/992022
ER  - 

TY  - JOUR
ID  - 10.2307/991958
AU  - Warren , Irene
AU  - Simpson , Frances
TI  - The Organization of a Library
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 801
EP  - 802
Y1  - 1901///
UR  - http://www.jstor.org/stable/991958
ER  - 

TY  - JOUR
ID  - 10.2307/991989
AU  - Cooke , Flora J.
TI  - Cooking in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 429
EP  - 429
Y1  - 1901///
UR  - http://www.jstor.org/stable/991989
ER  - 

TY  - JOUR
ID  - 10.2307/992211
AU  - Parker , F. W.
AU  - Parker , Francis W.
TI  - Answers to Questions
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 625
EP  - 626
Y1  - 1901///
UR  - http://www.jstor.org/stable/992211
ER  - 

TY  - JOUR
ID  - 10.2307/992106
AU  - Allen , Anne Elizabeth
TI  - Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 234
EP  - 235
Y1  - 1900///
UR  - http://www.jstor.org/stable/992106
ER  - 

TY  - JOUR
ID  - 10.2307/992007
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
Y1  - 1901///
UR  - http://www.jstor.org/stable/992007
ER  - 

TY  - JOUR
ID  - 10.2307/991901
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 522
EP  - 523
Y1  - 1901///
UR  - http://www.jstor.org/stable/991901
ER  - 

TY  - JOUR
ID  - 10.2307/992123
AU  - Jackman , Wilbur S.
TI  - Pedagogics of Nature Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 277
EP  - 278
Y1  - 1900///
UR  - http://www.jstor.org/stable/992123
ER  - 

TY  - JOUR
ID  - 10.2307/992124
AU  - Carman , Charles W.
TI  - Pedagogic Course in Physics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 279
EP  - 281
Y1  - 1900///
UR  - http://www.jstor.org/stable/992124
ER  - 

TY  - JOUR
ID  - 10.2307/992189
TI  - La Bergere (French Nonsense Song)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 179
EP  - 179
Y1  - 1900///
UR  - http://www.jstor.org/stable/992189
ER  - 

TY  - JOUR
ID  - 10.2307/992158
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
Y1  - 1900///
UR  - http://www.jstor.org/stable/992158
ER  - 

TY  - JOUR
ID  - 10.2307/992000
AU  - Flint , Nott William
TI  - Eighth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 468
EP  - 471
Y1  - 1901///
UR  - http://www.jstor.org/stable/992000
ER  - 

TY  - JOUR
ID  - 10.2307/991906
TI  - Organization of a Library
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 534
EP  - 535
Y1  - 1901///
UR  - http://www.jstor.org/stable/991906
ER  - 

TY  - JOUR
ID  - 10.2307/992072
TI  - Round Table Discussions
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 87
EP  - 87
Y1  - 1900///
UR  - http://www.jstor.org/stable/992072
ER  - 

TY  - JOUR
ID  - 10.2307/991974
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
Y1  - 1901///
UR  - http://www.jstor.org/stable/991974
ER  - 

TY  - JOUR
ID  - 10.2307/992187
AU  - Flint , Nott William
TI  - Eighth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 175
EP  - 177
Y1  - 1900///
UR  - http://www.jstor.org/stable/992187
ER  - 

TY  - JOUR
ID  - 10.2307/992156
TI  - Christmas Reading List
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 385
EP  - 391
Y1  - 1900///
UR  - http://www.jstor.org/stable/992156
ER  - 

TY  - JOUR
ID  - 10.2307/991908
TI  - Reading Lessons for the Primary Grades: Science Series, No. 2
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 540
EP  - 545
Y1  - 1901///
UR  - http://www.jstor.org/stable/991908
ER  - 

TY  - JOUR
ID  - 10.2307/992180
AU  - Atwood , Harriet Bradley
TI  - First Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 157
EP  - 158
Y1  - 1900///
UR  - http://www.jstor.org/stable/992180
ER  - 

TY  - JOUR
ID  - 10.2307/992151
AU  - Anderson , Hans Christian
AU  - Gade , Niels
TI  - Christmas Hymn (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 376
EP  - 378
Y1  - 1900///
UR  - http://www.jstor.org/stable/992151
ER  - 

TY  - JOUR
ID  - 10.2307/992009
TI  - Some Fundamental Principles of Education
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 683
EP  - 683
Y1  - 1901///
UR  - http://www.jstor.org/stable/992009
ER  - 

TY  - JOUR
ID  - 10.2307/992075
AU  - Allen , Anne E.
TI  - Kindergarten Round Tables
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 90
EP  - 90
Y1  - 1900///
UR  - http://www.jstor.org/stable/992075
ER  - 

TY  - JOUR
ID  - 10.2307/991973
TI  - Back Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
Y1  - 1901///
UR  - http://www.jstor.org/stable/991973
ER  - 

TY  - JOUR
ID  - 10.2307/992164
AU  - Payne , Bertha
TI  - Kindergarten Pedagogy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 125
EP  - 126
Y1  - 1900///
UR  - http://www.jstor.org/stable/992164
ER  - 

TY  - JOUR
ID  - 10.2307/992118
TI  - Front Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
Y1  - 1900///
UR  - http://www.jstor.org/stable/992118
ER  - 

TY  - JOUR
ID  - 10.2307/992091
AU  - Carman , Charles W.
TI  - Physics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 198
EP  - 198
Y1  - 1900///
UR  - http://www.jstor.org/stable/992091
ER  - 

TY  - JOUR
ID  - 10.2307/991997
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 459
EP  - 463
Y1  - 1901///
UR  - http://www.jstor.org/stable/991997
ER  - 

TY  - JOUR
ID  - 10.2307/991946
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 939
EP  - 939
Y1  - 1901///
UR  - http://www.jstor.org/stable/991946
ER  - 

TY  - JOUR
ID  - 10.2307/992040
AU  - Parker , Francis W.
TI  - Syllabus of a Course of Lectures upon the Philosophy of Education
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 16
EP  - 28
Y1  - 1900///
UR  - http://www.jstor.org/stable/992040
ER  - 

TY  - JOUR
ID  - 10.2307/992208
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 621
EP  - 622
Y1  - 1901///
UR  - http://www.jstor.org/stable/992208
ER  - 

TY  - JOUR
ID  - 10.2307/992096
AU  - Duncan , John
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 210
EP  - 211
Y1  - 1900///
UR  - http://www.jstor.org/stable/992096
ER  - 

TY  - JOUR
ID  - 10.2307/991990
AU  - Myers , George W.
TI  - Mathematics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 429
EP  - 431
Y1  - 1901///
UR  - http://www.jstor.org/stable/991990
ER  - 

TY  - JOUR
ID  - 10.2307/991941
AU  - van Hoesen , Gertrude
TI  - Third and Fourth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 911
EP  - 917
Y1  - 1901///
UR  - http://www.jstor.org/stable/991941
ER  - 

TY  - JOUR
ID  - 10.2307/992047
AU  - Baber , Zonia
AU  - Atwood , Wallace W.
TI  - Geography
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 42
EP  - 46
Y1  - 1900///
UR  - http://www.jstor.org/stable/992047
ER  - 

TY  - JOUR
ID  - 10.2307/992163
AU  - Parker , Francis W.
TI  - Philosophy of Education
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 121
EP  - 124
Y1  - 1900///
UR  - http://www.jstor.org/stable/992163
ER  - 

TY  - JOUR
ID  - 10.2307/992111
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 242
EP  - 245
Y1  - 1900///
UR  - http://www.jstor.org/stable/992111
ER  - 

TY  - JOUR
ID  - 10.2307/992206
AU  - Warren , Irene
AU  - Simpson , Frances
TI  - The Organization of a Library
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 618
EP  - 618
Y1  - 1901///
UR  - http://www.jstor.org/stable/992206
ER  - 

TY  - JOUR
ID  - 10.2307/992098
AU  - Douglass , Marian
TI  - The Motherless Turkeys
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 214
EP  - 214
Y1  - 1900///
UR  - http://www.jstor.org/stable/992098
ER  - 

TY  - JOUR
ID  - 10.2307/992049
AU  - van Hoesen , Gertrude
TI  - Mathematics in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 50
EP  - 53
Y1  - 1900///
UR  - http://www.jstor.org/stable/992049
ER  - 

TY  - JOUR
ID  - 10.2307/991933
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 885
EP  - 887
Y1  - 1901///
UR  - http://www.jstor.org/stable/991933
ER  - 

TY  - JOUR
ID  - 10.2307/992035
TI  - Back Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
Y1  - 1901///
UR  - http://www.jstor.org/stable/992035
ER  - 

TY  - JOUR
ID  - 10.2307/991934
AU  - Warren , Irene
AU  - Simpson , Frances
TI  - Organization of a Library
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 887
EP  - 889
Y1  - 1901///
UR  - http://www.jstor.org/stable/991934
ER  - 

TY  - JOUR
ID  - 10.2307/992032
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 774
EP  - 774
Y1  - 1901///
UR  - http://www.jstor.org/stable/992032
ER  - 

TY  - JOUR
ID  - 10.2307/992116
AU  - Anderson , William E.
AU  - Adams , Crosby
TI  - Sail on, Sail on, Columbia! (Song)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 254
EP  - 255
Y1  - 1900///
UR  - http://www.jstor.org/stable/992116
ER  - 

TY  - JOUR
ID  - 10.2307/992201
AU  - Duncan , John
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 606
EP  - 610
Y1  - 1901///
UR  - http://www.jstor.org/stable/992201
ER  - 

TY  - JOUR
ID  - 10.2307/991999
AU  - Stilwell , Katharine M.
TI  - Seventh Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 466
EP  - 468
Y1  - 1901///
UR  - http://www.jstor.org/stable/991999
ER  - 

TY  - JOUR
ID  - 10.2307/991948
TI  - Rounds (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 942
EP  - 942
Y1  - 1901///
UR  - http://www.jstor.org/stable/991948
ER  - 

TY  - JOUR
ID  - 10.2307/991925
AU  - Parker , Francis W.
AU  - Greene , Maude
TI  - Suggestions as to the Study of Psychology
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 10
SP  - 857
EP  - 859
Y1  - 1901///
UR  - http://www.jstor.org/stable/991925
ER  - 

TY  - JOUR
ID  - 10.2307/992023
TI  - Literature in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 721
EP  - 725
Y1  - 1901///
UR  - http://www.jstor.org/stable/992023
ER  - 

TY  - JOUR
ID  - 10.2307/991959
AU  - Payne , Bertha
TI  - Kindergarten Pedagogy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 803
EP  - 803
Y1  - 1901///
UR  - http://www.jstor.org/stable/991959
ER  - 

TY  - JOUR
ID  - 10.2307/991988
AU  - Norton , Alice Peloubet
TI  - Home Economics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 428
EP  - 429
Y1  - 1901///
UR  - http://www.jstor.org/stable/991988
ER  - 

TY  - JOUR
ID  - 10.2307/992210
AU  - Cooke , Flora J.
TI  - Cooking in the Primary Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 624
EP  - 625
Y1  - 1901///
UR  - http://www.jstor.org/stable/992210
ER  - 

TY  - JOUR
ID  - 10.2307/992107
TI  - First Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 235
EP  - 237
Y1  - 1900///
UR  - http://www.jstor.org/stable/992107
ER  - 

TY  - JOUR
ID  - 10.2307/992058
AU  - Warren , Irene
TI  - Department of Library Work
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 68
EP  - 70
Y1  - 1900///
UR  - http://www.jstor.org/stable/992058
ER  - 

TY  - JOUR
ID  - 10.2307/992089
AU  - Meyers , Ira B.
TI  - Physiology of Nutrition
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 196
EP  - 197
Y1  - 1900///
UR  - http://www.jstor.org/stable/992089
ER  - 

TY  - JOUR
ID  - 10.2307/992217
AU  - Flint , Edith Foster
TI  - Sixth Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 647
EP  - 653
Y1  - 1901///
UR  - http://www.jstor.org/stable/992217
ER  - 

TY  - JOUR
ID  - 10.2307/992100
AU  - Carley , Ira M.
AU  - Champlin , Cora
TI  - Manual Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 217
EP  - 221
Y1  - 1900///
UR  - http://www.jstor.org/stable/992100
ER  - 

TY  - JOUR
ID  - 10.2307/991922
TI  - Reading List for February
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 595
EP  - 597
Y1  - 1901///
UR  - http://www.jstor.org/stable/991922
ER  - 

TY  - JOUR
ID  - 10.2307/992024
TI  - Reading Lessons for the Primary Grades: Science Series No. 5
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 726
EP  - 731
Y1  - 1901///
UR  - http://www.jstor.org/stable/992024
ER  - 

TY  - JOUR
ID  - 10.2307/991950
AU  - Parker , Francis W.
TI  - Suggestions as to the Study of Psychology
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 779
EP  - 782
Y1  - 1901///
UR  - http://www.jstor.org/stable/991950
ER  - 

TY  - JOUR
ID  - 10.2307/992056
AU  - Carley , Ira M.
AU  - Champlin , Cora
TI  - Manual Training Department
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 63
EP  - 67
Y1  - 1900///
UR  - http://www.jstor.org/stable/992056
ER  - 

TY  - JOUR
ID  - 10.2307/992087
AU  - Payne , Bertha
TI  - Pedagogy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 194
EP  - 195
Y1  - 1900///
UR  - http://www.jstor.org/stable/992087
ER  - 

TY  - JOUR
ID  - 10.2307/991981
AU  - Benignus , Siegfried
TI  - Correlation of German
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 412
EP  - 416
Y1  - 1901///
UR  - http://www.jstor.org/stable/991981
ER  - 

TY  - JOUR
ID  - 10.2307/992219
AU  - Gould , Allen W.
AU  - Benignus , Siegfried
AU  - Atwood , Wallace W.
AU  - Meyers , George W.
AU  - Norton , Alice P.
AU  - Rice , Emily J.
AU  - Stilwell , Katharine M.
AU  - Goodrich , Helen
TI  - The High School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 659
EP  - 676
Y1  - 1901///
UR  - http://www.jstor.org/stable/992219
ER  - 

TY  - JOUR
ID  - 10.2307/992172
AU  - Goodrich , Helen
TI  - Music
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 141
EP  - 142
Y1  - 1900///
UR  - http://www.jstor.org/stable/992172
ER  - 

TY  - JOUR
ID  - 10.2307/992175
AU  - Gould , Allen W.
TI  - Greek and Latin
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 148
EP  - 151
Y1  - 1900///
UR  - http://www.jstor.org/stable/992175
ER  - 

TY  - JOUR
ID  - 10.2307/991957
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 798
EP  - 800
Y1  - 1901///
UR  - http://www.jstor.org/stable/991957
ER  - 

TY  - JOUR
ID  - 10.2307/992051
AU  - Mitchell , Clara I.
TI  - Industrial Art, as Illustrated in Textile Fabrics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 54
EP  - 55
Y1  - 1900///
UR  - http://www.jstor.org/stable/992051
ER  - 

TY  - JOUR
ID  - 10.2307/992080
AU  - Gilchrist , W. W.
TI  - Ring out, Wild Bells (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 98
EP  - 98
Y1  - 1900///
UR  - http://www.jstor.org/stable/992080
ER  - 

TY  - JOUR
ID  - 10.2307/991986
AU  - Carman , C. W.
TI  - Sciopticon. Specifications for the Construction
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 5
SP  - 425
EP  - 426
Y1  - 1901///
UR  - http://www.jstor.org/stable/991986
ER  - 

TY  - JOUR
ID  - 10.2307/992109
AU  - van Hoesen , Gertrude
TI  - Third Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 3
SP  - 239
EP  - 240
Y1  - 1900///
UR  - http://www.jstor.org/stable/992109
ER  - 

TY  - JOUR
ID  - 10.2307/992018
TI  - Kindergarten Pedagogy
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 712
EP  - 713
Y1  - 1901///
UR  - http://www.jstor.org/stable/992018
ER  - 

TY  - JOUR
ID  - 10.2307/992140
AU  - Allen , Anne Elizabeth
TI  - Kindergarten
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 351
EP  - 353
Y1  - 1900///
UR  - http://www.jstor.org/stable/992140
ER  - 

TY  - JOUR
ID  - 10.2307/991897
TI  - Notes on Psychology
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 509
EP  - 513
Y1  - 1901///
UR  - http://www.jstor.org/stable/991897
ER  - 

TY  - JOUR
ID  - 10.2307/992191
TI  - Chinese Air (Song)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
SP  - 180
EP  - 180
Y1  - 1900///
UR  - http://www.jstor.org/stable/992191
ER  - 

TY  - JOUR
ID  - 10.2307/992064
AU  - Stilwell , Katharine M.
TI  - Geography for the Fourth Grade, Correlated with the Study of Local Conditions
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 79
EP  - 80
Y1  - 1900///
UR  - http://www.jstor.org/stable/992064
ER  - 

TY  - JOUR
ID  - 10.2307/991962
AU  - Perkins , Charlotte
AU  - Cooke , Flora J.
TI  - Reading Lessons for the Primary Grades: The Coat That Jack Wears
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 807
EP  - 811
Y1  - 1901///
UR  - http://www.jstor.org/stable/991962
ER  - 

TY  - JOUR
ID  - 10.2307/992063
AU  - Bradley , Harriet Towle
TI  - Nature Study in the Model School
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 1
SP  - 77
EP  - 79
Y1  - 1900///
UR  - http://www.jstor.org/stable/992063
ER  - 

TY  - JOUR
ID  - 10.2307/991965
AU  - van Hoesen , Gertrude
TI  - Third and Fourth Grades
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 9
SP  - 814
EP  - 821
Y1  - 1901///
UR  - http://www.jstor.org/stable/991965
ER  - 

TY  - JOUR
ID  - 10.2307/991919
TI  - Flag Song (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 588
EP  - 590
Y1  - 1901///
UR  - http://www.jstor.org/stable/991919
ER  - 

TY  - JOUR
ID  - 10.2307/992147
AU  - Stilwell , Katharine
TI  - Seventh Grade
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 366
EP  - 368
Y1  - 1900///
UR  - http://www.jstor.org/stable/992147
ER  - 

TY  - JOUR
ID  - 10.2307/992196
TI  - Back Matter
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 2
Y1  - 1900///
UR  - http://www.jstor.org/stable/992196
ER  - 

TY  - JOUR
ID  - 10.2307/992135
AU  - Myers , George W.
TI  - Applied Algebra
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 330
EP  - 338
Y1  - 1900///
UR  - http://www.jstor.org/stable/992135
ER  - 

TY  - JOUR
ID  - 10.2307/992222
AU  - Gaynor , Jessie L.
TI  - The Forge (Music)
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 679
EP  - 680
Y1  - 1901///
UR  - http://www.jstor.org/stable/992222
ER  - 

TY  - JOUR
ID  - 10.2307/992011
TI  - Community Life as a Basis for a Course of Study
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 685
EP  - 689
Y1  - 1901///
UR  - http://www.jstor.org/stable/992011
ER  - 

TY  - JOUR
ID  - 10.2307/991917
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 584
EP  - 584
Y1  - 1901///
UR  - http://www.jstor.org/stable/991917
ER  - 

TY  - JOUR
ID  - 10.2307/992149
TI  - French Christmas Song
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 374
EP  - 374
Y1  - 1900///
UR  - http://www.jstor.org/stable/992149
ER  - 

TY  - JOUR
ID  - 10.2307/992198
AU  - Parker , Francis W.
TI  - Morning Exercises
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 7
SP  - 599
EP  - 601
Y1  - 1901///
UR  - http://www.jstor.org/stable/992198
ER  - 

TY  - JOUR
ID  - 10.2307/992016
TI  - Mathematics
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 8
SP  - 706
EP  - 708
Y1  - 1901///
UR  - http://www.jstor.org/stable/992016
ER  - 

TY  - JOUR
ID  - 10.2307/991910
TI  - Valentines
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 547
EP  - 548
Y1  - 1901///
UR  - http://www.jstor.org/stable/991910
ER  - 

TY  - JOUR
ID  - 10.2307/991899
TI  - Art
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 6
SP  - 516
EP  - 519
Y1  - 1901///
UR  - http://www.jstor.org/stable/991899
ER  - 

TY  - JOUR
ID  - 10.2307/992132
AU  - Ashléman , Lorley Ada
TI  - French
JF  - The Course of Study
VL  - 1
SN  - 1545-5890
IS  - 4
SP  - 305
EP  - 309
Y1  - 1900///
UR  - http://www.jstor.org/stable/992132
ER  - 

