TY  - JOUR
ID  - 10.2307/992330
AU  - Allen , Anne Elizabeth
AU  - Howell , Mary
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 236
EP  - 238
Y1  - 1901///
UR  - http://www.jstor.org/stable/992330
ER  - 

TY  - JOUR
ID  - 10.2307/992268
AU  - Harris , W. T.
AU  - Draper , A. S.
AU  - Jones , Jenkin Lloyd
AU  - Bell , Alexander Graham
AU  - Cook , John W.
AU  - Butler , Nicholas Murray
AU  - Hall , G. Stanley
TI  - Letters and Telegrams from Friends
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 10
SP  - 716
EP  - 719
Y1  - 1902///
UR  - http://www.jstor.org/stable/992268
ER  - 

TY  - JOUR
ID  - 10.2307/992337
AU  - Payne , Bertha
TI  - The Morning Exercise
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 258
EP  - 259
Y1  - 1901///
UR  - http://www.jstor.org/stable/992337
ER  - 

TY  - JOUR
ID  - 10.2307/992339
AU  - Fleming , Martha
AU  - Hall , Jennie
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 635
EP  - 652
Y1  - 1902///
UR  - http://www.jstor.org/stable/992339
ER  - 

TY  - JOUR
ID  - 10.2307/992261
AU  - van Hoesen , Gertrude
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 459
EP  - 471
Y1  - 1902///
UR  - http://www.jstor.org/stable/992261
ER  - 

TY  - JOUR
ID  - 10.2307/992394
AU  - Baber , Zonia
TI  - Geography
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 48
EP  - 56
Y1  - 1901///
UR  - http://www.jstor.org/stable/992394
ER  - 

TY  - JOUR
ID  - 10.2307/992345
AU  - van Hoesen , Gertrude
AU  - Ashléman , Lorley A.
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 668
EP  - 677
Y1  - 1902///
UR  - http://www.jstor.org/stable/992345
ER  - 

TY  - JOUR
ID  - 10.2307/992393
AU  - Rice , Emily J.
AU  - Thorne-Thomsen , Gudrun
TI  - History and Literature
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 40
EP  - 48
Y1  - 1901///
UR  - http://www.jstor.org/stable/992393
ER  - 

TY  - JOUR
ID  - 10.2307/992342
AU  - Wygant , Elsie Amy
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 658
EP  - 664
Y1  - 1902///
UR  - http://www.jstor.org/stable/992342
ER  - 

TY  - JOUR
ID  - 10.2307/992266
AU  - Payne , Bertha
TI  - Morning Exercises
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 489
EP  - 490
Y1  - 1902///
UR  - http://www.jstor.org/stable/992266
ER  - 

TY  - JOUR
ID  - 10.2307/992377
AU  - Wygant , Elsie Amy
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 597
EP  - 601
Y1  - 1902///
UR  - http://www.jstor.org/stable/992377
ER  - 

TY  - JOUR
ID  - 10.2307/992401
AU  - Warren , Irene
TI  - Library Economy
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 86
EP  - 87
Y1  - 1901///
UR  - http://www.jstor.org/stable/992401
ER  - 

TY  - JOUR
ID  - 10.2307/992282
AU  - Duncan , John
AU  - Hollister , Antoinette B.
TI  - Art: Art in Relation to History and Literature
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 37
EP  - 39
Y1  - 1902///
UR  - http://www.jstor.org/stable/992282
ER  - 

TY  - JOUR
ID  - 10.2307/992253
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 426
EP  - 429
Y1  - 1902///
UR  - http://www.jstor.org/stable/992253
ER  - 

TY  - JOUR
ID  - 10.2307/992285
AU  - Mitchell , Clara Isabel
TI  - Textiles
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 43
EP  - 45
Y1  - 1902///
UR  - http://www.jstor.org/stable/992285
ER  - 

TY  - JOUR
ID  - 10.2307/992254
AU  - Goodrich , Helen
TI  - Music
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 429
EP  - 430
Y1  - 1902///
UR  - http://www.jstor.org/stable/992254
ER  - 

TY  - JOUR
ID  - 10.2307/992370
AU  - Myers , George W.
TI  - The Individual Element in the Teaching of Arithmetic
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 578
EP  - 581
Y1  - 1902///
UR  - http://www.jstor.org/stable/992370
ER  - 

TY  - JOUR
ID  - 10.2307/992406
AU  - Payne , Bertha
TI  - Philosophy of Education
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 497
EP  - 499
Y1  - 1902///
UR  - http://www.jstor.org/stable/992406
ER  - 

TY  - JOUR
ID  - 10.2307/992228
AU  - Rice , Emily J.
TI  - Outline of History for the Elementary School
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 110
EP  - 115
Y1  - 1901///
UR  - http://www.jstor.org/stable/992228
ER  - 

TY  - JOUR
ID  - 10.2307/992302
AU  - Payne , Bertha
TI  - Kindergarten Theory
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 373
EP  - 375
Y1  - 1902///
UR  - http://www.jstor.org/stable/992302
ER  - 

TY  - JOUR
ID  - 10.2307/992408
AU  - Myers , George W.
TI  - Elementary Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 505
EP  - 508
Y1  - 1902///
UR  - http://www.jstor.org/stable/992408
ER  - 

TY  - JOUR
ID  - 10.2307/992226
AU  - Meyers , Ira B.
TI  - Field Work
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 106
EP  - 108
Y1  - 1901///
UR  - http://www.jstor.org/stable/992226
ER  - 

TY  - JOUR
ID  - 10.2307/992379
AU  - Thorne-Thomsen , Gudrun
TI  - Third Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 604
EP  - 606
Y1  - 1902///
UR  - http://www.jstor.org/stable/992379
ER  - 

TY  - JOUR
ID  - 10.2307/992305
AU  - Hall , Jennie
TI  - Second and Third Grades
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 380
EP  - 382
Y1  - 1902///
UR  - http://www.jstor.org/stable/992305
ER  - 

TY  - JOUR
ID  - 10.2307/992230
AU  - Norton , Alice P.
TI  - Home Economics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 122
EP  - 124
Y1  - 1901///
UR  - http://www.jstor.org/stable/992230
ER  - 

TY  - JOUR
ID  - 10.2307/992368
AU  - Payne , Bertha
TI  - Morning Exercises
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 341
EP  - 342
Y1  - 1901///
UR  - http://www.jstor.org/stable/992368
ER  - 

TY  - JOUR
ID  - 10.2307/992314
TI  - Back Matter
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
Y1  - 1902///
UR  - http://www.jstor.org/stable/992314
ER  - 

TY  - JOUR
ID  - 10.2307/992313
AU  - Payne , Bertha
TI  - Morning Exercises
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 408
EP  - 409
Y1  - 1902///
UR  - http://www.jstor.org/stable/992313
ER  - 

TY  - JOUR
ID  - 10.2307/992237
AU  - Warren , Irene
TI  - School Library Economy
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 139
EP  - 139
Y1  - 1901///
UR  - http://www.jstor.org/stable/992237
ER  - 

TY  - JOUR
ID  - 10.2307/992419
AU  - van Hoesen , Gertrude
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 542
EP  - 546
Y1  - 1902///
UR  - http://www.jstor.org/stable/992419
ER  - 

TY  - JOUR
ID  - 10.2307/992245
TI  - Sixth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 166
EP  - 166
Y1  - 1901///
UR  - http://www.jstor.org/stable/992245
ER  - 

TY  - JOUR
ID  - 10.2307/992294
TI  - Back Matter
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 72
EP  - 72
Y1  - 1902///
UR  - http://www.jstor.org/stable/992294
ER  - 

TY  - JOUR
ID  - 10.2307/992239
AU  - Allen , Anne Elizabeth
AU  - Topping , Mate H.
AU  - Howell , Mary
AU  - Beardsley , Eloise
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 141
EP  - 146
Y1  - 1901///
UR  - http://www.jstor.org/stable/992239
ER  - 

TY  - JOUR
ID  - 10.2307/992417
AU  - Mitchell , Clara Isabell
TI  - Second Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 533
EP  - 537
Y1  - 1902///
UR  - http://www.jstor.org/stable/992417
ER  - 

TY  - JOUR
ID  - 10.2307/992361
AU  - Hall , Jennie
TI  - Second and Third Grades
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 310
EP  - 312
Y1  - 1901///
UR  - http://www.jstor.org/stable/992361
ER  - 

TY  - JOUR
ID  - 10.2307/992410
AU  - Carley , Ira M.
TI  - Manual Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 512
EP  - 514
Y1  - 1902///
UR  - http://www.jstor.org/stable/992410
ER  - 

TY  - JOUR
ID  - 10.2307/992366
AU  - Flint , Nott William
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 335
EP  - 336
Y1  - 1901///
UR  - http://www.jstor.org/stable/992366
ER  - 

TY  - JOUR
ID  - 10.2307/992242
AU  - Thorne-Thomsen , Gudrun
TI  - Third Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 156
EP  - 159
Y1  - 1901///
UR  - http://www.jstor.org/stable/992242
ER  - 

TY  - JOUR
ID  - 10.2307/992293
AU  - Stilwell , Katharine M.
AU  - Hall , Jennie
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 69
EP  - 71
Y1  - 1902///
UR  - http://www.jstor.org/stable/992293
ER  - 

TY  - JOUR
ID  - 10.2307/992353
AU  - Myers , George W.
TI  - Applied Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 269
EP  - 274
Y1  - 1901///
UR  - http://www.jstor.org/stable/992353
ER  - 

TY  - JOUR
ID  - 10.2307/992382
AU  - Curtis , Jennie E.
TI  - Sixth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 618
EP  - 625
Y1  - 1902///
UR  - http://www.jstor.org/stable/992382
ER  - 

TY  - JOUR
ID  - 10.2307/992425
AU  - Payne , Bertha
TI  - Morning Exercises
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 570
EP  - 570
Y1  - 1902///
UR  - http://www.jstor.org/stable/992425
ER  - 

TY  - JOUR
ID  - 10.2307/992277
AU  - Jackman , Wilbur S.
AU  - Meyers , Ira B.
TI  - Natural Science
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 9
EP  - 16
Y1  - 1902///
UR  - http://www.jstor.org/stable/992277
ER  - 

TY  - JOUR
ID  - 10.2307/992270
AU  - Bright , Orville T.
AU  - Bevans , Homer
AU  - Spalding , John Lancaster
TI  - Addresses Delivered at the Memorial Exercises Given by the Public-School Teachers of Chicago and Cook County, Auditorium, April 19, 1902
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 10
SP  - 727
EP  - 742
Y1  - 1902///
UR  - http://www.jstor.org/stable/992270
ER  - 

TY  - JOUR
ID  - 10.2307/992328
AU  - Payne , Bertha
AU  - Allen , Anne Elizabeth
TI  - Kindergarten Theory
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 225
EP  - 227
Y1  - 1901///
UR  - http://www.jstor.org/stable/992328
ER  - 

TY  - JOUR
ID  - 10.2307/992354
AU  - Duncan , John
AU  - Mitchell , Clara Isabel
AU  - Hollister , Antoinette B.
TI  - Applied Arts
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 274
EP  - 286
Y1  - 1901///
UR  - http://www.jstor.org/stable/992354
ER  - 

TY  - JOUR
ID  - 10.2307/992422
AU  - Deratt , Viola
AU  - Prokosch , Edward
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 558
EP  - 562
Y1  - 1902///
UR  - http://www.jstor.org/stable/992422
ER  - 

TY  - JOUR
ID  - 10.2307/992385
AU  - Stilwell , Katharine M.
TI  - Morning Exercises
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 633
EP  - 633
Y1  - 1902///
UR  - http://www.jstor.org/stable/992385
ER  - 

TY  - JOUR
ID  - 10.2307/992326
AU  - Goodrich , Helen
TI  - Music
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 213
EP  - 217
Y1  - 1901///
UR  - http://www.jstor.org/stable/992326
ER  - 

TY  - JOUR
ID  - 10.2307/992279
AU  - Baber , Zonia
TI  - Geography
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 24
EP  - 30
Y1  - 1902///
UR  - http://www.jstor.org/stable/992279
ER  - 

TY  - JOUR
ID  - 10.2307/992321
AU  - Duncan , John
AU  - Hollister , Antoinette B.
TI  - Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 202
EP  - 203
Y1  - 1901///
UR  - http://www.jstor.org/stable/992321
ER  - 

TY  - JOUR
ID  - 10.2307/992378
AU  - Mitchell , Clara Isabel
TI  - Second Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 601
EP  - 603
Y1  - 1902///
UR  - http://www.jstor.org/stable/992378
ER  - 

TY  - JOUR
ID  - 10.2307/992304
AU  - Wygant , Elsie Amy
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 377
EP  - 379
Y1  - 1902///
UR  - http://www.jstor.org/stable/992304
ER  - 

TY  - JOUR
ID  - 10.2307/992303
AU  - Topping , Mate H.
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 375
EP  - 376
Y1  - 1902///
UR  - http://www.jstor.org/stable/992303
ER  - 

TY  - JOUR
ID  - 10.2307/992409
AU  - Duncan , John
TI  - Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 508
EP  - 512
Y1  - 1902///
UR  - http://www.jstor.org/stable/992409
ER  - 

TY  - JOUR
ID  - 10.2307/992227
AU  - Baber , Zonia
TI  - Geography
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 108
EP  - 110
Y1  - 1901///
UR  - http://www.jstor.org/stable/992227
ER  - 

TY  - JOUR
ID  - 10.2307/992284
AU  - Heffron , Ida Cassa
TI  - Chalk-Modeling
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 40
EP  - 43
Y1  - 1902///
UR  - http://www.jstor.org/stable/992284
ER  - 

TY  - JOUR
ID  - 10.2307/992255
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 431
EP  - 435
Y1  - 1902///
UR  - http://www.jstor.org/stable/992255
ER  - 

TY  - JOUR
ID  - 10.2307/992371
AU  - Duncan , John
TI  - Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 581
EP  - 585
Y1  - 1902///
UR  - http://www.jstor.org/stable/992371
ER  - 

TY  - JOUR
ID  - 10.2307/992407
AU  - Rice , Emily J.
TI  - History
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 500
EP  - 505
Y1  - 1902///
UR  - http://www.jstor.org/stable/992407
ER  - 

TY  - JOUR
ID  - 10.2307/992229
AU  - Myers , George W.
TI  - Applied Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 115
EP  - 121
Y1  - 1901///
UR  - http://www.jstor.org/stable/992229
ER  - 

TY  - JOUR
ID  - 10.2307/992376
AU  - Allen , Anne Elizabeth
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 596
EP  - 597
Y1  - 1902///
UR  - http://www.jstor.org/stable/992376
ER  - 

TY  - JOUR
ID  - 10.2307/992400
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 79
EP  - 86
Y1  - 1901///
UR  - http://www.jstor.org/stable/992400
ER  - 

TY  - JOUR
ID  - 10.2307/992283
AU  - Hollister , Antoinette B.
TI  - Clay-Modeling
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 39
EP  - 40
Y1  - 1902///
UR  - http://www.jstor.org/stable/992283
ER  - 

TY  - JOUR
ID  - 10.2307/992252
AU  - Duncan , John
TI  - Art in Relation to History
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 420
EP  - 426
Y1  - 1902///
UR  - http://www.jstor.org/stable/992252
ER  - 

TY  - JOUR
ID  - 10.2307/992392
AU  - Norton , Alice P.
TI  - Home Economics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 39
EP  - 40
Y1  - 1901///
UR  - http://www.jstor.org/stable/992392
ER  - 

TY  - JOUR
ID  - 10.2307/992343
AU  - Mitchell , Clara Isabel
TI  - Second Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 664
EP  - 665
Y1  - 1902///
UR  - http://www.jstor.org/stable/992343
ER  - 

TY  - JOUR
ID  - 10.2307/992267
AU  - Harper , William R.
AU  - Lane , Albert G.
AU  - Dewey , John
AU  - Hirsch , Emil G.
TI  - In Memoriam. Colonel Francis Wayland Parker, Late Director of the School of Education, University of Chicago
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 10
SP  - 699
EP  - 715
Y1  - 1902///
UR  - http://www.jstor.org/stable/992267
ER  - 

TY  - JOUR
ID  - 10.2307/992338
TI  - Back Matter
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
Y1  - 1901///
UR  - http://www.jstor.org/stable/992338
ER  - 

TY  - JOUR
ID  - 10.2307/992260
AU  - Thorne-Thomsen , Gudrun
TI  - Third Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 456
EP  - 459
Y1  - 1902///
UR  - http://www.jstor.org/stable/992260
ER  - 

TY  - JOUR
ID  - 10.2307/992395
AU  - Myers , George W.
AU  - van Hoesen , Gertrude
TI  - Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 56
EP  - 59
Y1  - 1901///
UR  - http://www.jstor.org/stable/992395
ER  - 

TY  - JOUR
ID  - 10.2307/992344
AU  - Thorne-Thomsen , Gudrun
TI  - Third Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 665
EP  - 667
Y1  - 1902///
UR  - http://www.jstor.org/stable/992344
ER  - 

TY  - JOUR
ID  - 10.2307/992336
AU  - Stilwell , Katharine M.
AU  - Adams , Elizabeth
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 250
EP  - 258
Y1  - 1901///
UR  - http://www.jstor.org/stable/992336
ER  - 

TY  - JOUR
ID  - 10.2307/992331
AU  - Hitz , Edith Kingman
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 238
EP  - 240
Y1  - 1901///
UR  - http://www.jstor.org/stable/992331
ER  - 

TY  - JOUR
ID  - 10.2307/992269
AU  - Bright , Orville T.
AU  - Champlin , Alfred H.
AU  - Kellogg , Kate S.
TI  - Words Spoken at the Exercises at the Chicago Normal School, March 5, 1902
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 10
SP  - 720
EP  - 726
Y1  - 1902///
UR  - http://www.jstor.org/stable/992269
ER  - 

TY  - JOUR
ID  - 10.2307/992278
AU  - Rice , Emily J.
AU  - Deratt , Viola
TI  - History
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 16
EP  - 24
Y1  - 1902///
UR  - http://www.jstor.org/stable/992278
ER  - 

TY  - JOUR
ID  - 10.2307/992320
AU  - Rice , Emily J.
TI  - History
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 198
EP  - 202
Y1  - 1901///
UR  - http://www.jstor.org/stable/992320
ER  - 

TY  - JOUR
ID  - 10.2307/992327
AU  - Kroh , Carl J.
AU  - Musselman , Frances
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 218
EP  - 224
Y1  - 1901///
UR  - http://www.jstor.org/stable/992327
ER  - 

TY  - JOUR
ID  - 10.2307/992271
AU  - Jackman , Wilbur S.
TI  - Francis Wayland Parker. A Retrospect
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 10
SP  - 743
EP  - 751
Y1  - 1902///
UR  - http://www.jstor.org/stable/992271
ER  - 

TY  - JOUR
ID  - 10.2307/992329
AU  - Thorne-Thomsen , Gudrun
TI  - Reading in the Third Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 227
EP  - 235
Y1  - 1901///
UR  - http://www.jstor.org/stable/992329
ER  - 

TY  - JOUR
ID  - 10.2307/992355
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 286
EP  - 295
Y1  - 1901///
UR  - http://www.jstor.org/stable/992355
ER  - 

TY  - JOUR
ID  - 10.2307/992384
AU  - Stilwell , Katharine M.
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 629
EP  - 633
Y1  - 1902///
UR  - http://www.jstor.org/stable/992384
ER  - 

TY  - JOUR
ID  - 10.2307/992423
AU  - Mortensen , Henry T.
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 562
EP  - 564
Y1  - 1902///
UR  - http://www.jstor.org/stable/992423
ER  - 

TY  - JOUR
ID  - 10.2307/992352
AU  - Rice , Emily J.
TI  - History
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 264
EP  - 269
Y1  - 1901///
UR  - http://www.jstor.org/stable/992352
ER  - 

TY  - JOUR
ID  - 10.2307/992424
AU  - Stilwell , Katharine M.
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 564
EP  - 569
Y1  - 1902///
UR  - http://www.jstor.org/stable/992424
ER  - 

TY  - JOUR
ID  - 10.2307/992383
AU  - Deratt , Viola
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 625
EP  - 628
Y1  - 1902///
UR  - http://www.jstor.org/stable/992383
ER  - 

TY  - JOUR
ID  - 10.2307/992276
AU  - Payne , Bertha
TI  - Pedagogy of the Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 5
EP  - 9
Y1  - 1902///
UR  - http://www.jstor.org/stable/992276
ER  - 

TY  - JOUR
ID  - 10.2307/992411
AU  - Mitchell , Clara Isabel
TI  - Textiles
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 514
EP  - 516
Y1  - 1902///
UR  - http://www.jstor.org/stable/992411
ER  - 

TY  - JOUR
ID  - 10.2307/992367
AU  - Stilwell , Katharine M.
AU  - Adams , Elizabeth
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 336
EP  - 341
Y1  - 1901///
UR  - http://www.jstor.org/stable/992367
ER  - 

TY  - JOUR
ID  - 10.2307/992243
AU  - van Hoesen , Gertrude
TI  - Fourth Grade. Outline for October and November
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 159
EP  - 163
Y1  - 1901///
UR  - http://www.jstor.org/stable/992243
ER  - 

TY  - JOUR
ID  - 10.2307/992292
AU  - van Hoesen , Gertrude
AU  - Wygant , Elsie A.
AU  - Ashléman , Lorley Ada
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 63
EP  - 69
Y1  - 1902///
UR  - http://www.jstor.org/stable/992292
ER  - 

TY  - JOUR
ID  - 10.2307/992244
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 163
EP  - 166
Y1  - 1901///
UR  - http://www.jstor.org/stable/992244
ER  - 

TY  - JOUR
ID  - 10.2307/992295
AU  - Jackman , Wilbur S.
TI  - Natural Science
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 343
EP  - 346
Y1  - 1902///
UR  - http://www.jstor.org/stable/992295
ER  - 

TY  - JOUR
ID  - 10.2307/992238
AU  - Payne , Bertha
AU  - Allen , Anne E.
TI  - Kindergarten Theory
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 140
EP  - 141
Y1  - 1901///
UR  - http://www.jstor.org/stable/992238
ER  - 

TY  - JOUR
ID  - 10.2307/992416
AU  - Wygant , Elsie Amy
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 529
EP  - 533
Y1  - 1902///
UR  - http://www.jstor.org/stable/992416
ER  - 

TY  - JOUR
ID  - 10.2307/992360
AU  - Mitchell , Clara Isabel
TI  - Second Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 306
EP  - 310
Y1  - 1901///
UR  - http://www.jstor.org/stable/992360
ER  - 

TY  - JOUR
ID  - 10.2307/992312
AU  - Stilwell , Katharine M.
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 402
EP  - 408
Y1  - 1902///
UR  - http://www.jstor.org/stable/992312
ER  - 

TY  - JOUR
ID  - 10.2307/992236
AU  - Kroh , Carl J.
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 133
EP  - 139
Y1  - 1901///
UR  - http://www.jstor.org/stable/992236
ER  - 

TY  - JOUR
ID  - 10.2307/992418
AU  - Thorne-Thomsen , Gudrun
TI  - Third Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 537
EP  - 541
Y1  - 1902///
UR  - http://www.jstor.org/stable/992418
ER  - 

TY  - JOUR
ID  - 10.2307/992231
AU  - Ashleman , Lorley Ada
TI  - French
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 124
EP  - 128
Y1  - 1901///
UR  - http://www.jstor.org/stable/992231
ER  - 

TY  - JOUR
ID  - 10.2307/992369
AU  - Jackman , Wilbur S.
TI  - The School Garden
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 573
EP  - 578
Y1  - 1902///
UR  - http://www.jstor.org/stable/992369
ER  - 

TY  - JOUR
ID  - 10.2307/992315
AU  - Parker , Francis W.
TI  - Syllabus for Discussion in Faculty Conference
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 177
EP  - 182
Y1  - 1901///
UR  - http://www.jstor.org/stable/992315
ER  - 

TY  - JOUR
ID  - 10.2307/992324
AU  - Norton , Alice P.
TI  - Home Economics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 206
EP  - 208
Y1  - 1901///
UR  - http://www.jstor.org/stable/992324
ER  - 

TY  - JOUR
ID  - 10.2307/992358
AU  - Wygant , Elsie
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 300
EP  - 306
Y1  - 1901///
UR  - http://www.jstor.org/stable/992358
ER  - 

TY  - JOUR
ID  - 10.2307/992389
AU  - Parker , Francis W.
AU  - Cooke , Flora J.
AU  - Stilwell , Katharine M.
TI  - Lectures and Lessons upon the Philosophy of Education
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 1
EP  - 27
Y1  - 1901///
UR  - http://www.jstor.org/stable/992389
ER  - 

TY  - JOUR
ID  - 10.2307/992323
AU  - Carley , Ira M.
AU  - Langley , Elizabeth E.
AU  - Butler , Annette
TI  - Manual Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 204
EP  - 206
Y1  - 1901///
UR  - http://www.jstor.org/stable/992323
ER  - 

TY  - JOUR
ID  - 10.2307/992351
AU  - Parker , Francis W.
TI  - Syllabus on the Course of Study
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 261
EP  - 263
Y1  - 1901///
UR  - http://www.jstor.org/stable/992351
ER  - 

TY  - JOUR
ID  - 10.2307/992380
AU  - van Hoesen , Gertrude
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 607
EP  - 608
Y1  - 1902///
UR  - http://www.jstor.org/stable/992380
ER  - 

TY  - JOUR
ID  - 10.2307/992275
AU  - Cooke , Flora J.
AU  - Stilwell , Katharine M.
AU  - van Hoesen , Gertrude
TI  - Applied Pedagogy
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 1
EP  - 5
Y1  - 1902///
UR  - http://www.jstor.org/stable/992275
ER  - 

TY  - JOUR
ID  - 10.2307/992272
AU  - Parker , Francis W.
TI  - An Account of the Work of the Cook County and Chicago Normal School from 1883 to 1899
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 10
SP  - 752
EP  - 780
Y1  - 1902///
UR  - http://www.jstor.org/stable/992272
ER  - 

TY  - JOUR
ID  - 10.2307/992356
AU  - Payne , Bertha
TI  - Kindergarten Theory
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 295
EP  - 297
Y1  - 1901///
UR  - http://www.jstor.org/stable/992356
ER  - 

TY  - JOUR
ID  - 10.2307/992387
TI  - Volume Information
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - i
EP  - xi
Y1  - 1901///
UR  - http://www.jstor.org/stable/992387
ER  - 

TY  - JOUR
ID  - 10.2307/992420
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 547
EP  - 555
Y1  - 1902///
UR  - http://www.jstor.org/stable/992420
ER  - 

TY  - JOUR
ID  - 10.2307/992247
AU  - Stilwell , Katharine M.
AU  - Adams , Elizabeth
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 170
EP  - 172
Y1  - 1901///
UR  - http://www.jstor.org/stable/992247
ER  - 

TY  - JOUR
ID  - 10.2307/992296
AU  - Baber , Zonia
TI  - Geography [Continued]
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 346
EP  - 352
Y1  - 1902///
UR  - http://www.jstor.org/stable/992296
ER  - 

TY  - JOUR
ID  - 10.2307/992415
AU  - Topping , Mate H.
AU  - Allen , Anne Elizabeth
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 526
EP  - 529
Y1  - 1902///
UR  - http://www.jstor.org/stable/992415
ER  - 

TY  - JOUR
ID  - 10.2307/992363
AU  - van Hoesen , Gertrude
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 320
EP  - 324
Y1  - 1901///
UR  - http://www.jstor.org/stable/992363
ER  - 

TY  - JOUR
ID  - 10.2307/992412
AU  - Norton , Alice P.
TI  - Home Economics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 516
EP  - 519
Y1  - 1902///
UR  - http://www.jstor.org/stable/992412
ER  - 

TY  - JOUR
ID  - 10.2307/992364
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 324
EP  - 333
Y1  - 1901///
UR  - http://www.jstor.org/stable/992364
ER  - 

TY  - JOUR
ID  - 10.2307/992240
AU  - Wygant , Elsie A.
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 146
EP  - 150
Y1  - 1901///
UR  - http://www.jstor.org/stable/992240
ER  - 

TY  - JOUR
ID  - 10.2307/992291
AU  - Cooke , Flora J.
AU  - Wygant , Elsie A.
AU  - Ashléman , Lorley A.
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 59
EP  - 63
Y1  - 1902///
UR  - http://www.jstor.org/stable/992291
ER  - 

TY  - JOUR
ID  - 10.2307/992318
AU  - Meyers , Ira B.
TI  - Field Work
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 191
EP  - 194
Y1  - 1901///
UR  - http://www.jstor.org/stable/992318
ER  - 

TY  - JOUR
ID  - 10.2307/992232
AU  - Prokosch , Edward
TI  - German
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 128
EP  - 129
Y1  - 1901///
UR  - http://www.jstor.org/stable/992232
ER  - 

TY  - JOUR
ID  - 10.2307/992316
AU  - Myers , George W.
TI  - Applied Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 183
EP  - 189
Y1  - 1901///
UR  - http://www.jstor.org/stable/992316
ER  - 

TY  - JOUR
ID  - 10.2307/992249
TI  - Back Matter
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
Y1  - 1901///
UR  - http://www.jstor.org/stable/992249
ER  - 

TY  - JOUR
ID  - 10.2307/992298
AU  - Norton , Alice P.
TI  - Home Economics [Continued]
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 355
EP  - 357
Y1  - 1902///
UR  - http://www.jstor.org/stable/992298
ER  - 

TY  - JOUR
ID  - 10.2307/992311
AU  - Mortensen , Henry T.
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 400
EP  - 402
Y1  - 1902///
UR  - http://www.jstor.org/stable/992311
ER  - 

TY  - JOUR
ID  - 10.2307/992235
AU  - Goodrich , Helen
TI  - Music
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 132
EP  - 133
Y1  - 1901///
UR  - http://www.jstor.org/stable/992235
ER  - 

TY  - JOUR
ID  - 10.2307/992300
AU  - Carley , Ira M.
TI  - A Home-Made Pottery Kiln
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 361
EP  - 364
Y1  - 1902///
UR  - http://www.jstor.org/stable/992300
ER  - 

TY  - JOUR
ID  - 10.2307/992289
AU  - Ashléman , Lorley A.
TI  - French
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 53
EP  - 57
Y1  - 1902///
UR  - http://www.jstor.org/stable/992289
ER  - 

TY  - JOUR
ID  - 10.2307/992258
AU  - Wygant , Elsie Amy
TI  - First Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 443
EP  - 447
Y1  - 1902///
UR  - http://www.jstor.org/stable/992258
ER  - 

TY  - JOUR
ID  - 10.2307/992224
AU  - Parker , Francis W.
TI  - The Elementary School Teacher and the Course of Study
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 99
EP  - 104
Y1  - 1901///
UR  - http://www.jstor.org/stable/992224
ER  - 

TY  - JOUR
ID  - 10.2307/992307
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 386
EP  - 391
Y1  - 1902///
UR  - http://www.jstor.org/stable/992307
ER  - 

TY  - JOUR
ID  - 10.2307/992375
AU  - Kroh , Carl J.
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 594
EP  - 596
Y1  - 1902///
UR  - http://www.jstor.org/stable/992375
ER  - 

TY  - JOUR
ID  - 10.2307/992403
AU  - Ashleman , Lorley Ada
TI  - French
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 88
EP  - 91
Y1  - 1901///
UR  - http://www.jstor.org/stable/992403
ER  - 

TY  - JOUR
ID  - 10.2307/992309
AU  - Curtis , Jennie E.
TI  - Sixth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 396
EP  - 398
Y1  - 1902///
UR  - http://www.jstor.org/stable/992309
ER  - 

TY  - JOUR
ID  - 10.2307/992280
AU  - van Hoesen , Gertrude
AU  - Slaught , Herbert Ellsworth
TI  - Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 30
EP  - 32
Y1  - 1902///
UR  - http://www.jstor.org/stable/992280
ER  - 

TY  - JOUR
ID  - 10.2307/992251
AU  - Myers , George W.
TI  - Elementary Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 416
EP  - 420
Y1  - 1902///
UR  - http://www.jstor.org/stable/992251
ER  - 

TY  - JOUR
ID  - 10.2307/992287
AU  - Smith , Eleanor
TI  - Music
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 47
EP  - 47
Y1  - 1902///
UR  - http://www.jstor.org/stable/992287
ER  - 

TY  - JOUR
ID  - 10.2307/992256
AU  - Payne , Bertha
TI  - Play in Education
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 435
EP  - 438
Y1  - 1902///
UR  - http://www.jstor.org/stable/992256
ER  - 

TY  - JOUR
ID  - 10.2307/992372
AU  - Deratt , Viola
TI  - History
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 586
EP  - 591
Y1  - 1902///
UR  - http://www.jstor.org/stable/992372
ER  - 

TY  - JOUR
ID  - 10.2307/992404
AU  - Cooke , Flora J.
AU  - van Hoesen , Gertrude
AU  - Stilwell , Katharine M.
TI  - The Model School
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 91
EP  - 98
Y1  - 1901///
UR  - http://www.jstor.org/stable/992404
ER  - 

TY  - JOUR
ID  - 10.2307/992263
AU  - Curtis , Jennie
TI  - Sixth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 476
EP  - 478
Y1  - 1902///
UR  - http://www.jstor.org/stable/992263
ER  - 

TY  - JOUR
ID  - 10.2307/992396
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 59
EP  - 63
Y1  - 1901///
UR  - http://www.jstor.org/stable/992396
ER  - 

TY  - JOUR
ID  - 10.2307/992347
AU  - Prokosch , Eduard
AU  - Adams , Elizabeth
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 687
EP  - 692
Y1  - 1902///
UR  - http://www.jstor.org/stable/992347
ER  - 

TY  - JOUR
ID  - 10.2307/992391
AU  - Jackman , Wilbur S.
AU  - Norton , Alice P.
AU  - Meyers , Ira B.
TI  - Natural Science
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 31
EP  - 38
Y1  - 1901///
UR  - http://www.jstor.org/stable/992391
ER  - 

TY  - JOUR
ID  - 10.2307/992340
AU  - Mitchell , Clara Isabel
TI  - Textiles
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 652
EP  - 652
Y1  - 1902///
UR  - http://www.jstor.org/stable/992340
ER  - 

TY  - JOUR
ID  - 10.2307/992264
AU  - Deratt , Viola
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 478
EP  - 480
Y1  - 1902///
UR  - http://www.jstor.org/stable/992264
ER  - 

TY  - JOUR
ID  - 10.2307/992332
AU  - Hall , Jennie
TI  - Second and Third Grades
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 240
EP  - 242
Y1  - 1901///
UR  - http://www.jstor.org/stable/992332
ER  - 

TY  - JOUR
ID  - 10.2307/992335
AU  - Flint , Nott William
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 248
EP  - 250
Y1  - 1901///
UR  - http://www.jstor.org/stable/992335
ER  - 

TY  - JOUR
ID  - 10.2307/992398
AU  - Mitchell , Clara I.
AU  - Carley , Ira M.
AU  - Warren , Irene
TI  - Applied Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 71
EP  - 73
Y1  - 1901///
UR  - http://www.jstor.org/stable/992398
ER  - 

TY  - JOUR
ID  - 10.2307/992349
AU  - Stilwell , Katharine M.
TI  - Morning Exercises
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 697
EP  - 697
Y1  - 1902///
UR  - http://www.jstor.org/stable/992349
ER  - 

TY  - JOUR
ID  - 10.2307/992248
AU  - Payne , Bertha
TI  - The Morning Exercise
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 172
EP  - 175
Y1  - 1901///
UR  - http://www.jstor.org/stable/992248
ER  - 

TY  - JOUR
ID  - 10.2307/992299
AU  - Carley , Ira M.
TI  - Manual Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 357
EP  - 361
Y1  - 1902///
UR  - http://www.jstor.org/stable/992299
ER  - 

TY  - JOUR
ID  - 10.2307/992310
AU  - Flint , Nott William
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 398
EP  - 400
Y1  - 1902///
UR  - http://www.jstor.org/stable/992310
ER  - 

TY  - JOUR
ID  - 10.2307/992234
AU  - Duncan , John
AU  - Hollister , Antoinette B.
AU  - Mitchell , Clara I.
AU  - Langley , Elizabeth E.
AU  - Butler , Annette
AU  - Warren , Irene
TI  - Applied Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 131
EP  - 132
Y1  - 1901///
UR  - http://www.jstor.org/stable/992234
ER  - 

TY  - JOUR
ID  - 10.2307/992233
AU  - Duncan , John
AU  - Hollister , Antoinette B.
TI  - Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 129
EP  - 131
Y1  - 1901///
UR  - http://www.jstor.org/stable/992233
ER  - 

TY  - JOUR
ID  - 10.2307/992317
AU  - Jackman , Wilbur S.
TI  - Natural Science
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 189
EP  - 191
Y1  - 1901///
UR  - http://www.jstor.org/stable/992317
ER  - 

TY  - JOUR
ID  - 10.2307/992413
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 519
EP  - 522
Y1  - 1902///
UR  - http://www.jstor.org/stable/992413
ER  - 

TY  - JOUR
ID  - 10.2307/992365
AU  - Curtis , Jennie E.
TI  - Sixth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 333
EP  - 334
Y1  - 1901///
UR  - http://www.jstor.org/stable/992365
ER  - 

TY  - JOUR
ID  - 10.2307/992241
AU  - Mitchell , Clara Isabel
TI  - Second Grade. Outline for October and November
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 150
EP  - 156
Y1  - 1901///
UR  - http://www.jstor.org/stable/992241
ER  - 

TY  - JOUR
ID  - 10.2307/992290
AU  - Payne , Bertha
AU  - Howell , Mary
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 57
EP  - 58
Y1  - 1902///
UR  - http://www.jstor.org/stable/992290
ER  - 

TY  - JOUR
ID  - 10.2307/992319
AU  - Baber , Zonia
TI  - Geography
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 194
EP  - 198
Y1  - 1901///
UR  - http://www.jstor.org/stable/992319
ER  - 

TY  - JOUR
ID  - 10.2307/992246
AU  - Flint , Nott William
TI  - Seventh Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 166
EP  - 170
Y1  - 1901///
UR  - http://www.jstor.org/stable/992246
ER  - 

TY  - JOUR
ID  - 10.2307/992297
AU  - Myers , George W.
TI  - Applied Mathematics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 352
EP  - 354
Y1  - 1902///
UR  - http://www.jstor.org/stable/992297
ER  - 

TY  - JOUR
ID  - 10.2307/992414
AU  - Crawford , Caroline
AU  - Kroh , Carl J.
AU  - Musselman , Frances
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 522
EP  - 526
Y1  - 1902///
UR  - http://www.jstor.org/stable/992414
ER  - 

TY  - JOUR
ID  - 10.2307/992362
AU  - Thorne-Thomsen , Gudrun
TI  - Third Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 312
EP  - 320
Y1  - 1901///
UR  - http://www.jstor.org/stable/992362
ER  - 

TY  - JOUR
ID  - 10.2307/992273
TI  - Back Matter
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 10
Y1  - 1902///
UR  - http://www.jstor.org/stable/992273
ER  - 

TY  - JOUR
ID  - 10.2307/992357
AU  - Allen , Anne Elizabeth
AU  - Beardsley , Eloise
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 298
EP  - 300
Y1  - 1901///
UR  - http://www.jstor.org/stable/992357
ER  - 

TY  - JOUR
ID  - 10.2307/992421
AU  - Prokosch , Edward
TI  - Sixth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 555
EP  - 557
Y1  - 1902///
UR  - http://www.jstor.org/stable/992421
ER  - 

TY  - JOUR
ID  - 10.2307/992386
TI  - New Publications
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 634
EP  - 634
Y1  - 1902///
UR  - http://www.jstor.org/stable/992386
ER  - 

TY  - JOUR
ID  - 10.2307/992350
TI  - New Publications
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 698
EP  - 698
Y1  - 1902///
UR  - http://www.jstor.org/stable/992350
ER  - 

TY  - JOUR
ID  - 10.2307/992381
AU  - Ashléman , Lorley Ada
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 608
EP  - 618
Y1  - 1902///
UR  - http://www.jstor.org/stable/992381
ER  - 

TY  - JOUR
ID  - 10.2307/992426
TI  - Back Matter
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
Y1  - 1902///
UR  - http://www.jstor.org/stable/992426
ER  - 

TY  - JOUR
ID  - 10.2307/992274
TI  - Volume Information
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - i
EP  - ix
Y1  - 1902///
UR  - http://www.jstor.org/stable/992274
ER  - 

TY  - JOUR
ID  - 10.2307/992322
AU  - Duncan , John
AU  - Hollister , Antoinette B.
AU  - Mitchell , Clara I.
AU  - Langley , Elizabeth E.
AU  - Butler , Annette
AU  - Warren , Irene
TI  - Applied Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 203
EP  - 204
Y1  - 1901///
UR  - http://www.jstor.org/stable/992322
ER  - 

TY  - JOUR
ID  - 10.2307/992325
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 208
EP  - 213
Y1  - 1901///
UR  - http://www.jstor.org/stable/992325
ER  - 

TY  - JOUR
ID  - 10.2307/992359
AU  - Adams , Crosby
TI  - Santa Claus [Music]
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 4
SP  - 302
EP  - 303
Y1  - 1901///
UR  - http://www.jstor.org/stable/992359
ER  - 

TY  - JOUR
ID  - 10.2307/992388
TI  - Front Matter
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - xiii
EP  - xiii
Y1  - 1901///
UR  - http://www.jstor.org/stable/992388
ER  - 

TY  - JOUR
ID  - 10.2307/992334
AU  - Curtis , Jennie
AU  - Bass , Willard S.
TI  - Fifth and Sixth Grades
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 244
EP  - 248
Y1  - 1901///
UR  - http://www.jstor.org/stable/992334
ER  - 

TY  - JOUR
ID  - 10.2307/992399
AU  - Carley , Ira M.
AU  - Champlin , Cora
TI  - Manual Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 73
EP  - 78
Y1  - 1901///
UR  - http://www.jstor.org/stable/992399
ER  - 

TY  - JOUR
ID  - 10.2307/992348
AU  - Adams , Elizabeth
AU  - Delano , Catherine
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 692
EP  - 696
Y1  - 1902///
UR  - http://www.jstor.org/stable/992348
ER  - 

TY  - JOUR
ID  - 10.2307/992333
AU  - Miller , Elsa A.
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 3
SP  - 242
EP  - 244
Y1  - 1901///
UR  - http://www.jstor.org/stable/992333
ER  - 

TY  - JOUR
ID  - 10.2307/992390
AU  - Payne , Bertha
AU  - Allen , Anne Elizabeth
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 27
EP  - 31
Y1  - 1901///
UR  - http://www.jstor.org/stable/992390
ER  - 

TY  - JOUR
ID  - 10.2307/992341
AU  - Kroh , Carl J.
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 653
EP  - 657
Y1  - 1902///
UR  - http://www.jstor.org/stable/992341
ER  - 

TY  - JOUR
ID  - 10.2307/992265
AU  - Stilwell , Katharine M.
TI  - Eighth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 481
EP  - 489
Y1  - 1902///
UR  - http://www.jstor.org/stable/992265
ER  - 

TY  - JOUR
ID  - 10.2307/992262
AU  - Ashleman , Lorley Ada
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 471
EP  - 476
Y1  - 1902///
UR  - http://www.jstor.org/stable/992262
ER  - 

TY  - JOUR
ID  - 10.2307/992397
AU  - Duncan , John
AU  - Thorne-Thomsen , Georg
AU  - Hollister , Antoinette B.
TI  - Art
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 63
EP  - 71
Y1  - 1901///
UR  - http://www.jstor.org/stable/992397
ER  - 

TY  - JOUR
ID  - 10.2307/992346
AU  - Bass , Willard Streeter
AU  - Prussing , Margaret
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 9
SP  - 677
EP  - 687
Y1  - 1902///
UR  - http://www.jstor.org/stable/992346
ER  - 

TY  - JOUR
ID  - 10.2307/992286
AU  - Butler , Annette
AU  - Langley , Elizabeth Euphrosyne
TI  - Woodwork
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 45
EP  - 47
Y1  - 1902///
UR  - http://www.jstor.org/stable/992286
ER  - 

TY  - JOUR
ID  - 10.2307/992257
AU  - Allen , Anne Elizabeth
TI  - The Kindergarten
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 438
EP  - 443
Y1  - 1902///
UR  - http://www.jstor.org/stable/992257
ER  - 

TY  - JOUR
ID  - 10.2307/992373
AU  - Mitchell , Clara Isabel
TI  - Textiles
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 591
EP  - 592
Y1  - 1902///
UR  - http://www.jstor.org/stable/992373
ER  - 

TY  - JOUR
ID  - 10.2307/992405
AU  - Jackman , Wilbur S.
TI  - Representative Work in Nature Study
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 7
SP  - 491
EP  - 496
Y1  - 1902///
UR  - http://www.jstor.org/stable/992405
ER  - 

TY  - JOUR
ID  - 10.2307/992374
AU  - Norton , Alice P.
TI  - Home Economics
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 8
SP  - 592
EP  - 594
Y1  - 1902///
UR  - http://www.jstor.org/stable/992374
ER  - 

TY  - JOUR
ID  - 10.2307/992402
AU  - Kern , May Root
TI  - Music
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 1
SP  - 87
EP  - 88
Y1  - 1901///
UR  - http://www.jstor.org/stable/992402
ER  - 

TY  - JOUR
ID  - 10.2307/992308
AU  - Bass , Willard Streeter
TI  - Fifth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 391
EP  - 396
Y1  - 1902///
UR  - http://www.jstor.org/stable/992308
ER  - 

TY  - JOUR
ID  - 10.2307/992281
AU  - Fleming , Martha
TI  - Speech, Oral Reading, and Dramatic Art
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 32
EP  - 37
Y1  - 1902///
UR  - http://www.jstor.org/stable/992281
ER  - 

TY  - JOUR
ID  - 10.2307/992250
AU  - Rice , Emily J.
TI  - History
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 411
EP  - 416
Y1  - 1902///
UR  - http://www.jstor.org/stable/992250
ER  - 

TY  - JOUR
ID  - 10.2307/992306
AU  - Ashleman , Lorley Ada
TI  - Fourth Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 382
EP  - 386
Y1  - 1902///
UR  - http://www.jstor.org/stable/992306
ER  - 

TY  - JOUR
ID  - 10.2307/992301
AU  - Kroh , Carl J.
AU  - Musselman , Frances
AU  - Crawford , Caroline
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 5
SP  - 364
EP  - 373
Y1  - 1902///
UR  - http://www.jstor.org/stable/992301
ER  - 

TY  - JOUR
ID  - 10.2307/992288
AU  - Kroh , Carl J.
TI  - Physical Training
JF  - The Elementary School Teacher and Course of Study
VL  - 3
SN  - 1545-5904
IS  - 1
SP  - 47
EP  - 53
Y1  - 1902///
UR  - http://www.jstor.org/stable/992288
ER  - 

TY  - JOUR
ID  - 10.2307/992259
AU  - Mitchell , Clara Isabel
TI  - Second Grade
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 6
SP  - 447
EP  - 456
Y1  - 1902///
UR  - http://www.jstor.org/stable/992259
ER  - 

TY  - JOUR
ID  - 10.2307/992225
AU  - Jackman , Wilbur S.
TI  - Natural Science
JF  - The Elementary School Teacher and Course of Study
VL  - 2
SN  - 1545-5904
IS  - 2
SP  - 104
EP  - 106
Y1  - 1901///
UR  - http://www.jstor.org/stable/992225
ER  - 

