TY  - JOUR
ID  - 10.2307/987334
AU  - Heije , J. P.
TI  - Inleiding en Kronijk
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - iii
EP  - xxiv
Y1  - 1869///
UR  - http://www.jstor.org/stable/987334
ER  - 

TY  - JOUR
ID  - 10.2307/987333
TI  - Front Matter
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - i
EP  - i
Y1  - 1869///
UR  - http://www.jstor.org/stable/987333
ER  - 

TY  - JOUR
ID  - 10.2307/987341
TI  - Medailles en Gedenkpenningen
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 104
EP  - 109
Y1  - 1869///
UR  - http://www.jstor.org/stable/987341
ER  - 

TY  - JOUR
ID  - 10.2307/987346
TI  - Back Matter
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 1
EP  - 42
Y1  - 1869///
UR  - http://www.jstor.org/stable/987346
ER  - 

TY  - JOUR
ID  - 10.2307/987340
TI  - Portretten
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 92
EP  - 103
Y1  - 1869///
UR  - http://www.jstor.org/stable/987340
ER  - 

TY  - JOUR
ID  - 10.2307/987335
TI  - Componisten, Toonkunstenaars, Kunstvrienden, en Schrijvers over Muziek)
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 1
EP  - 53
Y1  - 1869///
UR  - http://www.jstor.org/stable/987335
ER  - 

TY  - JOUR
ID  - 10.2307/987343
TI  - Lijst van Boek- en Muziekwerken
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 123
EP  - 134
Y1  - 1869///
UR  - http://www.jstor.org/stable/987343
ER  - 

TY  - JOUR
ID  - 10.2307/987338
TI  - Kerkzangers
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 70
EP  - 78
Y1  - 1869///
UR  - http://www.jstor.org/stable/987338
ER  - 

TY  - JOUR
ID  - 10.2307/987344
TI  - Maatschappij tot bevordering der Toonkunst
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 135
EP  - 140
Y1  - 1869///
UR  - http://www.jstor.org/stable/987344
ER  - 

TY  - JOUR
ID  - 10.2307/987336
TI  - Orgels, organisten en carillonneurs
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 53
EP  - 69
Y1  - 1869///
UR  - http://www.jstor.org/stable/987336
ER  - 

TY  - JOUR
ID  - 10.2307/987337
TI  - Instrumentmakers
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 69
EP  - 69
Y1  - 1869///
UR  - http://www.jstor.org/stable/987337
ER  - 

TY  - JOUR
ID  - 10.2307/987339
TI  - Muziekdrukkers en uitgevers
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 79
EP  - 91
Y1  - 1869///
UR  - http://www.jstor.org/stable/987339
ER  - 

TY  - JOUR
ID  - 10.2307/987345
TI  - Toevoegsels en Verbeteringen
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 141
EP  - 141
Y1  - 1869///
UR  - http://www.jstor.org/stable/987345
ER  - 

TY  - JOUR
ID  - 10.2307/987342
TI  - Verscheidenheden
JF  - Bouwsteenen
VL  - 1
SN  - 1571-9529
SP  - 110
EP  - 122
Y1  - 1869///
UR  - http://www.jstor.org/stable/987342
ER  - 

