TY  - JOUR
ID  - 10.2307/20495494
AU  - Hervey , Thomas K.
TI  - The Meeting and Parting
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 19
EP  - 19
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495494
ER  - 

TY  - JOUR
ID  - 10.2307/20495561
TI  - My Grandmother's Portfolio. No. III
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 298
EP  - 306
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495561
ER  - 

TY  - JOUR
ID  - 10.2307/20495566
TI  - On the Culture of Potatoes
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 318
EP  - 321
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495566
ER  - 

TY  - JOUR
ID  - 10.2307/20495493
TI  - The Physician. No. I. Hints Respecting Food, Air, and Exercise
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 13
EP  - 19
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495493
ER  - 

TY  - JOUR
ID  - 10.2307/20495568
AU  - M'Donnell , Alexander
TI  - 
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 327
EP  - 338
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495568
ER  - 

TY  - JOUR
ID  - 10.2307/20495603
TI  - Literary and Scientific Intelligence
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 479
EP  - 482
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495603
ER  - 

TY  - JOUR
ID  - 10.2307/20495514
TI  - Struile, at Midsummer
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 104
EP  - 112
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495514
ER  - 

TY  - JOUR
ID  - 10.2307/20495604
TI  - Agricultural Report, for May
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 482
EP  - 482
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495604
ER  - 

TY  - JOUR
ID  - 10.2307/20495513
TI  - Popular Superstitions in Ireland. No. I
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 103
EP  - 104
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495513
ER  - 

TY  - JOUR
ID  - 10.2307/20495526
AU  - Scott , Paddy
TI  - The Piper
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 161
EP  - 163
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495526
ER  - 

TY  - JOUR
ID  - 10.2307/20495521
TI  - Lines, Written in a Romantic Glen
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 146
EP  - 146
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495521
ER  - 

TY  - JOUR
ID  - 10.2307/20495553
TI  - The Cradle
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 287
EP  - 287
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495553
ER  - 

TY  - JOUR
ID  - 10.2307/20495582
TI  - Agricutural Report, for April
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 386
EP  - 386
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495582
ER  - 

TY  - JOUR
ID  - 10.2307/20495528
TI  - Dirge of Rachel (Genesis XXXV. 19)
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 175
EP  - 175
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495528
ER  - 

TY  - JOUR
ID  - 10.2307/20495554
TI  - Meteorological Register, for Belfast
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 287
EP  - 287
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495554
ER  - 

TY  - JOUR
ID  - 10.2307/20495585
TI  - Letter VI: Castle Callwell
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 395
EP  - 401
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495585
ER  - 

TY  - JOUR
ID  - 10.2307/20495539
TI  - Letter II. Lough Erne
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 202
EP  - 210
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495539
ER  - 

TY  - JOUR
ID  - 10.2307/20495594
TI  - Characters or Caricatures
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 425
EP  - 432
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495594
ER  - 

TY  - JOUR
ID  - 10.2307/20495545
AU  - Hogg , James
TI  - Notices of the Early Life of James Hogg; with Remarks on "Queen Hynde", His Last Poem
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 230
EP  - 243
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495545
ER  - 

TY  - JOUR
ID  - 10.2307/20495593
TI  - Sketches of the History and Effects of Commerce. No. I
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 419
EP  - 424
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495593
ER  - 

TY  - JOUR
ID  - 10.2307/20495542
TI  - The Man of Threescore
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 216
EP  - 216
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495542
ER  - 

TY  - JOUR
ID  - 10.2307/20495530
AU  - Hogg , James
TI  - The Glorious, Pious, and Immortal Memory of King William; Or, Remarks on Mr. Hogg's "Scenes of Other Worlds"
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 176
EP  - 188
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495530
ER  - 

TY  - JOUR
ID  - 10.2307/20495620
TI  - The Writings of Boccaccio. No. III. Introduction to the Decameron
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 555
EP  - 564
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495620
ER  - 

TY  - JOUR
ID  - 10.2307/20495537
TI  - The Lamp of Love
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 198
EP  - 198
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495537
ER  - 

TY  - JOUR
ID  - 10.2307/20495502
TI  - The Waning Moon
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 83
EP  - 83
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495502
ER  - 

TY  - JOUR
ID  - 10.2307/20495615
TI  - Walks in Wicklow
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 524
EP  - 534
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495615
ER  - 

TY  - JOUR
ID  - 10.2307/20495579
TI  - Meteorological Register, for Belfast
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 382
EP  - 382
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495579
ER  - 

TY  - JOUR
ID  - 10.2307/20495505
TI  - Progress of the Arts and Sciences
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 91
EP  - 92
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495505
ER  - 

TY  - JOUR
ID  - 10.2307/20495612
TI  - Sentimental Rambles in Ulster; No. II: Armagh: The Abbey
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 509
EP  - 514
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495612
ER  - 

TY  - JOUR
ID  - 10.2307/20495577
TI  - The Song of Love
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 379
EP  - 379
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495577
ER  - 

TY  - JOUR
ID  - 10.2307/20495570
TI  - Sketches of the History of the Reformation in Ireland. No. I
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 343
EP  - 351
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495570
ER  - 

TY  - JOUR
ID  - 10.2307/20495529
TI  - Elijah in Horeb (1 Kings, XIX. 9-16)
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 175
EP  - 175
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495529
ER  - 

TY  - JOUR
ID  - 10.2307/20495555
TI  - Public Events
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 288
EP  - 288
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495555
ER  - 

TY  - JOUR
ID  - 10.2307/20495584
TI  - Letter V: Lough Dergh
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 387
EP  - 395
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495584
ER  - 

TY  - JOUR
ID  - 10.2307/20495552
TI  - On Irish Poor Laws. To Henry Grattan, Esq. M. P.
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 278
EP  - 286
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495552
ER  - 

TY  - JOUR
ID  - 10.2307/20495520
TI  - Eccentric Biography
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 141
EP  - 146
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495520
ER  - 

TY  - JOUR
ID  - 10.2307/20495527
TI  - On Railways
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 163
EP  - 174
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495527
ER  - 

TY  - JOUR
ID  - 10.2307/20495605
TI  - New Publications
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 482
EP  - 482
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495605
ER  - 

TY  - JOUR
ID  - 10.2307/20495512
TI  - To the Shamrock
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 102
EP  - 102
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495512
ER  - 

TY  - JOUR
ID  - 10.2307/20495569
TI  - The Physician. No. IV. On Wounds
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 339
EP  - 342
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495569
ER  - 

TY  - JOUR
ID  - 10.2307/20495602
TI  - Public Events
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 478
EP  - 479
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495602
ER  - 

TY  - JOUR
ID  - 10.2307/20495515
TI  - Review of Bishop Mant's Charge
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 112
EP  - 121
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495515
ER  - 

TY  - JOUR
ID  - 10.2307/20495567
TI  - On Hobbies
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 322
EP  - 326
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495567
ER  - 

TY  - JOUR
ID  - 10.2307/20495492
TI  - Patricius Scriblerus, to the Editor
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 9
EP  - 12
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495492
ER  - 

TY  - JOUR
ID  - 10.2307/20495495
TI  - On the Present State of Ireland
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 20
EP  - 42
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495495
ER  - 

TY  - JOUR
ID  - 10.2307/20495560
TI  - Stanzas, Composed at Knockagh, a Hill near Carrickfergus
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 297
EP  - 297
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495560
ER  - 

TY  - JOUR
ID  - 10.2307/20495571
TI  - On the Tombstones of the Early Presbyterian Ministers of Ireland
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 351
EP  - 355
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495571
ER  - 

TY  - JOUR
ID  - 10.2307/20495576
TI  - Isabella: A Story Founded on Fact
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 371
EP  - 379
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495576
ER  - 

TY  - JOUR
ID  - 10.2307/20495578
TI  - On the Proposed Equalization of the Current Coin in England and Ireland
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 380
EP  - 382
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495578
ER  - 

TY  - JOUR
ID  - 10.2307/20495504
TI  - Public Events: Britain at the Commencement of 1825
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 89
EP  - 90
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495504
ER  - 

TY  - JOUR
ID  - 10.2307/20495613
TI  - The Naturalist. No. IV. On the Food of Animals, in Connexion with Their Habits
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 514
EP  - 521
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495613
ER  - 

TY  - JOUR
ID  - 10.2307/20495503
TI  - On Railways
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 84
EP  - 88
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495503
ER  - 

TY  - JOUR
ID  - 10.2307/20495614
AU  - Knox , Wm.
TI  - The Church-Yard (Continued)
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 522
EP  - 524
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495614
ER  - 

TY  - JOUR
ID  - 10.2307/20495621
AU  - Scott , Paddy
TI  - The Piper
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 565
EP  - 566
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495621
ER  - 

TY  - JOUR
ID  - 10.2307/20495536
TI  - Periodical Critics
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 193
EP  - 198
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495536
ER  - 

TY  - JOUR
ID  - 10.2307/20495531
TI  - Meteorological Register, for Belfast
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 188
EP  - 188
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495531
ER  - 

TY  - JOUR
ID  - 10.2307/20495592
AU  - Swinger , Simon
TI  - The Country Town. No. I. The Squire
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 417
EP  - 419
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495592
ER  - 

TY  - JOUR
ID  - 10.2307/20495543
TI  - On the Attempts to Ascertain the Population of Ireland
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 217
EP  - 220
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495543
ER  - 

TY  - JOUR
ID  - 10.2307/20495538
TI  - Letter I. From Belfast to Belturbet
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 199
EP  - 202
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495538
ER  - 

TY  - JOUR
ID  - 10.2307/20495595
TI  - On the Time When Letters Were First Known in Ireland
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 432
EP  - 441
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495595
ER  - 

TY  - JOUR
ID  - 10.2307/20495544
AU  - Scriblerus , P.
TI  - Pedigree of Patricius Scriblerus
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 221
EP  - 230
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495544
ER  - 

TY  - JOUR
ID  - 10.2307/20495575
TI  - Change of Feelings
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 370
EP  - 370
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495575
ER  - 

TY  - JOUR
ID  - 10.2307/20495509
TI  - New Publications
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 95
EP  - 96
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495509
ER  - 

TY  - JOUR
ID  - 10.2307/20495619
TI  - Sketches of the History of the Reformation in Ireland. No. III
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 548
EP  - 555
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495619
ER  - 

TY  - JOUR
ID  - 10.2307/20495572
TI  - Anecdotes of o'Hanlon, and Other Celebrated Robbers
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 355
EP  - 361
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495572
ER  - 

TY  - JOUR
ID  - 10.2307/20495500
AU  - Kennedy , Jacobi
TI  - Review of Kennedy's Edition of Homer's Iliad
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 65
EP  - 76
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495500
ER  - 

TY  - JOUR
ID  - 10.2307/20495617
TI  - The Astronomer
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 535
EP  - 540
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495617
ER  - 

TY  - JOUR
ID  - 10.2307/20495489
TI  - Front Matter
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495489
ER  - 

TY  - JOUR
ID  - 10.2307/20495507
TI  - Meteorological Register, for Belfast
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 93
EP  - 93
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495507
ER  - 

TY  - JOUR
ID  - 10.2307/20495610
TI  - Night Thoughts
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 501
EP  - 501
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495610
ER  - 

TY  - JOUR
ID  - 10.2307/20495532
TI  - Public Events
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 189
EP  - 189
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495532
ER  - 

TY  - JOUR
ID  - 10.2307/20495622
TI  - The Physician. No. V. On Poultices
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 567
EP  - 570
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495622
ER  - 

TY  - JOUR
ID  - 10.2307/20495598
TI  - The Alpine Horn, Sounded in the Mountains of Switzerland, to Summon the Inhabitants to Prayer
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 458
EP  - 458
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495598
ER  - 

TY  - JOUR
ID  - 10.2307/20495549
TI  - On a Flower, Planted on My Birth-Day
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 265
EP  - 265
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495549
ER  - 

TY  - JOUR
ID  - 10.2307/20495596
TI  - Sketches from Real Life
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 442
EP  - 449
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495596
ER  - 

TY  - JOUR
ID  - 10.2307/20495547
TI  - Rural Solitude
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 244
EP  - 244
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495547
ER  - 

TY  - JOUR
ID  - 10.2307/20495591
TI  - To Erin
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 416
EP  - 417
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495591
ER  - 

TY  - JOUR
ID  - 10.2307/20495540
TI  - Woman
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 210
EP  - 210
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495540
ER  - 

TY  - JOUR
ID  - 10.2307/20495551
AU  - Leslie , John
AU  - Duncan , Thomas
TI  - 
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 269
EP  - 278
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495551
ER  - 

TY  - JOUR
ID  - 10.2307/20495580
TI  - Public Events
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 383
EP  - 384
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495580
ER  - 

TY  - JOUR
ID  - 10.2307/20495556
TI  - Progress of the Arts and Sciences
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 288
EP  - 290
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495556
ER  - 

TY  - JOUR
ID  - 10.2307/20495587
TI  - Castles in the Air; Or, the Day-Dreams of Philip Forester, a Shepherd
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 404
EP  - 407
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495587
ER  - 

TY  - JOUR
ID  - 10.2307/20495524
AU  - Jonson , Ben
TI  - [The Staple of News]
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 156
EP  - 157
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495524
ER  - 

TY  - JOUR
ID  - 10.2307/20495589
TI  - To May
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 410
EP  - 410
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495589
ER  - 

TY  - JOUR
ID  - 10.2307/20495523
TI  - Periodical Publications. No. II. Sketch of Their Early History
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 147
EP  - 156
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495523
ER  - 

TY  - JOUR
ID  - 10.2307/20495601
TI  - Meteorological Register, for Belfast
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 477
EP  - 477
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495601
ER  - 

TY  - JOUR
ID  - 10.2307/20495516
TI  - My Grandmother's Portfolio. No. II
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 121
EP  - 132
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495516
ER  - 

TY  - JOUR
ID  - 10.2307/20495498
AU  - Hogg , James
TI  - Scenes of Other Worlds
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 49
EP  - 56
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495498
ER  - 

TY  - JOUR
ID  - 10.2307/20495511
TI  - The Naturalist. No. I. On the Food of Animals, in Connexion with Their Habits
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 97
EP  - 102
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495511
ER  - 

TY  - JOUR
ID  - 10.2307/20495496
TI  - Quicquid in Buccam Venit, Whatever Comes Uppermost
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 42
EP  - 46
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495496
ER  - 

TY  - JOUR
ID  - 10.2307/20495608
TI  - Isabel
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 495
EP  - 496
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495608
ER  - 

TY  - JOUR
ID  - 10.2307/20495563
AU  - Knox , W. M.
TI  - The Church-Yard
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 307
EP  - 309
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495563
ER  - 

TY  - JOUR
ID  - 10.2307/20495564
TI  - Letter III: Devenish
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 309
EP  - 315
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495564
ER  - 

TY  - JOUR
ID  - 10.2307/20495491
AU  - Burger , G. A.
TI  - New Feelings; Or, Love's Young Dream
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 8
EP  - 8
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495491
ER  - 

TY  - JOUR
ID  - 10.2307/20495518
TI  - The Wreath
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 133
EP  - 133
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495518
ER  - 

TY  - JOUR
ID  - 10.2307/20495590
TI  - The Naturalist. No. III. On the Food of Animals, in Connexion with Their Habits
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 411
EP  - 415
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495590
ER  - 

TY  - JOUR
ID  - 10.2307/20495541
TI  - The Physician. No. III. On Foreign Bodies in the Nose, Ear, and Eye
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 211
EP  - 216
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495541
ER  - 

TY  - JOUR
ID  - 10.2307/20495597
TI  - Periodical Publications. No. III. Sketch of Their History, from 1660 to 1688 (Continued)
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 449
EP  - 458
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495597
ER  - 

TY  - JOUR
ID  - 10.2307/20495546
TI  - Effects of Lettres de Cachet
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 243
EP  - 244
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495546
ER  - 

TY  - JOUR
ID  - 10.2307/20495623
TI  - Letter VII: [Donegal]
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 570
EP  - 575
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495623
ER  - 

TY  - JOUR
ID  - 10.2307/20495534
TI  - New Publications
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 192
EP  - 192
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495534
ER  - 

TY  - JOUR
ID  - 10.2307/20495599
AU  - Lardner , Dionysius
TI  - 
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 459
EP  - 469
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495599
ER  - 

TY  - JOUR
ID  - 10.2307/20495548
TI  - Writings of Boccaccio. No. II
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 245
EP  - 265
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495548
ER  - 

TY  - JOUR
ID  - 10.2307/20495624
TI  - Account of a Tract concerning the Death of King James I
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 575
EP  - 578
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495624
ER  - 

TY  - JOUR
ID  - 10.2307/20495533
TI  - Progress of the Arts and Sciences
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 189
EP  - 192
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495533
ER  - 

TY  - JOUR
ID  - 10.2307/20495506
TI  - Curiosities of Literature
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 93
EP  - 93
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495506
ER  - 

TY  - JOUR
ID  - 10.2307/20495611
TI  - Sketches of the History and Effects of Commerce. No. II: Early History
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 502
EP  - 509
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495611
ER  - 

TY  - JOUR
ID  - 10.2307/20495501
TI  - Sketch of the Life and Writings of Boccaccio. No. I
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 77
EP  - 83
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495501
ER  - 

TY  - JOUR
ID  - 10.2307/20495616
TI  - On the Wild Rose
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 534
EP  - 534
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495616
ER  - 

TY  - JOUR
ID  - 10.2307/20495488
TI  - Volume Information
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495488
ER  - 

TY  - JOUR
ID  - 10.2307/20495618
TI  - Recollections of 1798: To the Editor of the Belfast Magazine
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 540
EP  - 548
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495618
ER  - 

TY  - JOUR
ID  - 10.2307/20495573
AU  - Scott , Paddy
TI  - The Piper
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 362
EP  - 364
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495573
ER  - 

TY  - JOUR
ID  - 10.2307/20495574
TI  - Remarks on the Poor Laws
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 364
EP  - 370
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495574
ER  - 

TY  - JOUR
ID  - 10.2307/20495508
TI  - Agricultural Report, for January, 1825
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 94
EP  - 95
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495508
ER  - 

TY  - JOUR
ID  - 10.2307/20495565
TI  - Letter IV: Castle Cool
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 315
EP  - 318
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495565
ER  - 

TY  - JOUR
ID  - 10.2307/20495490
AU  - Ford , T.
TI  - Periodical Publications
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 1
EP  - 8
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495490
ER  - 

TY  - JOUR
ID  - 10.2307/20495519
TI  - The Physician. No. II. Hemorrhage
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 134
EP  - 140
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495519
ER  - 

TY  - JOUR
ID  - 10.2307/20495497
TI  - My Grandmother's Portfolio. No. I
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 47
EP  - 49
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495497
ER  - 

TY  - JOUR
ID  - 10.2307/20495609
TI  - To the Editor of the Belfast Magazine: Ancient and Modern English Writers
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 496
EP  - 501
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495609
ER  - 

TY  - JOUR
ID  - 10.2307/20495562
TI  - The Cottage of Friendship
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 306
EP  - 306
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495562
ER  - 

TY  - JOUR
ID  - 10.2307/20495499
TI  - Recollections of the Battle of Ballynahinch
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 1
SP  - 56
EP  - 64
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495499
ER  - 

TY  - JOUR
ID  - 10.2307/20495607
TI  - Lough Neagh
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 6
SP  - 483
EP  - 495
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495607
ER  - 

TY  - JOUR
ID  - 10.2307/20495600
TI  - Sketches of the History of the Reformation in Ireland. No. II
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 469
EP  - 477
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495600
ER  - 

TY  - JOUR
ID  - 10.2307/20495517
TI  - Lines, Composed during Moonlight
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 132
EP  - 132
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495517
ER  - 

TY  - JOUR
ID  - 10.2307/20495522
TI  - What Is Love?
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 146
EP  - 146
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495522
ER  - 

TY  - JOUR
ID  - 10.2307/20495525
TI  - Fynes Moryson's Description of Ireland
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 2
SP  - 157
EP  - 160
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495525
ER  - 

TY  - JOUR
ID  - 10.2307/20495559
TI  - The Naturalist. No. II. On the Food of Animals, in Connexion with Their Habits
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 291
EP  - 297
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495559
ER  - 

TY  - JOUR
ID  - 10.2307/20495588
TI  - Sentimental Rambles in Ulster; No. I
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 407
EP  - 410
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495588
ER  - 

TY  - JOUR
ID  - 10.2307/20495557
TI  - Agricultural Report, for March
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 290
EP  - 290
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495557
ER  - 

TY  - JOUR
ID  - 10.2307/20495586
AU  - Knox , Wm.
TI  - The Church-Yard (Continued)
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 5
SP  - 401
EP  - 403
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495586
ER  - 

TY  - JOUR
ID  - 10.2307/20495550
AU  - Longbow , Blarney
TI  - Blarney Longbow to the Editor: Letter 1
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 3
SP  - 266
EP  - 269
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495550
ER  - 

TY  - JOUR
ID  - 10.2307/20495581
TI  - Literary and Scientific Intelligence
JF  - The Belfast Magazine and Literary Journal
VL  - 1
SN  - 1757-045X
IS  - 4
SP  - 384
EP  - 386
Y1  - 1825///
UR  - http://www.jstor.org/stable/20495581
ER  - 

