TY  - JOUR
ID  - 10.2307/3623548
AU  - Savage , Joseph
TI  - On the Bite of the Rattlesnake
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 36
EP  - 38
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623548
ER  - 

TY  - JOUR
ID  - 10.2307/3623534
TI  - Back Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623534
ER  - 

TY  - JOUR
ID  - 10.2307/3623533
AU  - Snow , Frank H.
TI  - Birds of Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 133
EP  - 134
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623533
ER  - 

TY  - JOUR
ID  - 10.2307/3623465
TI  - Proceedings of the Society
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 68
EP  - 69
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623465
ER  - 

TY  - JOUR
ID  - 10.2307/3623590
AU  - Snow , F. H.
TI  - Preliminary List of the Hymenoptera of Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 93
EP  - 98
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623590
ER  - 

TY  - JOUR
ID  - 10.2307/3623541
AU  - Thompson , A. H.
TI  - Notes on the Antiquity of Man
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 12
EP  - 17
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623541
ER  - 

TY  - JOUR
ID  - 10.2307/3623546
TI  - A Partial List of the Fishes of the Marais Des Cygnes, at Ottawa
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 33
EP  - 34
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623546
ER  - 

TY  - JOUR
ID  - 10.2307/3623573
AU  - Patrick , G. E.
TI  - The Great Spirit Spring
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 22
EP  - 26
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623573
ER  - 

TY  - JOUR
ID  - 10.2307/3623486
AU  - Snow , F. H.
TI  - Meteorological Summary for 1875
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 63
EP  - 66
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623486
ER  - 

TY  - JOUR
ID  - 10.2307/3623481
AU  - Gaumer , George F.
TI  - Observations on the Habits of Certain Larvæ
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 23
EP  - 24
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623481
ER  - 

TY  - JOUR
ID  - 10.2307/3623508
TI  - Proceedings of the Society
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 6
EP  - 7
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623508
ER  - 

TY  - JOUR
ID  - 10.2307/3623574
AU  - Savage , Joseph
TI  - Sink-Holes in Wabaunsee County
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 26
EP  - 27
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623574
ER  - 

TY  - JOUR
ID  - 10.2307/3623506
TI  - Front Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 1
EP  - 1
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623506
ER  - 

TY  - JOUR
ID  - 10.2307/3623488
TI  - Front Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 1
EP  - 1
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623488
ER  - 

TY  - JOUR
ID  - 10.2307/3623501
AU  - Riley , C. V.
TI  - Locust Flights East of the Mississippi
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 62
EP  - 64
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623501
ER  - 

TY  - JOUR
ID  - 10.2307/3623510
AU  - Snow , Frank H.
TI  - Catalogue of the Birds of Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 21
EP  - 29
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623510
ER  - 

TY  - JOUR
ID  - 10.2307/3623499
AU  - Carruth , James H.
TI  - Centennial Catalogue of the Plants of Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 40
EP  - 59
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623499
ER  - 

TY  - JOUR
ID  - 10.2307/3623517
AU  - Snow , F. H.
TI  - Meteorological Summary for the Year 1872
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 61
EP  - 64
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623517
ER  - 

TY  - JOUR
ID  - 10.2307/3623519
TI  - Report of the Kansas Academy of Science
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 93
EP  - 93
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623519
ER  - 

TY  - JOUR
ID  - 10.2307/3623490
AU  - Mudge , B. F.
TI  - Annual Report of the Committee on Geology, for the Year Ending November 1, 1876
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 4
EP  - 5
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623490
ER  - 

TY  - JOUR
ID  - 10.2307/3623565
TI  - Volume Information
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 134
EP  - 135
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623565
ER  - 

TY  - JOUR
ID  - 10.2307/3623562
AU  - Popenoe , A. E.
TI  - Additions to the Catalogue of Kansas Coleoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 77
EP  - 86
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623562
ER  - 

TY  - JOUR
ID  - 10.2307/3623497
AU  - Snow , F. H.
TI  - List of Coleoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 16
EP  - 21
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623497
ER  - 

TY  - JOUR
ID  - 10.2307/3623557
AU  - Snow , F. H.
TI  - On the Dermal Covering of a Mosasauroid Reptile
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 54
EP  - 58
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623557
ER  - 

TY  - JOUR
ID  - 10.2307/3623586
AU  - Snow , F. H.
TI  - Douglas County Additions to the List of Kansas Coleoptera in 1879 and 1880
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 75
EP  - 76
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623586
ER  - 

TY  - JOUR
ID  - 10.2307/3623473
TI  - Proceedings of the Eighth Annual Meeting of the Kansas Academy of Science
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 3
EP  - 4
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623473
ER  - 

TY  - JOUR
ID  - 10.2307/3623474
TI  - Ozone in Kansas Atmosphere
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 4
EP  - 10
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623474
ER  - 

TY  - JOUR
ID  - 10.2307/3623550
AU  - Williston , S. W.
TI  - On the Adult Male Plumage of Wilson's Phalarope
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 39
EP  - 39
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623550
ER  - 

TY  - JOUR
ID  - 10.2307/3623581
AU  - Snow , F. H.
TI  - List of Lepidoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 58
EP  - 60
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623581
ER  - 

TY  - JOUR
ID  - 10.2307/3623522
TI  - Analysis of Clays
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 99
EP  - 100
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623522
ER  - 

TY  - JOUR
ID  - 10.2307/3623559
AU  - Snow , F. H.
TI  - The Insects of Wallace County, Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 61
EP  - 70
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623559
ER  - 

TY  - JOUR
ID  - 10.2307/3623588
AU  - Lovewell , J. T.
TI  - Kansas Weather Service
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 83
EP  - 85
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623588
ER  - 

TY  - JOUR
ID  - 10.2307/3623525
TI  - On Tin "Salting" Enterprises in the United States
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 106
EP  - 111
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623525
ER  - 

TY  - JOUR
ID  - 10.2307/3623489
TI  - Proceedings of the Ninth Annual Meeting
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 3
EP  - 4
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623489
ER  - 

TY  - JOUR
ID  - 10.2307/3623500
AU  - Snow , F. H.
TI  - Meteorological Summary for 1876
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 59
EP  - 61
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623500
ER  - 

TY  - JOUR
ID  - 10.2307/3623507
AU  - Parker , John D.
TI  - Organization and History
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 3
EP  - 5
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623507
ER  - 

TY  - JOUR
ID  - 10.2307/3623480
AU  - Knox , M. V. B.
TI  - Kansas Mammalia
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 19
EP  - 22
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623480
ER  - 

TY  - JOUR
ID  - 10.2307/3623509
AU  - Carruth , J. H.
TI  - Catalogue of Plants Seen in Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 8
EP  - 20
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623509
ER  - 

TY  - JOUR
ID  - 10.2307/3623575
AU  - Mudge , B. F.
TI  - List of Minerals Found in Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 27
EP  - 29
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623575
ER  - 

TY  - JOUR
ID  - 10.2307/3623572
TI  - A Holiday Excursion to the Birthplace of Montezuma
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 13
EP  - 21
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623572
ER  - 

TY  - JOUR
ID  - 10.2307/3623487
TI  - Volume Information
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623487
ER  - 

TY  - JOUR
ID  - 10.2307/3623596
AU  - Failyer , G. H.
TI  - Traces of the Aborigines in Riley County
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 129
EP  - 132
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623596
ER  - 

TY  - JOUR
ID  - 10.2307/3623547
AU  - Mozley , Annie E.
TI  - List of Kansas Snakes in the Museum of the Kansas State University
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 34
EP  - 35
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623547
ER  - 

TY  - JOUR
ID  - 10.2307/3623463
TI  - Front Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 65
EP  - 65
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623463
ER  - 

TY  - JOUR
ID  - 10.2307/3623464
TI  - Report of the Kansas Academy of Science
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 67
EP  - 68
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623464
ER  - 

TY  - JOUR
ID  - 10.2307/3623591
AU  - Snow , F. H.
TI  - Additions to the List of Kansas Lepidoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 98
EP  - 102
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623591
ER  - 

TY  - JOUR
ID  - 10.2307/3623540
TI  - A Fossil Tusk, Found in Franklin County
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 11
EP  - 11
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623540
ER  - 

TY  - JOUR
ID  - 10.2307/3623532
AU  - Snow , F. H.
TI  - Meteorological Summary for the Year 1874
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 130
EP  - 132
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623532
ER  - 

TY  - JOUR
ID  - 10.2307/3623549
AU  - Snow , F. H.
TI  - Additions to the Catalogue of Kansas Birds
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 38
EP  - 38
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623549
ER  - 

TY  - JOUR
ID  - 10.2307/3623535
TI  - Volume Information
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623535
ER  - 

TY  - JOUR
ID  - 10.2307/3623558
AU  - Kedzie , William K.
TI  - The Iola (Kansas) Mineral Well
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 58
EP  - 61
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623558
ER  - 

TY  - JOUR
ID  - 10.2307/3623589
AU  - Snow , F. H.
TI  - Meteorological Summary
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 85
EP  - 93
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623589
ER  - 

TY  - JOUR
ID  - 10.2307/3623524
AU  - Bardwell , F. W.
TI  - Discrepancies between Theory and Observation of the Moon's Motion
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 103
EP  - 105
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623524
ER  - 

TY  - JOUR
ID  - 10.2307/3623523
AU  - Mudge , B. F.
TI  - A Geological Survey of Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 101
EP  - 102
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623523
ER  - 

TY  - JOUR
ID  - 10.2307/3623475
TI  - The Nebraska Hot Bluff
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 10
EP  - 13
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623475
ER  - 

TY  - JOUR
ID  - 10.2307/3623551
AU  - Williston , S. W.
TI  - Spermophilus Richardsonii
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 39
EP  - 40
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623551
ER  - 

TY  - JOUR
ID  - 10.2307/3623580
AU  - Savage , J.
TI  - Stone Implements in Trego County
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 57
EP  - 58
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623580
ER  - 

TY  - JOUR
ID  - 10.2307/3623556
AU  - Adams , F. G.
TI  - Kansas Mounds
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 51
EP  - 54
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623556
ER  - 

TY  - JOUR
ID  - 10.2307/3623587
AU  - Adams , F. G.
TI  - Irrigation in Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 77
EP  - 83
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623587
ER  - 

TY  - JOUR
ID  - 10.2307/3623472
TI  - Front Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 1
EP  - 1
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623472
ER  - 

TY  - JOUR
ID  - 10.2307/3623563
AU  - Long , John H.
TI  - A New Method of Determining the Wind's Velocity
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 86
EP  - 88
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623563
ER  - 

TY  - JOUR
ID  - 10.2307/3623496
AU  - Patrick , G. E.
TI  - The Iola Gas Well
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 14
EP  - 16
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623496
ER  - 

TY  - JOUR
ID  - 10.2307/3623518
TI  - Front Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 91
EP  - 91
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623518
ER  - 

TY  - JOUR
ID  - 10.2307/3623491
AU  - Knox , M. V. B.
TI  - Climate and Brains
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 5
EP  - 10
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623491
ER  - 

TY  - JOUR
ID  - 10.2307/3623564
AU  - Snow , F. H.
TI  - Meteorological Summary for 1877
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 89
EP  - 91
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623564
ER  - 

TY  - JOUR
ID  - 10.2307/3623516
AU  - Williams , Lizzie J.
TI  - What Is Good for an Artist, and What an Artist Is Good for
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 54
EP  - 61
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623516
ER  - 

TY  - JOUR
ID  - 10.2307/3623511
AU  - Saunders , William H.
TI  - Coals of Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 30
EP  - 34
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623511
ER  - 

TY  - JOUR
ID  - 10.2307/3623498
AU  - Popenoe , Edwin A.
TI  - A List of Kansas Coleoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 21
EP  - 40
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623498
ER  - 

TY  - JOUR
ID  - 10.2307/3623520
TI  - Proceedings of the Society
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 93
EP  - 94
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623520
ER  - 

TY  - JOUR
ID  - 10.2307/3623478
AU  - Patrick , G. E.
TI  - Analysis of Salt
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 17
EP  - 17
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623478
ER  - 

TY  - JOUR
ID  - 10.2307/3623527
AU  - Mudge , B. F.
TI  - Pliocene Tertiary of Western Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 113
EP  - 117
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623527
ER  - 

TY  - JOUR
ID  - 10.2307/3623555
AU  - Mudge , B. F.
TI  - Internal Heat of the Earth
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 48
EP  - 51
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623555
ER  - 

TY  - JOUR
ID  - 10.2307/3623584
AU  - Snow , F. H.
TI  - List of Coleoptera Collected in Santa Fe Canon, New Mexico
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 67
EP  - 71
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623584
ER  - 

TY  - JOUR
ID  - 10.2307/3623529
AU  - Mudge , B. F.
TI  - Rare Forms of Fish in Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 121
EP  - 122
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623529
ER  - 

TY  - JOUR
ID  - 10.2307/3623471
TI  - Volume Information
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623471
ER  - 

TY  - JOUR
ID  - 10.2307/3623476
AU  - Patrick , G. E.
TI  - Kansas Chalk
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 13
EP  - 15
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623476
ER  - 

TY  - JOUR
ID  - 10.2307/3623552
AU  - Carruth , J. H.
TI  - Botanical Addenda
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 40
EP  - 42
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623552
ER  - 

TY  - JOUR
ID  - 10.2307/3623583
AU  - Edwards , W. H.
TI  - Description of a New Species of Chrysophanus
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 66
EP  - 67
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623583
ER  - 

TY  - JOUR
ID  - 10.2307/3623492
AU  - Mudge , B. F.
TI  - Bison Latifrons in Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 10
EP  - 10
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623492
ER  - 

TY  - JOUR
ID  - 10.2307/3623567
TI  - Report: The Twelfth Annual Meeting
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 3
EP  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623567
ER  - 

TY  - JOUR
ID  - 10.2307/3623560
AU  - Snow , F. H.
TI  - List of Lepidoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 70
EP  - 75
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623560
ER  - 

TY  - JOUR
ID  - 10.2307/3623495
AU  - Patrick , G. E.
TI  - The Waconda Meteorite
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 13
EP  - 14
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623495
ER  - 

TY  - JOUR
ID  - 10.2307/3623512
AU  - Saunders , William H.
TI  - Limestones and Coal
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 35
EP  - 36
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623512
ER  - 

TY  - JOUR
ID  - 10.2307/3623515
AU  - Mudge , B. F.
TI  - Geology of the Arkansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 50
EP  - 53
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623515
ER  - 

TY  - JOUR
ID  - 10.2307/3623569
TI  - Additions to the Library
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 6
EP  - 6
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623569
ER  - 

TY  - JOUR
ID  - 10.2307/3623504
AU  - Towner , H. C.
TI  - Evidence of Ancient Forests in Central Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 71
EP  - 72
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623504
ER  - 

TY  - JOUR
ID  - 10.2307/3623578
AU  - Smith , H. S. S.
TI  - On the Magnetic Declination in Kansas for October, 1880
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 46
EP  - 48
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623578
ER  - 

TY  - JOUR
ID  - 10.2307/3623503
AU  - Thompson , A. H.
TI  - The Influence of Food-Selection upon the Evolution of Animal Life
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 65
EP  - 70
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623503
ER  - 

TY  - JOUR
ID  - 10.2307/3623571
AU  - Mudge , B. F.
TI  - Metamorphic Deposit in Woodson County
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 11
EP  - 13
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623571
ER  - 

TY  - JOUR
ID  - 10.2307/3623484
AU  - Snow , F. H.
TI  - Larva and Chrysalis of the Sage Sphinx
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 28
EP  - 29
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623484
ER  - 

TY  - JOUR
ID  - 10.2307/3623483
AU  - Snow , F. H.
TI  - The Rocky Mountain Locust
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 26
EP  - 28
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623483
ER  - 

TY  - JOUR
ID  - 10.2307/3623576
AU  - Fee , John
TI  - Color-Blindness, and Railway Accidents
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 29
EP  - 37
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623576
ER  - 

TY  - JOUR
ID  - 10.2307/3623467
AU  - Mudge , B. F.
TI  - Recent Discoveries of Fossil Footprints in Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 71
EP  - 74
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623467
ER  - 

TY  - JOUR
ID  - 10.2307/3623592
AU  - Blachly , C. P.
TI  - Ornithology of Riley County, Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 102
EP  - 111
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623592
ER  - 

TY  - JOUR
ID  - 10.2307/3623543
AU  - Lovewell , J. T.
TI  - On Sound Transmission by Electricity
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 25
EP  - 29
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623543
ER  - 

TY  - JOUR
ID  - 10.2307/3623595
AU  - Jewell , E. C.
TI  - Appendix: A List of Some of the Larger Fungi in the Blue River Valley
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 128
EP  - 129
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623595
ER  - 

TY  - JOUR
ID  - 10.2307/3623544
AU  - Snow , Frank H.
TI  - Amblychila Cylindriformis Say
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 30
EP  - 32
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623544
ER  - 

TY  - JOUR
ID  - 10.2307/3623538
AU  - Merrill , C. D.
TI  - Notes on Giant's Causeway and Fingal's Cave
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 6
EP  - 9
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623538
ER  - 

TY  - JOUR
ID  - 10.2307/3623536
TI  - Front Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 1
EP  - 1
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623536
ER  - 

TY  - JOUR
ID  - 10.2307/3623469
AU  - Bardwell , F. W.
TI  - Speculations in Regard to Comets' Tails
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 79
EP  - 86
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623469
ER  - 

TY  - JOUR
ID  - 10.2307/3623531
AU  - Snow , F. H.
TI  - Observations on the Use of the Antennæ of Polyphylla Variolosa, Harris
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 128
EP  - 129
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623531
ER  - 

TY  - JOUR
ID  - 10.2307/3623514
AU  - Snow , Frank H.
TI  - Climate of Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 40
EP  - 50
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623514
ER  - 

TY  - JOUR
ID  - 10.2307/3623568
TI  - Report: The Thirteenth Annual Meeting
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 4
EP  - 5
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623568
ER  - 

TY  - JOUR
ID  - 10.2307/3623513
AU  - Mudge , B. F.
TI  - Red Sandstone of Central Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 1
SN  - 1933-0537
SP  - 37
EP  - 39
Y1  - 1872///
UR  - http://www.jstor.org/stable/3623513
ER  - 

TY  - JOUR
ID  - 10.2307/3623561
AU  - Snow , F. H.
TI  - List of Coleoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 75
EP  - 77
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623561
ER  - 

TY  - JOUR
ID  - 10.2307/3623494
AU  - Brous , H. A.
TI  - Habits of Amblychila Cylindriformis
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 12
EP  - 12
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623494
ER  - 

TY  - JOUR
ID  - 10.2307/3623493
AU  - Brous , H. A.
TI  - Habits of the Prairie Dogs
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 10
EP  - 12
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623493
ER  - 

TY  - JOUR
ID  - 10.2307/3623566
TI  - Front Matter
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 1
EP  - 1
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623566
ER  - 

TY  - JOUR
ID  - 10.2307/3623477
AU  - Patrick , G. E.
TI  - Analysis of Kansas Soils
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 15
EP  - 16
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623477
ER  - 

TY  - JOUR
ID  - 10.2307/3623553
AU  - Williston , S. W.
TI  - American Jurassic Dinosaurs
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 42
EP  - 46
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623553
ER  - 

TY  - JOUR
ID  - 10.2307/3623582
AU  - Grote , A. R.
TI  - New Western Noctuidæ
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 61
EP  - 66
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623582
ER  - 

TY  - JOUR
ID  - 10.2307/3623554
AU  - Mudge , B. F.
TI  - Cretaceous Forests and Their Migrations
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 46
EP  - 48
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623554
ER  - 

TY  - JOUR
ID  - 10.2307/3623585
TI  - Descriptions of New Species of North American Coleoptera
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 71
EP  - 74
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623585
ER  - 

TY  - JOUR
ID  - 10.2307/3623528
AU  - Aubert , Alfred B.
TI  - On Determining the Solubilities of Metallic Salts
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 117
EP  - 120
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623528
ER  - 

TY  - JOUR
ID  - 10.2307/3623470
AU  - Snow , F. H.
TI  - Meteorological Summary for the Year 1873
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 86
EP  - 89
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623470
ER  - 

TY  - JOUR
ID  - 10.2307/3623526
AU  - Hovey , Horace C.
TI  - Brachiospongia
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 111
EP  - 113
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623526
ER  - 

TY  - JOUR
ID  - 10.2307/3623521
AU  - Bardwell , F. W.
TI  - Suggestions of the True Theory of Number
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 94
EP  - 98
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623521
ER  - 

TY  - JOUR
ID  - 10.2307/3623479
AU  - Knox , M. V. B.
TI  - Calamites
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 17
EP  - 18
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623479
ER  - 

TY  - JOUR
ID  - 10.2307/3623468
AU  - Carruth , J. H.
TI  - Report on the Botany of Kansas for the Year 1873
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 74
EP  - 79
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623468
ER  - 

TY  - JOUR
ID  - 10.2307/3623530
AU  - Carruth , James H.
TI  - Report on Botany, 1874
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 3
SN  - 1933-0537
SP  - 122
EP  - 127
Y1  - 1874///
UR  - http://www.jstor.org/stable/3623530
ER  - 

TY  - JOUR
ID  - 10.2307/3623537
AU  - Popenoe , E. A.
TI  - Transactions of the Kansas Academy of Science
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 3
EP  - 6
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623537
ER  - 

TY  - JOUR
ID  - 10.2307/3623594
AU  - Carruth , J. H.
TI  - Botanical Addenda for 1879 and 1880
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 120
EP  - 128
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623594
ER  - 

TY  - JOUR
ID  - 10.2307/3623545
AU  - Williston , S. W.
TI  - Note on the Habits of Some of the Rarer Cincindelæ
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 32
EP  - 33
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623545
ER  - 

TY  - JOUR
ID  - 10.2307/3623539
AU  - Savage , J.
TI  - On Mastodon Remains in Douglas County
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 10
EP  - 11
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623539
ER  - 

TY  - JOUR
ID  - 10.2307/3623466
AU  - Mudge , B. F.
TI  - Traces of the Mound Builders in Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 2
SN  - 1933-0537
SP  - 69
EP  - 71
Y1  - 1873///
UR  - http://www.jstor.org/stable/3623466
ER  - 

TY  - JOUR
ID  - 10.2307/3623593
AU  - Cragin , F. W.
TI  - A Preliminary Catalogue of Kansas Reptiles and Batrachians
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 112
EP  - 120
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623593
ER  - 

TY  - JOUR
ID  - 10.2307/3623542
AU  - Kedzie , W. K.
TI  - Ozone in Kansas Atmosphere
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 6
SN  - 1933-0537
SP  - 18
EP  - 25
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623542
ER  - 

TY  - JOUR
ID  - 10.2307/3623482
AU  - Osburn , W.
TI  - The Cottonwood Leaf Beetle
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 25
EP  - 26
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623482
ER  - 

TY  - JOUR
ID  - 10.2307/3623577
AU  - Hilton , H. R.
TI  - The Rainfall in Its Relations to Kansas Farming
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 37
EP  - 46
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623577
ER  - 

TY  - JOUR
ID  - 10.2307/3623570
AU  - Parker , John D.
TI  - Memorial of Prof. Benjamin F. Mudge
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 7
EP  - 11
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623570
ER  - 

TY  - JOUR
ID  - 10.2307/3623485
AU  - Snow , F. H.
TI  - Catalogue of the Lepidoptera of Eastern Kansas
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 4
SN  - 1933-0537
SP  - 29
EP  - 63
Y1  - 1875///
UR  - http://www.jstor.org/stable/3623485
ER  - 

TY  - JOUR
ID  - 10.2307/3623502
AU  - Knox , M. V. B.
TI  - Additions to Kansas Mammalia
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 65
EP  - 65
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623502
ER  - 

TY  - JOUR
ID  - 10.2307/3623505
AU  - Parker , John D.
TI  - The River Bluffs
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 5
SN  - 1933-0537
SP  - 72
EP  - 75
Y1  - 1877///
UR  - http://www.jstor.org/stable/3623505
ER  - 

TY  - JOUR
ID  - 10.2307/3623579
AU  - Smyth , B. B.
TI  - Botanical Notes from the Southwest
JF  - Transactions of the Kansas Academy of Science (1872-1880)
VL  - 7
SN  - 1933-0537
SP  - 48
EP  - 57
Y1  - 1879///
UR  - http://www.jstor.org/stable/3623579
ER  - 

