TY  - JOUR
ID  - 10.2307/4153335
TI  - [Editorials]
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 2
SP  - 1
EP  - 4
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153335
ER  - 

TY  - JOUR
ID  - 10.2307/4153332
TI  - Scheme of Work
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 1
SP  - 10
EP  - 13
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153332
ER  - 

TY  - JOUR
ID  - 10.2307/4153333
TI  - Back Matter
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 1
SP  - 14
EP  - 16
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153333
ER  - 

TY  - JOUR
ID  - 10.2307/4153334
TI  - Front Matter
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 2
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153334
ER  - 

TY  - JOUR
ID  - 10.2307/4153330
TI  - Reports
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 1
SP  - 7
EP  - 9
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153330
ER  - 

TY  - JOUR
ID  - 10.2307/4153328
TI  - Front Matter
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 1
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153328
ER  - 

TY  - JOUR
ID  - 10.2307/4153331
AU  - Jones , Lynds
TI  - President's Address
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 1
SP  - 9
EP  - 10
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153331
ER  - 

TY  - JOUR
ID  - 10.2307/4153336
TI  - Back Matter
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 2
SP  - 5
EP  - 8
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153336
ER  - 

TY  - JOUR
ID  - 10.2307/4153329
TI  - Constitution of the Wilson Ornithological Chapter of the Agassiz Association. Adopted December 1, 1892
JF  - The Journal of the Wilson Ornithological Chapter of the Agassiz Association
VL  - 5
SN  - 1938-6796
IS  - 1
SP  - 1
EP  - 6
Y1  - 1893///
UR  - http://www.jstor.org/stable/4153329
ER  - 

