TY  - JOUR
ID  - 10.2307/4153291
AU  - Clute , Willard N.
TI  - Report of Willard N. Clute, Binghamton, N. Y.
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 26
EP  - 28
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153291
ER  - 

TY  - JOUR
ID  - 10.2307/4153296
TI  - Some Birds of the Blue Mountains, Pa.
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 38
EP  - 40
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153296
ER  - 

TY  - JOUR
ID  - 10.2307/4153298
TI  - Editorial
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 42
EP  - 44
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153298
ER  - 

TY  - JOUR
ID  - 10.2307/4153289
AU  - Jones , Lynds
TI  - Department of [the] Wilson Ornithological Chapter of A. A.
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 1
EP  - 7
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153289
ER  - 

TY  - JOUR
ID  - 10.2307/4153300
TI  - Back Matter
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 45
EP  - 46
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153300
ER  - 

TY  - JOUR
ID  - 10.2307/4153287
TI  - Front Matter
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153287
ER  - 

TY  - JOUR
ID  - 10.2307/4153299
TI  - Publisher's Notes
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 44
EP  - 44
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153299
ER  - 

TY  - JOUR
ID  - 10.2307/4153297
TI  - The Killdeer (Aegialites vociferus)
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 40
EP  - 41
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153297
ER  - 

TY  - JOUR
ID  - 10.2307/4153290
AU  - Burns , Frank L.
AU  - Jacobs , J. Warren
AU  - Jones , Lynds
TI  - Report of the Oological Committee of the Wilson Ornithological Chapter
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 8
EP  - 25
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153290
ER  - 

TY  - JOUR
ID  - 10.2307/4153288
TI  - [Frontispiece]
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153288
ER  - 

TY  - JOUR
ID  - 10.2307/4153293
AU  - Pember , F. T.
TI  - Collecting in the Colorado Desert
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 30
EP  - 33
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153293
ER  - 

TY  - JOUR
ID  - 10.2307/4153294
TI  - Marsh Collecting in the Vicinity of Oswego, New York
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 33
EP  - 35
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153294
ER  - 

TY  - JOUR
ID  - 10.2307/4153295
AU  - Clute , Willard N.
TI  - The Black Snowbird (Junco hyemalis)
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 35
EP  - 38
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153295
ER  - 

TY  - JOUR
ID  - 10.2307/4153292
TI  - Nesting of the Wood and Wilson's Thrushes
JF  - The Semi-Annual (Agassiz Association. Department of the Wilson Chapter)
VL  - 3
SN  - 1938-677X
IS  - 1
SP  - 28
EP  - 29
Y1  - 1891///
UR  - http://www.jstor.org/stable/4153292
ER  - 

