TY  - JOUR
ID  - 10.2307/4153240
TI  - My Hunt for the Black-Poll Warbler: Dendroica Striata
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 38
EP  - 40
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153240
ER  - 

TY  - JOUR
ID  - 10.2307/4153247
TI  - Front Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 1
EP  - 2
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153247
ER  - 

TY  - JOUR
ID  - 10.2307/4153235
TI  - The Screech Owl: Megascops Asio
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 31
EP  - 32
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153235
ER  - 

TY  - JOUR
ID  - 10.2307/4153249
TI  - The Belted Kingfisher: Ceryle Alcyon
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 6
EP  - 7
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153249
ER  - 

TY  - JOUR
ID  - 10.2307/4153232
TI  - The Great Blue Heron: Ardea Herodias
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 27
EP  - 28
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153232
ER  - 

TY  - JOUR
ID  - 10.2307/4153207
AU  - Meyer , T.
TI  - Extinction of Our Birds
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 28
EP  - 29
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153207
ER  - 

TY  - JOUR
ID  - 10.2307/4153200
TI  - The Cardinal Grosbeak: Cardinalis virginianus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 18
EP  - 19
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153200
ER  - 

TY  - JOUR
ID  - 10.2307/4153272
TI  - The Rocky Mountain Screech Owl
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 11
EP  - 11
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153272
ER  - 

TY  - JOUR
ID  - 10.2307/4153275
AU  - Pember , F. T.
TI  - The Burrowing Owl: Speotyto Cunicularia Hypogæa
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 16
EP  - 18
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153275
ER  - 

TY  - JOUR
ID  - 10.2307/4153209
TI  - The Nashville Warbler: Helminthophila ruficapilla
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 32
EP  - 33
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153209
ER  - 

TY  - JOUR
ID  - 10.2307/4153264
TI  - List of Members of the Chapter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 39
EP  - 41
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153264
ER  - 

TY  - JOUR
ID  - 10.2307/4153218
TI  - Publisher's Notes
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 47
EP  - 47
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153218
ER  - 

TY  - JOUR
ID  - 10.2307/4153263
TI  - Active and Associate Membership
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 38
EP  - 39
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153263
ER  - 

TY  - JOUR
ID  - 10.2307/4153211
TI  - The Common or Sora Rail: Porzana carolina
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 37
EP  - 38
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153211
ER  - 

TY  - JOUR
ID  - 10.2307/4153216
TI  - Ten Prize Questions
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 46
EP  - 46
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153216
ER  - 

TY  - JOUR
ID  - 10.2307/4153199
TI  - My Set of Haliæetus Leucocephalus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 15
EP  - 18
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153199
ER  - 

TY  - JOUR
ID  - 10.2307/4153223
TI  - The Blue Jay: Cyanocitta Cristata
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 10
EP  - 2
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153223
ER  - 

TY  - JOUR
ID  - 10.2307/4153224
TI  - The Large Billed or Louisiana Water Thrush: Sieurus Motacilla
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 13
EP  - 14
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153224
ER  - 

TY  - JOUR
ID  - 10.2307/4153258
AU  - Brimley , H. H.
TI  - How the Cooper's Hawk Hunts His Prey
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 32
EP  - 34
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153258
ER  - 

TY  - JOUR
ID  - 10.2307/4153256
AU  - Strode , W. S.
TI  - The American Long-Eared Owl: Asio Wilsonianus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 26
EP  - 28
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153256
ER  - 

TY  - JOUR
ID  - 10.2307/4153197
TI  - The American Oystercatcher. Hœmatopus palliatus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 13
EP  - 13
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153197
ER  - 

TY  - JOUR
ID  - 10.2307/4153251
TI  - Observations from the Deck of a Steamer
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 11
EP  - 12
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153251
ER  - 

TY  - JOUR
ID  - 10.2307/4153280
TI  - Nesting of the Turkey Buzzard: Cathartes Aura
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 25
EP  - 26
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153280
ER  - 

TY  - JOUR
ID  - 10.2307/4153274
TI  - The Red-Bellied Woodpecker: Melanerpes Carolinus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 15
EP  - 15
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153274
ER  - 

TY  - JOUR
ID  - 10.2307/4153208
TI  - The Nighthawk: Chordeiles virginianus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 30
EP  - 32
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153208
ER  - 

TY  - JOUR
ID  - 10.2307/4153273
TI  - The Catbird: Galeoscoptes Carolinensis
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 12
EP  - 15
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153273
ER  - 

TY  - JOUR
ID  - 10.2307/4153201
AU  - Strode , W. S.
TI  - Among the Raptores
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 19
EP  - 21
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153201
ER  - 

TY  - JOUR
ID  - 10.2307/4153206
TI  - Notes on Some of the Winter Birds of Chester County, Pa.
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 26
EP  - 27
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153206
ER  - 

TY  - JOUR
ID  - 10.2307/4153233
TI  - The Lark Finch: Chondestes Grammica
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 28
EP  - 28
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153233
ER  - 

TY  - JOUR
ID  - 10.2307/4153234
AU  - Raine , Walter
TI  - Nidification of the Skuas
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 29
EP  - 30
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153234
ER  - 

TY  - JOUR
ID  - 10.2307/4153248
TI  - Floating Feathers from the West
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 3
EP  - 5
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153248
ER  - 

TY  - JOUR
ID  - 10.2307/4153246
TI  - Back Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 47
EP  - 50
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153246
ER  - 

TY  - JOUR
ID  - 10.2307/4153241
TI  - Nesting Habits of the White-Bellied Nuthatch: Sitta Carolinensis
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 40
EP  - 41
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153241
ER  - 

TY  - JOUR
ID  - 10.2307/4153196
TI  - Instructions for Collecting and Preserving Birds and Eggs
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 1
EP  - 12
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153196
ER  - 

TY  - JOUR
ID  - 10.2307/4153250
AU  - Brimley , C. S.
TI  - Winter Birds of Raleigh, N. C.
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 7
EP  - 10
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153250
ER  - 

TY  - JOUR
ID  - 10.2307/4153281
AU  - Jones , Lynds
TI  - The Prairie Horned Lark: Otocoris Alpestris Praticola
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 27
EP  - 29
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153281
ER  - 

TY  - JOUR
ID  - 10.2307/4153257
TI  - Notes on Breeding Habits of Brown-Headed Nuthatch at Thomasville, Georgia
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 29
EP  - 31
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153257
ER  - 

TY  - JOUR
ID  - 10.2307/4153286
TI  - Back Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 45
EP  - 48
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153286
ER  - 

TY  - JOUR
ID  - 10.2307/4153225
TI  - The Wilson's Phalarope: Phalaropus Lobatus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 14
EP  - 15
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153225
ER  - 

TY  - JOUR
ID  - 10.2307/4153259
TI  - July Prize Questions
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 34
EP  - 34
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153259
ER  - 

TY  - JOUR
ID  - 10.2307/4153198
TI  - Nesting of the Cooper's Hawk
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 14
EP  - 14
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153198
ER  - 

TY  - JOUR
ID  - 10.2307/4153222
AU  - Jones , Lynds
TI  - The Yellow-Winged Sparrow: Coturniculus passerinus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 8
EP  - 9
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153222
ER  - 

TY  - JOUR
ID  - 10.2307/4153217
TI  - Editorial
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 46
EP  - 47
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153217
ER  - 

TY  - JOUR
ID  - 10.2307/4153210
AU  - Raine , Walter
TI  - Sea Birds and Their Eggs
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 33
EP  - 37
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153210
ER  - 

TY  - JOUR
ID  - 10.2307/4153262
TI  - [About the Society]
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 37
EP  - 38
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153262
ER  - 

TY  - JOUR
ID  - 10.2307/4153265
TI  - Report of the Melological Committee
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 41
EP  - 47
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153265
ER  - 

TY  - JOUR
ID  - 10.2307/4153219
TI  - Back Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 48
EP  - 48
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153219
ER  - 

TY  - JOUR
ID  - 10.2307/4153228
TI  - Sparrows and Warblers
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 21
EP  - 23
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153228
ER  - 

TY  - JOUR
ID  - 10.2307/4153254
TI  - The Golden Eagle: Aquila Chrysaetos
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 17
EP  - 21
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153254
ER  - 

TY  - JOUR
ID  - 10.2307/4153285
TI  - Publisher's Notes
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 44
EP  - 44
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153285
ER  - 

TY  - JOUR
ID  - 10.2307/4153253
TI  - Nesting of the Williamson's Sapsucker: Sphyrapicus Thyroideus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 15
EP  - 16
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153253
ER  - 

TY  - JOUR
ID  - 10.2307/4153195
TI  - Front Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153195
ER  - 

TY  - JOUR
ID  - 10.2307/4153282
TI  - Change in Constitution
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 30
EP  - 31
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153282
ER  - 

TY  - JOUR
ID  - 10.2307/4153221
AU  - Strode , W. S.
TI  - A Trip to Thompson's Lake
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 3
EP  - 8
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153221
ER  - 

TY  - JOUR
ID  - 10.2307/4153226
TI  - Nesting of the Purple Gallinule: Ionornis Martinica
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 16
EP  - 16
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153226
ER  - 

TY  - JOUR
ID  - 10.2307/4153213
AU  - Jones , Lynds
TI  - The Bell's Vireo: Vireo bellii
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 41
EP  - 42
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153213
ER  - 

TY  - JOUR
ID  - 10.2307/4153268
TI  - Front Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153268
ER  - 

TY  - JOUR
ID  - 10.2307/4153214
TI  - The Birds of Southeast Texas: Paper No. 1
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 42
EP  - 44
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153214
ER  - 

TY  - JOUR
ID  - 10.2307/4153266
AU  - Burns , Frank L.
TI  - Nesting of the Tree Swallow: Tachycineta Bicolor
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 48
EP  - 48
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153266
ER  - 

TY  - JOUR
ID  - 10.2307/4153261
TI  - Book Review
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 36
EP  - 36
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153261
ER  - 

TY  - JOUR
ID  - 10.2307/4153270
AU  - Brimley , H. H.
TI  - George
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 6
EP  - 8
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153270
ER  - 

TY  - JOUR
ID  - 10.2307/4153277
TI  - The Snowy Owl: Nyctea Nyctea
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 20
EP  - 21
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153277
ER  - 

TY  - JOUR
ID  - 10.2307/4153279
AU  - Brimley , C. S.
TI  - Difficulties
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 23
EP  - 24
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153279
ER  - 

TY  - JOUR
ID  - 10.2307/4153205
TI  - The Canada Goose: Branta canadensis
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 25
EP  - 26
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153205
ER  - 

TY  - JOUR
ID  - 10.2307/4153202
TI  - A Peculiar Nesting Site
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 21
EP  - 21
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153202
ER  - 

TY  - JOUR
ID  - 10.2307/4153237
AU  - Jacobs , J. W.
TI  - Nesting of the Ruby-Throated Hummingbird: Trochilus Colubris
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 34
EP  - 36
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153237
ER  - 

TY  - JOUR
ID  - 10.2307/4153230
TI  - Breathing through Broken Bones
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 24
EP  - 25
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153230
ER  - 

TY  - JOUR
ID  - 10.2307/4153242
TI  - January Prize Questions
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 42
EP  - 42
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153242
ER  - 

TY  - JOUR
ID  - 10.2307/4153239
TI  - The Stormy Petrel: Procellaria Pelagica
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 37
EP  - 38
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153239
ER  - 

TY  - JOUR
ID  - 10.2307/4153245
TI  - Book Review
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 45
EP  - 46
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153245
ER  - 

TY  - JOUR
ID  - 10.2307/4153260
TI  - Editor's Desk
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 35
EP  - 35
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153260
ER  - 

TY  - JOUR
ID  - 10.2307/4153267
TI  - Back Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 49
EP  - 50
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153267
ER  - 

TY  - JOUR
ID  - 10.2307/4153269
AU  - Strode , W. S.
TI  - The American Sparrow Hawk: Falco Sparverius
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 2
EP  - 6
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153269
ER  - 

TY  - JOUR
ID  - 10.2307/4153215
TI  - Brains of Birds
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 44
EP  - 45
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153215
ER  - 

TY  - JOUR
ID  - 10.2307/4153212
TI  - The Mockingbird: Mimus polyglottos
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 39
EP  - 40
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153212
ER  - 

TY  - JOUR
ID  - 10.2307/4153227
TI  - The Crossbills
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 17
EP  - 21
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153227
ER  - 

TY  - JOUR
ID  - 10.2307/4153220
TI  - Front Matter
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153220
ER  - 

TY  - JOUR
ID  - 10.2307/4153252
TI  - Collecting off the Coast of Maine
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 13
EP  - 15
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153252
ER  - 

TY  - JOUR
ID  - 10.2307/4153283
TI  - Massachusetts Assembly
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 31
EP  - 31
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153283
ER  - 

TY  - JOUR
ID  - 10.2307/4153229
AU  - Caswell , Austin
TI  - The Rose-Breasted Grosbeak: Habia Ludoviciana
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 23
EP  - 24
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153229
ER  - 

TY  - JOUR
ID  - 10.2307/4153255
TI  - The Nidification of the Golden Eagle
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 1
SP  - 21
EP  - 25
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153255
ER  - 

TY  - JOUR
ID  - 10.2307/4153284
AU  - Oldright , Charles D.
AU  - Jones , Lynds
AU  - Clute , Willard N.
AU  - Lewis , John B.
TI  - The Thrushes
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 32
EP  - 43
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153284
ER  - 

TY  - JOUR
ID  - 10.2307/4153238
TI  - The Western Yellow-Winged Sparrow: Coturniculus Passerinus Perpallidus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 36
EP  - 36
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153238
ER  - 

TY  - JOUR
ID  - 10.2307/4153244
TI  - Editorial
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 44
EP  - 44
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153244
ER  - 

TY  - JOUR
ID  - 10.2307/4153243
TI  - Ten Prize Questions
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 43
EP  - 43
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153243
ER  - 

TY  - JOUR
ID  - 10.2307/4153231
AU  - Jones , Lynds
TI  - The Chewink; Towhee: Pipilo Erythrophthalmus
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 25
EP  - 26
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153231
ER  - 

TY  - JOUR
ID  - 10.2307/4153236
TI  - The Meadow Lark: Sturnella Magna
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 2
SP  - 33
EP  - 34
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153236
ER  - 

TY  - JOUR
ID  - 10.2307/4153203
AU  - Davis , H. W.
TI  - The Chimney Swift: Chœtura Pelasgica
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 22
EP  - 23
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153203
ER  - 

TY  - JOUR
ID  - 10.2307/4153278
TI  - Among the Gulls at Duck Island
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 21
EP  - 23
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153278
ER  - 

TY  - JOUR
ID  - 10.2307/4153204
TI  - The Black and White Warbler: Mniotilta varia
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 1
SN  - 1938-6753
IS  - 1
SP  - 23
EP  - 24
Y1  - 1889///
UR  - http://www.jstor.org/stable/4153204
ER  - 

TY  - JOUR
ID  - 10.2307/4153276
TI  - Experience with a Sick Duck
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 19
EP  - 20
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153276
ER  - 

TY  - JOUR
ID  - 10.2307/4153271
AU  - Brimley , C. S.
TI  - Some Hints on Finding Nests
JF  - The Ornithologists' and Oologists' Semi-Annual
VL  - 2
SN  - 1938-6753
IS  - 2
SP  - 9
EP  - 10
Y1  - 1890///
UR  - http://www.jstor.org/stable/4153271
ER  - 

