TY  - JOUR
ID  - 10.2307/4153318
TI  - Front Matter
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 88
EP  - 88
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153318
ER  - 

TY  - JOUR
ID  - 10.2307/4153311
TI  - Constitution of the Wilson Ornithological Chapter, A. A.
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 35
EP  - 36
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153311
ER  - 

TY  - JOUR
ID  - 10.2307/4153316
TI  - Publisher's Page
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 45
EP  - 45
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153316
ER  - 

TY  - JOUR
ID  - 10.2307/4153323
AU  - Jones , Lynds
TI  - Report of the President for the Work of 1891, on the Fringillidæ
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 67
EP  - 84
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153323
ER  - 

TY  - JOUR
ID  - 10.2307/4153324
AU  - Dawson , W. L.
TI  - Notes. Blue Eggs of the Crow
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 85
EP  - 87
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153324
ER  - 

TY  - JOUR
ID  - 10.2307/4153307
AU  - Miller , Harry E.
TI  - A Bird of the Northland. (Spizella monticola)
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 17
EP  - 20
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153307
ER  - 

TY  - JOUR
ID  - 10.2307/4153309
TI  - How to Prepare Eggs for the Cabinet
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 21
EP  - 23
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153309
ER  - 

TY  - JOUR
ID  - 10.2307/4153325
TI  - Editorial
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 89
EP  - 90
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153325
ER  - 

TY  - JOUR
ID  - 10.2307/4153322
AU  - Dawson , W. L.
TI  - The Magpie in Washington. (Pica pica hudsonica)
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 64
EP  - 67
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153322
ER  - 

TY  - JOUR
ID  - 10.2307/4153317
TI  - Back Matter
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 46
EP  - 46
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153317
ER  - 

TY  - JOUR
ID  - 10.2307/4153310
AU  - Jones , Lynds
TI  - Report of the Committee on Migration and Distribution
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 23
EP  - 35
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153310
ER  - 

TY  - JOUR
ID  - 10.2307/4153319
AU  - Pember , F. T.
TI  - Collecting in the Gila Valley. (Continued)
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 49
EP  - 54
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153319
ER  - 

TY  - JOUR
ID  - 10.2307/4153308
TI  - The Red-Eyed Vireo
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 20
EP  - 21
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153308
ER  - 

TY  - JOUR
ID  - 10.2307/4153301
TI  - Front Matter
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 37
EP  - 38
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153301
ER  - 

TY  - JOUR
ID  - 10.2307/4153306
AU  - Brimley , H. H.
TI  - The Bald Eagle on Currituck Sound
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 14
EP  - 17
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153306
ER  - 

TY  - JOUR
ID  - 10.2307/4153305
TI  - Nesting of the Am. Long-Eared Owl in Milwaukee Co. Wis.
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 13
EP  - 13
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153305
ER  - 

TY  - JOUR
ID  - 10.2307/4153302
AU  - Pember , F. T.
TI  - Collecting in the Gila Valley
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 1
EP  - 6
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153302
ER  - 

TY  - JOUR
ID  - 10.2307/4153321
AU  - Clute , Willard N.
TI  - The Avi-Fauna of Broome County, N. Y.
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 59
EP  - 64
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153321
ER  - 

TY  - JOUR
ID  - 10.2307/4153326
TI  - Publications Received
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 91
EP  - 91
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153326
ER  - 

TY  - JOUR
ID  - 10.2307/4153313
TI  - The Work for 1892
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 40
EP  - 41
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153313
ER  - 

TY  - JOUR
ID  - 10.2307/4153314
TI  - Notes
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 41
EP  - 43
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153314
ER  - 

TY  - JOUR
ID  - 10.2307/4153303
TI  - The Nesting of the Blue-Headed Vireo, at Fitchburg, Mass. (Vireo solitarius)
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 6
EP  - 9
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153303
ER  - 

TY  - JOUR
ID  - 10.2307/4153304
TI  - Birds of Hillsboro County, Florida
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 9
EP  - 12
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153304
ER  - 

TY  - JOUR
ID  - 10.2307/4153315
TI  - Publications Received
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 44
EP  - 45
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153315
ER  - 

TY  - JOUR
ID  - 10.2307/4153312
TI  - Editorial
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 1
SP  - 39
EP  - 40
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153312
ER  - 

TY  - JOUR
ID  - 10.2307/4153327
TI  - Back Matter
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 92
EP  - 92
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153327
ER  - 

TY  - JOUR
ID  - 10.2307/4153320
AU  - Jones , Lynds
TI  - The Prairie Horned Lark. (Otocoris alpestris praticola)
JF  - The Wilson Quarterly (1892)
VL  - 4
SN  - 1938-6788
IS  - 2
SP  - 54
EP  - 59
Y1  - 1892///
UR  - http://www.jstor.org/stable/4153320
ER  - 

