TY  - JOUR
ID  - 10.2307/4300820
TI  - Front Matter
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 2
SP  - 1
EP  - 1
Y1  - 1922///
UR  - http://www.jstor.org/stable/4300820
ER  - 

TY  - JOUR
ID  - 10.2307/4300815
TI  - Two Greek Heads
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 1
SP  - 2
EP  - 8
Y1  - 1921///
UR  - http://www.jstor.org/stable/4300815
ER  - 

TY  - JOUR
ID  - 10.2307/4300814
TI  - Front Matter
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 1
SP  - 1
EP  - 1
Y1  - 1921///
UR  - http://www.jstor.org/stable/4300814
ER  - 

TY  - JOUR
ID  - 10.2307/4300821
AU  - Ross , Denman W.
TI  - An Example of Cambodian Sculpture
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 2
SP  - 2
EP  - 13
Y1  - 1922///
UR  - http://www.jstor.org/stable/4300821
ER  - 

TY  - JOUR
ID  - 10.2307/4300819
TI  - Accessions and Loans
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 1
SP  - 23
EP  - 24
Y1  - 1921///
UR  - http://www.jstor.org/stable/4300819
ER  - 

TY  - JOUR
ID  - 10.2307/4300817
TI  - Lokhoff Copy of Fresco
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 1
SP  - 17
EP  - 20
Y1  - 1921///
UR  - http://www.jstor.org/stable/4300817
ER  - 

TY  - JOUR
ID  - 10.2307/4300822
AU  - Post , Chandler Rathfon
TI  - Painting of Saint Jerome by Ribera
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 2
SP  - 14
EP  - 21
Y1  - 1922///
UR  - http://www.jstor.org/stable/4300822
ER  - 

TY  - JOUR
ID  - 10.2307/4300823
AU  - Porter , A. Kingsley
TI  - Romanesque Capitals
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 2
SP  - 22
EP  - 36
Y1  - 1922///
UR  - http://www.jstor.org/stable/4300823
ER  - 

TY  - JOUR
ID  - 10.2307/4300816
TI  - A Crucifixion
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 1
SP  - 9
EP  - 16
Y1  - 1921///
UR  - http://www.jstor.org/stable/4300816
ER  - 

TY  - JOUR
ID  - 10.2307/4300818
TI  - Recent Acquisitions
JF  - Notes (Fogg Art Museum)
VL  - 1
SN  - 1939-053X
IS  - 1
SP  - 21
EP  - 22
Y1  - 1921///
UR  - http://www.jstor.org/stable/4300818
ER  - 

