TY  - JOUR
ID  - 10.2307/20390786
TI  - The Progress of Painting in the United States
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 7
EP  - 7
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390786
ER  - 

TY  - JOUR
ID  - 10.2307/20390788
AU  - Baker , William Jay
AU  - Longfellow , Henry Wadsworth
TI  - Illustration of Professor Longfellow's Skeleton in Armour
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 8
EP  - 8
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390788
ER  - 

TY  - JOUR
ID  - 10.2307/20390790
TI  - Boston Athenaeum
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 9
EP  - 9
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390790
ER  - 

TY  - JOUR
ID  - 10.2307/20390789
TI  - Extracts from the By-Laws of the New England Art Union
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 9
EP  - 9
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390789
ER  - 

TY  - JOUR
ID  - 10.2307/20390787
TI  - To American Artists
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 7
EP  - 7
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390787
ER  - 

TY  - JOUR
ID  - 10.2307/20390791
TI  - The London Art Journal
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 10
EP  - 10
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390791
ER  - 

TY  - JOUR
ID  - 10.2307/20390792
TI  - Catalogue of Paintings Now on Free Exhibition at Our Gallery. Prices including Frames
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 10
EP  - 11
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390792
ER  - 

TY  - JOUR
ID  - 10.2307/20390784
TI  - A Biographical Sketch of the Life of Washington Allston
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 5
EP  - 6
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390784
ER  - 

TY  - JOUR
ID  - 10.2307/20390783
AU  - Everett , Edward
AU  - Frothingham , N. L.
TI  - Mr. Allston's Painting of Saul and the Witch of Endor
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 1
EP  - 5
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390783
ER  - 

TY  - JOUR
ID  - 10.2307/20390793
TI  - Back Matter
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390793
ER  - 

TY  - JOUR
ID  - 10.2307/20390782
TI  - Front Matter
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390782
ER  - 

TY  - JOUR
ID  - 10.2307/20390785
TI  - To Our Subscribers
JF  - Bulletin of the New England Art Union
SN  - 1944-0383
IS  - 1
SP  - 6
EP  - 7
Y1  - 1852///
UR  - http://www.jstor.org/stable/20390785
ER  - 

