TY  - JOUR
ID  - 10.2307/20252076
AU  - McAllister , Abel J.
TI  - Why Not Have a National Due?
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 6
EP  - 6
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252076
ER  - 

TY  - JOUR
ID  - 10.2307/20252078
AU  - Oliphant , J.
TI  - Washington
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 7
EP  - 9
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252078
ER  - 

TY  - JOUR
ID  - 10.2307/20252095
AU  - Oliphant , J. Orin
TI  - Washington
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 12
EP  - 15
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252095
ER  - 

TY  - JOUR
ID  - 10.2307/20252044
AU  - Schacht , F. W.
TI  - A New Era
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 1
EP  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252044
ER  - 

TY  - JOUR
ID  - 10.2307/20252092
AU  - Warren , Roy E.
TI  - Expansion
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 8
EP  - 8
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252092
ER  - 

TY  - JOUR
ID  - 10.2307/20252043
TI  - Front Matter
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252043
ER  - 

TY  - JOUR
ID  - 10.2307/20252052
AU  - Talbert , Wilford E.
TI  - San Francisco Alumni
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 17
EP  - 18
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252052
ER  - 

TY  - JOUR
ID  - 10.2307/20252083
TI  - Constitution of Kansas Alumni Chapter of Phi Delta Kappa Adopted May 8, 1915
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 18
EP  - 19
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252083
ER  - 

TY  - JOUR
ID  - 10.2307/20252055
AU  - Hurley , M. E.
TI  - Stanford
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 21
EP  - 22
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252055
ER  - 

TY  - JOUR
ID  - 10.2307/20252084
TI  - Constitution Phi Delta Kappa Fraternity: Adopted at the Sixth Annual Meeting of the Council August 20, 1915
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 19
EP  - 28
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252084
ER  - 

TY  - JOUR
ID  - 10.2307/20252069
TI  - Pittsburg
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 35
EP  - 35
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252069
ER  - 

TY  - JOUR
ID  - 10.2307/20252060
TI  - Missouri
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 27
EP  - 29
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252060
ER  - 

TY  - JOUR
ID  - 10.2307/20252067
TI  - Iowa
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 34
EP  - 34
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252067
ER  - 

TY  - JOUR
ID  - 10.2307/20252093
AU  - Talbert , Wilford E.
TI  - San Francisco Alumni
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 9
EP  - 9
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252093
ER  - 

TY  - JOUR
ID  - 10.2307/20252042
TI  - Volume Information
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252042
ER  - 

TY  - JOUR
ID  - 10.2307/20252094
TI  - Glad to See You. Come Again
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 10
EP  - 12
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252094
ER  - 

TY  - JOUR
ID  - 10.2307/20252045
AU  - Warren , Roy E.
TI  - The Sixth Annual Council Meeting
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 3
EP  - 4
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252045
ER  - 

TY  - JOUR
ID  - 10.2307/20252079
AU  - Hawkins , W. W.
TI  - Kansas
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 9
EP  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252079
ER  - 

TY  - JOUR
ID  - 10.2307/20252070
TI  - Back Matter
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252070
ER  - 

TY  - JOUR
ID  - 10.2307/20252077
TI  - Missouri
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 7
EP  - 7
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252077
ER  - 

TY  - JOUR
ID  - 10.2307/20252066
TI  - Kansas Alumni
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 32
EP  - 34
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252066
ER  - 

TY  - JOUR
ID  - 10.2307/20252061
AU  - Johnson , Geo. R.
TI  - St. Louis Alumni
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 29
EP  - 29
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252061
ER  - 

TY  - JOUR
ID  - 10.2307/20252068
TI  - Cornell
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 35
EP  - 35
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252068
ER  - 

TY  - JOUR
ID  - 10.2307/20252054
AU  - Sontag , Harold H.
TI  - Minnesota
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 19
EP  - 20
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252054
ER  - 

TY  - JOUR
ID  - 10.2307/20252053
TI  - Indiana
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 18
EP  - 19
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252053
ER  - 

TY  - JOUR
ID  - 10.2307/20252082
TI  - Revised Constitution of the San Francisco Alumni Chapter, Adopted June, 1915
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 14
EP  - 17
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252082
ER  - 

TY  - JOUR
ID  - 10.2307/20252062
AU  - Watt , Arthur P.
TI  - California
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 29
EP  - 30
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252062
ER  - 

TY  - JOUR
ID  - 10.2307/20252065
TI  - Chicago
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 32
EP  - 32
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252065
ER  - 

TY  - JOUR
ID  - 10.2307/20252059
TI  - Harvard
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 26
EP  - 27
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252059
ER  - 

TY  - JOUR
ID  - 10.2307/20252088
AU  - Warren , Roy E.
TI  - From the National Secretary
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 2
EP  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252088
ER  - 

TY  - JOUR
ID  - 10.2307/20252050
AU  - McAllister , Abel J.
TI  - Greeting
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 14
EP  - 16
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252050
ER  - 

TY  - JOUR
ID  - 10.2307/20252081
AU  - Hubbard , O. S.
TI  - Phi Delta Kappa in the Far West
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 11
EP  - 14
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252081
ER  - 

TY  - JOUR
ID  - 10.2307/20252057
AU  - Ruckmich , Christian A.
TI  - Illinois
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 24
EP  - 25
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252057
ER  - 

TY  - JOUR
ID  - 10.2307/20252086
TI  - Front Matter
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252086
ER  - 

TY  - JOUR
ID  - 10.2307/20252097
AU  - Hawkins , W. W.
TI  - Kansas
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 17
EP  - 19
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252097
ER  - 

TY  - JOUR
ID  - 10.2307/20252046
AU  - Houser , J. David
TI  - Sixth Annual Council, a Critique
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 4
EP  - 8
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252046
ER  - 

TY  - JOUR
ID  - 10.2307/20252090
AU  - Warren , R. E.
TI  - Seventh Annual Council
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 6
EP  - 7
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252090
ER  - 

TY  - JOUR
ID  - 10.2307/20252048
AU  - Warren , Roy E.
TI  - National Secretary's Letter
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 9
EP  - 10
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252048
ER  - 

TY  - JOUR
ID  - 10.2307/20252074
AU  - Houser , J. David
TI  - What the National Historian Is Trying to Do
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 2
EP  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252074
ER  - 

TY  - JOUR
ID  - 10.2307/20252073
AU  - Houser , J. David
TI  - Status of Associate Members
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 2
EP  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252073
ER  - 

TY  - JOUR
ID  - 10.2307/20252056
TI  - Kansas
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 22
EP  - 24
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252056
ER  - 

TY  - JOUR
ID  - 10.2307/20252087
AU  - Schacht , F. W.
TI  - The National Council
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 1
EP  - 2
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252087
ER  - 

TY  - JOUR
ID  - 10.2307/20252051
TI  - How It Was Started
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 16
EP  - 17
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252051
ER  - 

TY  - JOUR
ID  - 10.2307/20252080
TI  - San Francisco Alumni
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 10
EP  - 11
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252080
ER  - 

TY  - JOUR
ID  - 10.2307/20252058
TI  - Nebraska
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 25
EP  - 26
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252058
ER  - 

TY  - JOUR
ID  - 10.2307/20252089
AU  - Houser , J. David
AU  - Sears , J. B.
TI  - Faculty Members: Active or Associate
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 3
EP  - 6
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252089
ER  - 

TY  - JOUR
ID  - 10.2307/20252064
AU  - Oliphant , J. Orin
TI  - Washington
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 31
EP  - 32
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252064
ER  - 

TY  - JOUR
ID  - 10.2307/20252063
TI  - Texas
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 30
EP  - 31
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252063
ER  - 

TY  - JOUR
ID  - 10.2307/20252072
TI  - Phi Delta Kappa's Light
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 1
EP  - 1
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252072
ER  - 

TY  - JOUR
ID  - 10.2307/20252075
TI  - Editorial
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 3
SP  - 4
EP  - 5
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252075
ER  - 

TY  - JOUR
ID  - 10.2307/20252098
AU  - Talbert , Wilford E.
AU  - Hubbard , O. S.
TI  - California
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 19
EP  - 21
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252098
ER  - 

TY  - JOUR
ID  - 10.2307/20252049
TI  - Thank You! It Braces a Fellow Up
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 13
EP  - 13
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252049
ER  - 

TY  - JOUR
ID  - 10.2307/20252091
AU  - Schacht , F. W.
TI  - The Detroit Meeting
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 7
EP  - 8
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252091
ER  - 

TY  - JOUR
ID  - 10.2307/20252096
AU  - Dimmick , F. L.
AU  - Anderson , Elam J.
TI  - Cornell
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 4
SP  - 15
EP  - 17
Y1  - 1916///
UR  - http://www.jstor.org/stable/20252096
ER  - 

TY  - JOUR
ID  - 10.2307/20252047
AU  - Schacht , F. W.
TI  - Our Future
JF  - National News Letter of Phi Delta Kappa
VL  - 1
SN  - 1944-0995
IS  - 1
SP  - 9
EP  - 9
Y1  - 1915///
UR  - http://www.jstor.org/stable/20252047
ER  - 

