TY  - JOUR
ID  - 10.2307/25076465
AU  - Horn , George H.
TI  - Dinapate Wrightii and Its Larva
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 1
SP  - 1
EP  - 4
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076465
ER  - 

TY  - JOUR
ID  - 10.2307/25076419
AU  - Horn , George H.
TI  - Synopsis of the Species of the Tribe Lebiini
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 2
SP  - 126
EP  - 164
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076419
ER  - 

TY  - JOUR
ID  - 10.2307/25076368
AU  - Cresson , E. T.
TI  - Descriptions of New North American Hymenoptera in the Collection of the American Entomological Society
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 61
EP  - 136
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076368
ER  - 

TY  - JOUR
ID  - 10.2307/25076462
TI  - Back Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076462
ER  - 

TY  - JOUR
ID  - 10.2307/25076366
AU  - Horn , George H.
TI  - Notes on Some Genera of Cerambycidæ of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 41
EP  - 50
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076366
ER  - 

TY  - JOUR
ID  - 10.2307/25076417
AU  - Horn , George H.
TI  - Revision of the Species of Some Genera of Buprestidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 2
SP  - 101
EP  - 112
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076417
ER  - 

TY  - JOUR
ID  - 10.2307/25076361
TI  - Front Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076361
ER  - 

TY  - JOUR
ID  - 10.2307/25076506
AU  - Bonzon , Albert
TI  - Description of a Larva of Papilio Gundlachianus Two Days Previous to Its Transformation into a Chrysalis
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
SP  - 293
EP  - 294
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076506
ER  - 

TY  - JOUR
ID  - 10.2307/25076422
AU  - Smith , John B.
TI  - Synopsis of the North American Heliothinae
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 3
SP  - 205
EP  - 256
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076422
ER  - 

TY  - JOUR
ID  - 10.2307/25076385
AU  - Horn , George H.
TI  - Notes on the Species of Asaphes of Boreal America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
SP  - 69
EP  - 75
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076385
ER  - 

TY  - JOUR
ID  - 10.2307/25076382
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076382
ER  - 

TY  - JOUR
ID  - 10.2307/25076425
AU  - Horn , George H.
TI  - Miscellaneous Notes and Short Studies of North American Coleoptera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 4
SP  - 269
EP  - 312
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076425
ER  - 

TY  - JOUR
ID  - 10.2307/25076501
AU  - Horn , George H.
TI  - Miscellaneous Coleopterous Studies
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 1
SP  - 26
EP  - 48
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076501
ER  - 

TY  - JOUR
ID  - 10.2307/25076488
AU  - Coquillett , D. W.
TI  - Monograph of the Species Belonging to the Genus Anthrax from America North of Mexico
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - 159
EP  - 182
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076488
ER  - 

TY  - JOUR
ID  - 10.2307/25076459
AU  - Hagen , H. A.
TI  - Monograph of the Earlier Stages of the Odonata. Sub-Families Gomphina and Cordulegastrina
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 249
EP  - xxxiv
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076459
ER  - 

TY  - JOUR
ID  - 10.2307/25076486
AU  - Holland , W. J.
TI  - Notes upon a Small Collection of Rhopalocera Made by Rev. B. C. Henry in the Island of Hainan, together with Descriptions of Some Apparently New Species
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - 111
EP  - 124
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076486
ER  - 

TY  - JOUR
ID  - 10.2307/25076457
AU  - Horn , George H.
TI  - Synopsis of the Throscidæ of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 198
EP  - 208
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076457
ER  - 

TY  - JOUR
ID  - 10.2307/25076508
AU  - Mc Farland , Joseph
TI  - A Table of the Species of Vespa Found in the United States, with Descriptions of Two New Species
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
SP  - 297
EP  - 299
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076508
ER  - 

TY  - JOUR
ID  - 10.2307/25076481
TI  - Errata
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - xxiv
EP  - xxiv
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076481
ER  - 

TY  - JOUR
ID  - 10.2307/25076450
AU  - Smith , John B.
TI  - Notes on the Systematic Position of Some North American Lepidoptera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 77
EP  - 84
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076450
ER  - 

TY  - JOUR
ID  - 10.2307/25076441
AU  - Scudder , Samuel H.
TI  - A Biographical Sketch of Dr. John Lawrence LeConte
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 3/4
SP  - i
EP  - xxviii
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076441
ER  - 

TY  - JOUR
ID  - 10.2307/25076490
AU  - Brendel , Emil
TI  - Some Corrections in the Family Pselaphidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - 204
EP  - 208
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076490
ER  - 

TY  - JOUR
ID  - 10.2307/25076519
AU  - Holland , W. J.
TI  - Contributions to a Knowledge of the Lepidoptera of West Africa
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 2
SP  - 55
EP  - 70
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076519
ER  - 

TY  - JOUR
ID  - 10.2307/25076446
TI  - Errata
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076446
ER  - 

TY  - JOUR
ID  - 10.2307/25076497
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 1
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076497
ER  - 

TY  - JOUR
ID  - 10.2307/25076434
AU  - Matthews , A.
TI  - Synopsis of North American Trichopterygidae
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 2
SP  - 113
EP  - 156
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076434
ER  - 

TY  - JOUR
ID  - 10.2307/25076393
AU  - Horn , George H.
TI  - Synopsis of the Silphidæ of the United States with Reference to the Genera of Other Countries
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 3/4
SP  - 219
EP  - 322
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076393
ER  - 

TY  - JOUR
ID  - 10.2307/25076448
AU  - Horn , George H.
TI  - A Study of Some Genera of Elateridæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 33
EP  - 52
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076448
ER  - 

TY  - JOUR
ID  - 10.2307/25076499
AU  - Horn , George H.
TI  - Review of the Species of Pleocoma, with a Discussion of Its Systematic Position in the Scarabæidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 1
SP  - 1
EP  - 18
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076499
ER  - 

TY  - JOUR
ID  - 10.2307/25076510
AU  - Jacoby , Martin
AU  - Horn , Geo. H.
TI  - Notes on Some North American Species of Halticinæ (Group Monoplati)
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
SP  - 302
EP  - 304
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076510
ER  - 

TY  - JOUR
ID  - 10.2307/25076517
AU  - Dietz , William G.
TI  - On the Species of Macrops Kirby, Inhabiting North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 1
SP  - 28
EP  - 54
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076517
ER  - 

TY  - JOUR
ID  - 10.2307/25076394
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 3/4
SP  - i
EP  - xxiv
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076394
ER  - 

TY  - JOUR
ID  - 10.2307/25076522
AU  - Skinner , Henry
TI  - Two New Species of Butterflies
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 2
SP  - 86
EP  - 87
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076522
ER  - 

TY  - JOUR
ID  - 10.2307/25076370
AU  - Horn , George H.
TI  - Synopsis of the Quediini of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 149
EP  - 167
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076370
ER  - 

TY  - JOUR
ID  - 10.2307/25076406
AU  - Henshaw , Samuel
TI  - Index to the Coleoptera Described by J. L. LeConte, M. D.
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 3/4
SP  - 197
EP  - 272
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076406
ER  - 

TY  - JOUR
ID  - 10.2307/25076377
AU  - Cresson , E. T.
TI  - Descriptions of New North American Hymenoptera in the Collection of the American Entomological Society
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 255
EP  - 256
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076377
ER  - 

TY  - JOUR
ID  - 10.2307/25076401
AU  - Horn , George H.
TI  - Notes on Elateridæ, Cebrionidæ, Rhipiceridæ and Dascyllidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 1
SP  - 76
EP  - 90
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076401
ER  - 

TY  - JOUR
ID  - 10.2307/25076525
AU  - Horn , George H.
TI  - A Synopsis of the Halticini of Boreal America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 3
SP  - 163
EP  - 320
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076525
ER  - 

TY  - JOUR
ID  - 10.2307/25076379
AU  - Horn , George H.
TI  - Revision of the Nitidulidæ of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 267
EP  - 336
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076379
ER  - 

TY  - JOUR
ID  - 10.2307/25076473
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076473
ER  - 

TY  - JOUR
ID  - 10.2307/25076474
AU  - Hulst , Geo. D.
TI  - Descriptions of New Pyralidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - 145
EP  - xxiv
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076474
ER  - 

TY  - JOUR
ID  - 10.2307/25076408
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 3/4
SP  - i
EP  - xl
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076408
ER  - 

TY  - JOUR
ID  - 10.2307/25076509
AU  - Gahan , C. J.
AU  - Horn , George H.
TI  - Notes on Some Types of North American Cerambycidæ in the British Museum
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
SP  - 299
EP  - 301
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076509
ER  - 

TY  - JOUR
ID  - 10.2307/25076480
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - i
EP  - xxiii
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076480
ER  - 

TY  - JOUR
ID  - 10.2307/25076451
AU  - Horn , George H.
TI  - A Study of the Species of Cryptobium of North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 85
EP  - 106
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076451
ER  - 

TY  - JOUR
ID  - 10.2307/25076487
AU  - Ashmead , William H.
TI  - On the Cynipidous Galls of Florida, with Descriptions of New Species and Synopses of the Described Species of North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - 125
EP  - 158
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076487
ER  - 

TY  - JOUR
ID  - 10.2307/25076456
AU  - Horn , George H.
TI  - Descriptions of Some New Cerambycidæ with Notes
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 173
EP  - 197
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076456
ER  - 

TY  - JOUR
ID  - 10.2307/25076424
AU  - Grote , A. R.
TI  - Remarks upon the North American Heliothinae and Their Recent Literature
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 4
SP  - 257
EP  - 268
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076424
ER  - 

TY  - JOUR
ID  - 10.2307/25076383
AU  - Cresson , E. T.
TI  - Descriptions of New North American Hymenoptera in the Collection of the American Entomological Society
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
SP  - 1
EP  - 52
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076383
ER  - 

TY  - JOUR
ID  - 10.2307/25076500
AU  - Horn , George H.
TI  - Descriptions of the Larvæ of Glyptus, Platypsylla and Polyphylla
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 1
SP  - 18
EP  - 26
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076500
ER  - 

TY  - JOUR
ID  - 10.2307/25076489
AU  - Ashmead , William H.
TI  - Studies on the North American Chalcididæ, with Descriptions of New Species, Chiefly from Florida
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - 183
EP  - 203
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076489
ER  - 

TY  - JOUR
ID  - 10.2307/25076458
AU  - Aaron , S. Frank
TI  - The North American Chrysididæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 209
EP  - 248
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076458
ER  - 

TY  - JOUR
ID  - 10.2307/25076507
AU  - Weed , Clarence M.
TI  - Descriptions of Some New or Little Known Microgasterinæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
SP  - 294
EP  - 297
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076507
ER  - 

TY  - JOUR
ID  - 10.2307/25076384
AU  - Cresson , E. T.
TI  - Catalogue of the Tenthredinidæ & Uroceridæ of North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
SP  - 53
EP  - 68
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076384
ER  - 

TY  - JOUR
ID  - 10.2307/25076411
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 1
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076411
ER  - 

TY  - JOUR
ID  - 10.2307/25076367
AU  - Horn , George H.
TI  - Contributions to the Coleopterology of the United States, No. 2
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 51
EP  - 60
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076367
ER  - 

TY  - JOUR
ID  - 10.2307/25076369
AU  - Horn , George H.
TI  - Revision of the Species of Listrochelus of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 137
EP  - 148
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076369
ER  - 

TY  - JOUR
ID  - 10.2307/25076464
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076464
ER  - 

TY  - JOUR
ID  - 10.2307/25076418
AU  - Horn , George H.
TI  - Notes on Some Little Known Genera and Species of Coleoptera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 2
SP  - 113
EP  - 126
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076418
ER  - 

TY  - JOUR
ID  - 10.2307/25076475
AU  - Howard , L. O.
TI  - A Generic Synopsis of the Hymenopterous Family Proctotrupidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - 169
EP  - 178
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076475
ER  - 

TY  - JOUR
ID  - 10.2307/25076409
TI  - Back Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 3/4
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076409
ER  - 

TY  - JOUR
ID  - 10.2307/25076378
AU  - Horn , George H.
TI  - Synopsis of the Monotomidæ of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 257
EP  - 267
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076378
ER  - 

TY  - JOUR
ID  - 10.2307/25076376
AU  - Blake , Charles A.
TI  - Catalogue of the Multillidæ of North America, with Descriptions of New Species
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 243
EP  - 254
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076376
ER  - 

TY  - JOUR
ID  - 10.2307/25076400
AU  - Horn , George H.
TI  - Revision of the Species of Polyphylla of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 1
SP  - 73
EP  - 76
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076400
ER  - 

TY  - JOUR
ID  - 10.2307/25076523
AU  - Hamilton , John
TI  - Catalogue of the Coleoptera Common to North America, Northern Asia and Europe, with the Distribution and Bibliography
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 2
SP  - 88
EP  - 162
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076523
ER  - 

TY  - JOUR
ID  - 10.2307/25076371
AU  - Horn , George H.
TI  - Synopsis of the Species of Cychrus Inhabiting Boreal America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 168
EP  - 185
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076371
ER  - 

TY  - JOUR
ID  - 10.2307/25076407
AU  - Cresson , E. T.
TI  - Descriptions of Species Belonging to the Genus Nysson Inhabiting North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 3/4
SP  - 273
EP  - 284
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076407
ER  - 

TY  - JOUR
ID  - 10.2307/25076516
AU  - Blanchard , Frederick
TI  - Revision of the Species of Cardiophorus Esch. of America North of Mexico
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 1
SP  - 1
EP  - 27
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076516
ER  - 

TY  - JOUR
ID  - 10.2307/25076432
AU  - Casey , Thos. L.
TI  - Revision of the Cucujidae of America North of Mexico
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 1
SP  - 69
EP  - 112
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076432
ER  - 

TY  - JOUR
ID  - 10.2307/25076392
AU  - Leconte , John L.
TI  - Short Studies of North American Coleoptera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 3/4
SP  - 163
EP  - 218
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076392
ER  - 

TY  - JOUR
ID  - 10.2307/25076435
AU  - Horn , George H.
TI  - Notes on the Species of Anomala Inhabiting the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 2
SP  - 157
EP  - 164
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076435
ER  - 

TY  - JOUR
ID  - 10.2307/25076449
AU  - Williston , S. W.
TI  - On the North American Asilidæ (Part II)
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 53
EP  - 76
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076449
ER  - 

TY  - JOUR
ID  - 10.2307/25076498
TI  - Front Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 1
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076498
ER  - 

TY  - JOUR
ID  - 10.2307/25076511
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
SP  - i
EP  - xiv
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076511
ER  - 

TY  - JOUR
ID  - 10.2307/25076447
AU  - Leconte , John L.
TI  - Short Studies of North American Coleoptera. (No. 2)
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 1
EP  - 32
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076447
ER  - 

TY  - JOUR
ID  - 10.2307/25076440
AU  - Edwards , W. H.
TI  - Revised Catalogue of the Diurnal Lepidoptera of America North of Mexico
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 3/4
SP  - 245
EP  - 337
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076440
ER  - 

TY  - JOUR
ID  - 10.2307/25076491
AU  - Horn , George H.
TI  - Revision of the Species of Lachnosterna of America North of Mexico
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - 209
EP  - 296
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076491
ER  - 

TY  - JOUR
ID  - 10.2307/25076471
AU  - Horn , George H.
TI  - A Review of the Species Described by Olivier in the "Entomologie"
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 2
SP  - 135
EP  - 144
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076471
ER  - 

TY  - JOUR
ID  - 10.2307/25076529
TI  - Errata
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 4
SP  - 350
EP  - 350
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076529
ER  - 

TY  - JOUR
ID  - 10.2307/25076476
AU  - Blake , Charles A.
TI  - Monograph of the Mutillidæ of North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - 179
EP  - 286
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076476
ER  - 

TY  - JOUR
ID  - 10.2307/25076478
AU  - Williston , S. W.
TI  - Catalogue of the Described Species of South American Syrphidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - 308
EP  - xxiv
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076478
ER  - 

TY  - JOUR
ID  - 10.2307/25076520
AU  - Holland , W. J.
TI  - Description of New Species of Japanese Heterocera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 2
SP  - 71
EP  - 76
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076520
ER  - 

TY  - JOUR
ID  - 10.2307/25076372
AU  - Horn , George H.
TI  - Synopsis of the Species of Staphylinus and the More Closely Allied Genera Inhabiting the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 185
EP  - 200
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076372
ER  - 

TY  - JOUR
ID  - 10.2307/25076375
AU  - Norton , Edward
TI  - On the Chrysides of North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 233
EP  - 242
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076375
ER  - 

TY  - JOUR
ID  - 10.2307/25076403
AU  - Horn , George H.
TI  - On the Genera of Carabidæ with Special Reference to the Fauna of Boreal America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 2
SP  - 91
EP  - 196
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076403
ER  - 

TY  - JOUR
ID  - 10.2307/25076527
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 4
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076527
ER  - 

TY  - JOUR
ID  - 10.2307/25076391
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 3/4
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076391
ER  - 

TY  - JOUR
ID  - 10.2307/25076436
AU  - Horn , George H.
TI  - Synopsis of the United States Species of Notoxus and Mecynotarsus
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 2
SP  - 165
EP  - 176
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076436
ER  - 

TY  - JOUR
ID  - 10.2307/25076512
TI  - Errata
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076512
ER  - 

TY  - JOUR
ID  - 10.2307/25076515
TI  - Front Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 1
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076515
ER  - 

TY  - JOUR
ID  - 10.2307/25076431
AU  - Smith , John B.
TI  - Synopsis of the Apioninae of North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 1
SP  - 41
EP  - 68
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076431
ER  - 

TY  - JOUR
ID  - 10.2307/25076396
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 1
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076396
ER  - 

TY  - JOUR
ID  - 10.2307/25076492
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - i
EP  - x
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076492
ER  - 

TY  - JOUR
ID  - 10.2307/25076398
AU  - Edwards , W. H.
TI  - Notes on the Species of Callidryas Found within the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 1
SP  - 9
EP  - 14
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076398
ER  - 

TY  - JOUR
ID  - 10.2307/25076444
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076444
ER  - 

TY  - JOUR
ID  - 10.2307/25076495
TI  - Back Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
SN  - 1945-516X
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076495
ER  - 

TY  - JOUR
ID  - 10.2307/25076429
AU  - Ehlers , W.
TI  - Descriptions of New Blind Bembidii
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 1
SP  - 36
EP  - 36
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076429
ER  - 

TY  - JOUR
ID  - 10.2307/25076484
TI  - Front Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076484
ER  - 

TY  - JOUR
ID  - 10.2307/25076455
AU  - Blanchard , Frederick
TI  - On the Species of Canthon and Phanæus of the United States with Notes on Other Genera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 163
EP  - 172
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076455
ER  - 

TY  - JOUR
ID  - 10.2307/25076452
AU  - Horn , George H.
TI  - Studies among the Meloidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 107
EP  - 116
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076452
ER  - 

TY  - JOUR
ID  - 10.2307/25076389
AU  - Jayne , Horace F.
TI  - Descriptions of Some Monstrosities Observed in North American Coleoptera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
SP  - 155
EP  - 162
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076389
ER  - 

TY  - JOUR
ID  - 10.2307/25076387
AU  - Horn , George H.
TI  - Notes on Some Genera of Cerambycidæ with Descriptions of New Species
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
SP  - 115
EP  - 138
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076387
ER  - 

TY  - JOUR
ID  - 10.2307/25076427
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 1
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076427
ER  - 

TY  - JOUR
ID  - 10.2307/25076380
AU  - Horn , George H.
TI  - Notes on the Mycteridæ and Other Heteromera
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 336
EP  - 340
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076380
ER  - 

TY  - JOUR
ID  - 10.2307/25076503
AU  - Smith , John B.
TI  - A Monograph of the Sphingidæ of America North of Mexico
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 2/3
SP  - 49
EP  - 242
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076503
ER  - 

TY  - JOUR
ID  - 10.2307/25076412
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 1
SP  - i
EP  - xviii
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076412
ER  - 

TY  - JOUR
ID  - 10.2307/25076364
AU  - Horn , George H.
TI  - Revision of the Species of Acmæodera of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 2
EP  - 27
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076364
ER  - 

TY  - JOUR
ID  - 10.2307/25076469
AU  - Horn , George H.
TI  - A Monograph of the Species of Chrysobothris Inhabiting the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 2
SP  - 65
EP  - 124
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076469
ER  - 

TY  - JOUR
ID  - 10.2307/25076415
AU  - Smith , John B.
TI  - A Synopsis of the Mordellidæ of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 1
SP  - 73
EP  - 100
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076415
ER  - 

TY  - JOUR
ID  - 10.2307/25076363
AU  - Horn , George H.
TI  - Notes on Some Species of Hister
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 1
EP  - 2
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076363
ER  - 

TY  - JOUR
ID  - 10.2307/25076467
AU  - Ashmead , William H.
TI  - Synopsis of the North American Sub-Families and Genera of Cynipidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 1
SP  - 59
EP  - 64
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076467
ER  - 

TY  - JOUR
ID  - 10.2307/25076460
AU  - Ashmead , William H.
TI  - A Bibliographical and Synonymical Catalogue of the North American Cynipidæ, with Description of New Species. (Paper No. 6)
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 291
EP  - xxxiv
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076460
ER  - 

TY  - JOUR
ID  - 10.2307/25076439
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 3/4
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076439
ER  - 

TY  - JOUR
ID  - 10.2307/25076445
TI  - Front Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076445
ER  - 

TY  - JOUR
ID  - 10.2307/25076494
AU  - Cresson , E. T.
TI  - Synopsis of the Families and Genera of the Hymenoptera of America, North of Mexico, Together with a Catalogue of the Described Species, and Bibliography
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
SN  - 1945-516X
SP  - i
EP  - 350
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076494
ER  - 

TY  - JOUR
ID  - 10.2307/25076442
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 3/4
SP  - xxix
EP  - xli
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076442
ER  - 

TY  - JOUR
ID  - 10.2307/25076399
AU  - Leconte , John L.
TI  - Synopsis of the Lampyridæ of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 1
SP  - 15
EP  - 72
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076399
ER  - 

TY  - JOUR
ID  - 10.2307/25076514
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 1
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076514
ER  - 

TY  - JOUR
ID  - 10.2307/25076397
AU  - Edwards , W. H.
TI  - Descriptions of New Species of Diurnal Lepidoptera Found within the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 1
SP  - 1
EP  - 8
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076397
ER  - 

TY  - JOUR
ID  - 10.2307/25076430
AU  - Aaron , S. Frank
TI  - Description of New Psocidæ in the Collection of the American Entomological Society
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 1
SP  - 37
EP  - 40
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076430
ER  - 

TY  - JOUR
ID  - 10.2307/25076437
AU  - Horn , George H.
TI  - Synopsis of the Philonthi of Boreal America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 2
SP  - 177
EP  - 244
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076437
ER  - 

TY  - JOUR
ID  - 10.2307/25076374
AU  - Cresson , E. T.
TI  - Catalogue of North American Apidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 215
EP  - 232
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076374
ER  - 

TY  - JOUR
ID  - 10.2307/25076479
AU  - Holland , W. J.
TI  - Contributions to a Knowledge of the Lepidoptera of West Africa. Paper I
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - 325
EP  - 332
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076479
ER  - 

TY  - JOUR
ID  - 10.2307/25076521
AU  - Robertson , Charles
TI  - Synopsis of North American Species of the Genus Oxybelus
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 2
SP  - 77
EP  - 85
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076521
ER  - 

TY  - JOUR
ID  - 10.2307/25076373
AU  - Cresson , E. T.
TI  - Descriptions of New North American Hymenoptera in the Collection of the American Entomological Society (Continued)
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 201
EP  - 214
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076373
ER  - 

TY  - JOUR
ID  - 10.2307/25076405
TI  - Volume Information
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 9
SN  - 1945-516X
IS  - 3/4
Y1  - 1881///
UR  - http://www.jstor.org/stable/25076405
ER  - 

TY  - JOUR
ID  - 10.2307/25076477
AU  - Williston , S. W.
TI  - Dipterological Notes and Descriptions
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
SP  - 287
EP  - 307
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076477
ER  - 

TY  - JOUR
ID  - 10.2307/25076470
AU  - Ashmead , William H.
TI  - Studies on the North American Chalcididæ, with Descriptions of New Species from Florida (Paper No. 7)
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 2
SP  - 125
EP  - 135
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076470
ER  - 

TY  - JOUR
ID  - 10.2307/25076528
AU  - Smith , John B.
TI  - Contributions toward a Monograph of the Noctuidæ of Temperate North America: Revision of the Species of Oncocnemis
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 4
SP  - 321
EP  - 349
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076528
ER  - 

TY  - JOUR
ID  - 10.2307/25076461
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - i
EP  - xxiv
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076461
ER  - 

TY  - JOUR
ID  - 10.2307/25076466
AU  - Horn , George H.
TI  - A Monograph of the Species of the Sub-Families Eucneminæ, Cerophytinæ and Perothopinæ Inhabiting the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 1
SP  - 5
EP  - 58
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076466
ER  - 

TY  - JOUR
ID  - 10.2307/25076530
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 16
SN  - 1945-516X
IS  - 4
SP  - i
EP  - xix
Y1  - 1889///
UR  - http://www.jstor.org/stable/25076530
ER  - 

TY  - JOUR
ID  - 10.2307/25076414
AU  - Fernald , C. H.
TI  - Descriptions of New Species of Tortricidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 1
SP  - 65
EP  - 72
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076414
ER  - 

TY  - JOUR
ID  - 10.2307/25076362
TI  - Proceedings of the Monthly Meetings of the Entomological Section of the Academy of Natural Sciences, Philadelphia
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - i
EP  - xxxiv
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076362
ER  - 

TY  - JOUR
ID  - 10.2307/25076413
AU  - Fernald , C. H.
TI  - A Synonymical Catalogue of the Described Tortricidæ of North America North of Mexico
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 1
SP  - 1
EP  - 64
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076413
ER  - 

TY  - JOUR
ID  - 10.2307/25076365
AU  - Horn , George H.
TI  - Descriptions of the Larvæ of the North American Genera of Cicindelidæ, Also of Dicælus with a Note on Rhynchophorus
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 7
SN  - 1945-516X
SP  - 28
EP  - 40
Y1  - 1878///
UR  - http://www.jstor.org/stable/25076365
ER  - 

TY  - JOUR
ID  - 10.2307/25076505
AU  - Williston , S. W.
TI  - Diptera Brasiliana, Ab H. H. Smith Collecta. Part I: Stratiomyidæ, Syrphidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 15
SN  - 1945-516X
IS  - 4
SP  - 243
EP  - 292
Y1  - 1888///
UR  - http://www.jstor.org/stable/25076505
ER  - 

TY  - JOUR
ID  - 10.2307/25076421
AU  - Walsingham , Lord
TI  - Notes on Tineidæ of North America
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 10
SN  - 1945-516X
IS  - 3
SP  - 165
EP  - 204
Y1  - 1882///
UR  - http://www.jstor.org/stable/25076421
ER  - 

TY  - JOUR
ID  - 10.2307/25076386
AU  - Horn , George H.
TI  - Synopsis of the Dascyllidæ of the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
SP  - 76
EP  - 114
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076386
ER  - 

TY  - JOUR
ID  - 10.2307/25076482
TI  - Back Matter
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 13
SN  - 1945-516X
IS  - 3/4
Y1  - 1886///
UR  - http://www.jstor.org/stable/25076482
ER  - 

TY  - JOUR
ID  - 10.2307/25076453
AU  - Horn , George H.
TI  - Descriptions of New North American Scarabæidæ
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 117
EP  - 128
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076453
ER  - 

TY  - JOUR
ID  - 10.2307/25076388
AU  - Horn , George H.
TI  - Contributions to the Coleopterology of the United States, No.3
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 8
SN  - 1945-516X
IS  - 1/2
SP  - 139
EP  - 154
Y1  - 1880///
UR  - http://www.jstor.org/stable/25076388
ER  - 

TY  - JOUR
ID  - 10.2307/25076428
AU  - Williston , S. W.
TI  - On the North American Asilidae (Dasypogoninae, Laphrinae), with a New Genus of Syrphidae
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 11
SN  - 1945-516X
IS  - 1
SP  - 1
EP  - 35
Y1  - 1884///
UR  - http://www.jstor.org/stable/25076428
ER  - 

TY  - JOUR
ID  - 10.2307/25076485
AU  - Horn , George H.
TI  - A Monograph of the Aphodiini Inhabiting the United States
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 14
SN  - 1945-516X
SP  - 1
EP  - 110
Y1  - 1887///
UR  - http://www.jstor.org/stable/25076485
ER  - 

TY  - JOUR
ID  - 10.2307/25076454
AU  - Horn , George H.
TI  - Contributions to the Coleopterology of the United States (No 4)
JF  - Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences
VL  - 12
SN  - 1945-516X
SP  - 128
EP  - 162
Y1  - 1885///
UR  - http://www.jstor.org/stable/25076454
ER  - 

