TY  - JOUR
ID  - 10.2307/40165801
AU  - Moore , E.
TI  - A Variant in the Vita Nuova
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 14
SP  - 35
EP  - 36
Y1  - 1895///
UR  - http://www.jstor.org/stable/40165801
ER  - 

TY  - JOUR
ID  - 10.2307/40165718
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 4
SP  - 9
EP  - 13
Y1  - 1885///
UR  - http://www.jstor.org/stable/40165718
ER  - 

TY  - JOUR
ID  - 10.2307/40165806
AU  - Thayer , William Roscoe
TI  - Professor Charles Eliot Norton
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 28
SP  - 1
EP  - 6
Y1  - 1909///
UR  - http://www.jstor.org/stable/40165806
ER  - 

TY  - JOUR
ID  - 10.2307/40165874
AU  - Marsh , Arthur Richmond
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 13
SP  - 13
EP  - 17
Y1  - 1894///
UR  - http://www.jstor.org/stable/40165874
ER  - 

TY  - JOUR
ID  - 10.2307/40165808
AU  - Roberts , Ethel Dane
TI  - American Dante Bibliography: May, 1896-May, 1908
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 28
SP  - 11
EP  - 32
Y1  - 1909///
UR  - http://www.jstor.org/stable/40165808
ER  - 

TY  - JOUR
ID  - 10.2307/40114204
TI  - Remarks of Mr. Norton: At the Annual Meeting of the Dante Society, May 16, 1882
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 1
SP  - 17
EP  - 25
Y1  - 1882///
UR  - http://www.jstor.org/stable/40114204
ER  - 

TY  - JOUR
ID  - 10.2307/40114203
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 1
SP  - 9
EP  - 15
Y1  - 1882///
UR  - http://www.jstor.org/stable/40114203
ER  - 

TY  - JOUR
ID  - 10.2307/40165716
TI  - Appendix: A List of Works Relating to Dante Printed in the United States of America
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 3
SP  - 15
EP  - 27
Y1  - 1884///
UR  - http://www.jstor.org/stable/40165716
ER  - 

TY  - JOUR
ID  - 10.2307/40165873
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 13
SP  - 11
EP  - 12
Y1  - 1894///
UR  - http://www.jstor.org/stable/40165873
ER  - 

TY  - JOUR
ID  - 10.2307/40165846
AU  - Hamilton , G. L.
TI  - Notes on the Latin Translation of, and Commentary on the Divina Commedia by Giovanni Da Serravalle
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 20
SP  - 15
EP  - 37
Y1  - 1901///
UR  - http://www.jstor.org/stable/40165846
ER  - 

TY  - JOUR
ID  - 10.2307/40165723
TI  - Appendix II: Note on the First Edition of the Comment of Benvenuto Da Imola
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 6
SP  - 31
EP  - 33
Y1  - 1887///
UR  - http://www.jstor.org/stable/40165723
ER  - 

TY  - JOUR
ID  - 10.2307/40165897
AU  - Weston , George Benson
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - xvii
EP  - xvii
Y1  - 1919///
UR  - http://www.jstor.org/stable/40165897
ER  - 

TY  - JOUR
ID  - 10.2307/40165841
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 20
Y1  - 1901///
UR  - http://www.jstor.org/stable/40165841
ER  - 

TY  - JOUR
ID  - 10.2307/40165724
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 8
Y1  - 1889///
UR  - http://www.jstor.org/stable/40165724
ER  - 

TY  - JOUR
ID  - 10.2307/40165890
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 37
Y1  - 1918///
UR  - http://www.jstor.org/stable/40165890
ER  - 

TY  - JOUR
ID  - 10.2307/40165919
AU  - McKenzie , Kenneth
TI  - Dante's References to Aesop
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 17
SP  - 1
EP  - 14
Y1  - 1898///
UR  - http://www.jstor.org/stable/40165919
ER  - 

TY  - JOUR
ID  - 10.2307/40165917
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 17
SP  - xii
EP  - xiv
Y1  - 1898///
UR  - http://www.jstor.org/stable/40165917
ER  - 

TY  - JOUR
ID  - 10.2307/40165833
AU  - Wilkins , Ernest Hatch
TI  - Three Dante Notes
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 34
SP  - 29
EP  - 36
Y1  - 1915///
UR  - http://www.jstor.org/stable/40165833
ER  - 

TY  - JOUR
ID  - 10.2307/40165834
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 21
Y1  - 1902///
UR  - http://www.jstor.org/stable/40165834
ER  - 

TY  - JOUR
ID  - 10.2307/40165751
AU  - Lane , William Coolidge
TI  - Appendix: Dante Bibliography for the Year: 1887
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 7
SP  - 21
EP  - 35
Y1  - 1888///
UR  - http://www.jstor.org/stable/40165751
ER  - 

TY  - JOUR
ID  - 10.2307/40165848
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 25
Y1  - 1906///
UR  - http://www.jstor.org/stable/40165848
ER  - 

TY  - JOUR
ID  - 10.2307/40165899
AU  - Toynbee , Paget
TI  - Dante in English Art: A Chronological Record of Representations by English Artists
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - 1
EP  - 112
Y1  - 1919///
UR  - http://www.jstor.org/stable/40165899
ER  - 

TY  - JOUR
ID  - 10.2307/40165910
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 18/19
Y1  - 1899///
UR  - http://www.jstor.org/stable/40165910
ER  - 

TY  - JOUR
ID  - 10.2307/40165740
AU  - Paton , Lucy Allen
TI  - The Personal Character of Dante, as Revealed in His Writings
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 11
SP  - 73
EP  - 109
Y1  - 1892///
UR  - http://www.jstor.org/stable/40165740
ER  - 

TY  - JOUR
ID  - 10.2307/40165825
AU  - Wilkins , E. H.
TI  - Methods in Making a Concordance
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 29
SP  - 1
EP  - 5
Y1  - 1910///
UR  - http://www.jstor.org/stable/40165825
ER  - 

TY  - JOUR
ID  - 10.2307/40165888
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 35
SP  - xvii
EP  - xviii
Y1  - 1916///
UR  - http://www.jstor.org/stable/40165888
ER  - 

TY  - JOUR
ID  - 10.2307/40165859
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 32
SP  - xiii
EP  - xvi
Y1  - 1913///
UR  - http://www.jstor.org/stable/40165859
ER  - 

TY  - JOUR
ID  - 10.2307/40165747
AU  - Lowell , James Russell
TI  - Dante
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 5
SP  - 15
EP  - 38
Y1  - 1886///
UR  - http://www.jstor.org/stable/40165747
ER  - 

TY  - JOUR
ID  - 10.2307/40165822
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 29
Y1  - 1910///
UR  - http://www.jstor.org/stable/40165822
ER  - 

TY  - JOUR
ID  - 10.2307/40165735
TI  - III. Documents concerning Dante's Public Life
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 10
SP  - 36
EP  - 60
Y1  - 1891///
UR  - http://www.jstor.org/stable/40165735
ER  - 

TY  - JOUR
ID  - 10.2307/40165881
TI  - Volume Information
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 27
Y1  - 1908///
UR  - http://www.jstor.org/stable/40165881
ER  - 

TY  - JOUR
ID  - 10.2307/40165850
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 25
SP  - xix
EP  - xx
Y1  - 1906///
UR  - http://www.jstor.org/stable/40165850
ER  - 

TY  - JOUR
ID  - 10.2307/40178336
AU  - Sheldon , E. S.
TI  - The Concordance to Dante's Minor Italian Works
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 22
SP  - 1
EP  - 8
Y1  - 1903///
UR  - http://www.jstor.org/stable/40178336
ER  - 

TY  - JOUR
ID  - 10.2307/40165749
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 7
Y1  - 1888///
UR  - http://www.jstor.org/stable/40165749
ER  - 

TY  - JOUR
ID  - 10.2307/40165798
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 14
SP  - 12
EP  - 13
Y1  - 1895///
UR  - http://www.jstor.org/stable/40165798
ER  - 

TY  - JOUR
ID  - 10.2307/40165732
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
AU  - Lane , William Coolidge
AU  - Carpenter , George Rice
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 10
SP  - 9
EP  - 13
Y1  - 1891///
UR  - http://www.jstor.org/stable/40165732
ER  - 

TY  - JOUR
ID  - 10.2307/40165886
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 35
Y1  - 1916///
UR  - http://www.jstor.org/stable/40165886
ER  - 

TY  - JOUR
ID  - 10.2307/40165857
AU  - Lafferty , Roger Theodore
TI  - The Philosophy of Dante
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 30
SP  - 1
EP  - 34
Y1  - 1911///
UR  - http://www.jstor.org/stable/40165857
ER  - 

TY  - JOUR
ID  - 10.2307/40165946
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 2
Y1  - 1883///
UR  - http://www.jstor.org/stable/40165946
ER  - 

TY  - JOUR
ID  - 10.2307/40039072
TI  - Index of Subjects
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - xvi
EP  - xxi
Y1  - 1919///
UR  - http://www.jstor.org/stable/40039072
ER  - 

TY  - JOUR
ID  - 10.2307/40165862
AU  - Jackson , Margaret H.
TI  - Bibliographical Notes on the Manuscripts of Boccaccio's "Life of Dante" and the "Compendium" Together with the "Canzoniere" in the Plimpton Collection of the Wellesley College Library
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 32
SP  - 7
EP  - 18
Y1  - 1913///
UR  - http://www.jstor.org/stable/40165862
ER  - 

TY  - JOUR
ID  - 10.2307/40178472
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 31
SP  - xvii
EP  - xviii
Y1  - 1912///
UR  - http://www.jstor.org/stable/40178472
ER  - 

TY  - JOUR
ID  - 10.2307/40165865
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 33
SP  - xvii
EP  - xviii
Y1  - 1914///
UR  - http://www.jstor.org/stable/40165865
ER  - 

TY  - JOUR
ID  - 10.2307/40165819
AU  - Toynbee , Paget
TI  - Professor Rajna's Critical Text of the De Vulgari Eloquentia
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 16
SP  - 1
EP  - 31
Y1  - 1897///
UR  - http://www.jstor.org/stable/40165819
ER  - 

TY  - JOUR
ID  - 10.2307/40165933
TI  - Chronological Table of English Translations of Dante's Several Works and of the Most Popular Selected Passages
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - xii
EP  - xvii
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165933
ER  - 

TY  - JOUR
ID  - 10.2307/40165817
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 16
SP  - xii
EP  - xiv
Y1  - 1897///
UR  - http://www.jstor.org/stable/40165817
ER  - 

TY  - JOUR
ID  - 10.2307/40165948
AU  - Aretino , Da Leonardo
TI  - Le Vite Di Dante E Del Petrarca, Scritte
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 2
SP  - 13
EP  - 36
Y1  - 1883///
UR  - http://www.jstor.org/stable/40165948
ER  - 

TY  - JOUR
ID  - 10.2307/40165810
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
SP  - xi
EP  - xiii
Y1  - 1896///
UR  - http://www.jstor.org/stable/40165810
ER  - 

TY  - JOUR
ID  - 10.2307/40165934
TI  - Table of the Leading Dates in the Chronology of English Translations from Dante
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - xviii
EP  - xix
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165934
ER  - 

TY  - JOUR
ID  - 10.2307/40165835
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 21
SP  - xiii
EP  - xvi
Y1  - 1902///
UR  - http://www.jstor.org/stable/40165835
ER  - 

TY  - JOUR
ID  - 10.2307/40165750
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 7
SP  - 9
EP  - 19
Y1  - 1888///
UR  - http://www.jstor.org/stable/40165750
ER  - 

TY  - JOUR
ID  - 10.2307/40165849
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 25
SP  - xv
EP  - xvii
Y1  - 1906///
UR  - http://www.jstor.org/stable/40165849
ER  - 

TY  - JOUR
ID  - 10.2307/40165898
TI  - Prefatory Note
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - v
EP  - xii
Y1  - 1919///
UR  - http://www.jstor.org/stable/40165898
ER  - 

TY  - JOUR
ID  - 10.2307/40165911
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 18/19
SP  - xiii
EP  - xv
Y1  - 1899///
UR  - http://www.jstor.org/stable/40165911
ER  - 

TY  - JOUR
ID  - 10.2307/40165916
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 17
Y1  - 1898///
UR  - http://www.jstor.org/stable/40165916
ER  - 

TY  - JOUR
ID  - 10.2307/40165832
AU  - Whitmore , Charles Edward
TI  - The Lyrics of Fazio Degli Uberti in Their Relation to Dante
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 34
SP  - 1
EP  - 27
Y1  - 1915///
UR  - http://www.jstor.org/stable/40165832
ER  - 

TY  - JOUR
ID  - 10.2307/40165840
TI  - Back Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 21
Y1  - 1902///
UR  - http://www.jstor.org/stable/40165840
ER  - 

TY  - JOUR
ID  - 10.2307/40165725
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Lane , William Coolidge
AU  - Woodbury , John
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 8
SP  - 9
EP  - 18
Y1  - 1889///
UR  - http://www.jstor.org/stable/40165725
ER  - 

TY  - JOUR
ID  - 10.2307/40165891
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 37
SP  - xiii
EP  - xvi
Y1  - 1918///
UR  - http://www.jstor.org/stable/40165891
ER  - 

TY  - JOUR
ID  - 10.2307/40165918
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 17
Y1  - 1898///
UR  - http://www.jstor.org/stable/40165918
ER  - 

TY  - JOUR
ID  - 10.2307/40165847
TI  - Additions and Corrections
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 20
SP  - 38
EP  - 38
Y1  - 1901///
UR  - http://www.jstor.org/stable/40165847
ER  - 

TY  - JOUR
ID  - 10.2307/40165722
AU  - Lane , William C.
TI  - Appendix I: Dante Bibliography for the Year: 1886
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 6
SP  - 19
EP  - 30
Y1  - 1887///
UR  - http://www.jstor.org/stable/40165722
ER  - 

TY  - JOUR
ID  - 10.2307/40165896
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - xiii
EP  - xvi
Y1  - 1919///
UR  - http://www.jstor.org/stable/40165896
ER  - 

TY  - JOUR
ID  - 10.2307/40114202
TI  - By-Laws
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 1
SP  - 5
EP  - 6
Y1  - 1882///
UR  - http://www.jstor.org/stable/40114202
ER  - 

TY  - JOUR
ID  - 10.2307/40165717
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 4
Y1  - 1885///
UR  - http://www.jstor.org/stable/40165717
ER  - 

TY  - JOUR
ID  - 10.2307/40165872
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 13
Y1  - 1894///
UR  - http://www.jstor.org/stable/40165872
ER  - 

TY  - JOUR
ID  - 10.2307/40165875
AU  - Lane , William C.
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1893-May 1, 1894
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 13
SP  - 1
EP  - 16
Y1  - 1894///
UR  - http://www.jstor.org/stable/40165875
ER  - 

TY  - JOUR
ID  - 10.2307/40165809
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
Y1  - 1896///
UR  - http://www.jstor.org/stable/40165809
ER  - 

TY  - JOUR
ID  - 10.2307/40165807
AU  - Fletcher , Jefferson Butler
TI  - George Rice Carpenter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 28
SP  - 7
EP  - 9
Y1  - 1909///
UR  - http://www.jstor.org/stable/40165807
ER  - 

TY  - JOUR
ID  - 10.2307/40165800
AU  - Norton , C. E.
TI  - Illustrations of the Divine Comedy from the Chronicle of Fra Salimbene
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 14
SP  - 21
EP  - 34
Y1  - 1895///
UR  - http://www.jstor.org/stable/40165800
ER  - 

TY  - JOUR
ID  - 10.2307/40165719
AU  - Longfellow , Henry Wadsworth
TI  - Additional Notes on the Divine Comedy
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 4
SP  - 15
EP  - 31
Y1  - 1885///
UR  - http://www.jstor.org/stable/40165719
ER  - 

TY  - JOUR
ID  - 10.2307/40165811
AU  - Marsh , Arthur Richmond
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
SP  - xv
EP  - xviii
Y1  - 1896///
UR  - http://www.jstor.org/stable/40165811
ER  - 

TY  - JOUR
ID  - 10.2307/40165935
AU  - Toynbee , Page
TI  - Chronological List of English Translations from Dante: From Chaucer to the Present Day
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - 1
EP  - 107
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165935
ER  - 

TY  - JOUR
ID  - 10.2307/40165932
TI  - Alphabetical Index of Translators with Date of First Translation
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - viii
EP  - xi
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165932
ER  - 

TY  - JOUR
ID  - 10.2307/40165816
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 16
Y1  - 1897///
UR  - http://www.jstor.org/stable/40165816
ER  - 

TY  - JOUR
ID  - 10.2307/40039074
TI  - Index of Exihibition and Galleries with Years in Which Dante Subjects Were Exhibited, and Names of Artists
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - xxv
EP  - xxvi
Y1  - 1919///
UR  - http://www.jstor.org/stable/40039074
ER  - 

TY  - JOUR
ID  - 10.2307/40165864
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 33
SP  - xiii
EP  - xvi
Y1  - 1914///
UR  - http://www.jstor.org/stable/40165864
ER  - 

TY  - JOUR
ID  - 10.2307/40165940
AU  - Toynbee , Paget
TI  - History of the Letters of Dante from the Fourteenth Century to the Present Day
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 36
SP  - 1
EP  - 30
Y1  - 1917///
UR  - http://www.jstor.org/stable/40165940
ER  - 

TY  - JOUR
ID  - 10.2307/40165818
AU  - Marsh , Arthur Richmond
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 16
SP  - xv
EP  - xviii
Y1  - 1897///
UR  - http://www.jstor.org/stable/40165818
ER  - 

TY  - JOUR
ID  - 10.2307/40165947
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 2
SP  - 9
EP  - 11
Y1  - 1883///
UR  - http://www.jstor.org/stable/40165947
ER  - 

TY  - JOUR
ID  - 10.2307/40039073
TI  - Index of Passages Illustrated
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - xxii
EP  - xxiv
Y1  - 1919///
UR  - http://www.jstor.org/stable/40039073
ER  - 

TY  - JOUR
ID  - 10.2307/40165863
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 33
Y1  - 1914///
UR  - http://www.jstor.org/stable/40165863
ER  - 

TY  - JOUR
ID  - 10.2307/40178473
AU  - Keniston , Ralph Hayward
TI  - The Dante Tradition in the Fourteenth and Fifteenth Centuries
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 31
SP  - 1
EP  - 92
Y1  - 1912///
UR  - http://www.jstor.org/stable/40178473
ER  - 

TY  - JOUR
ID  - 10.2307/40165733
TI  - I. Additions to the Dante Collection in Harvard College Library: May 1, 1890-May 1, 1891
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 10
SP  - 15
EP  - 31
Y1  - 1891///
UR  - http://www.jstor.org/stable/40165733
ER  - 

TY  - JOUR
ID  - 10.2307/40165887
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 35
SP  - xiii
EP  - xvi
Y1  - 1916///
UR  - http://www.jstor.org/stable/40165887
ER  - 

TY  - JOUR
ID  - 10.2307/40165856
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 30
SP  - xvii
EP  - xviii
Y1  - 1911///
UR  - http://www.jstor.org/stable/40165856
ER  - 

TY  - JOUR
ID  - 10.2307/40165734
TI  - II. Documents concerning Dante's Debts
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 10
SP  - 32
EP  - 35
Y1  - 1891///
UR  - http://www.jstor.org/stable/40165734
ER  - 

TY  - JOUR
ID  - 10.2307/40165880
AU  - Post , Chandler Rathfon
TI  - The Beginnings of the Influence of Dante in Castilian and Catalan Literature
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 26
SP  - 1
EP  - 59
Y1  - 1907///
UR  - http://www.jstor.org/stable/40165880
ER  - 

TY  - JOUR
ID  - 10.2307/40165851
TI  - Note on the Vocabulary of the "Vita Nuova"
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 25
SP  - 1
EP  - 17
Y1  - 1906///
UR  - http://www.jstor.org/stable/40165851
ER  - 

TY  - JOUR
ID  - 10.2307/40178337
AU  - Fletcher , Jefferson B.
TI  - The Philosophy of Love of Guido Cavalcanti
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 22
SP  - 9
EP  - 35
Y1  - 1903///
UR  - http://www.jstor.org/stable/40178337
ER  - 

TY  - JOUR
ID  - 10.2307/40165748
AU  - Toynbee , Paget
TI  - Dante and the Lancelot Romance
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 5
SP  - 39
EP  - 74
Y1  - 1886///
UR  - http://www.jstor.org/stable/40165748
ER  - 

TY  - JOUR
ID  - 10.2307/40165799
AU  - Marsh , Arthur Richmond
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 14
SP  - 14
EP  - 19
Y1  - 1895///
UR  - http://www.jstor.org/stable/40165799
ER  - 

TY  - JOUR
ID  - 10.2307/40165746
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 5
SP  - 9
EP  - 13
Y1  - 1886///
UR  - http://www.jstor.org/stable/40165746
ER  - 

TY  - JOUR
ID  - 10.2307/40165823
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 29
SP  - xiii
EP  - xvi
Y1  - 1910///
UR  - http://www.jstor.org/stable/40165823
ER  - 

TY  - JOUR
ID  - 10.2307/40165797
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 14
Y1  - 1895///
UR  - http://www.jstor.org/stable/40165797
ER  - 

TY  - JOUR
ID  - 10.2307/40165741
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 12
Y1  - 1893///
UR  - http://www.jstor.org/stable/40165741
ER  - 

TY  - JOUR
ID  - 10.2307/40165824
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 29
SP  - xvii
EP  - xviii
Y1  - 1910///
UR  - http://www.jstor.org/stable/40165824
ER  - 

TY  - JOUR
ID  - 10.2307/40165889
AU  - Lane , William Coolidge
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1908-May 1, 1916
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 35
SP  - 1
EP  - 46
Y1  - 1916///
UR  - http://www.jstor.org/stable/40165889
ER  - 

TY  - JOUR
ID  - 10.2307/40165858
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 32
Y1  - 1913///
UR  - http://www.jstor.org/stable/40165858
ER  - 

TY  - JOUR
ID  - 10.2307/40165931
AU  - Toynbee , Paget
TI  - Prefatory Note
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - v
EP  - vii
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165931
ER  - 

TY  - JOUR
ID  - 10.2307/40165869
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 23
SP  - xv
EP  - xviii
Y1  - 1904///
UR  - http://www.jstor.org/stable/40165869
ER  - 

TY  - JOUR
ID  - 10.2307/40165815
TI  - American Dante Bibliography
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
SP  - 75
EP  - 143
Y1  - 1896///
UR  - http://www.jstor.org/stable/40165815
ER  - 

TY  - JOUR
ID  - 10.2307/40165812
TI  - Preface
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
SP  - 3
EP  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/40165812
ER  - 

TY  - JOUR
ID  - 10.2307/40165936
TI  - Appendix
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - 108
EP  - 111
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165936
ER  - 

TY  - JOUR
ID  - 10.2307/40039070
TI  - Index to Bibliography
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
SP  - 144
EP  - 150
Y1  - 1896///
UR  - http://www.jstor.org/stable/40039070
ER  - 

TY  - JOUR
ID  - 10.2307/40165938
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 36
SP  - xiii
EP  - xvi
Y1  - 1917///
UR  - http://www.jstor.org/stable/40165938
ER  - 

TY  - JOUR
ID  - 10.2307/40165860
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 32
SP  - xvii
EP  - xix
Y1  - 1913///
UR  - http://www.jstor.org/stable/40165860
ER  - 

TY  - JOUR
ID  - 10.2307/40178470
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 31
Y1  - 1912///
UR  - http://www.jstor.org/stable/40178470
ER  - 

TY  - JOUR
ID  - 10.2307/40165867
AU  - Patch , Howard Rollin
TI  - The Goddess Fortuna in the "Divine Comedy"
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 33
SP  - 13
EP  - 28
Y1  - 1914///
UR  - http://www.jstor.org/stable/40165867
ER  - 

TY  - JOUR
ID  - 10.2307/40165883
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 27
SP  - xiii
EP  - xv
Y1  - 1908///
UR  - http://www.jstor.org/stable/40165883
ER  - 

TY  - JOUR
ID  - 10.2307/40165737
AU  - Carpenter , George Rice
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 11
SP  - 9
EP  - 13
Y1  - 1892///
UR  - http://www.jstor.org/stable/40165737
ER  - 

TY  - JOUR
ID  - 10.2307/40178334
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 22
SP  - xv
EP  - xviii
Y1  - 1903///
UR  - http://www.jstor.org/stable/40178334
ER  - 

TY  - JOUR
ID  - 10.2307/40165852
AU  - McKenzie , Kenneth
TI  - Means and End in Making a Concordance, with Special Reference to Dante and Petrarch
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 25
SP  - 19
EP  - 46
Y1  - 1906///
UR  - http://www.jstor.org/stable/40165852
ER  - 

TY  - JOUR
ID  - 10.2307/40165829
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 34
Y1  - 1915///
UR  - http://www.jstor.org/stable/40165829
ER  - 

TY  - JOUR
ID  - 10.2307/40165884
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 27
SP  - xvii
EP  - xviii
Y1  - 1908///
UR  - http://www.jstor.org/stable/40165884
ER  - 

TY  - JOUR
ID  - 10.2307/40165730
AU  - Lane , William Coolidge
TI  - Dante Bibliography for the Year: 1889
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 9
SP  - 21
EP  - 45
Y1  - 1890///
UR  - http://www.jstor.org/stable/40165730
ER  - 

TY  - JOUR
ID  - 10.2307/40178333
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 22
Y1  - 1903///
UR  - http://www.jstor.org/stable/40178333
ER  - 

TY  - JOUR
ID  - 10.2307/40165855
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 30
SP  - xiii
EP  - xvi
Y1  - 1911///
UR  - http://www.jstor.org/stable/40165855
ER  - 

TY  - JOUR
ID  - 10.2307/40165742
AU  - Carpenter , George Rice
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 12
SP  - 11
EP  - 16
Y1  - 1893///
UR  - http://www.jstor.org/stable/40165742
ER  - 

TY  - JOUR
ID  - 10.2307/40165827
AU  - Grandgent , C. H.
TI  - Two Notes on the Commedia: 1. Inferno, XXXIV, 127-139
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 29
SP  - 39
EP  - 42
Y1  - 1910///
UR  - http://www.jstor.org/stable/40165827
ER  - 

TY  - JOUR
ID  - 10.2307/40165739
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1891-May 1, 1892
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 11
SP  - 55
EP  - 72
Y1  - 1892///
UR  - http://www.jstor.org/stable/40165739
ER  - 

TY  - JOUR
ID  - 10.2307/40165745
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 5
Y1  - 1886///
UR  - http://www.jstor.org/stable/40165745
ER  - 

TY  - JOUR
ID  - 10.2307/40165820
AU  - Koch , Theodore W.
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1895-May 1, 1897
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 16
SP  - 35
EP  - 82
Y1  - 1897///
UR  - http://www.jstor.org/stable/40165820
ER  - 

TY  - JOUR
ID  - 10.2307/40165728
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 9
Y1  - 1890///
UR  - http://www.jstor.org/stable/40165728
ER  - 

TY  - JOUR
ID  - 10.2307/40165915
AU  - Toynbee , Paget
TI  - Index of Authors Quoted by Benvenuto Da Imola in His Commentary on the "Divina Commedia": A Contribution to the Study of the Sources of the Commentary
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 18/19
SP  - 1
EP  - 54
Y1  - 1899///
UR  - http://www.jstor.org/stable/40165915
ER  - 

TY  - JOUR
ID  - 10.2307/40165831
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 34
SP  - xvii
EP  - xviii
Y1  - 1915///
UR  - http://www.jstor.org/stable/40165831
ER  - 

TY  - JOUR
ID  - 10.2307/40165836
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 21
SP  - xvii
EP  - xviii
Y1  - 1902///
UR  - http://www.jstor.org/stable/40165836
ER  - 

TY  - JOUR
ID  - 10.2307/40165912
AU  - Robinson , Fred Norris
TI  - Annual Reports
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 18/19
SP  - xvi
EP  - xvii
Y1  - 1899///
UR  - http://www.jstor.org/stable/40165912
ER  - 

TY  - JOUR
ID  - 10.2307/40165838
TI  - Bibliography
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 21
SP  - 60
EP  - 61
Y1  - 1902///
UR  - http://www.jstor.org/stable/40165838
ER  - 

TY  - JOUR
ID  - 10.2307/40165844
AU  - Koch , Theodore Wesley
TI  - Portrait of Dante
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 20
SP  - 1
EP  - 1
Y1  - 1901///
UR  - http://www.jstor.org/stable/40165844
ER  - 

TY  - JOUR
ID  - 10.2307/40165895
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
Y1  - 1919///
UR  - http://www.jstor.org/stable/40165895
ER  - 

TY  - JOUR
ID  - 10.2307/40165721
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 6
SP  - 9
EP  - 16
Y1  - 1887///
UR  - http://www.jstor.org/stable/40165721
ER  - 

TY  - JOUR
ID  - 10.2307/40165843
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 20
SP  - xvi
EP  - xvii
Y1  - 1901///
UR  - http://www.jstor.org/stable/40165843
ER  - 

TY  - JOUR
ID  - 10.2307/40165892
AU  - Weston , George Benson
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 37
SP  - xvii
EP  - xvii
Y1  - 1918///
UR  - http://www.jstor.org/stable/40165892
ER  - 

TY  - JOUR
ID  - 10.2307/40165726
AU  - Carpenter , A. B. George Rice
TI  - The Episode of the Donna Pietosa
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 8
SP  - 21
EP  - 79
Y1  - 1889///
UR  - http://www.jstor.org/stable/40165726
ER  - 

TY  - JOUR
ID  - 10.2307/40165876
AU  - Toynbee , Paget
TI  - Index of Proper Names in the Prose Works and Canzoniere of Dante
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 13
SP  - 3
EP  - 28
Y1  - 1894///
UR  - http://www.jstor.org/stable/40165876
ER  - 

TY  - JOUR
ID  - 10.2307/40114201
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 1
Y1  - 1882///
UR  - http://www.jstor.org/stable/40114201
ER  - 

TY  - JOUR
ID  - 10.2307/40165714
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 3
Y1  - 1884///
UR  - http://www.jstor.org/stable/40165714
ER  - 

TY  - JOUR
ID  - 10.2307/40165871
AU  - Lane , William Coolidge
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1898-May 1, 1904
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 23
SP  - 1
EP  - 109
Y1  - 1904///
UR  - http://www.jstor.org/stable/40165871
ER  - 

TY  - JOUR
ID  - 10.2307/40165929
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - xv
EP  - xvii
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165929
ER  - 

TY  - JOUR
ID  - 10.2307/40165803
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 28
Y1  - 1909///
UR  - http://www.jstor.org/stable/40165803
ER  - 

TY  - JOUR
ID  - 10.2307/40165878
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 26
SP  - xiii
EP  - xv
Y1  - 1907///
UR  - http://www.jstor.org/stable/40165878
ER  - 

TY  - JOUR
ID  - 10.2307/40165920
AU  - Lane , William Coolidge
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1897-May 1, 1898
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 17
SP  - 15
EP  - 34
Y1  - 1898///
UR  - http://www.jstor.org/stable/40165920
ER  - 

TY  - JOUR
ID  - 10.2307/40165804
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 28
SP  - xiii
EP  - xvi
Y1  - 1909///
UR  - http://www.jstor.org/stable/40165804
ER  - 

TY  - JOUR
ID  - 10.2307/40165738
TI  - Documents concerning Dante's Public Life: Part II
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 11
SP  - 15
EP  - 53
Y1  - 1892///
UR  - http://www.jstor.org/stable/40165738
ER  - 

TY  - JOUR
ID  - 10.2307/40165744
TI  - II. Additions to the Dante Collection in Harvard College Library: May 1, 1892-May 1, 1893
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 12
SP  - 25
EP  - 39
Y1  - 1893///
UR  - http://www.jstor.org/stable/40165744
ER  - 

TY  - JOUR
ID  - 10.2307/40165821
TI  - Back Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 16
Y1  - 1897///
UR  - http://www.jstor.org/stable/40165821
ER  - 

TY  - JOUR
ID  - 10.2307/40165743
AU  - Moore , Edward
TI  - I. Dante's Obligations to the De Officiis in Regard to the Division and Order of Sins in the Inferno
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 12
SP  - 17
EP  - 24
Y1  - 1893///
UR  - http://www.jstor.org/stable/40165743
ER  - 

TY  - JOUR
ID  - 10.2307/40165826
AU  - Rand , E. K.
TI  - The Latin Concordance of Dante and the Genuineness of Certain of His Latin Works
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 29
SP  - 7
EP  - 38
Y1  - 1910///
UR  - http://www.jstor.org/stable/40165826
ER  - 

TY  - JOUR
ID  - 10.2307/40165828
AU  - Toynbee , Paget
TI  - An Unrecorded Seventeenth Century Version of the "Vita Di Dante" of Leonardo Bruni
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 29
SP  - 43
EP  - 80
Y1  - 1910///
UR  - http://www.jstor.org/stable/40165828
ER  - 

TY  - JOUR
ID  - 10.2307/40165885
AU  - Lane , William Coolidge
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1904-May 1, 1908
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 27
SP  - 1
EP  - 28
Y1  - 1908///
UR  - http://www.jstor.org/stable/40165885
ER  - 

TY  - JOUR
ID  - 10.2307/40165731
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 10
Y1  - 1891///
UR  - http://www.jstor.org/stable/40165731
ER  - 

TY  - JOUR
ID  - 10.2307/40165854
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 30
Y1  - 1911///
UR  - http://www.jstor.org/stable/40165854
ER  - 

TY  - JOUR
ID  - 10.2307/40165882
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 27
Y1  - 1908///
UR  - http://www.jstor.org/stable/40165882
ER  - 

TY  - JOUR
ID  - 10.2307/40165736
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 11
Y1  - 1892///
UR  - http://www.jstor.org/stable/40165736
ER  - 

TY  - JOUR
ID  - 10.2307/40178335
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 22
SP  - xix
EP  - xx
Y1  - 1903///
UR  - http://www.jstor.org/stable/40178335
ER  - 

TY  - JOUR
ID  - 10.2307/40165853
TI  - Back Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 25
Y1  - 1906///
UR  - http://www.jstor.org/stable/40165853
ER  - 

TY  - JOUR
ID  - 10.2307/40165866
AU  - Rand , Edward Kennard
TI  - Dante and Servius
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 33
SP  - 1
EP  - 11
Y1  - 1914///
UR  - http://www.jstor.org/stable/40165866
ER  - 

TY  - JOUR
ID  - 10.2307/40039071
TI  - Alphabetical Index of Artists with Date of First Work
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 38
SP  - xiii
EP  - xv
Y1  - 1919///
UR  - http://www.jstor.org/stable/40039071
ER  - 

TY  - JOUR
ID  - 10.2307/40165939
AU  - Weston , George Benson
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 36
SP  - xvii
EP  - xviii
Y1  - 1917///
UR  - http://www.jstor.org/stable/40165939
ER  - 

TY  - JOUR
ID  - 10.2307/40165861
AU  - Dyer , Louis
TI  - A Letter concerning Dante's Conception of Fortuna
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 32
SP  - 1
EP  - 5
Y1  - 1913///
UR  - http://www.jstor.org/stable/40165861
ER  - 

TY  - JOUR
ID  - 10.2307/40178471
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 31
SP  - xiii
EP  - xvi
Y1  - 1912///
UR  - http://www.jstor.org/stable/40178471
ER  - 

TY  - JOUR
ID  - 10.2307/40165813
TI  - Dante in America
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
SP  - 7
EP  - 74
Y1  - 1896///
UR  - http://www.jstor.org/stable/40165813
ER  - 

TY  - JOUR
ID  - 10.2307/40165937
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 36
Y1  - 1917///
UR  - http://www.jstor.org/stable/40165937
ER  - 

TY  - JOUR
ID  - 10.2307/40165930
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
SP  - xix
EP  - xx
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165930
ER  - 

TY  - JOUR
ID  - 10.2307/40165868
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 23
Y1  - 1904///
UR  - http://www.jstor.org/stable/40165868
ER  - 

TY  - JOUR
ID  - 10.2307/40165814
AU  - Wilkins , Ernest H.
TI  - A Summary of the First Fifteen Annual Reports of the Dante Society
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 15
SP  - 1
EP  - 26
Y1  - 1896///
UR  - http://www.jstor.org/stable/40165814
ER  - 

TY  - JOUR
ID  - 10.2307/40165879
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 26
SP  - xvii
EP  - xviii
Y1  - 1907///
UR  - http://www.jstor.org/stable/40165879
ER  - 

TY  - JOUR
ID  - 10.2307/40165921
TI  - Back Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 17
Y1  - 1898///
UR  - http://www.jstor.org/stable/40165921
ER  - 

TY  - JOUR
ID  - 10.2307/40165805
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 28
SP  - xvii
EP  - xviii
Y1  - 1909///
UR  - http://www.jstor.org/stable/40165805
ER  - 

TY  - JOUR
ID  - 10.2307/40165802
AU  - Lane , William C.
TI  - Additions to the Dante Collection in Harvard College Library: May 1, 1894-May 1, 1895
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 14
SP  - 37
EP  - 54
Y1  - 1895///
UR  - http://www.jstor.org/stable/40165802
ER  - 

TY  - JOUR
ID  - 10.2307/40165715
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 3
SP  - 9
EP  - 12
Y1  - 1884///
UR  - http://www.jstor.org/stable/40165715
ER  - 

TY  - JOUR
ID  - 10.2307/40165870
AU  - Robinson , Fred Norris
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 23
SP  - xix
EP  - xx
Y1  - 1904///
UR  - http://www.jstor.org/stable/40165870
ER  - 

TY  - JOUR
ID  - 10.2307/40165928
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 24
Y1  - 1905///
UR  - http://www.jstor.org/stable/40165928
ER  - 

TY  - JOUR
ID  - 10.2307/40165877
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 26
Y1  - 1907///
UR  - http://www.jstor.org/stable/40165877
ER  - 

TY  - JOUR
ID  - 10.2307/40165842
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 20
SP  - xiii
EP  - xv
Y1  - 1901///
UR  - http://www.jstor.org/stable/40165842
ER  - 

TY  - JOUR
ID  - 10.2307/40165893
AU  - Wilkins , Ernest H.
TI  - "Il Chi E Il Quale"
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 37
SP  - 1
EP  - 3
Y1  - 1918///
UR  - http://www.jstor.org/stable/40165893
ER  - 

TY  - JOUR
ID  - 10.2307/40165727
AU  - Lane , William Coolidge
TI  - Dante Bibliography for the Year: 1888
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 8
SP  - 81
EP  - 98
Y1  - 1889///
UR  - http://www.jstor.org/stable/40165727
ER  - 

TY  - JOUR
ID  - 10.2307/40165839
AU  - Grandgent , C. H.
TI  - Seven Notes
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 21
SP  - 65
EP  - 68
Y1  - 1902///
UR  - http://www.jstor.org/stable/40165839
ER  - 

TY  - JOUR
ID  - 10.2307/40165845
AU  - Norton , Charles Eliot
TI  - Epitaph of Dietzmann, Landgrave of Thuringia: Ascribed to Dante
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 20
SP  - 3
EP  - 13
Y1  - 1901///
UR  - http://www.jstor.org/stable/40165845
ER  - 

TY  - JOUR
ID  - 10.2307/40165894
AU  - Grandgent , C. H.
TI  - The Choice of a Theme
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 37
SP  - 4
EP  - 26
Y1  - 1918///
UR  - http://www.jstor.org/stable/40165894
ER  - 

TY  - JOUR
ID  - 10.2307/40165720
TI  - Front Matter
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 6
Y1  - 1887///
UR  - http://www.jstor.org/stable/40165720
ER  - 

TY  - JOUR
ID  - 10.2307/40165837
AU  - White , Alain Campbell
TI  - A Translation of the Quaestio De Aqua Et Terra
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 21
SP  - i
EP  - 59
Y1  - 1902///
UR  - http://www.jstor.org/stable/40165837
ER  - 

TY  - JOUR
ID  - 10.2307/40165913
AU  - Koch , Theodore Wesley
TI  - A List of Danteiana: In American Libraries: Supplementing the Catalogue of the Cornell Collection
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 18/19
SP  - 1
EP  - 61
Y1  - 1899///
UR  - http://www.jstor.org/stable/40165913
ER  - 

TY  - JOUR
ID  - 10.2307/40165729
AU  - Lowell , James Russell
AU  - Norton , Charles Eliot
AU  - Winsor , Justin
AU  - Dyer , Louis
AU  - Knapp, , Philip Coombs
AU  - Woodbury , John
TI  - Annual Report
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 9
SP  - 9
EP  - 19
Y1  - 1890///
UR  - http://www.jstor.org/stable/40165729
ER  - 

TY  - JOUR
ID  - 10.2307/40165914
TI  - Index
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 18/19
SP  - 63
EP  - 67
Y1  - 1899///
UR  - http://www.jstor.org/stable/40165914
ER  - 

TY  - JOUR
ID  - 10.2307/40165830
TI  - The Dante Prize
JF  - Annual Reports of the Dante Society
SN  - 1948-1594
IS  - 34
SP  - xiii
EP  - xvi
Y1  - 1915///
UR  - http://www.jstor.org/stable/40165830
ER  - 

