TY  - JOUR
ID  - 10.2307/20443175
AU  - White , Eugene R.
TI  - A Song of High Summer
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443175
ER  - 

TY  - JOUR
ID  - 10.2307/20443219
AU  - Dater , Van Der
TI  - Some Recent Publica Tions
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 62
EP  - 68
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443219
ER  - 

TY  - JOUR
ID  - 10.2307/20443217
AU  - Penfield , Edward
TI  - "Aerial". From a Drawing by Edward Penfield
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 60
EP  - 60
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443217
ER  - 

TY  - JOUR
ID  - 10.2307/20443210
AU  - Penfield , Edward
TI  - The French Peasant and His Trained Donkey and Rooster
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443210
ER  - 

TY  - JOUR
ID  - 10.2307/20443132
TI  - Front Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443132
ER  - 

TY  - JOUR
ID  - 10.2307/20443149
TI  - From Japan
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 58
EP  - 58
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443149
ER  - 

TY  - JOUR
ID  - 10.2307/20443198
TI  - George Du Maurier, Artist and Author
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 11
EP  - 12
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443198
ER  - 

TY  - JOUR
ID  - 10.2307/20443135
AU  - Jenks , Tudor
TI  - An Island Queen
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 14
EP  - 25
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443135
ER  - 

TY  - JOUR
ID  - 10.2307/20443222
AU  - Penfield , Edward
TI  - "The Sisters". From a Drawing by Edward Penfield
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 69
EP  - 69
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443222
ER  - 

TY  - JOUR
ID  - 10.2307/20443147
TI  - Tom Grogan
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 56
EP  - 57
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443147
ER  - 

TY  - JOUR
ID  - 10.2307/20443196
AU  - Cable , George W.
TI  - At the Edge of the Woods
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 3
EP  - 7
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443196
ER  - 

TY  - JOUR
ID  - 10.2307/20443140
AU  - Beardstey , Aubrey
TI  - The Rape of a Lock
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 38
EP  - 38
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443140
ER  - 

TY  - JOUR
ID  - 10.2307/20443191
TI  - Back Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443191
ER  - 

TY  - JOUR
ID  - 10.2307/20443180
AU  - Hillard , John Northern
TI  - Ballade of Unfortunates
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443180
ER  - 

TY  - JOUR
ID  - 10.2307/20443151
TI  - Some Plays for the Closet
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 59
EP  - 60
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443151
ER  - 

TY  - JOUR
ID  - 10.2307/20443187
AU  - Sherman , Frederic F.
TI  - Dusk
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443187
ER  - 

TY  - JOUR
ID  - 10.2307/20443156
TI  - Front Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443156
ER  - 

TY  - JOUR
ID  - 10.2307/20443189
AU  - Dater , Van Der
AU  - Pepys , Samuel
TI  - 
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443189
ER  - 

TY  - JOUR
ID  - 10.2307/20443158
AU  - Monroe , Harriet
TI  - Life and Death
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 67
EP  - 67
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443158
ER  - 

TY  - JOUR
ID  - 10.2307/20443233
AU  - Bradley , Will
TI  - Primer of Ornament and Design. Continuation of Second Paper
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 101
EP  - 107
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443233
ER  - 

TY  - JOUR
ID  - 10.2307/20443124
AU  - Waterman , Nixon
TI  - The Garden of Genius
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443124
ER  - 

TY  - JOUR
ID  - 10.2307/20443234
AU  - Dater , Van Der
TI  - Some Current Literature
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 108
EP  - 115
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443234
ER  - 

TY  - JOUR
ID  - 10.2307/20443123
TI  - Prospectus
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443123
ER  - 

TY  - JOUR
ID  - 10.2307/20443201
TI  - Charles Ricketts and the Vale Press [Illustrations]
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 20
EP  - 20
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443201
ER  - 

TY  - JOUR
ID  - 10.2307/20443206
TI  - Back Matter
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443206
ER  - 

TY  - JOUR
ID  - 10.2307/20443163
TI  - Tandem Talks
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 82
EP  - 83
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443163
ER  - 

TY  - JOUR
ID  - 10.2307/20443208
TI  - Front Matter
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443208
ER  - 

TY  - JOUR
ID  - 10.2307/20443164
TI  - The Book Speaks
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 83
EP  - 83
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443164
ER  - 

TY  - JOUR
ID  - 10.2307/20443141
AU  - Jacacci , August F.
TI  - Parisian Notes
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 39
EP  - 44
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443141
ER  - 

TY  - JOUR
ID  - 10.2307/20443190
TI  - [Advertisements]
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443190
ER  - 

TY  - JOUR
ID  - 10.2307/20443146
TI  - New Novels
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 55
EP  - 56
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443146
ER  - 

TY  - JOUR
ID  - 10.2307/20443197
TI  - William Morris, Artist, Poet, Craftsman
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 7
EP  - 11
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443197
ER  - 

TY  - JOUR
ID  - 10.2307/20443148
TI  - A Mountain Woman
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 57
EP  - 58
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443148
ER  - 

TY  - JOUR
ID  - 10.2307/20443199
TI  - Maxfield Parrish
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 13
EP  - 15
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443199
ER  - 

TY  - JOUR
ID  - 10.2307/20443134
AU  - Whiting , Julia
TI  - Art in English Fiction
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 11
EP  - 13
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443134
ER  - 

TY  - JOUR
ID  - 10.2307/20443223
AU  - Bradley , Will
TI  - Primer of Ornament and Design, Second Paper
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 71
EP  - 74
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443223
ER  - 

TY  - JOUR
ID  - 10.2307/20443133
AU  - Leyendecker , J. C.
TI  - Century Prize Poster, Portrait
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 10
EP  - 10
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443133
ER  - 

TY  - JOUR
ID  - 10.2307/20443224
TI  - [Advertisements]
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443224
ER  - 

TY  - JOUR
ID  - 10.2307/20443211
AU  - Benjamin , Charles Love
TI  - Ballad of Careless Concent
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 45
EP  - 45
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443211
ER  - 

TY  - JOUR
ID  - 10.2307/20443216
AU  - Osborne , Duffield
TI  - The Battle-Field
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 58
EP  - 58
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443216
ER  - 

TY  - JOUR
ID  - 10.2307/20443173
TI  - Front Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443173
ER  - 

TY  - JOUR
ID  - 10.2307/20443218
AU  - Wells , Chrolyn
TI  - The Tradegy of a Poster
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 61
EP  - 62
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443218
ER  - 

TY  - JOUR
ID  - 10.2307/20443174
TI  - Beauty and the Beast
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443174
ER  - 

TY  - JOUR
ID  - 10.2307/20443119
TI  - Front Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443119
ER  - 

TY  - JOUR
ID  - 10.2307/20443165
AU  - Whiting , Margaret Christine
TI  - The City in Which I Died
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 84
EP  - 86
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443165
ER  - 

TY  - JOUR
ID  - 10.2307/20443162
TI  - The Quatrain
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 81
EP  - 81
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443162
ER  - 

TY  - JOUR
ID  - 10.2307/20443209
TI  - Regarding the January and Future Numbers
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443209
ER  - 

TY  - JOUR
ID  - 10.2307/20443200
AU  - Bradley , Will
TI  - Primer of Ornament & Design
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 16
EP  - 19
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443200
ER  - 

TY  - JOUR
ID  - 10.2307/20443235
TI  - Notes
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 116
EP  - 118
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443235
ER  - 

TY  - JOUR
ID  - 10.2307/20443122
AU  - Penfield , Edward
TI  - Woman in Green
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443122
ER  - 

TY  - JOUR
ID  - 10.2307/20443188
AU  - Dater , Van Der
AU  - Gille , Philippe
TI  - 
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443188
ER  - 

TY  - JOUR
ID  - 10.2307/20443159
TI  - Through the Valley
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 74
EP  - 74
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443159
ER  - 

TY  - JOUR
ID  - 10.2307/20443232
TI  - Some Printers. I. Louis H. Orr
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 100
EP  - 101
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443232
ER  - 

TY  - JOUR
ID  - 10.2307/20443125
AU  - Penfield , Edward
AU  - Davis , Richard Harding
TI  - "At the Opera" and "The Veteran". The Same Being Two Sketches
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443125
ER  - 

TY  - JOUR
ID  - 10.2307/20443186
AU  - Johnson , Clifton
TI  - The Solving of a Mystery
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443186
ER  - 

TY  - JOUR
ID  - 10.2307/20443157
AU  - Bradley , Will
TI  - Vengeance of the Female
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 67
EP  - 74
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443157
ER  - 

TY  - JOUR
ID  - 10.2307/20443181
AU  - Hoeber , Arthur
TI  - Philistinism in Art
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443181
ER  - 

TY  - JOUR
ID  - 10.2307/20443150
TI  - From the German Point of View
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 58
EP  - 59
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443150
ER  - 

TY  - JOUR
ID  - 10.2307/20443161
AU  - A'Becket , John J.
TI  - The Passing of Willie Winkle
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 77
EP  - 81
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443161
ER  - 

TY  - JOUR
ID  - 10.2307/20443166
AU  - Knight , Frank R.
TI  - Henry Brevoort Eddy, Artist
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 87
EP  - 93
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443166
ER  - 

TY  - JOUR
ID  - 10.2307/20443203
AU  - Dater , Van Der
AU  - Walton , Izaak
TI  - 
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 23
EP  - 23
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443203
ER  - 

TY  - JOUR
ID  - 10.2307/20443168
TI  - Some Book Reviews
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 97
EP  - 109
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443168
ER  - 

TY  - JOUR
ID  - 10.2307/20443204
AU  - Dater , Van Der
AU  - Meynell , Alice
TI  - 
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 24
EP  - 25
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443204
ER  - 

TY  - JOUR
ID  - 10.2307/20443231
AU  - Whiting , Julia Draper
TI  - Israel Mixter
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 93
EP  - 100
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443231
ER  - 

TY  - JOUR
ID  - 10.2307/20443126
TI  - The Night-Blooming Cereus
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443126
ER  - 

TY  - JOUR
ID  - 10.2307/20443236
TI  - Back Matter
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443236
ER  - 

TY  - JOUR
ID  - 10.2307/20443121
TI  - [Dedication]
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443121
ER  - 

TY  - JOUR
ID  - 10.2307/20443182
TI  - Love and Friendship
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443182
ER  - 

TY  - JOUR
ID  - 10.2307/20443153
TI  - [Advertisements]
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 66
EP  - 66
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443153
ER  - 

TY  - JOUR
ID  - 10.2307/20443185
AU  - Sherman , K. M.
TI  - Three Views
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443185
ER  - 

TY  - JOUR
ID  - 10.2307/20443154
TI  - Back Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443154
ER  - 

TY  - JOUR
ID  - 10.2307/20443128
TI  - Edward Penfield, Artist
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443128
ER  - 

TY  - JOUR
ID  - 10.2307/20443145
TI  - The Day Dreamer
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 54
EP  - 55
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443145
ER  - 

TY  - JOUR
ID  - 10.2307/20443194
TI  - [Advertisements]
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443194
ER  - 

TY  - JOUR
ID  - 10.2307/20443139
AU  - Pollard , Percival
TI  - After Many Days
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 33
EP  - 37
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443139
ER  - 

TY  - JOUR
ID  - 10.2307/20443229
TI  - In Praise of the Needle
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 86
EP  - 89
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443229
ER  - 

TY  - JOUR
ID  - 10.2307/20443142
AU  - Bell , Robert Anning
AU  - Goodhue , Bertram Grosvenor
TI  - Page from "Altar Book"
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 45
EP  - 45
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443142
ER  - 

TY  - JOUR
ID  - 10.2307/20443193
TI  - Front Matter
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443193
ER  - 

TY  - JOUR
ID  - 10.2307/20443130
TI  - Back Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443130
ER  - 

TY  - JOUR
ID  - 10.2307/20443227
AU  - Lepere , A.
TI  - Illustration Drawn and Engraved on the Wood by A. Lepere from "Paris Almanach"
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443227
ER  - 

TY  - JOUR
ID  - 10.2307/20443137
AU  - Jones , Edward Burne
AU  - Morris , William
TI  - A Page from Chaucer
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 26
EP  - 26
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443137
ER  - 

TY  - JOUR
ID  - 10.2307/20443220
TI  - Drawing by Inglis Sheldon Williams, from "The Quest"
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 64
EP  - 64
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443220
ER  - 

TY  - JOUR
ID  - 10.2307/20443215
AU  - Wright , Jean
TI  - Love's Suicide
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 57
EP  - 57
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443215
ER  - 

TY  - JOUR
ID  - 10.2307/20443212
AU  - Jenks , Tudor
TI  - The Secret History of the Rescue of the Duchess de Dragonflies. Excracted from the Unpublished Memoirs of Sir John Beetleback, Late Chancelor to Their Majesties
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 46
EP  - 54
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443212
ER  - 

TY  - JOUR
ID  - 10.2307/20443179
TI  - Hope
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443179
ER  - 

TY  - JOUR
ID  - 10.2307/20443177
TI  - With Some Birthday Roses
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443177
ER  - 

TY  - JOUR
ID  - 10.2307/20443170
TI  - [Advertisements]
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 111
EP  - 120
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443170
ER  - 

TY  - JOUR
ID  - 10.2307/20443184
AU  - Whiting , Charles Goodrich
TI  - The Old Love
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443184
ER  - 

TY  - JOUR
ID  - 10.2307/20443129
TI  - About Some Men, Some Posters, & Some Books
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443129
ER  - 

TY  - JOUR
ID  - 10.2307/20443183
TI  - A Vision
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443183
ER  - 

TY  - JOUR
ID  - 10.2307/20443152
TI  - Notes
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 61
EP  - 64
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443152
ER  - 

TY  - JOUR
ID  - 10.2307/20443120
TI  - [Advertisements]
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443120
ER  - 

TY  - JOUR
ID  - 10.2307/20443230
TI  - William S. Hadaway
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 90
EP  - 92
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443230
ER  - 

TY  - JOUR
ID  - 10.2307/20443127
AU  - Monroe , Harriet
TI  - A Poem
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 1
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443127
ER  - 

TY  - JOUR
ID  - 10.2307/20443205
AU  - Dater , Van Der
AU  - Stevenson , Robert Louis
TI  - 
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 25
EP  - 29
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443205
ER  - 

TY  - JOUR
ID  - 10.2307/20443202
AU  - Dater , Van Der
TI  - Foes in the Household
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 21
EP  - 22
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443202
ER  - 

TY  - JOUR
ID  - 10.2307/20443169
TI  - End of the Book
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 110
EP  - 113
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443169
ER  - 

TY  - JOUR
ID  - 10.2307/20443167
AU  - Wynne , Madelene Yale
TI  - In Nether Spaces
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 94
EP  - 96
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443167
ER  - 

TY  - JOUR
ID  - 10.2307/20443160
TI  - Ethel Reed, Artist
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
SP  - 74
EP  - 76
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443160
ER  - 

TY  - JOUR
ID  - 10.2307/20443171
TI  - Back Matter
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 3
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443171
ER  - 

TY  - JOUR
ID  - 10.2307/20443176
AU  - Van Bergen , R.
TI  - Universal Love of Art among the Japanese
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443176
ER  - 

TY  - JOUR
ID  - 10.2307/20443213
AU  - Hawkes , Clarence
TI  - Written on Hearing Handel's Creation
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 54
EP  - 54
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443213
ER  - 

TY  - JOUR
ID  - 10.2307/20443178
AU  - Wright , Frederic
TI  - Mere Micheaux
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 4
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443178
ER  - 

TY  - JOUR
ID  - 10.2307/20443214
AU  - Gaylord , Laurh Gleveland
TI  - Sunset
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 55
EP  - 57
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443214
ER  - 

TY  - JOUR
ID  - 10.2307/20443136
AU  - Turner , Geik
TI  - In an Old Library
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 25
EP  - 25
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443136
ER  - 

TY  - JOUR
ID  - 10.2307/20443221
TI  - "Finis" from Friar Jerome's Beautiful Book
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 2
SP  - 67
EP  - 67
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443221
ER  - 

TY  - JOUR
ID  - 10.2307/20443226
TI  - Front Matter
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443226
ER  - 

TY  - JOUR
ID  - 10.2307/20443228
AU  - Robinson , R. E.
TI  - A Case of Absent-Mindedness
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 3
SP  - 81
EP  - 86
Y1  - 1897///
UR  - http://www.jstor.org/stable/20443228
ER  - 

TY  - JOUR
ID  - 10.2307/20443143
AU  - Bradley , Will
TI  - The Echo of a Dream
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 46
EP  - 50
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443143
ER  - 

TY  - JOUR
ID  - 10.2307/20443144
TI  - A Few Poets
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 51
EP  - 54
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443144
ER  - 

TY  - JOUR
ID  - 10.2307/20443195
AU  - Parrish , Maxfield
TI  - The Clown
JF  - Bradley, His Book
VL  - 2
SN  - 1948-0717
IS  - 1
SP  - 2
EP  - 2
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443195
ER  - 

TY  - JOUR
ID  - 10.2307/20443138
AU  - Morris , William
TI  - Gossip about an Old House on the Upper Thames, and Two Views of Same
JF  - Bradley, His Book
VL  - 1
SN  - 1948-0717
IS  - 2
SP  - 27
EP  - 32
Y1  - 1896///
UR  - http://www.jstor.org/stable/20443138
ER  - 

