TY  - JOUR
ID  - 10.2307/20443109
AU  - Curtis , George William
TI  - Genius' Tribute to Genius
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 108
EP  - 108
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443109
ER  - 

TY  - JOUR
ID  - 10.2307/20443051
TI  - Exhibitions of the Season
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 62
EP  - 62
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443051
ER  - 

TY  - JOUR
ID  - 10.2307/20443080
TI  - Business Department
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 87
EP  - 87
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443080
ER  - 

TY  - JOUR
ID  - 10.2307/20442974
AU  - O'Donovan , W. R.
TI  - A Talk about Portraiture
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 173
EP  - 174
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442974
ER  - 

TY  - JOUR
ID  - 10.2307/20442850
TI  - Two Art Loan Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 48
EP  - 48
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442850
ER  - 

TY  - JOUR
ID  - 10.2307/20442881
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442881
ER  - 

TY  - JOUR
ID  - 10.2307/20442908
TI  - The Old Art Union
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 101
EP  - 104
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442908
ER  - 

TY  - JOUR
ID  - 10.2307/20442857
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442857
ER  - 

TY  - JOUR
ID  - 10.2307/20442886
TI  - A London Letter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 84
EP  - 85
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442886
ER  - 

TY  - JOUR
ID  - 10.2307/20443056
TI  - Front Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443056
ER  - 

TY  - JOUR
ID  - 10.2307/20443087
TI  - Artists and Their Studios
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 95
EP  - 96
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443087
ER  - 

TY  - JOUR
ID  - 10.2307/20442973
TI  - The Beauty of Man
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 171
EP  - 171
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442973
ER  - 

TY  - JOUR
ID  - 10.2307/20442859
TI  - The Coming Academy Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 51
EP  - 52
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442859
ER  - 

TY  - JOUR
ID  - 10.2307/20442888
AU  - Prang , L.
TI  - Communications
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 87
EP  - 88
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442888
ER  - 

TY  - JOUR
ID  - 10.2307/20443024
TI  - Red Tape in France
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 20
EP  - 20
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443024
ER  - 

TY  - JOUR
ID  - 10.2307/20442901
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442901
ER  - 

TY  - JOUR
ID  - 10.2307/20442825
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 23
EP  - 23
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442825
ER  - 

TY  - JOUR
ID  - 10.2307/20443100
TI  - Our Illustrations
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 104
EP  - 104
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443100
ER  - 

TY  - JOUR
ID  - 10.2307/20443058
TI  - Women Who Paint
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 67
EP  - 69
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443058
ER  - 

TY  - JOUR
ID  - 10.2307/20443089
AU  - Watts , George Frederick
TI  - The Purpose of Art
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 96
EP  - 96
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443089
ER  - 

TY  - JOUR
ID  - 10.2307/20442822
TI  - An Ode to the Spider
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 20
EP  - 20
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442822
ER  - 

TY  - JOUR
ID  - 10.2307/20443107
TI  - The Prize Water Colors
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 108
EP  - 108
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443107
ER  - 

TY  - JOUR
ID  - 10.2307/20443023
TI  - French Interest in Art
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 20
EP  - 20
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443023
ER  - 

TY  - JOUR
ID  - 10.2307/20442906
TI  - The National Academy Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 100
EP  - 100
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442906
ER  - 

TY  - JOUR
ID  - 10.2307/20442817
TI  - Editorial
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 12
EP  - 13
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442817
ER  - 

TY  - JOUR
ID  - 10.2307/20442933
TI  - Editorial
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 136
EP  - 137
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442933
ER  - 

TY  - JOUR
ID  - 10.2307/20443016
AU  - Linton , W. J.
TI  - One of Our Judges
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 15
EP  - 17
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443016
ER  - 

TY  - JOUR
ID  - 10.2307/20442934
TI  - Art Union Matters
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 137
EP  - 137
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442934
ER  - 

TY  - JOUR
ID  - 10.2307/20443011
TI  - The Water Color Exhibition
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 12
EP  - 12
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443011
ER  - 

TY  - JOUR
ID  - 10.2307/20442948
TI  - Art in the South. Pictures at the Southern Exposition, Louisville, Ky
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 145
EP  - 149
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442948
ER  - 

TY  - JOUR
ID  - 10.2307/20442999
AU  - Lambdin , Geo. C.
TI  - Style
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 5
EP  - 6
Y1  - 1885///
UR  - http://www.jstor.org/stable/20442999
ER  - 

TY  - JOUR
ID  - 10.2307/20442862
TI  - Art in Princeton College
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 56
EP  - 56
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442862
ER  - 

TY  - JOUR
ID  - 10.2307/20442946
TI  - The Art Union
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 145
EP  - 145
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442946
ER  - 

TY  - JOUR
ID  - 10.2307/20443063
TI  - Alfred Kappes, Painter and Illustrator
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 75
EP  - 75
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443063
ER  - 

TY  - JOUR
ID  - 10.2307/20442997
AU  - Lanman , Charles
TI  - Sketching from Nature
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 2
EP  - 4
Y1  - 1885///
UR  - http://www.jstor.org/stable/20442997
ER  - 

TY  - JOUR
ID  - 10.2307/20442819
TI  - The Tariff Agitation
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 15
EP  - 16
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442819
ER  - 

TY  - JOUR
ID  - 10.2307/20442941
TI  - General Art Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 143
EP  - 143
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442941
ER  - 

TY  - JOUR
ID  - 10.2307/20443064
TI  - A New Season Opened
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 75
EP  - 75
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443064
ER  - 

TY  - JOUR
ID  - 10.2307/20442990
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442990
ER  - 

TY  - JOUR
ID  - 10.2307/20442865
TI  - Communications
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 61
EP  - 61
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442865
ER  - 

TY  - JOUR
ID  - 10.2307/20443018
TI  - Art Education
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 18
EP  - 18
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443018
ER  - 

TY  - JOUR
ID  - 10.2307/20443075
AU  - Moran , John
TI  - Irresponsible Art Writing
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 86
EP  - 86
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443075
ER  - 

TY  - JOUR
ID  - 10.2307/20442981
TI  - Other Advice to Young Artists
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 180
EP  - 181
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442981
ER  - 

TY  - JOUR
ID  - 10.2307/20442950
TI  - Lake Lonesome
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 150
EP  - 155
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442950
ER  - 

TY  - JOUR
ID  - 10.2307/20443009
TI  - An Anecdote
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 11
EP  - 11
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443009
ER  - 

TY  - JOUR
ID  - 10.2307/20442874
TI  - A Defence of Foreign Art Dealers
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 70
EP  - 71
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442874
ER  - 

TY  - JOUR
ID  - 10.2307/20442873
TI  - An Unenviable Position
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 70
EP  - 70
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442873
ER  - 

TY  - JOUR
ID  - 10.2307/20443072
AU  - Route , En
TI  - Art in Philadelphia
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 85
EP  - 85
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443072
ER  - 

TY  - JOUR
ID  - 10.2307/20442986
TI  - The Artist and Society
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 183
EP  - 183
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442986
ER  - 

TY  - JOUR
ID  - 10.2307/20442957
TI  - Literary Notices
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 162
EP  - 163
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442957
ER  - 

TY  - JOUR
ID  - 10.2307/20443000
AU  - Perry, , E. Wood
TI  - The Art Tariff
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 6
EP  - 8
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443000
ER  - 

TY  - JOUR
ID  - 10.2307/20442925
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442925
ER  - 

TY  - JOUR
ID  - 10.2307/20442988
TI  - Past, Present and Future Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 184
EP  - 184
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442988
ER  - 

TY  - JOUR
ID  - 10.2307/20442959
TI  - Art Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 163
EP  - 163
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442959
ER  - 

TY  - JOUR
ID  - 10.2307/20443007
TI  - Copyright in France
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 11
EP  - 11
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443007
ER  - 

TY  - JOUR
ID  - 10.2307/20442922
TI  - Literary Notices
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 116
EP  - 116
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442922
ER  - 

TY  - JOUR
ID  - 10.2307/20443116
TI  - [Illustration]
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443116
ER  - 

TY  - JOUR
ID  - 10.2307/20442833
TI  - At the Academy. Exhibitions of the American Water-Color Society and the New York Etching Club
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 25
EP  - 28
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442833
ER  - 

TY  - JOUR
ID  - 10.2307/20442917
TI  - Primitive Colors
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 114
EP  - 114
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442917
ER  - 

TY  - JOUR
ID  - 10.2307/20443032
AU  - Miller , Francis
TI  - A Dream of Music
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 45
EP  - 45
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443032
ER  - 

TY  - JOUR
ID  - 10.2307/20442910
TI  - Influence and Individuality
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 105
EP  - 108
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442910
ER  - 

TY  - JOUR
ID  - 10.2307/20443035
TI  - Some Other Opinions
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 47
EP  - 47
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443035
ER  - 

TY  - JOUR
ID  - 10.2307/20442899
TI  - Recent, Present and Future Art Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 96
EP  - 96
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442899
ER  - 

TY  - JOUR
ID  - 10.2307/20442848
AU  - Perry, , E. Wood
TI  - Out of Town Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 46
EP  - 46
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442848
ER  - 

TY  - JOUR
ID  - 10.2307/20443098
AU  - Linton , W. J.
TI  - William Page
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 103
EP  - 104
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443098
ER  - 

TY  - JOUR
ID  - 10.2307/20443049
TI  - Literary Facts
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 62
EP  - 62
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443049
ER  - 

TY  - JOUR
ID  - 10.2307/20443111
TI  - Caricature in America
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 109
EP  - 109
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443111
ER  - 

TY  - JOUR
ID  - 10.2307/20442834
TI  - The Art Union Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 27
EP  - 35
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442834
ER  - 

TY  - JOUR
ID  - 10.2307/20442897
AU  - Perry, , E. Wood
TI  - Out of Town Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 94
EP  - 94
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442897
ER  - 

TY  - JOUR
ID  - 10.2307/20442846
AU  - Kurtz , Charles M.
TI  - Art Criticism and the Analogy between Art and Literature
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 44
EP  - 45
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442846
ER  - 

TY  - JOUR
ID  - 10.2307/20443096
TI  - Artist Biography in Brief. II
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 102
EP  - 102
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443096
ER  - 

TY  - JOUR
ID  - 10.2307/20442962
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442962
ER  - 

TY  - JOUR
ID  - 10.2307/20443047
TI  - About Illustrated Catalogues
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 61
EP  - 61
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443047
ER  - 

TY  - JOUR
ID  - 10.2307/20443091
TI  - Our Art Clubs. IV. The Tile Club
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 97
EP  - 97
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443091
ER  - 

TY  - JOUR
ID  - 10.2307/20442965
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442965
ER  - 

TY  - JOUR
ID  - 10.2307/20443040
AU  - Silva , Francis A.
TI  - Our Art Clubs. II. The American Water Color Society
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 51
EP  - 53
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443040
ER  - 

TY  - JOUR
ID  - 10.2307/20442919
AU  - Perry, , E. Wood
TI  - Out of Town Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 114
EP  - 114
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442919
ER  - 

TY  - JOUR
ID  - 10.2307/20442890
TI  - Art Union Matters
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 88
EP  - 89
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442890
ER  - 

TY  - JOUR
ID  - 10.2307/20442841
TI  - Editorial
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 36
EP  - 36
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442841
ER  - 

TY  - JOUR
ID  - 10.2307/20442818
AU  - Smillie , James D.
TI  - Communications
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 13
EP  - 15
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442818
ER  - 

TY  - JOUR
ID  - 10.2307/20442940
TI  - Literary Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 143
EP  - 143
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442940
ER  - 

TY  - JOUR
ID  - 10.2307/20443065
TI  - American Art: Its Weaknesses and Their Remedy
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 76
EP  - 78
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443065
ER  - 

TY  - JOUR
ID  - 10.2307/20442991
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442991
ER  - 

TY  - JOUR
ID  - 10.2307/20442864
AU  - Perry, , E. Wood
TI  - Out of Town Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 61
EP  - 61
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442864
ER  - 

TY  - JOUR
ID  - 10.2307/20443019
TI  - The Great Dutch School
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 19
EP  - 19
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443019
ER  - 

TY  - JOUR
ID  - 10.2307/20442863
TI  - The Old Art Union. First Paper
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 58
EP  - 61
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442863
ER  - 

TY  - JOUR
ID  - 10.2307/20442947
TI  - Our Illustrations
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 145
EP  - 156
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442947
ER  - 

TY  - JOUR
ID  - 10.2307/20443062
AU  - Plates , Copper
AU  - Burnet , John
TI  - An Essay on the Education of the Eye with Reference to Painting
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 74
EP  - 74
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443062
ER  - 

TY  - JOUR
ID  - 10.2307/20442996
TI  - Artists and Laymen
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 1
EP  - 1
Y1  - 1885///
UR  - http://www.jstor.org/stable/20442996
ER  - 

TY  - JOUR
ID  - 10.2307/20442935
AU  - Lambdin , Geo. C.
TI  - The Charm of the Rose
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 137
EP  - 137
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442935
ER  - 

TY  - JOUR
ID  - 10.2307/20443010
TI  - To Our Friends
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 12
EP  - 12
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443010
ER  - 

TY  - JOUR
ID  - 10.2307/20442949
TI  - Good from Evil
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 149
EP  - 150
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442949
ER  - 

TY  - JOUR
ID  - 10.2307/20442998
TI  - A Sequestration
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 4
EP  - 4
Y1  - 1885///
UR  - http://www.jstor.org/stable/20442998
ER  - 

TY  - JOUR
ID  - 10.2307/20442816
TI  - The Etching, "The Reprimand"
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 10
EP  - 10
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442816
ER  - 

TY  - JOUR
ID  - 10.2307/20442932
TI  - American Art Schools. The Pennsylvania Academy Schools
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 133
EP  - 135
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442932
ER  - 

TY  - JOUR
ID  - 10.2307/20443017
TI  - A Letter from Italy
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 17
EP  - 18
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443017
ER  - 

TY  - JOUR
ID  - 10.2307/20442823
TI  - Looking at Nature
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 21
EP  - 22
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442823
ER  - 

TY  - JOUR
ID  - 10.2307/20443106
TI  - Art Patronage Gone Astray
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 108
EP  - 108
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443106
ER  - 

TY  - JOUR
ID  - 10.2307/20443022
TI  - Dutch Love of Art
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 20
EP  - 20
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443022
ER  - 

TY  - JOUR
ID  - 10.2307/20442907
TI  - A New Art Scholarship
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 100
EP  - 100
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442907
ER  - 

TY  - JOUR
ID  - 10.2307/20442858
TI  - Some Illustrations
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 51
EP  - 59
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442858
ER  - 

TY  - JOUR
ID  - 10.2307/20442889
TI  - General Art Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 88
EP  - 88
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442889
ER  - 

TY  - JOUR
ID  - 10.2307/20443025
TI  - Business Department
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 21
EP  - 21
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443025
ER  - 

TY  - JOUR
ID  - 10.2307/20442900
TI  - Literary Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 96
EP  - 96
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442900
ER  - 

TY  - JOUR
ID  - 10.2307/20442824
AU  - Lambdin , Geo. C.
TI  - Further Words on the Tariff
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 22
EP  - 22
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442824
ER  - 

TY  - JOUR
ID  - 10.2307/20443101
TI  - Some Local Exhibitions
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 104
EP  - 104
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443101
ER  - 

TY  - JOUR
ID  - 10.2307/20443059
TI  - A Sculptor's Opinions
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 69
EP  - 71
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443059
ER  - 

TY  - JOUR
ID  - 10.2307/20443088
TI  - "Old Masters" to Order
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 96
EP  - 96
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443088
ER  - 

TY  - JOUR
ID  - 10.2307/20442887
TI  - Editorial
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 86
EP  - 86
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442887
ER  - 

TY  - JOUR
ID  - 10.2307/20443057
TI  - [Illustration]
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443057
ER  - 

TY  - JOUR
ID  - 10.2307/20443086
AU  - Burnet , John
TI  - An Essay on the Education of the Eye with Reference to Painting
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 91
EP  - 94
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443086
ER  - 

TY  - JOUR
ID  - 10.2307/20442972
AU  - Sapit , Nemo Solus
TI  - The American Art Association
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 171
EP  - 171
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442972
ER  - 

TY  - JOUR
ID  - 10.2307/20443108
TI  - Our Contemporaries
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 108
EP  - 108
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443108
ER  - 

TY  - JOUR
ID  - 10.2307/20443050
TI  - Our Illustrations
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 62
EP  - 62
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443050
ER  - 

TY  - JOUR
ID  - 10.2307/20443081
TI  - Art Notes
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 87
EP  - 87
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443081
ER  - 

TY  - JOUR
ID  - 10.2307/20442975
TI  - Art Prizes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 175
EP  - 175
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442975
ER  - 

TY  - JOUR
ID  - 10.2307/20442851
TI  - Art Union Agencies
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 48
EP  - 48
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442851
ER  - 

TY  - JOUR
ID  - 10.2307/20442880
TI  - Errata
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 74
EP  - 74
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442880
ER  - 

TY  - JOUR
ID  - 10.2307/20442909
TI  - How to Look at a Picture
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 105
EP  - 105
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442909
ER  - 

TY  - JOUR
ID  - 10.2307/20443090
TI  - Public Statues in New York
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 96
EP  - 96
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443090
ER  - 

TY  - JOUR
ID  - 10.2307/20443041
TI  - Their First Commission
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 53
EP  - 55
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443041
ER  - 

TY  - JOUR
ID  - 10.2307/20442918
TI  - Art Union Agencies
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 114
EP  - 114
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442918
ER  - 

TY  - JOUR
ID  - 10.2307/20442891
TI  - The Inness Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 90
EP  - 90
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442891
ER  - 

TY  - JOUR
ID  - 10.2307/20442840
TI  - Julius Hallgarten
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 35
EP  - 35
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442840
ER  - 

TY  - JOUR
ID  - 10.2307/20442896
TI  - Art Union Agencies
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 94
EP  - 94
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442896
ER  - 

TY  - JOUR
ID  - 10.2307/20442847
TI  - A Talk by Henry Blackburn
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 46
EP  - 46
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442847
ER  - 

TY  - JOUR
ID  - 10.2307/20443097
AU  - Goldsmith , Oliver
TI  - The Hermit
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 103
EP  - 103
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443097
ER  - 

TY  - JOUR
ID  - 10.2307/20442963
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442963
ER  - 

TY  - JOUR
ID  - 10.2307/20443046
TI  - Reproductions of American Pictures
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 61
EP  - 61
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443046
ER  - 

TY  - JOUR
ID  - 10.2307/20442911
TI  - Manufactured Reputations
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 109
EP  - 109
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442911
ER  - 

TY  - JOUR
ID  - 10.2307/20443034
TI  - What the Grant Memorial Should Be
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 46
EP  - 47
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443034
ER  - 

TY  - JOUR
ID  - 10.2307/20442898
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 95
EP  - 95
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442898
ER  - 

TY  - JOUR
ID  - 10.2307/20442849
TI  - The Tariff on Art
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 47
EP  - 47
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442849
ER  - 

TY  - JOUR
ID  - 10.2307/20443099
TI  - A Valuable Art Industry
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 104
EP  - 104
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443099
ER  - 

TY  - JOUR
ID  - 10.2307/20443048
AU  - Vaux , Calvert
AU  - Church , Wm. C.
AU  - Rood , O. N.
TI  - The Art Union Distribution
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 61
EP  - 61
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443048
ER  - 

TY  - JOUR
ID  - 10.2307/20443110
AU  - Heaton , A. G.
AU  - Cranch , C. P.
TI  - Two Artist-Poets
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 108
EP  - 108
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443110
ER  - 

TY  - JOUR
ID  - 10.2307/20442835
TI  - The Artists' Fund Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 28
EP  - 28
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442835
ER  - 

TY  - JOUR
ID  - 10.2307/20443117
TI  - Back Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443117
ER  - 

TY  - JOUR
ID  - 10.2307/20442832
TI  - Mr. Moran's Etching
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 25
EP  - 25
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442832
ER  - 

TY  - JOUR
ID  - 10.2307/20442916
TI  - Louisville's Permanent Gallery
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 113
EP  - 113
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442916
ER  - 

TY  - JOUR
ID  - 10.2307/20443033
AU  - McCann , John E.
TI  - The Manly Art in Marble
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 45
EP  - 45
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443033
ER  - 

TY  - JOUR
ID  - 10.2307/20443006
TI  - Picture Prices
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 11
EP  - 11
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443006
ER  - 

TY  - JOUR
ID  - 10.2307/20442923
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442923
ER  - 

TY  - JOUR
ID  - 10.2307/20443001
TI  - Bastien Lepage
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 8
EP  - 8
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443001
ER  - 

TY  - JOUR
ID  - 10.2307/20442989
TI  - Art Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 184
EP  - 184
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442989
ER  - 

TY  - JOUR
ID  - 10.2307/20442958
TI  - The Studio
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 163
EP  - 163
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442958
ER  - 

TY  - JOUR
ID  - 10.2307/20442872
TI  - The Artists' Receptions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 69
EP  - 69
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442872
ER  - 

TY  - JOUR
ID  - 10.2307/20443073
AU  - Moran , John
TI  - The Scene Painters' Show
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 85
EP  - 85
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443073
ER  - 

TY  - JOUR
ID  - 10.2307/20442987
AU  - Lambdin , Geo. C.
TI  - Correspondence
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 183
EP  - 183
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442987
ER  - 

TY  - JOUR
ID  - 10.2307/20442956
TI  - Communications
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 161
EP  - 162
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442956
ER  - 

TY  - JOUR
ID  - 10.2307/20443074
TI  - Our Illustrations
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 85
EP  - 85
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443074
ER  - 

TY  - JOUR
ID  - 10.2307/20442980
TI  - Advice to Young Artists
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 180
EP  - 180
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442980
ER  - 

TY  - JOUR
ID  - 10.2307/20442951
TI  - Some Friendly Criticism
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 155
EP  - 158
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442951
ER  - 

TY  - JOUR
ID  - 10.2307/20443008
AU  - Budget , Pall Mall
TI  - Turner
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 11
EP  - 11
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443008
ER  - 

TY  - JOUR
ID  - 10.2307/20442875
AU  - Sienna , B.
TI  - Picture Buying and Selling
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 71
EP  - 71
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442875
ER  - 

TY  - JOUR
ID  - 10.2307/20443039
TI  - A Magnificent Art Work
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 50
EP  - 50
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443039
ER  - 

TY  - JOUR
ID  - 10.2307/20442895
AU  - Kurtz , Charles M.
TI  - Sculpture
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 93
EP  - 94
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442895
ER  - 

TY  - JOUR
ID  - 10.2307/20442844
TI  - How to Look at a Picture
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 40
EP  - 40
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442844
ER  - 

TY  - JOUR
ID  - 10.2307/20442960
TI  - The National Academy's Schools
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 163
EP  - 163
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442960
ER  - 

TY  - JOUR
ID  - 10.2307/20443094
TI  - Art and the Daily Press
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 99
EP  - 99
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443094
ER  - 

TY  - JOUR
ID  - 10.2307/20443045
TI  - The Art Students' Leagues
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 60
EP  - 60
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443045
ER  - 

TY  - JOUR
ID  - 10.2307/20442838
AU  - Lambdin , J. R.
TI  - Sully's Portrait of Queen Victoria
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 32
EP  - 34
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442838
ER  - 

TY  - JOUR
ID  - 10.2307/20442967
TI  - Our Illustrations
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 165
EP  - 176
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442967
ER  - 

TY  - JOUR
ID  - 10.2307/20443093
TI  - The Salmagundi Exhibition
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 99
EP  - 99
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443093
ER  - 

TY  - JOUR
ID  - 10.2307/20443042
TI  - The Metropolitan Museum Additions
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 56
EP  - 57
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443042
ER  - 

TY  - JOUR
ID  - 10.2307/20442892
TI  - Mr. Page's Portrait of Hiram Powers
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 90
EP  - 90
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442892
ER  - 

TY  - JOUR
ID  - 10.2307/20442843
TI  - Frauds in Art. First Paper. Some Parisian Disclosures
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 38
EP  - 40
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442843
ER  - 

TY  - JOUR
ID  - 10.2307/20442969
AU  - Stevenson , R. A. M.
TI  - An Art Thought
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 167
EP  - 167
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442969
ER  - 

TY  - JOUR
ID  - 10.2307/20443114
TI  - The Southern Art Union
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 109
EP  - 109
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443114
ER  - 

TY  - JOUR
ID  - 10.2307/20442831
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442831
ER  - 

TY  - JOUR
ID  - 10.2307/20442915
TI  - Art Union Matters
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 113
EP  - 113
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442915
ER  - 

TY  - JOUR
ID  - 10.2307/20443030
TI  - Front Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443030
ER  - 

TY  - JOUR
ID  - 10.2307/20442912
TI  - Mr. Hovenden's John Brown Picture
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 109
EP  - 109
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442912
ER  - 

TY  - JOUR
ID  - 10.2307/20443037
TI  - The Art Union Monthly
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 49
EP  - 49
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443037
ER  - 

TY  - JOUR
ID  - 10.2307/20443113
TI  - The Bibliophiles' Feast
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 109
EP  - 109
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443113
ER  - 

TY  - JOUR
ID  - 10.2307/20442836
TI  - Edward Armitage's Lectures on Painting
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 30
EP  - 30
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442836
ER  - 

TY  - JOUR
ID  - 10.2307/20443002
TI  - A French Art Protective Society
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 8
EP  - 8
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443002
ER  - 

TY  - JOUR
ID  - 10.2307/20442927
TI  - An Interesting Exhibition. Pictures at the Metropolitan Museum
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 117
EP  - 121
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442927
ER  - 

TY  - JOUR
ID  - 10.2307/20443079
TI  - Literary Facts
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 86
EP  - 86
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443079
ER  - 

TY  - JOUR
ID  - 10.2307/20443005
TI  - Success
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 10
EP  - 11
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443005
ER  - 

TY  - JOUR
ID  - 10.2307/20442920
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 115
EP  - 115
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442920
ER  - 

TY  - JOUR
ID  - 10.2307/20442878
TI  - Recent, Present and Future Art Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 74
EP  - 74
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442878
ER  - 

TY  - JOUR
ID  - 10.2307/20442983
TI  - Works of Art Not "Household Furniture"
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 182
EP  - 182
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442983
ER  - 

TY  - JOUR
ID  - 10.2307/20443077
AU  - Sarony , N.
TI  - The Convalescent
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 86
EP  - 77
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443077
ER  - 

TY  - JOUR
ID  - 10.2307/20442952
AU  - Lanman , Charles
TI  - Noted Amateur Painters
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 158
EP  - 159
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442952
ER  - 

TY  - JOUR
ID  - 10.2307/20442876
TI  - The Monkey's Revenge
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 72
EP  - 72
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442876
ER  - 

TY  - JOUR
ID  - 10.2307/20442929
AU  - Conant , A. J.
TI  - Some Art Matters Considered
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 125
EP  - 130
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442929
ER  - 

TY  - JOUR
ID  - 10.2307/20442871
TI  - Art Union Agencies
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 68
EP  - 68
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442871
ER  - 

TY  - JOUR
ID  - 10.2307/20442984
TI  - The Statue of Gen. Reynolds, Philadelphia, September, 1884
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 182
EP  - 183
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442984
ER  - 

TY  - JOUR
ID  - 10.2307/20443070
TI  - Artist Biography in Brief
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 84
EP  - 84
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443070
ER  - 

TY  - JOUR
ID  - 10.2307/20442955
AU  - Budget , Pall Mall
TI  - Mr. Ruskin on Modern English Art
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 160
EP  - 161
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442955
ER  - 

TY  - JOUR
ID  - 10.2307/20442860
TI  - The Art Union Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 52
EP  - 52
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442860
ER  - 

TY  - JOUR
ID  - 10.2307/20442938
AU  - Stedman , Edmund C.
TI  - Sanford R. Gifford
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 141
EP  - 141
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442938
ER  - 

TY  - JOUR
ID  - 10.2307/20442995
TI  - New Casts at the Academy. The Hermes of Praxiteles
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 1
EP  - 1
Y1  - 1885///
UR  - http://www.jstor.org/stable/20442995
ER  - 

TY  - JOUR
ID  - 10.2307/20443061
TI  - An Etching by Thomas Moran
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 73
EP  - 73
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443061
ER  - 

TY  - JOUR
ID  - 10.2307/20442943
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442943
ER  - 

TY  - JOUR
ID  - 10.2307/20443066
AU  - McCann , John Ernest
TI  - Twilight Fancies
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 78
EP  - 78
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443066
ER  - 

TY  - JOUR
ID  - 10.2307/20442867
TI  - The Old Art Union and the New One
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 62
EP  - 63
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442867
ER  - 

TY  - JOUR
ID  - 10.2307/20442815
TI  - The Present Art Union Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 4
EP  - 11
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442815
ER  - 

TY  - JOUR
ID  - 10.2307/20443068
TI  - Jones' Masterpieces
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 79
EP  - 83
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443068
ER  - 

TY  - JOUR
ID  - 10.2307/20442869
TI  - Some French Portraits
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 64
EP  - 65
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442869
ER  - 

TY  - JOUR
ID  - 10.2307/20442931
AU  - Stillman , W. T.
TI  - Encouragement for Art Education
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 131
EP  - 132
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442931
ER  - 

TY  - JOUR
ID  - 10.2307/20443014
TI  - Louis H. Stephens
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 14
EP  - 15
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443014
ER  - 

TY  - JOUR
ID  - 10.2307/20442936
AU  - Bacon , Henry
TI  - Lord Byron's Gondolier
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 138
EP  - 139
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442936
ER  - 

TY  - JOUR
ID  - 10.2307/20443013
TI  - The Reason Why
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 13
EP  - 13
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443013
ER  - 

TY  - JOUR
ID  - 10.2307/20443026
TI  - Out-of-Town Exhibitions
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 21
EP  - 21
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443026
ER  - 

TY  - JOUR
ID  - 10.2307/20442903
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442903
ER  - 

TY  - JOUR
ID  - 10.2307/20442827
TI  - Recent, Present and Future Art Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 24
EP  - 24
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442827
ER  - 

TY  - JOUR
ID  - 10.2307/20443102
TI  - The American Art Galleries
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 104
EP  - 104
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443102
ER  - 

TY  - JOUR
ID  - 10.2307/20442820
TI  - Albert F. Bellows
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 16
EP  - 17
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442820
ER  - 

TY  - JOUR
ID  - 10.2307/20443105
TI  - A New Sketching Ground
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 107
EP  - 107
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443105
ER  - 

TY  - JOUR
ID  - 10.2307/20442978
AU  - Haden , F. Seymour
TI  - The London Printsellers' Association
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 177
EP  - 178
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442978
ER  - 

TY  - JOUR
ID  - 10.2307/20443021
AU  - Times , Phila.
TI  - The Encouragement of Art
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 20
EP  - 20
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443021
ER  - 

TY  - JOUR
ID  - 10.2307/20442904
TI  - Our Illustrations
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 97
EP  - 106
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442904
ER  - 

TY  - JOUR
ID  - 10.2307/20443053
TI  - Business Department
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 63
EP  - 63
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443053
ER  - 

TY  - JOUR
ID  - 10.2307/20442976
TI  - The New Orleans Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 175
EP  - 175
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442976
ER  - 

TY  - JOUR
ID  - 10.2307/20443082
TI  - Back Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443082
ER  - 

TY  - JOUR
ID  - 10.2307/20442852
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 49
EP  - 49
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442852
ER  - 

TY  - JOUR
ID  - 10.2307/20442883
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442883
ER  - 

TY  - JOUR
ID  - 10.2307/20442855
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442855
ER  - 

TY  - JOUR
ID  - 10.2307/20442884
TI  - Mr. Bierstadt's "Mountain Sheep"
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 75
EP  - 75
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442884
ER  - 

TY  - JOUR
ID  - 10.2307/20443028
TI  - Back Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443028
ER  - 

TY  - JOUR
ID  - 10.2307/20442829
TI  - Back Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442829
ER  - 

TY  - JOUR
ID  - 10.2307/20443054
TI  - Back Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443054
ER  - 

TY  - JOUR
ID  - 10.2307/20442971
TI  - Madrid
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 169
EP  - 171
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442971
ER  - 

TY  - JOUR
ID  - 10.2307/20443085
TI  - [Illustration]
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443085
ER  - 

TY  - JOUR
ID  - 10.2307/20442928
TI  - Pictures in Madrid. A Look into the Prado Gallery
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 121
EP  - 122
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442928
ER  - 

TY  - JOUR
ID  - 10.2307/20442870
AU  - Smith , T. Lachlan
TI  - Good Words for Old Winter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 65
EP  - 68
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442870
ER  - 

TY  - JOUR
ID  - 10.2307/20442985
TI  - The American Art Year-Book
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 183
EP  - 183
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442985
ER  - 

TY  - JOUR
ID  - 10.2307/20443071
TI  - The Morgan Collection
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 85
EP  - 85
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443071
ER  - 

TY  - JOUR
ID  - 10.2307/20442954
TI  - The Burns Statue
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 159
EP  - 159
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442954
ER  - 

TY  - JOUR
ID  - 10.2307/20442982
TI  - The Blenheim Raphael
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 182
EP  - 182
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442982
ER  - 

TY  - JOUR
ID  - 10.2307/20443076
TI  - Two New Publications
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 86
EP  - 86
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443076
ER  - 

TY  - JOUR
ID  - 10.2307/20442953
TI  - A Lesson from a Steeple
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 159
EP  - 159
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442953
ER  - 

TY  - JOUR
ID  - 10.2307/20442877
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 73
EP  - 73
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442877
ER  - 

TY  - JOUR
ID  - 10.2307/20443078
AU  - Newell , Hugh
TI  - Correspondents
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 86
EP  - 86
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443078
ER  - 

TY  - JOUR
ID  - 10.2307/20443004
TI  - Several Birds with One Stone
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 9
EP  - 9
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443004
ER  - 

TY  - JOUR
ID  - 10.2307/20442921
TI  - Recent, Present and Future Art Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 116
EP  - 116
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442921
ER  - 

TY  - JOUR
ID  - 10.2307/20442879
TI  - General Art Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 74
EP  - 74
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442879
ER  - 

TY  - JOUR
ID  - 10.2307/20443003
AU  - O'Donovan , W. R.
TI  - A Lesson in Art
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 9
EP  - 9
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443003
ER  - 

TY  - JOUR
ID  - 10.2307/20442926
TI  - Our Illustrations
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 117
EP  - 129
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442926
ER  - 

TY  - JOUR
ID  - 10.2307/20442913
TI  - Editorial
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 110
EP  - 111
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442913
ER  - 

TY  - JOUR
ID  - 10.2307/20443036
TI  - Pictures and Their Owners. II. The Thomas B. Clarke Collection
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 48
EP  - 49
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443036
ER  - 

TY  - JOUR
ID  - 10.2307/20443112
AU  - Spectator , St. Louis
TI  - St. Louis on the Prize Pictures
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 109
EP  - 109
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443112
ER  - 

TY  - JOUR
ID  - 10.2307/20442837
AU  - Conant , A. J.
TI  - The Æstheticism of the Bible
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 30
EP  - 32
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442837
ER  - 

TY  - JOUR
ID  - 10.2307/20442968
TI  - A Conversation
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 165
EP  - 167
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442968
ER  - 

TY  - JOUR
ID  - 10.2307/20443115
TI  - Business Department
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 110
EP  - 110
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443115
ER  - 

TY  - JOUR
ID  - 10.2307/20442914
TI  - Communications
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 112
EP  - 112
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442914
ER  - 

TY  - JOUR
ID  - 10.2307/20443031
TI  - Johnny's Stencils
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 43
EP  - 45
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443031
ER  - 

TY  - JOUR
ID  - 10.2307/20442966
TI  - The Art Union
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 165
EP  - 165
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442966
ER  - 

TY  - JOUR
ID  - 10.2307/20443092
TI  - Interior Decoration, Good and Bad
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 97
EP  - 99
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443092
ER  - 

TY  - JOUR
ID  - 10.2307/20443043
AU  - McCann , John Ernest
TI  - A Gotham Lady
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 58
EP  - 58
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443043
ER  - 

TY  - JOUR
ID  - 10.2307/20442893
TI  - George Fuller
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 90
EP  - 91
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442893
ER  - 

TY  - JOUR
ID  - 10.2307/20442842
TI  - Communications
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 37
EP  - 37
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442842
ER  - 

TY  - JOUR
ID  - 10.2307/20443038
AU  - Juengling , Frederick
AU  - Flagg , C. Noel
TI  - The Lesson
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 50
EP  - 50
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443038
ER  - 

TY  - JOUR
ID  - 10.2307/20442894
TI  - A New Southern Art Museum. The Telfair Academy, Savannah, Georgia. Director Brandt's European Mission
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 91
EP  - 93
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442894
ER  - 

TY  - JOUR
ID  - 10.2307/20442845
TI  - American Art Schools. The National Academy Schools
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 41
EP  - 43
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442845
ER  - 

TY  - JOUR
ID  - 10.2307/20442961
TI  - Present and Future Art Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
SP  - 164
EP  - 164
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442961
ER  - 

TY  - JOUR
ID  - 10.2307/20443095
TI  - The Story of "The Accident"
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 100
EP  - 102
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443095
ER  - 

TY  - JOUR
ID  - 10.2307/20443044
TI  - The Louisville Exhibition
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 58
EP  - 60
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443044
ER  - 

TY  - JOUR
ID  - 10.2307/20442839
TI  - A Just Enactment
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 34
EP  - 35
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442839
ER  - 

TY  - JOUR
ID  - 10.2307/20442854
TI  - General Art Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 50
EP  - 50
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442854
ER  - 

TY  - JOUR
ID  - 10.2307/20442885
TI  - The National Academy Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 4
SP  - 75
EP  - 84
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442885
ER  - 

TY  - JOUR
ID  - 10.2307/20442828
TI  - General Art Notes
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 24
EP  - 24
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442828
ER  - 

TY  - JOUR
ID  - 10.2307/20442970
TI  - What Makes an Artist
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 167
EP  - 167
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442970
ER  - 

TY  - JOUR
ID  - 10.2307/20443084
TI  - Front Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443084
ER  - 

TY  - JOUR
ID  - 10.2307/20443052
TI  - Art Notes
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 3
SP  - 63
EP  - 63
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443052
ER  - 

TY  - JOUR
ID  - 10.2307/20442977
TI  - James L. Claghorn
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 175
EP  - 175
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442977
ER  - 

TY  - JOUR
ID  - 10.2307/20442853
TI  - Recent, Present and Future Art Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 2
SP  - 50
EP  - 50
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442853
ER  - 

TY  - JOUR
ID  - 10.2307/20442821
TI  - Talks with Artists. Individuality in Art. A Conversation with William Hart
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 18
EP  - 20
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442821
ER  - 

TY  - JOUR
ID  - 10.2307/20443104
AU  - Silva , Francis A.
TI  - The Artists' Fund Society
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 105
EP  - 107
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443104
ER  - 

TY  - JOUR
ID  - 10.2307/20442979
TI  - Artist on the Brain
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 10/11
SP  - 179
EP  - 179
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442979
ER  - 

TY  - JOUR
ID  - 10.2307/20443020
TI  - The Mabuse at Burlington House
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 19
EP  - 19
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443020
ER  - 

TY  - JOUR
ID  - 10.2307/20442905
TI  - The American Artists' Exhibition
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 5
SP  - 97
EP  - 100
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442905
ER  - 

TY  - JOUR
ID  - 10.2307/20443027
TI  - Present and Future Art Exhibitions
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 22
EP  - 22
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443027
ER  - 

TY  - JOUR
ID  - 10.2307/20442826
AU  - Perry, , E. Wood
TI  - Out of Town Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 23
EP  - 23
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442826
ER  - 

TY  - JOUR
ID  - 10.2307/20443103
TI  - The Philadelphia Exhibition
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 5
SP  - 104
EP  - 104
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443103
ER  - 

TY  - JOUR
ID  - 10.2307/20442937
TI  - Æsthetic Cant. From Robert Buchanan's Book
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 140
EP  - 141
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442937
ER  - 

TY  - JOUR
ID  - 10.2307/20443012
TI  - The Spring Exhibitions
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 13
EP  - 13
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443012
ER  - 

TY  - JOUR
ID  - 10.2307/20442813
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442813
ER  - 

TY  - JOUR
ID  - 10.2307/20442814
TI  - The American Art Union
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 1
SP  - 1
EP  - 3
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442814
ER  - 

TY  - JOUR
ID  - 10.2307/20443069
TI  - A Monument to Washington Irving
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 84
EP  - 84
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443069
ER  - 

TY  - JOUR
ID  - 10.2307/20442868
TI  - The Bogus Picture Business
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 63
EP  - 64
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442868
ER  - 

TY  - JOUR
ID  - 10.2307/20442930
AU  - Silva , Francis A.
TI  - American vs. Foreign-American Art
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 130
EP  - 131
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442930
ER  - 

TY  - JOUR
ID  - 10.2307/20443015
TI  - An Ill Wind
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 15
EP  - 15
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443015
ER  - 

TY  - JOUR
ID  - 10.2307/20442942
AU  - Perry, , E. Wood
TI  - Business Department
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 144
EP  - 144
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442942
ER  - 

TY  - JOUR
ID  - 10.2307/20442993
TI  - Front Matter
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
Y1  - 1885///
UR  - http://www.jstor.org/stable/20442993
ER  - 

TY  - JOUR
ID  - 10.2307/20443067
TI  - Our Art Clubs. III. The Society of American Artists
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 79
EP  - 79
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443067
ER  - 

TY  - JOUR
ID  - 10.2307/20442866
TI  - Editorial
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 62
EP  - 62
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442866
ER  - 

TY  - JOUR
ID  - 10.2307/20442861
TI  - Frauds in Art. Second Paper
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 3
SP  - 52
EP  - 56
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442861
ER  - 

TY  - JOUR
ID  - 10.2307/20442939
TI  - Recent, Present and Future Art Exhibitions
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 6/7
SP  - 142
EP  - 143
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442939
ER  - 

TY  - JOUR
ID  - 10.2307/20442945
TI  - Front Matter
JF  - The Art Union
VL  - 1
SN  - 1948-0709
IS  - 8/9
Y1  - 1884///
UR  - http://www.jstor.org/stable/20442945
ER  - 

TY  - JOUR
ID  - 10.2307/20442994
TI  - Our Illustrations
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 1
SP  - 1
EP  - 1
Y1  - 1885///
UR  - http://www.jstor.org/stable/20442994
ER  - 

TY  - JOUR
ID  - 10.2307/20443060
TI  - An Old Pittsburgh Mansion
JF  - The Art Union
VL  - 2
SN  - 1948-0709
IS  - 4
SP  - 72
EP  - 73
Y1  - 1885///
UR  - http://www.jstor.org/stable/20443060
ER  - 

