TY  - JOUR
ID  - 10.2307/20521085
AU  - Smith , Arthur L.
TI  - Another Peziza
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 59/60
SP  - 237
EP  - 238
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521085
ER  - 

TY  - JOUR
ID  - 10.2307/20521054
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 48
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 48
SP  - 185
EP  - 186
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521054
ER  - 

TY  - JOUR
ID  - 10.2307/20521170
AU  - Kellerman , W. A.
TI  - A Moderate Variety This Time
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 83
SP  - 367
EP  - 367
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521170
ER  - 

TY  - JOUR
ID  - 10.2307/20521177
TI  - Index Vols. 1-5
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 84
SP  - 375
EP  - 380
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521177
ER  - 

TY  - JOUR
ID  - 10.2307/20521082
AU  - Kellerman , W. A.
TI  - The Editor's Easy Chair
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 59/60
SP  - 233
EP  - 233
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521082
ER  - 

TY  - JOUR
ID  - 10.2307/20520976
TI  - [Photograph]: J. B. Ellis, Newfield, New Jersey, an Eminent Mycologist
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 13
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520976
ER  - 

TY  - JOUR
ID  - 10.2307/20521053
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 48
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521053
ER  - 

TY  - JOUR
ID  - 10.2307/20521021
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 33
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 33
SP  - 129
EP  - 132
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521021
ER  - 

TY  - JOUR
ID  - 10.2307/20521179
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 85
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521179
ER  - 

TY  - JOUR
ID  - 10.2307/20521105
AU  - Jennings , Otto E.
TI  - A Note on the Discharge of Spores in Bulgaria rufa
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 65/66
SP  - 257
EP  - 258
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521105
ER  - 

TY  - JOUR
ID  - 10.2307/20521137
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 75
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521137
ER  - 

TY  - JOUR
ID  - 10.2307/20521013
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 29
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 29
SP  - 113
EP  - 116
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521013
ER  - 

TY  - JOUR
ID  - 10.2307/20521068
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 54
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 54
SP  - 213
EP  - 216
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521068
ER  - 

TY  - JOUR
ID  - 10.2307/20521130
TI  - [Photograph]: An Eminent French Mycologist
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 73
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521130
ER  - 

TY  - JOUR
ID  - 10.2307/20521142
AU  - Kellerman , W. A.
TI  - Kauffman's Article and Illustrations, Concluded
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 76
SP  - 311
EP  - 311
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521142
ER  - 

TY  - JOUR
ID  - 10.2307/20521066
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 53
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 53
SP  - 209
EP  - 212
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521066
ER  - 

TY  - JOUR
ID  - 10.2307/20520992
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 20
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 20
SP  - 77
EP  - 80
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520992
ER  - 

TY  - JOUR
ID  - 10.2307/20521139
AU  - Kellerman , W. A.
AU  - Kauffman , C. H.
TI  - Notes from Mushroom Literature IV
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 75
SP  - 308
EP  - 310
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521139
ER  - 

TY  - JOUR
ID  - 10.2307/20521145
AU  - Kellerman , W. A.
TI  - The Editor Needs Little Space
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 77
SP  - 319
EP  - 319
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521145
ER  - 

TY  - JOUR
ID  - 10.2307/20521070
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 55
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 55
SP  - 217
EP  - 220
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521070
ER  - 

TY  - JOUR
ID  - 10.2307/20520984
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 16
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 16
SP  - 61
EP  - 64
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520984
ER  - 

TY  - JOUR
ID  - 10.2307/20521185
AU  - Sumstine , David R.
TI  - More Moulds
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 86
SP  - 9
EP  - 11
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521185
ER  - 

TY  - JOUR
ID  - 10.2307/20521153
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature. VI
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 78
SP  - 331
EP  - 334
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521153
ER  - 

TY  - JOUR
ID  - 10.2307/20521182
AU  - Kellermann , W. A.
TI  - Supt. Hard's New Book on Mushrooms
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 85
SP  - 4
EP  - 8
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521182
ER  - 

TY  - JOUR
ID  - 10.2307/20521077
AU  - Kellerman , W. A.
TI  - Mushroom Notes. I
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 57/58
SP  - 228
EP  - 231
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521077
ER  - 

TY  - JOUR
ID  - 10.2307/20521005
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 25
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 25
SP  - 97
EP  - 100
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521005
ER  - 

TY  - JOUR
ID  - 10.2307/20521121
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 71/72
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521121
ER  - 

TY  - JOUR
ID  - 10.2307/20521079
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 57/58
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521079
ER  - 

TY  - JOUR
ID  - 10.2307/20521126
TI  - Quotations Relative to Pure Culture Spawn
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 71/72
SP  - 282
EP  - 284
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521126
ER  - 

TY  - JOUR
ID  - 10.2307/20521037
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 40
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 40
SP  - 157
EP  - 160
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521037
ER  - 

TY  - JOUR
ID  - 10.2307/20521168
AU  - Lloyd , C. G.
AU  - Kellerman , W. A.
TI  - Notes from Mycological Literature, VIII
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 82
SP  - 359
EP  - 366
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521168
ER  - 

TY  - JOUR
ID  - 10.2307/20521114
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 69/70
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521114
ER  - 

TY  - JOUR
ID  - 10.2307/20521093
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature. II
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 61/62
SP  - 247
EP  - 248
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521093
ER  - 

TY  - JOUR
ID  - 10.2307/20521045
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 44
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 44
SP  - 173
EP  - 176
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521045
ER  - 

TY  - JOUR
ID  - 10.2307/20521094
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 61/62
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521094
ER  - 

TY  - JOUR
ID  - 10.2307/20521161
AU  - Kellerman , W. A.
TI  - A Lactarious Number
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 80
SP  - 343
EP  - 343
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521161
ER  - 

TY  - JOUR
ID  - 10.2307/20521039
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 41
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 41
SP  - 161
EP  - 164
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521039
ER  - 

TY  - JOUR
ID  - 10.2307/20521060
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 50
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 50
SP  - 197
EP  - 200
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521060
ER  - 

TY  - JOUR
ID  - 10.2307/20520994
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 21
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 21
SP  - 81
EP  - 84
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520994
ER  - 

TY  - JOUR
ID  - 10.2307/20521138
AU  - Lloyd , C. G.
TI  - [Quotations and Illustrations from Mycological Notes, Relating to the Species of] Tylostoma Concluded
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 75
SP  - 303
EP  - 308
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521138
ER  - 

TY  - JOUR
ID  - 10.2307/20521143
AU  - Kauffman , C. H.
TI  - The Genus Cortinarius with Key to the Species
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 76
SP  - 311
EP  - 318
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521143
ER  - 

TY  - JOUR
ID  - 10.2307/20521015
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 30
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 30
SP  - 117
EP  - 120
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521015
ER  - 

TY  - JOUR
ID  - 10.2307/20521131
AU  - Kellerman , W. A.
TI  - For the New Year
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 73
SP  - 289
EP  - 289
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521131
ER  - 

TY  - JOUR
ID  - 10.2307/20521103
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 65/66
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521103
ER  - 

TY  - JOUR
ID  - 10.2307/20521027
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 36
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 36
SP  - 141
EP  - 144
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521027
ER  - 

TY  - JOUR
ID  - 10.2307/20520979
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 14
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 14
SP  - 53
EP  - 56
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520979
ER  - 

TY  - JOUR
ID  - 10.2307/20521104
AU  - Kellerman , W. A.
TI  - A Word or Two by the Editor
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 65/66
SP  - 257
EP  - 257
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521104
ER  - 

TY  - JOUR
ID  - 10.2307/20521176
TI  - Corrections to Kellerman, Kellerman, Kellerman and Atkinson
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 84
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521176
ER  - 

TY  - JOUR
ID  - 10.2307/20521083
AU  - Hard , M. E.
TI  - About Gyromitra esculenta Fr.
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 59/60
SP  - 233
EP  - 234
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521083
ER  - 

TY  - JOUR
ID  - 10.2307/20520977
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 13
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 13
SP  - 49
EP  - 52
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520977
ER  - 

TY  - JOUR
ID  - 10.2307/20521084
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature, I
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 59/60
SP  - 234
EP  - 236
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521084
ER  - 

TY  - JOUR
ID  - 10.2307/20521029
AU  - Beardslee , H. C.
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 37
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 37
SP  - 145
EP  - 148
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521029
ER  - 

TY  - JOUR
ID  - 10.2307/20521171
AU  - Smith , G. D.
TI  - Description and Picture of Calvatia elata and Sarcoscypha floccosa
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 83
SP  - 367
EP  - 368
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521171
ER  - 

TY  - JOUR
ID  - 10.2307/20521160
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 80
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521160
ER  - 

TY  - JOUR
ID  - 10.2307/20521167
AU  - Kellerman , W. A.
TI  - Mostly about Polypori
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 82
SP  - 359
EP  - 359
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521167
ER  - 

TY  - JOUR
ID  - 10.2307/20521043
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 43
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 43
SP  - 169
EP  - 172
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521043
ER  - 

TY  - JOUR
ID  - 10.2307/20521092
AU  - Atkinson , Geo. F.
TI  - Use of Mushrooms
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 61/62
SP  - 243
EP  - 246
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521092
ER  - 

TY  - JOUR
ID  - 10.2307/20521031
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 38
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 38
SP  - 149
EP  - 152
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521031
ER  - 

TY  - JOUR
ID  - 10.2307/20521115
AU  - Kellerman , W. A.
TI  - A Word about Sending Specimens
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 69/70
SP  - 273
EP  - 273
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521115
ER  - 

TY  - JOUR
ID  - 10.2307/20521112
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 67/68
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521112
ER  - 

TY  - JOUR
ID  - 10.2307/20521127
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 71/72
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521127
ER  - 

TY  - JOUR
ID  - 10.2307/20521003
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 25
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521003
ER  - 

TY  - JOUR
ID  - 10.2307/20521004
TI  - [Photograph]: Eminent Pioneer Mycologist of London
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 25
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521004
ER  - 

TY  - JOUR
ID  - 10.2307/20521078
AU  - Smith , Arthur L.
TI  - An Early Mushroom: Naucoria pediades Fr.
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 57/58
SP  - 232
EP  - 232
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521078
ER  - 

TY  - JOUR
ID  - 10.2307/20521152
AU  - Hyde , Edith
TI  - A Little Corticicolous Fungus
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 78
SP  - 329
EP  - 330
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521152
ER  - 

TY  - JOUR
ID  - 10.2307/20521076
AU  - Hard , M. E.
TI  - The Genus Peziza and Peziza coccinea
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 57/58
SP  - 226
EP  - 228
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521076
ER  - 

TY  - JOUR
ID  - 10.2307/20520982
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 15
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 15
SP  - 57
EP  - 60
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520982
ER  - 

TY  - JOUR
ID  - 10.2307/20521129
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 73
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521129
ER  - 

TY  - JOUR
ID  - 10.2307/20521155
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 79
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521155
ER  - 

TY  - JOUR
ID  - 10.2307/20521184
AU  - Kellerman , W. A.
TI  - But a Word by the Editor
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 86
SP  - 9
EP  - 9
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521184
ER  - 

TY  - JOUR
ID  - 10.2307/20521118
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature. V
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 69/70
SP  - 277
EP  - 280
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521118
ER  - 

TY  - JOUR
ID  - 10.2307/20521091
AU  - Hard , M. E.
TI  - An Interesting Cordyceps
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 61/62
SP  - 241
EP  - 243
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521091
ER  - 

TY  - JOUR
ID  - 10.2307/20521047
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 45
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 45
SP  - 173
EP  - 176
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521047
ER  - 

TY  - JOUR
ID  - 10.2307/20521096
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 63/64
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521096
ER  - 

TY  - JOUR
ID  - 10.2307/20521163
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 80
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521163
ER  - 

TY  - JOUR
ID  - 10.2307/20521111
AU  - Kellerman , W. A.
TI  - A Real Mushroom Number
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 67/68
SP  - 265
EP  - 272
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521111
ER  - 

TY  - JOUR
ID  - 10.2307/20521049
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No.46
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 46
SP  - 177
EP  - 180
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521049
ER  - 

TY  - JOUR
ID  - 10.2307/20521098
AU  - Hard , M. E.
TI  - A Word about Pleurotus ulmarius
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 63/64
SP  - 249
EP  - 250
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521098
ER  - 

TY  - JOUR
ID  - 10.2307/20521035
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 39
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 39
SP  - 153
EP  - 156
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521035
ER  - 

TY  - JOUR
ID  - 10.2307/20521116
AU  - Hard , M. E.
TI  - Mycena haematopa, Pers.
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 69/70
SP  - 274
EP  - 275
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521116
ER  - 

TY  - JOUR
ID  - 10.2307/20521007
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 26
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 26
SP  - 101
EP  - 104
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521007
ER  - 

TY  - JOUR
ID  - 10.2307/20521123
TI  - [Photograph]: The Eminent Mycologist of Harvard University
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 71/72
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521123
ER  - 

TY  - JOUR
ID  - 10.2307/20521124
AU  - Kellerman , W. A.
TI  - The Last Lesson in the Book
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 71/72
SP  - 281
EP  - 281
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521124
ER  - 

TY  - JOUR
ID  - 10.2307/20520988
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 18
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 18
SP  - 69
EP  - 72
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520988
ER  - 

TY  - JOUR
ID  - 10.2307/20521158
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 79
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521158
ER  - 

TY  - JOUR
ID  - 10.2307/20521189
AU  - Kellerman , W. A.
TI  - By Way of Explanation
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 87
SP  - 17
EP  - 17
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521189
ER  - 

TY  - JOUR
ID  - 10.2307/20521000
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 24
Y1  - 1904///
UR  - http://www.jstor.org/stable/20521000
ER  - 

TY  - JOUR
ID  - 10.2307/20520986
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 17
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 17
SP  - 65
EP  - 68
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520986
ER  - 

TY  - JOUR
ID  - 10.2307/20521072
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 56
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 56
SP  - 221
EP  - 224
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521072
ER  - 

TY  - JOUR
ID  - 10.2307/20521156
AU  - Kellerman , W. A.
TI  - A Phallus Number
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 79
SP  - 335
EP  - 335
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521156
ER  - 

TY  - JOUR
ID  - 10.2307/20521187
AU  - Smith , G. D.
TI  - The Pear-Form Puff-Ball
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 86
SP  - 14
EP  - 16
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521187
ER  - 

TY  - JOUR
ID  - 10.2307/20521151
AU  - Smith , G. D.
TI  - Sclerotinia tuberosa; Tuberous Peziza
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 78
SP  - 327
EP  - 329
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521151
ER  - 

TY  - JOUR
ID  - 10.2307/20521180
AU  - Kellerman , W. A.
TI  - Death of Professor A. P. Morgan
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 85
SP  - 2
EP  - 3
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521180
ER  - 

TY  - JOUR
ID  - 10.2307/20521009
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 27
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 27
SP  - 105
EP  - 108
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521009
ER  - 

TY  - JOUR
ID  - 10.2307/20521075
AU  - Kellerman , W. A.
TI  - The Editor's Uneasy Chair
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 57/58
SP  - 225
EP  - 225
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521075
ER  - 

TY  - JOUR
ID  - 10.2307/20521191
AU  - Beardslee , H. C.
AU  - Kellermann , W. A.
TI  - Notes from Mushroom Literature, XI
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 87
SP  - 18
EP  - 24
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521191
ER  - 

TY  - JOUR
ID  - 10.2307/20521140
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 75
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521140
ER  - 

TY  - JOUR
ID  - 10.2307/20520990
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 19
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 19
SP  - 73
EP  - 76
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520990
ER  - 

TY  - JOUR
ID  - 10.2307/20521064
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 52
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 52
SP  - 205
EP  - 208
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521064
ER  - 

TY  - JOUR
ID  - 10.2307/20521147
TI  - Correction: Mycological Bulletin No. 51
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 77
SP  - 323
EP  - 323
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521147
ER  - 

TY  - JOUR
ID  - 10.2307/20521135
AU  - Lloyd , C. G.
TI  - Quotations and Illustrations from Mycological Notes, Relating to the Species of Tylostoma
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 74
SP  - 295
EP  - 302
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521135
ER  - 

TY  - JOUR
ID  - 10.2307/20521011
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 28
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 28
SP  - 109
EP  - 112
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521011
ER  - 

TY  - JOUR
ID  - 10.2307/20521132
AU  - Hard , M. E.
TI  - The Genus Tricholoma and Some of the Ohio Species
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 73
SP  - 289
EP  - 293
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521132
ER  - 

TY  - JOUR
ID  - 10.2307/20521023
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 34
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 34
SP  - 133
EP  - 136
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521023
ER  - 

TY  - JOUR
ID  - 10.2307/20521107
AU  - Atkinson , Geo. F.
TI  - Uses of Mushrooms
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 65/66
SP  - 262
EP  - 264
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521107
ER  - 

TY  - JOUR
ID  - 10.2307/20521089
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 61/62
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521089
ER  - 

TY  - JOUR
ID  - 10.2307/20521058
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 49
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 49
SP  - 193
EP  - 196
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521058
ER  - 

TY  - JOUR
ID  - 10.2307/20521100
AU  - Atkinson , Geo. F.
TI  - Uses of Mushrooms
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 63/64
SP  - 255
EP  - 256
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521100
ER  - 

TY  - JOUR
ID  - 10.2307/20521087
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 59/60
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521087
ER  - 

TY  - JOUR
ID  - 10.2307/20521056
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 49
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521056
ER  - 

TY  - JOUR
ID  - 10.2307/20521172
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature. IX
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 83
SP  - 369
EP  - 371
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521172
ER  - 

TY  - JOUR
ID  - 10.2307/20521175
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 84
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521175
ER  - 

TY  - JOUR
ID  - 10.2307/20521051
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No.47
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 47
SP  - 181
EP  - 184
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521051
ER  - 

TY  - JOUR
ID  - 10.2307/20521150
AU  - Kellerman , W. A.
TI  - Editor's Notes
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 78
SP  - 327
EP  - 327
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521150
ER  - 

TY  - JOUR
ID  - 10.2307/20521181
AU  - Kellerman , W. A.
TI  - Quin-Quen-Ni-Um
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 85
SP  - 3
EP  - 3
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521181
ER  - 

TY  - JOUR
ID  - 10.2307/20520980
TI  - Correction: Mycological Bulletin No. 13
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 14
SP  - 54
EP  - 54
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520980
ER  - 

TY  - JOUR
ID  - 10.2307/20521074
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 57/58
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521074
ER  - 

TY  - JOUR
ID  - 10.2307/20521157
AU  - Long , William H.
TI  - The Phalloideae of Texas
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 79
SP  - 335
EP  - 342
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521157
ER  - 

TY  - JOUR
ID  - 10.2307/20521186
AU  - Jennings , O. E.
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature, X
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 86
SP  - 11
EP  - 14
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521186
ER  - 

TY  - JOUR
ID  - 10.2307/20521125
TI  - Cultivating the Mushroom
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 71/72
SP  - 282
EP  - 282
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521125
ER  - 

TY  - JOUR
ID  - 10.2307/20521001
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 24
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 24
SP  - 93
EP  - 94
Y1  - 1904///
UR  - http://www.jstor.org/stable/20521001
ER  - 

TY  - JOUR
ID  - 10.2307/20521122
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 71/72
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521122
ER  - 

TY  - JOUR
ID  - 10.2307/20521033
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 39
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521033
ER  - 

TY  - JOUR
ID  - 10.2307/20521117
AU  - Atkinson , Geo. F.
TI  - Fungi in the Arts
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 69/70
SP  - 275
EP  - 276
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521117
ER  - 

TY  - JOUR
ID  - 10.2307/20521110
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 67/68
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521110
ER  - 

TY  - JOUR
ID  - 10.2307/20521099
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature. II
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 63/64
SP  - 251
EP  - 254
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521099
ER  - 

TY  - JOUR
ID  - 10.2307/20521034
TI  - [Photograph]: Eminent Pioneer Mycologist of London
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 39
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521034
ER  - 

TY  - JOUR
ID  - 10.2307/20521097
AU  - Kellerman , W. A.
TI  - By Way of Explanation
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 63/64
SP  - 249
EP  - 249
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521097
ER  - 

TY  - JOUR
ID  - 10.2307/20521162
AU  - Burlingham , Gertrude Simmons
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature. VI
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 80
SP  - 343
EP  - 350
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521162
ER  - 

TY  - JOUR
ID  - 10.2307/20521165
AU  - Banker , Howard James
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature VII
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 81
SP  - 351
EP  - 358
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521165
ER  - 

TY  - JOUR
ID  - 10.2307/20521119
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 69/70
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521119
ER  - 

TY  - JOUR
ID  - 10.2307/20521041
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 42
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 42
SP  - 165
EP  - 168
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521041
ER  - 

TY  - JOUR
ID  - 10.2307/20521090
AU  - Kellerman , W. A.
TI  - Editor's Notes
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 61/62
SP  - 241
EP  - 241
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521090
ER  - 

TY  - JOUR
ID  - 10.2307/20520975
TI  - Volume Information
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 13
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520975
ER  - 

TY  - JOUR
ID  - 10.2307/20521081
TI  - Front Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 59/60
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521081
ER  - 

TY  - JOUR
ID  - 10.2307/20521108
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 65/66
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521108
ER  - 

TY  - JOUR
ID  - 10.2307/20521086
AU  - Hyde , Edith
TI  - Notes on a Verpa
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 59/60
SP  - 239
EP  - 240
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521086
ER  - 

TY  - JOUR
ID  - 10.2307/20521057
TI  - [Photograph]: The Eminent Mycologist of Harvard University
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 49
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521057
ER  - 

TY  - JOUR
ID  - 10.2307/20521173
AU  - Kellerman , W. A.
TI  - Description and Illustration of Peck's Psathyrella hirta
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 83
SP  - 371
EP  - 374
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521173
ER  - 

TY  - JOUR
ID  - 10.2307/20521101
TI  - Back Matter
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 63/64
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521101
ER  - 

TY  - JOUR
ID  - 10.2307/20521025
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 35
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 35
SP  - 137
EP  - 140
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521025
ER  - 

TY  - JOUR
ID  - 10.2307/20521106
AU  - Kellerman , W. A.
TI  - Notes from Mushroom Literature III
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 65/66
SP  - 259
EP  - 262
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521106
ER  - 

TY  - JOUR
ID  - 10.2307/20521017
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 31
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 31
SP  - 121
EP  - 124
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521017
ER  - 

TY  - JOUR
ID  - 10.2307/20521133
AU  - Hard , M. E.
TI  - Volvaria Bombycina
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 73
SP  - 293
EP  - 294
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521133
ER  - 

TY  - JOUR
ID  - 10.2307/20520998
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 23
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 23
SP  - 89
EP  - 92
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520998
ER  - 

TY  - JOUR
ID  - 10.2307/20521148
AU  - Sumstine , David R.
TI  - Moulds
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 77
SP  - 324
EP  - 326
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521148
ER  - 

TY  - JOUR
ID  - 10.2307/20520996
AU  - Kellerman , W. A.
TI  - Mycological Bulletin No. 22
JF  - Mycological Bulletin
VL  - 2
SN  - 1949-4637
IS  - 22
SP  - 85
EP  - 88
Y1  - 1904///
UR  - http://www.jstor.org/stable/20520996
ER  - 

TY  - JOUR
ID  - 10.2307/20521062
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 51
JF  - Mycological Bulletin
VL  - 4
SN  - 1949-4637
IS  - 51
SP  - 201
EP  - 204
Y1  - 1906///
UR  - http://www.jstor.org/stable/20521062
ER  - 

TY  - JOUR
ID  - 10.2307/20521146
AU  - Kauffman , C. H.
TI  - [The Genus Cortinarius with Key to the Species] (Continued)
JF  - Mycological Bulletin
VL  - 5
SN  - 1949-4637
IS  - 77
SP  - 319
EP  - 323
Y1  - 1907///
UR  - http://www.jstor.org/stable/20521146
ER  - 

TY  - JOUR
ID  - 10.2307/20521019
AU  - Kellerman , W. A.
TI  - Mycological Bulletin: No. 32
JF  - Mycological Bulletin
VL  - 3
SN  - 1949-4637
IS  - 32
SP  - 125
EP  - 128
Y1  - 1905///
UR  - http://www.jstor.org/stable/20521019
ER  - 

TY  - JOUR
ID  - 10.2307/20521190
AU  - Smith , G. D.
TI  - Phallogaster saccatus
JF  - Mycological Bulletin
VL  - 6
SN  - 1949-4637
IS  - 87
SP  - 17
EP  - 18
Y1  - 1908///
UR  - http://www.jstor.org/stable/20521190
ER  - 

