TY  - JOUR
ID  - 10.2307/20524072
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 11
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 11
SP  - 41
EP  - 44
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524072
ER  - 

TY  - JOUR
ID  - 10.2307/20524058
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 4
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 4
SP  - 13
EP  - 16
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524058
ER  - 

TY  - JOUR
ID  - 10.2307/20524051
TI  - [Photograph]: Professor Charles H. Peck, State Botanist of New York, and Eminent American Mycologist
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 1
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524051
ER  - 

TY  - JOUR
ID  - 10.2307/20524056
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 3
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 3
SP  - 9
EP  - 12
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524056
ER  - 

TY  - JOUR
ID  - 10.2307/20524064
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 7
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 7
SP  - 25
EP  - 28
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524064
ER  - 

TY  - JOUR
ID  - 10.2307/20524074
TI  - Volume Information
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 12
SP  - 47
EP  - 48
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524074
ER  - 

TY  - JOUR
ID  - 10.2307/20524062
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 6
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 6
SP  - 21
EP  - 24
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524062
ER  - 

TY  - JOUR
ID  - 10.2307/20524050
TI  - Volume Information
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 1
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524050
ER  - 

TY  - JOUR
ID  - 10.2307/20524068
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 9
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 9
SP  - 33
EP  - 36
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524068
ER  - 

TY  - JOUR
ID  - 10.2307/20524066
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 8
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 8
SP  - 29
EP  - 32
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524066
ER  - 

TY  - JOUR
ID  - 10.2307/20524054
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 2
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 2
SP  - 5
EP  - 8
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524054
ER  - 

TY  - JOUR
ID  - 10.2307/20524070
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 10
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 10
SP  - 37
EP  - 40
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524070
ER  - 

TY  - JOUR
ID  - 10.2307/20524052
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 1
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 1
SP  - 1
EP  - 4
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524052
ER  - 

TY  - JOUR
ID  - 10.2307/20524060
AU  - Kellerman , W. A.
TI  - Ohio Mycological Bulletin No. 5
JF  - Ohio Mycological Bulletin
VL  - 1
SN  - 1949-4629
IS  - 5
SP  - 17
EP  - 20
Y1  - 1903///
UR  - http://www.jstor.org/stable/20524060
ER  - 

