TY  - JOUR
ID  - 10.2307/30059910
TI  - Translation of Virgil's Four Celebrated Lines
JF  - The Anti-Union
SN  - 2009-1672
IS  - 27
SP  - 108
EP  - 108
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059910
ER  - 

TY  - JOUR
ID  - 10.2307/30059899
TI  - To the People of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 24
SP  - 91
EP  - 93
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059899
ER  - 

TY  - JOUR
ID  - 10.2307/30059917
TI  - The Wolf and the Lamb: A Fable
JF  - The Anti-Union
SN  - 2009-1672
IS  - 29
SP  - 115
EP  - 116
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059917
ER  - 

TY  - JOUR
ID  - 10.2307/30059890
TI  - To the People of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 21
SP  - 81
EP  - 82
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059890
ER  - 

TY  - JOUR
ID  - 10.2307/30060024
TI  - To the People of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 8
SP  - 29
EP  - 32
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060024
ER  - 

TY  - JOUR
ID  - 10.2307/30059846
TI  - To the People of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 1
SP  - 1
EP  - 4
Y1  - 1798///
UR  - http://www.jstor.org/stable/30059846
ER  - 

TY  - JOUR
ID  - 10.2307/30059897
TI  - Song
JF  - The Anti-Union
SN  - 2009-1672
IS  - 22
SP  - 88
EP  - 88
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059897
ER  - 

TY  - JOUR
ID  - 10.2307/30060306
TI  - To the Inhabitants of Ulster
JF  - The Anti-Union
SN  - 2009-1672
IS  - 23
SP  - 87
EP  - 88
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060306
ER  - 

TY  - JOUR
ID  - 10.2307/30059874
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 15
SP  - 53
EP  - 60
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059874
ER  - 

TY  - JOUR
ID  - 10.2307/30060301
TI  - [Mr. William Pitt]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 9
SP  - 33
EP  - 36
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060301
ER  - 

TY  - JOUR
ID  - 10.2307/30060308
TI  - Continuation of the Portraits, Designs, and Drawings for the Exhibition of the Fine Arts in Foster Place
JF  - The Anti-Union
SN  - 2009-1672
IS  - 23
SP  - 89
EP  - 90
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060308
ER  - 

TY  - JOUR
ID  - 10.2307/30059925
TI  - Metallic Tractors
JF  - The Anti-Union
SN  - 2009-1672
IS  - 31
SP  - 123
EP  - 124
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059925
ER  - 

TY  - JOUR
ID  - 10.2307/30059865
TI  - To the Electors of the Kingdom of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 12
SP  - 45
EP  - 48
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059865
ER  - 

TY  - JOUR
ID  - 10.2307/30059862
AU  - Homebred , Gabriel
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 11
SP  - 44
EP  - 44
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059862
ER  - 

TY  - JOUR
ID  - 10.2307/30025139
TI  - [Books Lately Published in this City]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 17
SP  - 68
EP  - 68
Y1  - 1799///
UR  - http://www.jstor.org/stable/30025139
ER  - 

TY  - JOUR
ID  - 10.2307/30059886
TI  - At the Museum, College-Green
JF  - The Anti-Union
SN  - 2009-1672
IS  - 20
SP  - 79
EP  - 80
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059886
ER  - 

TY  - JOUR
ID  - 10.2307/30059881
TI  - [Mr. Handy]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 19
SP  - 75
EP  - 75
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059881
ER  - 

TY  - JOUR
ID  - 10.2307/30059850
TI  - Back Matter
JF  - The Anti-Union
SN  - 2009-1672
IS  - 3
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059850
ER  - 

TY  - JOUR
ID  - 10.2307/30059906
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 26
SP  - 101
EP  - 103
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059906
ER  - 

TY  - JOUR
ID  - 10.2307/30025137
TI  - To Mr. John Bull
JF  - The Anti-Union
SN  - 2009-1672
IS  - 17
SP  - 67
EP  - 68
Y1  - 1799///
UR  - http://www.jstor.org/stable/30025137
ER  - 

TY  - JOUR
ID  - 10.2307/30059888
TI  - Just Published
JF  - The Anti-Union
SN  - 2009-1672
IS  - 20
SP  - 80
EP  - 80
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059888
ER  - 

TY  - JOUR
ID  - 10.2307/30059901
TI  - From the Herald's Office, Feb, 15, 1799
JF  - The Anti-Union
SN  - 2009-1672
IS  - 24
SP  - 93
EP  - 94
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059901
ER  - 

TY  - JOUR
ID  - 10.2307/30060309
TI  - William Pitt
JF  - The Anti-Union
SN  - 2009-1672
IS  - 23
SP  - 90
EP  - 90
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060309
ER  - 

TY  - JOUR
ID  - 10.2307/30059924
TI  - Intelligence Extraordinary from the "Dalkey Gazette"
JF  - The Anti-Union
SN  - 2009-1672
IS  - 31
SP  - 122
EP  - 123
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059924
ER  - 

TY  - JOUR
ID  - 10.2307/30059923
TI  - To Such Gentlemen as Are Summoned to Attend the Grand Juries in the Different Counties in Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 31
SP  - 121
EP  - 122
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059923
ER  - 

TY  - JOUR
ID  - 10.2307/30060019
TI  - To the People of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 2
SP  - 5
EP  - 8
Y1  - 1798///
UR  - http://www.jstor.org/stable/30060019
ER  - 

TY  - JOUR
ID  - 10.2307/30059875
TI  - [Letter by a Patriot]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 15
SP  - 60
EP  - 60
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059875
ER  - 

TY  - JOUR
ID  - 10.2307/30060307
TI  - A Prophetic Fragment
JF  - The Anti-Union
SN  - 2009-1672
IS  - 23
SP  - 88
EP  - 89
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060307
ER  - 

TY  - JOUR
ID  - 10.2307/30059872
TI  - Petition of the Bailiffs of Ireland, to Both Houses of Parliament
JF  - The Anti-Union
SN  - 2009-1672
IS  - 14
SP  - 56
EP  - 56
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059872
ER  - 

TY  - JOUR
ID  - 10.2307/30059847
TI  - Back Matter
JF  - The Anti-Union
SN  - 2009-1672
IS  - 1
Y1  - 1798///
UR  - http://www.jstor.org/stable/30059847
ER  - 

TY  - JOUR
ID  - 10.2307/30059896
TI  - To the Irish Nation
JF  - The Anti-Union
SN  - 2009-1672
IS  - 22
SP  - 85
EP  - 88
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059896
ER  - 

TY  - JOUR
ID  - 10.2307/30059918
TI  - Lost
JF  - The Anti-Union
SN  - 2009-1672
IS  - 29
SP  - 116
EP  - 116
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059918
ER  - 

TY  - JOUR
ID  - 10.2307/30059891
AU  - O'Gallagher , Felix
TI  - Astronomical Intelligence Extraordinary
JF  - The Anti-Union
SN  - 2009-1672
IS  - 21
SP  - 83
EP  - 84
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059891
ER  - 

TY  - JOUR
ID  - 10.2307/30060022
TI  - The Two Ships: A Fable
JF  - The Anti-Union
SN  - 2009-1672
IS  - 7
SP  - 28
EP  - 28
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060022
ER  - 

TY  - JOUR
ID  - 10.2307/30059916
TI  - To the Society Who Conduct the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 29
SP  - 115
EP  - 115
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059916
ER  - 

TY  - JOUR
ID  - 10.2307/30059849
TI  - [Untitled Correspondence]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 3
SP  - 9
EP  - 12
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059849
ER  - 

TY  - JOUR
ID  - 10.2307/30025136
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 17
SP  - 66
EP  - 67
Y1  - 1799///
UR  - http://www.jstor.org/stable/30025136
ER  - 

TY  - JOUR
ID  - 10.2307/30059858
TI  - To the Lords and Commons of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 6
SP  - 21
EP  - 24
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059858
ER  - 

TY  - JOUR
ID  - 10.2307/30059900
TI  - Wants
JF  - The Anti-Union
SN  - 2009-1672
IS  - 24
SP  - 93
EP  - 93
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059900
ER  - 

TY  - JOUR
ID  - 10.2307/30059907
TI  - Account of the Dinner at the Strugglers in Cook-Street
JF  - The Anti-Union
SN  - 2009-1672
IS  - 26
SP  - 103
EP  - 104
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059907
ER  - 

TY  - JOUR
ID  - 10.2307/30059880
AU  - , Hint
TI  - To the House of Commons of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 19
SP  - 73
EP  - 75
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059880
ER  - 

TY  - JOUR
ID  - 10.2307/30059909
TI  - [The Competency of Parliament]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 27
SP  - 105
EP  - 108
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059909
ER  - 

TY  - JOUR
ID  - 10.2307/30025138
TI  - Nautical Intelligence
JF  - The Anti-Union
SN  - 2009-1672
IS  - 17
SP  - 68
EP  - 68
Y1  - 1799///
UR  - http://www.jstor.org/stable/30025138
ER  - 

TY  - JOUR
ID  - 10.2307/30059887
TI  - [Plans for a Bridge from Holy-Head to the Hill of Howth]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 20
SP  - 80
EP  - 80
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059887
ER  - 

TY  - JOUR
ID  - 10.2307/30059856
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 5
SP  - 17
EP  - 20
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059856
ER  - 

TY  - JOUR
ID  - 10.2307/30059863
TI  - Back Matter
JF  - The Anti-Union
SN  - 2009-1672
IS  - 11
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059863
ER  - 

TY  - JOUR
ID  - 10.2307/30059904
AU  - Gower , Roger
TI  - Letters of the Whig Club
JF  - The Anti-Union
SN  - 2009-1672
IS  - 25
SP  - 98
EP  - 98
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059904
ER  - 

TY  - JOUR
ID  - 10.2307/30025132
TI  - A True Story
JF  - The Anti-Union
SN  - 2009-1672
IS  - 10
SP  - 37
EP  - 40
Y1  - 1799///
UR  - http://www.jstor.org/stable/30025132
ER  - 

TY  - JOUR
ID  - 10.2307/30025135
TI  - To the People of Ireland
JF  - The Anti-Union
SN  - 2009-1672
IS  - 17
SP  - 65
EP  - 66
Y1  - 1799///
UR  - http://www.jstor.org/stable/30025135
ER  - 

TY  - JOUR
ID  - 10.2307/30059903
TI  - [Historical Memoirs Relating to the Revolution of Switzerland]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 25
SP  - 95
EP  - 98
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059903
ER  - 

TY  - JOUR
ID  - 10.2307/30059883
TI  - [A Village, on Vesuvius' Side]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 19
SP  - 76
EP  - 76
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059883
ER  - 

TY  - JOUR
ID  - 10.2307/30059852
TI  - To the Inhabitants of Cork
JF  - The Anti-Union
SN  - 2009-1672
IS  - 4
SP  - 13
EP  - 14
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059852
ER  - 

TY  - JOUR
ID  - 10.2307/30059860
TI  - To the Electors of Ulster
JF  - The Anti-Union
SN  - 2009-1672
IS  - 11
SP  - 41
EP  - 43
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059860
ER  - 

TY  - JOUR
ID  - 10.2307/30059869
TI  - Back Matter
JF  - The Anti-Union
SN  - 2009-1672
IS  - 13
SP  - 52
EP  - 52
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059869
ER  - 

TY  - JOUR
ID  - 10.2307/30059920
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 30
SP  - 117
EP  - 119
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059920
ER  - 

TY  - JOUR
ID  - 10.2307/30059878
AU  - Shaver , Solomon
TI  - Review of Pictures in the Exhibition Lately Opened in College-Green
JF  - The Anti-Union
SN  - 2009-1672
IS  - 18
SP  - 72
EP  - 72
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059878
ER  - 

TY  - JOUR
ID  - 10.2307/30059927
TI  - Help from Heaven
JF  - The Anti-Union
SN  - 2009-1672
IS  - 32
SP  - 125
EP  - 126
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059927
ER  - 

TY  - JOUR
ID  - 10.2307/30060304
TI  - To the Virtuous and Public Spirited Corporation of the City of Cork
JF  - The Anti-Union
SN  - 2009-1672
IS  - 16
SP  - 63
EP  - 64
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060304
ER  - 

TY  - JOUR
ID  - 10.2307/30059871
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 14
SP  - 53
EP  - 56
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059871
ER  - 

TY  - JOUR
ID  - 10.2307/30060303
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 16
SP  - 60
EP  - 63
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060303
ER  - 

TY  - JOUR
ID  - 10.2307/30059892
TI  - Intelligence Extraordinary
JF  - The Anti-Union
SN  - 2009-1672
IS  - 21
SP  - 84
EP  - 84
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059892
ER  - 

TY  - JOUR
ID  - 10.2307/30060021
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 7
SP  - 25
EP  - 27
Y1  - 1799///
UR  - http://www.jstor.org/stable/30060021
ER  - 

TY  - JOUR
ID  - 10.2307/30059912
TI  - [Further Observations on the Arguments Used by Mr. Pitt in His Speech of the 31st January]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 28
SP  - 109
EP  - 111
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059912
ER  - 

TY  - JOUR
ID  - 10.2307/30059915
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 29
SP  - 113
EP  - 114
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059915
ER  - 

TY  - JOUR
ID  - 10.2307/30059868
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 13
SP  - 49
EP  - 52
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059868
ER  - 

TY  - JOUR
ID  - 10.2307/30059861
TI  - Letter of A Patriot
JF  - The Anti-Union
SN  - 2009-1672
IS  - 11
SP  - 43
EP  - 44
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059861
ER  - 

TY  - JOUR
ID  - 10.2307/30059866
TI  - To the Inhabitants of This City
JF  - The Anti-Union
SN  - 2009-1672
IS  - 12
SP  - 48
EP  - 48
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059866
ER  - 

TY  - JOUR
ID  - 10.2307/30059882
TI  - Song
JF  - The Anti-Union
SN  - 2009-1672
IS  - 19
SP  - 75
EP  - 76
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059882
ER  - 

TY  - JOUR
ID  - 10.2307/30059853
TI  - The Goose with the Golden Eggs: A Fable
JF  - The Anti-Union
SN  - 2009-1672
IS  - 4
SP  - 14
EP  - 15
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059853
ER  - 

TY  - JOUR
ID  - 10.2307/30059885
TI  - To the Editors of the Anti-Union
JF  - The Anti-Union
SN  - 2009-1672
IS  - 20
SP  - 77
EP  - 79
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059885
ER  - 

TY  - JOUR
ID  - 10.2307/30059854
TI  - Sheelagh Bull: A Tale
JF  - The Anti-Union
SN  - 2009-1672
IS  - 4
SP  - 15
EP  - 16
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059854
ER  - 

TY  - JOUR
ID  - 10.2307/30025133
AU  - Gower , Roger
TI  - To the Town Clerk of Limerick
JF  - The Anti-Union
SN  - 2009-1672
IS  - 10
SP  - 40
EP  - 40
Y1  - 1799///
UR  - http://www.jstor.org/stable/30025133
ER  - 

TY  - JOUR
ID  - 10.2307/30059913
TI  - The Thirty-Second Chapter of the Book of Chronicles of the Kings of England
JF  - The Anti-Union
SN  - 2009-1672
IS  - 28
SP  - 111
EP  - 112
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059913
ER  - 

TY  - JOUR
ID  - 10.2307/30059894
TI  - Epigram
JF  - The Anti-Union
SN  - 2009-1672
IS  - 21
SP  - 84
EP  - 84
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059894
ER  - 

TY  - JOUR
ID  - 10.2307/30059893
TI  - [Young Phaeton, Presumptuous Boy]
JF  - The Anti-Union
SN  - 2009-1672
IS  - 21
SP  - 84
EP  - 84
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059893
ER  - 

TY  - JOUR
ID  - 10.2307/30059877
TI  - Advice to Young Members of Parliament
JF  - The Anti-Union
SN  - 2009-1672
IS  - 18
SP  - 69
EP  - 72
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059877
ER  - 

TY  - JOUR
ID  - 10.2307/30059928
TI  - To the Public
JF  - The Anti-Union
SN  - 2009-1672
IS  - 32
SP  - 126
EP  - 128
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059928
ER  - 

TY  - JOUR
ID  - 10.2307/30059921
TI  - A Fable by Nurse Dandlum to Amuse the Children of Dublin
JF  - The Anti-Union
SN  - 2009-1672
IS  - 30
SP  - 119
EP  - 120
Y1  - 1799///
UR  - http://www.jstor.org/stable/30059921
ER  - 

