TY  - JOUR
ID  - 10.2307/30001011
TI  - The Mountain Walk
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 14
EP  - 14
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001011
ER  - 

TY  - JOUR
ID  - 10.2307/30001198
TI  - An Old Newspaper
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 184
EP  - 184
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001198
ER  - 

TY  - JOUR
ID  - 10.2307/30001149
TI  - An American Nobleman
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 143
EP  - 144
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001149
ER  - 

TY  - JOUR
ID  - 10.2307/30000999
AU  - Doyle , Martin
TI  - Whips for a Penny
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 6
EP  - 7
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000999
ER  - 

TY  - JOUR
ID  - 10.2307/30001222
AU  - Carleton , William
TI  - The Irish Midwife.: Part II
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 209
EP  - 213
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001222
ER  - 

TY  - JOUR
ID  - 10.2307/30001225
TI  - Teetotallers and Topers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 214
EP  - 215
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001225
ER  - 

TY  - JOUR
ID  - 10.2307/30001132
AU  - Carleton , William
TI  - Bob Pentland, or the Gauger Outwitted
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 16
SP  - 125
EP  - 127
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001132
ER  - 

TY  - JOUR
ID  - 10.2307/30001301
TI  - The Planing-Machine Room in Messrs Fawcett and Co.'s Engine Factory, Liverpool
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 272
EP  - 272
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001301
ER  - 

TY  - JOUR
ID  - 10.2307/30001259
TI  - Ancient Seal of the Island of Saint Colmoc
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 245
EP  - 246
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001259
ER  - 

TY  - JOUR
ID  - 10.2307/30001288
TI  - Intellectuality of Animals
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 264
EP  - 264
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001288
ER  - 

TY  - JOUR
ID  - 10.2307/30001405
TI  - The Metropolis
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 360
EP  - 360
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001405
ER  - 

TY  - JOUR
ID  - 10.2307/30001373
TI  - The Influence of Women
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 336
EP  - 336
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001373
ER  - 

TY  - JOUR
ID  - 10.2307/30001018
TI  - Poetical Prophecy of Bishop Berkeley
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 18
EP  - 18
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001018
ER  - 

TY  - JOUR
ID  - 10.2307/30004823
TI  - Gaming
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 56
EP  - 56
Y1  - 1840///
UR  - http://www.jstor.org/stable/30004823
ER  - 

TY  - JOUR
ID  - 10.2307/30001257
TI  - The Gig Race: Or a Pull for the Silver Cup
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 242
EP  - 245
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001257
ER  - 

TY  - JOUR
ID  - 10.2307/30001191
TI  - The America Letter
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 179
EP  - 181
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001191
ER  - 

TY  - JOUR
ID  - 10.2307/30001140
TI  - Irish Bravery
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 135
EP  - 136
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001140
ER  - 

TY  - JOUR
ID  - 10.2307/30001286
TI  - Serpent-Charming as Practiced by the Jugglers of Asia
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 261
EP  - 262
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001286
ER  - 

TY  - JOUR
ID  - 10.2307/30001308
TI  - The Destitute Poor of Ireland
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 35
SP  - 273
EP  - 276
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001308
ER  - 

TY  - JOUR
ID  - 10.2307/30001250
TI  - Vulgarity
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 235
EP  - 236
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001250
ER  - 

TY  - JOUR
ID  - 10.2307/30001196
TI  - Blowing Men
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 184
EP  - 184
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001196
ER  - 

TY  - JOUR
ID  - 10.2307/30001147
TI  - A Short Chapter on Bustles
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 140
EP  - 141
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001147
ER  - 

TY  - JOUR
ID  - 10.2307/30001281
TI  - Answer to the Enigma in No. 17
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001281
ER  - 

TY  - JOUR
ID  - 10.2307/30001402
TI  - Perverse Conduct of Man
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 360
EP  - 360
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001402
ER  - 

TY  - JOUR
ID  - 10.2307/30000997
TI  - The Irish in 1644: As Described by a Frenchman of That Period
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 5
EP  - 5
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000997
ER  - 

TY  - JOUR
ID  - 10.2307/30001374
TI  - Our Attachment to Life
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 336
EP  - 336
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001374
ER  - 

TY  - JOUR
ID  - 10.2307/30001172
TI  - The Ass
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 160
EP  - 160
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001172
ER  - 

TY  - JOUR
ID  - 10.2307/30001265
TI  - Marriage
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 248
EP  - 248
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001265
ER  - 

TY  - JOUR
ID  - 10.2307/30001390
TI  - Barny O'Grady
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 350
EP  - 351
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001390
ER  - 

TY  - JOUR
ID  - 10.2307/30001437
TI  - An Irish Herdsman's Dog
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 50
SP  - 398
EP  - 398
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001437
ER  - 

TY  - JOUR
ID  - 10.2307/30001056
TI  - Patriotism
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 44
EP  - 44
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001056
ER  - 

TY  - JOUR
ID  - 10.2307/30001219
TI  - Animal Taming
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 26
SP  - 207
EP  - 208
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001219
ER  - 

TY  - JOUR
ID  - 10.2307/30001346
TI  - Agricultural Education for the Working Classes
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 39
SP  - 311
EP  - 312
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001346
ER  - 

TY  - JOUR
ID  - 10.2307/30001430
AU  - Carleton , William
TI  - The Castle of Aughentain, or a Legend of the Brown Goat: A Tale of Tom Grassiley, the Shanahus
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 49
SP  - 386
EP  - 389
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001430
ER  - 

TY  - JOUR
ID  - 10.2307/30001397
TI  - The Irish Wolf-Dog
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 353
EP  - 355
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001397
ER  - 

TY  - JOUR
ID  - 10.2307/30001109
TI  - The Dead Alive
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 100
EP  - 100
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001109
ER  - 

TY  - JOUR
ID  - 10.2307/30001175
AU  - Carleton , William
TI  - Irish Superstitions: Ghosts and Fairies
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 164
EP  - 166
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001175
ER  - 

TY  - JOUR
ID  - 10.2307/30001262
TI  - Public
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 246
EP  - 246
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001262
ER  - 

TY  - JOUR
ID  - 10.2307/30001399
AU  - Petrie , George
TI  - Seals of Irish Chiefs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 356
EP  - 357
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001399
ER  - 

TY  - JOUR
ID  - 10.2307/30001107
TI  - Hollybrook Hall, County of Wicklow
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 97
EP  - 98
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001107
ER  - 

TY  - JOUR
ID  - 10.2307/30001210
TI  - Disagreeable People
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 25
SP  - 200
EP  - 200
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001210
ER  - 

TY  - JOUR
ID  - 10.2307/30001442
AU  - , P.
TI  - Saint Senan's Well, County of Clare
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 51
SP  - 401
EP  - 402
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001442
ER  - 

TY  - JOUR
ID  - 10.2307/30001023
TI  - An Ambitious Horse and Accommodating Rider
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 23
EP  - 23
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001023
ER  - 

TY  - JOUR
ID  - 10.2307/30001333
TI  - Appreciation
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 296
EP  - 296
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001333
ER  - 

TY  - JOUR
ID  - 10.2307/30001445
TI  - Elegiac Stanzas on a Son and Daughter
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 51
SP  - 407
EP  - 407
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001445
ER  - 

TY  - JOUR
ID  - 10.2307/30001024
TI  - Novel and Singular Mode of Releiving Nervous Complaints
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 24
EP  - 24
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001024
ER  - 

TY  - JOUR
ID  - 10.2307/30001089
TI  - A Wooden Glass Goblet
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 83
EP  - 83
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001089
ER  - 

TY  - JOUR
ID  - 10.2307/30001439
TI  - Gravity
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 50
SP  - 400
EP  - 400
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001439
ER  - 

TY  - JOUR
ID  - 10.2307/30001058
TI  - Street Tactics
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 47
EP  - 47
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001058
ER  - 

TY  - JOUR
ID  - 10.2307/30001100
TI  - A Chapter on Curs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 12
SP  - 90
EP  - 92
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001100
ER  - 

TY  - JOUR
ID  - 10.2307/30001217
TI  - The Old Man and the Youths
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 26
SP  - 206
EP  - 206
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001217
ER  - 

TY  - JOUR
ID  - 10.2307/30001454
TI  - The Ichneumon
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 52
SP  - 415
EP  - 416
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001454
ER  - 

TY  - JOUR
ID  - 10.2307/30001035
TI  - Bad Air and Good Air
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 30
EP  - 31
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001035
ER  - 

TY  - JOUR
ID  - 10.2307/30001322
TI  - Ross Castle, Killarney
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 289
EP  - 291
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001322
ER  - 

TY  - JOUR
ID  - 10.2307/30001206
TI  - The Monument to the Memory of Dr Doyle, by Hogan
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 25
SP  - 193
EP  - 196
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001206
ER  - 

TY  - JOUR
ID  - 10.2307/30001111
TI  - The Chase: A Poem Translated from the Irish
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 102
EP  - 103
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001111
ER  - 

TY  - JOUR
ID  - 10.2307/30001049
TI  - Romantic Marriage
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 40
EP  - 40
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001049
ER  - 

TY  - JOUR
ID  - 10.2307/30001201
TI  - Our Sensations
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 24
SP  - 187
EP  - 188
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001201
ER  - 

TY  - JOUR
ID  - 10.2307/30001116
TI  - Paddy Coneely, the Galway Piper
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 14
SP  - 105
EP  - 108
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001116
ER  - 

TY  - JOUR
ID  - 10.2307/30001388
TI  - Puss in Brogues: A Legend
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 346
EP  - 349
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001388
ER  - 

TY  - JOUR
ID  - 10.2307/30001359
TI  - Killymoon, County of Tyrone
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 41
SP  - 321
EP  - 322
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001359
ER  - 

TY  - JOUR
ID  - 10.2307/30001453
AU  - O'Donovan , John
TI  - Origin and Meanings of Irish Family Names
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 52
SP  - 413
EP  - 415
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001453
ER  - 

TY  - JOUR
ID  - 10.2307/30001032
TI  - Alexander and the Tree
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 28
EP  - 28
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001032
ER  - 

TY  - JOUR
ID  - 10.2307/30001325
TI  - Poetical Lecture on Anatomy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 292
EP  - 292
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001325
ER  - 

TY  - JOUR
ID  - 10.2307/30001118
TI  - Old Times
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 14
SP  - 109
EP  - 109
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001118
ER  - 

TY  - JOUR
ID  - 10.2307/30001421
TI  - Ormeau, County of down, the Seat of the Marquess of Donegal
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 48
SP  - 377
EP  - 377
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001421
ER  - 

TY  - JOUR
ID  - 10.2307/30001040
TI  - Lough Bray
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 33
EP  - 34
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001040
ER  - 

TY  - JOUR
ID  - 10.2307/30001091
TI  - The Divorced
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 84
EP  - 84
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001091
ER  - 

TY  - JOUR
ID  - 10.2307/30001357
TI  - Marriage
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 320
EP  - 320
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001357
ER  - 

TY  - JOUR
ID  - 10.2307/30001273
TI  - The Sabbath
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001273
ER  - 

TY  - JOUR
ID  - 10.2307/30001274
TI  - Critics
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001274
ER  - 

TY  - JOUR
ID  - 10.2307/30001163
TI  - The March of Magniloquence
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 152
EP  - 152
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001163
ER  - 

TY  - JOUR
ID  - 10.2307/30001208
TI  - Relics
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 25
SP  - 198
EP  - 199
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001208
ER  - 

TY  - JOUR
ID  - 10.2307/30001426
TI  - Parental Duties
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 48
SP  - 384
EP  - 384
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001426
ER  - 

TY  - JOUR
ID  - 10.2307/30001381
TI  - The Thugs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 342
EP  - 344
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001381
ER  - 

TY  - JOUR
ID  - 10.2307/30001047
TI  - Amusements: Music
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 40
EP  - 40
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001047
ER  - 

TY  - JOUR
ID  - 10.2307/30001096
TI  - General Use of Tea in China
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 88
EP  - 88
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001096
ER  - 

TY  - JOUR
ID  - 10.2307/30001350
TI  - The Barometz, or Tartarian Lamb
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 316
EP  - 316
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001350
ER  - 

TY  - JOUR
ID  - 10.2307/30001156
TI  - The Blind Boy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 148
EP  - 149
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001156
ER  - 

TY  - JOUR
ID  - 10.2307/30001290
TI  - Gilding of Metals by Electro-Chemical Action
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 264
EP  - 264
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001290
ER  - 

TY  - JOUR
ID  - 10.2307/30001241
TI  - The Talking and Taciturn Ages
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 29
SP  - 228
EP  - 228
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001241
ER  - 

TY  - JOUR
ID  - 10.2307/30001187
TI  - A Chapter on Men: By a Cur
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 22
SP  - 174
EP  - 176
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001187
ER  - 

TY  - JOUR
ID  - 10.2307/30001319
TI  - Paddy Corbett's First Smuggling Trip
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 36
SP  - 285
EP  - 288
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001319
ER  - 

TY  - JOUR
ID  - 10.2307/60000042
TI  - The Passing Bell
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 55
EP  - 55
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000042
ER  - 

TY  - JOUR
ID  - 10.2307/30001365
TI  - Petrarch's Opinion of Money
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 41
SP  - 328
EP  - 328
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001365
ER  - 

TY  - JOUR
ID  - 10.2307/30001072
TI  - Irish Music
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 9
SP  - 66
EP  - 66
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001072
ER  - 

TY  - JOUR
ID  - 10.2307/30001413
TI  - Impossibily of Forgetting
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 46
SP  - 368
EP  - 368
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001413
ER  - 

TY  - JOUR
ID  - 10.2307/60000045
TI  - Maid-Servants and Their "Friends"
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 48
EP  - 48
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000045
ER  - 

TY  - JOUR
ID  - 10.2307/30001362
AU  - O'Donovan , John
TI  - Origin and Meanings of Irish Family Names
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 41
SP  - 326
EP  - 328
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001362
ER  - 

TY  - JOUR
ID  - 10.2307/30001075
TI  - Bean na tTri mBo / The Woman of Three Cows
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 9
SP  - 68
EP  - 69
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001075
ER  - 

TY  - JOUR
ID  - 10.2307/30001151
TI  - Diffidence
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 144
EP  - 144
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001151
ER  - 

TY  - JOUR
ID  - 10.2307/30001297
AU  - Carleton , W.
TI  - Irish Superstitions.:Ghosts and Fairies
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 269
EP  - 271
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001297
ER  - 

TY  - JOUR
ID  - 10.2307/30001180
TI  - Employment for the Unhappy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 168
EP  - 168
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001180
ER  - 

TY  - JOUR
ID  - 10.2307/60000039
AU  - Cavanagh , Bernard
TI  - Extraordinary Anomaly
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 56
EP  - 56
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000039
ER  - 

TY  - JOUR
ID  - 10.2307/30001009
TI  - The Harp
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 13
EP  - 13
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001009
ER  - 

TY  - JOUR
ID  - 10.2307/30001234
TI  - Lamentation of Mac Liag for Kincora
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 28
SP  - 220
EP  - 221
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001234
ER  - 

TY  - JOUR
ID  - 10.2307/30001299
TI  - The Hungarian Nobility
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 272
EP  - 272
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001299
ER  - 

TY  - JOUR
ID  - 10.2307/30001248
TI  - On Serpent-Charming, as Practised by the Jugglers of Asia
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 234
EP  - 235
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001248
ER  - 

TY  - JOUR
ID  - 10.2307/30001310
TI  - Nature's Wonders
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 35
SP  - 276
EP  - 277
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001310
ER  - 

TY  - JOUR
ID  - 10.2307/30001007
TI  - Laght-e-Ouria
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 11
EP  - 13
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001007
ER  - 

TY  - JOUR
ID  - 10.2307/30001466
TI  - The Morning
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 64
EP  - 64
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001466
ER  - 

TY  - JOUR
ID  - 10.2307/30001158
TI  - The Sap in Vegetables
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 150
EP  - 151
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001158
ER  - 

TY  - JOUR
ID  - 10.2307/30001317
TI  - Songs of Our Land
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 36
SP  - 284
EP  - 284
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001317
ER  - 

TY  - JOUR
ID  - 10.2307/30001000
TI  - The World's Changes
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 7
EP  - 7
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001000
ER  - 

TY  - JOUR
ID  - 10.2307/30001461
TI  - Life and Its Illusions
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 60
EP  - 60
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001461
ER  - 

TY  - JOUR
ID  - 10.2307/30001124
TI  - The Town and Castle of Leixlip, County of Kildare
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 15
SP  - 113
EP  - 114
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001124
ER  - 

TY  - JOUR
ID  - 10.2307/30001233
TI  - The Lake of the Lovers: A Legend of Leitrim
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 28
SP  - 218
EP  - 220
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001233
ER  - 

TY  - JOUR
ID  - 10.2307/30001332
TI  - Comfortable Circumstances Favour Foresight
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 296
EP  - 296
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001332
ER  - 

TY  - JOUR
ID  - 10.2307/30001444
AU  - O'Donovan , John
TI  - Origin and Meanings of Irish Family Names
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 51
SP  - 405
EP  - 407
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001444
ER  - 

TY  - JOUR
ID  - 10.2307/30001025
TI  - A Solvent Bank
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 24
EP  - 24
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001025
ER  - 

TY  - JOUR
ID  - 10.2307/30001088
TI  - Clontarf Castle County of Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 81
EP  - 83
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001088
ER  - 

TY  - JOUR
ID  - 10.2307/30001438
TI  - Animal Heat
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 50
SP  - 398
EP  - 400
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001438
ER  - 

TY  - JOUR
ID  - 10.2307/30001059
TI  - Death of Cathal, the Red-Handed O'Conor
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 48
EP  - 48
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001059
ER  - 

TY  - JOUR
ID  - 10.2307/30001101
TI  - Luoigh Na Sealga / Poem of the Chase
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 12
SP  - 93
EP  - 94
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001101
ER  - 

TY  - JOUR
ID  - 10.2307/30001216
AU  - Goppagh , Coul
TI  - Glimpses in the Mountains
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 26
SP  - 204
EP  - 206
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001216
ER  - 

TY  - JOUR
ID  - 10.2307/30001349
AU  - Carleton , William
TI  - The Irish Midwife, Part III.: Dandy Keho's Christening
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 313
EP  - 316
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001349
ER  - 

TY  - JOUR
ID  - 10.2307/30001398
TI  - Mosaic Work
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 355
EP  - 356
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001398
ER  - 

TY  - JOUR
ID  - 10.2307/30001211
TI  - Necessity of a Thorough Education
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 25
SP  - 200
EP  - 200
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001211
ER  - 

TY  - JOUR
ID  - 10.2307/30001335
TI  - Holy-Cross Abbey, County of Tipperary
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 38
SP  - 297
EP  - 298
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001335
ER  - 

TY  - JOUR
ID  - 10.2307/30001443
AU  - Doyle , Martin
TI  - A Fair-day in Normandy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 51
SP  - 402
EP  - 405
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001443
ER  - 

TY  - JOUR
ID  - 10.2307/30001022
TI  - Irish Bulls
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 23
EP  - 23
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001022
ER  - 

TY  - JOUR
ID  - 10.2307/30001347
TI  - Circassian Women
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 39
SP  - 312
EP  - 312
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001347
ER  - 

TY  - JOUR
ID  - 10.2307/30001431
TI  - The Herring: The Fishery
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 49
SP  - 389
EP  - 391
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001431
ER  - 

TY  - JOUR
ID  - 10.2307/30001050
TI  - Irish Volubility
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 40
EP  - 40
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001050
ER  - 

TY  - JOUR
ID  - 10.2307/30001108
TI  - Tim Callaghan: The Inimitable Piper
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 98
EP  - 100
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001108
ER  - 

TY  - JOUR
ID  - 10.2307/30001174
TI  - The Sound and Island of Dalkey, County of Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 161
EP  - 164
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001174
ER  - 

TY  - JOUR
ID  - 10.2307/30001263
TI  - The Herring
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 247
EP  - 248
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001263
ER  - 

TY  - JOUR
ID  - 10.2307/30001264
TI  - Sentiment
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 248
EP  - 248
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001264
ER  - 

TY  - JOUR
ID  - 10.2307/30001086
TI  - Consecrated Irish Bells
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 80
EP  - 80
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001086
ER  - 

TY  - JOUR
ID  - 10.2307/30001340
TI  - Sir Walter Scott
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 38
SP  - 304
EP  - 304
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001340
ER  - 

TY  - JOUR
ID  - 10.2307/30001436
AU  - O'Donovan , John
TI  - Origin and Meaning of Irish Family Names
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 50
SP  - 396
EP  - 398
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001436
ER  - 

TY  - JOUR
ID  - 10.2307/30001391
TI  - Decision of Character: Howard the Philanthropist
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 351
EP  - 351
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001391
ER  - 

TY  - JOUR
ID  - 10.2307/30001057
TI  - The Sod Party
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 45
EP  - 47
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001057
ER  - 

TY  - JOUR
ID  - 10.2307/30001218
TI  - The Snuff Shop
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 26
SP  - 206
EP  - 207
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001218
ER  - 

TY  - JOUR
ID  - 10.2307/30001309
TI  - The Pilgrim at the Well
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 35
SP  - 276
EP  - 276
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001309
ER  - 

TY  - JOUR
ID  - 10.2307/30001251
TI  - Winter Comes
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 236
EP  - 236
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001251
ER  - 

TY  - JOUR
ID  - 10.2307/30001197
TI  - Heaping up Wealth
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 184
EP  - 184
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001197
ER  - 

TY  - JOUR
ID  - 10.2307/30001146
TI  - Peggy the Pishogue
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 138
EP  - 140
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001146
ER  - 

TY  - JOUR
ID  - 10.2307/30001280
TI  - Peace of Mind
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001280
ER  - 

TY  - JOUR
ID  - 10.2307/30001403
TI  - Friends and Enemies
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 360
EP  - 360
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001403
ER  - 

TY  - JOUR
ID  - 10.2307/30000996
TI  - Quick Senses of the Arab
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 4
EP  - 4
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000996
ER  - 

TY  - JOUR
ID  - 10.2307/30001404
TI  - Ghosts Everywhere
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 360
EP  - 360
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001404
ER  - 

TY  - JOUR
ID  - 10.2307/30001372
TI  - The Bald Barrys, or the Blessed Thorn of Kildinan
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 334
EP  - 336
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001372
ER  - 

TY  - JOUR
ID  - 10.2307/30001019
AU  - Bartlett
AU  - Willis
TI  - The Scenery and Antiquities of Ireland Illustrated
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 19
EP  - 21
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001019
ER  - 

TY  - JOUR
ID  - 10.2307/30001256
TI  - Dun-Garbry Castle, County of Leitrim
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 241
EP  - 242
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001256
ER  - 

TY  - JOUR
ID  - 10.2307/30001190
TI  - Tully Castle, County of Fermanagh, Looking Over Lough Erne
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 177
EP  - 178
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001190
ER  - 

TY  - JOUR
ID  - 10.2307/30001141
TI  - Migration of Fishes
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 136
EP  - 136
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001141
ER  - 

TY  - JOUR
ID  - 10.2307/30001287
TI  - Knowledge and Ignorance.: No. I.: Boulders
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 262
EP  - 264
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001287
ER  - 

TY  - JOUR
ID  - 10.2307/30001224
TI  - The Remorse of a Night
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 213
EP  - 214
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001224
ER  - 

TY  - JOUR
ID  - 10.2307/30001133
TI  - The Globe of the Earth
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 16
SP  - 127
EP  - 128
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001133
ER  - 

TY  - JOUR
ID  - 10.2307/30001017
TI  - The Rock of Cashel, as Seen from the South
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 17
EP  - 18
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001017
ER  - 

TY  - JOUR
ID  - 10.2307/30001300
TI  - African Administration of Justice
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 272
EP  - 272
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001300
ER  - 

TY  - JOUR
ID  - 10.2307/30001258
TI  - A Ride with Death
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 245
EP  - 245
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001258
ER  - 

TY  - JOUR
ID  - 10.2307/30001289
TI  - Atmospheric Resistance on Railways
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 264
EP  - 264
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001289
ER  - 

TY  - JOUR
ID  - 10.2307/30001010
TI  - Anecdote of Jerome Duigenan, a Harper
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 13
EP  - 14
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001010
ER  - 

TY  - JOUR
ID  - 10.2307/30001307
TI  - Bird's-Eye View of a Union Workhouse for the Accommodation of Eight Hundred Persons or Upwards
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 35
SP  - 273
EP  - 273
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001307
ER  - 

TY  - JOUR
ID  - 10.2307/30001148
TI  - The Common Otter
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 141
EP  - 143
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001148
ER  - 

TY  - JOUR
ID  - 10.2307/30000998
TI  - Barbarity of the Law in Ireland a Century Ago
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 5
EP  - 6
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000998
ER  - 

TY  - JOUR
ID  - 10.2307/30001223
TI  - The Ministrel's Walk
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 213
EP  - 213
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001223
ER  - 

TY  - JOUR
ID  - 10.2307/30001134
TI  - The Secret of Success in Life
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 16
SP  - 128
EP  - 128
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001134
ER  - 

TY  - JOUR
ID  - 10.2307/30001159
TI  - Men of Genius
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 151
EP  - 152
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001159
ER  - 

TY  - JOUR
ID  - 10.2307/30001188
TI  - Horrors of the Slave Trade
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 22
SP  - 176
EP  - 176
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001188
ER  - 

TY  - JOUR
ID  - 10.2307/30001316
TI  - Notice of a Singular Book on Fossil Remains
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 36
SP  - 283
EP  - 284
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001316
ER  - 

TY  - JOUR
ID  - 10.2307/30001001
TI  - Ancient Music of Ireland
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 8
EP  - 8
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001001
ER  - 

TY  - JOUR
ID  - 10.2307/30001460
TI  - Idleness
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 60
EP  - 60
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001460
ER  - 

TY  - JOUR
ID  - 10.2307/30001125
TI  - The Chase. A Poem Translated from the Irish: Concluded
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 15
SP  - 114
EP  - 116
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001125
ER  - 

TY  - JOUR
ID  - 10.2307/30001232
TI  - Castle-Caulfield, County of Tyrone
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 28
SP  - 217
EP  - 218
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001232
ER  - 

TY  - JOUR
ID  - 10.2307/30001122
TI  - Irish Bravery and Honour
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 14
SP  - 112
EP  - 112
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001122
ER  - 

TY  - JOUR
ID  - 10.2307/30001235
TI  - Column for the Young: Biography of a Mouse
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 28
SP  - 221
EP  - 222
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001235
ER  - 

TY  - JOUR
ID  - 10.2307/30001298
TI  - Antiquity of Railways and Gas
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 271
EP  - 271
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001298
ER  - 

TY  - JOUR
ID  - 10.2307/30001249
TI  - Grumbling
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 235
EP  - 235
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001249
ER  - 

TY  - JOUR
ID  - 10.2307/30001311
TI  - Irish Oddities: Snap Rivers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 35
SP  - 277
EP  - 280
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001311
ER  - 

TY  - JOUR
ID  - 10.2307/30001006
AU  - Doyle , Martin
TI  - On Benevolence of Character
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 10
EP  - 11
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001006
ER  - 

TY  - JOUR
ID  - 10.2307/60000044
TI  - Current Coin of China
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 55
EP  - 55
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000044
ER  - 

TY  - JOUR
ID  - 10.2307/30001363
TI  - Lethe: An Allegory
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 41
SP  - 328
EP  - 328
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001363
ER  - 

TY  - JOUR
ID  - 10.2307/30001074
TI  - Humbug
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 9
SP  - 67
EP  - 68
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001074
ER  - 

TY  - JOUR
ID  - 10.2307/30001415
TI  - Jimmy Delany, or the Ascendant Idea
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 47
SP  - 369
EP  - 373
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001415
ER  - 

TY  - JOUR
ID  - 10.2307/30001150
TI  - Time
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 144
EP  - 144
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001150
ER  - 

TY  - JOUR
ID  - 10.2307/30001296
TI  - Remonstrance with the Snails
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 268
EP  - 268
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001296
ER  - 

TY  - JOUR
ID  - 10.2307/30001247
TI  - The Castle of Monea, County of Fermanagh
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 233
EP  - 233
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001247
ER  - 

TY  - JOUR
ID  - 10.2307/60000038
TI  - The Red Men of America
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 51
EP  - 52
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000038
ER  - 

TY  - JOUR
ID  - 10.2307/30001181
TI  - Childhood
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 168
EP  - 168
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001181
ER  - 

TY  - JOUR
ID  - 10.2307/30001008
AU  - O'Donovan
TI  - Character of O'Donnell, Prince of Tyrconnell in the Sixteenth Century
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 13
EP  - 13
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001008
ER  - 

TY  - JOUR
ID  - 10.2307/30001157
AU  - Hall , S. C.
TI  - The Real "Temperance Cordial."
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 149
EP  - 150
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001157
ER  - 

TY  - JOUR
ID  - 10.2307/30001291
TI  - Definition of Cherub
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 264
EP  - 264
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001291
ER  - 

TY  - JOUR
ID  - 10.2307/30001240
TI  - Kilbarron Castle, County of Donegal
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 29
SP  - 225
EP  - 227
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001240
ER  - 

TY  - JOUR
ID  - 10.2307/30001186
TI  - Sonnet about a Nose
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 22
SP  - 173
EP  - 173
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001186
ER  - 

TY  - JOUR
ID  - 10.2307/30001318
TI  - Periodical Literature
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 36
SP  - 284
EP  - 285
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001318
ER  - 

TY  - JOUR
ID  - 10.2307/60000043
TI  - Truth
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 56
EP  - 56
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000043
ER  - 

TY  - JOUR
ID  - 10.2307/30001364
TI  - The Domestic Man
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 41
SP  - 328
EP  - 328
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001364
ER  - 

TY  - JOUR
ID  - 10.2307/30001073
AU  - Johnson
TI  - Poverty
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 9
SP  - 66
EP  - 66
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001073
ER  - 

TY  - JOUR
ID  - 10.2307/30001412
AU  - Gore
TI  - Evil Influence of Fashion
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 46
SP  - 368
EP  - 368
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001412
ER  - 

TY  - JOUR
ID  - 10.2307/30001275
TI  - Deceivers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001275
ER  - 

TY  - JOUR
ID  - 10.2307/30001162
TI  - Napoleon after Death
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 152
EP  - 152
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001162
ER  - 

TY  - JOUR
ID  - 10.2307/30001209
TI  - On the Power of Fluids
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 25
SP  - 199
EP  - 200
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001209
ER  - 

TY  - JOUR
ID  - 10.2307/30001380
TI  - Sensible Advice
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 342
EP  - 342
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001380
ER  - 

TY  - JOUR
ID  - 10.2307/30001427
AU  - O'Malley , Charles
TI  - Half an Hour in Ireland
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 48
SP  - 384
EP  - 384
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001427
ER  - 

TY  - JOUR
ID  - 10.2307/30001046
TI  - Jack Johnstone
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 39
EP  - 40
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001046
ER  - 

TY  - JOUR
ID  - 10.2307/30001097
TI  - Progression
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 88
EP  - 88
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001097
ER  - 

TY  - JOUR
ID  - 10.2307/30001351
TI  - Method of Making Tar at Archangel
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 316
EP  - 317
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001351
ER  - 

TY  - JOUR
ID  - 10.2307/30001119
TI  - The Beautiful in Nature and Art
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 14
SP  - 109
EP  - 110
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001119
ER  - 

TY  - JOUR
ID  - 10.2307/30001387
TI  - Ardfinnan Castle, County of Tipperary
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 345
EP  - 346
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001387
ER  - 

TY  - JOUR
ID  - 10.2307/30001041
TI  - The Sod Party
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 34
EP  - 36
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001041
ER  - 

TY  - JOUR
ID  - 10.2307/30001090
TI  - Cutting Old Friends
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 83
EP  - 84
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001090
ER  - 

TY  - JOUR
ID  - 10.2307/30001356
TI  - The Lady with the Spectacles
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 320
EP  - 320
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001356
ER  - 

TY  - JOUR
ID  - 10.2307/30001272
TI  - Industry
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 255
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001272
ER  - 

TY  - JOUR
ID  - 10.2307/30001165
TI  - Malahide Castle, County of Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 153
EP  - 154
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001165
ER  - 

TY  - JOUR
ID  - 10.2307/30001200
TI  - The Castle of Donegal
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 24
SP  - 185
EP  - 187
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001200
ER  - 

TY  - JOUR
ID  - 10.2307/30001117
TI  - A Bit of Philosophy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 14
SP  - 108
EP  - 109
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001117
ER  - 

TY  - JOUR
ID  - 10.2307/30001389
TI  - Itinerant Goldsmiths of India and Sumatra
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 349
EP  - 350
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001389
ER  - 

TY  - JOUR
ID  - 10.2307/30001452
TI  - Animal Heat
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 52
SP  - 411
EP  - 413
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001452
ER  - 

TY  - JOUR
ID  - 10.2307/30001033
TI  - The Three Rings
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 28
EP  - 30
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001033
ER  - 

TY  - JOUR
ID  - 10.2307/30001324
AU  - Burney
TI  - Ancient Music
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 291
EP  - 291
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001324
ER  - 

TY  - JOUR
ID  - 10.2307/30001455
TI  - Modern Education
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 52
SP  - 416
EP  - 416
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001455
ER  - 

TY  - JOUR
ID  - 10.2307/30001034
TI  - Anecdotes Of Macklin: The Irish Comedian
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 30
EP  - 30
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001034
ER  - 

TY  - JOUR
ID  - 10.2307/30001323
TI  - Education of Youth
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 291
EP  - 291
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001323
ER  - 

TY  - JOUR
ID  - 10.2307/30001207
TI  - On Animal Taming
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 25
SP  - 196
EP  - 198
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001207
ER  - 

TY  - JOUR
ID  - 10.2307/30001110
TI  - Larus Minutus, The Little Gull
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 101
EP  - 102
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001110
ER  - 

TY  - JOUR
ID  - 10.2307/30001429
TI  - Victoria Castle, Killeney, County of Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 49
SP  - 385
EP  - 386
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001429
ER  - 

TY  - JOUR
ID  - 10.2307/30001048
TI  - Churchyards
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 40
EP  - 40
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001048
ER  - 

TY  - JOUR
ID  - 10.2307/30001099
TI  - The Town of Antrim
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 12
SP  - 89
EP  - 90
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001099
ER  - 

TY  - JOUR
ID  - 10.2307/30001121
AU  - Doyle , Martin
TI  - Gardens for the Labouring Classes
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 14
SP  - 111
EP  - 112
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001121
ER  - 

TY  - JOUR
ID  - 10.2307/30001236
TI  - The Professions
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 28
SP  - 222
EP  - 223
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001236
ER  - 

TY  - JOUR
ID  - 10.2307/30001418
TI  - The Geology of Killiney
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 47
SP  - 376
EP  - 376
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001418
ER  - 

TY  - JOUR
ID  - 10.2307/30001312
TI  - Interior of the Great Egyptian Pyramid
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 35
SP  - 280
EP  - 280
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001312
ER  - 

TY  - JOUR
ID  - 10.2307/30001464
TI  - Celebration of the Fourth of July in New York
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 64
EP  - 64
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001464
ER  - 

TY  - JOUR
ID  - 10.2307/30001005
TI  - The Caves of Kish-Corran
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 9
EP  - 10
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001005
ER  - 

TY  - JOUR
ID  - 10.2307/30001315
TI  - The Old Bridge of Miltown, County of Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 36
SP  - 281
EP  - 282
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001315
ER  - 

TY  - JOUR
ID  - 10.2307/30001463
TI  - What is the Use of Water?
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 63
EP  - 64
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001463
ER  - 

TY  - JOUR
ID  - 10.2307/30001002
TI  - Simplicity of Character
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 8
EP  - 8
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001002
ER  - 

TY  - JOUR
ID  - 10.2307/30001126
AU  - Channing
TI  - Discretion
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 15
SP  - 116
EP  - 116
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001126
ER  - 

TY  - JOUR
ID  - 10.2307/30001369
TI  - Boyhood and Manhood
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 332
EP  - 332
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001369
ER  - 

TY  - JOUR
ID  - 10.2307/30001154
TI  - Garry Castle, King's County
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 145
EP  - 147
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001154
ER  - 

TY  - JOUR
ID  - 10.2307/30001185
TI  - Sap in Vegetables
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 22
SP  - 173
EP  - 174
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001185
ER  - 

TY  - JOUR
ID  - 10.2307/30001243
TI  - Cause and Effect, or the Misfortunes of Charley Malone
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 29
SP  - 229
EP  - 231
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001243
ER  - 

TY  - JOUR
ID  - 10.2307/30001128
TI  - Feline Recollections
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 15
SP  - 120
EP  - 120
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001128
ER  - 

TY  - JOUR
ID  - 10.2307/60000040
AU  - Carleton , W.
TI  - The Irish Fiddler
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 52
EP  - 55
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000040
ER  - 

TY  - JOUR
ID  - 10.2307/30001367
TI  - Antrim Castle: The Residence of the Earl of Massarene
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 329
EP  - 330
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001367
ER  - 

TY  - JOUR
ID  - 10.2307/30001411
TI  - Extraordinary Detection of Murder
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 46
SP  - 367
EP  - 368
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001411
ER  - 

TY  - JOUR
ID  - 10.2307/60000047
TI  - To Katharine
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 78
EP  - 78
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000047
ER  - 

TY  - JOUR
ID  - 10.2307/30001238
TI  - Irish Manufactures
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 28
SP  - 224
EP  - 224
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001238
ER  - 

TY  - JOUR
ID  - 10.2307/30001360
TI  - The Spanish Mother
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 41
SP  - 322
EP  - 325
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001360
ER  - 

TY  - JOUR
ID  - 10.2307/30001416
TI  - The Common Badger
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 47
SP  - 373
EP  - 374
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001416
ER  - 

TY  - JOUR
ID  - 10.2307/30001295
TI  - Suspension Bridges
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 267
EP  - 268
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001295
ER  - 

TY  - JOUR
ID  - 10.2307/30001244
TI  - Why do Roots Grow Downwards, and Stems towards the Heavens?
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 29
SP  - 231
EP  - 232
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001244
ER  - 

TY  - JOUR
ID  - 10.2307/30001042
TI  - Summer Flowers: A Citizen's Lament
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 36
EP  - 36
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001042
ER  - 

TY  - JOUR
ID  - 10.2307/30001423
AU  - Petrie , George
TI  - Seals of Irish Chiefs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 48
SP  - 380
EP  - 381
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001423
ER  - 

TY  - JOUR
ID  - 10.2307/30001384
TI  - General Run of Faculties
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 344
EP  - 344
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001384
ER  - 

TY  - JOUR
ID  - 10.2307/30001355
TI  - Why Do Roots Grow Downwards, and Stems towards the Heavens?
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 319
EP  - 320
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001355
ER  - 

TY  - JOUR
ID  - 10.2307/30001093
TI  - Fashion is a Poor Vocation
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 87
EP  - 87
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001093
ER  - 

TY  - JOUR
ID  - 10.2307/30001271
TI  - Curious Coincidences
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 255
EP  - 255
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001271
ER  - 

TY  - JOUR
ID  - 10.2307/30001166
TI  - Saint Bridget's Shawl
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 154
EP  - 157
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001166
ER  - 

TY  - JOUR
ID  - 10.2307/30001329
TI  - The Italian Organ Boy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 293
EP  - 294
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001329
ER  - 

TY  - JOUR
ID  - 10.2307/30001276
TI  - Wit
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001276
ER  - 

TY  - JOUR
ID  - 10.2307/30001161
TI  - Elevation of the Mind
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 152
EP  - 152
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001161
ER  - 

TY  - JOUR
ID  - 10.2307/30001458
TI  - The Howth Lighthouse
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 57
EP  - 58
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001458
ER  - 

TY  - JOUR
ID  - 10.2307/30001045
TI  - Interesting Trial
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 38
EP  - 39
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001045
ER  - 

TY  - JOUR
ID  - 10.2307/30001383
TI  - Phenomena of Sound
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 344
EP  - 344
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001383
ER  - 

TY  - JOUR
ID  - 10.2307/30001424
AU  - O'Donovan , John
TI  - Origin and Meanings of Irish Family Names
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 48
SP  - 381
EP  - 384
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001424
ER  - 

TY  - JOUR
ID  - 10.2307/30001352
TI  - Aurora Borealis
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 317
EP  - 317
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001352
ER  - 

TY  - JOUR
ID  - 10.2307/30001094
TI  - The Magnetic Poles
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 88
EP  - 88
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001094
ER  - 

TY  - JOUR
ID  - 10.2307/30001278
TI  - Poor
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001278
ER  - 

TY  - JOUR
ID  - 10.2307/30001037
TI  - Look before You Leap
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 32
EP  - 32
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001037
ER  - 

TY  - JOUR
ID  - 10.2307/30001456
TI  - To Our Readers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 52
SP  - 416
EP  - 416
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001456
ER  - 

TY  - JOUR
ID  - 10.2307/30001320
AU  - Martineau , Harriet
TI  - Speed on Railways
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 36
SP  - 288
EP  - 288
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001320
ER  - 

TY  - JOUR
ID  - 10.2307/30001204
TI  - Malaria
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 24
SP  - 192
EP  - 192
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001204
ER  - 

TY  - JOUR
ID  - 10.2307/30001113
TI  - Rotation Railway
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 104
EP  - 104
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001113
ER  - 

TY  - JOUR
ID  - 10.2307/30001203
AU  - Doyle , Martin
TI  - What are Comforts?
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 24
SP  - 191
EP  - 192
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001203
ER  - 

TY  - JOUR
ID  - 10.2307/30001114
TI  - Magnanimity
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 104
EP  - 104
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001114
ER  - 

TY  - JOUR
ID  - 10.2307/30001168
TI  - The Field of Kunnersdorf
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 159
EP  - 159
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001168
ER  - 

TY  - JOUR
ID  - 10.2307/30001030
TI  - Caislean-Na-Circe, or the Hen's Castle
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 25
EP  - 26
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001030
ER  - 

TY  - JOUR
ID  - 10.2307/30001451
TI  - The Market-Woman
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 52
SP  - 410
EP  - 411
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001451
ER  - 

TY  - JOUR
ID  - 10.2307/30001327
TI  - Children of the Poor
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 292
EP  - 292
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001327
ER  - 

TY  - JOUR
ID  - 10.2307/30001105
TI  - Inscription on a Tombstone in the Churchyard of Youghal
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 12
SP  - 96
EP  - 96
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001105
ER  - 

TY  - JOUR
ID  - 10.2307/30001212
TI  - Home
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 25
SP  - 200
EP  - 200
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001212
ER  - 

TY  - JOUR
ID  - 10.2307/30001336
TI  - The Italian Organ Boy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 38
SP  - 298
EP  - 300
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001336
ER  - 

TY  - JOUR
ID  - 10.2307/30001021
AU  - Naisi
TI  - Old Proverbs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 22
EP  - 23
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001021
ER  - 

TY  - JOUR
ID  - 10.2307/30001440
TI  - War
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 50
SP  - 400
EP  - 400
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001440
ER  - 

TY  - JOUR
ID  - 10.2307/30001179
TI  - True Charity
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 168
EP  - 168
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001179
ER  - 

TY  - JOUR
ID  - 10.2307/30001331
TI  - People With One Idea
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 296
EP  - 296
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001331
ER  - 

TY  - JOUR
ID  - 10.2307/30001026
TI  - An Irish Bull of 1630
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 24
EP  - 24
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001026
ER  - 

TY  - JOUR
ID  - 10.2307/30001447
AU  - Davy , H.
TI  - Friendship
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 51
SP  - 408
EP  - 408
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001447
ER  - 

TY  - JOUR
ID  - 10.2307/30001269
AU  - Doyle , Martin
TI  - On the Folly of Sowing Bad Seeds Because They Are Cheap
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 254
EP  - 255
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001269
ER  - 

TY  - JOUR
ID  - 10.2307/30001102
AU  - Hall , S. C.
TI  - Deaf and Dumb: A Mountain Sketch
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 12
SP  - 94
EP  - 95
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001102
ER  - 

TY  - JOUR
ID  - 10.2307/30001215
AU  - Carleton , William
TI  - The Irish Midwife
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 26
SP  - 202
EP  - 204
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001215
ER  - 

TY  - JOUR
ID  - 10.2307/30001028
TI  - Fuller
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 24
EP  - 24
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001028
ER  - 

TY  - JOUR
ID  - 10.2307/30001170
AU  - Goodrich , S. G.
TI  - Fidelity
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 160
EP  - 160
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001170
ER  - 

TY  - JOUR
ID  - 10.2307/30001343
TI  - Editorial Squabbles
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 39
SP  - 307
EP  - 308
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001343
ER  - 

TY  - JOUR
ID  - 10.2307/30001085
TI  - The Theatre
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 80
EP  - 80
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001085
ER  - 

TY  - JOUR
ID  - 10.2307/30001054
TI  - Seal of William, Bishop of Kildare
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 44
EP  - 44
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001054
ER  - 

TY  - JOUR
ID  - 10.2307/30001435
AU  - Carleton , William
TI  - The Irish Prophecy Man
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 50
SP  - 393
EP  - 396
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001435
ER  - 

TY  - JOUR
ID  - 10.2307/30001392
TI  - Kissing off Sailors
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 351
EP  - 352
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001392
ER  - 

TY  - JOUR
ID  - 10.2307/30001344
TI  - Slighted Love
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 39
SP  - 308
EP  - 308
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001344
ER  - 

TY  - JOUR
ID  - 10.2307/30001082
TI  - The Jerusalem Artichoke
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 78
EP  - 78
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001082
ER  - 

TY  - JOUR
ID  - 10.2307/30001053
TI  - Dancing
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 43
EP  - 44
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001053
ER  - 

TY  - JOUR
ID  - 10.2307/30001395
TI  - Venetian Pavements
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 352
EP  - 352
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001395
ER  - 

TY  - JOUR
ID  - 10.2307/30001432
TI  - Castlecor, a Reverie
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 49
SP  - 392
EP  - 392
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001432
ER  - 

TY  - JOUR
ID  - 10.2307/30001338
TI  - Cruelty to Animals
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 38
SP  - 303
EP  - 303
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001338
ER  - 

TY  - JOUR
ID  - 10.2307/30001177
AU  - Irwin , Thomas
TI  - Waterproofing of Cloth, Silk, &c.
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 168
EP  - 168
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001177
ER  - 

TY  - JOUR
ID  - 10.2307/30001260
TI  - Street Cigar-Smokers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 246
EP  - 246
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001260
ER  - 

TY  - JOUR
ID  - 10.2307/30001407
TI  - Dangan Castle, County of Meath
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 46
SP  - 361
EP  - 362
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001407
ER  - 

TY  - JOUR
ID  - 10.2307/30000992
TI  - Volume Information
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - i
EP  - iii
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000992
ER  - 

TY  - JOUR
ID  - 10.2307/30001371
TI  - Extraordinary Detection of Murder
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 333
EP  - 334
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001371
ER  - 

TY  - JOUR
ID  - 10.2307/30001229
AU  - Martineau , Harriet
TI  - Ill Temper
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 216
EP  - 216
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001229
ER  - 

TY  - JOUR
ID  - 10.2307/30001193
TI  - Comparative Value of Black Boys in America And Ireland
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 181
EP  - 182
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001193
ER  - 

TY  - JOUR
ID  - 10.2307/30001284
TI  - Irish Musicians of the Last Century: Story of Doctor Cogan
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 259
EP  - 260
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001284
ER  - 

TY  - JOUR
ID  - 10.2307/30001142
AU  - Browne , Mary Anne
TI  - "Thy Kingdom Come"
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 136
EP  - 136
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001142
ER  - 

TY  - JOUR
ID  - 10.2307/30001194
TI  - Elevation of the Labouring Classes
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 182
EP  - 183
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001194
ER  - 

TY  - JOUR
ID  - 10.2307/30001252
AU  - Keegan , John
TI  - Tales of My Childhood
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 236
EP  - 240
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001252
ER  - 

TY  - JOUR
ID  - 10.2307/30001283
TI  - Cahir Castle, County of Tipperary
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 257
EP  - 259
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001283
ER  - 

TY  - JOUR
ID  - 10.2307/30001145
TI  - Woodlands, County of Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 137
EP  - 138
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001145
ER  - 

TY  - JOUR
ID  - 10.2307/30000995
AU  - Hall , S. C.
TI  - The Irish in England: The Washerwoman
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 2
EP  - 4
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000995
ER  - 

TY  - JOUR
ID  - 10.2307/30001400
TI  - The Girls of the West
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 357
EP  - 357
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001400
ER  - 

TY  - JOUR
ID  - 10.2307/30001061
TI  - Anecdote of Sheridan
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 48
EP  - 48
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001061
ER  - 

TY  - JOUR
ID  - 10.2307/30001376
TI  - Drimnagh Castle, County of Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 337
EP  - 337
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001376
ER  - 

TY  - JOUR
ID  - 10.2307/30001139
AU  - M'Teague , P.
TI  - Enigma
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 135
EP  - 135
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001139
ER  - 

TY  - JOUR
ID  - 10.2307/30001013
TI  - The Air We Breathe
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 15
EP  - 16
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001013
ER  - 

TY  - JOUR
ID  - 10.2307/30001304
TI  - To Prevent Horses' Feet from Clogging up with Snow
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 272
EP  - 272
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001304
ER  - 

TY  - JOUR
ID  - 10.2307/30001378
TI  - Trinity College Library
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 340
EP  - 342
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001378
ER  - 

TY  - JOUR
ID  - 10.2307/30001220
TI  - Philosophy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 26
SP  - 208
EP  - 208
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001220
ER  - 

TY  - JOUR
ID  - 10.2307/30001137
TI  - Bodach an Chota-Lachtna / The Clown with the Grey Coat: A Fenian Tale
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 130
EP  - 132
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001137
ER  - 

TY  - JOUR
ID  - 10.2307/30001409
AU  - O'Donovan , John
TI  - Origin and Meanings of Irish Family Names
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 46
SP  - 365
EP  - 366
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001409
ER  - 

TY  - JOUR
ID  - 10.2307/30001227
AU  - Todd , John
TI  - The Labour of Study
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 215
EP  - 215
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001227
ER  - 

TY  - JOUR
ID  - 10.2307/30001130
TI  - The Castle and Lake of Inchiquin, County of Clare
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 16
SP  - 121
EP  - 123
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001130
ER  - 

TY  - JOUR
ID  - 10.2307/30001014
TI  - Absence of Mind
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 16
EP  - 16
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001014
ER  - 

TY  - JOUR
ID  - 10.2307/30001303
TI  - Hypocrisy
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 22
SP  - 176
EP  - 176
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001303
ER  - 

TY  - JOUR
ID  - 10.2307/30001202
AU  - Carleton , William
TI  - Irish Superstitions: Ghosts and Fairies. The Rival Kempers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 24
SP  - 188
EP  - 191
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001202
ER  - 

TY  - JOUR
ID  - 10.2307/30001169
TI  - Fine Lads
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 159
EP  - 160
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001169
ER  - 

TY  - JOUR
ID  - 10.2307/30001031
AU  - Doyle , Martin
TI  - Occupations for the Young
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 26
EP  - 27
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001031
ER  - 

TY  - JOUR
ID  - 10.2307/30001450
TI  - Tomb of Curran
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 52
SP  - 409
EP  - 410
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001450
ER  - 

TY  - JOUR
ID  - 10.2307/30001326
TI  - The River St John, in New Brunswick
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 292
EP  - 292
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001326
ER  - 

TY  - JOUR
ID  - 10.2307/30001279
TI  - Poets and Astronomers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001279
ER  - 

TY  - JOUR
ID  - 10.2307/30001036
TI  - Perseverance
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 32
EP  - 32
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001036
ER  - 

TY  - JOUR
ID  - 10.2307/30001112
TI  - Egypt and Syria: Mehemet Ali
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 13
SP  - 103
EP  - 104
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001112
ER  - 

TY  - JOUR
ID  - 10.2307/30001277
TI  - Premature Wisdom
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 256
EP  - 256
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001277
ER  - 

TY  - JOUR
ID  - 10.2307/30001160
TI  - Anecdote of the Late Mr. Bradbury, the Celebrated Clown
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 152
EP  - 152
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001160
ER  - 

TY  - JOUR
ID  - 10.2307/30001038
TI  - Epitaphs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 4
SP  - 32
EP  - 32
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001038
ER  - 

TY  - JOUR
ID  - 10.2307/30001459
AU  - Doyle , Martin
TI  - Johnny Halfacre; or, the Value of Time
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 58
EP  - 60
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001459
ER  - 

TY  - JOUR
ID  - 10.2307/30001044
TI  - Irish Proverbs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 37
EP  - 38
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001044
ER  - 

TY  - JOUR
ID  - 10.2307/30001425
TI  - Aristocratic Travelling
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 48
SP  - 384
EP  - 384
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001425
ER  - 

TY  - JOUR
ID  - 10.2307/30001382
TI  - Love and Poetry
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 344
EP  - 344
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001382
ER  - 

TY  - JOUR
ID  - 10.2307/30001353
TI  - The Isle of Saints
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 317
EP  - 317
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001353
ER  - 

TY  - JOUR
ID  - 10.2307/30001095
TI  - Paying Down Upon the Nail
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 88
EP  - 88
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001095
ER  - 

TY  - JOUR
ID  - 10.2307/30001043
TI  - Equivocal Gentlemen
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 5
SP  - 36
EP  - 37
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001043
ER  - 

TY  - JOUR
ID  - 10.2307/30001385
TI  - Truth
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 344
EP  - 344
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001385
ER  - 

TY  - JOUR
ID  - 10.2307/30001422
AU  - Carleton , William
TI  - The Irish Shanahus
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 48
SP  - 378
EP  - 380
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001422
ER  - 

TY  - JOUR
ID  - 10.2307/30001354
TI  - Animal Charming, or the Subjugation of Animals by means of Charms, Spells, or Drugs
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 40
SP  - 317
EP  - 318
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001354
ER  - 

TY  - JOUR
ID  - 10.2307/30001092
TI  - Orohoo, The Fairy Man: A Reminiscence of Connaught
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 11
SP  - 85
EP  - 87
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001092
ER  - 

TY  - JOUR
ID  - 10.2307/30001270
TI  - A Lazy Dog
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 255
EP  - 255
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001270
ER  - 

TY  - JOUR
ID  - 10.2307/30001167
TI  - The Electrotype
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 157
EP  - 159
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001167
ER  - 

TY  - JOUR
ID  - 10.2307/30001328
TI  - The Decayed Old Gentleman
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 292
EP  - 293
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001328
ER  - 

TY  - JOUR
ID  - 10.2307/60000046
TI  - A Venetian Diddler
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 75
EP  - 76
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000046
ER  - 

TY  - JOUR
ID  - 10.2307/30001361
TI  - On the Importance of Selecting Clean Flax Seed
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 41
SP  - 325
EP  - 326
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001361
ER  - 

TY  - JOUR
ID  - 10.2307/30001417
TI  - Extraordinary Detection of Murder
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 47
SP  - 374
EP  - 375
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001417
ER  - 

TY  - JOUR
ID  - 10.2307/30001076
AU  - Carleton , William
TI  - The Country Dancing-Master: An Irish Sketch
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 9
SP  - 69
EP  - 72
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001076
ER  - 

TY  - JOUR
ID  - 10.2307/30001294
TI  - On the Importance of Attending to the Qualities of Seed
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 266
EP  - 267
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001294
ER  - 

TY  - JOUR
ID  - 10.2307/30001152
TI  - The Eagle and the Dove
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 18
SP  - 144
EP  - 144
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001152
ER  - 

TY  - JOUR
ID  - 10.2307/30001183
TI  - The Church and Round Tower of Donaghmore, County of Meath
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 22
SP  - 169
EP  - 170
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001183
ER  - 

TY  - JOUR
ID  - 10.2307/30001245
TI  - Carolan the Harper
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 29
SP  - 232
EP  - 232
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001245
ER  - 

TY  - JOUR
ID  - 10.2307/30001293
TI  - Barrack Bridge and the Military Gate, Dublin
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 34
SP  - 265
EP  - 266
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001293
ER  - 

TY  - JOUR
ID  - 10.2307/30001155
TI  - The Royal Family of Staten-Island
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 19
SP  - 147
EP  - 148
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001155
ER  - 

TY  - JOUR
ID  - 10.2307/30001184
TI  - The Drunkards, a Too True Story
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 22
SP  - 170
EP  - 173
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001184
ER  - 

TY  - JOUR
ID  - 10.2307/30001242
TI  - The Jacobite Relics of Ireland: Kathaleen Ny-Houlahan
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 29
SP  - 228
EP  - 229
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001242
ER  - 

TY  - JOUR
ID  - 10.2307/60000041
TI  - Scene in the Theatre at Leghorn
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 56
EP  - 56
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000041
ER  - 

TY  - JOUR
ID  - 10.2307/30001410
TI  - Ireland's Wealth
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 46
SP  - 367
EP  - 367
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001410
ER  - 

TY  - JOUR
ID  - 10.2307/30001071
TI  - Leighlin-Bridge and the Black Castle
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 9
SP  - 65
EP  - 66
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001071
ER  - 

TY  - JOUR
ID  - 10.2307/30001462
TI  - Donnybrook
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 61
EP  - 62
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001462
ER  - 

TY  - JOUR
ID  - 10.2307/30001003
TI  - To Our Readers
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 8
EP  - 8
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001003
ER  - 

TY  - JOUR
ID  - 10.2307/30001127
AU  - Carleton , William
TI  - The Irish Matchmaker
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 15
SP  - 116
EP  - 120
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001127
ER  - 

TY  - JOUR
ID  - 10.2307/30001230
TI  - Slander and Vindication
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 216
EP  - 216
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001230
ER  - 

TY  - JOUR
ID  - 10.2307/30001368
AU  - O'Donovan , John
TI  - Origin and Meanings of Irish Family Names
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 330
EP  - 332
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001368
ER  - 

TY  - JOUR
ID  - 10.2307/30001120
TI  - A Common Frog!
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 14
SP  - 110
EP  - 111
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001120
ER  - 

TY  - JOUR
ID  - 10.2307/60000048
TI  - No. III.The Story of the Old Wolf
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 76
EP  - 78
Y1  - 1840///
UR  - http://www.jstor.org/stable/60000048
ER  - 

TY  - JOUR
ID  - 10.2307/30001237
AU  - Doyle , Martin
TI  - Geese
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 28
SP  - 223
EP  - 224
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001237
ER  - 

TY  - JOUR
ID  - 10.2307/30001419
TI  - Domestic Discipline of the Dutch
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 47
SP  - 376
EP  - 376
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001419
ER  - 

TY  - JOUR
ID  - 10.2307/30001078
TI  - The Castle of Rinn-Duin, or Randown, County of Roscommon
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 73
EP  - 75
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001078
ER  - 

TY  - JOUR
ID  - 10.2307/30001313
TI  - John Philpot Curran
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 35
SP  - 280
EP  - 280
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001313
ER  - 

TY  - JOUR
ID  - 10.2307/30001465
TI  - Irish Dramatic Talent
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 8
SP  - 64
EP  - 64
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001465
ER  - 

TY  - JOUR
ID  - 10.2307/30001408
AU  - M'Teague , J. Geraghty
TI  - A Legend of Clare
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 46
SP  - 362
EP  - 365
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001408
ER  - 

TY  - JOUR
ID  - 10.2307/30001226
TI  - Moral Evil Man's Own Creation
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 215
EP  - 215
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001226
ER  - 

TY  - JOUR
ID  - 10.2307/30001131
TI  - An Elegy on the Tironian and Tirconnelian Princes Buried at Rome / A bhean fuair faill air an ffeart!
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 16
SP  - 123
EP  - 125
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001131
ER  - 

TY  - JOUR
ID  - 10.2307/30001015
TI  - Early Rising
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 16
EP  - 16
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001015
ER  - 

TY  - JOUR
ID  - 10.2307/30001012
TI  - The Discontented Stones
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 2
SP  - 14
EP  - 15
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001012
ER  - 

TY  - JOUR
ID  - 10.2307/30001379
TI  - Santa Croce
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 342
EP  - 342
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001379
ER  - 

TY  - JOUR
ID  - 10.2307/30001136
TI  - New Bridge, County of Kildare
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 129
EP  - 130
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001136
ER  - 

TY  - JOUR
ID  - 10.2307/30001195
TI  - The Formation of Dew
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 183
EP  - 184
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001195
ER  - 

TY  - JOUR
ID  - 10.2307/30001253
TI  - An Excuse
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 240
EP  - 240
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001253
ER  - 

TY  - JOUR
ID  - 10.2307/30000994
TI  - The Castle of Aughnanure: County of Galway
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
SP  - 1
EP  - 2
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000994
ER  - 

TY  - JOUR
ID  - 10.2307/30001401
TI  - Some Account of an Irish Dare-Devil
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 45
SP  - 358
EP  - 360
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001401
ER  - 

TY  - JOUR
ID  - 10.2307/30001060
TI  - Eels
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 48
EP  - 48
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001060
ER  - 

TY  - JOUR
ID  - 10.2307/30001377
AU  - Carleton , William
TI  - The Foster Brother
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 43
SP  - 338
EP  - 340
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001377
ER  - 

TY  - JOUR
ID  - 10.2307/30001138
TI  - The Manufacture of Cloth
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 134
EP  - 135
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001138
ER  - 

TY  - JOUR
ID  - 10.2307/30000993
TI  - Front Matter
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 1
Y1  - 1840///
UR  - http://www.jstor.org/stable/30000993
ER  - 

TY  - JOUR
ID  - 10.2307/30001370
TI  - Old Age
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 42
SP  - 332
EP  - 332
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001370
ER  - 

TY  - JOUR
ID  - 10.2307/30001228
TI  - Necessity of a Steadfast Character
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 27
SP  - 215
EP  - 216
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001228
ER  - 

TY  - JOUR
ID  - 10.2307/30001192
TI  - The Three Monks
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 23
SP  - 181
EP  - 181
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001192
ER  - 

TY  - JOUR
ID  - 10.2307/30001254
TI  - An Incident
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 30
SP  - 240
EP  - 240
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001254
ER  - 

TY  - JOUR
ID  - 10.2307/30001285
TI  - The Inquiry
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 33
SP  - 260
EP  - 260
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001285
ER  - 

TY  - JOUR
ID  - 10.2307/30001143
TI  - Love of Children
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 17
SP  - 136
EP  - 136
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001143
ER  - 

TY  - JOUR
ID  - 10.2307/30001345
AU  - M'Teague , J. G.
TI  - Rooshkulum, or the Wise Simpleton, a Legend of Clare
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 39
SP  - 309
EP  - 311
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001345
ER  - 

TY  - JOUR
ID  - 10.2307/30001083
TI  - Early Struggles of Men of Genius
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 78
EP  - 79
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001083
ER  - 

TY  - JOUR
ID  - 10.2307/30001052
TI  - The Red Men of America
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 41
EP  - 43
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001052
ER  - 

TY  - JOUR
ID  - 10.2307/30001433
TI  - King Olave and the Devil
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 49
SP  - 392
EP  - 392
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001433
ER  - 

TY  - JOUR
ID  - 10.2307/30001394
TI  - Cameo-cutting
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 352
EP  - 352
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001394
ER  - 

TY  - JOUR
ID  - 10.2307/30001339
TI  - History of Paper-Hangings
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 38
SP  - 303
EP  - 304
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001339
ER  - 

TY  - JOUR
ID  - 10.2307/30001176
TI  - An Ghraineog / The Hedgehog
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 166
EP  - 167
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001176
ER  - 

TY  - JOUR
ID  - 10.2307/30001261
TI  - Not a Fable
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 246
EP  - 246
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001261
ER  - 

TY  - JOUR
ID  - 10.2307/30001448
TI  - Humility
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 51
SP  - 408
EP  - 408
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001448
ER  - 

TY  - JOUR
ID  - 10.2307/30001171
TI  - Anecdote
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 20
SP  - 160
EP  - 160
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001171
ER  - 

TY  - JOUR
ID  - 10.2307/30001266
TI  - Blushing
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 31
SP  - 248
EP  - 248
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001266
ER  - 

TY  - JOUR
ID  - 10.2307/30001342
TI  - Thomond Bridge and the Castle of Limerick
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 39
SP  - 305
EP  - 307
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001342
ER  - 

TY  - JOUR
ID  - 10.2307/30001084
TI  - The Nature of Water
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 10
SP  - 79
EP  - 80
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001084
ER  - 

TY  - JOUR
ID  - 10.2307/30001055
TI  - The Desolation of Scio
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 6
SP  - 44
EP  - 44
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001055
ER  - 

TY  - JOUR
ID  - 10.2307/30001393
TI  - County Mayo / Condae Maigeo
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 44
SP  - 352
EP  - 352
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001393
ER  - 

TY  - JOUR
ID  - 10.2307/30001330
TI  - On Stimulants
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 37
SP  - 295
EP  - 296
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001330
ER  - 

TY  - JOUR
ID  - 10.2307/30001027
TI  - Carolan's Liberality
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 24
EP  - 24
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001027
ER  - 

TY  - JOUR
ID  - 10.2307/30001446
TI  - Testimonials
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 51
SP  - 407
EP  - 408
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001446
ER  - 

TY  - JOUR
ID  - 10.2307/30001268
TI  - Handsome Kate Kavanagh
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 32
SP  - 249
EP  - 254
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001268
ER  - 

TY  - JOUR
ID  - 10.2307/30001103
TI  - Improper Conduct in Public Places
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 12
SP  - 95
EP  - 96
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001103
ER  - 

TY  - JOUR
ID  - 10.2307/30001214
TI  - The Castle of Termon Magrath, County of Donegal
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 26
SP  - 201
EP  - 202
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001214
ER  - 

TY  - JOUR
ID  - 10.2307/30001104
TI  - Ansaldo and the Cats
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 12
SP  - 96
EP  - 96
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001104
ER  - 

TY  - JOUR
ID  - 10.2307/30001337
TI  - Knowledge and Ignorance
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 38
SP  - 300
EP  - 303
Y1  - 1841///
UR  - http://www.jstor.org/stable/30001337
ER  - 

TY  - JOUR
ID  - 10.2307/30001020
TI  - Sunrise
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 3
SP  - 21
EP  - 22
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001020
ER  - 

TY  - JOUR
ID  - 10.2307/30001178
TI  - A Scene at Sea
JF  - The Irish Penny Journal
VL  - 1
SN  - 2009-0935
IS  - 21
SP  - 168
EP  - 168
Y1  - 1840///
UR  - http://www.jstor.org/stable/30001178
ER  - 

