TY  - JOUR
ID  - 10.2307/30058098
TI  - Sonnet: The Hill of St. Patrick
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 276
EP  - 276
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058098
ER  - 

TY  - JOUR
ID  - 10.2307/30057715
TI  - The Seaman's Island Grave: An Irish Legend
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 143
EP  - 144
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057715
ER  - 

TY  - JOUR
ID  - 10.2307/30027916
TI  - University Intelligence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 752
EP  - 752
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027916
ER  - 

TY  - JOUR
ID  - 10.2307/30058111
TI  - Soneto
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 352
EP  - 352
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058111
ER  - 

TY  - JOUR
ID  - 10.2307/30058485
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 479
EP  - 481
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058485
ER  - 

TY  - JOUR
ID  - 10.2307/30057769
TI  - Evening Amusements
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 464
EP  - 469
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057769
ER  - 

TY  - JOUR
ID  - 10.2307/30058482
TI  - The Dead Sea
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 474
EP  - 474
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058482
ER  - 

TY  - JOUR
ID  - 10.2307/30027898
TI  - Personal Sketch: Rev. Robert Stephenson Crooke
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 669
EP  - 675
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027898
ER  - 

TY  - JOUR
ID  - 10.2307/30057712
TI  - The Late Parliament: The State of the Country: The New Elections
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 129
EP  - 136
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057712
ER  - 

TY  - JOUR
ID  - 10.2307/30027911
AU  - Edgar
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 745
EP  - 747
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027911
ER  - 

TY  - JOUR
ID  - 10.2307/30058116
TI  - Stanzas: Written after My Lyre Had Been Long Unstrung
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 355
EP  - 355
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058116
ER  - 

TY  - JOUR
ID  - 10.2307/30057760
TI  - Sonnet to Hercules
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 433
EP  - 433
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057760
ER  - 

TY  - JOUR
ID  - 10.2307/30057805
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 241
EP  - 241
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057805
ER  - 

TY  - JOUR
ID  - 10.2307/30027896
TI  - The Ship
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 664
EP  - 665
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027896
ER  - 

TY  - JOUR
ID  - 10.2307/30058091
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 126
EP  - 128
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058091
ER  - 

TY  - JOUR
ID  - 10.2307/30058118
TI  - Talk Not of Childhood's Dreaming Time
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 356
EP  - 356
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058118
ER  - 

TY  - JOUR
ID  - 10.2307/30027891
TI  - The Donagh: Or The Horse-Stealers
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 637
EP  - 654
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027891
ER  - 

TY  - JOUR
ID  - 10.2307/30058096
TI  - Personal Sketches No. XI: Sir Charles Wetheral
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 263
EP  - 268
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058096
ER  - 

TY  - JOUR
ID  - 10.2307/30027918
TI  - Monthly Record of Military Promotions, Appointments, &c
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 752
EP  - 755
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027918
ER  - 

TY  - JOUR
ID  - 10.2307/30057767
TI  - Aurora Borealis
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 461
EP  - 463
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057767
ER  - 

TY  - JOUR
ID  - 10.2307/30057802
TI  - Notes of the Month by Two Hermits in London
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 221
EP  - 237
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057802
ER  - 

TY  - JOUR
ID  - 10.2307/30058072
AU  - Snow , J.
TI  - The Wanderer's Complaint
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 63
EP  - 63
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058072
ER  - 

TY  - JOUR
ID  - 10.2307/30058156
TI  - Monthly Record of Military Promotions, Appointments, &c.
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 622
EP  - 624
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058156
ER  - 

TY  - JOUR
ID  - 10.2307/30057783
TI  - Lines, Written on the Apprehended Loss of Beauty
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 154
EP  - 155
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057783
ER  - 

TY  - JOUR
ID  - 10.2307/30058290
TI  - The Outcast
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 310
EP  - 320
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058290
ER  - 

TY  - JOUR
ID  - 10.2307/30058537
TI  - The Irish Version of the Holy Scriptures
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 96
EP  - 97
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058537
ER  - 

TY  - JOUR
ID  - 10.2307/30057752
TI  - Ode to the Moon under Total Eclipse
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 387
EP  - 388
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057752
ER  - 

TY  - JOUR
ID  - 10.2307/30058468
TI  - Sonnet
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 434
EP  - 434
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058468
ER  - 

TY  - JOUR
ID  - 10.2307/30058151
AU  - Ryan , John
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 620
EP  - 620
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058151
ER  - 

TY  - JOUR
ID  - 10.2307/30057784
AU  - Macnish , Robert
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 155
EP  - 167
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057784
ER  - 

TY  - JOUR
ID  - 10.2307/30058530
TI  - Clara Delaval
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 59
EP  - 67
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058530
ER  - 

TY  - JOUR
ID  - 10.2307/30058297
TI  - Songs for the Sorrowful: No. III
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 345
EP  - 346
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058297
ER  - 

TY  - JOUR
ID  - 10.2307/30057755
TI  - The Gridiron; or Paddy Mullowney's Travels in France
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 392
EP  - 396
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057755
ER  - 

TY  - JOUR
ID  - 10.2307/30058075
AU  - Dennis , Wm.
AU  - Burke , Edmund
TI  - Unpublished Remains of Edmund Burke
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 90
EP  - 97
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058075
ER  - 

TY  - JOUR
ID  - 10.2307/30057729
AU  - Keightley , Mr.
TI  - Outlines of History
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 212
EP  - 219
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057729
ER  - 

TY  - JOUR
ID  - 10.2307/30058310
TI  - Meteorological, Medical, and Mendicity Report
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 368
EP  - 369
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058310
ER  - 

TY  - JOUR
ID  - 10.2307/30058466
TI  - A Poet's Dream
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 425
EP  - 427
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058466
ER  - 

TY  - JOUR
ID  - 10.2307/30058299
TI  - Hope Delayed
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 348
EP  - 349
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058299
ER  - 

TY  - JOUR
ID  - 10.2307/30058123
TI  - Monthly List of New Publications
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 365
EP  - 365
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058123
ER  - 

TY  - JOUR
ID  - 10.2307/30058542
AU  - D'Andilli , Carloman
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 109
EP  - 113
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058542
ER  - 

TY  - JOUR
ID  - 10.2307/30057727
TI  - National Minstrelsy: Ballads and Ballad Singers
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 193
EP  - 204
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057727
ER  - 

TY  - JOUR
ID  - 10.2307/30058124
TI  - Monthly Record of Military Promotions, Appointments, &c
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 366
EP  - 371
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058124
ER  - 

TY  - JOUR
ID  - 10.2307/30058545
AU  - Doyle , Martin
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 114
EP  - 114
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058545
ER  - 

TY  - JOUR
ID  - 10.2307/30057720
AU  - Johnston , Edward
AU  - O'Conor , C.
TI  - On the Ancient History and the Antiquities of Ireland
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 161
EP  - 169
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057720
ER  - 

TY  - JOUR
ID  - 10.2307/30058461
AU  - Head , F. B.
TI  - The River Nile
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 404
EP  - 414
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058461
ER  - 

TY  - JOUR
ID  - 10.2307/30058539
AU  - Lyon , James Gilborne
TI  - Lyon's Poems
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 99
EP  - 101
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058539
ER  - 

TY  - JOUR
ID  - 10.2307/30057731
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 221
EP  - 222
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057731
ER  - 

TY  - JOUR
ID  - 10.2307/30058135
TI  - Alley Sheridan: An Irish Story
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 544
EP  - 570
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058135
ER  - 

TY  - JOUR
ID  - 10.2307/30058149
AU  - Leslie
AU  - Jameson
AU  - Murray , Hugh
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 618
EP  - 619
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058149
ER  - 

TY  - JOUR
ID  - 10.2307/30058528
AU  - Lynch , William
TI  - Peers, Pedigrees, and Paupers
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 49
EP  - 57
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058528
ER  - 

TY  - JOUR
ID  - 10.2307/30058470
TI  - Personal Sketch: Lord Lyndhurst
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 435
EP  - 443
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058470
ER  - 

TY  - JOUR
ID  - 10.2307/30058306
AU  - Roe , Peter
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 364
EP  - 364
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058306
ER  - 

TY  - JOUR
ID  - 10.2307/30058288
AU  - O'Reardon , John
TI  - On Human Happiness. Being the Conclusion of the Life and Writings of the Late Richard Kirwan, LL.D. &c, &c.
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 308
EP  - 310
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058288
ER  - 

TY  - JOUR
ID  - 10.2307/30058477
TI  - The Reclaimed
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 464
EP  - 465
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058477
ER  - 

TY  - JOUR
ID  - 10.2307/30058301
TI  - The Haunted Physicians
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 359
EP  - 360
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058301
ER  - 

TY  - JOUR
ID  - 10.2307/30057736
AU  - Stephens , E. B.
AU  - Dubrunfaut , A. P.
TI  - On the Application of Mangel Wurzel and Potatoes to the Manufacture of Sugar and Spirits
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 229
EP  - 235
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057736
ER  - 

TY  - JOUR
ID  - 10.2307/30058132
TI  - Woman
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 532
EP  - 533
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058132
ER  - 

TY  - JOUR
ID  - 10.2307/30057744
TI  - Literary Novelties
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 245
EP  - 245
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057744
ER  - 

TY  - JOUR
ID  - 10.2307/30057795
AU  - Crumpe
TI  - The Siren's Song
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 196
EP  - 196
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057795
ER  - 

TY  - JOUR
ID  - 10.2307/30058140
TI  - The Bar: Keeping Terms in London
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 583
EP  - 584
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058140
ER  - 

TY  - JOUR
ID  - 10.2307/30058286
TI  - A Fragment
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 304
EP  - 305
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058286
ER  - 

TY  - JOUR
ID  - 10.2307/30058521
AU  - Dickenson , Eleanor
TI  - To My Infant Boy
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 30
EP  - 31
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058521
ER  - 

TY  - JOUR
ID  - 10.2307/30058479
TI  - Irish Legends: Love's Labour Lost
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 468
EP  - 470
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058479
ER  - 

TY  - JOUR
ID  - 10.2307/30057738
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 239
EP  - 240
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057738
ER  - 

TY  - JOUR
ID  - 10.2307/30058064
TI  - Eveleen O'Connor: A Tale
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 47
EP  - 52
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058064
ER  - 

TY  - JOUR
ID  - 10.2307/30058063
AU  - Pepperpot , Hazledowne
TI  - Aquatic Sports in Dublin Bay: Reminiscences of the Last Regatta
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 39
EP  - 46
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058063
ER  - 

TY  - JOUR
ID  - 10.2307/30057743
TI  - Monthly List of New Books
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 245
EP  - 245
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057743
ER  - 

TY  - JOUR
ID  - 10.2307/30057792
TI  - Ode to an Elephant
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 186
EP  - 187
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057792
ER  - 

TY  - JOUR
ID  - 10.2307/30058147
TI  - Inaccuracies in Dr. Lardner's Cyclopædia
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 615
EP  - 616
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058147
ER  - 

TY  - JOUR
ID  - 10.2307/30058526
TI  - Laying a Ghost
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 41
EP  - 48
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058526
ER  - 

TY  - JOUR
ID  - 10.2307/30058281
TI  - The Blessing of Israel
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 276
EP  - 277
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058281
ER  - 

TY  - JOUR
ID  - 10.2307/30058308
TI  - Varieties: Literary and Scientific
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 364
EP  - 366
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058308
ER  - 

TY  - JOUR
ID  - 10.2307/30027909
TI  - Notes of the Month, by Two Hermits in London
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 737
EP  - 744
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027909
ER  - 

TY  - JOUR
ID  - 10.2307/30058087
TI  - List of New Books
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 121
EP  - 121
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058087
ER  - 

TY  - JOUR
ID  - 10.2307/30058056
AU  - Mackintosh , James
TI  - Mackintosh's History
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 17
EP  - 29
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058056
ER  - 

TY  - JOUR
ID  - 10.2307/30057813
TI  - Varieties: Literary and Scientific
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 243
EP  - 246
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057813
ER  - 

TY  - JOUR
ID  - 10.2307/30058513
TI  - The Lost One
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 16
EP  - 23
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058513
ER  - 

TY  - JOUR
ID  - 10.2307/30057776
TI  - Mary Queen of Scots Farewell to France
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 488
EP  - 489
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057776
ER  - 

TY  - JOUR
ID  - 10.2307/30057814
TI  - Monthly Record of Military Promotions, Appointments, &c
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 246
EP  - 249
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057814
ER  - 

TY  - JOUR
ID  - 10.2307/30058514
TI  - The Maniac
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 23
EP  - 24
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058514
ER  - 

TY  - JOUR
ID  - 10.2307/30057771
TI  - The Late Edward O'Reilly, Esq.
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 476
EP  - 477
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057771
ER  - 

TY  - JOUR
ID  - 10.2307/30058109
TI  - General Count O'Reilly's Attack upon Algiers
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 348
EP  - 349
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058109
ER  - 

TY  - JOUR
ID  - 10.2307/30058080
TI  - The Late W. Phelan, D. D. Ex-Fellow of T. C. D.
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 115
EP  - 116
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058080
ER  - 

TY  - JOUR
ID  - 10.2307/30058051
TI  - The Progress and the Present State of Parties in Great Britain
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 1
EP  - 8
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058051
ER  - 

TY  - JOUR
ID  - 10.2307/30058107
TI  - Reminiscences of a Parisian Boarding-School
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 343
EP  - 347
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058107
ER  - 

TY  - JOUR
ID  - 10.2307/30027900
TI  - The Last of the Bourbons
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 684
EP  - 684
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027900
ER  - 

TY  - JOUR
ID  - 10.2307/30058100
AU  - Lyell
TI  - Geology
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 278
EP  - 284
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058100
ER  - 

TY  - JOUR
ID  - 10.2307/30027907
TI  - Christmas Times: The Annuals
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 727
EP  - 736
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027907
ER  - 

TY  - JOUR
ID  - 10.2307/30058089
TI  - Ecclesiastical Intelligence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 121
EP  - 121
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058089
ER  - 

TY  - JOUR
ID  - 10.2307/30058058
TI  - To Her Baby Sleeping, by a Neglected Mother
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 30
EP  - 30
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058058
ER  - 

TY  - JOUR
ID  - 10.2307/30057778
TI  - Promotions, Appointments, &c.
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 494
EP  - 495
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057778
ER  - 

TY  - JOUR
ID  - 10.2307/30058125
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 372
EP  - 372
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058125
ER  - 

TY  - JOUR
ID  - 10.2307/30058544
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 113
EP  - 114
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058544
ER  - 

TY  - JOUR
ID  - 10.2307/30057721
AU  - Hall , S. C.
TI  - Irish Settlers in an English Village. A Sketch
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 170
EP  - 175
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057721
ER  - 

TY  - JOUR
ID  - 10.2307/30058460
TI  - Episodes from the Flood
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 401
EP  - 404
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058460
ER  - 

TY  - JOUR
ID  - 10.2307/30058538
TI  - Dublin: Its Local Abuses
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 97
EP  - 99
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058538
ER  - 

TY  - JOUR
ID  - 10.2307/30058311
TI  - University Intelligence
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 369
EP  - 369
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058311
ER  - 

TY  - JOUR
ID  - 10.2307/30058467
AU  - Bentham , William
TI  - Dignities, Feudal and Parliamentary
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 427
EP  - 434
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058467
ER  - 

TY  - JOUR
ID  - 10.2307/30058298
TI  - The Large Bonnet
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 346
EP  - 348
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058298
ER  - 

TY  - JOUR
ID  - 10.2307/30058122
TI  - Ecclesiastical Intelligence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 364
EP  - 365
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058122
ER  - 

TY  - JOUR
ID  - 10.2307/30058543
AU  - Macdonnell , John
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 113
EP  - 113
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058543
ER  - 

TY  - JOUR
ID  - 10.2307/30057726
TI  - From the French of Madame de Murat
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 192
EP  - 192
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057726
ER  - 

TY  - JOUR
ID  - 10.2307/30058469
TI  - The Mother's Dirge
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 434
EP  - 435
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058469
ER  - 

TY  - JOUR
ID  - 10.2307/30057785
TI  - Lines Written in a Young Lady's Album
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 168
EP  - 168
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057785
ER  - 

TY  - JOUR
ID  - 10.2307/30058150
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 619
EP  - 620
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058150
ER  - 

TY  - JOUR
ID  - 10.2307/30058296
AU  - Bobbinbottom , Matthew
TI  - A Citizen's Relaxations, or Sunday in the Country
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 334
EP  - 345
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058296
ER  - 

TY  - JOUR
ID  - 10.2307/30058531
TI  - The Slave
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 67
EP  - 68
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058531
ER  - 

TY  - JOUR
ID  - 10.2307/30057754
TI  - The Philosopher of Westminster's Last Kick: The Ruling Passion
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 389
EP  - 392
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057754
ER  - 

TY  - JOUR
ID  - 10.2307/30058074
TI  - Evenings Abroad
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 65
EP  - 89
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058074
ER  - 

TY  - JOUR
ID  - 10.2307/30057728
TI  - Lives of British Physicians
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 205
EP  - 211
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057728
ER  - 

TY  - JOUR
ID  - 10.2307/30058073
AU  - Snow , Joseph
TI  - Edward and Isabel
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 64
EP  - 64
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058073
ER  - 

TY  - JOUR
ID  - 10.2307/30057782
TI  - Charley Fraser: An Irish Story
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 139
EP  - 154
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057782
ER  - 

TY  - JOUR
ID  - 10.2307/30058157
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 624
EP  - 626
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058157
ER  - 

TY  - JOUR
ID  - 10.2307/30058536
TI  - The Bar-Keeping Term in London
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 95
EP  - 96
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058536
ER  - 

TY  - JOUR
ID  - 10.2307/30058291
TI  - The Indian Chief: A Fragment
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 320
EP  - 321
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058291
ER  - 

TY  - JOUR
ID  - 10.2307/30057753
TI  - Sonnet to Psyche
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 388
EP  - 388
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057753
ER  - 

TY  - JOUR
ID  - 10.2307/30027890
TI  - The Repeal of the Union
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 627
EP  - 636
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027890
ER  - 

TY  - JOUR
ID  - 10.2307/30058097
TI  - The King and the Bishop: A Legend of Clonmacnoise
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 269
EP  - 276
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058097
ER  - 

TY  - JOUR
ID  - 10.2307/30027919
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 755
EP  - 756
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027919
ER  - 

TY  - JOUR
ID  - 10.2307/30057766
AU  - Washington , George
TI  - [Original Letters]
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 456
EP  - 460
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057766
ER  - 

TY  - JOUR
ID  - 10.2307/30057803
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 237
EP  - 238
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057803
ER  - 

TY  - JOUR
ID  - 10.2307/30057761
AU  - O'Conor , C.
TI  - On the Ancient History and the Antiquities of Ireland: No. III
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 434
EP  - 441
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057761
ER  - 

TY  - JOUR
ID  - 10.2307/30057804
AU  - Keith , Alexander
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 238
EP  - 240
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057804
ER  - 

TY  - JOUR
ID  - 10.2307/30027897
TI  - "A Fish out of Water"
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 665
EP  - 669
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027897
ER  - 

TY  - JOUR
ID  - 10.2307/30058090
TI  - Monthly Record of Military Promotions, Appointments, &c
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 122
EP  - 126
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058090
ER  - 

TY  - JOUR
ID  - 10.2307/30058119
TI  - Thought
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 356
EP  - 356
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058119
ER  - 

TY  - JOUR
ID  - 10.2307/30058483
TI  - Notes of the Month, by Two Hermits in London
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 475
EP  - 477
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058483
ER  - 

TY  - JOUR
ID  - 10.2307/30027899
TI  - The Opening of Parliament
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 675
EP  - 684
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027899
ER  - 

TY  - JOUR
ID  - 10.2307/30057713
TI  - Personal Sketches No. X: The Right Honorable Sir Robert Peel
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 137
EP  - 142
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057713
ER  - 

TY  - JOUR
ID  - 10.2307/30027910
AU  - Connellan , Owen
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 744
EP  - 745
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027910
ER  - 

TY  - JOUR
ID  - 10.2307/30058117
TI  - Lines
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 355
EP  - 355
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058117
ER  - 

TY  - JOUR
ID  - 10.2307/30058099
TI  - The Enthusiast
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 276
EP  - 277
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058099
ER  - 

TY  - JOUR
ID  - 10.2307/30057714
AU  - Jewsbury
TI  - The Growth of Love
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 142
EP  - 142
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057714
ER  - 

TY  - JOUR
ID  - 10.2307/30027917
TI  - Ecclesiastical Intelligence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 752
EP  - 752
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027917
ER  - 

TY  - JOUR
ID  - 10.2307/30058110
TI  - The Drama
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 350
EP  - 352
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058110
ER  - 

TY  - JOUR
ID  - 10.2307/30058484
AU  - Southey , Robert
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 477
EP  - 479
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058484
ER  - 

TY  - JOUR
ID  - 10.2307/30057768
TI  - Fine Arts
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 463
EP  - 463
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057768
ER  - 

TY  - JOUR
ID  - 10.2307/30101861
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 372
EP  - 374
Y1  - 1831///
UR  - http://www.jstor.org/stable/30101861
ER  - 

TY  - JOUR
ID  - 10.2307/30058101
TI  - The Works of Percy Bysshe Shelley
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 285
EP  - 300
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058101
ER  - 

TY  - JOUR
ID  - 10.2307/30027906
AU  - Oufle , Caspar
TI  - Demonology: Dreams and Apparitions
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 713
EP  - 727
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027906
ER  - 

TY  - JOUR
ID  - 10.2307/30058088
TI  - Periodical Literature
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 121
EP  - 121
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058088
ER  - 

TY  - JOUR
ID  - 10.2307/30058059
AU  - Hofland
TI  - A Sketch from Life
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 31
EP  - 31
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058059
ER  - 

TY  - JOUR
ID  - 10.2307/30057779
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 495
EP  - 498
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057779
ER  - 

TY  - JOUR
ID  - 10.2307/30058492
TI  - Meteorological, Medical, and Mendicity Report
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 487
EP  - 488
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058492
ER  - 

TY  - JOUR
ID  - 10.2307/30058106
AU  - O'Reardon , John
TI  - The Life and Works of Richard Kirwan, Pres. R.I.A.
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 330
EP  - 342
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058106
ER  - 

TY  - JOUR
ID  - 10.2307/30027901
AU  - Monk , James Henry
TI  - Monk's "Life of Bentley"
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 685
EP  - 697
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027901
ER  - 

TY  - JOUR
ID  - 10.2307/30058515
AU  - Dickenson , Eleanor
TI  - The Mamluk
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 24
EP  - 28
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058515
ER  - 

TY  - JOUR
ID  - 10.2307/30057815
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 249
EP  - 251
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057815
ER  - 

TY  - JOUR
ID  - 10.2307/30057770
AU  - O'Reardon , John
TI  - Review of the Works of the Late Richard Kirwan, Esq. Pres. R.I.A. (Concluded)
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 469
EP  - 475
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057770
ER  - 

TY  - JOUR
ID  - 10.2307/30058108
TI  - Sonnet
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 347
EP  - 347
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058108
ER  - 

TY  - JOUR
ID  - 10.2307/30058081
AU  - Turner , J. M. W.
AU  - Lloyd , H. E.
TI  - Fine Arts
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 116
EP  - 118
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058081
ER  - 

TY  - JOUR
ID  - 10.2307/30027908
TI  - Present State of France
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 737
EP  - 737
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027908
ER  - 

TY  - JOUR
ID  - 10.2307/30058086
TI  - Fine Arts
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 121
EP  - 121
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058086
ER  - 

TY  - JOUR
ID  - 10.2307/30058057
AU  - Jewsbury
TI  - The Contrast
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 30
EP  - 30
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058057
ER  - 

TY  - JOUR
ID  - 10.2307/30058512
TI  - God Save the King
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 15
EP  - 16
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058512
ER  - 

TY  - JOUR
ID  - 10.2307/30057812
AU  - Shipp , John
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 243
EP  - 243
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057812
ER  - 

TY  - JOUR
ID  - 10.2307/30057777
TI  - Crumbs of Criticism
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 489
EP  - 493
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057777
ER  - 

TY  - JOUR
ID  - 10.2307/30058062
TI  - David Wilkie
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 33
EP  - 38
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058062
ER  - 

TY  - JOUR
ID  - 10.2307/30057742
TI  - University Intelligence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 245
EP  - 245
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057742
ER  - 

TY  - JOUR
ID  - 10.2307/30058146
TI  - The Winter's Wreath
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 612
EP  - 615
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058146
ER  - 

TY  - JOUR
ID  - 10.2307/30057793
TI  - A Drive to Kingstown
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 187
EP  - 188
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057793
ER  - 

TY  - JOUR
ID  - 10.2307/30058280
TI  - Reminiscences of an Irish Landlord. The Rebel Chief -- 1799
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 263
EP  - 275
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058280
ER  - 

TY  - JOUR
ID  - 10.2307/30058527
TI  - "Pour Dire Adieu."  Addressed to a Young Lady
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 48
EP  - 49
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058527
ER  - 

TY  - JOUR
ID  - 10.2307/30058309
TI  - Political Divisions of Europe
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 367
EP  - 367
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058309
ER  - 

TY  - JOUR
ID  - 10.2307/30057745
TI  - Fine Arts
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 245
EP  - 245
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057745
ER  - 

TY  - JOUR
ID  - 10.2307/30058141
AU  - Oufle , Caspar
TI  - Demonology and Witchcraft
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 585
EP  - 598
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058141
ER  - 

TY  - JOUR
ID  - 10.2307/30057794
TI  - Personal Sketch: Lord Plunket
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 188
EP  - 195
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057794
ER  - 

TY  - JOUR
ID  - 10.2307/30058520
AU  - Dickenson , Eleanor
TI  - The Song of the Breeze
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 30
EP  - 30
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058520
ER  - 

TY  - JOUR
ID  - 10.2307/30058287
AU  - Pry , Paul
TI  - Valentine's Day
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 305
EP  - 307
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058287
ER  - 

TY  - JOUR
ID  - 10.2307/30058478
TI  - Trinity College
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 466
EP  - 468
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058478
ER  - 

TY  - JOUR
ID  - 10.2307/30057739
TI  - Foreign Correspondence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 241
EP  - 243
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057739
ER  - 

TY  - JOUR
ID  - 10.2307/30058065
TI  - The Dreamer
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 52
EP  - 52
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058065
ER  - 

TY  - JOUR
ID  - 10.2307/30058289
TI  - Sonnet
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 310
EP  - 310
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058289
ER  - 

TY  - JOUR
ID  - 10.2307/30058476
AU  - Emerson , James
TI  - Modern Greece
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 455
EP  - 463
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058476
ER  - 

TY  - JOUR
ID  - 10.2307/30058300
TI  - Notes of the Month, by Two Hermits in London
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 349
EP  - 359
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058300
ER  - 

TY  - JOUR
ID  - 10.2307/30057737
AU  - Thaumaturgus , Noviomagus
TI  - Edmond Spenser
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 236
EP  - 238
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057737
ER  - 

TY  - JOUR
ID  - 10.2307/30058133
TI  - Temperance Societies
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 533
EP  - 543
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058133
ER  - 

TY  - JOUR
ID  - 10.2307/30057730
AU  - Gell , William
AU  - Batty
AU  - Petrie , George
TI  - Fine Arts
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 220
EP  - 221
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057730
ER  - 

TY  - JOUR
ID  - 10.2307/30058134
AU  - Maria , Anna
TI  - The Day-Dream
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 543
EP  - 544
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058134
ER  - 

TY  - JOUR
ID  - 10.2307/30058148
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 616
EP  - 618
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058148
ER  - 

TY  - JOUR
ID  - 10.2307/30058529
TI  - Songs for the Sorrowful No. II
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 57
EP  - 58
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058529
ER  - 

TY  - JOUR
ID  - 10.2307/30058471
TI  - Lament of the Broken Bell
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 443
EP  - 444
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058471
ER  - 

TY  - JOUR
ID  - 10.2307/30058307
AU  - Marshall , B. A.
AU  - Corkindale , D.
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 364
EP  - 364
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058307
ER  - 

TY  - JOUR
ID  - 10.2307/30058518
AU  - Dickenson , Eleanor
TI  - The Mountain Cloud
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 29
EP  - 29
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058518
ER  - 

TY  - JOUR
ID  - 10.2307/30058491
TI  - Colonial Slavery
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 485
EP  - 487
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058491
ER  - 

TY  - JOUR
ID  - 10.2307/30058105
AU  - Prior , James
TI  - Lines Written on Viewing a Portrait (after Reynolds) of the Right Hon. Edmond Burke, in Possession of His Nephew, Thomas Haviland Buurke, Esq.
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 329
EP  - 329
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058105
ER  - 

TY  - JOUR
ID  - 10.2307/30027902
TI  - The Murdered Traveller
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 697
EP  - 700
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027902
ER  - 

TY  - JOUR
ID  - 10.2307/30058102
TI  - Evenings Abroad -- No. III
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 301
EP  - 319
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058102
ER  - 

TY  - JOUR
ID  - 10.2307/30101862
TI  - Summary of Savings Banks
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 374
EP  - 374
Y1  - 1831///
UR  - http://www.jstor.org/stable/30101862
ER  - 

TY  - JOUR
ID  - 10.2307/30027905
TI  - Personal Sketch: Sir Edward Sugden
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 707
EP  - 713
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027905
ER  - 

TY  - JOUR
ID  - 10.2307/30058085
TI  - Literary Novelties
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 121
EP  - 121
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058085
ER  - 

TY  - JOUR
ID  - 10.2307/30058054
TI  - Fable
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 9
EP  - 9
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058054
ER  - 

TY  - JOUR
ID  - 10.2307/30057811
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 242
EP  - 243
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057811
ER  - 

TY  - JOUR
ID  - 10.2307/30058511
AU  - Croly , George
TI  - Life and Times of George the Fourth
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 1
EP  - 15
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058511
ER  - 

TY  - JOUR
ID  - 10.2307/30057774
AU  - Nautilus , John
TI  - The Posthumous Poetry of John Nautilus, Esq.: Young Love's Voyage
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 486
EP  - 487
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057774
ER  - 

TY  - JOUR
ID  - 10.2307/30057816
TI  - Meteorological, Medical, and Mendicity Report
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 251
EP  - 251
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057816
ER  - 

TY  - JOUR
ID  - 10.2307/30058516
AU  - Dickenson , Eleanor
TI  - Woman
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 28
EP  - 29
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058516
ER  - 

TY  - JOUR
ID  - 10.2307/30057773
TI  - The Tricolor
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 485
EP  - 485
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057773
ER  - 

TY  - JOUR
ID  - 10.2307/30058082
AU  - Jewsbury
TI  - My Dreams
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 118
EP  - 118
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058082
ER  - 

TY  - JOUR
ID  - 10.2307/30058053
TI  - Sonnet to Liberty
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 9
EP  - 9
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058053
ER  - 

TY  - JOUR
ID  - 10.2307/30057746
TI  - Monthly Record of Military Promotions, Appointments, &c
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 246
EP  - 248
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057746
ER  - 

TY  - JOUR
ID  - 10.2307/30058523
AU  - Velasquez
TI  - On Christ Bearing the Cross
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 33
EP  - 34
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058523
ER  - 

TY  - JOUR
ID  - 10.2307/30058284
TI  - Fond Affection's Kiss
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 291
EP  - 291
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058284
ER  - 

TY  - JOUR
ID  - 10.2307/30057797
TI  - The Murder of Innocents
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 204
EP  - 205
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057797
ER  - 

TY  - JOUR
ID  - 10.2307/30058142
TI  - Irish Legends: Sir Turlough; or, The Church-Yard Bride
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 599
EP  - 603
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058142
ER  - 

TY  - JOUR
ID  - 10.2307/30058066
TI  - The Force of Habit: A True Irish Story
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 53
EP  - 55
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058066
ER  - 

TY  - JOUR
ID  - 10.2307/30058139
TI  - Schools of Surgery in Ireland
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 581
EP  - 583
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058139
ER  - 

TY  - JOUR
ID  - 10.2307/30058061
TI  - Easter Morning
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 32
EP  - 32
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058061
ER  - 

TY  - JOUR
ID  - 10.2307/30057741
TI  - Periodical Literature
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 244
EP  - 244
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057741
ER  - 

TY  - JOUR
ID  - 10.2307/30058283
AU  - O'Foelin , Edmond
TI  - Eman Oge: A Translation from an Original Irish Story
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 285
EP  - 290
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058283
ER  - 

TY  - JOUR
ID  - 10.2307/30058524
AU  - O'Reardon , John
TI  - The Primitive State of the Globe and Its Subsequent Changes
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 34
EP  - 39
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058524
ER  - 

TY  - JOUR
ID  - 10.2307/30057790
TI  - Song
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 179
EP  - 180
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057790
ER  - 

TY  - JOUR
ID  - 10.2307/30058145
AU  - Bayly , T. H.
TI  - The Accepted
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 611
EP  - 612
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058145
ER  - 

TY  - JOUR
ID  - 10.2307/30057733
TI  - Death's Doings
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 224
EP  - 224
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057733
ER  - 

TY  - JOUR
ID  - 10.2307/30058137
TI  - Empiricism: Medical Practice in Ireland
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 571
EP  - 575
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058137
ER  - 

TY  - JOUR
ID  - 10.2307/30058472
TI  - Irish Classics: Review by a Middle Temple Man
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 444
EP  - 450
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058472
ER  - 

TY  - JOUR
ID  - 10.2307/30058304
AU  - Edgar , Samuel
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 363
EP  - 363
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058304
ER  - 

TY  - JOUR
ID  - 10.2307/30057748
TI  - Ecclesiastical Intelligence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 252
EP  - 252
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057748
ER  - 

TY  - JOUR
ID  - 10.2307/30057799
TI  - A Sketch
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 212
EP  - 213
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057799
ER  - 

TY  - JOUR
ID  - 10.2307/30058475
TI  - Old English Epitaph
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 454
EP  - 454
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058475
ER  - 

TY  - JOUR
ID  - 10.2307/30058303
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 362
EP  - 363
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058303
ER  - 

TY  - JOUR
ID  - 10.2307/30057734
TI  - Hymn of Cleanthes
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 225
EP  - 227
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057734
ER  - 

TY  - JOUR
ID  - 10.2307/30058551
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 123
EP  - 124
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058551
ER  - 

TY  - JOUR
ID  - 10.2307/30058130
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 520
EP  - 531
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058130
ER  - 

TY  - JOUR
ID  - 10.2307/30058068
TI  - Soneto by Quevedo
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 59
EP  - 59
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058068
ER  - 

TY  - JOUR
ID  - 10.2307/30058312
TI  - Monthly Record of Military Promotions, Appointments, &c
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 369
EP  - 371
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058312
ER  - 

TY  - JOUR
ID  - 10.2307/30058464
TI  - To Zillah
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 421
EP  - 421
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058464
ER  - 

TY  - JOUR
ID  - 10.2307/30057788
TI  - The Destruction of Pharaoh
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 178
EP  - 178
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057788
ER  - 

TY  - JOUR
ID  - 10.2307/30057759
TI  - An Adventure in Moscow
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 426
EP  - 433
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057759
ER  - 

TY  - JOUR
ID  - 10.2307/30058079
AU  - Kennedy , James
TI  - Αισχυλου Αγαμεμνων Τριγλωττος
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 109
EP  - 114
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058079
ER  - 

TY  - JOUR
ID  - 10.2307/30058540
TI  - Notes of the Month
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 101
EP  - 109
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058540
ER  - 

TY  - JOUR
ID  - 10.2307/30058121
TI  - Geological Society
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 362
EP  - 364
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058121
ER  - 

TY  - JOUR
ID  - 10.2307/30057725
TI  - Inscription Taken from a Mural Monument at Rome
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 192
EP  - 192
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057725
ER  - 

TY  - JOUR
ID  - 10.2307/30058547
AU  - Eiffe , P.
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 117
EP  - 117
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058547
ER  - 

TY  - JOUR
ID  - 10.2307/30057722
TI  - Sonnet on My Sister's Birth-Day
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 175
EP  - 175
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057722
ER  - 

TY  - JOUR
ID  - 10.2307/30058463
TI  - Professional Sketches No. III: Sir Henry Halford
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 415
EP  - 420
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058463
ER  - 

TY  - JOUR
ID  - 10.2307/30058070
AU  - Snow , Joseph
TI  - The Cid
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 61
EP  - 62
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058070
ER  - 

TY  - JOUR
ID  - 10.2307/30058549
TI  - New Works
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 120
EP  - 120
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058549
ER  - 

TY  - JOUR
ID  - 10.2307/30058128
AU  - Morgan
TI  - Lady Morgan's "France"
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 509
EP  - 518
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058128
ER  - 

TY  - JOUR
ID  - 10.2307/30058535
AU  - Thomson , James
AU  - Thomson , James
TI  - Trigonometry: Differential & Integral Calculus
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 90
EP  - 94
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058535
ER  - 

TY  - JOUR
ID  - 10.2307/30058292
TI  - Personal Sketch: Mr. Sergeant Wilde
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 321
EP  - 327
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058292
ER  - 

TY  - JOUR
ID  - 10.2307/30058154
TI  - Literary Novelties
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 621
EP  - 622
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058154
ER  - 

TY  - JOUR
ID  - 10.2307/30057781
TI  - Ireland Viewed in Its Past and Present State
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 127
EP  - 138
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057781
ER  - 

TY  - JOUR
ID  - 10.2307/30057750
TI  - Revolutionary Movements: Political Views of the "Lower Orders"
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 373
EP  - 380
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057750
ER  - 

TY  - JOUR
ID  - 10.2307/30058295
TI  - Where Is My Grave?
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 333
EP  - 334
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058295
ER  - 

TY  - JOUR
ID  - 10.2307/30058532
AU  - Jameson
AU  - Wilson , James
AU  - Murray , Hugh
TI  - Africa and African Travellers
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 68
EP  - 81
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058532
ER  - 

TY  - JOUR
ID  - 10.2307/30058153
TI  - List of New Works
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 621
EP  - 621
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058153
ER  - 

TY  - JOUR
ID  - 10.2307/30057786
TI  - Professional Sketches No. II: Mr. Charles Bell
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 168
EP  - 177
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057786
ER  - 

TY  - JOUR
ID  - 10.2307/30057757
AU  - Rosa , Salvator
TI  - Evenings Abroad -- No. IV (Concluded)
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 405
EP  - 425
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057757
ER  - 

TY  - JOUR
ID  - 10.2307/30058077
TI  - A Political Essay upon Stupid People
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 98
EP  - 102
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058077
ER  - 

TY  - JOUR
ID  - 10.2307/30057762
AU  - Stephens , E. B.
AU  - Dubrunfaut , A. P.
TI  - On the Application of Potatoes to the Manufacture of Sugar and Spirits (concluded)
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 442
EP  - 450
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057762
ER  - 

TY  - JOUR
ID  - 10.2307/30057807
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 241
EP  - 241
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057807
ER  - 

TY  - JOUR
ID  - 10.2307/30027894
TI  - To the Memory of Mary De V___
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 658
EP  - 659
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027894
ER  - 

TY  - JOUR
ID  - 10.2307/30027893
TI  - Mrs. Burns and Her Husband's Biographers
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 656
EP  - 658
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027893
ER  - 

TY  - JOUR
ID  - 10.2307/30058094
TI  - The French Revolution, Our Own Reform, the Recent Elections
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 253
EP  - 260
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058094
ER  - 

TY  - JOUR
ID  - 10.2307/30057719
AU  - Hall , S. C.
TI  - Sketches of Irish Scenery and Manners
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 150
EP  - 160
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057719
ER  - 

TY  - JOUR
ID  - 10.2307/30058458
AU  - Molloy , Philip
TI  - Ireland -- Emigration
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 375
EP  - 382
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058458
ER  - 

TY  - JOUR
ID  - 10.2307/30058489
AU  - Townson , Thomas
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 483
EP  - 484
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058489
ER  - 

TY  - JOUR
ID  - 10.2307/30057765
TI  - Plan of a New English Dictionary
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 454
EP  - 456
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057765
ER  - 

TY  - JOUR
ID  - 10.2307/30057800
AU  - Edgar , John
TI  - Professor Edgar: Abstinence versus Temperance
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 213
EP  - 219
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057800
ER  - 

TY  - JOUR
ID  - 10.2307/30027914
TI  - Varieties: Literary and Scientific
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 749
EP  - 751
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027914
ER  - 

TY  - JOUR
ID  - 10.2307/30057717
AU  - M'Cullagh
TI  - On the Double Refraction of Light, According to the Principles of Fresnel
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 145
EP  - 149
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057717
ER  - 

TY  - JOUR
ID  - 10.2307/30058113
TI  - The Prayer of Moses, on the Rebellion of Israel
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 353
EP  - 353
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058113
ER  - 

TY  - JOUR
ID  - 10.2307/30058487
AU  - Earnshaw , Robert
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 481
EP  - 482
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058487
ER  - 

TY  - JOUR
ID  - 10.2307/30058278
TI  - Ireland Considered with a View to the Remedy for the Evils Which Afflict Her
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 251
EP  - 262
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058278
ER  - 

TY  - JOUR
ID  - 10.2307/30058480
TI  - The Banquetting-Hall, Dunluce
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 470
EP  - 471
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058480
ER  - 

TY  - JOUR
ID  - 10.2307/30057809
AU  - Andral , G.
AU  - Townsend , Richard
AU  - West , Wm.
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 242
EP  - 242
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057809
ER  - 

TY  - JOUR
ID  - 10.2307/30027913
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 748
EP  - 749
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027913
ER  - 

TY  - JOUR
ID  - 10.2307/30058114
TI  - Schiller's Address to His Friends
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 354
EP  - 354
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058114
ER  - 

TY  - JOUR
ID  - 10.2307/30057798
AU  - Lover , Samuel
TI  - Irish Legends and Stories
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 205
EP  - 212
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057798
ER  - 

TY  - JOUR
ID  - 10.2307/30058474
AU  - Runabout , Robin
TI  - Meditations in Bully's Acre
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 451
EP  - 454
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058474
ER  - 

TY  - JOUR
ID  - 10.2307/30058302
AU  - Gregory , E. Tighe
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 360
EP  - 362
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058302
ER  - 

TY  - JOUR
ID  - 10.2307/30057735
AU  - Rosenkranz , Gottfried
TI  - Fables, from the German
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 227
EP  - 228
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057735
ER  - 

TY  - JOUR
ID  - 10.2307/30058550
TI  - Monthly Record of Military Promotions, Appointments, &c.
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 120
EP  - 122
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058550
ER  - 

TY  - JOUR
ID  - 10.2307/30058131
TI  - [Memorandum by the Dublin Anti-Slavery Society]
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 531
EP  - 532
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058131
ER  - 

TY  - JOUR
ID  - 10.2307/30058069
AU  - Snow , Joseph
TI  - Romance of Celin Andalla
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 60
EP  - 60
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058069
ER  - 

TY  - JOUR
ID  - 10.2307/30057732
AU  - Roomfill , Rosina
TI  - Receipt to Make a Rout, In a Letter from Miss Rosina Roomfill of Riot Row, London; to Miss Rachel Russet of Homespun Hall, North Wales
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 223
EP  - 224
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057732
ER  - 

TY  - JOUR
ID  - 10.2307/30058136
TI  - Sonnet
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 570
EP  - 570
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058136
ER  - 

TY  - JOUR
ID  - 10.2307/30058473
TI  - Pure Love Is Only There!
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 451
EP  - 451
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058473
ER  - 

TY  - JOUR
ID  - 10.2307/30058305
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 363
EP  - 364
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058305
ER  - 

TY  - JOUR
ID  - 10.2307/30058138
TI  - Professional Sketches No. I.: Mr. Lawrence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 575
EP  - 581
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058138
ER  - 

TY  - JOUR
ID  - 10.2307/30058060
AU  - , Eileen
TI  - Night Thoughts
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 32
EP  - 32
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058060
ER  - 

TY  - JOUR
ID  - 10.2307/30057740
TI  - Varieties, Foreign
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 243
EP  - 244
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057740
ER  - 

TY  - JOUR
ID  - 10.2307/30058525
TI  - A Portrait
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 40
EP  - 41
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058525
ER  - 

TY  - JOUR
ID  - 10.2307/30058282
AU  - Kennedy , William
TI  - Modern Poetry
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 277
EP  - 285
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058282
ER  - 

TY  - JOUR
ID  - 10.2307/30058144
AU  - Bayly , T. H.
TI  - The Rejected
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 610
EP  - 611
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058144
ER  - 

TY  - JOUR
ID  - 10.2307/30057791
AU  - Finati , Giovanni
AU  - Bankes , W. J.
TI  - Life and Adventures of Giovanni Finati
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 180
EP  - 186
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057791
ER  - 

TY  - JOUR
ID  - 10.2307/30057747
TI  - Births, Marriages, and Deaths
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 249
EP  - 252
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057747
ER  - 

TY  - JOUR
ID  - 10.2307/30058285
AU  - Abercrombie , John
TI  - The Lecture System, and Intellectual Philosophy of Scotland
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 291
EP  - 304
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058285
ER  - 

TY  - JOUR
ID  - 10.2307/30058522
TI  - An Evening in College
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 31
EP  - 33
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058522
ER  - 

TY  - JOUR
ID  - 10.2307/30058143
TI  - Friendship's Offering
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 603
EP  - 610
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058143
ER  - 

TY  - JOUR
ID  - 10.2307/30057796
AU  - Taylor , Robert
AU  - Eiffe , P.
TI  - Scottish and Irish Popular Poetry
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 196
EP  - 204
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057796
ER  - 

TY  - JOUR
ID  - 10.2307/30058067
TI  - The Antiquity of Joint Stock Companies Vindicated
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 56
EP  - 59
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058067
ER  - 

TY  - JOUR
ID  - 10.2307/30058517
AU  - Dickenson , Eleanor
TI  - True Love
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 29
EP  - 29
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058517
ER  - 

TY  - JOUR
ID  - 10.2307/30057817
TI  - Number of Savings Banks in Ireland, from Returns Made Nov. 20th, 1829
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 252
EP  - 252
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057817
ER  - 

TY  - JOUR
ID  - 10.2307/30057772
TI  - The Pentagonals: No. II
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 478
EP  - 484
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057772
ER  - 

TY  - JOUR
ID  - 10.2307/30058083
TI  - Foreign Correspondence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 119
EP  - 120
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058083
ER  - 

TY  - JOUR
ID  - 10.2307/30058052
TI  - Postscript
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 9
EP  - 9
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058052
ER  - 

TY  - JOUR
ID  - 10.2307/30058084
TI  - Royal Irish Academy
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 120
EP  - 120
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058084
ER  - 

TY  - JOUR
ID  - 10.2307/30058055
TI  - Sir James Mackintosh
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 10
EP  - 16
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058055
ER  - 

TY  - JOUR
ID  - 10.2307/30058510
TI  - Volume Information
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058510
ER  - 

TY  - JOUR
ID  - 10.2307/30057810
AU  - Stoker , William
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 242
EP  - 242
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057810
ER  - 

TY  - JOUR
ID  - 10.2307/30057775
AU  - Schulze
AU  - Rosenkranz
TI  - From Schulze's "Bezauberte Rose"
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 488
EP  - 488
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057775
ER  - 

TY  - JOUR
ID  - 10.2307/30058103
TI  - The Hound of Diana
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 319
EP  - 319
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058103
ER  - 

TY  - JOUR
ID  - 10.2307/30027904
TI  - Songs for the Sorrowful: No. I
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 706
EP  - 707
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027904
ER  - 

TY  - JOUR
ID  - 10.2307/30058519
AU  - Dickenson , Eleanor
TI  - The Forget-Me-Not
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 29
EP  - 30
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058519
ER  - 

TY  - JOUR
ID  - 10.2307/30058490
AU  - Morehead , Robert
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 484
EP  - 485
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058490
ER  - 

TY  - JOUR
ID  - 10.2307/30058104
AU  - Johnston , Edward
TI  - On the Ancient History and the Antiquities of Ireland
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 320
EP  - 329
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058104
ER  - 

TY  - JOUR
ID  - 10.2307/30027903
AU  - Macartney
AU  - Leahy
AU  - Graves
TI  - Medical Lectures
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 700
EP  - 706
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027903
ER  - 

TY  - JOUR
ID  - 10.2307/30058481
TI  - The Settlement on Swan River
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 471
EP  - 474
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058481
ER  - 

TY  - JOUR
ID  - 10.2307/30057808
AU  - Amos
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 241
EP  - 242
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057808
ER  - 

TY  - JOUR
ID  - 10.2307/30027912
TI  - 
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 747
EP  - 748
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027912
ER  - 

TY  - JOUR
ID  - 10.2307/30058115
TI  - Die Welt Voll Narren / A World of Fools
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 354
EP  - 354
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058115
ER  - 

TY  - JOUR
ID  - 10.2307/30027915
TI  - Literary Notices
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 751
EP  - 752
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027915
ER  - 

TY  - JOUR
ID  - 10.2307/30057716
TI  - Epitaph for Colonel Rickard Lloyd
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 144
EP  - 144
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057716
ER  - 

TY  - JOUR
ID  - 10.2307/30058112
TI  - Lines On the Death of John Thomas Waller Esq. of Castletown
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 353
EP  - 353
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058112
ER  - 

TY  - JOUR
ID  - 10.2307/30058486
AU  - , Bertha
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 481
EP  - 481
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058486
ER  - 

TY  - JOUR
ID  - 10.2307/30058279
TI  - Thoughts on Quitting Ireland
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 262
EP  - 262
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058279
ER  - 

TY  - JOUR
ID  - 10.2307/30027892
TI  - Lines on an Infant, Written by A Young Lady Not Fourteen Years of Age
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 655
EP  - 655
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027892
ER  - 

TY  - JOUR
ID  - 10.2307/30058095
TI  - Administration of the Law in England and Ireland, Compared
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 261
EP  - 262
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058095
ER  - 

TY  - JOUR
ID  - 10.2307/30057718
TI  - A Farewell
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 149
EP  - 149
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057718
ER  - 

TY  - JOUR
ID  - 10.2307/30058459
TI  - The Landlord and Tenant, an Authentic Story
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 383
EP  - 401
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058459
ER  - 

TY  - JOUR
ID  - 10.2307/30058488
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 482
EP  - 483
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058488
ER  - 

TY  - JOUR
ID  - 10.2307/30057764
TI  - The Sisters
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 453
EP  - 453
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057764
ER  - 

TY  - JOUR
ID  - 10.2307/30057801
TI  - The Burial of 1830
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 219
EP  - 221
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057801
ER  - 

TY  - JOUR
ID  - 10.2307/30057763
TI  - On Acting, Considered as an Imitative Art
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 451
EP  - 453
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057763
ER  - 

TY  - JOUR
ID  - 10.2307/30057806
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 241
EP  - 241
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057806
ER  - 

TY  - JOUR
ID  - 10.2307/30027895
TI  - A Sketch from Real Life
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 6
SP  - 659
EP  - 664
Y1  - 1830///
UR  - http://www.jstor.org/stable/30027895
ER  - 

TY  - JOUR
ID  - 10.2307/30058533
TI  - Personal Sketch: Earl Grey
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 82
EP  - 90
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058533
ER  - 

TY  - JOUR
ID  - 10.2307/30058294
TI  - An Occurrence of the Last Century in Dublin
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 328
EP  - 333
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058294
ER  - 

TY  - JOUR
ID  - 10.2307/30057787
TI  - The Last Plague
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 177
EP  - 177
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057787
ER  - 

TY  - JOUR
ID  - 10.2307/30058152
TI  - Varieties: Literary and Scientific
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 620
EP  - 621
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058152
ER  - 

TY  - JOUR
ID  - 10.2307/30057756
AU  - Grattan , T. C.
TI  - The Cabinet Cyclopædia: No X
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 397
EP  - 404
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057756
ER  - 

TY  - JOUR
ID  - 10.2307/30058076
TI  - Home
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 97
EP  - 97
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058076
ER  - 

TY  - JOUR
ID  - 10.2307/30058071
TI  - Twilight
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 62
EP  - 62
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058071
ER  - 

TY  - JOUR
ID  - 10.2307/30058548
TI  - Varieties: Literary and Scientific
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 117
EP  - 120
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058548
ER  - 

TY  - JOUR
ID  - 10.2307/30058129
TI  - The Female Convict's Evening Song
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 518
EP  - 519
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058129
ER  - 

TY  - JOUR
ID  - 10.2307/30058293
TI  - What Eloquence Dost Thou Love Best?
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 3
SP  - 327
EP  - 328
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058293
ER  - 

TY  - JOUR
ID  - 10.2307/30058534
AU  - , Anna Maria
TI  - Lines Written at Sea
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 90
EP  - 90
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058534
ER  - 

TY  - JOUR
ID  - 10.2307/30058155
TI  - Ecclesiastical Intelligence
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 622
EP  - 622
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058155
ER  - 

TY  - JOUR
ID  - 10.2307/30057751
TI  - Personal Sketches No. XII: The Rev. Edward Irving
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 381
EP  - 386
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057751
ER  - 

TY  - JOUR
ID  - 10.2307/30058546
TI  - 
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 114
EP  - 117
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058546
ER  - 

TY  - JOUR
ID  - 10.2307/30058127
TI  - Political Dishonesty of the Present Day -- our Sentiments Thereon. Repeal of the Union Considered. Messrs. O'Connell, Lawless, and Shiel. The County Members. Messrs. Moore, Shaw, and Lefroy. The Administration -- the Duke of Wellington and Mr. Peel. Priestly Power in Ireland
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 5
SP  - 499
EP  - 508
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058127
ER  - 

TY  - JOUR
ID  - 10.2307/30057723
TI  - Leaves from the Note-Book of a Peripatetic Philosopher of Westminster
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 176
EP  - 177
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057723
ER  - 

TY  - JOUR
ID  - 10.2307/30058462
TI  - Conmar
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 414
EP  - 415
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058462
ER  - 

TY  - JOUR
ID  - 10.2307/30058465
TI  - The Three Devils
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 4
SP  - 421
EP  - 425
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058465
ER  - 

TY  - JOUR
ID  - 10.2307/30057789
TI  - Stories of a Surgeon: No. I
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 2
SP  - 178
EP  - 179
Y1  - 1831///
UR  - http://www.jstor.org/stable/30057789
ER  - 

TY  - JOUR
ID  - 10.2307/30057758
TI  - Sonnet
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 4
SP  - 425
EP  - 425
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057758
ER  - 

TY  - JOUR
ID  - 10.2307/30058078
TI  - Reginald Heber, D. D.
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 1
SP  - 103
EP  - 108
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058078
ER  - 

TY  - JOUR
ID  - 10.2307/30058541
TI  - Sonnets: The Thirty-First of December and New Year's Day
JF  - The National Magazine
VL  - 2
SN  - 2009-1656
IS  - 1
SP  - 109
EP  - 109
Y1  - 1831///
UR  - http://www.jstor.org/stable/30058541
ER  - 

TY  - JOUR
ID  - 10.2307/30058120
TI  - Crumbs of Criticism
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 3
SP  - 357
EP  - 362
Y1  - 1830///
UR  - http://www.jstor.org/stable/30058120
ER  - 

TY  - JOUR
ID  - 10.2307/30057724
TI  - Evenings Abroad -- No. II
JF  - The National Magazine
VL  - 1
SN  - 2009-1656
IS  - 2
SP  - 178
EP  - 192
Y1  - 1830///
UR  - http://www.jstor.org/stable/30057724
ER  - 

