TY  - JOUR
ID  - 10.2307/29765585
TI  - February 16, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 2
SP  - 12
EP  - 17
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765585
ER  - 

TY  - JOUR
ID  - 10.2307/29765604
TI  - November 21, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 8
SP  - 187
EP  - 191
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765604
ER  - 

TY  - JOUR
ID  - 10.2307/29765615
TI  - Monday, June 19, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 11
SP  - 295
EP  - 308
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765615
ER  - 

TY  - JOUR
ID  - 10.2307/29765612
TI  - Monday, April 17, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 10
SP  - 268
EP  - 285
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765612
ER  - 

TY  - JOUR
ID  - 10.2307/29765594
AU  - Hallam , Henry
AU  - Sykes , W. H.
TI  - January 18, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 4
SP  - 87
EP  - 104
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765594
ER  - 

TY  - JOUR
ID  - 10.2307/29765593
TI  - December 21, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 4
SP  - 77
EP  - 86
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765593
ER  - 

TY  - JOUR
ID  - 10.2307/29765605
TI  - December 19, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 8
SP  - 192
EP  - 208
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765605
ER  - 

TY  - JOUR
ID  - 10.2307/29765602
TI  - June 20, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 7
SP  - 169
EP  - 185
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765602
ER  - 

TY  - JOUR
ID  - 10.2307/29765584
TI  - January 19, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 2
SP  - 9
EP  - 11
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765584
ER  - 

TY  - JOUR
ID  - 10.2307/29765621
TI  - Monday, January 15, 1838
JF  - Proceedings of the Statistical Society of London
VL  - 2
SN  - 2046-5890
IS  - 14
SP  - 25
EP  - 31
Y1  - 1837///
UR  - http://www.jstor.org/stable/29765621
ER  - 

TY  - JOUR
ID  - 10.2307/29765613
TI  - Monday, May 15, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 10
SP  - 286
EP  - 294
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765613
ER  - 

TY  - JOUR
ID  - 10.2307/29765596
TI  - February 15, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 5
SP  - 105
EP  - 107
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765596
ER  - 

TY  - JOUR
ID  - 10.2307/29765591
TI  - November 16, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 3
SP  - 61
EP  - 76
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765591
ER  - 

TY  - JOUR
ID  - 10.2307/29765598
TI  - April 18, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 5
SP  - 119
EP  - 152
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765598
ER  - 

TY  - JOUR
ID  - 10.2307/29765617
TI  - Monday, November 20, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 2
SN  - 2046-5890
IS  - 12
SP  - 1
EP  - 16
Y1  - 1837///
UR  - http://www.jstor.org/stable/29765617
ER  - 

TY  - JOUR
ID  - 10.2307/29765619
TI  - Monday, December 18, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 2
SN  - 2046-5890
IS  - 13
SP  - 17
EP  - 24
Y1  - 1837///
UR  - http://www.jstor.org/stable/29765619
ER  - 

TY  - JOUR
ID  - 10.2307/29765608
TI  - Monday, February 20, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 9
SP  - 223
EP  - 235
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765608
ER  - 

TY  - JOUR
ID  - 10.2307/29765606
TI  - January 16, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 8
SP  - 209
EP  - 221
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765606
ER  - 

TY  - JOUR
ID  - 10.2307/29765589
TI  - June 15, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 2
SP  - 41
EP  - 59
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765589
ER  - 

TY  - JOUR
ID  - 10.2307/29765580
TI  - November 17, 1834
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 1
SP  - 1
EP  - 13
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765580
ER  - 

TY  - JOUR
ID  - 10.2307/29765587
TI  - April 20, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 2
SP  - 25
EP  - 33
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765587
ER  - 

TY  - JOUR
ID  - 10.2307/29765611
TI  - March 20, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 10
SP  - 261
EP  - 267
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765611
ER  - 

TY  - JOUR
ID  - 10.2307/29765597
TI  - March 21, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 5
SP  - 108
EP  - 118
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765597
ER  - 

TY  - JOUR
ID  - 10.2307/29765586
TI  - March 16, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 2
SP  - 17
EP  - 25
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765586
ER  - 

TY  - JOUR
ID  - 10.2307/29765581
TI  - December 15, 1834
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 1
SP  - 13
EP  - 16
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765581
ER  - 

TY  - JOUR
ID  - 10.2307/29765588
TI  - May 18, 1835
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 2
SP  - 33
EP  - 41
Y1  - 1834///
UR  - http://www.jstor.org/stable/29765588
ER  - 

TY  - JOUR
ID  - 10.2307/29765600
TI  - May 16, 1836
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 6
SP  - 153
EP  - 168
Y1  - 1835///
UR  - http://www.jstor.org/stable/29765600
ER  - 

TY  - JOUR
ID  - 10.2307/29765609
TI  - Monday, March 6, 1837
JF  - Proceedings of the Statistical Society of London
VL  - 1
SN  - 2046-5890
IS  - 9
SP  - 236
EP  - 260
Y1  - 1836///
UR  - http://www.jstor.org/stable/29765609
ER  - 

