TY  - JOUR
ID  - 10.2307/25515869
AU  - Matthews , Brander
TI  - The Lament of the Ivory Paper-Cutter
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 17
EP  - 19
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515869
ER  - 

TY  - JOUR
ID  - 10.2307/25515860
TI  - Volume Information
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515860
ER  - 

TY  - JOUR
ID  - 10.2307/25515867
AU  - Cram , Ralph Adams
TI  - Concerning the Restoration of Idealism, and the Raising to Honour Once More of the Imagination
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 10
EP  - 15
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515867
ER  - 

TY  - JOUR
ID  - 10.2307/25515883
AU  - Cram , Ralph Adams
TI  - Two Sonnets for Pictures of Our Lady
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
SP  - 44
EP  - 45
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515883
ER  - 

TY  - JOUR
ID  - 10.2307/25515884
AU  - McCulloch, , Hugh
TI  - Paul Verlaine: A Study of the Quality of His Genius and of the Attributes of His Verse
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
SP  - 46
EP  - 52
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515884
ER  - 

TY  - JOUR
ID  - 10.2307/25515903
AU  - Knapp , Arthur Taylor
TI  - From the Japanese of the Manyoshiu
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 105
EP  - 105
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515903
ER  - 

TY  - JOUR
ID  - 10.2307/25515904
AU  - Goodhue , Bertram Grosvenor
TI  - The Final Flowering of Age-End Art
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 106
EP  - 112
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515904
ER  - 

TY  - JOUR
ID  - 10.2307/25515895
AU  - Copeland , Herbert
TI  - Of Camera Obscuras and Japanese Crystals
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
SP  - 88
EP  - 92
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515895
ER  - 

TY  - JOUR
ID  - 10.2307/25515892
AU  - Cram , Ralph Adams
TI  - An Ave Maria of Arcadelt
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
SP  - 72
EP  - 72
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515892
ER  - 

TY  - JOUR
ID  - 10.2307/25515876
AU  - Morris , William
AU  - Blunt , W. S.
TI  - 
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 32
EP  - 32
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515876
ER  - 

TY  - JOUR
ID  - 10.2307/25515871
AU  - Warren , Harold Broadfield
TI  - Notes on the Life and Genius of Bernardino Luini
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 24
EP  - 27
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515871
ER  - 

TY  - JOUR
ID  - 10.2307/25515878
TI  - Front Matter
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515878
ER  - 

TY  - JOUR
ID  - 10.2307/25515905
AU  - Hovey , Richard
TI  - In a Silence [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 113
EP  - 113
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515905
ER  - 

TY  - JOUR
ID  - 10.2307/25515902
AU  - Garnett , R.
TI  - Winter Song [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 104
EP  - 104
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515902
ER  - 

TY  - JOUR
ID  - 10.2307/25515885
AU  - Lee , Francis Watts
TI  - Some Thoughts upon Beauty in Typography Suggested by the Work of Mr. William Morris at the Kelmscott Press
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
SP  - 53
EP  - 63
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515885
ER  - 

TY  - JOUR
ID  - 10.2307/25515882
AU  - Crane , Walter
TI  - Of Æsthetic Pessimism, and the New Hope
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
SP  - 40
EP  - 43
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515882
ER  - 

TY  - JOUR
ID  - 10.2307/25515866
AU  - Goodhue , Bertram Grosvenor
TI  - A Criticism of the Methods Which Obtain in Journalistic Reviewing of the Period
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 7
EP  - 9
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515866
ER  - 

TY  - JOUR
ID  - 10.2307/25515861
TI  - Front Matter
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515861
ER  - 

TY  - JOUR
ID  - 10.2307/25515868
AU  - Lee , Agnes
TI  - Parsifal [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 16
EP  - 16
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515868
ER  - 

TY  - JOUR
ID  - 10.2307/25515879
AU  - Crane , Walter
TI  - [La Belle Dame sans Merci]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515879
ER  - 

TY  - JOUR
ID  - 10.2307/25515870
AU  - Carman , Bliss
TI  - A White Cauldron
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 20
EP  - 23
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515870
ER  - 

TY  - JOUR
ID  - 10.2307/25515893
AU  - Berenson , Bernhard
TI  - Some Comments on Correggio in Connection with His Pictures in Dresden
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
SP  - 73
EP  - 85
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515893
ER  - 

TY  - JOUR
ID  - 10.2307/25515894
AU  - Savage , P. H.
TI  - Horace. Book IV. Ode IX [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
SP  - 86
EP  - 87
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515894
ER  - 

TY  - JOUR
ID  - 10.2307/25515874
AU  - Lethaby , W. R.
TI  - 
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 31
EP  - 31
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515874
ER  - 

TY  - JOUR
ID  - 10.2307/25515873
AU  - Day , Fred Holland
AU  - Wilde , Oscar
AU  - Osgood , James R.
TI  - 
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 29
EP  - 30
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515873
ER  - 

TY  - JOUR
ID  - 10.2307/25515890
AU  - Fenollosa , Ernest Francisco
TI  - The Significance of Oriental Art
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
SP  - 65
EP  - 70
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515890
ER  - 

TY  - JOUR
ID  - 10.2307/25515899
AU  - Murillo
TI  - [A Portrait of a Gentleman]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515899
ER  - 

TY  - JOUR
ID  - 10.2307/25515910
TI  - Concerning Recent Books and Bookmaking
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 123
EP  - 128
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515910
ER  - 

TY  - JOUR
ID  - 10.2307/25515901
AU  - Guiney , Louise Imogen
TI  - A Note on George Wither
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 98
EP  - 103
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515901
ER  - 

TY  - JOUR
ID  - 10.2307/25515888
TI  - Front Matter
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515888
ER  - 

TY  - JOUR
ID  - 10.2307/25515906
AU  - Dow , Arthur W.
TI  - A Note on Japanese Art and on What the American Artist May Learn There-From
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 114
EP  - 117
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515906
ER  - 

TY  - JOUR
ID  - 10.2307/25515908
AU  - Alexander , Constance Grosvenor
TI  - Waste Pasture Land
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 120
EP  - 121
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515908
ER  - 

TY  - JOUR
ID  - 10.2307/25515881
AU  - Harte , Walter Blackburn
TI  - A Rhapsody on Music
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
SP  - 34
EP  - 39
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515881
ER  - 

TY  - JOUR
ID  - 10.2307/25515886
AU  - Witte , Beatrice
TI  - Proxy [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
SP  - 64
EP  - 64
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515886
ER  - 

TY  - JOUR
ID  - 10.2307/25515862
AU  - Luini , Bernardino
TI  - [La Columbine]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515862
ER  - 

TY  - JOUR
ID  - 10.2307/25515865
AU  - Norton , Charles Eliot
TI  - A Portion of an Address Given in MDCCCLXXXVIII
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 4
EP  - 6
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515865
ER  - 

TY  - JOUR
ID  - 10.2307/25515898
TI  - Front Matter
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515898
ER  - 

TY  - JOUR
ID  - 10.2307/25515911
TI  - Back Matter
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515911
ER  - 

TY  - JOUR
ID  - 10.2307/25515891
AU  - Carman , Bliss
TI  - In the Wayland Willows [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
SP  - 71
EP  - 71
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515891
ER  - 

TY  - JOUR
ID  - 10.2307/25515896
TI  - Concerning Recent Books and Bookmaking
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
SP  - 93
EP  - 96
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515896
ER  - 

TY  - JOUR
ID  - 10.2307/25515872
AU  - Clarke , Herbert E.
TI  - A Ballade of Bards [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 28
EP  - 28
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515872
ER  - 

TY  - JOUR
ID  - 10.2307/25515875
TI  - 
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 31
EP  - 32
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515875
ER  - 

TY  - JOUR
ID  - 10.2307/25515864
AU  - Guiney , Louise Imogen
TI  - The Knight Errant [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 3
EP  - 3
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515864
ER  - 

TY  - JOUR
ID  - 10.2307/25515863
TI  - The Quest: Being an Apology for the Existence of the Review Called the Knight Errant
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 1
SP  - 1
EP  - 2
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515863
ER  - 

TY  - JOUR
ID  - 10.2307/25515909
TI  - A Note on a Portrait of a Gentleman, Attributed to Murillo
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 122
EP  - 122
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515909
ER  - 

TY  - JOUR
ID  - 10.2307/25515880
AU  - Garnett , R.
TI  - The Lonely Hill. From Leopardi [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 2
SP  - 33
EP  - 33
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515880
ER  - 

TY  - JOUR
ID  - 10.2307/25515907
AU  - Witte , Beatrice
TI  - Last Year's Nest [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 118
EP  - 119
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515907
ER  - 

TY  - JOUR
ID  - 10.2307/25515900
AU  - Erskine , Payne
TI  - Morning [Poem]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 4
SP  - 97
EP  - 97
Y1  - 1893///
UR  - http://www.jstor.org/stable/25515900
ER  - 

TY  - JOUR
ID  - 10.2307/25515889
AU  - Hoyen , Nishiyama
TI  - [The Bodhisattwa Kwannon]
JF  - The Knight Errant
VL  - 1
SN  - 2150-3168
IS  - 3
Y1  - 1892///
UR  - http://www.jstor.org/stable/25515889
ER  - 

