TY  - JOUR
ID  - 10.2307/20542480
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542480
ER  - 

TY  - JOUR
ID  - 10.2307/20542451
TI  - A Word about the Statues
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 104
EP  - 104
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542451
ER  - 

TY  - JOUR
ID  - 10.2307/20542487
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542487
ER  - 

TY  - JOUR
ID  - 10.2307/20542456
TI  - A Letter to a Working-Man
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 7
SP  - 105
EP  - 113
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542456
ER  - 

TY  - JOUR
ID  - 10.2307/20542500
TI  - Notices of the Press
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542500
ER  - 

TY  - JOUR
ID  - 10.2307/20542489
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542489
ER  - 

TY  - JOUR
ID  - 10.2307/20542458
TI  - "The Builder" versus "The New Path"
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 7
SP  - 117
EP  - 120
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542458
ER  - 

TY  - JOUR
ID  - 10.2307/20542383
TI  - What Has Been Done and What Can Be Done. I
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 5
SP  - 52
EP  - 59
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542383
ER  - 

TY  - JOUR
ID  - 10.2307/20542423
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 4
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542423
ER  - 

TY  - JOUR
ID  - 10.2307/20542384
TI  - Advance
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 5
SP  - 59
EP  - 59
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542384
ER  - 

TY  - JOUR
ID  - 10.2307/20542507
TI  - [Poem]
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
SP  - 200
EP  - 200
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542507
ER  - 

TY  - JOUR
ID  - 10.2307/20542416
TI  - Notices of Recent Pictures
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 12
SP  - 160
EP  - 163
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542416
ER  - 

TY  - JOUR
ID  - 10.2307/20542411
TI  - Sculpture. Paper IV. Of the Present Time
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 11
SP  - 137
EP  - 145
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542411
ER  - 

TY  - JOUR
ID  - 10.2307/20542367
AU  - Ruskin , J.
TI  - A Letter from Mr. Ruskin
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 1
SP  - 9
EP  - 10
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542367
ER  - 

TY  - JOUR
ID  - 10.2307/20542463
TI  - Notices of the Press
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542463
ER  - 

TY  - JOUR
ID  - 10.2307/20542464
TI  - How Shall. We Furnish Our Houses? Curtains and Carpets
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
SP  - 121
EP  - 126
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542464
ER  - 

TY  - JOUR
ID  - 10.2307/20542409
AU  - Ruskin , John
TI  - Mont Blanc Revisited. July, 1845
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 10
SP  - 135
EP  - 136
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542409
ER  - 

TY  - JOUR
ID  - 10.2307/20542475
TI  - Mr. Street's Gift to Yale College
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
SP  - 146
EP  - 150
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542475
ER  - 

TY  - JOUR
ID  - 10.2307/20542472
TI  - Notices of the Press
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542472
ER  - 

TY  - JOUR
ID  - 10.2307/20542376
TI  - Palmer the Sculptor
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 3
SP  - 25
EP  - 30
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542376
ER  - 

TY  - JOUR
ID  - 10.2307/20542371
AU  - Sturgis, , Russell
TI  - Our "Articles" Examined. An Essay Read before the Association, at the Regular Meeting, Tuesday, March 17th, 1863 (Concluded)
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 2
SP  - 18
EP  - 22
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542371
ER  - 

TY  - JOUR
ID  - 10.2307/20542407
TI  - What Has Been Done and What Can Be Done. II
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 10
SP  - 130
EP  - 133
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542407
ER  - 

TY  - JOUR
ID  - 10.2307/20542432
TI  - Pictures by Jean Léon Gérome
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
SP  - 78
EP  - 80
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542432
ER  - 

TY  - JOUR
ID  - 10.2307/20542449
AU  - Vedder , Elihu
TI  - Girl Feeding Chickens, No. 76, the Gloomy Path, No. 125, a Lost Mind, No. 601
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 96
EP  - 98
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542449
ER  - 

TY  - JOUR
ID  - 10.2307/20542392
TI  - The Office of Imagination
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 7
SP  - 77
EP  - 80
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542392
ER  - 

TY  - JOUR
ID  - 10.2307/20542447
AU  - Benson , Eugene
TI  - Coming Night, No. 10, the Faded Flower, No. 259
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 91
EP  - 93
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542447
ER  - 

TY  - JOUR
ID  - 10.2307/20542496
TI  - Notes Here and There
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
SP  - 181
EP  - 184
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542496
ER  - 

TY  - JOUR
ID  - 10.2307/20542440
AU  - Warren , A. W.
TI  - Study of Rocks, Mount Desert, No. 420
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 87
EP  - 87
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542440
ER  - 

TY  - JOUR
ID  - 10.2307/20542491
TI  - Science in Its Relations to Art
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
SP  - 169
EP  - 172
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542491
ER  - 

TY  - JOUR
ID  - 10.2307/20542419
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 4
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542419
ER  - 

TY  - JOUR
ID  - 10.2307/20542465
TI  - Another English Letter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
SP  - 127
EP  - 129
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542465
ER  - 

TY  - JOUR
ID  - 10.2307/20542462
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542462
ER  - 

TY  - JOUR
ID  - 10.2307/20542368
TI  - Association for the Advancement of Truth in Art
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 1
SP  - 11
EP  - 12
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542368
ER  - 

TY  - JOUR
ID  - 10.2307/20542366
AU  - Sturgis, , Russell
TI  - Our "Articles" Examined. An Essay Read before the Association, at the Regular Meeting, Tuesday, March 17th, 1863
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 1
SP  - 4
EP  - 9
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542366
ER  - 

TY  - JOUR
ID  - 10.2307/20542417
TI  - Back Matter
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 12
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542417
ER  - 

TY  - JOUR
ID  - 10.2307/20542385
TI  - [Poem]
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 5
SP  - 60
EP  - 60
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542385
ER  - 

TY  - JOUR
ID  - 10.2307/20542422
TI  - Notices of Late Exhibitions
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 4
SP  - 62
EP  - 64
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542422
ER  - 

TY  - JOUR
ID  - 10.2307/20542506
TI  - Leaves from a Note-Book
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
SP  - 199
EP  - 200
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542506
ER  - 

TY  - JOUR
ID  - 10.2307/20542501
TI  - Science in Its Relations to Art (Concluded)
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
SP  - 185
EP  - 188
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542501
ER  - 

TY  - JOUR
ID  - 10.2307/20542459
TI  - Mr. Leutze's Portrait of Abraham Lincoln
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 7
SP  - 120
EP  - 120
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542459
ER  - 

TY  - JOUR
ID  - 10.2307/20542425
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542425
ER  - 

TY  - JOUR
ID  - 10.2307/20542382
AU  - Le Vengeur D'Arcy , M.
TI  - The Perspective of Nature. Introductory
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 5
SP  - 49
EP  - 51
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542382
ER  - 

TY  - JOUR
ID  - 10.2307/20542486
TI  - Notes Here and There
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
SP  - 167
EP  - 168
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542486
ER  - 

TY  - JOUR
ID  - 10.2307/20542457
TI  - Architectural Designs in the Academy
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 7
SP  - 113
EP  - 116
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542457
ER  - 

TY  - JOUR
ID  - 10.2307/20542508
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542508
ER  - 

TY  - JOUR
ID  - 10.2307/20542481
TI  - A Yarn by an Old Salt (Concluded)
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
SP  - 153
EP  - 156
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542481
ER  - 

TY  - JOUR
ID  - 10.2307/20542450
AU  - Johnson , Eastman
TI  - Christmas Time, No. 376
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 98
EP  - 104
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542450
ER  - 

TY  - JOUR
ID  - 10.2307/20542441
AU  - Potter , W. C.
TI  - Big Stream Pond, Seneca Lake, No. 431
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 87
EP  - 87
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542441
ER  - 

TY  - JOUR
ID  - 10.2307/20542490
TI  - Notices of the Press
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542490
ER  - 

TY  - JOUR
ID  - 10.2307/20542446
AU  - Hunt , Wm. M.
TI  - The Singers, the Listeners, Nos. 210, 204, and the Circassian, No. 226
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 90
EP  - 91
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542446
ER  - 

TY  - JOUR
ID  - 10.2307/20542497
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542497
ER  - 

TY  - JOUR
ID  - 10.2307/20542448
AU  - Farrer , T. C.
TI  - April, 1861, No. 161, Home Scenes: Morning, No. 526
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 93
EP  - 96
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542448
ER  - 

TY  - JOUR
ID  - 10.2307/20542499
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542499
ER  - 

TY  - JOUR
ID  - 10.2307/20542393
TI  - What Has Been Done and What Can Be Done. II
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 7
SP  - 80
EP  - 84
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542393
ER  - 

TY  - JOUR
ID  - 10.2307/20542434
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542434
ER  - 

TY  - JOUR
ID  - 10.2307/20542433
TI  - In Memory of Abraham Lincoln
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
SP  - 80
EP  - 80
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542433
ER  - 

TY  - JOUR
ID  - 10.2307/20542394
TI  - The Work of the True and the False Schools
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 7
SP  - 84
EP  - 88
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542394
ER  - 

TY  - JOUR
ID  - 10.2307/20542370
AU  - Farrer , Thomas Charles
TI  - "A Few Questions Answered". An Essay Read before the Society, Tuesday, March 31, 1863
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 2
SP  - 13
EP  - 18
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542370
ER  - 

TY  - JOUR
ID  - 10.2307/20542406
TI  - Sculpture
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 10
SP  - 125
EP  - 130
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542406
ER  - 

TY  - JOUR
ID  - 10.2307/20542377
AU  - Sturgis, , Russell
TI  - Our "Articles" Examined. An Essay Read before the Society, Tuesday Evening, June 9th, 1863
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 3
SP  - 30
EP  - 36
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542377
ER  - 

TY  - JOUR
ID  - 10.2307/20542401
TI  - Sculpture
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 9
SP  - 105
EP  - 110
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542401
ER  - 

TY  - JOUR
ID  - 10.2307/20542473
TI  - A Yarn by an Old Salt
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
SP  - 137
EP  - 140
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542473
ER  - 

TY  - JOUR
ID  - 10.2307/20542379
TI  - [Art, as a Record]
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 4
SP  - 37
EP  - 44
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542379
ER  - 

TY  - JOUR
ID  - 10.2307/20542408
TI  - The Humorous in Art
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 10
SP  - 133
EP  - 135
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542408
ER  - 

TY  - JOUR
ID  - 10.2307/20542474
TI  - How Shall We Furnish Our Houses? China, Glass, and Silver Ware
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
SP  - 141
EP  - 146
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542474
ER  - 

TY  - JOUR
ID  - 10.2307/20542445
AU  - Pattison , R. J.
TI  - Study by a Brook, No. 184, Shelburne Meadows, No. 139
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 89
EP  - 90
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542445
ER  - 

TY  - JOUR
ID  - 10.2307/20542494
TI  - Laying the Foundation Stone. A Beautiful Description
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
SP  - 178
EP  - 180
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542494
ER  - 

TY  - JOUR
ID  - 10.2307/20542439
AU  - Griswold , C. C.
TI  - A Winter Morning, No. 411
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 85
EP  - 87
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542439
ER  - 

TY  - JOUR
ID  - 10.2307/20542399
AU  - Rossetti , D. G.
TI  - The Blessed Damosel
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 8
SP  - 103
EP  - 104
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542399
ER  - 

TY  - JOUR
ID  - 10.2307/20542442
AU  - Waters , C. W.
TI  - Study on the Susquehanna, No. 541
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 87
EP  - 87
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542442
ER  - 

TY  - JOUR
ID  - 10.2307/20542493
TI  - Mr. Huntington's "Republican Court in the Time of Washington"
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
SP  - 176
EP  - 178
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542493
ER  - 

TY  - JOUR
ID  - 10.2307/20542430
TI  - Auction Sale of Paintings, Sketches, &c. by Thomas Hicks, N. A.
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
SP  - 77
EP  - 78
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542430
ER  - 

TY  - JOUR
ID  - 10.2307/20542397
TI  - The Artists' Fund Society, Fourth Annual Exhibition
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 8
SP  - 92
EP  - 98
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542397
ER  - 

TY  - JOUR
ID  - 10.2307/20542390
TI  - [Poem]
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 6
SP  - 76
EP  - 76
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542390
ER  - 

TY  - JOUR
ID  - 10.2307/20542437
TI  - Notices of the Press
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542437
ER  - 

TY  - JOUR
ID  - 10.2307/20542374
AU  - Scudder , James L.
TI  - Dead Game
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 2
SP  - 24
EP  - 24
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542374
ER  - 

TY  - JOUR
ID  - 10.2307/20542402
TI  - The Churches of Reservoir Square
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 9
SP  - 111
EP  - 113
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542402
ER  - 

TY  - JOUR
ID  - 10.2307/20542373
AU  - Wenzler
TI  - Fruit
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 2
SP  - 23
EP  - 24
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542373
ER  - 

TY  - JOUR
ID  - 10.2307/20542405
TI  - A Criticism on Raffaelle
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 10
SP  - 121
EP  - 124
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542405
ER  - 

TY  - JOUR
ID  - 10.2307/20542477
TI  - Notes Here and There
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
SP  - 151
EP  - 152
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542477
ER  - 

TY  - JOUR
ID  - 10.2307/20542466
TI  - Josiah Wedgwood. A Hint to American Manufacturers
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
SP  - 129
EP  - 134
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542466
ER  - 

TY  - JOUR
ID  - 10.2307/20542414
TI  - Art Criticism
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 12
SP  - 153
EP  - 157
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542414
ER  - 

TY  - JOUR
ID  - 10.2307/20542468
TI  - Horatio Greenough
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
SP  - 136
EP  - 136
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542468
ER  - 

TY  - JOUR
ID  - 10.2307/20542365
TI  - [Introductory]
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 1
SP  - 1
EP  - 4
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542365
ER  - 

TY  - JOUR
ID  - 10.2307/20542502
TI  - National Music
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
SP  - 188
EP  - 190
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542502
ER  - 

TY  - JOUR
ID  - 10.2307/20542426
TI  - Notices of the Press
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542426
ER  - 

TY  - JOUR
ID  - 10.2307/20542421
TI  - Our Furniture; What It Is, and What It Should Be
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 4
SP  - 55
EP  - 62
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542421
ER  - 

TY  - JOUR
ID  - 10.2307/20542505
TI  - Art and Photography
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
SP  - 198
EP  - 199
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542505
ER  - 

TY  - JOUR
ID  - 10.2307/20542388
TI  - Naturalism and Genius
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 6
SP  - 64
EP  - 70
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542388
ER  - 

TY  - JOUR
ID  - 10.2307/20542482
TI  - Extracts from Thoreau's "Excursions"
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
SP  - 156
EP  - 157
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542482
ER  - 

TY  - JOUR
ID  - 10.2307/20542485
TI  - Architecture of the Middle Ages
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
SP  - 165
EP  - 167
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542485
ER  - 

TY  - JOUR
ID  - 10.2307/20542454
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 7
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542454
ER  - 

TY  - JOUR
ID  - 10.2307/20542428
TI  - Letter from J. H. H.
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
SP  - 73
EP  - 74
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542428
ER  - 

TY  - JOUR
ID  - 10.2307/20542471
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542471
ER  - 

TY  - JOUR
ID  - 10.2307/20542476
AU  - Vaux , Calvert
TI  - Note from Mr. Calvert Vaux
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
SP  - 150
EP  - 150
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542476
ER  - 

TY  - JOUR
ID  - 10.2307/20542372
AU  - Parton , Arthur
TI  - Spring Leaves
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 2
SP  - 22
EP  - 23
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542372
ER  - 

TY  - JOUR
ID  - 10.2307/20542478
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 9
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542478
ER  - 

TY  - JOUR
ID  - 10.2307/20542403
TI  - A Letter to a Subscriber
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 9
SP  - 113
EP  - 120
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542403
ER  - 

TY  - JOUR
ID  - 10.2307/20542436
TI  - Front Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542436
ER  - 

TY  - JOUR
ID  - 10.2307/20542396
TI  - Sculpture
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 8
SP  - 89
EP  - 92
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542396
ER  - 

TY  - JOUR
ID  - 10.2307/20542431
TI  - Mr. T. P. Rossiter's Milton Gallery
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
SP  - 78
EP  - 78
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542431
ER  - 

TY  - JOUR
ID  - 10.2307/20542398
TI  - Pictures on Exhibition
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 8
SP  - 99
EP  - 103
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542398
ER  - 

TY  - JOUR
ID  - 10.2307/20542443
AU  - Thompson , Jerome
TI  - Study of an Old Garden, No. 488
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 88
EP  - 88
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542443
ER  - 

TY  - JOUR
ID  - 10.2307/20542492
TI  - A Few Hammer-Strokes
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
SP  - 172
EP  - 175
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542492
ER  - 

TY  - JOUR
ID  - 10.2307/20542444
AU  - Martin , Homer D.
TI  - Adirondack Mountains, No. 566
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 88
EP  - 89
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542444
ER  - 

TY  - JOUR
ID  - 10.2307/20542495
TI  - Leaves from a Note-Book
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 11
SP  - 181
EP  - 181
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542495
ER  - 

TY  - JOUR
ID  - 10.2307/20542438
TI  - National Academy of Design: Fortieth Annual Exhibition. Introduction: Interior of the New Building
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
SP  - 81
EP  - 85
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542438
ER  - 

TY  - JOUR
ID  - 10.2307/20542484
TI  - Sonnet. To the Fringed Gentian
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
SP  - 165
EP  - 165
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542484
ER  - 

TY  - JOUR
ID  - 10.2307/20542455
TI  - Notices of the Press
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 7
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542455
ER  - 

TY  - JOUR
ID  - 10.2307/20542429
TI  - The Mutual Art Association. Bierstadt's Mount Hope
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
SP  - 74
EP  - 77
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542429
ER  - 

TY  - JOUR
ID  - 10.2307/20542389
TI  - What Has Been Done and What Can Be Done. I (Concluded)
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 6
SP  - 70
EP  - 75
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542389
ER  - 

TY  - JOUR
ID  - 10.2307/20542483
TI  - Albert Dürer: A Lesson
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 10
SP  - 158
EP  - 165
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542483
ER  - 

TY  - JOUR
ID  - 10.2307/20542452
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 6
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542452
ER  - 

TY  - JOUR
ID  - 10.2307/20542420
TI  - Miss Hosmer's Statue of Zenobia
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 4
SP  - 49
EP  - 55
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542420
ER  - 

TY  - JOUR
ID  - 10.2307/20542387
TI  - Fallacies of the Present School
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 6
SP  - 61
EP  - 64
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542387
ER  - 

TY  - JOUR
ID  - 10.2307/20542504
TI  - A Heretic Squelched
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
SP  - 195
EP  - 197
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542504
ER  - 

TY  - JOUR
ID  - 10.2307/20542503
TI  - The Sixth Annual Exhibition of the Artists' Fund Society
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 12
SP  - 190
EP  - 194
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542503
ER  - 

TY  - JOUR
ID  - 10.2307/20542380
AU  - Sturgis, , Russell
TI  - Our "Articles" Examined. An Essay Read before the Society, Tuesday Evening, June 9th, 1863 (Concluded)
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 4
SP  - 44
EP  - 48
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542380
ER  - 

TY  - JOUR
ID  - 10.2307/20542427
TI  - Our Furniture; What It Is, and What It Should Be (Continued)
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 5
SP  - 65
EP  - 72
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542427
ER  - 

TY  - JOUR
ID  - 10.2307/20542412
TI  - Millais' "Parables"
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 11
SP  - 145
EP  - 152
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542412
ER  - 

TY  - JOUR
ID  - 10.2307/20542364
TI  - Front Matter
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 1
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542364
ER  - 

TY  - JOUR
ID  - 10.2307/20542415
TI  - The Limits of Mediæval Guidance
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 12
SP  - 158
EP  - 160
Y1  - 1864///
UR  - http://www.jstor.org/stable/20542415
ER  - 

TY  - JOUR
ID  - 10.2307/20542363
TI  - Volume Information
JF  - The New Path
VL  - 1
SN  - 2150-2609
IS  - 1
Y1  - 1863///
UR  - http://www.jstor.org/stable/20542363
ER  - 

TY  - JOUR
ID  - 10.2307/20542469
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542469
ER  - 

TY  - JOUR
ID  - 10.2307/20542467
TI  - A Word with "X": A Known Quantity
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 8
SP  - 134
EP  - 136
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542467
ER  - 

TY  - JOUR
ID  - 10.2307/20542460
TI  - Back Matter
JF  - The New Path
VL  - 2
SN  - 2150-2609
IS  - 7
Y1  - 1865///
UR  - http://www.jstor.org/stable/20542460
ER  - 

