TY  - JOUR
ID  - 10.2307/25617633
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 32
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617633
ER  - 

TY  - JOUR
ID  - 10.2307/25586751
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586751
ER  - 

TY  - JOUR
ID  - 10.2307/25586562
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 6
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586562
ER  - 

TY  - JOUR
ID  - 10.2307/25586675
AU  - Paulus , E.
TI  - Plant Ornamentation in Gothic Architecture
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 115
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586675
ER  - 

TY  - JOUR
ID  - 10.2307/25586899
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 12
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586899
ER  - 

TY  - JOUR
ID  - 10.2307/25586848
AU  - Falke , Jacob
TI  - Ecclesiastical art
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 35
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586848
ER  - 

TY  - JOUR
ID  - 10.2307/25617648
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 5
SP  - 69
EP  - 80
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617648
ER  - 

TY  - JOUR
ID  - 10.2307/25586917
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 7
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586917
ER  - 

TY  - JOUR
ID  - 10.2307/25586565
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 7
SP  - 100
EP  - 111
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586565
ER  - 

TY  - JOUR
ID  - 10.2307/25617699
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 5
SP  - 68
EP  - 80
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617699
ER  - 

TY  - JOUR
ID  - 10.2307/25586672
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 7
SP  - 102
EP  - 111
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586672
ER  - 

TY  - JOUR
ID  - 10.2307/25617710
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617710
ER  - 

TY  - JOUR
ID  - 10.2307/25617634
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617634
ER  - 

TY  - JOUR
ID  - 10.2307/25586787
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586787
ER  - 

TY  - JOUR
ID  - 10.2307/25586833
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586833
ER  - 

TY  - JOUR
ID  - 10.2307/25586890
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 9
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586890
ER  - 

TY  - JOUR
ID  - 10.2307/25586724
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry. I. Preliminary Observations
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 115
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586724
ER  - 

TY  - JOUR
ID  - 10.2307/25586841
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586841
ER  - 

TY  - JOUR
ID  - 10.2307/25586600
TI  - Ancient Knockers
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 19
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586600
ER  - 

TY  - JOUR
ID  - 10.2307/25586758
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 4
SP  - 52
EP  - 64
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586758
ER  - 

TY  - JOUR
ID  - 10.2307/25586789
AU  - Falke , Jacob
TI  - On the Development of the Goldsmith's Art during the Period of German Renaissance
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 179
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586789
ER  - 

TY  - JOUR
ID  - 10.2307/25586607
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586607
ER  - 

TY  - JOUR
ID  - 10.2307/25617690
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617690
ER  - 

TY  - JOUR
ID  - 10.2307/25617719
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 10
SP  - 148
EP  - 160
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617719
ER  - 

TY  - JOUR
ID  - 10.2307/25586846
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 1
SP  - 16
EP  - 16
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586846
ER  - 

TY  - JOUR
ID  - 10.2307/25586632
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 10
SP  - 149
EP  - 160
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586632
ER  - 

TY  - JOUR
ID  - 10.2307/25586957
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 8
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586957
ER  - 

TY  - JOUR
ID  - 10.2307/25617608
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 4
SP  - 52
EP  - 63
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617608
ER  - 

TY  - JOUR
ID  - 10.2307/25586559
TI  - The Pulpit in the Church of Sta. Croce in Florence
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 82
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586559
ER  - 

TY  - JOUR
ID  - 10.2307/25617674
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 11
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617674
ER  - 

TY  - JOUR
ID  - 10.2307/25586716
AU  - Fischbach , Frederic
TI  - The Elementary Forms of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 85
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586716
ER  - 

TY  - JOUR
ID  - 10.2307/25586649
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 1
SP  - 16
EP  - 16
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586649
ER  - 

TY  - JOUR
ID  - 10.2307/25586698
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 1
SP  - 16
EP  - 16
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586698
ER  - 

TY  - JOUR
ID  - 10.2307/25617673
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617673
ER  - 

TY  - JOUR
ID  - 10.2307/25586874
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 4
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586874
ER  - 

TY  - JOUR
ID  - 10.2307/25586981
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 5
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586981
ER  - 

TY  - JOUR
ID  - 10.2307/25586808
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586808
ER  - 

TY  - JOUR
ID  - 10.2307/25586647
AU  - Falke , Jacob
TI  - National Domestic Industry
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586647
ER  - 

TY  - JOUR
ID  - 10.2307/25586581
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586581
ER  - 

TY  - JOUR
ID  - 10.2307/25586696
AU  - Falke , Jacob
TI  - The Porcelain of the Sixteenth Century. Hirschvogel. Henri II Works. Palissy
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586696
ER  - 

TY  - JOUR
ID  - 10.2307/25617725
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617725
ER  - 

TY  - JOUR
ID  - 10.2307/25586806
AU  - Falke , Jacob
TI  - The Late Imperial Porcelain Manufactory in Vienna: IV. Fourth Period. Decline and Fall
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 53
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586806
ER  - 

TY  - JOUR
ID  - 10.2307/25586763
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586763
ER  - 

TY  - JOUR
ID  - 10.2307/25586988
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 7
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586988
ER  - 

TY  - JOUR
ID  - 10.2307/25587000
TI  - Various
JF  - The Workshop
VL  - 14
SN  - 2151-142X
IS  - 1
Y1  - 1881///
UR  - http://www.jstor.org/stable/25587000
ER  - 

TY  - JOUR
ID  - 10.2307/25586586
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586586
ER  - 

TY  - JOUR
ID  - 10.2307/25586557
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 5
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586557
ER  - 

TY  - JOUR
ID  - 10.2307/25586691
AU  - Falke , Jacob
TI  - On the Ornamentation of the Italian Renaissance
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 180
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586691
ER  - 

TY  - JOUR
ID  - 10.2307/25586718
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586718
ER  - 

TY  - JOUR
ID  - 10.2307/25586775
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586775
ER  - 

TY  - JOUR
ID  - 10.2307/25586810
AU  - Stockbauer
TI  - The Arabesque of the Italian Renaissance
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 67
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586810
ER  - 

TY  - JOUR
ID  - 10.2307/25586948
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 5
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586948
ER  - 

TY  - JOUR
ID  - 10.2307/25617617
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617617
ER  - 

TY  - JOUR
ID  - 10.2307/25586999
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 14
SN  - 2151-142X
IS  - 1
Y1  - 1881///
UR  - http://www.jstor.org/stable/25586999
ER  - 

TY  - JOUR
ID  - 10.2307/25586709
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 4
SP  - 52
EP  - 64
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586709
ER  - 

TY  - JOUR
ID  - 10.2307/25586546
TI  - Varioum
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586546
ER  - 

TY  - JOUR
ID  - 10.2307/25586680
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 9
SP  - 132
EP  - 144
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586680
ER  - 

TY  - JOUR
ID  - 10.2307/25586651
AU  - Falke , Jacob
TI  - National Domestic Industry
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 19
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586651
ER  - 

TY  - JOUR
ID  - 10.2307/25586597
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 1
SP  - 16
EP  - 16
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586597
ER  - 

TY  - JOUR
ID  - 10.2307/25586541
TI  - Variorum
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586541
ER  - 

TY  - JOUR
ID  - 10.2307/25586933
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 12
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586933
ER  - 

TY  - JOUR
ID  - 10.2307/25586687
AU  - Falke , Jacob
TI  - On the Ornamentation of the Italian Renaissance
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 164
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586687
ER  - 

TY  - JOUR
ID  - 10.2307/25586656
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 3
SP  - 36
EP  - 48
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586656
ER  - 

TY  - JOUR
ID  - 10.2307/25586590
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 12
SP  - 179
EP  - 191
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586590
ER  - 

TY  - JOUR
ID  - 10.2307/25586817
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586817
ER  - 

TY  - JOUR
ID  - 10.2307/25586700
AU  - Falke , Jacob
TI  - The Porcelain of the Sixteenth Century. Hirschvogel. Henri II Works. Palissy
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 20
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586700
ER  - 

TY  - JOUR
ID  - 10.2307/25586865
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 10
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586865
ER  - 

TY  - JOUR
ID  - 10.2307/25617662
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 9
SP  - 134
EP  - 144
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617662
ER  - 

TY  - JOUR
ID  - 10.2307/25586689
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586689
ER  - 

TY  - JOUR
ID  - 10.2307/25586819
AU  - Ewerbeck , F.
TI  - On Mediæval and Renaissance Woodwork, with Especial Reference to Ancient Seating
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 102
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586819
ER  - 

TY  - JOUR
ID  - 10.2307/25586533
TI  - Volume Information
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 1
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586533
ER  - 

TY  - JOUR
ID  - 10.2307/25586624
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 6
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586624
ER  - 

TY  - JOUR
ID  - 10.2307/25586990
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 8
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586990
ER  - 

TY  - JOUR
ID  - 10.2307/25586946
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 4
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586946
ER  - 

TY  - JOUR
ID  - 10.2307/25586534
TI  - Remarks Suggested by the Paris Exhibition
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586534
ER  - 

TY  - JOUR
ID  - 10.2307/25617619
AU  - Fischbach , Friedrich
TI  - On the Manufacture of Paperhangings
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 100
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617619
ER  - 

TY  - JOUR
ID  - 10.2307/25586623
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586623
ER  - 

TY  - JOUR
ID  - 10.2307/25586997
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 11
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586997
ER  - 

TY  - JOUR
ID  - 10.2307/25586862
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586862
ER  - 

TY  - JOUR
ID  - 10.2307/25586616
TI  - The Discovery of Antique Silver Vessels in Hildesheim
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 5
SP  - 67
EP  - 68
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586616
ER  - 

TY  - JOUR
ID  - 10.2307/25586973
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 1
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586973
ER  - 

TY  - JOUR
ID  - 10.2307/25617708
AU  - Pfau , Ludwig
TI  - On Color
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 99
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617708
ER  - 

TY  - JOUR
ID  - 10.2307/25586857
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 10
SP  - 148
EP  - 159
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586857
ER  - 

TY  - JOUR
ID  - 10.2307/25586886
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 8
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586886
ER  - 

TY  - JOUR
ID  - 10.2307/25586732
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry. III. Damask Linens, Lace Curtains and Lace
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 147
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586732
ER  - 

TY  - JOUR
ID  - 10.2307/25617681
TI  - Volume Information
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 2
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617681
ER  - 

TY  - JOUR
ID  - 10.2307/25617650
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 5
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617650
ER  - 

TY  - JOUR
ID  - 10.2307/25586850
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586850
ER  - 

TY  - JOUR
ID  - 10.2307/25586881
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 6
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586881
ER  - 

TY  - JOUR
ID  - 10.2307/25617686
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 2
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617686
ER  - 

TY  - JOUR
ID  - 10.2307/25617657
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 8
SP  - 115
EP  - 128
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617657
ER  - 

TY  - JOUR
ID  - 10.2307/25586908
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 4
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586908
ER  - 

TY  - JOUR
ID  - 10.2307/25586798
AU  - Falke , Jacob
TI  - The Late Imperial Porcelain Manufactory in Vienna: Second Period - from 1744 to 1784. Rococo Epoch
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 21
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586798
ER  - 

TY  - JOUR
ID  - 10.2307/25586749
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry. VII. Bronze and Iron Works
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 19
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586749
ER  - 

TY  - JOUR
ID  - 10.2307/25586611
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 4
SP  - 52
EP  - 63
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586611
ER  - 

TY  - JOUR
ID  - 10.2307/25617701
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 5
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617701
ER  - 

TY  - JOUR
ID  - 10.2307/25586663
AU  - Paulus , E.
TI  - Glass
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 67
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586663
ER  - 

TY  - JOUR
ID  - 10.2307/25617688
AU  - Falke , Jacob
TI  - The Naturalistic Element in Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 35
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617688
ER  - 

TY  - JOUR
ID  - 10.2307/25617659
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 8
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617659
ER  - 

TY  - JOUR
ID  - 10.2307/25586574
TI  - On Italian Renaissance in Its Relations to Architecture and the Industrial Arts
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 9
SP  - 129
EP  - 132
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586574
ER  - 

TY  - JOUR
ID  - 10.2307/25586906
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 2
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586906
ER  - 

TY  - JOUR
ID  - 10.2307/25586796
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 1
SP  - 16
EP  - 16
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586796
ER  - 

TY  - JOUR
ID  - 10.2307/25586747
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 1
SP  - 16
EP  - 16
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586747
ER  - 

TY  - JOUR
ID  - 10.2307/25617625
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 9
SP  - 144
EP  - 144
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617625
ER  - 

TY  - JOUR
ID  - 10.2307/25586791
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586791
ER  - 

TY  - JOUR
ID  - 10.2307/25586825
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586825
ER  - 

TY  - JOUR
ID  - 10.2307/25586740
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art - Industry. V. Art-Productions in Glazed Pottery
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 179
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586740
ER  - 

TY  - JOUR
ID  - 10.2307/25586618
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586618
ER  - 

TY  - JOUR
ID  - 10.2307/25617706
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 6
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617706
ER  - 

TY  - JOUR
ID  - 10.2307/25586664
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 5
SP  - 67
EP  - 80
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586664
ER  - 

TY  - JOUR
ID  - 10.2307/25586901
TI  - Volume Information
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 1
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586901
ER  - 

TY  - JOUR
ID  - 10.2307/25586958
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 8
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586958
ER  - 

TY  - JOUR
ID  - 10.2307/25617607
AU  - Falke , Jacob
TI  - Ecclesiastical Art
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 51
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617607
ER  - 

TY  - JOUR
ID  - 10.2307/25586800
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586800
ER  - 

TY  - JOUR
ID  - 10.2307/25586765
AU  - Stockbauer
TI  - On the Foot of Objects in Antique Art-Industry
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 83
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586765
ER  - 

TY  - JOUR
ID  - 10.2307/25586641
TI  - Decorative Treatment of Frames, Windows and Panels
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 181
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586641
ER  - 

TY  - JOUR
ID  - 10.2307/25586587
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 11
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586587
ER  - 

TY  - JOUR
ID  - 10.2307/25586556
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586556
ER  - 

TY  - JOUR
ID  - 10.2307/25586924
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 9
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586924
ER  - 

TY  - JOUR
ID  - 10.2307/25617723
AU  - Falke , Jacob
TI  - The International Exhibition in London 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 164
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617723
ER  - 

TY  - JOUR
ID  - 10.2307/25586646
TI  - Volume Information
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 1
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586646
ER  - 

TY  - JOUR
ID  - 10.2307/25586580
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 10
SP  - 148
EP  - 160
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586580
ER  - 

TY  - JOUR
ID  - 10.2307/25586923
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 9
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586923
ER  - 

TY  - JOUR
ID  - 10.2307/25586551
TI  - Variorum
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586551
ER  - 

TY  - JOUR
ID  - 10.2307/25586697
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 1
SP  - 4
EP  - 16
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586697
ER  - 

TY  - JOUR
ID  - 10.2307/25617724
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 11
SP  - 164
EP  - 176
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617724
ER  - 

TY  - JOUR
ID  - 10.2307/25586807
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 4
SP  - 53
EP  - 63
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586807
ER  - 

TY  - JOUR
ID  - 10.2307/25586762
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 5
SP  - 69
EP  - 80
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586762
ER  - 

TY  - JOUR
ID  - 10.2307/25586648
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 1
SP  - 3
EP  - 16
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586648
ER  - 

TY  - JOUR
ID  - 10.2307/25617672
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 11
SP  - 167
EP  - 176
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617672
ER  - 

TY  - JOUR
ID  - 10.2307/25586875
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 4
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586875
ER  - 

TY  - JOUR
ID  - 10.2307/25586710
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586710
ER  - 

TY  - JOUR
ID  - 10.2307/25586634
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 10
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586634
ER  - 

TY  - JOUR
ID  - 10.2307/25586951
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 6
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586951
ER  - 

TY  - JOUR
ID  - 10.2307/25586633
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586633
ER  - 

TY  - JOUR
ID  - 10.2307/25586987
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 7
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586987
ER  - 

TY  - JOUR
ID  - 10.2307/25617609
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617609
ER  - 

TY  - JOUR
ID  - 10.2307/25586589
TI  - Crystal Manufacture and Jewellery
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 179
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586589
ER  - 

TY  - JOUR
ID  - 10.2307/25586872
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 3
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586872
ER  - 

TY  - JOUR
ID  - 10.2307/25586717
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 6
SP  - 86
EP  - 96
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586717
ER  - 

TY  - JOUR
ID  - 10.2307/25586963
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 10
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586963
ER  - 

TY  - JOUR
ID  - 10.2307/25586606
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 3
SP  - 36
EP  - 48
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586606
ER  - 

TY  - JOUR
ID  - 10.2307/25617640
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 3
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617640
ER  - 

TY  - JOUR
ID  - 10.2307/25617691
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 3
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617691
ER  - 

TY  - JOUR
ID  - 10.2307/25586896
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 11
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586896
ER  - 

TY  - JOUR
ID  - 10.2307/25586722
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586722
ER  - 

TY  - JOUR
ID  - 10.2307/25617718
AU  - Bader
TI  - On Chamber Decoration
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 148
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617718
ER  - 

TY  - JOUR
ID  - 10.2307/25617647
AU  - Falke , J.
TI  - Comparative View of Art-Industry Productions of the Present Day
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 68
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617647
ER  - 

TY  - JOUR
ID  - 10.2307/25586918
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 7
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586918
ER  - 

TY  - JOUR
ID  - 10.2307/25617696
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 4
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617696
ER  - 

TY  - JOUR
ID  - 10.2307/25586725
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 8
SP  - 115
EP  - 128
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586725
ER  - 

TY  - JOUR
ID  - 10.2307/25586840
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 12
SP  - 181
EP  - 192
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586840
ER  - 

TY  - JOUR
ID  - 10.2307/25586964
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 10
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586964
ER  - 

TY  - JOUR
ID  - 10.2307/25586601
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 31
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586601
ER  - 

TY  - JOUR
ID  - 10.2307/25586759
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586759
ER  - 

TY  - JOUR
ID  - 10.2307/25617649
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 92
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617649
ER  - 

TY  - JOUR
ID  - 10.2307/25586564
TI  - The Handle in Antique Vessels
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 99
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586564
ER  - 

TY  - JOUR
ID  - 10.2307/25586673
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586673
ER  - 

TY  - JOUR
ID  - 10.2307/25617698
AU  - Pfau , Ludwig
TI  - The Development of Heliography, as a Branch of Art-Industry
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 68
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617698
ER  - 

TY  - JOUR
ID  - 10.2307/25617711
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 7
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617711
ER  - 

TY  - JOUR
ID  - 10.2307/25617635
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 2
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617635
ER  - 

TY  - JOUR
ID  - 10.2307/25586757
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry. IX. Furniture
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 51
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586757
ER  - 

TY  - JOUR
ID  - 10.2307/25586786
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 11
SP  - 163
EP  - 176
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586786
ER  - 

TY  - JOUR
ID  - 10.2307/25586832
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 10
SP  - 149
EP  - 159
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586832
ER  - 

TY  - JOUR
ID  - 10.2307/25617632
AU  - Falke , J.
TI  - Comparative View of Art-Industry Productions of the Present Day
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 20
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617632
ER  - 

TY  - JOUR
ID  - 10.2307/25586608
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 3
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586608
ER  - 

TY  - JOUR
ID  - 10.2307/25586750
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 32
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586750
ER  - 

TY  - JOUR
ID  - 10.2307/25586781
AU  - Falke , Jacob
TI  - Filigree
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 147
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586781
ER  - 

TY  - JOUR
ID  - 10.2307/25586835
AU  - Stockbauer
TI  - The Artistic Treatment of Metalwork
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 165
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586835
ER  - 

TY  - JOUR
ID  - 10.2307/25586911
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 5
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586911
ER  - 

TY  - JOUR
ID  - 10.2307/25586898
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 12
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586898
ER  - 

TY  - JOUR
ID  - 10.2307/25617716
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 8
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617716
ER  - 

TY  - JOUR
ID  - 10.2307/25586849
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 3
SP  - 35
EP  - 47
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586849
ER  - 

TY  - JOUR
ID  - 10.2307/25586790
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 12
SP  - 179
EP  - 191
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586790
ER  - 

TY  - JOUR
ID  - 10.2307/25586824
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 8
SP  - 119
EP  - 127
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586824
ER  - 

TY  - JOUR
ID  - 10.2307/25586741
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 12
SP  - 180
EP  - 192
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586741
ER  - 

TY  - JOUR
ID  - 10.2307/25586619
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 5
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586619
ER  - 

TY  - JOUR
ID  - 10.2307/25617623
AU  - Stockbauer
TI  - The Table Considered as an Object of Art
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 9
SP  - 129
EP  - 133
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617623
ER  - 

TY  - JOUR
ID  - 10.2307/25586858
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586858
ER  - 

TY  - JOUR
ID  - 10.2307/25586889
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 9
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586889
ER  - 

TY  - JOUR
ID  - 10.2307/25586665
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586665
ER  - 

TY  - JOUR
ID  - 10.2307/25586572
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 8
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586572
ER  - 

TY  - JOUR
ID  - 10.2307/25617700
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617700
ER  - 

TY  - JOUR
ID  - 10.2307/25617689
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 3
SP  - 36
EP  - 48
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617689
ER  - 

TY  - JOUR
ID  - 10.2307/25617658
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617658
ER  - 

TY  - JOUR
ID  - 10.2307/25586575
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 9
SP  - 132
EP  - 144
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586575
ER  - 

TY  - JOUR
ID  - 10.2307/25586823
AU  - Ewerbeck , F.
TI  - On Mediæval and Renaissance Woodwork, with Especial Reference to Ancient Seating
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 118
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586823
ER  - 

TY  - JOUR
ID  - 10.2307/25586746
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 1
SP  - 4
EP  - 16
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586746
ER  - 

TY  - JOUR
ID  - 10.2307/25617624
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 9
SP  - 134
EP  - 143
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617624
ER  - 

TY  - JOUR
ID  - 10.2307/25586880
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 6
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586880
ER  - 

TY  - JOUR
ID  - 10.2307/25586734
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586734
ER  - 

TY  - JOUR
ID  - 10.2307/25617656
TI  - On the Decorative Treatment of Cast-Iron
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 115
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617656
ER  - 

TY  - JOUR
ID  - 10.2307/25586909
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 4
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586909
ER  - 

TY  - JOUR
ID  - 10.2307/25586799
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 2
SP  - 22
EP  - 32
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586799
ER  - 

TY  - JOUR
ID  - 10.2307/25586610
AU  - Falke , Jacob
TI  - Ornamental Iron-Work
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 52
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586610
ER  - 

TY  - JOUR
ID  - 10.2307/25586975
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 3
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586975
ER  - 

TY  - JOUR
ID  - 10.2307/25586617
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 5
SP  - 68
EP  - 80
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586617
ER  - 

TY  - JOUR
ID  - 10.2307/25586972
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 1
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586972
ER  - 

TY  - JOUR
ID  - 10.2307/25617709
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 7
SP  - 100
EP  - 111
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617709
ER  - 

TY  - JOUR
ID  - 10.2307/25586856
AU  - Falke , Jacob
TI  - Table Appointments
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 147
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586856
ER  - 

TY  - JOUR
ID  - 10.2307/25586887
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 8
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586887
ER  - 

TY  - JOUR
ID  - 10.2307/25586733
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 10
SP  - 148
EP  - 160
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586733
ER  - 

TY  - JOUR
ID  - 10.2307/25586535
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 1
SP  - 4
EP  - 16
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586535
ER  - 

TY  - JOUR
ID  - 10.2307/25586622
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 6
SP  - 86
EP  - 96
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586622
ER  - 

TY  - JOUR
ID  - 10.2307/25586996
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 11
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586996
ER  - 

TY  - JOUR
ID  - 10.2307/25586706
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586706
ER  - 

TY  - JOUR
ID  - 10.2307/25586549
TI  - Bookbinding and Fancy Leathergoods
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 51
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586549
ER  - 

TY  - JOUR
ID  - 10.2307/25617664
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 9
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617664
ER  - 

TY  - JOUR
ID  - 10.2307/25586598
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 1
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586598
ER  - 

TY  - JOUR
ID  - 10.2307/25586701
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 32
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586701
ER  - 

TY  - JOUR
ID  - 10.2307/25586864
TI  - Volume Information
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 1
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586864
ER  - 

TY  - JOUR
ID  - 10.2307/25586688
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 11
SP  - 165
EP  - 175
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586688
ER  - 

TY  - JOUR
ID  - 10.2307/25617663
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 9
SP  - 144
EP  - 144
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617663
ER  - 

TY  - JOUR
ID  - 10.2307/25586659
AU  - Falke , Jacob
TI  - National Domestic Industry
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 51
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586659
ER  - 

TY  - JOUR
ID  - 10.2307/25586940
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 2
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586940
ER  - 

TY  - JOUR
ID  - 10.2307/25586991
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 8
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586991
ER  - 

TY  - JOUR
ID  - 10.2307/25586540
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 31
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586540
ER  - 

TY  - JOUR
ID  - 10.2307/25586932
TI  - Notice Explicative
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 12
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586932
ER  - 

TY  - JOUR
ID  - 10.2307/25586657
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586657
ER  - 

TY  - JOUR
ID  - 10.2307/25586591
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 12
SP  - 191
EP  - 192
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586591
ER  - 

TY  - JOUR
ID  - 10.2307/25586773
AU  - Liebold , Bernhard
TI  - Mediæval Wood Architecture in Germany
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 116
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586773
ER  - 

TY  - JOUR
ID  - 10.2307/25586816
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 6
SP  - 84
EP  - 95
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586816
ER  - 

TY  - JOUR
ID  - 10.2307/25617611
AU  - Falke , Jacob
TI  - Ecclesiastical Art
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 67
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617611
ER  - 

TY  - JOUR
ID  - 10.2307/25586774
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 8
SP  - 117
EP  - 128
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586774
ER  - 

TY  - JOUR
ID  - 10.2307/25586811
AU  - Pohlig , C. T.
TI  - Drechsel's House in Dinkelsbuhl
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 5
SP  - 67
EP  - 71
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586811
ER  - 

TY  - JOUR
ID  - 10.2307/25586949
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 5
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586949
ER  - 

TY  - JOUR
ID  - 10.2307/25617616
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 6
SP  - 86
EP  - 95
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617616
ER  - 

TY  - JOUR
ID  - 10.2307/25586708
AU  - Ilg , Albert
TI  - On Secular Glass-Painting
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 51
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586708
ER  - 

TY  - JOUR
ID  - 10.2307/25586935
TI  - Volume Information
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 1
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586935
ER  - 

TY  - JOUR
ID  - 10.2307/25586547
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 3
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586547
ER  - 

TY  - JOUR
ID  - 10.2307/25586681
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 9
SP  - 144
EP  - 144
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586681
ER  - 

TY  - JOUR
ID  - 10.2307/25586596
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 1
SP  - 4
EP  - 16
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586596
ER  - 

TY  - JOUR
ID  - 10.2307/25617703
AU  - Uhde , Constantine
TI  - The Acanthus Leaf
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 87
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617703
ER  - 

TY  - JOUR
ID  - 10.2307/25586661
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586661
ER  - 

TY  - JOUR
ID  - 10.2307/25586576
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 9
SP  - 144
EP  - 144
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586576
ER  - 

TY  - JOUR
ID  - 10.2307/25586820
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 7
SP  - 103
EP  - 111
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586820
ER  - 

TY  - JOUR
ID  - 10.2307/25586794
AU  - Falke , Jacob
TI  - The Late Imperial Porcelain Manufactory in Vienna: I. Its Foundation and First Period as a Private Establishment
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 4
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586794
ER  - 

TY  - JOUR
ID  - 10.2307/25586745
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry. Gold and Silver Work
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 4
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586745
ER  - 

TY  - JOUR
ID  - 10.2307/25586978
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 4
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586978
ER  - 

TY  - JOUR
ID  - 10.2307/25617627
AU  - Ilg , A.
TI  - Figure Ornaments in Lace
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 180
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617627
ER  - 

TY  - JOUR
ID  - 10.2307/25586827
AU  - Ewerbeck , F.
TI  - On Mediæval and Renaissance Woodwork, with Especial Reference to Ancient Seating
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 9
SP  - 129
EP  - 134
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586827
ER  - 

TY  - JOUR
ID  - 10.2307/25586793
TI  - Volume Information
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 1
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586793
ER  - 

TY  - JOUR
ID  - 10.2307/25586742
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586742
ER  - 

TY  - JOUR
ID  - 10.2307/25617620
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 7
SP  - 100
EP  - 111
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617620
ER  - 

TY  - JOUR
ID  - 10.2307/25617704
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 6
SP  - 87
EP  - 96
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617704
ER  - 

TY  - JOUR
ID  - 10.2307/25586571
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586571
ER  - 

TY  - JOUR
ID  - 10.2307/25586903
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 1
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586903
ER  - 

TY  - JOUR
ID  - 10.2307/25586829
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 9
SP  - 144
EP  - 144
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586829
ER  - 

TY  - JOUR
ID  - 10.2307/25586730
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 9
SP  - 144
EP  - 144
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586730
ER  - 

TY  - JOUR
ID  - 10.2307/25586884
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 7
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586884
ER  - 

TY  - JOUR
ID  - 10.2307/25586668
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 6
SP  - 86
EP  - 96
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586668
ER  - 

TY  - JOUR
ID  - 10.2307/25617683
AU  - Falke , Jacob
TI  - The Naturalistic Element in Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 20
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617683
ER  - 

TY  - JOUR
ID  - 10.2307/25617652
AU  - Teirich , Valentine
TI  - On Fountains, and Their Artistic Treatment
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 112
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617652
ER  - 

TY  - JOUR
ID  - 10.2307/25586852
AU  - Fischbach , Friedrich
TI  - On the Manufacture of Paperhangings
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 115
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586852
ER  - 

TY  - JOUR
ID  - 10.2307/25586737
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 11
SP  - 164
EP  - 176
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586737
ER  - 

TY  - JOUR
ID  - 10.2307/25586883
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 7
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586883
ER  - 

TY  - JOUR
ID  - 10.2307/25617684
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 32
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617684
ER  - 

TY  - JOUR
ID  - 10.2307/25586613
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 4
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586613
ER  - 

TY  - JOUR
ID  - 10.2307/25586976
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 3
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586976
ER  - 

TY  - JOUR
ID  - 10.2307/25617629
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617629
ER  - 

TY  - JOUR
ID  - 10.2307/25586702
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586702
ER  - 

TY  - JOUR
ID  - 10.2307/25586943
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586943
ER  - 

TY  - JOUR
ID  - 10.2307/25586626
TI  - The Decoration of Ceilings
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 102
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586626
ER  - 

TY  - JOUR
ID  - 10.2307/25586779
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 9
SP  - 144
EP  - 144
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586779
ER  - 

TY  - JOUR
ID  - 10.2307/25586536
TI  - Variorum
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 1
SP  - 16
EP  - 16
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586536
ER  - 

TY  - JOUR
ID  - 10.2307/25586621
AU  - Durm , Joseph
TI  - The Woodwork of the Renaissance
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 85
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586621
ER  - 

TY  - JOUR
ID  - 10.2307/25586705
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 3
SP  - 37
EP  - 48
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586705
ER  - 

TY  - JOUR
ID  - 10.2307/25586860
AU  - Falke , Jacob
TI  - Table Appointments
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 164
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586860
ER  - 

TY  - JOUR
ID  - 10.2307/25617667
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 10
SP  - 148
EP  - 160
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617667
ER  - 

TY  - JOUR
ID  - 10.2307/25586777
AU  - Liebold , Bernhard
TI  - Mediæval Wood Architecture in Germany
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 9
SP  - 129
EP  - 132
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586777
ER  - 

TY  - JOUR
ID  - 10.2307/25586812
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 5
SP  - 72
EP  - 79
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586812
ER  - 

TY  - JOUR
ID  - 10.2307/25617615
AU  - Paulus , E.
TI  - The Cistercian Abbey of Maulbronn in Würtemberg
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 85
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617615
ER  - 

TY  - JOUR
ID  - 10.2307/25617731
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 12
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617731
ER  - 

TY  - JOUR
ID  - 10.2307/25617669
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 10
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617669
ER  - 

TY  - JOUR
ID  - 10.2307/25586544
TI  - On Surface Decoration
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 35
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586544
ER  - 

TY  - JOUR
ID  - 10.2307/25586936
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 1
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586936
ER  - 

TY  - JOUR
ID  - 10.2307/25586595
AU  - Falke , Jacob
TI  - Value and Importance of Ancient Models in the Useful Arts
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586595
ER  - 

TY  - JOUR
ID  - 10.2307/25586653
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586653
ER  - 

TY  - JOUR
ID  - 10.2307/25586869
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 2
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586869
ER  - 

TY  - JOUR
ID  - 10.2307/25586685
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586685
ER  - 

TY  - JOUR
ID  - 10.2307/25586592
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 12
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586592
ER  - 

TY  - JOUR
ID  - 10.2307/25586770
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 7
SP  - 101
EP  - 112
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586770
ER  - 

TY  - JOUR
ID  - 10.2307/25586815
AU  - Paulus , E.
TI  - The Loggie of Raphael in the Vatican
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 83
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586815
ER  - 

TY  - JOUR
ID  - 10.2307/25617612
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 5
SP  - 68
EP  - 79
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617612
ER  - 

TY  - JOUR
ID  - 10.2307/25586628
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586628
ER  - 

TY  - JOUR
ID  - 10.2307/25586552
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 4
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586552
ER  - 

TY  - JOUR
ID  - 10.2307/25586920
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 8
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586920
ER  - 

TY  - JOUR
ID  - 10.2307/25586878
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 5
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586878
ER  - 

TY  - JOUR
ID  - 10.2307/25586639
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 11
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586639
ER  - 

TY  - JOUR
ID  - 10.2307/25617603
AU  - Falke , Jacob
TI  - Ecclesiastical Art
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 19
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617603
ER  - 

TY  - JOUR
ID  - 10.2307/25586804
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586804
ER  - 

TY  - JOUR
ID  - 10.2307/25586761
AU  - Stockbauer
TI  - On Style in Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 69
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586761
ER  - 

TY  - JOUR
ID  - 10.2307/25617604
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 31
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617604
ER  - 

TY  - JOUR
ID  - 10.2307/25586803
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 3
SP  - 39
EP  - 47
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586803
ER  - 

TY  - JOUR
ID  - 10.2307/25586766
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 6
SP  - 84
EP  - 95
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586766
ER  - 

TY  - JOUR
ID  - 10.2307/25586584
TI  - Crystal Manufacture and Jewellery
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 163
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586584
ER  - 

TY  - JOUR
ID  - 10.2307/25586642
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 12
SP  - 181
EP  - 192
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586642
ER  - 

TY  - JOUR
ID  - 10.2307/25587002
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 14
SN  - 2151-142X
IS  - 2
Y1  - 1881///
UR  - http://www.jstor.org/stable/25587002
ER  - 

TY  - JOUR
ID  - 10.2307/25586693
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586693
ER  - 

TY  - JOUR
ID  - 10.2307/25617678
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617678
ER  - 

TY  - JOUR
ID  - 10.2307/25586927
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 10
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586927
ER  - 

TY  - JOUR
ID  - 10.2307/25586555
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 5
SP  - 67
EP  - 79
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586555
ER  - 

TY  - JOUR
ID  - 10.2307/25617720
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617720
ER  - 

TY  - JOUR
ID  - 10.2307/25586984
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 6
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586984
ER  - 

TY  - JOUR
ID  - 10.2307/25586955
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 7
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586955
ER  - 

TY  - JOUR
ID  - 10.2307/25617676
AU  - Krell , P. F.
TI  - The Console
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 180
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617676
ER  - 

TY  - JOUR
ID  - 10.2307/25586929
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 11
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586929
ER  - 

TY  - JOUR
ID  - 10.2307/25586871
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 3
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586871
ER  - 

TY  - JOUR
ID  - 10.2307/25586714
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586714
ER  - 

TY  - JOUR
ID  - 10.2307/25617671
AU  - Krell , P. F.
TI  - The Console
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 167
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617671
ER  - 

TY  - JOUR
ID  - 10.2307/25617729
AU  - Uhde , Constantine
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 12
SP  - 179
EP  - 192
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617729
ER  - 

TY  - JOUR
ID  - 10.2307/25586713
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 5
SP  - 69
EP  - 80
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586713
ER  - 

TY  - JOUR
ID  - 10.2307/25586637
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 11
SP  - 163
EP  - 175
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586637
ER  - 

TY  - JOUR
ID  - 10.2307/25586952
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 6
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586952
ER  - 

TY  - JOUR
ID  - 10.2307/25586569
TI  - On Italian Renaissance in Its Relations to Architecture and the Industrial Arts
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 115
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586569
ER  - 

TY  - JOUR
ID  - 10.2307/25617644
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617644
ER  - 

TY  - JOUR
ID  - 10.2307/25617695
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617695
ER  - 

TY  - JOUR
ID  - 10.2307/25586726
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586726
ER  - 

TY  - JOUR
ID  - 10.2307/25586892
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 10
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586892
ER  - 

TY  - JOUR
ID  - 10.2307/25586843
TI  - Volume Information
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 1
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586843
ER  - 

TY  - JOUR
ID  - 10.2307/25586967
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 11
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586967
ER  - 

TY  - JOUR
ID  - 10.2307/25617638
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 3
SP  - 36
EP  - 48
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617638
ER  - 

TY  - JOUR
ID  - 10.2307/25586602
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 2
SP  - 31
EP  - 32
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586602
ER  - 

TY  - JOUR
ID  - 10.2307/25586960
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 9
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586960
ER  - 

TY  - JOUR
ID  - 10.2307/25586605
AU  - Falke , Jacob
TI  - Ornamental Iron-Work
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 36
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586605
ER  - 

TY  - JOUR
ID  - 10.2307/25617643
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 4
SP  - 52
EP  - 64
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617643
ER  - 

TY  - JOUR
ID  - 10.2307/25586679
AU  - Falke , Jacob
TI  - On the Ornamentation of the Italian Renaissance
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 9
SP  - 129
EP  - 132
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586679
ER  - 

TY  - JOUR
ID  - 10.2307/25586721
TI  - [Illustrations]
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 7
SP  - 103
EP  - 112
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586721
ER  - 

TY  - JOUR
ID  - 10.2307/25586895
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 11
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586895
ER  - 

TY  - JOUR
ID  - 10.2307/25586844
AU  - Falke , Jacob
TI  - Ecclesiastical art
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586844
ER  - 

TY  - JOUR
ID  - 10.2307/25617631
TI  - Volume Information
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 2
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617631
ER  - 

TY  - JOUR
ID  - 10.2307/25586753
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry. VIII. Leather and Enamel
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 35
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586753
ER  - 

TY  - JOUR
ID  - 10.2307/25586836
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 11
SP  - 165
EP  - 176
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586836
ER  - 

TY  - JOUR
ID  - 10.2307/25586782
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 10
SP  - 147
EP  - 159
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586782
ER  - 

TY  - JOUR
ID  - 10.2307/25586912
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 5
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586912
ER  - 

TY  - JOUR
ID  - 10.2307/25586560
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 6
SP  - 83
EP  - 95
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586560
ER  - 

TY  - JOUR
ID  - 10.2307/25586677
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586677
ER  - 

TY  - JOUR
ID  - 10.2307/25617715
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617715
ER  - 

TY  - JOUR
ID  - 10.2307/25586567
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 7
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586567
ER  - 

TY  - JOUR
ID  - 10.2307/25586915
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 6
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586915
ER  - 

TY  - JOUR
ID  - 10.2307/25586728
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry. II. Carpets and Decorative Stuffs
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 9
SP  - 129
EP  - 132
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586728
ER  - 

TY  - JOUR
ID  - 10.2307/25586969
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 12
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586969
ER  - 

TY  - JOUR
ID  - 10.2307/25586754
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 3
SP  - 35
EP  - 48
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586754
ER  - 

TY  - JOUR
ID  - 10.2307/25586831
AU  - Falke , Jacob
TI  - Preliminary Remarks on the Philadelphian Exhibition
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 148
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586831
ER  - 

TY  - JOUR
ID  - 10.2307/25586785
AU  - Falke , Jacob
TI  - Filigree
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 164
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586785
ER  - 

TY  - JOUR
ID  - 10.2307/25586868
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 2
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586868
ER  - 

TY  - JOUR
ID  - 10.2307/25586684
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 10
SP  - 148
EP  - 159
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586684
ER  - 

TY  - JOUR
ID  - 10.2307/25586930
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 11
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586930
ER  - 

TY  - JOUR
ID  - 10.2307/25586542
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 2
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586542
ER  - 

TY  - JOUR
ID  - 10.2307/25586655
AU  - Falke , Jacob
TI  - National Domestic Industry
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 36
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586655
ER  - 

TY  - JOUR
ID  - 10.2307/25586771
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586771
ER  - 

TY  - JOUR
ID  - 10.2307/25617613
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617613
ER  - 

TY  - JOUR
ID  - 10.2307/25586629
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 7
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586629
ER  - 

TY  - JOUR
ID  - 10.2307/25586813
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 5
SP  - 80
EP  - 80
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586813
ER  - 

TY  - JOUR
ID  - 10.2307/25586539
TI  - On the Structure of the Candelabrum
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 2
SP  - 17
EP  - 19
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586539
ER  - 

TY  - JOUR
ID  - 10.2307/25617730
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617730
ER  - 

TY  - JOUR
ID  - 10.2307/25586683
AU  - Falke , Jacob
TI  - On the Ornamentation of the Italian Renaissance
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 148
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586683
ER  - 

TY  - JOUR
ID  - 10.2307/25617668
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617668
ER  - 

TY  - JOUR
ID  - 10.2307/25586545
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 3
SP  - 35
EP  - 47
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586545
ER  - 

TY  - JOUR
ID  - 10.2307/25586937
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 1
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586937
ER  - 

TY  - JOUR
ID  - 10.2307/25586594
TI  - Volume Information
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 1
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586594
ER  - 

TY  - JOUR
ID  - 10.2307/25586652
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 2
SP  - 20
EP  - 32
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586652
ER  - 

TY  - JOUR
ID  - 10.2307/25586778
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 9
SP  - 133
EP  - 144
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586778
ER  - 

TY  - JOUR
ID  - 10.2307/25586537
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 1
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586537
ER  - 

TY  - JOUR
ID  - 10.2307/25586945
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 4
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586945
ER  - 

TY  - JOUR
ID  - 10.2307/25586994
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 10
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586994
ER  - 

TY  - JOUR
ID  - 10.2307/25586704
AU  - Falke , Jacob
TI  - The Porcelain of the Sixteenth Century. Hirschvogel. Henri II Works. Palissy
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 36
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586704
ER  - 

TY  - JOUR
ID  - 10.2307/25586861
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 11
SP  - 164
EP  - 176
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586861
ER  - 

TY  - JOUR
ID  - 10.2307/25617666
TI  - The Console
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 148
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617666
ER  - 

TY  - JOUR
ID  - 10.2307/25586939
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 2
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586939
ER  - 

TY  - JOUR
ID  - 10.2307/25586866
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 1
SP  - 2
EP  - 2
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586866
ER  - 

TY  - JOUR
ID  - 10.2307/25617661
AU  - Uhde , C.
TI  - On Chandeliers
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 9
SP  - 129
EP  - 134
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617661
ER  - 

TY  - JOUR
ID  - 10.2307/25586942
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586942
ER  - 

TY  - JOUR
ID  - 10.2307/25586993
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 10
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586993
ER  - 

TY  - JOUR
ID  - 10.2307/25586627
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 7
SP  - 102
EP  - 112
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586627
ER  - 

TY  - JOUR
ID  - 10.2307/25586853
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 8
SP  - 115
EP  - 127
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586853
ER  - 

TY  - JOUR
ID  - 10.2307/25586736
AU  - Falke , Jacob
TI  - The Vienna Exhibition in Connexion with Art-Industry
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 163
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586736
ER  - 

TY  - JOUR
ID  - 10.2307/25617685
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617685
ER  - 

TY  - JOUR
ID  - 10.2307/25586579
TI  - Crystal Manufacture and Jewellery
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 147
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586579
ER  - 

TY  - JOUR
ID  - 10.2307/25617654
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 7
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617654
ER  - 

TY  - JOUR
ID  - 10.2307/25586612
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 4
SP  - 64
EP  - 64
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586612
ER  - 

TY  - JOUR
ID  - 10.2307/25617628
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 12
SP  - 180
EP  - 191
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617628
ER  - 

TY  - JOUR
ID  - 10.2307/25586828
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 9
SP  - 134
EP  - 143
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586828
ER  - 

TY  - JOUR
ID  - 10.2307/25586615
TI  - Style in Ornamental Art
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 66
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586615
ER  - 

TY  - JOUR
ID  - 10.2307/25586970
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 12
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586970
ER  - 

TY  - JOUR
ID  - 10.2307/25586854
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 8
SP  - 128
EP  - 128
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586854
ER  - 

TY  - JOUR
ID  - 10.2307/25617682
TI  - Front Matter
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 2
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617682
ER  - 

TY  - JOUR
ID  - 10.2307/25586669
TI  - Various
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586669
ER  - 

TY  - JOUR
ID  - 10.2307/25617653
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617653
ER  - 

TY  - JOUR
ID  - 10.2307/25617621
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617621
ER  - 

TY  - JOUR
ID  - 10.2307/25617705
TI  - Various
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617705
ER  - 

TY  - JOUR
ID  - 10.2307/25586667
AU  - Uhde , Constantine
TI  - The Lion as an Art-Subject
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 6
SP  - 81
EP  - 85
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586667
ER  - 

TY  - JOUR
ID  - 10.2307/25586570
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 8
SP  - 115
EP  - 127
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586570
ER  - 

TY  - JOUR
ID  - 10.2307/25586902
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 1
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586902
ER  - 

TY  - JOUR
ID  - 10.2307/25586738
TI  - Various
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586738
ER  - 

TY  - JOUR
ID  - 10.2307/25586660
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 4
SP  - 52
EP  - 64
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586660
ER  - 

TY  - JOUR
ID  - 10.2307/25586905
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 2
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586905
ER  - 

TY  - JOUR
ID  - 10.2307/25586577
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 9
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586577
ER  - 

TY  - JOUR
ID  - 10.2307/25586821
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586821
ER  - 

TY  - JOUR
ID  - 10.2307/25586795
TI  - [Specimens of Ornamentation]
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 1
SP  - 4
EP  - 16
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586795
ER  - 

TY  - JOUR
ID  - 10.2307/25586744
TI  - Volume Information
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 1
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586744
ER  - 

TY  - JOUR
ID  - 10.2307/25586979
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 4
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586979
ER  - 

TY  - JOUR
ID  - 10.2307/25586566
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 7
SP  - 112
EP  - 112
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586566
ER  - 

TY  - JOUR
ID  - 10.2307/25586914
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 6
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586914
ER  - 

TY  - JOUR
ID  - 10.2307/25586671
AU  - Uhde , Constantine
TI  - The Lion as an Art-Subject
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 102
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586671
ER  - 

TY  - JOUR
ID  - 10.2307/25586729
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 9
SP  - 132
EP  - 144
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586729
ER  - 

TY  - JOUR
ID  - 10.2307/25617713
AU  - Pfau , Ludwig
TI  - On Color
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 8
SP  - 113
EP  - 115
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617713
ER  - 

TY  - JOUR
ID  - 10.2307/25617637
AU  - Falke , J.
TI  - Comparative View of Art-Industry Productions of the Present Day
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 36
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617637
ER  - 

TY  - JOUR
ID  - 10.2307/25586755
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586755
ER  - 

TY  - JOUR
ID  - 10.2307/25586837
TI  - Various
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586837
ER  - 

TY  - JOUR
ID  - 10.2307/25586783
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 10
SP  - 160
EP  - 160
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586783
ER  - 

TY  - JOUR
ID  - 10.2307/25586561
TI  - Various
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586561
ER  - 

TY  - JOUR
ID  - 10.2307/25586676
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 8
SP  - 115
EP  - 128
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586676
ER  - 

TY  - JOUR
ID  - 10.2307/25617714
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 8
SP  - 116
EP  - 128
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617714
ER  - 

TY  - JOUR
ID  - 10.2307/25586961
TI  - Various
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 9
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586961
ER  - 

TY  - JOUR
ID  - 10.2307/25586839
AU  - Lübke , W.
TI  - Styles and Style in Art-Industry
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 180
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586839
ER  - 

TY  - JOUR
ID  - 10.2307/25617642
AU  - Falke , J.
TI  - Comparative View of Art-Industry Productions of the Present Day
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 52
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617642
ER  - 

TY  - JOUR
ID  - 10.2307/25617693
AU  - Pfau , Ludwig
TI  - The Development of Heliography, as a Branch of Art-Industry
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 4
SP  - 49
EP  - 51
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617693
ER  - 

TY  - JOUR
ID  - 10.2307/25586720
AU  - Fischbach , Frederic
TI  - The Elementary Forms of Ornamentation
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 102
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586720
ER  - 

TY  - JOUR
ID  - 10.2307/25586845
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 1
SP  - 3
EP  - 15
Y1  - 1876///
UR  - http://www.jstor.org/stable/25586845
ER  - 

TY  - JOUR
ID  - 10.2307/25617645
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 4
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617645
ER  - 

TY  - JOUR
ID  - 10.2307/25617694
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 4
SP  - 51
EP  - 64
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617694
ER  - 

TY  - JOUR
ID  - 10.2307/25586893
TI  - Various
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 10
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586893
ER  - 

TY  - JOUR
ID  - 10.2307/25586966
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 11
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586966
ER  - 

TY  - JOUR
ID  - 10.2307/25617639
TI  - Various
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 3
SP  - 48
EP  - 48
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617639
ER  - 

TY  - JOUR
ID  - 10.2307/25586603
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 2
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586603
ER  - 

TY  - JOUR
ID  - 10.2307/25617728
AU  - Uhde , Constantine
TI  - The Acanthus Scroll
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 12
SP  - 177
EP  - 178
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617728
ER  - 

TY  - JOUR
ID  - 10.2307/25586877
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 10
SN  - 2151-142X
IS  - 5
Y1  - 1877///
UR  - http://www.jstor.org/stable/25586877
ER  - 

TY  - JOUR
ID  - 10.2307/25586712
AU  - Paulus , E.
TI  - Philippo Brunellesco
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 68
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586712
ER  - 

TY  - JOUR
ID  - 10.2307/25586982
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 5
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586982
ER  - 

TY  - JOUR
ID  - 10.2307/25586636
TI  - Decorative Treatment of Frames, Windows and Panels
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 11
SP  - 161
EP  - 163
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586636
ER  - 

TY  - JOUR
ID  - 10.2307/25586985
TI  - Various
JF  - The Workshop
VL  - 13
SN  - 2151-142X
IS  - 6
Y1  - 1880///
UR  - http://www.jstor.org/stable/25586985
ER  - 

TY  - JOUR
ID  - 10.2307/25586631
AU  - Falke , Jacob
TI  - Majolica
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 10
SP  - 145
EP  - 148
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586631
ER  - 

TY  - JOUR
ID  - 10.2307/25586954
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 12
SN  - 2151-142X
IS  - 7
Y1  - 1879///
UR  - http://www.jstor.org/stable/25586954
ER  - 

TY  - JOUR
ID  - 10.2307/25586769
AU  - Liebold , Bernhard
TI  - Mediæval Wood Architecture in Germany
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 7
SP  - 97
EP  - 101
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586769
ER  - 

TY  - JOUR
ID  - 10.2307/25617677
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 12
SP  - 180
EP  - 192
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617677
ER  - 

TY  - JOUR
ID  - 10.2307/25617605
TI  - Various
JF  - The Workshop
VL  - 9
SN  - 2151-142X
IS  - 2
SP  - 32
EP  - 32
Y1  - 1876///
UR  - http://www.jstor.org/stable/25617605
ER  - 

TY  - JOUR
ID  - 10.2307/25586802
AU  - Falke , Jacob
TI  - The Late Imperial Porcelain Manufactory in Vienna: III. Third Period. 1784-1805
JF  - The Workshop
VL  - 8
SN  - 2151-142X
IS  - 3
SP  - 33
EP  - 39
Y1  - 1875///
UR  - http://www.jstor.org/stable/25586802
ER  - 

TY  - JOUR
ID  - 10.2307/25586767
TI  - Various
JF  - The Workshop
VL  - 7
SN  - 2151-142X
IS  - 6
SP  - 96
EP  - 96
Y1  - 1874///
UR  - http://www.jstor.org/stable/25586767
ER  - 

TY  - JOUR
ID  - 10.2307/25586585
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 11
SP  - 164
EP  - 176
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586585
ER  - 

TY  - JOUR
ID  - 10.2307/25586643
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 12
SP  - 192
EP  - 192
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586643
ER  - 

TY  - JOUR
ID  - 10.2307/25587003
TI  - Various
JF  - The Workshop
VL  - 14
SN  - 2151-142X
IS  - 2
Y1  - 1881///
UR  - http://www.jstor.org/stable/25587003
ER  - 

TY  - JOUR
ID  - 10.2307/25617679
TI  - The Workshop: 1870
JF  - The Workshop
VL  - 3
SN  - 2151-142X
IS  - 12
Y1  - 1870///
UR  - http://www.jstor.org/stable/25617679
ER  - 

TY  - JOUR
ID  - 10.2307/25586692
TI  - Specimens of Ornamentation
JF  - The Workshop
VL  - 5
SN  - 2151-142X
IS  - 12
SP  - 180
EP  - 192
Y1  - 1872///
UR  - http://www.jstor.org/stable/25586692
ER  - 

TY  - JOUR
ID  - 10.2307/25586926
TI  - Explanation of the Plates
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 10
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586926
ER  - 

TY  - JOUR
ID  - 10.2307/25586554
TI  - Bookbinding and Fancy Leathergoods
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 5
SP  - 65
EP  - 66
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586554
ER  - 

TY  - JOUR
ID  - 10.2307/25617721
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 10
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617721
ER  - 

TY  - JOUR
ID  - 10.2307/25586582
TI  - The Workshop: 1868
JF  - The Workshop
VL  - 1
SN  - 2151-142X
IS  - 10
Y1  - 1868///
UR  - http://www.jstor.org/stable/25586582
ER  - 

TY  - JOUR
ID  - 10.2307/25586644
TI  - The Workshop: 1869
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 12
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586644
ER  - 

TY  - JOUR
ID  - 10.2307/25586695
TI  - Volume Information
JF  - The Workshop
VL  - 6
SN  - 2151-142X
IS  - 1
Y1  - 1873///
UR  - http://www.jstor.org/stable/25586695
ER  - 

TY  - JOUR
ID  - 10.2307/25586921
TI  - Various
JF  - The Workshop
VL  - 11
SN  - 2151-142X
IS  - 8
Y1  - 1878///
UR  - http://www.jstor.org/stable/25586921
ER  - 

TY  - JOUR
ID  - 10.2307/25617726
TI  - The Workshop: 1871
JF  - The Workshop
VL  - 4
SN  - 2151-142X
IS  - 11
Y1  - 1871///
UR  - http://www.jstor.org/stable/25617726
ER  - 

TY  - JOUR
ID  - 10.2307/25586638
TI  - Various
JF  - The Workshop
VL  - 2
SN  - 2151-142X
IS  - 11
SP  - 176
EP  - 176
Y1  - 1869///
UR  - http://www.jstor.org/stable/25586638
ER  - 

