TY  - JOUR
ID  - 10.2307/25582061
AU  - Cook , Clarence
TI  - Shall Our Rooms Be Artistic or Stylish?
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 52
EP  - 57
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582061
ER  - 

TY  - JOUR
ID  - 10.2307/25581967
AU  - Tracy , Marguerite
AU  - Howland , A. C.
TI  - In the Paths of the Poets
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 230
EP  - 233
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581967
ER  - 

TY  - JOUR
ID  - 10.2307/25582066
AU  - Hoffman , W. J.
TI  - The Pottery of the American Indians: III
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 87
EP  - 93
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582066
ER  - 

TY  - JOUR
ID  - 10.2307/25581960
AU  - Champney , Elizabeth W.
AU  - Sichel , Nathanael
TI  - Phantasien Kopfen
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 199
EP  - 207
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581960
ER  - 

TY  - JOUR
ID  - 10.2307/25582068
AU  - Hoeber , Arthur
TI  - My Pet Subject
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 98
EP  - 107
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582068
ER  - 

TY  - JOUR
ID  - 10.2307/25581969
AU  - Keep , Helen Elizabeth
TI  - The Detroit Art School
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 243
EP  - 245
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581969
ER  - 

TY  - JOUR
ID  - 10.2307/25582013
AU  - Champlin , John Denison
TI  - Primitive Portrait-Masks
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 123
EP  - 128
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582013
ER  - 

TY  - JOUR
ID  - 10.2307/25582102
AU  - Tracy , Marguerite
AU  - Meeks , Eugene
TI  - The Mortgage of First Impressions
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 318
EP  - 320
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582102
ER  - 

TY  - JOUR
ID  - 10.2307/25582026
AU  - Hoeber , Arthur
TI  - My Pet Subject
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 220
EP  - 229
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582026
ER  - 

TY  - JOUR
ID  - 10.2307/25582021
AU  - Greenlee , Lennie
AU  - Pitcher
AU  - Manda
TI  - Flowers of the Air
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 186
EP  - 191
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582021
ER  - 

TY  - JOUR
ID  - 10.2307/25582105
AU  - Allers , C. W.
TI  - From Cuxhaven to Constantinople
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 345
EP  - 352
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582105
ER  - 

TY  - JOUR
ID  - 10.2307/25582082
AU  - Black , Alexander
AU  - Toaspern , Otto
TI  - The Decorative Idea in Illustration
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 193
EP  - 199
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582082
ER  - 

TY  - JOUR
ID  - 10.2307/25581984
AU  - Ingersoll , Ernest
TI  - The Kivas and Kisis of Tusayan
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 341
EP  - 348
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581984
ER  - 

TY  - JOUR
ID  - 10.2307/25581955
AU  - Goodale , Dora Read
AU  - Daingerfield , Elliott
TI  - An American Painter of Sentiment
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 177
EP  - 182
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581955
ER  - 

TY  - JOUR
ID  - 10.2307/25582053
TI  - Volume Information
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582053
ER  - 

TY  - JOUR
ID  - 10.2307/25582085
AU  - Seely , Florence
AU  - Henrich , F. W.
TI  - From Midnight to High Noon
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 208
EP  - 209
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582085
ER  - 

TY  - JOUR
ID  - 10.2307/25581983
AU  - Crinkle , Nym
AU  - Pape , W. A. C.
TI  - Some Revolutionary Reminiscences
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 333
EP  - 340
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581983
ER  - 

TY  - JOUR
ID  - 10.2307/25581952
AU  - Turner , Charles
TI  - The White City and the English Cathedrals
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 145
EP  - 152
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581952
ER  - 

TY  - JOUR
ID  - 10.2307/25582054
AU  - Lathrop , George Parsons
AU  - Herter , Albert
AU  - Herter , Adele
TI  - Japan in American Art
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 3
EP  - 6
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582054
ER  - 

TY  - JOUR
ID  - 10.2307/25582028
AU  - Cook , Clarence
TI  - Studio-Suggestions for Decoration
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 232
EP  - 237
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582028
ER  - 

TY  - JOUR
ID  - 10.2307/25582045
AU  - Converse , Harriet Maxwell
TI  - The Wampum-Records of the Iroquois
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 342
EP  - 347
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582045
ER  - 

TY  - JOUR
ID  - 10.2307/25582094
AU  - Trumble , Alfred
AU  - Stiepevich , Vincent G.
TI  - The School of Venice
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 259
EP  - 266
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582094
ER  - 

TY  - JOUR
ID  - 10.2307/25582039
AU  - Hugo , Victor
AU  - Ingersoll , Ernest
AU  - Bayard
AU  - Brion
AU  - Neuville , De
AU  - Lix
AU  - Morin
AU  - Scott
AU  - Vogel
AU  - Zier
TI  - Jean Valjean
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 289
EP  - 304
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582039
ER  - 

TY  - JOUR
ID  - 10.2307/25582042
AU  - Cook , Clarence
TI  - Casts and Tapestry in Room-Decoration
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 323
EP  - 328
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582042
ER  - 

TY  - JOUR
ID  - 10.2307/25581995
AU  - Käsebier , Gertrude
TI  - An Art Village
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 9
EP  - 17
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581995
ER  - 

TY  - JOUR
ID  - 10.2307/25582030
AU  - Booraem , H. Toler
TI  - Phases of the Picturesque in Architecture
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 240
EP  - 244
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582030
ER  - 

TY  - JOUR
ID  - 10.2307/25582037
AU  - Turner , Charles
TI  - Some Scotch Castles and Their Stories
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 277
EP  - 282
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582037
ER  - 

TY  - JOUR
ID  - 10.2307/25581978
AU  - Hugo , Victor
AU  - Ingersoll , Ernest
AU  - Brion
AU  - Vierge
AU  - Scott
AU  - Bayard , E.
AU  - Morin , E.
AU  - Valnay
AU  - Lix
TI  - Jean Valjean
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 290
EP  - 304
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581978
ER  - 

TY  - JOUR
ID  - 10.2307/25582002
AU  - Vizetelly , Frank H.
AU  - Veenfliet , R.
TI  - Suggestions of Solitude
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 59
EP  - 64
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582002
ER  - 

TY  - JOUR
ID  - 10.2307/25582005
AU  - Cook , Clarence
TI  - Art-Schools and Art-Missionaries
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 81
EP  - 88
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582005
ER  - 

TY  - JOUR
ID  - 10.2307/25582079
AU  - Finck , Henry T.
TI  - Picturesque Foreigners in California
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 177
EP  - 182
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582079
ER  - 

TY  - JOUR
ID  - 10.2307/25582077
AU  - Goodale , Dora Read
AU  - Insley , Albert
TI  - Sympathy with Nature in Modern Art
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 155
EP  - 160
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582077
ER  - 

TY  - JOUR
ID  - 10.2307/25581971
AU  - Ingersoll , Ernest
AU  - Metcalf , W. L.
TI  - Chimney-Corners in Zuñi
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 251
EP  - 256
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581971
ER  - 

TY  - JOUR
ID  - 10.2307/25582070
AU  - Willis , Annie Isabel
AU  - McCullough , Wm. A.
TI  - A Sketch-Book Journey
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 110
EP  - 118
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582070
ER  - 

TY  - JOUR
ID  - 10.2307/25581976
AU  - Bangs , John Kendrick
AU  - Lucas , Marc
TI  - Oriental Travel under Protest
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 281
EP  - 287
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581976
ER  - 

TY  - JOUR
ID  - 10.2307/25582084
AU  - Parkinson , T. Dwight
AU  - Lindenmuth , A. N.
TI  - A Difficulty in Art-Photography
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 206
EP  - 207
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582084
ER  - 

TY  - JOUR
ID  - 10.2307/25581982
AU  - Cook , Clarence
TI  - An Art Vol-au-Vent
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 325
EP  - 332
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581982
ER  - 

TY  - JOUR
ID  - 10.2307/25581953
AU  - King , Edward
AU  - Freer , Frederick W.
TI  - The Progress of Accuracy in Pictorial Art
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 153
EP  - 156
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581953
ER  - 

TY  - JOUR
ID  - 10.2307/25582055
AU  - Boyesen , Hjalmar Hjorth
TI  - Out-Door Life in Norway
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 7
EP  - 16
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582055
ER  - 

TY  - JOUR
ID  - 10.2307/25582029
AU  - Tracy , Marguerite
AU  - Snell , Henry B.
TI  - The Outcast Sea
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 238
EP  - 239
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582029
ER  - 

TY  - JOUR
ID  - 10.2307/25582083
AU  - Tracy , Marguerite
TI  - Reminiscences of a Merry Art School
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 200
EP  - 205
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582083
ER  - 

TY  - JOUR
ID  - 10.2307/25581985
AU  - Champlin , John Denison
TI  - The Cross and Serpent in Aboriginal American Art
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 349
EP  - 352
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581985
ER  - 

TY  - JOUR
ID  - 10.2307/25581954
AU  - Lathrop , George Parsons
TI  - Monda (Continued)
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 157
EP  - 176
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581954
ER  - 

TY  - JOUR
ID  - 10.2307/25582020
AU  - Phillips , Barnet
AU  - Arter , J. Charles
TI  - A Ramble in Old Venice
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 177
EP  - 185
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582020
ER  - 

TY  - JOUR
ID  - 10.2307/25582104
AU  - Cook , Clarence
AU  - Wheaton , Francis
TI  - Animal-Painting as a Specialty
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 338
EP  - 344
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582104
ER  - 

TY  - JOUR
ID  - 10.2307/25582103
AU  - Hugo , Victor
AU  - Ingersoll , Ernest
AU  - Bayard
AU  - Brion
AU  - Neuville , De
AU  - Lix
AU  - Vogel
TI  - Jean Valjean
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 321
EP  - 337
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582103
ER  - 

TY  - JOUR
ID  - 10.2307/25582027
AU  - Fanton , Mary Annabel
AU  - Gruelle , R. B.
TI  - A Reverie of the Farm
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 230
EP  - 231
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582027
ER  - 

TY  - JOUR
ID  - 10.2307/25581968
AU  - Speed , Jno. Gilmer
AU  - Roseland , Harry
TI  - Story-Telling as a Motive in Painting
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 234
EP  - 242
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581968
ER  - 

TY  - JOUR
ID  - 10.2307/25582012
AU  - Earle , Mary T.
AU  - Ames , Jane
TI  - Outside Camp Glory
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 120
EP  - 122
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582012
ER  - 

TY  - JOUR
ID  - 10.2307/25582015
AU  - King , Edward
AU  - Thompson , Wordsworth
TI  - In the Good Old Colony Times
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 131
EP  - 138
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582015
ER  - 

TY  - JOUR
ID  - 10.2307/25582069
AU  - Hubert, , Philip G.
AU  - Whitmore , Charlotte
TI  - From Cologne to Costa Rica
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 108
EP  - 109
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582069
ER  - 

TY  - JOUR
ID  - 10.2307/25582067
AU  - Phillips , Barnet
AU  - Lutz , Edwin G.
TI  - Notes at the Zoo
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 94
EP  - 97
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582067
ER  - 

TY  - JOUR
ID  - 10.2307/25581961
AU  - Parkinson , T. Dwight
AU  - de Rivera , Marie Rodrigucz
TI  - "Still-Life" Reveries
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 208
EP  - 208
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581961
ER  - 

TY  - JOUR
ID  - 10.2307/25582060
AU  - Bell , Hillary
AU  - Becker , Carl J.
TI  - Silver-Point: A Neglected Art
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 49
EP  - 51
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582060
ER  - 

TY  - JOUR
ID  - 10.2307/25581966
AU  - Blaisdell , Mercy
TI  - The Flowers Narcissus
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 226
EP  - 229
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581966
ER  - 

TY  - JOUR
ID  - 10.2307/25582071
AU  - Ingersoll , Ernest
TI  - Indian Bows and Quivers
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 119
EP  - 123
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582071
ER  - 

TY  - JOUR
ID  - 10.2307/25581977
AU  - Ranger , Robert
AU  - Nettleton , Walter
TI  - Le Faouët and Its Patron Saint
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 288
EP  - 289
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581977
ER  - 

TY  - JOUR
ID  - 10.2307/25582076
AU  - Lathrop , George Parsons
AU  - Bunner , A. F.
TI  - Wind and Water as Pictorial Elements
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 150
EP  - 154
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582076
ER  - 

TY  - JOUR
ID  - 10.2307/25581970
AU  - Skinner , Charles M.
AU  - Burbank , E. A.
TI  - In German By-Roads
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 246
EP  - 250
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581970
ER  - 

TY  - JOUR
ID  - 10.2307/25582004
AU  - Hoeber , Arthur
AU  - Metcalf , Willard L.
TI  - A Summer in Brittany
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 74
EP  - 80
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582004
ER  - 

TY  - JOUR
ID  - 10.2307/25582078
AU  - Hugo , Victor
AU  - Ingersoll , Ernest
AU  - Bayard
AU  - Brion
AU  - Neuville , De
AU  - Haenens
AU  - Hersent
AU  - Morin
AU  - Vogel
AU  - Zier
TI  - Jean Valjean
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 161
EP  - 176
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582078
ER  - 

TY  - JOUR
ID  - 10.2307/25581979
AU  - Tracy , Marguerite
AU  - Lefebvre , Jules
TI  - A French Master
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 305
EP  - 312
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581979
ER  - 

TY  - JOUR
ID  - 10.2307/25582003
TI  - The Kakemono and Its Usage
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 65
EP  - 73
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582003
ER  - 

TY  - JOUR
ID  - 10.2307/25582036
AU  - Bell , Hillary
AU  - Coomans , Diana
TI  - Heredity in Art
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 269
EP  - 276
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582036
ER  - 

TY  - JOUR
ID  - 10.2307/25582031
TI  - The Sword of Japan and Its Ornaments
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 245
EP  - 250
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582031
ER  - 

TY  - JOUR
ID  - 10.2307/25582043
AU  - Ramsay , Alexandrina
AU  - Rettig , John
TI  - The Art of a Scene-Painter
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 329
EP  - 335
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582043
ER  - 

TY  - JOUR
ID  - 10.2307/25582092
AU  - Ingersoll , Helen
TI  - Costumes in the Time of Napoleon
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 250
EP  - 256
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582092
ER  - 

TY  - JOUR
ID  - 10.2307/25581994
AU  - Boyesen , Hjalmar Hjorth
AU  - Reid , G. A.
TI  - Boyhood and Girlhood
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 3
EP  - 8
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581994
ER  - 

TY  - JOUR
ID  - 10.2307/25582044
AU  - Phillips , Barnet
AU  - Murphy , J. Francis
TI  - Nine-Nine-Three-Four-Seven
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 336
EP  - 341
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582044
ER  - 

TY  - JOUR
ID  - 10.2307/25582095
AU  - MacDonough , Glen
AU  - Jefferson , Joseph
TI  - Joseph Jefferson, the Painter
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 267
EP  - 273
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582095
ER  - 

TY  - JOUR
ID  - 10.2307/25581993
TI  - Volume Information
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581993
ER  - 

TY  - JOUR
ID  - 10.2307/25582038
AU  - Greenlee , Lennie
AU  - Pitcher
AU  - Manda
TI  - The Flower-Slippers of Venus
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 283
EP  - 288
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582038
ER  - 

TY  - JOUR
ID  - 10.2307/25582009
AU  - Sears , Hamblen
AU  - Newton , Parker
TI  - The Stories of the Sea
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 107
EP  - 109
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582009
ER  - 

TY  - JOUR
ID  - 10.2307/25581973
AU  - Daingerfield , Elliott
TI  - A Reminiscence of George Inness
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 259
EP  - 268
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581973
ER  - 

TY  - JOUR
ID  - 10.2307/25582075
AU  - Hoeber , Arthur
TI  - My Pet Subject
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 138
EP  - 149
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582075
ER  - 

TY  - JOUR
ID  - 10.2307/25581974
AU  - Käsebier , Gertrude
TI  - Peasant Life in Normandy
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 269
EP  - 275
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581974
ER  - 

TY  - JOUR
ID  - 10.2307/25582072
AU  - Forman , Wm. Henry
AU  - Maclise , Daniel
TI  - Some Cartoons of Fifty Years Ago
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 124
EP  - 128
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582072
ER  - 

TY  - JOUR
ID  - 10.2307/25582000
AU  - Ingersoll , Helen M.
AU  - Pitcher
AU  - Manda
TI  - The Lilies of France
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 49
EP  - 53
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582000
ER  - 

TY  - JOUR
ID  - 10.2307/25582007
AU  - Trumble , Alfred
AU  - Landelle , Charles
TI  - An Artistic Discoverer
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 94
EP  - 101
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582007
ER  - 

TY  - JOUR
ID  - 10.2307/25582032
AU  - Ingersoll , Ernest
TI  - Primitive Fire-Kindling
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 251
EP  - 256
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582032
ER  - 

TY  - JOUR
ID  - 10.2307/25581999
AU  - Hugo , Victor
AU  - Ingersoll , Ernest
AU  - Bayard
AU  - Brion
AU  - Neuville , De
AU  - Lix
AU  - Morin
AU  - Scott
AU  - Valnay
TI  - Jean Valjean
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 33
EP  - 48
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581999
ER  - 

TY  - JOUR
ID  - 10.2307/25582049
AU  - Earle , Mary T.
AU  - Hagarty , Clara S.
TI  - The Freedom of Pere Mossy
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 369
EP  - 372
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582049
ER  - 

TY  - JOUR
ID  - 10.2307/25582098
AU  - Ingersoll , Helen
TI  - The Sway of the Crinoline
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 289
EP  - 294
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582098
ER  - 

TY  - JOUR
ID  - 10.2307/25582035
AU  - King , Edward
AU  - Johnson , Eastman
TI  - The Value of Nationalism in Art
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 265
EP  - 268
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582035
ER  - 

TY  - JOUR
ID  - 10.2307/25582047
AU  - Hubert, , Philip G.
AU  - Browne , Matilda
TI  - Women as Admirers of Cattle
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 358
EP  - 363
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582047
ER  - 

TY  - JOUR
ID  - 10.2307/25581990
AU  - Trumble , Alfred
AU  - de Riquer , A.
TI  - The Refinement of the Line
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 378
EP  - 379
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581990
ER  - 

TY  - JOUR
ID  - 10.2307/25582096
AU  - Chapman , James H.
TI  - In Greek Costume at Pelham Bay
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 274
EP  - 285
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582096
ER  - 

TY  - JOUR
ID  - 10.2307/25582040
AU  - Lathrop , George Parsons
AU  - Wiggins , Carleton
TI  - The Bucolic Mood in Painting
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 305
EP  - 311
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582040
ER  - 

TY  - JOUR
ID  - 10.2307/25581997
AU  - Black , Alexander
AU  - Paton , Commere
TI  - A Modern Standard of Feminine Beauty
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 22
EP  - 25
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581997
ER  - 

TY  - JOUR
ID  - 10.2307/25582091
AU  - Earle , Mary T.
AU  - Wilson , S. M.
TI  - The Vista through the Shadow
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 244
EP  - 249
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582091
ER  - 

TY  - JOUR
ID  - 10.2307/25581986
AU  - Jenks , Tudor
AU  - Bennett , E. S.
TI  - Figure Composition in Photography
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 353
EP  - 355
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581986
ER  - 

TY  - JOUR
ID  - 10.2307/25582080
AU  - Purdy , Theodore
AU  - Coxe , Reginald Cleveland
TI  - The Wildness of the Waves
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 183
EP  - 186
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582080
ER  - 

TY  - JOUR
ID  - 10.2307/25582051
AU  - Hoffman , W. J.
TI  - The Pottery of the American Indians
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 377
EP  - 384
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582051
ER  - 

TY  - JOUR
ID  - 10.2307/25581957
AU  - Earle , Mary T.
AU  - Combe , Voltaire
TI  - By the Grace of Terpsichore and Bacchus
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 189
EP  - 190
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581957
ER  - 

TY  - JOUR
ID  - 10.2307/25581981
AU  - Dillaye , Blanche
TI  - A Bird-House Town
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 321
EP  - 324
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581981
ER  - 

TY  - JOUR
ID  - 10.2307/25582087
AU  - Hoffman , W. J.
TI  - The Pottery of the American Indians
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 216
EP  - 228
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582087
ER  - 

TY  - JOUR
ID  - 10.2307/25582056
AU  - Jenks , Tudor
TI  - Moral Reflections on Burlesque Art
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 17
EP  - 25
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582056
ER  - 

TY  - JOUR
ID  - 10.2307/25581950
AU  - Larned , Charles William
AU  - Beckwith , James Carroll
TI  - An Enthusiast in Painting
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 131
EP  - 137
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581950
ER  - 

TY  - JOUR
ID  - 10.2307/25582089
AU  - King , Edward
AU  - Coburn , F. S.
TI  - The Human Face
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 238
EP  - 240
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582089
ER  - 

TY  - JOUR
ID  - 10.2307/25582058
AU  - King , Edward
AU  - Weir , John Alden
TI  - Straightforwardness versus Mysticism
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 29
EP  - 32
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582058
ER  - 

TY  - JOUR
ID  - 10.2307/25582100
AU  - Ingersoll , Ernest
TI  - Living Medusæ
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 299
EP  - 305
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582100
ER  - 

TY  - JOUR
ID  - 10.2307/25582024
AU  - Hoffman , W. J.
TI  - The Pottery of the American Indians
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 209
EP  - 214
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582024
ER  - 

TY  - JOUR
ID  - 10.2307/25582023
AU  - Earle , Mary T.
AU  - Ward , C. C.
TI  - Over My Shoulder
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 203
EP  - 208
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582023
ER  - 

TY  - JOUR
ID  - 10.2307/25581988
AU  - Turner , Charles
AU  - Jennings , Payne
TI  - Lakes in Art: Killarney
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 364
EP  - 368
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581988
ER  - 

TY  - JOUR
ID  - 10.2307/25581959
AU  - Heyn , Edward T.
TI  - An Engraver of the Eighteenth Century
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 193
EP  - 198
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581959
ER  - 

TY  - JOUR
ID  - 10.2307/25582107
AU  - Hoffman , W. J.
TI  - The Pottery of the American Indians
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 361
EP  - 368
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582107
ER  - 

TY  - JOUR
ID  - 10.2307/25582016
AU  - Adams , J. Howe
TI  - The Sea-Cliffs of St. Angelo
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 139
EP  - 146
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582016
ER  - 

TY  - JOUR
ID  - 10.2307/25582011
AU  - Hoffman , W. J.
TI  - Native American Blanket-Making
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 114
EP  - 119
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582011
ER  - 

TY  - JOUR
ID  - 10.2307/25581965
TI  - Studios of English Royal Academicians
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 223
EP  - 225
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581965
ER  - 

TY  - JOUR
ID  - 10.2307/25582063
AU  - Mabie , Hamilton W.
AU  - Baer , Conrad
TI  - Country Sights and Sounds
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 65
EP  - 73
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582063
ER  - 

TY  - JOUR
ID  - 10.2307/25582018
AU  - Bell , Hillary
AU  - Coomans , Héva
TI  - A Promising Wearer of a Worthy Name
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 155
EP  - 160
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582018
ER  - 

TY  - JOUR
ID  - 10.2307/25581962
AU  - Abbott , Charles C.
AU  - Pitcher
AU  - Manda
TI  - The Beauty of the Lilies
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 209
EP  - 213
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581962
ER  - 

TY  - JOUR
ID  - 10.2307/25582064
AU  - Jelliffe , Helena Leeming
TI  - The Artistic Value of Seaweeds
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 74
EP  - 83
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582064
ER  - 

TY  - JOUR
ID  - 10.2307/25582041
AU  - Marvel , Ik
AU  - Linson , Corwin K.
TI  - Glimpses of "Dream-Life": Part Second
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 312
EP  - 322
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582041
ER  - 

TY  - JOUR
ID  - 10.2307/25581996
AU  - Bell , Hillary
AU  - Fleury , Robert
TI  - Poems in Paint
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 18
EP  - 21
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581996
ER  - 

TY  - JOUR
ID  - 10.2307/25582090
AU  - Hammersmith , Paul
TI  - Jottings at New Orleans
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 241
EP  - 243
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582090
ER  - 

TY  - JOUR
ID  - 10.2307/25582046
AU  - Hoeber , Arthur
TI  - My Pet Subject
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 348
EP  - 357
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582046
ER  - 

TY  - JOUR
ID  - 10.2307/25581991
AU  - Bjerregaard , C. H. A.
TI  - A Philosopher and a Butterfly
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 380
EP  - 384
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581991
ER  - 

TY  - JOUR
ID  - 10.2307/25582097
AU  - Hoeber , Arthur
TI  - My Pet Subject
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 286
EP  - 288
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582097
ER  - 

TY  - JOUR
ID  - 10.2307/25582048
AU  - King , Polly
AU  - Smith , Henry P.
TI  - New England and Old Italy
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 364
EP  - 368
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582048
ER  - 

TY  - JOUR
ID  - 10.2307/25582099
AU  - Payne , Edward
TI  - Barnstormers
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 295
EP  - 298
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582099
ER  - 

TY  - JOUR
ID  - 10.2307/25582034
AU  - Trumble , Alfred
AU  - Mosler , Henry
TI  - A Constructor and Dramatist
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 258
EP  - 264
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582034
ER  - 

TY  - JOUR
ID  - 10.2307/25581998
AU  - Turner , Charles
TI  - The Castles of Old England
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 26
EP  - 32
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581998
ER  - 

TY  - JOUR
ID  - 10.2307/25582006
AU  - King , Edward
AU  - Reinhart , C. S.
TI  - Art's Collaboration with Literature
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 89
EP  - 93
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582006
ER  - 

TY  - JOUR
ID  - 10.2307/25582001
AU  - Speed , Jno. Gilmer
AU  - Heustis , Louise Lyons
TI  - A Student's Sketches
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 54
EP  - 58
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582001
ER  - 

TY  - JOUR
ID  - 10.2307/25581975
AU  - Greenlee , Lennie
AU  - Pitcher
AU  - Manda
TI  - Leaves from Nature's "Yellow Book"
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 276
EP  - 280
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581975
ER  - 

TY  - JOUR
ID  - 10.2307/25582008
AU  - Jenks , Tudor
AU  - Moser , James H.
TI  - Versatility in a Specialist
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 102
EP  - 106
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582008
ER  - 

TY  - JOUR
ID  - 10.2307/25582074
AU  - Trumble , Alfred
AU  - Dielman , Frederick
TI  - A Painter of the Beautiful
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 131
EP  - 137
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582074
ER  - 

TY  - JOUR
ID  - 10.2307/25582019
AU  - Hugo , Victor
AU  - Ingersoll , Ernest
AU  - Bayard
AU  - Brion
AU  - Brosses , Des
AU  - Neuville , De
AU  - Marie
AU  - Scott
AU  - Valnay
TI  - Jean Valjean
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 161
EP  - 176
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582019
ER  - 

TY  - JOUR
ID  - 10.2307/25581963
AU  - Black , Alexander
AU  - Van Elten , Kruseman
TI  - Along Dutch Waterways
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 214
EP  - 218
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581963
ER  - 

TY  - JOUR
ID  - 10.2307/25582065
AU  - Earle , Mary T.
AU  - Smith , D. D.
TI  - The Hero Himself
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 84
EP  - 86
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582065
ER  - 

TY  - JOUR
ID  - 10.2307/25581964
AU  - Bell , Hillary
AU  - Benner , Emmanuel
AU  - Benner , Jean
TI  - A Few Words upon an Old Problem
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 219
EP  - 222
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581964
ER  - 

TY  - JOUR
ID  - 10.2307/25582062
AU  - McArthur , Peter
AU  - Van den Broeck , Clémence
TI  - A Painter of Picturesque Interiors
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 58
EP  - 64
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582062
ER  - 

TY  - JOUR
ID  - 10.2307/25582010
AU  - Rowe , Trythall
TI  - An Artist's Notes at Tewkesbury
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 12
SP  - 110
EP  - 113
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582010
ER  - 

TY  - JOUR
ID  - 10.2307/25582017
AU  - Deming , E. W.
TI  - A Feast-Day in a Mexican Village
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 147
EP  - 154
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582017
ER  - 

TY  - JOUR
ID  - 10.2307/25582022
AU  - Marvel , Ik
AU  - Linson , Corwin K.
TI  - Glimpses of "Dream-Life"
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 192
EP  - 202
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582022
ER  - 

TY  - JOUR
ID  - 10.2307/25581989
AU  - Lathrop , George Parsons
TI  - Monda (Concluded)
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 369
EP  - 377
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581989
ER  - 

TY  - JOUR
ID  - 10.2307/25581958
AU  - Raulston , J. J.
AU  - Mühlig , Hugo
TI  - In German Harvest Fields
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 191
EP  - 192
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581958
ER  - 

TY  - JOUR
ID  - 10.2307/25582106
AU  - Cummings , Thomas S.
TI  - Memoirs of a Miniature-Painter: I
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 353
EP  - 360
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582106
ER  - 

TY  - JOUR
ID  - 10.2307/25582088
AU  - King , Polly
AU  - Craig , Thomas B.
TI  - Suggestions of Arcadia
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 229
EP  - 237
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582088
ER  - 

TY  - JOUR
ID  - 10.2307/25582059
AU  - Hugo , Victor
AU  - Ingersoll , Ernest
AU  - Brion
AU  - Neuville , De
AU  - Scott
AU  - Vogel
AU  - Zier
TI  - Jean Valjean
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 33
EP  - 48
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582059
ER  - 

TY  - JOUR
ID  - 10.2307/25582101
AU  - Lusk , Hugh H.
AU  - Doggett , Allen B.
TI  - In the Suburbs of Munich
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 17
SP  - 306
EP  - 317
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582101
ER  - 

TY  - JOUR
ID  - 10.2307/25582025
AU  - McBride , Henry
AU  - Verbeck , Gustave
TI  - Technical Tendencies of Caricature
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 13
SP  - 215
EP  - 219
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582025
ER  - 

TY  - JOUR
ID  - 10.2307/25581980
AU  - Kunz , George Frederick
TI  - Early Artistic Watches
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 313
EP  - 320
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581980
ER  - 

TY  - JOUR
ID  - 10.2307/25582086
AU  - Ingersoll , Ernest
TI  - The Naturalist and the Artist
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 210
EP  - 215
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582086
ER  - 

TY  - JOUR
ID  - 10.2307/25582057
AU  - Black , Alexander
AU  - Albright , Carol M.
TI  - Portrait of a Lady
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 15
SP  - 26
EP  - 28
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582057
ER  - 

TY  - JOUR
ID  - 10.2307/25581951
AU  - Trumble , Alfred
AU  - Faléro , Luis
TI  - An Idealist of the Stars
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 138
EP  - 144
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581951
ER  - 

TY  - JOUR
ID  - 10.2307/25581987
AU  - Bell , Hillary
AU  - Tillier , Paul
TI  - The Hypnotism of Paul Tillier
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 11
SP  - 356
EP  - 363
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581987
ER  - 

TY  - JOUR
ID  - 10.2307/25582081
AU  - Abbott , Charles C.
AU  - Pitcher
AU  - Manda
TI  - In a Village Garden
JF  - The Monthly Illustrator
VL  - 5
SN  - 2151-4348
IS  - 16
SP  - 187
EP  - 192
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582081
ER  - 

TY  - JOUR
ID  - 10.2307/25582050
AU  - Ingersoll , Ernest
TI  - Japanese Game-Birds
JF  - The Monthly Illustrator
VL  - 4
SN  - 2151-4348
IS  - 14
SP  - 373
EP  - 376
Y1  - 1895///
UR  - http://www.jstor.org/stable/25582050
ER  - 

TY  - JOUR
ID  - 10.2307/25581956
AU  - Cook , Clarence
AU  - De Luce , Percival
TI  - A Plea for Simplicity of Subject
JF  - The Monthly Illustrator
VL  - 3
SN  - 2151-4348
IS  - 10
SP  - 183
EP  - 188
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581956
ER  - 

