TY  - JOUR
ID  - 10.2307/20559858
AU  - Davidson , Thomas
TI  - The New Frescos in the Benedictine Abbey at Monte Cassino
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 105
EP  - 111
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559858
ER  - 

TY  - JOUR
ID  - 10.2307/20559889
AU  - Adams , Charlotte
TI  - Jean Louis Hamon
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 199
EP  - 205
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559889
ER  - 

TY  - JOUR
ID  - 10.2307/20559665
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 321
EP  - 324
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559665
ER  - 

TY  - JOUR
ID  - 10.2307/20559572
TI  - Books in Preparation
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 40
EP  - 40
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559572
ER  - 

TY  - JOUR
ID  - 10.2307/20559900
AU  - Koehler , S. R.
TI  - Mr. Bacher's Venetian Etchings
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 231
EP  - 232
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559900
ER  - 

TY  - JOUR
ID  - 10.2307/20559790
AU  - Blake , William P.
AU  - McLaughlin , M. Louise
TI  - Art Text-Books
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 158
EP  - 159
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559790
ER  - 

TY  - JOUR
ID  - 10.2307/20559824
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 257
EP  - 262
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559824
ER  - 

TY  - JOUR
ID  - 10.2307/20559741
AU  - McLaughlin , George
TI  - Cincinnati Artists of the Munich School. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 1
EP  - 4
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559741
ER  - 

TY  - JOUR
ID  - 10.2307/20559619
AU  - Koehler , S. R.
TI  - The Works of the American Etchers
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 190
EP  - 191
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559619
ER  - 

TY  - JOUR
ID  - 10.2307/20559823
AU  - Koehler , S. R.
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 250
EP  - 257
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559823
ER  - 

TY  - JOUR
ID  - 10.2307/20559746
AU  - Darcel , Alfred
TI  - The Keramic Museum of Sèvres. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 25
EP  - 30
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559746
ER  - 

TY  - JOUR
ID  - 10.2307/20559662
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 315
EP  - 316
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559662
ER  - 

TY  - JOUR
ID  - 10.2307/20559907
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 257
EP  - 258
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559907
ER  - 

TY  - JOUR
ID  - 10.2307/20559799
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XX. Mrs. M. Nimmo Moran
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 183
EP  - 183
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559799
ER  - 

TY  - JOUR
ID  - 10.2307/20559748
AU  - Bonnat , Léon
AU  - Rajon , Paul
TI  - Non Piangere!
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 31
EP  - 31
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559748
ER  - 

TY  - JOUR
ID  - 10.2307/20559610
AU  - Perkins , Charles C.
AU  - Burckhardt , Jacob
AU  - Bode , Wilhelm
TI  - The Cicerone
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 167
EP  - 168
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559610
ER  - 

TY  - JOUR
ID  - 10.2307/20559851
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 81
EP  - 82
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559851
ER  - 

TY  - JOUR
ID  - 10.2307/20559880
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 170
EP  - 171
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559880
ER  - 

TY  - JOUR
ID  - 10.2307/20559734
AU  - Koehler , S. R.
AU  - Champier , Victor
TI  - The Statistics of Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 545
EP  - 546
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559734
ER  - 

TY  - JOUR
ID  - 10.2307/20559909
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 259
EP  - 264
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559909
ER  - 

TY  - JOUR
ID  - 10.2307/20559856
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XXIV. Edmund Henry Garrett
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 103
EP  - 103
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559856
ER  - 

TY  - JOUR
ID  - 10.2307/20559887
AU  - Van Rensselaer , M. G.
TI  - Correggio. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 193
EP  - 197
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559887
ER  - 

TY  - JOUR
ID  - 10.2307/20559733
AU  - de Syène , Frédéric
TI  - The Salon of 1880 (Concluded)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 536
EP  - 544
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559733
ER  - 

TY  - JOUR
ID  - 10.2307/20559706
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 449
EP  - 450
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559706
ER  - 

TY  - JOUR
ID  - 10.2307/20559863
AU  - Hart , Charles Henry
AU  - Cheney , Ednah D.
TI  - History
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 127
EP  - 128
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559863
ER  - 

TY  - JOUR
ID  - 10.2307/20559598
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 127
EP  - 128
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559598
ER  - 

TY  - JOUR
ID  - 10.2307/20559622
AU  - Benjamin , S. G. W.
TI  - Tendencies of Art in America (Concluded)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 196
EP  - 202
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559622
ER  - 

TY  - JOUR
ID  - 10.2307/20559818
AU  - Perkins , Charles C.
AU  - Gonse , M. Louis
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 246
EP  - 246
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559818
ER  - 

TY  - JOUR
ID  - 10.2307/20559625
AU  - Bishop , W. H.
TI  - American Water-Color Society, New York. Thirteenth Annual Exhibition (Opened February 2. Closed March 1)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 209
EP  - 214
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559625
ER  - 

TY  - JOUR
ID  - 10.2307/20559701
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America. Chapter VI
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 431
EP  - 438
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559701
ER  - 

TY  - JOUR
ID  - 10.2307/20559864
AU  - Koehler , S. R.
AU  - Clement , Clara Erskine
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 128
EP  - 129
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559864
ER  - 

TY  - JOUR
ID  - 10.2307/20559688
AU  - Castellani , Alessandro
TI  - The Antique Mural Paintings and Stuccos: Discovered near the Farnesina
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 389
EP  - 396
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559688
ER  - 

TY  - JOUR
ID  - 10.2307/20559659
AU  - Benjamin , S. G. W.
TI  - National Academy of Design. Fifty-Fifth Exhibition (Opened March 30. Closes May 29.) First Notice
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 306
EP  - 313
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559659
ER  - 

TY  - JOUR
ID  - 10.2307/20559773
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XVII. Charles H. Miller
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 102
EP  - 102
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559773
ER  - 

TY  - JOUR
ID  - 10.2307/20559816
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XXI. C. F. Kimball
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 244
EP  - 244
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559816
ER  - 

TY  - JOUR
ID  - 10.2307/20559686
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XI. Samuel Colman
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 387
EP  - 388
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559686
ER  - 

TY  - JOUR
ID  - 10.2307/20559657
AU  - Perkins , Charles C.
TI  - Olympia as It Was and as It Is (Continued)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 300
EP  - 303
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559657
ER  - 

TY  - JOUR
ID  - 10.2307/20559591
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: III. Stephen J. Ferris
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 104
EP  - 104
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559591
ER  - 

TY  - JOUR
ID  - 10.2307/20559708
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 452
EP  - 456
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559708
ER  - 

TY  - JOUR
ID  - 10.2307/20559681
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 364
EP  - 368
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559681
ER  - 

TY  - JOUR
ID  - 10.2307/20559650
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 267
EP  - 272
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559650
ER  - 

TY  - JOUR
ID  - 10.2307/20559596
AU  - Van Brunt , Henry
AU  - von Lützow , C.
AU  - Ripley , M. M.
TI  - Illustrations of the History of Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 125
EP  - 126
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559596
ER  - 

TY  - JOUR
ID  - 10.2307/20559774
AU  - Koehler , S. R.
TI  - Second Annual Exhibition of the Philadelphia Society of Artists (Opened November 1. Closed December 6)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 103
EP  - 115
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559774
ER  - 

TY  - JOUR
ID  - 10.2307/20559811
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 218
EP  - 222
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559811
ER  - 

TY  - JOUR
ID  - 10.2307/20559641
AU  - Molyn , Pieter
AU  - Unger , William
TI  - Travellers before an Inn
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 255
EP  - 255
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559641
ER  - 

TY  - JOUR
ID  - 10.2307/20559587
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 84
EP  - 89
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559587
ER  - 

TY  - JOUR
ID  - 10.2307/20559690
AU  - Sartain , John
TI  - The Projected Washington Monument for Philadelphia
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 402
EP  - 403
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559690
ER  - 

TY  - JOUR
ID  - 10.2307/20559719
AU  - Haynes , Henry W.
TI  - Art and Archæology
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 496
EP  - 497
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559719
ER  - 

TY  - JOUR
ID  - 10.2307/20559800
AU  - Koehler , S. R.
TI  - New Etchings by Henry Farrer
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 184
EP  - 184
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559800
ER  - 

TY  - JOUR
ID  - 10.2307/20559765
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 79
EP  - 80
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559765
ER  - 

TY  - JOUR
ID  - 10.2307/20559807
AU  - Davidson , Thomas
AU  - Seemann , O.
TI  - Archæology
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 208
EP  - 209
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559807
ER  - 

TY  - JOUR
ID  - 10.2307/20559762
AU  - Darcel , Alfred
TI  - The Keramic Museum of Sèvres. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 72
EP  - 76
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559762
ER  - 

TY  - JOUR
ID  - 10.2307/20559646
TI  - W. Daniels, Artist
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 265
EP  - 265
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559646
ER  - 

TY  - JOUR
ID  - 10.2307/20559580
AU  - Unger , William
TI  - St. Francis Xavier Raising the Dead
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 66
EP  - 66
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559580
ER  - 

TY  - JOUR
ID  - 10.2307/20559809
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 209
EP  - 210
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559809
ER  - 

TY  - JOUR
ID  - 10.2307/20559648
TI  - Works in Preparation
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 266
EP  - 266
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559648
ER  - 

TY  - JOUR
ID  - 10.2307/20559699
AU  - Hodges , W. R.
TI  - The Public and Private Collections of the United States. III. The Collection of Mr. S. A. Coale, Jr., St. Louis
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 423
EP  - 428
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559699
ER  - 

TY  - JOUR
ID  - 10.2307/20559875
AU  - Koehler , S. R.
TI  - New Etchings by Peter Moran
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 164
EP  - 164
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559875
ER  - 

TY  - JOUR
ID  - 10.2307/20559558
TI  - Front Matter
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559558
ER  - 

TY  - JOUR
ID  - 10.2307/20559872
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XXV. Charles A. Platt
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 150
EP  - 150
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559872
ER  - 

TY  - JOUR
ID  - 10.2307/20559717
AU  - Hart , Charles Henry
TI  - The Stuart Exhibition at the Museum of Fine Arts Boston
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 484
EP  - 487
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559717
ER  - 

TY  - JOUR
ID  - 10.2307/20559633
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 227
EP  - 228
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559633
ER  - 

TY  - JOUR
ID  - 10.2307/20559896
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 210
EP  - 214
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559896
ER  - 

TY  - JOUR
ID  - 10.2307/20559722
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 499
EP  - 499
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559722
ER  - 

TY  - JOUR
ID  - 10.2307/20559847
AU  - Rotch , Arthur
AU  - Guichard , M. Ed.
AU  - Chesneau , M. Ernest
TI  - Decorative Art
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 78
EP  - 79
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559847
ER  - 

TY  - JOUR
ID  - 10.2307/20559606
AU  - Perkins , Charles C.
TI  - Ancient Literary Sources of the History of the Formative Arts among the Greeks. II. The Idæan Daktyles (Continued)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 160
EP  - 162
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559606
ER  - 

TY  - JOUR
ID  - 10.2307/20559759
AU  - Davidson , Thomas
TI  - Private Collections of Ancient Sculpture in Rome. I. The Jerichau Collection (Concluded)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 53
EP  - 57
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559759
ER  - 

TY  - JOUR
ID  - 10.2307/20559788
AU  - Koehler , S. R.
AU  - Forberg , Ernst
AU  - Meyer , Hans
AU  - Jordan , M.
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 156
EP  - 157
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559788
ER  - 

TY  - JOUR
ID  - 10.2307/20559891
AU  - Hart , Charles Henry
AU  - Cheney , Seth W.
TI  - Biography
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 207
EP  - 207
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559891
ER  - 

TY  - JOUR
ID  - 10.2307/20559725
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 504
EP  - 508
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559725
ER  - 

TY  - JOUR
ID  - 10.2307/20559757
AU  - McLaughlin , George
TI  - Cincinnati Artists of the Munich School. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 45
EP  - 50
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559757
ER  - 

TY  - JOUR
ID  - 10.2307/20559786
AU  - Putnam , F. W.
TI  - Pueblo Pottery
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 151
EP  - 154
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559786
ER  - 

TY  - JOUR
ID  - 10.2307/20559832
AU  - Rayet , O.
TI  - The Statue of Athena Parthenos Recently Found at Athens
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 30
EP  - 32
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559832
ER  - 

TY  - JOUR
ID  - 10.2307/20559564
AU  - Perkins , Charles C.
TI  - Ancient Literary Sources of the History of the Formative Arts: Among the Greeks
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 19
EP  - 23
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559564
ER  - 

TY  - JOUR
ID  - 10.2307/20559673
AU  - Benjamin , S. G. W.
TI  - National Academy of Design. Fifty-Fifth Exhibition (Opened March 30. Closed May 29.) (Second and Concluding Notice)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 348
EP  - 353
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559673
ER  - 

TY  - JOUR
ID  - 10.2307/20559911
TI  - Valedictory
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 270
EP  - 270
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559911
ER  - 

TY  - JOUR
ID  - 10.2307/20559563
AU  - Jacque , Charles
AU  - Smillie , James D.
TI  - Landscape and Sheep
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 18
EP  - 18
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559563
ER  - 

TY  - JOUR
ID  - 10.2307/20559674
AU  - Woodberry , G. E.
AU  - Bryant , Wm. M.
TI  - The Philosophy of Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 354
EP  - 355
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559674
ER  - 

TY  - JOUR
ID  - 10.2307/20559849
AU  - Perkins , Charles C.
AU  - Woermann , Karl
AU  - Woltmann , Alfred
AU  - Woltmann , Alfred
AU  - Woermann , Karl
AU  - Colvin , Sidney
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 79
EP  - 80
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559849
ER  - 

TY  - JOUR
ID  - 10.2307/20559608
AU  - Castelot , E.
TI  - Guido Reni and the So-Called Portrait of Beatrice Cenci
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 165
EP  - 166
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559608
ER  - 

TY  - JOUR
ID  - 10.2307/20559750
AU  - Perkins , Charles C.
AU  - Robert , Karl
AU  - Appleton , Elizabeth Haven
TI  - Art Text-Books
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 34
EP  - 34
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559750
ER  - 

TY  - JOUR
ID  - 10.2307/20559781
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 132
EP  - 134
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559781
ER  - 

TY  - JOUR
ID  - 10.2307/20559835
AU  - Perkins , Charles C.
AU  - Hamerton , Philip Gilbert
AU  - Hamerton , Philip Gilbert
TI  - Criticism
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 34
EP  - 35
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559835
ER  - 

TY  - JOUR
ID  - 10.2307/20559709
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 456
EP  - 460
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559709
ER  - 

TY  - JOUR
ID  - 10.2307/20559680
AU  - Koehler , S. R.
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 359
EP  - 364
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559680
ER  - 

TY  - JOUR
ID  - 10.2307/20559651
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 272
EP  - 276
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559651
ER  - 

TY  - JOUR
ID  - 10.2307/20559597
TI  - Books in Preparation
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 126
EP  - 127
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559597
ER  - 

TY  - JOUR
ID  - 10.2307/20559775
AU  - Benjamin , S. G. W.
TI  - Black and White. Third Annual Exhibition of the Salmagundi Sketch Club, New York
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 116
EP  - 122
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559775
ER  - 

TY  - JOUR
ID  - 10.2307/20559810
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 210
EP  - 218
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559810
ER  - 

TY  - JOUR
ID  - 10.2307/20559772
AU  - Perkins , Charles C.
TI  - The Kneeling Angels in the Church of St. Domenick at Bologna
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 99
EP  - 101
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559772
ER  - 

TY  - JOUR
ID  - 10.2307/20559817
AU  - Appleton , T. G.
AU  - Sensier , Alfred
AU  - Mantz , Paul
TI  - Biography
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 245
EP  - 246
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559817
ER  - 

TY  - JOUR
ID  - 10.2307/20559687
AU  - Schreyer , Adolph
AU  - Unger , William
TI  - Wallachian Team
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 388
EP  - 388
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559687
ER  - 

TY  - JOUR
ID  - 10.2307/20559656
AU  - Hart , Charles Henry
TI  - The Public and Private Collections of the United States. II. The Collection of Mr. Henry C. Gibson, Philadelphia. Second and Concluding Article
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 294
EP  - 299
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559656
ER  - 

TY  - JOUR
ID  - 10.2307/20559590
AU  - Vinton , Frederic P.
TI  - William Morris Hunt. II. The Memorial Exhibition. The Paintings at Albany
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 93
EP  - 103
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559590
ER  - 

TY  - JOUR
ID  - 10.2307/20559819
AU  - Koehler , S. R.
AU  - Weir , John F.
AU  - Gifford , Sanford Robinson
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 247
EP  - 247
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559819
ER  - 

TY  - JOUR
ID  - 10.2307/20559624
AU  - Bishop , W. H.
TI  - Black and White. Second Annual Exhibition of the Salmagundi Sketch Club, New York (Opened January 19. Closed January 31)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 206
EP  - 208
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559624
ER  - 

TY  - JOUR
ID  - 10.2307/20559700
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XII. J. Henry Hill
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 429
EP  - 430
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559700
ER  - 

TY  - JOUR
ID  - 10.2307/20559865
AU  - Van Rensselaer , M. G.
TI  - Art and the Fashions
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 129
EP  - 129
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559865
ER  - 

TY  - JOUR
ID  - 10.2307/20559689
AU  - Benjamin , S. G. W.
TI  - Pennsylvania Academy of the Fine Arts. Fifty-First Annual Exhibition (Opened April 5. Closed May 30)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 397
EP  - 401
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559689
ER  - 

TY  - JOUR
ID  - 10.2307/20559658
AU  - Perkins , Charles C.
TI  - Ancient Literary Sources of the History of the Formative Arts among the Greeks. III. The Telchines. Commentary C (Continued)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 304
EP  - 305
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559658
ER  - 

TY  - JOUR
ID  - 10.2307/20559707
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 451
EP  - 451
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559707
ER  - 

TY  - JOUR
ID  - 10.2307/20559862
AU  - Koehler , S. R.
TI  - Boston Art Club. Twenty-Fourth Exhibition
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 125
EP  - 126
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559862
ER  - 

TY  - JOUR
ID  - 10.2307/20559599
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 128
EP  - 133
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559599
ER  - 

TY  - JOUR
ID  - 10.2307/20559623
AU  - Lathrop , G. P.
TI  - Boston Art Club. Twenty-First Exhibition (Opened January 9. Closed January 31)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 203
EP  - 206
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559623
ER  - 

TY  - JOUR
ID  - 10.2307/20559857
AU  - Koehler , S. R.
TI  - New Etchings by Thomas Moran
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 104
EP  - 104
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559857
ER  - 

TY  - JOUR
ID  - 10.2307/20559886
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XXVI. George Loring Brown
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 192
EP  - 192
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559886
ER  - 

TY  - JOUR
ID  - 10.2307/20559732
AU  - Pinches , Theophilus Goldridge
TI  - The Balawat Gates and Their Relation to Assyrian Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 527
EP  - 535
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559732
ER  - 

TY  - JOUR
ID  - 10.2307/20559616
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 177
EP  - 180
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559616
ER  - 

TY  - JOUR
ID  - 10.2307/20559798
AU  - Hodges , W. R.
TI  - Charles Ferdinand Wimar
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 175
EP  - 182
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559798
ER  - 

TY  - JOUR
ID  - 10.2307/20559749
AU  - Rau , Charles
AU  - de Charencey , H.
TI  - American Archæology
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 32
EP  - 34
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559749
ER  - 

TY  - JOUR
ID  - 10.2307/20559611
AU  - Mason , Otis T.
AU  - Habel , S.
TI  - Ancient Sculptures in Guatemala
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 168
EP  - 170
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559611
ER  - 

TY  - JOUR
ID  - 10.2307/20559850
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 80
EP  - 81
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559850
ER  - 

TY  - JOUR
ID  - 10.2307/20559881
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 171
EP  - 171
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559881
ER  - 

TY  - JOUR
ID  - 10.2307/20559735
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 546
EP  - 547
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559735
ER  - 

TY  - JOUR
ID  - 10.2307/20559908
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 258
EP  - 259
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559908
ER  - 

TY  - JOUR
ID  - 10.2307/20559796
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 170
EP  - 174
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559796
ER  - 

TY  - JOUR
ID  - 10.2307/20559822
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 249
EP  - 250
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559822
ER  - 

TY  - JOUR
ID  - 10.2307/20559747
AU  - Merritt , Anna Lea
TI  - Ophelia
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 31
EP  - 31
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559747
ER  - 

TY  - JOUR
ID  - 10.2307/20559663
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 316
EP  - 316
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559663
ER  - 

TY  - JOUR
ID  - 10.2307/20559906
AU  - Koehler , S. R.
TI  - The Art Journals of Europe
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 256
EP  - 257
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559906
ER  - 

TY  - JOUR
ID  - 10.2307/20559574
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 47
EP  - 48
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559574
ER  - 

TY  - JOUR
ID  - 10.2307/20559859
AU  - Koehler , S. R.
TI  - Saskia van Ulenburgh
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 112
EP  - 114
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559859
ER  - 

TY  - JOUR
ID  - 10.2307/20559888
AU  - Koehler , S. R.
TI  - New Etchings by Kruseman van Elten
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 198
EP  - 198
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559888
ER  - 

TY  - JOUR
ID  - 10.2307/20559664
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 317
EP  - 321
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559664
ER  - 

TY  - JOUR
ID  - 10.2307/20559573
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 41
EP  - 47
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559573
ER  - 

TY  - JOUR
ID  - 10.2307/20559901
AU  - Kaulbach , F. A.
AU  - Büchel , E.
TI  - Portrait Study
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 232
EP  - 232
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559901
ER  - 

TY  - JOUR
ID  - 10.2307/20559791
AU  - Rotch , Arthur
AU  - Champlin , Virginia
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 159
EP  - 159
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559791
ER  - 

TY  - JOUR
ID  - 10.2307/20559740
TI  - Volume Information
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559740
ER  - 

TY  - JOUR
ID  - 10.2307/20559618
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America. Chapter I
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 181
EP  - 189
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559618
ER  - 

TY  - JOUR
ID  - 10.2307/20559910
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 264
EP  - 269
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559910
ER  - 

TY  - JOUR
ID  - 10.2307/20559562
AU  - Macleod , Wm.
TI  - The Public and Private Collections of the United States. I. The Barye Bronzes in the Corcoran Gallery
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 13
EP  - 18
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559562
ER  - 

TY  - JOUR
ID  - 10.2307/20559675
AU  - Van Brunt , Henry
AU  - Piton , Camille
TI  - The Keramic Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 355
EP  - 355
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559675
ER  - 

TY  - JOUR
ID  - 10.2307/20559899
AU  - Durand , John
TI  - John Trumbull. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 221
EP  - 230
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559899
ER  - 

TY  - JOUR
ID  - 10.2307/20559848
AU  - Mason , Otis T.
AU  - Bransford , J. F.
TI  - Archæology and History
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 79
EP  - 79
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559848
ER  - 

TY  - JOUR
ID  - 10.2307/20559609
AU  - Bucher , Bruno
TI  - Venetian Enamel
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 166
EP  - 166
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559609
ER  - 

TY  - JOUR
ID  - 10.2307/20559751
AU  - Bartlett , T. H.
AU  - Vago , A. L.
AU  - Pitman , Benn
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 34
EP  - 35
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559751
ER  - 

TY  - JOUR
ID  - 10.2307/20559780
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 127
EP  - 132
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559780
ER  - 

TY  - JOUR
ID  - 10.2307/20559834
AU  - Davidson , Thomas
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 34
EP  - 34
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559834
ER  - 

TY  - JOUR
ID  - 10.2307/20559787
AU  - Van Rensselaer , M. G.
AU  - Sheldon , G. W.
TI  - Modern Art
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 155
EP  - 156
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559787
ER  - 

TY  - JOUR
ID  - 10.2307/20559833
AU  - Davidson , Thomas
AU  - Schliemann , Henry
TI  - Archæology
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 33
EP  - 34
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559833
ER  - 

TY  - JOUR
ID  - 10.2307/20559565
AU  - Davidson , Thomas
TI  - Praxiteles' Hermes with the Infant Dionysos
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 24
EP  - 28
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559565
ER  - 

TY  - JOUR
ID  - 10.2307/20559672
AU  - Perkins , Charles C.
TI  - Olympia: As It Was and as It Is (Concluded)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 343
EP  - 347
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559672
ER  - 

TY  - JOUR
ID  - 10.2307/20559600
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 133
EP  - 136
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559600
ER  - 

TY  - JOUR
ID  - 10.2307/20559758
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XVI. Otto H. Bacher
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 51
EP  - 52
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559758
ER  - 

TY  - JOUR
ID  - 10.2307/20559789
AU  - Putnam , F. W.
AU  - Bates , George A.
TI  - American Pottery
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 157
EP  - 158
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559789
ER  - 

TY  - JOUR
ID  - 10.2307/20559890
AU  - Koehler , S. R.
AU  - Bergau , R.
TI  - Wentzel Jamitzer
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 206
EP  - 207
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559890
ER  - 

TY  - JOUR
ID  - 10.2307/20559724
AU  - Koehler , S. R.
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 501
EP  - 504
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559724
ER  - 

TY  - JOUR
ID  - 10.2307/20559841
AU  - Van Rensselaer , M. G.
TI  - Frederic Arthur Bridgman
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 49
EP  - 56
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559841
ER  - 

TY  - JOUR
ID  - 10.2307/20559897
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 214
EP  - 220
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559897
ER  - 

TY  - JOUR
ID  - 10.2307/20559723
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 500
EP  - 500
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559723
ER  - 

TY  - JOUR
ID  - 10.2307/20559846
AU  - Benjamin , S. G. W.
TI  - Society of American Artists. Fourth Annual Exhibition
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 71
EP  - 77
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559846
ER  - 

TY  - JOUR
ID  - 10.2307/20559607
AU  - Koehler , S. R.
TI  - The Society for Reproductive Art at Vienna
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 163
EP  - 164
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559607
ER  - 

TY  - JOUR
ID  - 10.2307/20559588
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 89
EP  - 92
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559588
ER  - 

TY  - JOUR
ID  - 10.2307/20559559
TI  - Introduction
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 1
EP  - 2
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559559
ER  - 

TY  - JOUR
ID  - 10.2307/20559873
AU  - Davidson , Thomas
TI  - The New Frescos in the Benedictine Abbey at Monte Cassino (Concluded)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 151
EP  - 158
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559873
ER  - 

TY  - JOUR
ID  - 10.2307/20559716
AU  - Perkins , Charles C.
TI  - Ancient Literary Sources of the History of the Formative Arts among the Greeks (Concluded)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 481
EP  - 483
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559716
ER  - 

TY  - JOUR
ID  - 10.2307/20559632
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 224
EP  - 227
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559632
ER  - 

TY  - JOUR
ID  - 10.2307/20559635
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: VIII. Anna Lea Merritt
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 229
EP  - 230
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559635
ER  - 

TY  - JOUR
ID  - 10.2307/20559808
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 209
EP  - 209
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559808
ER  - 

TY  - JOUR
ID  - 10.2307/20559649
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 266
EP  - 267
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559649
ER  - 

TY  - JOUR
ID  - 10.2307/20559698
AU  - Koehler , S. R.
TI  - R. Swain Gifford, N.A.
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 417
EP  - 422
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559698
ER  - 

TY  - JOUR
ID  - 10.2307/20559874
AU  - Winthrop , Thomas L.
TI  - Old English Porcelain. Third and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 159
EP  - 163
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559874
ER  - 

TY  - JOUR
ID  - 10.2307/20559711
AU  - Bartlett , T. H.
TI  - Dr. William Rimmer. First Article
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 461
EP  - 468
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559711
ER  - 

TY  - JOUR
ID  - 10.2307/20559806
AU  - Koehler , S. R.
AU  - Huish , Marcus B.
TI  - The Statistics of Art
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 208
EP  - 208
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559806
ER  - 

TY  - JOUR
ID  - 10.2307/20559763
AU  - Wight , P. B.
TI  - Criticism
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 77
EP  - 78
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559763
ER  - 

TY  - JOUR
ID  - 10.2307/20559647
AU  - Johnston , George H.
TI  - Christian Schussele
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 265
EP  - 266
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559647
ER  - 

TY  - JOUR
ID  - 10.2307/20559581
AU  - Perkins , Charles C.
TI  - Olympia as It Was and as It Is
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 67
EP  - 71
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559581
ER  - 

TY  - JOUR
ID  - 10.2307/20559696
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 413
EP  - 416
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559696
ER  - 

TY  - JOUR
ID  - 10.2307/20559640
AU  - Putnam , F. W.
TI  - "Egyptian Antiquities": Found in America
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 254
EP  - 255
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559640
ER  - 

TY  - JOUR
ID  - 10.2307/20559586
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 83
EP  - 84
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559586
ER  - 

TY  - JOUR
ID  - 10.2307/20559557
TI  - Volume Information
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559557
ER  - 

TY  - JOUR
ID  - 10.2307/20559691
AU  - Perkins , Charles C.
AU  - Thompson , Kate
TI  - The Picture Galleries of Europe
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 404
EP  - 405
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559691
ER  - 

TY  - JOUR
ID  - 10.2307/20559718
AU  - de Syène , Frédéric
TI  - The Salon of 1880
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 488
EP  - 495
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559718
ER  - 

TY  - JOUR
ID  - 10.2307/20559801
AU  - van Goyen , Jan
AU  - Fischer , L.
TI  - View of Dordrecht
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 184
EP  - 184
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559801
ER  - 

TY  - JOUR
ID  - 10.2307/20559764
AU  - Perkins , Charles C.
AU  - Winckelmann , John
AU  - Lodge , G. Henry
TI  - Ancient Art
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 78
EP  - 79
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559764
ER  - 

TY  - JOUR
ID  - 10.2307/20559755
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 42
EP  - 44
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559755
ER  - 

TY  - JOUR
ID  - 10.2307/20559830
AU  - Tait , John R.
TI  - Michael Munkácsy. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 13
EP  - 20
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559830
ER  - 

TY  - JOUR
ID  - 10.2307/20559784
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XVIII. William M. Chase. XIX. F. S. Church
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 143
EP  - 144
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559784
ER  - 

TY  - JOUR
ID  - 10.2307/20559566
AU  - Laffan , W. Mackay
TI  - The Material of American Landscape
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 29
EP  - 32
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559566
ER  - 

TY  - JOUR
ID  - 10.2307/20559671
AU  - Van Rensselaer , M. G.
TI  - Artist and Amateur
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 338
EP  - 342
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559671
ER  - 

TY  - JOUR
ID  - 10.2307/20559729
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XIV. James D.-Smillie
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 524
EP  - 525
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559729
ER  - 

TY  - JOUR
ID  - 10.2307/20559561
AU  - Van Brunt , Henry
TI  - The Washington Monument
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 7
EP  - 12
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559561
ER  - 

TY  - JOUR
ID  - 10.2307/20559676
AU  - Koehler , S. R.
AU  - Maberly , J.
AU  - Hoe, , Robert
TI  - Engraving
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 355
EP  - 356
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559676
ER  - 

TY  - JOUR
ID  - 10.2307/20559752
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 35
EP  - 35
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559752
ER  - 

TY  - JOUR
ID  - 10.2307/20559837
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 36
EP  - 37
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559837
ER  - 

TY  - JOUR
ID  - 10.2307/20559783
AU  - Van Rensselaer , M. G.
TI  - William Merritt Chase. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 135
EP  - 142
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559783
ER  - 

TY  - JOUR
ID  - 10.2307/20559678
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 357
EP  - 357
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559678
ER  - 

TY  - JOUR
ID  - 10.2307/20559720
AU  - Perkins , Charles C.
AU  - Newton , Charles Thomas
TI  - 
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 497
EP  - 498
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559720
ER  - 

TY  - JOUR
ID  - 10.2307/20559894
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 208
EP  - 209
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559894
ER  - 

TY  - JOUR
ID  - 10.2307/20559845
AU  - Winthrop , Thomas L.
TI  - Old English Porcelain. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 65
EP  - 70
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559845
ER  - 

TY  - JOUR
ID  - 10.2307/20559604
AU  - Koehler , S. R.
TI  - The Works of the American Etchers
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 149
EP  - 151
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559604
ER  - 

TY  - JOUR
ID  - 10.2307/20559839
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 45
EP  - 48
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559839
ER  - 

TY  - JOUR
ID  - 10.2307/20559603
AU  - Morse , Edward S.
TI  - Notes on Hokusai, the Founder of the Modern Japanese School of Drawing
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 144
EP  - 148
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559603
ER  - 

TY  - JOUR
ID  - 10.2307/20559568
TI  - Impressionism in France
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 33
EP  - 35
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559568
ER  - 

TY  - JOUR
ID  - 10.2307/20559727
AU  - Bartlett , T. H.
TI  - Dr. William Rimmer. Second and Concluding Article
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 509
EP  - 514
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559727
ER  - 

TY  - JOUR
ID  - 10.2307/20559893
AU  - Van Rensselaer , M. G.
AU  - Oakey
TI  - Art and the Fashions
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 208
EP  - 208
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559893
ER  - 

TY  - JOUR
ID  - 10.2307/20559842
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XXIII. John Ames Mitchell
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 57
EP  - 58
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559842
ER  - 

TY  - JOUR
ID  - 10.2307/20559636
AU  - Hart , Charles Henry
TI  - The Public and Private Collections of the United States. II. The Collection of Mr. Henry C. Gibson, Philadelphia. First Article
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 231
EP  - 235
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559636
ER  - 

TY  - JOUR
ID  - 10.2307/20559877
AU  - Morse , Edward S.
AU  - Audsley , George A.
AU  - Bowes , James L.
TI  - Pottery
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 167
EP  - 168
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559877
ER  - 

TY  - JOUR
ID  - 10.2307/20559712
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America. Chapter VII
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 469
EP  - 474
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559712
ER  - 

TY  - JOUR
ID  - 10.2307/20559715
AU  - Koehler , S. R.
TI  - Wilhelm Leibl
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 477
EP  - 480
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559715
ER  - 

TY  - JOUR
ID  - 10.2307/20559631
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 223
EP  - 224
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559631
ER  - 

TY  - JOUR
ID  - 10.2307/20559585
TI  - Books in Preparation
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 82
EP  - 83
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559585
ER  - 

TY  - JOUR
ID  - 10.2307/20559643
AU  - Benjamin , S. G. W.
TI  - Society of American Artists. Third Exhibition (Opened March 17. Closed April 16)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 258
EP  - 262
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559643
ER  - 

TY  - JOUR
ID  - 10.2307/20559692
AU  - Hart , Charles Henry
AU  - Rawlinson , W. G.
TI  - Turner's Liber Studiorum
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 405
EP  - 405
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559692
ER  - 

TY  - JOUR
ID  - 10.2307/20559802
AU  - Perkins , Charles C.
TI  - The Pergamon Marbles. II. The Gigantomachia and Other Sculptures Found at Pergamon
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 185
EP  - 192
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559802
ER  - 

TY  - JOUR
ID  - 10.2307/20559767
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 81
EP  - 87
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559767
ER  - 

TY  - JOUR
ID  - 10.2307/20559638
AU  - Perkins , Charles C.
TI  - Olympia as It Was and as It Is (Continued): The Temple of Zeus (Conclusion)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 243
EP  - 248
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559638
ER  - 

TY  - JOUR
ID  - 10.2307/20559805
AU  - Rotch , Arthur
AU  - Palustre , Léon
AU  - Sadoux , Eugène
TI  - Architecture
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 207
EP  - 208
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559805
ER  - 

TY  - JOUR
ID  - 10.2307/20559760
AU  - Clement , Clara Erskine
TI  - Antoine Joseph Wiertz. II. The Wiertz Museum
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 58
EP  - 63
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559760
ER  - 

TY  - JOUR
ID  - 10.2307/20559582
AU  - Koehler , S. R.
TI  - The Future of Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 72
EP  - 74
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559582
ER  - 

TY  - JOUR
ID  - 10.2307/20559644
AU  - Perkins , Charles C.
AU  - Doremus , S. P.
TI  - Great Lights
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 263
EP  - 264
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559644
ER  - 

TY  - JOUR
ID  - 10.2307/20559695
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 407
EP  - 413
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559695
ER  - 

TY  - JOUR
ID  - 10.2307/20559879
AU  - Tait , John R.
AU  - Renouard , Paul
TI  - 
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 169
EP  - 170
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559879
ER  - 

TY  - JOUR
ID  - 10.2307/20559771
AU  - Van Rensselaer , M. G.
TI  - William Merritt Chase
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 91
EP  - 98
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559771
ER  - 

TY  - JOUR
ID  - 10.2307/20559814
AU  - Riordan , R.
TI  - American Stained Glass. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 229
EP  - 234
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559814
ER  - 

TY  - JOUR
ID  - 10.2307/20559629
AU  - Koehler , S. R.
TI  - Typographic Etchings
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 222
EP  - 223
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559629
ER  - 

TY  - JOUR
ID  - 10.2307/20559868
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 131
EP  - 138
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559868
ER  - 

TY  - JOUR
ID  - 10.2307/20559684
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 374
EP  - 380
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559684
ER  - 

TY  - JOUR
ID  - 10.2307/20559593
AU  - Spaulding , Henry G.
TI  - Recent Advances in Roman Archæology
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 111
EP  - 116
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559593
ER  - 

TY  - JOUR
ID  - 10.2307/20559655
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: IX. Albert F. Bellows
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 293
EP  - 293
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559655
ER  - 

TY  - JOUR
ID  - 10.2307/20559683
AU  - Bishop , W. H.
TI  - Elihu Vedder. Second and Concluding Article
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 369
EP  - 373
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559683
ER  - 

TY  - JOUR
ID  - 10.2307/20559594
AU  - Perkins , Charles C.
TI  - Olympia as It Was and as It Is (Continued)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 117
EP  - 122
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559594
ER  - 

TY  - JOUR
ID  - 10.2307/20559776
AU  - Mason , Otis T.
AU  - Dawkins , W. Boyd
TI  - Archæology
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 123
EP  - 124
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559776
ER  - 

TY  - JOUR
ID  - 10.2307/20559813
AU  - Benjamin , S. G. W.
TI  - Daniel Huntington, President of the National Academy of Design. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 223
EP  - 228
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559813
ER  - 

TY  - JOUR
ID  - 10.2307/20559704
AU  - Lathrop , G. P.
TI  - St. Botolph Club, Boston. First Exhibition (Opened May 19. Closed May 29)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 444
EP  - 446
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559704
ER  - 

TY  - JOUR
ID  - 10.2307/20559861
TI  - Pennsylvania Academy of the Fine Arts. Fifty-Second Annual Exhibition
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 122
EP  - 124
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559861
ER  - 

TY  - JOUR
ID  - 10.2307/20559778
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 126
EP  - 126
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559778
ER  - 

TY  - JOUR
ID  - 10.2307/20559620
AU  - Vecchio , Palma
AU  - Burger , J.
TI  - Violante
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 191
EP  - 191
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559620
ER  - 

TY  - JOUR
ID  - 10.2307/20559627
AU  - Mason , Otis T.
AU  - Rau , Charles
TI  - The Group of the Cross at Palenque
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 217
EP  - 218
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559627
ER  - 

TY  - JOUR
ID  - 10.2307/20559703
AU  - Lathrop , G. P.
TI  - Boston Art Club. Twenty-Second Exhibition (Opened April 16. Closed May 8)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 441
EP  - 444
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559703
ER  - 

TY  - JOUR
ID  - 10.2307/20559866
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 129
EP  - 130
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559866
ER  - 

TY  - JOUR
ID  - 10.2307/20559612
AU  - Davidson , Thomas
AU  - Frhrn , Friedr.
AU  - Ravensburg , Goeler v.
TI  - The Venus of Melos
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 170
EP  - 171
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559612
ER  - 

TY  - JOUR
ID  - 10.2307/20559853
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 90
EP  - 96
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559853
ER  - 

TY  - JOUR
ID  - 10.2307/20559736
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 547
EP  - 547
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559736
ER  - 

TY  - JOUR
ID  - 10.2307/20559882
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 172
EP  - 175
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559882
ER  - 

TY  - JOUR
ID  - 10.2307/20559579
AU  - Marcke , Van
AU  - Moran , Peter
TI  - Landscape and Cattle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 66
EP  - 66
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559579
ER  - 

TY  - JOUR
ID  - 10.2307/20559731
AU  - Müller , Leopold
AU  - Klaus , J.
TI  - The Lute Player
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 526
EP  - 526
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559731
ER  - 

TY  - JOUR
ID  - 10.2307/20559885
AU  - Durand , John
TI  - John Trumbull. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 181
EP  - 191
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559885
ER  - 

TY  - JOUR
ID  - 10.2307/20559669
AU  - Hoff , Karl
AU  - Meyer , F. L.
TI  - In the House of Mourning
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 330
EP  - 330
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559669
ER  - 

TY  - JOUR
ID  - 10.2307/20559828
AU  - Riordan , R.
TI  - American Stained Glass. Second Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 7
EP  - 11
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559828
ER  - 

TY  - JOUR
ID  - 10.2307/20559615
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 173
EP  - 177
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559615
ER  - 

TY  - JOUR
ID  - 10.2307/20559667
AU  - Bishop , W. H.
TI  - Elihu Vedder. First Article
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 325
EP  - 329
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559667
ER  - 

TY  - JOUR
ID  - 10.2307/20559902
AU  - Van Rensselaer , M. G.
TI  - Correggio. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 233
EP  - 238
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559902
ER  - 

TY  - JOUR
ID  - 10.2307/20559570
AU  - Davidson , Thomas
TI  - The Literature of the Tanagra Figurines
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 37
EP  - 38
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559570
ER  - 

TY  - JOUR
ID  - 10.2307/20559826
TI  - Volume Information
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559826
ER  - 

TY  - JOUR
ID  - 10.2307/20559792
AU  - Koehler , S. R.
TI  - Reproductive Art
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 159
EP  - 160
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559792
ER  - 

TY  - JOUR
ID  - 10.2307/20559743
AU  - Davidson , Thomas
TI  - Private Collections of Ancient Sculpture in Rome
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 7
EP  - 12
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559743
ER  - 

TY  - JOUR
ID  - 10.2307/20559821
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 248
EP  - 249
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559821
ER  - 

TY  - JOUR
ID  - 10.2307/20559795
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 162
EP  - 170
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559795
ER  - 

TY  - JOUR
ID  - 10.2307/20559744
AU  - Clement , Clara Erskine
TI  - Antoine Joseph Wiertz. I. The Biography of the Artist
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 13
EP  - 18
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559744
ER  - 

TY  - JOUR
ID  - 10.2307/20559738
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 552
EP  - 556
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559738
ER  - 

TY  - JOUR
ID  - 10.2307/20559660
AU  - Greuze , Jean Baptiste
AU  - Forberg , E.
TI  - Head of a Child
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 313
EP  - 313
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559660
ER  - 

TY  - JOUR
ID  - 10.2307/20559577
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: II. Henry Farrer
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 55
EP  - 56
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559577
ER  - 

TY  - JOUR
ID  - 10.2307/20559905
AU  - Koehler , S. R.
AU  - de Forest , Julia B.
TI  - History
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 255
EP  - 256
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559905
ER  - 

TY  - JOUR
ID  - 10.2307/20559639
AU  - Norton , C. E.
TI  - Painting and Sculpture in Their Relation to Architecture, as Illustrated by the Practice of the Italian Artists of the Thirteenth and Fourteenth Centuries (Concluded)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 249
EP  - 253
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559639
ER  - 

TY  - JOUR
ID  - 10.2307/20559804
AU  - Millet , J. B.
TI  - Boston Art Club. Twenty-Third Exhibition (Opened January 29. Closed February 26)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 202
EP  - 206
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559804
ER  - 

TY  - JOUR
ID  - 10.2307/20559761
AU  - Lathrop , George Parsons
TI  - Exhibition of Works by Living American Artists at the Museum of Fine Arts, Boston (Opened November 9. To Close December 20, 1880)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 64
EP  - 71
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559761
ER  - 

TY  - JOUR
ID  - 10.2307/20559583
TI  - The Technical Processes Employed: In the Manufacture of Henri-Deux Ware
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 75
EP  - 80
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559583
ER  - 

TY  - JOUR
ID  - 10.2307/20559645
AU  - Cheney , Ednah D.
AU  - Benjamin , S. G. W.
TI  - The History of American Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 264
EP  - 265
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559645
ER  - 

TY  - JOUR
ID  - 10.2307/20559694
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 406
EP  - 406
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559694
ER  - 

TY  - JOUR
ID  - 10.2307/20559878
AU  - Tait , John R.
AU  - Havard , Henry
AU  - Lalanne , Maxime
TI  - Miscellaneous
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 168
EP  - 169
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559878
ER  - 

TY  - JOUR
ID  - 10.2307/20559584
AU  - Koehler , S. R.
AU  - Champier , Victor
TI  - The Artistic Year
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 81
EP  - 82
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559584
ER  - 

TY  - JOUR
ID  - 10.2307/20559642
AU  - Perkins , Charles C.
TI  - The Art of Casting in Plaster among the Ancient Greeks and Romans (Second and Concluding Notice)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 256
EP  - 257
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559642
ER  - 

TY  - JOUR
ID  - 10.2307/20559693
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 405
EP  - 405
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559693
ER  - 

TY  - JOUR
ID  - 10.2307/20559803
AU  - Benjamin , S. G. W.
TI  - Fourteenth Annual Exhibition of the American Water Color Society (Opened January 24. Closed February 23)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 5
SP  - 193
EP  - 201
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559803
ER  - 

TY  - JOUR
ID  - 10.2307/20559766
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 80
EP  - 81
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559766
ER  - 

TY  - JOUR
ID  - 10.2307/20559871
AU  - Bartlett , T. H.
TI  - Walter Shirlaw. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 145
EP  - 149
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559871
ER  - 

TY  - JOUR
ID  - 10.2307/20559714
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XIII. Kruseman van Elten
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 475
EP  - 476
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559714
ER  - 

TY  - JOUR
ID  - 10.2307/20559630
TI  - Books in Preparation
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 223
EP  - 223
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559630
ER  - 

TY  - JOUR
ID  - 10.2307/20559768
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 2
SP  - 87
EP  - 90
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559768
ER  - 

TY  - JOUR
ID  - 10.2307/20559637
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 6
SP  - 236
EP  - 242
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559637
ER  - 

TY  - JOUR
ID  - 10.2307/20559876
AU  - Norton , C. E.
TI  - An Ancient Etruscan Unguent Jar
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 165
EP  - 166
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559876
ER  - 

TY  - JOUR
ID  - 10.2307/20559713
TI  - Erratum: The History of Wood-Engraving in America
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 474
EP  - 474
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559713
ER  - 

TY  - JOUR
ID  - 10.2307/20559602
AU  - Wight , P. B.
TI  - On the Present Condition of Architectural Art in the Western States
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 137
EP  - 143
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559602
ER  - 

TY  - JOUR
ID  - 10.2307/20559569
AU  - Ware , William R.
AU  - Rood , Ogden A.
TI  - The Theory of Color
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 36
EP  - 37
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559569
ER  - 

TY  - JOUR
ID  - 10.2307/20559892
AU  - Koehler , S. R.
AU  - Hamerton , Philip Gilbert
TI  - Etching
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 207
EP  - 208
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559892
ER  - 

TY  - JOUR
ID  - 10.2307/20559843
AU  - Smillie , James D.
AU  - Koehler , S. R.
TI  - Up the Hill
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 58
EP  - 58
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559843
ER  - 

TY  - JOUR
ID  - 10.2307/20559679
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 357
EP  - 359
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559679
ER  - 

TY  - JOUR
ID  - 10.2307/20559721
AU  - Blake , W. P.
AU  - Westropp , Hodder M.
TI  - The Keramic Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 11
SP  - 498
EP  - 499
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559721
ER  - 

TY  - JOUR
ID  - 10.2307/20559895
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 11
SP  - 209
EP  - 210
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559895
ER  - 

TY  - JOUR
ID  - 10.2307/20559844
AU  - Riordan , R.
TI  - American Stained Glass. Third and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 59
EP  - 64
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559844
ER  - 

TY  - JOUR
ID  - 10.2307/20559605
AU  - Perkins , Charles C.
TI  - Olympia as It Was and as It Is. The Temple of Zeus (Continued)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 152
EP  - 159
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559605
ER  - 

TY  - JOUR
ID  - 10.2307/20559838
AU  - Koehler , S. R.
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 37
EP  - 44
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559838
ER  - 

TY  - JOUR
ID  - 10.2307/20559560
AU  - Koehler , S. R.
TI  - The Works of the American Etchers
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 3
EP  - 6
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559560
ER  - 

TY  - JOUR
ID  - 10.2307/20559677
AU  - Koehler , S. R.
AU  - Huish , Marcus B.
TI  - The Statistics of Art
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 356
EP  - 357
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559677
ER  - 

TY  - JOUR
ID  - 10.2307/20559753
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 35
EP  - 36
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559753
ER  - 

TY  - JOUR
ID  - 10.2307/20559836
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 35
EP  - 36
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559836
ER  - 

TY  - JOUR
ID  - 10.2307/20559754
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 36
EP  - 42
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559754
ER  - 

TY  - JOUR
ID  - 10.2307/20559831
AU  - Benjamin , S. G. W.
TI  - National Academy of Design. Fifty-Sixth Exhibition (Opened March 22. Closes May 14)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 21
EP  - 29
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559831
ER  - 

TY  - JOUR
ID  - 10.2307/20559785
AU  - Perkins , Charles C.
TI  - The Pergamon Marbles. I. Pergamon: Its History and Its Buildings
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 145
EP  - 150
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559785
ER  - 

TY  - JOUR
ID  - 10.2307/20559567
AU  - Rajon , Paul
TI  - Portrait of Murillo
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 32
EP  - 32
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559567
ER  - 

TY  - JOUR
ID  - 10.2307/20559670
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America. Chapter IV
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 331
EP  - 337
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559670
ER  - 

TY  - JOUR
ID  - 10.2307/20559728
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America. Chapter VIII
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 515
EP  - 523
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559728
ER  - 

TY  - JOUR
ID  - 10.2307/20559820
AU  - Mason , Otis T.
AU  - Morse , Edward S.
TI  - Archæology
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 247
EP  - 248
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559820
ER  - 

TY  - JOUR
ID  - 10.2307/20559794
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 161
EP  - 162
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559794
ER  - 

TY  - JOUR
ID  - 10.2307/20559745
AU  - Wight , P. B.
TI  - Eighth Annual Fine Art Exhibition of the Inter-State Industrial Exposition of Chicago (Opened September 8. Closed October 20)
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 19
EP  - 24
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559745
ER  - 

TY  - JOUR
ID  - 10.2307/20559661
AU  - Hart , Charles Henry
AU  - Baker , W. S.
TI  - Washington Portraits
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 314
EP  - 315
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559661
ER  - 

TY  - JOUR
ID  - 10.2307/20559576
AU  - Vinton , Frederic P.
TI  - William Morris Hunt. I. Personal Reminiscences
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 49
EP  - 54
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559576
ER  - 

TY  - JOUR
ID  - 10.2307/20559904
AU  - Van Rensselaer , M. G.
TI  - The Green Vaults, Dresden
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 247
EP  - 254
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559904
ER  - 

TY  - JOUR
ID  - 10.2307/20559903
AU  - Angell , Henry C.
TI  - Thomas Couture
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 12
SP  - 239
EP  - 246
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559903
ER  - 

TY  - JOUR
ID  - 10.2307/20559571
AU  - Koehler , S. R.
AU  - Mantz , Paul
AU  - Cundall , Joseph
TI  - New Books on Holbein
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 1
SP  - 38
EP  - 40
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559571
ER  - 

TY  - JOUR
ID  - 10.2307/20559827
AU  - Benjamin , S. G. W.
TI  - Daniel Huntington, President of the National Academy of Design. Second and Concluding Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 1
EP  - 6
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559827
ER  - 

TY  - JOUR
ID  - 10.2307/20559793
TI  - Notes and Announcements
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 4
SP  - 160
EP  - 161
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559793
ER  - 

TY  - JOUR
ID  - 10.2307/20559742
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XV. Stephen Parrish
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 1
SP  - 5
EP  - 6
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559742
ER  - 

TY  - JOUR
ID  - 10.2307/20559855
AU  - Bartlett , T. H.
TI  - Walter Shirlaw. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 97
EP  - 102
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559855
ER  - 

TY  - JOUR
ID  - 10.2307/20559730
AU  - Farrer , Henry
TI  - On New York Bay
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 526
EP  - 526
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559730
ER  - 

TY  - JOUR
ID  - 10.2307/20559668
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: X. Alfred Brennan
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 8
SP  - 330
EP  - 330
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559668
ER  - 

TY  - JOUR
ID  - 10.2307/20559829
AU  - Koehler , S. R.
TI  - The Works of the American Etchers: XXII. Mrs. Eliza Greatorex
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 7
SP  - 12
EP  - 12
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559829
ER  - 

TY  - JOUR
ID  - 10.2307/20559614
TI  - New Publications
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 171
EP  - 172
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559614
ER  - 

TY  - JOUR
ID  - 10.2307/20559613
TI  - Books in Preparation
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 4
SP  - 171
EP  - 171
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559613
ER  - 

TY  - JOUR
ID  - 10.2307/20559852
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 8
SP  - 82
EP  - 90
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559852
ER  - 

TY  - JOUR
ID  - 10.2307/20559737
TI  - American Art Chronicle
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 12
SP  - 548
EP  - 552
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559737
ER  - 

TY  - JOUR
ID  - 10.2307/20559883
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 10
SP  - 176
EP  - 180
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559883
ER  - 

TY  - JOUR
ID  - 10.2307/20559578
AU  - Van Brunt , Henry
TI  - The Washington Monument (Concluded)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 2
SP  - 57
EP  - 65
Y1  - 1879///
UR  - http://www.jstor.org/stable/20559578
ER  - 

TY  - JOUR
ID  - 10.2307/20559626
AU  - Perkins , Charles C.
TI  - The Art of Casting in Plaster among the Ancient Greeks and Romans
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 215
EP  - 216
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559626
ER  - 

TY  - JOUR
ID  - 10.2307/20559702
AU  - Perkins , Charles C.
TI  - The Victory of Samothrake
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 439
EP  - 440
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559702
ER  - 

TY  - JOUR
ID  - 10.2307/20559867
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 130
EP  - 131
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559867
ER  - 

TY  - JOUR
ID  - 10.2307/20559705
AU  - Perkins , Charles C.
AU  - Müntz , M. Eugène
TI  - The Arts at the Court of the Popes
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 10
SP  - 447
EP  - 449
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559705
ER  - 

TY  - JOUR
ID  - 10.2307/20559860
AU  - Winthrop , Thomas L.
TI  - Old English Porcelain. Second Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 115
EP  - 121
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559860
ER  - 

TY  - JOUR
ID  - 10.2307/20559779
TI  - New Publications
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 126
EP  - 127
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559779
ER  - 

TY  - JOUR
ID  - 10.2307/20559621
AU  - Norton , C. E.
TI  - Painting and Sculpture in Their Relation to Architecture, as Illustrated by the Practice of the Italian Artists of the Thirteenth and Fourteenth Centuries
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 192
EP  - 195
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559621
ER  - 

TY  - JOUR
ID  - 10.2307/20559595
AU  - Koehler , S. R.
AU  - Linton , W. J.
AU  - Lücke , Herm.
TI  - Wood-Engraving
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 123
EP  - 125
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559595
ER  - 

TY  - JOUR
ID  - 10.2307/20559653
AU  - Preston , Margaret J.
TI  - Edward Virginius Valentine
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 277
EP  - 282
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559653
ER  - 

TY  - JOUR
ID  - 10.2307/20559777
AU  - Rotch , Arthur
AU  - Norton , Charles Eliot
TI  - Architecture
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
SP  - 124
EP  - 126
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559777
ER  - 

TY  - JOUR
ID  - 10.2307/20559770
TI  - [Illustration]
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 3
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559770
ER  - 

TY  - JOUR
ID  - 10.2307/20559815
AU  - Tait , John R.
TI  - Michael Munkácsy. First Article
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 6
SP  - 235
EP  - 243
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559815
ER  - 

TY  - JOUR
ID  - 10.2307/20559628
AU  - Hart , Charles Henry
AU  - Mason , George C.
TI  - Mason's Life of Stuart
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 5
SP  - 219
EP  - 222
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559628
ER  - 

TY  - JOUR
ID  - 10.2307/20559869
TI  - Foreign Art Chronicle
JF  - The American Art Review
VL  - 2
SN  - 2151-8890
IS  - 9
SP  - 138
EP  - 144
Y1  - 1881///
UR  - http://www.jstor.org/stable/20559869
ER  - 

TY  - JOUR
ID  - 10.2307/20559685
AU  - Van Rensselaer , M. G.
TI  - Artist and Amateur (Concluded)
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 9
SP  - 381
EP  - 386
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559685
ER  - 

TY  - JOUR
ID  - 10.2307/20559592
AU  - Benjamin , S. G. W.
TI  - Tendencies of Art in America
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 3
SP  - 105
EP  - 110
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559592
ER  - 

TY  - JOUR
ID  - 10.2307/20559654
AU  - Linton , W. J.
TI  - The History of Wood-Engraving in America. Chapter III
JF  - The American Art Review
VL  - 1
SN  - 2151-8890
IS  - 7
SP  - 283
EP  - 292
Y1  - 1880///
UR  - http://www.jstor.org/stable/20559654
ER  - 

