TY  - JOUR
ID  - 10.2307/25567370
TI  - Japanese Houses
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 26
EP  - 26
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567370
ER  - 

TY  - JOUR
ID  - 10.2307/25567406
TI  - Cheap Drawings
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 62
EP  - 63
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567406
ER  - 

TY  - JOUR
ID  - 10.2307/25567377
TI  - [Illustration]: Plate 16. A Workingman's Cottage
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 32
EP  - 32
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567377
ER  - 

TY  - JOUR
ID  - 10.2307/25567401
TI  - [Illustration]: Plate 28. Design of Side: Board for Miss S. Bessie Cooke
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 56
EP  - 56
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567401
ER  - 

TY  - JOUR
ID  - 10.2307/25567525
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 178
EP  - 182
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567525
ER  - 

TY  - JOUR
ID  - 10.2307/25567379
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567379
ER  - 

TY  - JOUR
ID  - 10.2307/25567473
AU  - Lakey , Charles D.
TI  - Drawings for the Million
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 126
EP  - 127
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567473
ER  - 

TY  - JOUR
ID  - 10.2307/25567474
TI  - Cheap Drawings
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 127
EP  - 127
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567474
ER  - 

TY  - JOUR
ID  - 10.2307/25567408
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 63
EP  - 63
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567408
ER  - 

TY  - JOUR
ID  - 10.2307/25567441
TI  - Cheap Drawings
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 95
EP  - 95
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567441
ER  - 

TY  - JOUR
ID  - 10.2307/25567490
TI  - [Illustration]: Plate 72. Examples of Swiss Architecture
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 144
EP  - 144
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567490
ER  - 

TY  - JOUR
ID  - 10.2307/25567337
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567337
ER  - 

TY  - JOUR
ID  - 10.2307/25567519
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 175
EP  - 175
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567519
ER  - 

TY  - JOUR
ID  - 10.2307/25567446
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567446
ER  - 

TY  - JOUR
ID  - 10.2307/25567497
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 151
EP  - 158
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567497
ER  - 

TY  - JOUR
ID  - 10.2307/25567434
TI  - [Illustration]: Plate 44. Altar, St. Peter's Church
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 88
EP  - 88
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567434
ER  - 

TY  - JOUR
ID  - 10.2307/25567342
TI  - The Sectorian System of Hand-Railing
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 3
EP  - 6
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567342
ER  - 

TY  - JOUR
ID  - 10.2307/25567448
AU  - Riddell , Robert
TI  - Lessons in Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 99
EP  - 108
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567448
ER  - 

TY  - JOUR
ID  - 10.2307/25567499
TI  - [Illustration]: Plate 77. Sitting Room Mantel.
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 153
EP  - 153
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567499
ER  - 

TY  - JOUR
ID  - 10.2307/25567510
AU  - Cooken , W. H.
TI  - Hand-Railing
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 167
EP  - 164
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567510
ER  - 

TY  - JOUR
ID  - 10.2307/25567339
TI  - To Our Friends
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 2
EP  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567339
ER  - 

TY  - JOUR
ID  - 10.2307/25567517
AU  - Lakey , Charles D.
TI  - Drawings for the Million
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 174
EP  - 175
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567517
ER  - 

TY  - JOUR
ID  - 10.2307/25567394
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567394
ER  - 

TY  - JOUR
ID  - 10.2307/25567433
TI  - Work and Pleasure
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 87
EP  - 90
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567433
ER  - 

TY  - JOUR
ID  - 10.2307/25567345
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 7
EP  - 10
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567345
ER  - 

TY  - JOUR
ID  - 10.2307/25567354
TI  - An Auger Which Bores Square Holes
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 14
EP  - 14
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567354
ER  - 

TY  - JOUR
ID  - 10.2307/25567422
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 79
EP  - 79
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567422
ER  - 

TY  - JOUR
ID  - 10.2307/25567385
AU  - Rettefer , Ambrose
AU  - Long , J. L.
AU  - Grant , James W.
AU  - G. , Wm. A.
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 39
EP  - 45
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567385
ER  - 

TY  - JOUR
ID  - 10.2307/25567353
TI  - Note on "Blowing off" Steam Boilers
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 14
EP  - 14
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567353
ER  - 

TY  - JOUR
ID  - 10.2307/25567382
TI  - Practical Carpentry
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 35
EP  - 44
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567382
ER  - 

TY  - JOUR
ID  - 10.2307/25567501
AU  - Lakey , Charles D.
TI  - Drawings for the Million
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 158
EP  - 159
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567501
ER  - 

TY  - JOUR
ID  - 10.2307/25567488
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 143
EP  - 143
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567488
ER  - 

TY  - JOUR
ID  - 10.2307/25567459
TI  - Cheap Drawings
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 111
EP  - 111
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567459
ER  - 

TY  - JOUR
ID  - 10.2307/25567486
TI  - Drawings for the Million
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 142
EP  - 143
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567486
ER  - 

TY  - JOUR
ID  - 10.2307/25567457
TI  - Useful Items for Office and Shop
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 110
EP  - 110
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567457
ER  - 

TY  - JOUR
ID  - 10.2307/25567508
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 162
EP  - 166
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567508
ER  - 

TY  - JOUR
ID  - 10.2307/25567481
AU  - Riddell , Robert
TI  - Lessons in Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 134
EP  - 140
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567481
ER  - 

TY  - JOUR
ID  - 10.2307/25567450
TI  - Practical Carpentry. Covering of Solids
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 102
EP  - 101
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567450
ER  - 

TY  - JOUR
ID  - 10.2307/25567465
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 114
EP  - 115
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567465
ER  - 

TY  - JOUR
ID  - 10.2307/25567419
TI  - [Illustration]: Plate 36. Wall Cabinet
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 72
EP  - 72
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567419
ER  - 

TY  - JOUR
ID  - 10.2307/25567368
TI  - [Illustration]: Plate 12. Dining-Room Side-Board
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 24
EP  - 24
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567368
ER  - 

TY  - JOUR
ID  - 10.2307/25567462
TI  - [Illustration]: Plate 56. Toilet
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 112
EP  - 112
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567462
ER  - 

TY  - JOUR
ID  - 10.2307/25567366
TI  - Isometric Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 23
EP  - 29
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567366
ER  - 

TY  - JOUR
ID  - 10.2307/25567534
TI  - [Illustration]: Plate. 94. Examples of Swiss Architecture
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 188
EP  - 188
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567534
ER  - 

TY  - JOUR
ID  - 10.2307/25567533
TI  - [Illustration]: Plate 93. Design and Details of Pedestal
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 185
EP  - 185
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567533
ER  - 

TY  - JOUR
ID  - 10.2307/25567417
AU  - Longstaff , Geo. W.
TI  - Hand-Railing
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 71
EP  - 69
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567417
ER  - 

TY  - JOUR
ID  - 10.2307/25567361
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 18
EP  - 18
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567361
ER  - 

TY  - JOUR
ID  - 10.2307/25567338
AU  - Lakey , Chas. D.
TI  - Prefatory
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 2
EP  - 2
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567338
ER  - 

TY  - JOUR
ID  - 10.2307/25567516
TI  - [Illustration]: Plate 87. Pulpit.
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 173
EP  - 173
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567516
ER  - 

TY  - JOUR
ID  - 10.2307/25567432
AU  - Van Patten , G. H.
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 87
EP  - 87
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567432
ER  - 

TY  - JOUR
ID  - 10.2307/25567395
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 50
EP  - 50
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567395
ER  - 

TY  - JOUR
ID  - 10.2307/25567344
TI  - Practical Carpentry
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 6
EP  - 12
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567344
ER  - 

TY  - JOUR
ID  - 10.2307/25567392
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 47
EP  - 47
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567392
ER  - 

TY  - JOUR
ID  - 10.2307/25567435
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 90
EP  - 91
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567435
ER  - 

TY  - JOUR
ID  - 10.2307/25567343
TI  - [Illustration]: Plate. 3. Writing-Table, Elevation and Ground Plan
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 5
EP  - 5
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567343
ER  - 

TY  - JOUR
ID  - 10.2307/25567449
TI  - Isometric Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 99
EP  - 102
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567449
ER  - 

TY  - JOUR
ID  - 10.2307/25567498
TI  - [Illustration]: Plate 76. Library Table.
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 152
EP  - 152
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567498
ER  - 

TY  - JOUR
ID  - 10.2307/25567511
TI  - [Illustration]: Plate. 84. Mantel
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 168
EP  - 168
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567511
ER  - 

TY  - JOUR
ID  - 10.2307/25567447
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 98
EP  - 99
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567447
ER  - 

TY  - JOUR
ID  - 10.2307/25567496
AU  - Rich , Geo. W.
AU  - Ehrenfeld , E.
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 150
EP  - 157
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567496
ER  - 

TY  - JOUR
ID  - 10.2307/25567440
TI  - Kindly Mentioned
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 94
EP  - 95
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567440
ER  - 

TY  - JOUR
ID  - 10.2307/25567518
TI  - Notice
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 175
EP  - 175
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567518
ER  - 

TY  - JOUR
ID  - 10.2307/25567475
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 127
EP  - 127
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567475
ER  - 

TY  - JOUR
ID  - 10.2307/25567409
TI  - [Illustration]: Plate 32. Book-Case
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 64
EP  - 64
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567409
ER  - 

TY  - JOUR
ID  - 10.2307/25567472
TI  - Useful Items for Office and Shop
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 126
EP  - 126
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567472
ER  - 

TY  - JOUR
ID  - 10.2307/25567376
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 31
EP  - 31
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567376
ER  - 

TY  - JOUR
ID  - 10.2307/25567400
AU  - Longstaff , Geo. W.
TI  - Hand-Railing
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 55
EP  - 53
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567400
ER  - 

TY  - JOUR
ID  - 10.2307/25567524
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567524
ER  - 

TY  - JOUR
ID  - 10.2307/25567523
TI  - Volume Information
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567523
ER  - 

TY  - JOUR
ID  - 10.2307/25567371
TI  - Oak Graining
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 27
EP  - 27
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567371
ER  - 

TY  - JOUR
ID  - 10.2307/25567407
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 63
EP  - 63
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567407
ER  - 

TY  - JOUR
ID  - 10.2307/25567532
TI  - [Illustration]: Plate. 92. Design for a Staircase
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 184
EP  - 184
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567532
ER  - 

TY  - JOUR
ID  - 10.2307/25567416
TI  - The Sectorian System of Hand-Railing. Fifth Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 70
EP  - 68
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567416
ER  - 

TY  - JOUR
ID  - 10.2307/25567360
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567360
ER  - 

TY  - JOUR
ID  - 10.2307/25567411
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567411
ER  - 

TY  - JOUR
ID  - 10.2307/25567367
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 23
EP  - 26
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567367
ER  - 

TY  - JOUR
ID  - 10.2307/25567535
TI  - [Illustration]: Plate. 95. Wall Table. Picture Frame
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 189
EP  - 189
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567535
ER  - 

TY  - JOUR
ID  - 10.2307/25567369
TI  - [Illustration]: Plate 13. Cottage in Queen Ann Style
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 25
EP  - 25
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567369
ER  - 

TY  - JOUR
ID  - 10.2307/25567464
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567464
ER  - 

TY  - JOUR
ID  - 10.2307/25567418
AU  - Laird , R. M.
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 71
EP  - 74
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567418
ER  - 

TY  - JOUR
ID  - 10.2307/25567509
AU  - Hill , Wm. E.
TI  - The Framing Square
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 166
EP  - 165
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567509
ER  - 

TY  - JOUR
ID  - 10.2307/25567480
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 130
EP  - 134
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567480
ER  - 

TY  - JOUR
ID  - 10.2307/25567451
TI  - The Sectorian System of Hand-Railing. Seventh Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 102
EP  - 100
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567451
ER  - 

TY  - JOUR
ID  - 10.2307/25567487
TI  - Notice
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 143
EP  - 143
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567487
ER  - 

TY  - JOUR
ID  - 10.2307/25567456
TI  - Clamping Picture-Frames
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 107
EP  - 110
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567456
ER  - 

TY  - JOUR
ID  - 10.2307/25567352
TI  - Workshop Management
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 11
EP  - 14
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567352
ER  - 

TY  - JOUR
ID  - 10.2307/25567424
TI  - [Illustration]: Plate 40. Fire Place in Farm House West Hartford Connecticut
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 80
EP  - 80
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567424
ER  - 

TY  - JOUR
ID  - 10.2307/25567383
TI  - The Sectorian System of Hand-Railing. Third Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 38
EP  - 36
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567383
ER  - 

TY  - JOUR
ID  - 10.2307/25567500
TI  - [Illustration]: Plate 78. Examples of Swiss Architecture
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 156
EP  - 156
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567500
ER  - 

TY  - JOUR
ID  - 10.2307/25567489
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 143
EP  - 143
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567489
ER  - 

TY  - JOUR
ID  - 10.2307/25567458
AU  - Lakey , Charles D.
TI  - Drawings for the Million
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 110
EP  - 111
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567458
ER  - 

TY  - JOUR
ID  - 10.2307/25567507
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567507
ER  - 

TY  - JOUR
ID  - 10.2307/25567355
TI  - Rosewood
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 14
EP  - 15
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567355
ER  - 

TY  - JOUR
ID  - 10.2307/25567384
TI  - Isometric Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 38
EP  - 39
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567384
ER  - 

TY  - JOUR
ID  - 10.2307/25567423
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 79
EP  - 79
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567423
ER  - 

TY  - JOUR
ID  - 10.2307/25567412
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 66
EP  - 66
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567412
ER  - 

TY  - JOUR
ID  - 10.2307/25567364
TI  - [Illustration]: Plate 11. Mantel and Cabinet
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 21
EP  - 21
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567364
ER  - 

TY  - JOUR
ID  - 10.2307/25567536
TI  - [Illustration]: Plate. 96. Studies for Amateurs
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 192
EP  - 192
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567536
ER  - 

TY  - JOUR
ID  - 10.2307/25567531
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 183
EP  - 190
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567531
ER  - 

TY  - JOUR
ID  - 10.2307/25567469
AU  - Randolph , John
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 119
EP  - 122
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567469
ER  - 

TY  - JOUR
ID  - 10.2307/25567415
AU  - Riddell , Robert
TI  - Lessons in Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 70
EP  - 77
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567415
ER  - 

TY  - JOUR
ID  - 10.2307/25567363
TI  - Practical Carpentry
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 19
EP  - 28
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567363
ER  - 

TY  - JOUR
ID  - 10.2307/25567467
TI  - Practical Carpentry. Covering of Solids
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 118
EP  - 117
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567467
ER  - 

TY  - JOUR
ID  - 10.2307/25567460
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 111
EP  - 111
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567460
ER  - 

TY  - JOUR
ID  - 10.2307/25567429
TI  - The Sectorian System of Hand-Railing. Sixth Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 83
EP  - 84
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567429
ER  - 

TY  - JOUR
ID  - 10.2307/25567484
AU  - Sawin , E. D.
AU  - Amateur
AU  - Entwisle , Albert B.
AU  - Woodcock , Geo. O.
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 135
EP  - 138
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567484
ER  - 

TY  - JOUR
ID  - 10.2307/25567455
TI  - [Illustration]: Plate 53. Design for Newel Post
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 105
EP  - 105
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567455
ER  - 

TY  - JOUR
ID  - 10.2307/25567483
TI  - Practical Carpentry. Hip-Roofs
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 134
EP  - 133
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567483
ER  - 

TY  - JOUR
ID  - 10.2307/25567452
AU  - Hall , David A.
AU  - Randolph , John
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 103
EP  - 103
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567452
ER  - 

TY  - JOUR
ID  - 10.2307/25567358
TI  - [Illustration]: Plate. 8. Book-Case, with Drawers and Solid Doors
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 16
EP  - 16
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567358
ER  - 

TY  - JOUR
ID  - 10.2307/25567389
TI  - Useful Items for Office and Shop
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 46
EP  - 47
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567389
ER  - 

TY  - JOUR
ID  - 10.2307/25567504
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 159
EP  - 159
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567504
ER  - 

TY  - JOUR
ID  - 10.2307/25567356
TI  - Useful Items for Office and Shop
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 15
EP  - 15
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567356
ER  - 

TY  - JOUR
ID  - 10.2307/25567387
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 43
EP  - 46
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567387
ER  - 

TY  - JOUR
ID  - 10.2307/25567420
TI  - [Illustration]: Plate 37. Amateur's Book-Case and Writing-Desk
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 73
EP  - 73
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567420
ER  - 

TY  - JOUR
ID  - 10.2307/25567351
TI  - To Cut Glass without a Diamond
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 11
EP  - 11
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567351
ER  - 

TY  - JOUR
ID  - 10.2307/25567427
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 82
EP  - 82
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567427
ER  - 

TY  - JOUR
ID  - 10.2307/25567380
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 34
EP  - 34
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567380
ER  - 

TY  - JOUR
ID  - 10.2307/25567503
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 159
EP  - 159
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567503
ER  - 

TY  - JOUR
ID  - 10.2307/25567391
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 47
EP  - 47
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567391
ER  - 

TY  - JOUR
ID  - 10.2307/25567436
TI  - Trade Mention
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 91
EP  - 94
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567436
ER  - 

TY  - JOUR
ID  - 10.2307/25567340
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 3
EP  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567340
ER  - 

TY  - JOUR
ID  - 10.2307/25567512
TI  - [Illustration]: Plate 85. Chamber Suite
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 169
EP  - 169
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567512
ER  - 

TY  - JOUR
ID  - 10.2307/25567515
TI  - [Illustration]: Plate. 86. Examples of Swiss Architecture
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 172
EP  - 172
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567515
ER  - 

TY  - JOUR
ID  - 10.2307/25567431
AU  - Riddell , Robert
TI  - Lessons in Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 86
EP  - 93
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567431
ER  - 

TY  - JOUR
ID  - 10.2307/25567396
TI  - One Thing and Another
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 50
EP  - 51
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567396
ER  - 

TY  - JOUR
ID  - 10.2307/25567347
TI  - [Illustration]: Plate. 5. Book-Case and Writing-Table Combined
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 9
EP  - 9
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567347
ER  - 

TY  - JOUR
ID  - 10.2307/25567443
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 95
EP  - 95
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567443
ER  - 

TY  - JOUR
ID  - 10.2307/25567492
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567492
ER  - 

TY  - JOUR
ID  - 10.2307/25567398
TI  - Isometric Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 54
EP  - 61
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567398
ER  - 

TY  - JOUR
ID  - 10.2307/25567349
TI  - Technical Education
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 10
EP  - 10
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567349
ER  - 

TY  - JOUR
ID  - 10.2307/25567438
TI  - Pictures
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 94
EP  - 94
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567438
ER  - 

TY  - JOUR
ID  - 10.2307/25567444
TI  - [Illustration]: Plate 48. Studies for Amateurs
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 96
EP  - 96
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567444
ER  - 

TY  - JOUR
ID  - 10.2307/25567495
AU  - Riddell , Robert
TI  - Lessons in Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 150
EP  - 149
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567495
ER  - 

TY  - JOUR
ID  - 10.2307/25567471
TI  - [Illustration]: Plate 61. Study. Chair
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 121
EP  - 121
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567471
ER  - 

TY  - JOUR
ID  - 10.2307/25567529
TI  - A Rustic Hanging Basket
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 182
EP  - 182
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567529
ER  - 

TY  - JOUR
ID  - 10.2307/25567476
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 127
EP  - 127
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567476
ER  - 

TY  - JOUR
ID  - 10.2307/25567520
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 175
EP  - 175
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567520
ER  - 

TY  - JOUR
ID  - 10.2307/25567372
TI  - The Care of Shop Tools
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 27
EP  - 30
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567372
ER  - 

TY  - JOUR
ID  - 10.2307/25567404
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 58
EP  - 62
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567404
ER  - 

TY  - JOUR
ID  - 10.2307/25567375
TI  - Useful Items for Office and Shop
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 30
EP  - 31
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567375
ER  - 

TY  - JOUR
ID  - 10.2307/25567403
AU  - Ned
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 58
EP  - 58
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567403
ER  - 

TY  - JOUR
ID  - 10.2307/25567527
TI  - [Illustration]: Plate 91. Mantel
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 181
EP  - 181
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567527
ER  - 

TY  - JOUR
ID  - 10.2307/25567350
TI  - House-Planning
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 10
EP  - 11
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567350
ER  - 

TY  - JOUR
ID  - 10.2307/25567381
TI  - The Outlook
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 34
EP  - 48
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567381
ER  - 

TY  - JOUR
ID  - 10.2307/25567426
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567426
ER  - 

TY  - JOUR
ID  - 10.2307/25567502
TI  - Notice
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 159
EP  - 159
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567502
ER  - 

TY  - JOUR
ID  - 10.2307/25567505
TI  - [Illustration]: Plate 80
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 160
EP  - 160
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567505
ER  - 

TY  - JOUR
ID  - 10.2307/25567357
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 15
EP  - 15
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567357
ER  - 

TY  - JOUR
ID  - 10.2307/25567421
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 74
EP  - 78
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567421
ER  - 

TY  - JOUR
ID  - 10.2307/25567386
TI  - High Speed in Woodworking
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 42
EP  - 43
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567386
ER  - 

TY  - JOUR
ID  - 10.2307/25567482
TI  - The Sectorian System of Hand-Railing. Ninth Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 134
EP  - 132
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567482
ER  - 

TY  - JOUR
ID  - 10.2307/25567453
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 103
EP  - 107
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567453
ER  - 

TY  - JOUR
ID  - 10.2307/25567388
TI  - The Supply of Walnut Lumber for Furniture and Ornamental Work
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 46
EP  - 46
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567388
ER  - 

TY  - JOUR
ID  - 10.2307/25567428
TI  - Stray Notes
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 83
EP  - 89
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567428
ER  - 

TY  - JOUR
ID  - 10.2307/25567485
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
SP  - 138
EP  - 142
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567485
ER  - 

TY  - JOUR
ID  - 10.2307/25567454
TI  - [Illustration]: Plate 52. Hall and Staircase
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 104
EP  - 104
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567454
ER  - 

TY  - JOUR
ID  - 10.2307/25567461
TI  - Schedule of Daily Wages
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 7
SP  - 111
EP  - 111
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567461
ER  - 

TY  - JOUR
ID  - 10.2307/25567466
AU  - Riddell , Robert
TI  - Lessons in Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 115
EP  - 124
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567466
ER  - 

TY  - JOUR
ID  - 10.2307/25567530
AU  - Smith , M. P.
AU  - R. , Wm.
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 183
EP  - 183
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567530
ER  - 

TY  - JOUR
ID  - 10.2307/25567468
TI  - The Sectorian System of Hand-Railing. Eighth Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 119
EP  - 116
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567468
ER  - 

TY  - JOUR
ID  - 10.2307/25567414
TI  - Practical Carpentry
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 67
EP  - 76
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567414
ER  - 

TY  - JOUR
ID  - 10.2307/25567362
TI  - Familiar Talk
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 18
EP  - 19
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567362
ER  - 

TY  - JOUR
ID  - 10.2307/25567413
TI  - Stray Notes
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 5
SP  - 66
EP  - 67
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567413
ER  - 

TY  - JOUR
ID  - 10.2307/25567365
TI  - The Sectorian System of Hand-Railing
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 22
EP  - 20
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567365
ER  - 

TY  - JOUR
ID  - 10.2307/25567374
TI  - The Proper Speed for Circular Saws
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 30
EP  - 30
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567374
ER  - 

TY  - JOUR
ID  - 10.2307/25567402
TI  - [Illustration]: Plate 29. Perspective View of Hall
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 57
EP  - 57
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567402
ER  - 

TY  - JOUR
ID  - 10.2307/25567526
TI  - [Illustration]: Plate. 90. Chamber Suit
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 180
EP  - 180
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567526
ER  - 

TY  - JOUR
ID  - 10.2307/25567479
TI  - Front Matter
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 9
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567479
ER  - 

TY  - JOUR
ID  - 10.2307/25567521
TI  - [Illustration]: Plate. 88. Dining-Room Side-Board
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 176
EP  - 176
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567521
ER  - 

TY  - JOUR
ID  - 10.2307/25567373
TI  - Making Wooden Pulleys
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 2
SP  - 30
EP  - 30
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567373
ER  - 

TY  - JOUR
ID  - 10.2307/25567405
TI  - Useful Items for Office and Shop
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 62
EP  - 62
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567405
ER  - 

TY  - JOUR
ID  - 10.2307/25567477
TI  - [Illustration]: Plate 64. Hanging. Cabinet
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 128
EP  - 128
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567477
ER  - 

TY  - JOUR
ID  - 10.2307/25567470
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 8
SP  - 122
EP  - 120
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567470
ER  - 

TY  - JOUR
ID  - 10.2307/25567528
TI  - Cutting Fretwork
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 12
SP  - 182
EP  - 182
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567528
ER  - 

TY  - JOUR
ID  - 10.2307/25567439
TI  - Varnish for Paintings
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 94
EP  - 94
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567439
ER  - 

TY  - JOUR
ID  - 10.2307/25567494
TI  - The Sectorian System of Hand-Railing. Tenth Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 150
EP  - 148
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567494
ER  - 

TY  - JOUR
ID  - 10.2307/25567442
AU  - Lakey , Chas. D.
TI  - The American Builder Is the Oldest Building Journal in the United States, and Is at Present the Only Cheap Architectural Journal on This Continent
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 95
EP  - 95
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567442
ER  - 

TY  - JOUR
ID  - 10.2307/25567493
TI  - Our Illustrations
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 10
SP  - 146
EP  - 150
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567493
ER  - 

TY  - JOUR
ID  - 10.2307/25567399
TI  - The Sectorian System of Hand-Railing. Fourth Paper
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 55
EP  - 52
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567399
ER  - 

TY  - JOUR
ID  - 10.2307/25567348
AU  - Alonzo
TI  - Correspondence: Mansard Hips
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 10
EP  - 13
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567348
ER  - 

TY  - JOUR
ID  - 10.2307/25567514
TI  - Intercommunication
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 170
EP  - 174
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567514
ER  - 

TY  - JOUR
ID  - 10.2307/25567397
TI  - Practical Carpentry
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 4
SP  - 51
EP  - 60
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567397
ER  - 

TY  - JOUR
ID  - 10.2307/25567430
TI  - Practical Carpentry
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 83
EP  - 86
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567430
ER  - 

TY  - JOUR
ID  - 10.2307/25567346
TI  - [Illustration]: Plate. 4. Section of Staircase
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 8
EP  - 8
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567346
ER  - 

TY  - JOUR
ID  - 10.2307/25567437
TI  - [Illustration]: Plate 46. Projection by Robert Riddell, Esq.
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 6
SP  - 92
EP  - 92
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567437
ER  - 

TY  - JOUR
ID  - 10.2307/25567390
TI  - Kindly Mentioned
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 3
SP  - 47
EP  - 47
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567390
ER  - 

TY  - JOUR
ID  - 10.2307/25567341
TI  - Isometric Projection
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 1
SP  - 3
EP  - 3
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567341
ER  - 

TY  - JOUR
ID  - 10.2307/25567513
AU  - Cooken , W. H.
TI  - Correspondence
JF  - The Illustrated Wood Worker
VL  - 1
SN  - 2151-1284
IS  - 11
SP  - 170
EP  - 170
Y1  - 1879///
UR  - http://www.jstor.org/stable/25567513
ER  - 

