TY  - JOUR
ID  - 10.2307/25581174
TI  - [Illustration]: Good Friends
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 189
EP  - 189
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581174
ER  - 

TY  - JOUR
ID  - 10.2307/25581108
AU  - Hood , John V.
TI  - Hall-Marks on English Silver
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 28
EP  - 32
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581108
ER  - 

TY  - JOUR
ID  - 10.2307/25581081
AU  - Sédille , Paul
TI  - Recent English Architecture
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 1
EP  - 13
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581081
ER  - 

TY  - JOUR
ID  - 10.2307/25581050
TI  - Front Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581050
ER  - 

TY  - JOUR
ID  - 10.2307/25581086
TI  - [Illustration]: The First Day of Spring. From L. De Schryver's Painting Exhibited at the Last Salon. Engraved by Reed for the Connoisseur
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 21
EP  - 21
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581086
ER  - 

TY  - JOUR
ID  - 10.2307/25581057
TI  - [Illustrations]: Philadelphia Homes
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 26
EP  - 28
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581057
ER  - 

TY  - JOUR
ID  - 10.2307/25581173
TI  - [Illustration]: An Art Collector
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 188
EP  - 188
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581173
ER  - 

TY  - JOUR
ID  - 10.2307/25581101
AU  - Ferris , Gerome
TI  - Summer Friends
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 2
EP  - 2
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581101
ER  - 

TY  - JOUR
ID  - 10.2307/25581088
TI  - [Illustration]: Residence of Hon. Edwin H. Fitler, Mayor-Elect of Philadelphia, Walnut Street, Philadelphia. Drawn by F. E. Lummis, for the Connoisseur
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 23
EP  - 23
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581088
ER  - 

TY  - JOUR
ID  - 10.2307/25581059
AU  - Stedman , Edmund Clarence
TI  - Hebe
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 31
EP  - 32
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581059
ER  - 

TY  - JOUR
ID  - 10.2307/25581106
AU  - Austin , Henry W.
TI  - Nightfall in Louisiana
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 21
EP  - 21
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581106
ER  - 

TY  - JOUR
ID  - 10.2307/25581211
TI  - [Illustration]: Study Head. From the Painting by M. Fischer
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 99
EP  - 99
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581211
ER  - 

TY  - JOUR
ID  - 10.2307/25581133
TI  - [Illustration]: Decorative Design for a Public Building. By H. C. Nye
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 48
EP  - 48
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581133
ER  - 

TY  - JOUR
ID  - 10.2307/25581134
AU  - Austin , Henry W.
TI  - Character
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 49
EP  - 49
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581134
ER  - 

TY  - JOUR
ID  - 10.2307/25581148
AU  - Austin , Henry W.
TI  - Good-Night
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 106
EP  - 106
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581148
ER  - 

TY  - JOUR
ID  - 10.2307/25581197
AU  - Goshorn , Laura K.
TI  - A Girl's Letter
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 52
EP  - 52
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581197
ER  - 

TY  - JOUR
ID  - 10.2307/25581146
AU  - Durand-Gréville , E.
TI  - Private Picture-Galleries of the United States. First Article
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 86
EP  - 99
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581146
ER  - 

TY  - JOUR
ID  - 10.2307/25581190
AU  - van Muyden , G.
TI  - Recent Improvements in Photography
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 28
EP  - 34
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581190
ER  - 

TY  - JOUR
ID  - 10.2307/25581141
AU  - Michel , André
TI  - Jean François Millet and the Late Exhibition of His Works at the Paris School of Fine Arts
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 55
EP  - 76
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581141
ER  - 

TY  - JOUR
ID  - 10.2307/25581065
AU  - Briggs , William M.
TI  - Song
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 8
EP  - 8
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581065
ER  - 

TY  - JOUR
ID  - 10.2307/25581074
AU  - Uzanne , Octave
AU  - Atwell , Fannie M.
TI  - The Muff
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 44
EP  - 45
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581074
ER  - 

TY  - JOUR
ID  - 10.2307/25581073
AU  - Blomfield , Reginald T.
TI  - Old English Iron-Work
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 37
EP  - 43
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581073
ER  - 

TY  - JOUR
ID  - 10.2307/25581157
AU  - Champlin , Edwin R.
TI  - To a Singer of Two Songs
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 133
EP  - 133
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581157
ER  - 

TY  - JOUR
ID  - 10.2307/25581186
TI  - Clocks
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 12
EP  - 18
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581186
ER  - 

TY  - JOUR
ID  - 10.2307/25581125
AU  - White , Frank L.
TI  - American Book-Illustration
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 33
EP  - 35
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581125
ER  - 

TY  - JOUR
ID  - 10.2307/25581159
AU  - Thurston , Charlotte W.
TI  - Glimpses
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 136
EP  - 136
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581159
ER  - 

TY  - JOUR
ID  - 10.2307/25581188
TI  - A Word on Japanese Painting
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 20
EP  - 23
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581188
ER  - 

TY  - JOUR
ID  - 10.2307/25581122
AU  - Houghton , George
TI  - Pandora
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 17
EP  - 19
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581122
ER  - 

TY  - JOUR
ID  - 10.2307/25581200
TI  - Front Matter
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581200
ER  - 

TY  - JOUR
ID  - 10.2307/25581117
TI  - Back Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581117
ER  - 

TY  - JOUR
ID  - 10.2307/25581207
AU  - Stockbauer , J.
TI  - The Germain Family of Goldsmiths
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 79
EP  - 83
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581207
ER  - 

TY  - JOUR
ID  - 10.2307/25581110
AU  - Austing , Henry Willard
TI  - The Flower Eternal
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 38
EP  - 38
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581110
ER  - 

TY  - JOUR
ID  - 10.2307/25581097
AU  - French , W. E. P.
TI  - Un billet de la saint-valentin
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 48
EP  - 48
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581097
ER  - 

TY  - JOUR
ID  - 10.2307/25581209
TI  - Chinese Polychrome Porcelain
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 95
EP  - 97
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581209
ER  - 

TY  - JOUR
ID  - 10.2307/25581162
TI  - [Illustration]: In Spring-Time
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 145
EP  - 145
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581162
ER  - 

TY  - JOUR
ID  - 10.2307/25581165
TI  - Back Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581165
ER  - 

TY  - JOUR
ID  - 10.2307/25581090
AU  - Robinson , G. T.
TI  - Hints in Design from Great Painters
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 25
EP  - 30
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581090
ER  - 

TY  - JOUR
ID  - 10.2307/25581119
TI  - Front Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581119
ER  - 

TY  - JOUR
ID  - 10.2307/25581191
TI  - The History of Paper
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 35
EP  - 37
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581191
ER  - 

TY  - JOUR
ID  - 10.2307/25581140
AU  - Ferris , S. J.
TI  - [Illustration]: A Game of Chess
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581140
ER  - 

TY  - JOUR
ID  - 10.2307/25581064
AU  - de Chennevières , Henri
TI  - The Court-Balls of Marie Antoinette
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 1
EP  - 7
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581064
ER  - 

TY  - JOUR
ID  - 10.2307/25581063
TI  - Front Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581063
ER  - 

TY  - JOUR
ID  - 10.2307/25581196
TI  - Notes
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 47
EP  - 52
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581196
ER  - 

TY  - JOUR
ID  - 10.2307/25581147
AU  - Hood , John V.
TI  - Modern Silverware
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 100
EP  - 106
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581147
ER  - 

TY  - JOUR
ID  - 10.2307/25581135
TI  - Notes
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 49
EP  - 51
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581135
ER  - 

TY  - JOUR
ID  - 10.2307/25581198
TI  - Back Matter
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581198
ER  - 

TY  - JOUR
ID  - 10.2307/25581149
TI  - Back Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581149
ER  - 

TY  - JOUR
ID  - 10.2307/25581132
TI  - [Illustration]: Central Figure in Decorative Design for a Public Building. By H. J. Draper
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 47
EP  - 47
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581132
ER  - 

TY  - JOUR
ID  - 10.2307/25581107
AU  - Garnier , Edouard
TI  - Soft Sèvres Porcelain
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 22
EP  - 27
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581107
ER  - 

TY  - JOUR
ID  - 10.2307/25581210
AU  - Reed , Charles Eliphalet
TI  - The Fate of Adonis
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 98
EP  - 98
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581210
ER  - 

TY  - JOUR
ID  - 10.2307/25581100
TI  - Front Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581100
ER  - 

TY  - JOUR
ID  - 10.2307/25581089
TI  - [Illustration]: Garden Vase Presented to Mr. George W. Childs by the Florist Club of Philadelphia. Photographed for the Connoisseur
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 24
EP  - 24
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581089
ER  - 

TY  - JOUR
ID  - 10.2307/25581058
TI  - French Comment on the Paris Salon of 1886
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 29
EP  - 30
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581058
ER  - 

TY  - JOUR
ID  - 10.2307/25581087
TI  - [Illustration]: Arms of American Families, by Heraldic Department Bailey, Banks & Biddle. C. E. Dakin, Designer
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 22
EP  - 22
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581087
ER  - 

TY  - JOUR
ID  - 10.2307/25581056
AU  - Beale , Sophia
TI  - French Art
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 23
EP  - 25
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581056
ER  - 

TY  - JOUR
ID  - 10.2307/25581172
AU  - Rod , Edouard
TI  - The English Pre-Raphaelites
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 175
EP  - 187
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581172
ER  - 

TY  - JOUR
ID  - 10.2307/25581175
TI  - The Royal Porcelain Manufactory of Berlin
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 190
EP  - 194
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581175
ER  - 

TY  - JOUR
ID  - 10.2307/25581109
AU  - Bonaffé , Edmond
TI  - French Cabinets and Armoires of the XVI. Century
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 33
EP  - 37
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581109
ER  - 

TY  - JOUR
ID  - 10.2307/25581080
TI  - [Illustration]
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581080
ER  - 

TY  - JOUR
ID  - 10.2307/25581051
AU  - Hood , John V.
TI  - The Promise of American Art
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 1
EP  - 14
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581051
ER  - 

TY  - JOUR
ID  - 10.2307/25581164
TI  - Notes
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 152
EP  - 156
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581164
ER  - 

TY  - JOUR
ID  - 10.2307/25581091
AU  - Hood , John V.
TI  - Art Bronzes
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 31
EP  - 38
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581091
ER  - 

TY  - JOUR
ID  - 10.2307/25581096
TI  - Notes
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 46
EP  - 48
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581096
ER  - 

TY  - JOUR
ID  - 10.2307/25581208
AU  - Garnier , Édouard
TI  - Old Valenciennes Porcelain and Faïence
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 84
EP  - 94
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581208
ER  - 

TY  - JOUR
ID  - 10.2307/25581163
AU  - White , Frank Linstow
TI  - Artist-Authors. First Article
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 146
EP  - 151
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581163
ER  - 

TY  - JOUR
ID  - 10.2307/25581098
TI  - Back Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581098
ER  - 

TY  - JOUR
ID  - 10.2307/25581206
TI  - [Illustration]: In the Year 1600
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 78
EP  - 78
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581206
ER  - 

TY  - JOUR
ID  - 10.2307/25581111
TI  - [Illustration]: An Important Purchase. From the Painting by W. Clemens
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 39
EP  - 39
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581111
ER  - 

TY  - JOUR
ID  - 10.2307/25581201
AU  - D'Entraygues
TI  - [Illustration]: Close of the Day
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581201
ER  - 

TY  - JOUR
ID  - 10.2307/25581116
AU  - French , W. E. P.
TI  - Two Bites of a Cherry
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 50
EP  - 50
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581116
ER  - 

TY  - JOUR
ID  - 10.2307/25581123
AU  - Sédille , Paul
TI  - Recent English Architecture. From a French Point of View. Second and Last Article
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 19
EP  - 31
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581123
ER  - 

TY  - JOUR
ID  - 10.2307/25581124
AU  - Austin , Henry Willard
TI  - The First Great Diamond
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 31
EP  - 33
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581124
ER  - 

TY  - JOUR
ID  - 10.2307/25581158
AU  - Hood , John V.
TI  - Precious Stones
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 134
EP  - 136
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581158
ER  - 

TY  - JOUR
ID  - 10.2307/25581189
AU  - von Jagow , Eugen
TI  - The Salon of 1888
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 24
EP  - 27
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581189
ER  - 

TY  - JOUR
ID  - 10.2307/25581072
TI  - Philadelphia Homes
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 33
EP  - 36
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581072
ER  - 

TY  - JOUR
ID  - 10.2307/25581156
AU  - Dane , B. L. R.
TI  - American Art Criticism
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 128
EP  - 133
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581156
ER  - 

TY  - JOUR
ID  - 10.2307/25581187
TI  - [Illustration]: Through an Opera-Glass
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 19
EP  - 19
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581187
ER  - 

TY  - JOUR
ID  - 10.2307/25581151
TI  - Front Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581151
ER  - 

TY  - JOUR
ID  - 10.2307/25581180
TI  - Back Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581180
ER  - 

TY  - JOUR
ID  - 10.2307/25581075
TI  - The Limoges Exhibition of 1886
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 45
EP  - 48
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581075
ER  - 

TY  - JOUR
ID  - 10.2307/25581095
AU  - Austin , Henry W.
TI  - In Amoris Horto
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 46
EP  - 46
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581095
ER  - 

TY  - JOUR
ID  - 10.2307/25581160
AU  - Durand-Gréville , E.
TI  - Private Picture-Galleries of the United States. Second Article
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 137
EP  - 142
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581160
ER  - 

TY  - JOUR
ID  - 10.2307/25581167
TI  - Front Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581167
ER  - 

TY  - JOUR
ID  - 10.2307/25581092
AU  - Harvey , Margaret B.
TI  - How to Arrange Wild-Flowers
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 39
EP  - 41
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581092
ER  - 

TY  - JOUR
ID  - 10.2307/25581169
AU  - Pietsch , Ludwig
TI  - A German's Estimate of Meissonier
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 159
EP  - 172
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581169
ER  - 

TY  - JOUR
ID  - 10.2307/25581202
AU  - von Jagow , Eugen
TI  - Chantilly and Its Collections
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 55
EP  - 59
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581202
ER  - 

TY  - JOUR
ID  - 10.2307/25581115
TI  - Notes
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 47
EP  - 50
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581115
ER  - 

TY  - JOUR
ID  - 10.2307/25581205
TI  - Queen Anne Silver
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 74
EP  - 77
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581205
ER  - 

TY  - JOUR
ID  - 10.2307/25581112
TI  - [Illustration]: Spanish Students. From the Painting by Luis Jimenez
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 41
EP  - 41
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581112
ER  - 

TY  - JOUR
ID  - 10.2307/25581127
TI  - [Illustration]: Pâte Tendre Vase with Ormolu Mountings, Decorated by La Barre for Bailey, Banks & Biddle, Philadelphia. Subject Shown, "The Awakening of the Cupids"; On Reverse, "Sleep of the Cupids." Height, 40 Inches. Revolving Pedestal
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 37
EP  - 37
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581127
ER  - 

TY  - JOUR
ID  - 10.2307/25581120
AU  - Freer , Frederick W.
TI  - [Illustration]: A Head
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 2
EP  - 2
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581120
ER  - 

TY  - JOUR
ID  - 10.2307/25581152
AU  - de Preydour , Alexandre Gamba
TI  - [Illustration]: Spring
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581152
ER  - 

TY  - JOUR
ID  - 10.2307/25581183
AU  - Perrault , Léon
TI  - [Illustration]: Kittens
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 2
EP  - 2
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581183
ER  - 

TY  - JOUR
ID  - 10.2307/25581076
AU  - Edwards , Robert
TI  - With Her Gloves. (A Rondeau)
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 48
EP  - 48
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581076
ER  - 

TY  - JOUR
ID  - 10.2307/25581071
TI  - Dame du Monde Pictures, from Salon of 1886
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 31
EP  - 32
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581071
ER  - 

TY  - JOUR
ID  - 10.2307/25581129
TI  - [Illustration]: Post-Station in Thuringia. From the Painting by Paul Tübbecke
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 40
EP  - 40
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581129
ER  - 

TY  - JOUR
ID  - 10.2307/25581155
AU  - Schuyler , F. Dix
TI  - Antoine Joseph Wiertz
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 125
EP  - 127
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581155
ER  - 

TY  - JOUR
ID  - 10.2307/25581184
AU  - de Lostalot , Alfred
TI  - A French Delineator of Animals
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 3
EP  - 10
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581184
ER  - 

TY  - JOUR
ID  - 10.2307/25581060
TI  - Worcester Porcelain
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 33
EP  - 44
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581060
ER  - 

TY  - JOUR
ID  - 10.2307/25581195
AU  - MacLean , Clara Dargan
TI  - Parting
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 46
EP  - 46
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581195
ER  - 

TY  - JOUR
ID  - 10.2307/25581144
AU  - Hood , John V.
TI  - An Art Room
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 80
EP  - 85
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581144
ER  - 

TY  - JOUR
ID  - 10.2307/25581192
AU  - Reese , Lizette Woodworth
TI  - A Memory
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 37
EP  - 37
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581192
ER  - 

TY  - JOUR
ID  - 10.2307/25581143
AU  - Houghton , George
TI  - Checkmate
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 78
EP  - 80
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581143
ER  - 

TY  - JOUR
ID  - 10.2307/25581067
TI  - The CID. A New French Bronze. (From the First or "Proof" Bronze, Made for Bailey, Banks & Biddle)
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 16
EP  - 16
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581067
ER  - 

TY  - JOUR
ID  - 10.2307/25581131
TI  - [Illustration]: Central Figure in Decorative Design for a Public Building. By H. S. Percy
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 46
EP  - 46
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581131
ER  - 

TY  - JOUR
ID  - 10.2307/25581069
TI  - Studies by Percy and Léon Moran
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 22
EP  - 25
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581069
ER  - 

TY  - JOUR
ID  - 10.2307/25581136
AU  - Champlin , Edwin R.
TI  - Poems
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 52
EP  - 52
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581136
ER  - 

TY  - JOUR
ID  - 10.2307/25581103
AU  - Houghton , George
TI  - A Charcoal Sketch
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 14
EP  - 15
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581103
ER  - 

TY  - JOUR
ID  - 10.2307/25581214
TI  - Back Matter
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581214
ER  - 

TY  - JOUR
ID  - 10.2307/25581178
AU  - White , Frank Linstow
TI  - Artist-Authors. Second (And Last) Article
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 204
EP  - 206
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581178
ER  - 

TY  - JOUR
ID  - 10.2307/25581104
TI  - [Illustration]: The Time of Roses. From the Painting by Wünnenberg
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 17
EP  - 17
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581104
ER  - 

TY  - JOUR
ID  - 10.2307/25581213
AU  - Dorsey , M. W.
TI  - Moonlight
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 104
EP  - 104
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581213
ER  - 

TY  - JOUR
ID  - 10.2307/25581176
AU  - Nixon , Richard
TI  - Art in Poetry. And a Consideration of the Poems of Henry Willard Austin
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 195
EP  - 202
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581176
ER  - 

TY  - JOUR
ID  - 10.2307/25581083
AU  - Briggs , William M.
TI  - The Rose
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 14
EP  - 14
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581083
ER  - 

TY  - JOUR
ID  - 10.2307/25581052
AU  - Briggs , William M.
TI  - The Light of Other Days
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 14
EP  - 14
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581052
ER  - 

TY  - JOUR
ID  - 10.2307/25581084
TI  - A Cabinet-Maker of the Eighteenth Century
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 14
EP  - 19
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581084
ER  - 

TY  - JOUR
ID  - 10.2307/25581055
AU  - Briggs , William M.
TI  - Simony!
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 20
EP  - 22
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581055
ER  - 

TY  - JOUR
ID  - 10.2307/25581171
AU  - Dorsey , Mildred A. W.
TI  - Her Answer
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 174
EP  - 174
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581171
ER  - 

TY  - JOUR
ID  - 10.2307/25581070
AU  - Lepricur , Paul
TI  - Three Great Artists
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 27
EP  - 30
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581070
ER  - 

TY  - JOUR
ID  - 10.2307/25581128
TI  - [Illustration]: The Last Touch. From the Painting by Garrido
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 39
EP  - 39
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581128
ER  - 

TY  - JOUR
ID  - 10.2307/25581154
AU  - Dorsey , Mildred Wilmans
TI  - The Angelus
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 124
EP  - 124
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581154
ER  - 

TY  - JOUR
ID  - 10.2307/25581185
TI  - [Illustration]: The Fencing-Lesson
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 11
EP  - 11
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581185
ER  - 

TY  - JOUR
ID  - 10.2307/25581153
AU  - Rod , Edouard
TI  - The English Pre-Raphaelites. First Article
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 109
EP  - 123
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581153
ER  - 

TY  - JOUR
ID  - 10.2307/25581182
TI  - Front Matter
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581182
ER  - 

TY  - JOUR
ID  - 10.2307/25581077
TI  - Back Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581077
ER  - 

TY  - JOUR
ID  - 10.2307/25581079
TI  - Front Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581079
ER  - 

TY  - JOUR
ID  - 10.2307/25581121
AU  - Austin , Henry Willard
TI  - Monks and His Work
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 3
EP  - 16
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581121
ER  - 

TY  - JOUR
ID  - 10.2307/25581126
TI  - [Illustration]: The Spinners. From the Painting by Carl Marr
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 36
EP  - 36
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581126
ER  - 

TY  - JOUR
ID  - 10.2307/25581204
AU  - Riordan , R.
TI  - A Visit to Bailey, Banks & Biddle's Art Rooms
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 61
EP  - 73
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581204
ER  - 

TY  - JOUR
ID  - 10.2307/25581113
TI  - From English Sources
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 43
EP  - 46
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581113
ER  - 

TY  - JOUR
ID  - 10.2307/25581168
AU  - Monks , J. A. S.
TI  - [Illustration]: A Rocky Nest
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581168
ER  - 

TY  - JOUR
ID  - 10.2307/25581203
TI  - [Illustration]: Fiammetta. Plaque-Painting in Messrs. Bailey, Banks & Biddle's Art Room. From the Salon Painting by Jules Lefebvre
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 60
EP  - 60
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581203
ER  - 

TY  - JOUR
ID  - 10.2307/25581114
AU  - Austin , Henry Willard
TI  - That Day
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 47
EP  - 47
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581114
ER  - 

TY  - JOUR
ID  - 10.2307/25581093
TI  - Laces of the Italian Renaissance
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 42
EP  - 43
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581093
ER  - 

TY  - JOUR
ID  - 10.2307/25581094
TI  - Chinese Porcelain
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 44
EP  - 45
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581094
ER  - 

TY  - JOUR
ID  - 10.2307/25581161
AU  - Dorsey , Mildred Wilmans
TI  - Nightmare
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 3
SP  - 143
EP  - 144
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581161
ER  - 

TY  - JOUR
ID  - 10.2307/25581085
AU  - Harvey , Margaret B.
TI  - Wings and Song
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 20
EP  - 20
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581085
ER  - 

TY  - JOUR
ID  - 10.2307/25581054
AU  - Marcello , M.
AU  - Atwell , Fanny M.
TI  - The Great Epochs of Furniture
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 18
EP  - 20
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581054
ER  - 

TY  - JOUR
ID  - 10.2307/25581170
TI  - [Illustration]: Feeding Birds
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 173
EP  - 173
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581170
ER  - 

TY  - JOUR
ID  - 10.2307/25581177
TI  - [Illustration]: Good-Night
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 203
EP  - 203
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581177
ER  - 

TY  - JOUR
ID  - 10.2307/25581082
AU  - Lewis , Frank
TI  - At Full of Moon
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 3
SP  - 14
EP  - 14
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581082
ER  - 

TY  - JOUR
ID  - 10.2307/25581053
TI  - Cameo Glass
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
SP  - 15
EP  - 17
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581053
ER  - 

TY  - JOUR
ID  - 10.2307/25581179
AU  - Dorsey , Mildred A. W.
TI  - A Query
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 4
SP  - 206
EP  - 206
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581179
ER  - 

TY  - JOUR
ID  - 10.2307/25581105
TI  - [Illustration]: A Lesson in Fishing. From the Painting by Alf. Guillou
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 19
EP  - 19
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581105
ER  - 

TY  - JOUR
ID  - 10.2307/25581212
TI  - Notes
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 2
SP  - 100
EP  - 104
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581212
ER  - 

TY  - JOUR
ID  - 10.2307/25581102
AU  - Duplessis , Georges
TI  - Lace-Work
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 4
SP  - 3
EP  - 13
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581102
ER  - 

TY  - JOUR
ID  - 10.2307/25581137
TI  - Back Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581137
ER  - 

TY  - JOUR
ID  - 10.2307/25581130
AU  - von Jagow , Eugen
TI  - A German View of the Paris Salon
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 1
SP  - 41
EP  - 45
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581130
ER  - 

TY  - JOUR
ID  - 10.2307/25581068
AU  - Hood , John V.
TI  - The Art of Jewelling
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 17
EP  - 21
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581068
ER  - 

TY  - JOUR
ID  - 10.2307/25581193
TI  - [Illustration]: On a Picnic
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 38
EP  - 38
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581193
ER  - 

TY  - JOUR
ID  - 10.2307/25581142
TI  - [Illustration]: The Rose of Provence
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 77
EP  - 77
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581142
ER  - 

TY  - JOUR
ID  - 10.2307/25581066
AU  - Duplessis , Georges
AU  - Atwell , Fannie M.
TI  - The Study of Interior Decoration
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 2
SP  - 8
EP  - 15
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581066
ER  - 

TY  - JOUR
ID  - 10.2307/25581139
TI  - Front Matter
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581139
ER  - 

TY  - JOUR
ID  - 10.2307/25581061
TI  - Back Matter
JF  - The Connoisseur
VL  - 1
SN  - 2151-1276
IS  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/25581061
ER  - 

TY  - JOUR
ID  - 10.2307/25581194
TI  - The Art of Wood-Carving. First Article
JF  - The Connoisseur
VL  - 3
SN  - 2151-1276
IS  - 1
SP  - 39
EP  - 45
Y1  - 1888///
UR  - http://www.jstor.org/stable/25581194
ER  - 

TY  - JOUR
ID  - 10.2307/25581145
AU  - Champlin , Edwin R.
TI  - Wordsworth
JF  - The Connoisseur
VL  - 2
SN  - 2151-1276
IS  - 2
SP  - 85
EP  - 85
Y1  - 1887///
UR  - http://www.jstor.org/stable/25581145
ER  - 

