TY  - JOUR
ID  - 10.2307/25583412
AU  - Trumble , Alfred
TI  - Round-About Sketches II
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 42
EP  - 43
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583412
ER  - 

TY  - JOUR
ID  - 10.2307/25583415
TI  - American Home Decoration
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 51
EP  - 55
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583415
ER  - 

TY  - JOUR
ID  - 10.2307/25583391
AU  - Ranger , H. W.
TI  - A Nook of Old New York
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 1
EP  - 3
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583391
ER  - 

TY  - JOUR
ID  - 10.2307/25583396
AU  - Bicknell , A. H.
TI  - [Illustration]: Scene on the Merrimac River
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583396
ER  - 

TY  - JOUR
ID  - 10.2307/25583398
AU  - DeKay , Charles
TI  - Architectura Artium Mater
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 15
EP  - 17
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583398
ER  - 

TY  - JOUR
ID  - 10.2307/25583404
TI  - American Art Notes
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 28
EP  - 30
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583404
ER  - 

TY  - JOUR
ID  - 10.2307/25583403
TI  - Miscellaneous Topics
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 26
EP  - 27
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583403
ER  - 

TY  - JOUR
ID  - 10.2307/25583414
TI  - Miscellaneous Topics
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 47
EP  - 50
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583414
ER  - 

TY  - JOUR
ID  - 10.2307/25583413
TI  - Comment and Review
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 44
EP  - 46
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583413
ER  - 

TY  - JOUR
ID  - 10.2307/25583402
TI  - Comment and Review
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 24
EP  - 25
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583402
ER  - 

TY  - JOUR
ID  - 10.2307/25583405
TI  - Back Matter
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583405
ER  - 

TY  - JOUR
ID  - 10.2307/25583399
TI  - Leaves from My Sketch Book. I. About Hands
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 18
EP  - 20
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583399
ER  - 

TY  - JOUR
ID  - 10.2307/25583397
AU  - Coleman , Caryl
TI  - Mosaic Glass
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 13
EP  - 14
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583397
ER  - 

TY  - JOUR
ID  - 10.2307/25583390
TI  - Front Matter
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583390
ER  - 

TY  - JOUR
ID  - 10.2307/25583401
TI  - A Model Art School
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 23
EP  - 23
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583401
ER  - 

TY  - JOUR
ID  - 10.2307/25583408
AU  - Robinson , Frank T.
TI  - An Artistic Home
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 31
EP  - 34
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583408
ER  - 

TY  - JOUR
ID  - 10.2307/25583393
AU  - Downes , William Howe
TI  - An Artists' Club
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 8
EP  - 10
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583393
ER  - 

TY  - JOUR
ID  - 10.2307/25583394
AU  - Trumble , Alfred
TI  - Round-About Sketches
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 11
EP  - 12
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583394
ER  - 

TY  - JOUR
ID  - 10.2307/25583410
AU  - Weeks , Lyman H.
TI  - American Cut Glass
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 39
EP  - 40
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583410
ER  - 

TY  - JOUR
ID  - 10.2307/25583417
TI  - Back Matter
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583417
ER  - 

TY  - JOUR
ID  - 10.2307/25583395
TI  - [Illustration]: Library: Window - by: Alfred:Pilgrim: Example of Stained Glass of the Belcher Mosaic Glass Company
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583395
ER  - 

TY  - JOUR
ID  - 10.2307/25583392
AU  - Wertheimber , Louis
TI  - Chats on Art and Artists in Japan
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 4
EP  - 7
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583392
ER  - 

TY  - JOUR
ID  - 10.2307/25583409
AU  - Wertheimber , Louis
TI  - Chats on Art and Artists in Japan. II
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 35
EP  - 38
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583409
ER  - 

TY  - JOUR
ID  - 10.2307/25583400
AU  - Howard , Wendell Stanton
TI  - Art in the West
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 1
SP  - 21
EP  - 22
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583400
ER  - 

TY  - JOUR
ID  - 10.2307/25583407
TI  - Front Matter
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583407
ER  - 

TY  - JOUR
ID  - 10.2307/25583416
TI  - American Art Notes
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 56
EP  - 59
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583416
ER  - 

TY  - JOUR
ID  - 10.2307/25583411
TI  - Metal
JF  - American Art Illustrated
VL  - 1
SN  - 2151-772X
IS  - 2
SP  - 41
EP  - 41
Y1  - 1886///
UR  - http://www.jstor.org/stable/25583411
ER  - 

