TY  - JOUR
ID  - 10.2307/20559456
TI  - Five Talks on Art Teaching
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 334
EP  - 334
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559456
ER  - 

TY  - JOUR
ID  - 10.2307/20559487
TI  - The Alexander Memorial Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 381
EP  - 381
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559487
ER  - 

TY  - JOUR
ID  - 10.2307/20559320
AU  - Pickard , John
TI  - Message of Art for the Collegian
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 144
EP  - 149
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559320
ER  - 

TY  - JOUR
ID  - 10.2307/20559451
TI  - Two Copley Portraits
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 319
EP  - 323
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559451
ER  - 

TY  - JOUR
ID  - 10.2307/20559327
TI  - The Newport Art Association
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 159
EP  - 159
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559327
ER  - 

TY  - JOUR
ID  - 10.2307/20559480
AU  - Beatty , John W.
TI  - John W. Alexander: A Reminiscence
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 363
EP  - 364
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559480
ER  - 

TY  - JOUR
ID  - 10.2307/20559509
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 426
EP  - 426
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559509
ER  - 

TY  - JOUR
ID  - 10.2307/20559329
TI  - The California Art Club
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 160
EP  - 161
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559329
ER  - 

TY  - JOUR
ID  - 10.2307/20559507
AU  - Castello , Eugene
TI  - Art in Philadelphia
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 423
EP  - 425
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559507
ER  - 

TY  - JOUR
ID  - 10.2307/20559423
AU  - Harrison , Birge
TI  - Art and the European War
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 270
EP  - 272
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559423
ER  - 

TY  - JOUR
ID  - 10.2307/20559384
AU  - Murdoch , W. G. Blaikie
TI  - The Scottish Impressionists
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 219
EP  - 223
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559384
ER  - 

TY  - JOUR
ID  - 10.2307/20559355
AU  - Peach , H. H.
TI  - Museums and the Design and Industries Association
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 197
EP  - 200
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559355
ER  - 

TY  - JOUR
ID  - 10.2307/20559424
AU  - Stratton , Howard Fremont
TI  - American Wrought Iron
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 273
EP  - 276
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559424
ER  - 

TY  - JOUR
ID  - 10.2307/20559352
AU  - Woodward , Ellsworth
TI  - Technical Art Courses in Colleges
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 188
EP  - 192
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559352
ER  - 

TY  - JOUR
ID  - 10.2307/20559458
TI  - National Parks Tour
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 334
EP  - 335
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559458
ER  - 

TY  - JOUR
ID  - 10.2307/20559489
TI  - The Association of Museums
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 382
EP  - 383
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559489
ER  - 

TY  - JOUR
ID  - 10.2307/20559500
AU  - Smith , Erwin F.
TI  - The Love of Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 400
EP  - 400
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559500
ER  - 

TY  - JOUR
ID  - 10.2307/20559367
TI  - Colonial Furniture at Worcester
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 208
EP  - 209
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559367
ER  - 

TY  - JOUR
ID  - 10.2307/20559411
TI  - Notes from Chicago
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 253
EP  - 253
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559411
ER  - 

TY  - JOUR
ID  - 10.2307/20559549
TI  - Exhibitions of Etchings
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 508
EP  - 508
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559549
ER  - 

TY  - JOUR
ID  - 10.2307/20559292
TI  - The Work of an American Potter
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 111
EP  - 111
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559292
ER  - 

TY  - JOUR
ID  - 10.2307/20559535
TI  - Bulletin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 470
EP  - 470
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559535
ER  - 

TY  - JOUR
ID  - 10.2307/20559532
AU  - Fowler , Harold North
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 469
EP  - 469
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559532
ER  - 

TY  - JOUR
ID  - 10.2307/20559295
TI  - Our New Name
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 116
EP  - 116
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559295
ER  - 

TY  - JOUR
ID  - 10.2307/20559360
TI  - Alexander W. Drake
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 207
EP  - 207
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559360
ER  - 

TY  - JOUR
ID  - 10.2307/20559416
TI  - The American Federation of Arts Traveling Exhibitions
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 256
EP  - 256
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559416
ER  - 

TY  - JOUR
ID  - 10.2307/20559312
TI  - The American Federation of Arts Traveling Exhibitions
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 126
EP  - 126
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559312
ER  - 

TY  - JOUR
ID  - 10.2307/20559464
TI  - Art Institute of Chicago
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 337
EP  - 337
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559464
ER  - 

TY  - JOUR
ID  - 10.2307/20559418
TI  - Back Matter
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559418
ER  - 

TY  - JOUR
ID  - 10.2307/20559540
AU  - Bell , Hamilton
TI  - Early American Portraits at the Cleveland Museum of Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 484
EP  - 488
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559540
ER  - 

TY  - JOUR
ID  - 10.2307/20559369
TI  - Art Lectures for the Deaf
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 209
EP  - 209
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559369
ER  - 

TY  - JOUR
ID  - 10.2307/20559547
TI  - Settlements Museum Association in Boston
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 507
EP  - 508
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559547
ER  - 

TY  - JOUR
ID  - 10.2307/20559463
TI  - American Sculpture at Buffalo
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 337
EP  - 337
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559463
ER  - 

TY  - JOUR
ID  - 10.2307/20559378
AU  - Holmes , Charles
AU  - Taylor , E. A.
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 213
EP  - 213
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559378
ER  - 

TY  - JOUR
ID  - 10.2307/20559472
TI  - Lectures at the Metropolitan Museum for the Blind and Deaf
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 341
EP  - 341
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559472
ER  - 

TY  - JOUR
ID  - 10.2307/20559304
TI  - An Important Loan Exhibition of Early Italian Engravings
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 120
EP  - 120
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559304
ER  - 

TY  - JOUR
ID  - 10.2307/20559303
TI  - Art in Wisconsin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 119
EP  - 119
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559303
ER  - 

TY  - JOUR
ID  - 10.2307/20559551
TI  - Arts and Crafts Exhibition in London
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 510
EP  - 511
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559551
ER  - 

TY  - JOUR
ID  - 10.2307/20559409
TI  - Art Students' League
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 252
EP  - 253
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559409
ER  - 

TY  - JOUR
ID  - 10.2307/20559523
AU  - Eaton , Allen H.
TI  - An Open Letter
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 463
EP  - 464
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559523
ER  - 

TY  - JOUR
ID  - 10.2307/20559407
TI  - A University Circuit Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 251
EP  - 252
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559407
ER  - 

TY  - JOUR
ID  - 10.2307/20559371
TI  - Art in St. Louis
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 210
EP  - 210
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559371
ER  - 

TY  - JOUR
ID  - 10.2307/20559400
TI  - Art in St. Louis
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 248
EP  - 248
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559400
ER  - 

TY  - JOUR
ID  - 10.2307/20559376
AU  - Ward , Clarence
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 212
EP  - 212
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559376
ER  - 

TY  - JOUR
ID  - 10.2307/20559524
TI  - Print Exhibitions at Bar Harbor
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 464
EP  - 464
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559524
ER  - 

TY  - JOUR
ID  - 10.2307/20559343
AU  - Anesaki , M.
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 169
EP  - 169
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559343
ER  - 

TY  - JOUR
ID  - 10.2307/20559435
AU  - Castello , Eugene
TI  - Municipal Art in Philadelphia
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 290
EP  - 291
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559435
ER  - 

TY  - JOUR
ID  - 10.2307/20559392
AU  - Biddle , Edward
TI  - Houdon's Diana
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 239
EP  - 243
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559392
ER  - 

TY  - JOUR
ID  - 10.2307/20559498
TI  - The New Cleveland Museum of Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 392
EP  - 397
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559498
ER  - 

TY  - JOUR
ID  - 10.2307/20559449
TI  - Randall Davey
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 314
EP  - 317
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559449
ER  - 

TY  - JOUR
ID  - 10.2307/20559516
AU  - Atterbury , Grosvenor
TI  - Hospitals and Esthetics: The Architectural Problem, with Particular Reference to Esthetics and the Art of Architecture
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 443
EP  - 447
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559516
ER  - 

TY  - JOUR
ID  - 10.2307/20559338
TI  - An Educational Museum of the Arts
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 165
EP  - 165
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559338
ER  - 

TY  - JOUR
ID  - 10.2307/20559344
TI  - The American Federation of Arts Traveling Exhibitions
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 170
EP  - 170
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559344
ER  - 

TY  - JOUR
ID  - 10.2307/20559395
TI  - The 1916 Convention
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 246
EP  - 247
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559395
ER  - 

TY  - JOUR
ID  - 10.2307/20559432
TI  - Cooperation between Museum, School and Music Conservatory
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 288
EP  - 288
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559432
ER  - 

TY  - JOUR
ID  - 10.2307/20559518
TI  - City Planning: Report of the City Plan Commission of Newark
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 450
EP  - 451
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559518
ER  - 

TY  - JOUR
ID  - 10.2307/20559491
AU  - Levy , Florence N.
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 384
EP  - 384
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559491
ER  - 

TY  - JOUR
ID  - 10.2307/20559336
TI  - Employment for Art Workers
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 164
EP  - 165
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559336
ER  - 

TY  - JOUR
ID  - 10.2307/20559440
TI  - Art in the Public Schools of Pittsburgh
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 294
EP  - 294
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559440
ER  - 

TY  - JOUR
ID  - 10.2307/20559331
TI  - Honor to "A Defender of the Faith"
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 161
EP  - 161
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559331
ER  - 

TY  - JOUR
ID  - 10.2307/20559496
TI  - [Illustration]: Lovers. Henri Martin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559496
ER  - 

TY  - JOUR
ID  - 10.2307/20559368
TI  - Some Copley Portraits
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 209
EP  - 209
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559368
ER  - 

TY  - JOUR
ID  - 10.2307/20559546
TI  - An Interesting Decorative Design
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 506
EP  - 507
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559546
ER  - 

TY  - JOUR
ID  - 10.2307/20559314
TI  - Bulletin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559314
ER  - 

TY  - JOUR
ID  - 10.2307/20559462
TI  - Boston Museum of Fine Arts
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 336
EP  - 337
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559462
ER  - 

TY  - JOUR
ID  - 10.2307/20559313
TI  - The American Federation of Arts Circulating Lectures
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559313
ER  - 

TY  - JOUR
ID  - 10.2307/20559465
TI  - Art in Chicago
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 337
EP  - 338
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559465
ER  - 

TY  - JOUR
ID  - 10.2307/20559541
AU  - Van Court , Robert H.
TI  - New Type of the Weathervane
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 489
EP  - 493
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559541
ER  - 

TY  - JOUR
ID  - 10.2307/20559294
TI  - A Notable Work in Stained Glass: A Memorial Window
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 114
EP  - 115
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559294
ER  - 

TY  - JOUR
ID  - 10.2307/20559533
AU  - Robia , Virginia
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 469
EP  - 469
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559533
ER  - 

TY  - JOUR
ID  - 10.2307/20559361
TI  - Medals of Honor
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 207
EP  - 207
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559361
ER  - 

TY  - JOUR
ID  - 10.2307/20559417
TI  - The American Federation of Arts Circulating Lectures
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559417
ER  - 

TY  - JOUR
ID  - 10.2307/20559366
TI  - The American Academy in Rome
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 208
EP  - 208
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559366
ER  - 

TY  - JOUR
ID  - 10.2307/20559410
TI  - A Penny Museum Guide
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 253
EP  - 253
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559410
ER  - 

TY  - JOUR
ID  - 10.2307/20559548
TI  - The Guild of Boston Artists
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 508
EP  - 508
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559548
ER  - 

TY  - JOUR
ID  - 10.2307/20559534
AU  - Johnson , Robert Underwood
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 469
EP  - 469
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559534
ER  - 

TY  - JOUR
ID  - 10.2307/20559293
AU  - Warren , Lloyd
TI  - The Atelier System
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 112
EP  - 114
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559293
ER  - 

TY  - JOUR
ID  - 10.2307/20559425
AU  - Du Bois , Guy Pène
TI  - Gus Mager
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 277
EP  - 281
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559425
ER  - 

TY  - JOUR
ID  - 10.2307/20559382
TI  - Bulletin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559382
ER  - 

TY  - JOUR
ID  - 10.2307/20559353
AU  - Garnsey , Elmer E.
TI  - With Veronese in Venice
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 192
EP  - 192
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559353
ER  - 

TY  - JOUR
ID  - 10.2307/20559459
TI  - New Bedford Free Public Library
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 335
EP  - 335
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559459
ER  - 

TY  - JOUR
ID  - 10.2307/20559488
TI  - Exhibition of American Industrial Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 381
EP  - 382
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559488
ER  - 

TY  - JOUR
ID  - 10.2307/20559501
AU  - Brinton , Christian
TI  - International Art at the Carnegie Institute
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 401
EP  - 408
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559501
ER  - 

TY  - JOUR
ID  - 10.2307/20559328
TI  - A Children's Art Museum
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 159
EP  - 160
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559328
ER  - 

TY  - JOUR
ID  - 10.2307/20559506
AU  - Coffin , William A.
TI  - An Open Letter
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 422
EP  - 423
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559506
ER  - 

TY  - JOUR
ID  - 10.2307/20559385
TI  - Charles H. Woodbury's Etchings
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 224
EP  - 228
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559385
ER  - 

TY  - JOUR
ID  - 10.2307/20559422
AU  - Oliver , Jean Nutting
TI  - The Guild of Boston Artists at the Art Museum
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 264
EP  - 270
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559422
ER  - 

TY  - JOUR
ID  - 10.2307/20559354
TI  - [Illustrations]: The American Federation of Arts' Portrait Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 193
EP  - 196
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559354
ER  - 

TY  - JOUR
ID  - 10.2307/20559450
TI  - The Fifth Annual Meeting of the College Art Association of America
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 317
EP  - 318
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559450
ER  - 

TY  - JOUR
ID  - 10.2307/20559481
AU  - Saint-Gaudens , Homer
TI  - John W. Alexander in the Theatre
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 365
EP  - 373
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559481
ER  - 

TY  - JOUR
ID  - 10.2307/20559326
TI  - Art in Oklahoma
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 159
EP  - 159
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559326
ER  - 

TY  - JOUR
ID  - 10.2307/20559508
TI  - Burdick Prize Carnegie Institute, Pittsburgh
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 425
EP  - 425
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559508
ER  - 

TY  - JOUR
ID  - 10.2307/20559457
TI  - The Needle and Bobbin Club
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 334
EP  - 334
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559457
ER  - 

TY  - JOUR
ID  - 10.2307/20559321
AU  - Archer , Annie M.
TI  - The National Society of Craftsmen's Ninth Annual Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 150
EP  - 152
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559321
ER  - 

TY  - JOUR
ID  - 10.2307/20559486
AU  - Mechlin , Leila
TI  - Report of the Secretary of the American Federation of Arts, May, 1916
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 378
EP  - 380
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559486
ER  - 

TY  - JOUR
ID  - 10.2307/20559497
AU  - Phillips , Duncan
TI  - Albert Ryder
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 387
EP  - 391
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559497
ER  - 

TY  - JOUR
ID  - 10.2307/20559330
TI  - The Arts and Crafts in Detroit
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 161
EP  - 161
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559330
ER  - 

TY  - JOUR
ID  - 10.2307/20559446
TI  - Back Matter
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559446
ER  - 

TY  - JOUR
ID  - 10.2307/20559519
TI  - Early American Engraved Portraits: An Exhibition at the New York Public Library
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 452
EP  - 457
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559519
ER  - 

TY  - JOUR
ID  - 10.2307/20559337
TI  - Art in Toledo
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 165
EP  - 165
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559337
ER  - 

TY  - JOUR
ID  - 10.2307/20559490
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 383
EP  - 384
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559490
ER  - 

TY  - JOUR
ID  - 10.2307/20559441
AU  - Swarbrick , John
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 295
EP  - 295
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559441
ER  - 

TY  - JOUR
ID  - 10.2307/20559517
AU  - Miller , Wilhelm
TI  - The Prairie Spirit in Landscape Gardening
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 448
EP  - 450
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559517
ER  - 

TY  - JOUR
ID  - 10.2307/20559339
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 166
EP  - 167
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559339
ER  - 

TY  - JOUR
ID  - 10.2307/20559345
TI  - The American Federation of Arts Circulating Lectures
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559345
ER  - 

TY  - JOUR
ID  - 10.2307/20559433
TI  - The City Museum, St. Louis
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 289
EP  - 289
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559433
ER  - 

TY  - JOUR
ID  - 10.2307/20559394
AU  - Beckwith , Bertha
TI  - William Walton: A Memorial Exhibition at the Century Club
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 244
EP  - 245
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559394
ER  - 

TY  - JOUR
ID  - 10.2307/20559342
AU  - Mac Veagh , Charles
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 169
EP  - 169
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559342
ER  - 

TY  - JOUR
ID  - 10.2307/20559393
TI  - A Schoolroom Decoration
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 243
EP  - 244
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559393
ER  - 

TY  - JOUR
ID  - 10.2307/20559434
TI  - A Unique Art Department
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 289
EP  - 290
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559434
ER  - 

TY  - JOUR
ID  - 10.2307/20559510
AU  - Gallatin , A. E.
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 426
EP  - 426
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559510
ER  - 

TY  - JOUR
ID  - 10.2307/20559499
AU  - Hutchinson , Charles L.
TI  - The Democracy of Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 397
EP  - 400
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559499
ER  - 

TY  - JOUR
ID  - 10.2307/20559448
AU  - Brinton , Christian
TI  - Contemporary Swedish Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 303
EP  - 313
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559448
ER  - 

TY  - JOUR
ID  - 10.2307/20559401
TI  - Municipal Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 248
EP  - 249
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559401
ER  - 

TY  - JOUR
ID  - 10.2307/20559377
AU  - Parsons , Frank Alvah
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 213
EP  - 213
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559377
ER  - 

TY  - JOUR
ID  - 10.2307/20559525
TI  - Self-Portraits by American Artists
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 464
EP  - 464
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559525
ER  - 

TY  - JOUR
ID  - 10.2307/20559522
TI  - The Sculptor's Garden
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 462
EP  - 463
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559522
ER  - 

TY  - JOUR
ID  - 10.2307/20559285
TI  - [Illustration]: Mrs. C. Shillard Smith. Hugh H. Breckenridge
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559285
ER  - 

TY  - JOUR
ID  - 10.2307/20559406
TI  - The Manship Medal
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 251
EP  - 251
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559406
ER  - 

TY  - JOUR
ID  - 10.2307/20559370
TI  - Art on the Pacific Coast
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 210
EP  - 210
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559370
ER  - 

TY  - JOUR
ID  - 10.2307/20559474
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 342
EP  - 342
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559474
ER  - 

TY  - JOUR
ID  - 10.2307/20559302
TI  - Art in the Far West
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 119
EP  - 119
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559302
ER  - 

TY  - JOUR
ID  - 10.2307/20559550
TI  - Art and Crafts in Detroit
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 508
EP  - 509
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559550
ER  - 

TY  - JOUR
ID  - 10.2307/20559408
TI  - Providence Water Color Club
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 252
EP  - 252
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559408
ER  - 

TY  - JOUR
ID  - 10.2307/20559379
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 213
EP  - 213
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559379
ER  - 

TY  - JOUR
ID  - 10.2307/20559473
TI  - The Minneapolis Institute of Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 341
EP  - 341
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559473
ER  - 

TY  - JOUR
ID  - 10.2307/20559305
TI  - Portraits of Women at the New York Public Library
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 120
EP  - 120
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559305
ER  - 

TY  - JOUR
ID  - 10.2307/20559334
TI  - Americanization through Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 162
EP  - 163
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559334
ER  - 

TY  - JOUR
ID  - 10.2307/20559493
AU  - Stevens , Thomas Wood
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 384
EP  - 384
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559493
ER  - 

TY  - JOUR
ID  - 10.2307/20559442
AU  - Jackson , Thomas Graham
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 295
EP  - 296
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559442
ER  - 

TY  - JOUR
ID  - 10.2307/20559348
TI  - [Illustration]: The Fox Hunter. Frank W. Benson
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559348
ER  - 

TY  - JOUR
ID  - 10.2307/20559399
TI  - Art in Dallas
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 248
EP  - 248
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559399
ER  - 

TY  - JOUR
ID  - 10.2307/20559439
TI  - The Freer Museum
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 293
EP  - 294
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559439
ER  - 

TY  - JOUR
ID  - 10.2307/20559494
AU  - Reed , Earl H.
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 384
EP  - 384
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559494
ER  - 

TY  - JOUR
ID  - 10.2307/20559333
TI  - An Exhibition of the Work of Minneapolis Artists
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 161
EP  - 162
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559333
ER  - 

TY  - JOUR
ID  - 10.2307/20559445
TI  - The American Federation of Arts Traveling Exhibitions
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 297
EP  - 297
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559445
ER  - 

TY  - JOUR
ID  - 10.2307/20559341
AU  - Cram , Ralph Adams
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 167
EP  - 169
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559341
ER  - 

TY  - JOUR
ID  - 10.2307/20559390
TI  - [Illustration]: Recent Carvings. I. Kirchmayer
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 236
EP  - 236
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559390
ER  - 

TY  - JOUR
ID  - 10.2307/20559437
TI  - The Whittle Collection of Original Illustrations
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 291
EP  - 291
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559437
ER  - 

TY  - JOUR
ID  - 10.2307/20559513
AU  - Emerson , Gertrude
TI  - Helen Hyde and Her Japanese Children
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 429
EP  - 435
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559513
ER  - 

TY  - JOUR
ID  - 10.2307/20559514
TI  - Some Notable Works by American Craftsmen
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 435
EP  - 441
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559514
ER  - 

TY  - JOUR
ID  - 10.2307/20559346
TI  - Bulletin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559346
ER  - 

TY  - JOUR
ID  - 10.2307/20559430
AU  - Brown , W. Alden
TI  - Art in Providence
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 287
EP  - 288
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559430
ER  - 

TY  - JOUR
ID  - 10.2307/20559397
TI  - Annual College Art Association
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 247
EP  - 248
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559397
ER  - 

TY  - JOUR
ID  - 10.2307/20559521
TI  - Laura Coombs Hills
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 458
EP  - 461
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559521
ER  - 

TY  - JOUR
ID  - 10.2307/20559286
AU  - Smith , Lucy E.
TI  - Chinese Porcelains
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 87
EP  - 91
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559286
ER  - 

TY  - JOUR
ID  - 10.2307/20559479
TI  - John White Alexander: A Biographical Sketch
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 354
EP  - 362
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559479
ER  - 

TY  - JOUR
ID  - 10.2307/20559405
TI  - Art in Toledo
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 250
EP  - 251
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559405
ER  - 

TY  - JOUR
ID  - 10.2307/20559373
TI  - The American Society of Illustrators' Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 211
EP  - 211
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559373
ER  - 

TY  - JOUR
ID  - 10.2307/20559402
TI  - Cooperation between Museum and University
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 249
EP  - 249
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559402
ER  - 

TY  - JOUR
ID  - 10.2307/20559374
TI  - An Appeal from Paris
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 211
EP  - 211
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559374
ER  - 

TY  - JOUR
ID  - 10.2307/20559526
TI  - The Richmond Art Club
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 464
EP  - 465
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559526
ER  - 

TY  - JOUR
ID  - 10.2307/20559308
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 122
EP  - 124
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559308
ER  - 

TY  - JOUR
ID  - 10.2307/20559554
TI  - Bulletin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 512
EP  - 512
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559554
ER  - 

TY  - JOUR
ID  - 10.2307/20559528
TI  - Notable Tapestries at the Metropolitan Museum
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 466
EP  - 466
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559528
ER  - 

TY  - JOUR
ID  - 10.2307/20559470
TI  - The American Academy in Rome
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 340
EP  - 340
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559470
ER  - 

TY  - JOUR
ID  - 10.2307/20559306
TI  - An Art Museum for Kentucky
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 120
EP  - 121
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559306
ER  - 

TY  - JOUR
ID  - 10.2307/20559288
TI  - Annual Exhibition in Chicago: American Oil Paintings and Sculpture
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 96
EP  - 99
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559288
ER  - 

TY  - JOUR
ID  - 10.2307/20559477
AU  - Butler , Howard Russell
TI  - John W. Alexander: Organizer and Leader
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 348
EP  - 353
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559477
ER  - 

TY  - JOUR
ID  - 10.2307/20559301
TI  - Mural Decorations in Public Schools
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 118
EP  - 119
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559301
ER  - 

TY  - JOUR
ID  - 10.2307/20559553
TI  - Exhibits in Branch Libraries
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 511
EP  - 511
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559553
ER  - 

TY  - JOUR
ID  - 10.2307/20559310
AU  - Cole , Rex Vicat
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 125
EP  - 126
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559310
ER  - 

TY  - JOUR
ID  - 10.2307/20559466
TI  - Research Fellowship in Fine Arts
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 338
EP  - 338
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559466
ER  - 

TY  - JOUR
ID  - 10.2307/20559299
TI  - Paintings by Bryson Burroughs
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 118
EP  - 118
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559299
ER  - 

TY  - JOUR
ID  - 10.2307/20559542
TI  - Edmund Garrett's Tudor Decorations: Brookside House, Great Barrington
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 493
EP  - 495
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559542
ER  - 

TY  - JOUR
ID  - 10.2307/20559545
TI  - Representation in Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 506
EP  - 506
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559545
ER  - 

TY  - JOUR
ID  - 10.2307/20559317
AU  - Binns , Charles F.
TI  - Pottery in America
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 131
EP  - 138
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559317
ER  - 

TY  - JOUR
ID  - 10.2307/20559461
TI  - The Art Alliance of America
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 336
EP  - 336
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559461
ER  - 

TY  - JOUR
ID  - 10.2307/20559539
AU  - Beaux , Cecilia
TI  - What Should the College A. B. Course Offer to the Future Artist?
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 479
EP  - 484
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559539
ER  - 

TY  - JOUR
ID  - 10.2307/20559365
TI  - Art in Youngstown
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 208
EP  - 208
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559365
ER  - 

TY  - JOUR
ID  - 10.2307/20559413
AU  - Phillips , Lisle March
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 254
EP  - 255
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559413
ER  - 

TY  - JOUR
ID  - 10.2307/20559319
TI  - [Illustrations]: Winter Exhibition, National Academy of Design
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 140
EP  - 143
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559319
ER  - 

TY  - JOUR
ID  - 10.2307/20559537
TI  - [Illustration]: Silk Batik Hanging. Designed by Bertram C. Hartmann
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559537
ER  - 

TY  - JOUR
ID  - 10.2307/20559290
AU  - McConnell , Frederic
TI  - The Hewlett Fellowship in Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 103
EP  - 104
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559290
ER  - 

TY  - JOUR
ID  - 10.2307/20559468
TI  - Fakes and Reproductions
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 339
EP  - 339
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559468
ER  - 

TY  - JOUR
ID  - 10.2307/20559297
TI  - Arthur Jeffrey Parsons
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 117
EP  - 117
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559297
ER  - 

TY  - JOUR
ID  - 10.2307/20559530
TI  - Drawing Contest in High Schools
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 466
EP  - 466
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559530
ER  - 

TY  - JOUR
ID  - 10.2307/20559362
TI  - Exhibitions Exchanged
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 207
EP  - 207
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559362
ER  - 

TY  - JOUR
ID  - 10.2307/20559414
AU  - Siren , Osvald
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 255
EP  - 255
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559414
ER  - 

TY  - JOUR
ID  - 10.2307/20559505
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 421
EP  - 421
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559505
ER  - 

TY  - JOUR
ID  - 10.2307/20559386
TI  - A Unique Textile Exhibit: In Newark, New Jersey
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 228
EP  - 230
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559386
ER  - 

TY  - JOUR
ID  - 10.2307/20559421
AU  - Gallatin , A. E.
TI  - William Glackens
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 261
EP  - 263
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559421
ER  - 

TY  - JOUR
ID  - 10.2307/20559357
AU  - Castello , Eugene
TI  - Works by Foreign-Born Artists
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 204
EP  - 205
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559357
ER  - 

TY  - JOUR
ID  - 10.2307/20559426
TI  - National Academy Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 282
EP  - 285
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559426
ER  - 

TY  - JOUR
ID  - 10.2307/20559381
TI  - The American Federation of Arts Circulating Lectures
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559381
ER  - 

TY  - JOUR
ID  - 10.2307/20559350
TI  - The One-Hundred-Eleventh Annual Exhibition: Of the Pennsylvania Academy of the Fine Arts
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 180
EP  - 186
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559350
ER  - 

TY  - JOUR
ID  - 10.2307/20618198
TI  - Back Matter
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/20618198
ER  - 

TY  - JOUR
ID  - 10.2307/20559502
AU  - Thomson , O. R. Howard
TI  - Fine Arts Exhibition at Hazleton
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 408
EP  - 409
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559502
ER  - 

TY  - JOUR
ID  - 10.2307/20559428
TI  - Art in the School
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 286
EP  - 287
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559428
ER  - 

TY  - JOUR
ID  - 10.2307/20559454
TI  - Art and the People
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 332
EP  - 333
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559454
ER  - 

TY  - JOUR
ID  - 10.2307/20559322
AU  - McAfee , Helen
TI  - The Mosaics of the Kahrie Djami in Constantinople
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 152
EP  - 156
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559322
ER  - 

TY  - JOUR
ID  - 10.2307/20559485
TI  - A Meeting of the Board of Directors
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 377
EP  - 377
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559485
ER  - 

TY  - JOUR
ID  - 10.2307/20559453
AU  - Wangeman , Anna Louise
TI  - Willard Dryden Paddock: Idealist
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 328
EP  - 331
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559453
ER  - 

TY  - JOUR
ID  - 10.2307/20559482
TI  - The Convention
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 374
EP  - 375
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559482
ER  - 

TY  - JOUR
ID  - 10.2307/20559325
TI  - Frederick B. McGuire
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 159
EP  - 159
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559325
ER  - 

TY  - JOUR
ID  - 10.2307/20559388
AU  - Seares , Mabel Urmy
TI  - William Wendt
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 232
EP  - 235
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559388
ER  - 

TY  - JOUR
ID  - 10.2307/20559359
TI  - The 1916 Convention
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 207
EP  - 207
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559359
ER  - 

TY  - JOUR
ID  - 10.2307/20559289
AU  - Graves , Emily E.
TI  - Handwrought Jewelry in America
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 100
EP  - 103
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559289
ER  - 

TY  - JOUR
ID  - 10.2307/20559476
AU  - Blashfield , Edwin Howland
TI  - John W. Alexander: Recorder, Creator, Dreamer, and Friend
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 345
EP  - 348
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559476
ER  - 

TY  - JOUR
ID  - 10.2307/20559300
TI  - Art in Toledo
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 118
EP  - 118
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559300
ER  - 

TY  - JOUR
ID  - 10.2307/20559552
TI  - Art in Memphis
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 511
EP  - 511
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559552
ER  - 

TY  - JOUR
ID  - 10.2307/20559529
TI  - The N. E. A.
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 466
EP  - 466
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559529
ER  - 

TY  - JOUR
ID  - 10.2307/20559471
TI  - Arts and Crafts
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 340
EP  - 341
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559471
ER  - 

TY  - JOUR
ID  - 10.2307/20559307
TI  - The Woodward Collection at the Brooklyn Museum
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 121
EP  - 121
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559307
ER  - 

TY  - JOUR
ID  - 10.2307/20559403
TI  - Oriental Art at University of Pennsylvania Museum
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 249
EP  - 250
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559403
ER  - 

TY  - JOUR
ID  - 10.2307/20559375
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 212
EP  - 212
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559375
ER  - 

TY  - JOUR
ID  - 10.2307/20559527
TI  - Pennsylvania Society of Miniature Painters
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 465
EP  - 466
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559527
ER  - 

TY  - JOUR
ID  - 10.2307/20559309
AU  - Wright , Willard Huntington
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 124
EP  - 125
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559309
ER  - 

TY  - JOUR
ID  - 10.2307/20559287
AU  - Bonnat , Léon
TI  - The Future of French Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 92
EP  - 95
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559287
ER  - 

TY  - JOUR
ID  - 10.2307/20559520
AU  - Garnsey , Elmer E.
TI  - John La Farge
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 457
EP  - 457
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559520
ER  - 

TY  - JOUR
ID  - 10.2307/20559478
AU  - Gibson , Charles Dana
TI  - John W. Alexander, Illustrator and Man
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 353
EP  - 353
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559478
ER  - 

TY  - JOUR
ID  - 10.2307/20559404
TI  - The Fellowship's Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 250
EP  - 250
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559404
ER  - 

TY  - JOUR
ID  - 10.2307/20559372
TI  - The Newark Posters
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 210
EP  - 210
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559372
ER  - 

TY  - JOUR
ID  - 10.2307/20559515
TI  - [Illustration]: Hatheway Memorial Window, Marian, Mass. Designed and Made by Charles J. Connick
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 442
EP  - 442
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559515
ER  - 

TY  - JOUR
ID  - 10.2307/20559396
TI  - The Power Plant Controversy
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 247
EP  - 247
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559396
ER  - 

TY  - JOUR
ID  - 10.2307/20559431
TI  - Art in Toledo
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 288
EP  - 288
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559431
ER  - 

TY  - JOUR
ID  - 10.2307/20559340
TI  - Collectors' Marks
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 167
EP  - 167
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559340
ER  - 

TY  - JOUR
ID  - 10.2307/20559436
TI  - A Novel Sculpture Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 291
EP  - 291
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559436
ER  - 

TY  - JOUR
ID  - 10.2307/20559391
TI  - A College Course in Industrial Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 237
EP  - 238
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559391
ER  - 

TY  - JOUR
ID  - 10.2307/20559512
TI  - [Illustration]: The Scout. Cyrus E. Dallin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559512
ER  - 

TY  - JOUR
ID  - 10.2307/20559438
TI  - A New Art Museum in Switzerland
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 291
EP  - 292
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559438
ER  - 

TY  - JOUR
ID  - 10.2307/20559332
TI  - Art in Provincetown
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 161
EP  - 161
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559332
ER  - 

TY  - JOUR
ID  - 10.2307/20559444
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 296
EP  - 296
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559444
ER  - 

TY  - JOUR
ID  - 10.2307/20559492
AU  - Pennell , Elizabeth Robins
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 384
EP  - 384
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559492
ER  - 

TY  - JOUR
ID  - 10.2307/20559335
TI  - A Textile Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 163
EP  - 164
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559335
ER  - 

TY  - JOUR
ID  - 10.2307/20559443
AU  - Brinton , Christian
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 296
EP  - 296
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559443
ER  - 

TY  - JOUR
ID  - 10.2307/20559349
AU  - Macomber , Henry P.
TI  - American Silver
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 175
EP  - 179
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559349
ER  - 

TY  - JOUR
ID  - 10.2307/20559398
TI  - Art in Seattle
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 248
EP  - 248
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559398
ER  - 

TY  - JOUR
ID  - 10.2307/20559452
AU  - Ward , Felicia
TI  - Hybla's Bees: An Artists' Colony in the Catskills
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 324
EP  - 327
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559452
ER  - 

TY  - JOUR
ID  - 10.2307/20559324
TI  - Public Taste
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 158
EP  - 159
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559324
ER  - 

TY  - JOUR
ID  - 10.2307/20559483
TI  - The Dinner
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 375
EP  - 376
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559483
ER  - 

TY  - JOUR
ID  - 10.2307/20559389
AU  - Turner , Ethel D.
TI  - To a Painter
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 235
EP  - 235
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559389
ER  - 

TY  - JOUR
ID  - 10.2307/20559358
TI  - Disfiguring Washington
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 206
EP  - 207
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559358
ER  - 

TY  - JOUR
ID  - 10.2307/20559429
TI  - The Chicago Public School Art Society
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 287
EP  - 287
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559429
ER  - 

TY  - JOUR
ID  - 10.2307/20559455
TI  - Alexander W. Drake
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 333
EP  - 334
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559455
ER  - 

TY  - JOUR
ID  - 10.2307/20559484
TI  - Resolutions Passed at the Seventh Annual Convention of the American Federation of Arts
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 9
SP  - 376
EP  - 377
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559484
ER  - 

TY  - JOUR
ID  - 10.2307/20559323
TI  - [Illustration]: The Reader. Eduard Manet
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 157
EP  - 157
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559323
ER  - 

TY  - JOUR
ID  - 10.2307/20559380
TI  - The American Federation of Arts Traveling Exhibitions
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 214
EP  - 214
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559380
ER  - 

TY  - JOUR
ID  - 10.2307/20559427
TI  - Misplaced Patronage
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
SP  - 286
EP  - 286
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559427
ER  - 

TY  - JOUR
ID  - 10.2307/20559351
TI  - The Waterbury City Hall
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 187
EP  - 188
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559351
ER  - 

TY  - JOUR
ID  - 10.2307/20559503
AU  - Pickard , John
TI  - The Doubting Thomas: The Bronze Group by Andrea del Verrocchio
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 410
EP  - 414
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559503
ER  - 

TY  - JOUR
ID  - 10.2307/20559504
AU  - Donaldson , Bruce M.
TI  - American Sculpture at Buffalo
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 10
SP  - 414
EP  - 421
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559504
ER  - 

TY  - JOUR
ID  - 10.2307/20559420
TI  - [Illustration]: Roses. Philip L. Hale
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 7
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559420
ER  - 

TY  - JOUR
ID  - 10.2307/20559387
TI  - Graphic Art
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 230
EP  - 231
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559387
ER  - 

TY  - JOUR
ID  - 10.2307/20559356
AU  - Phillips , Duncan
TI  - Chardin
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 200
EP  - 203
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559356
ER  - 

TY  - JOUR
ID  - 10.2307/20559469
TI  - Northwest Artists in St. Paul
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 339
EP  - 340
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559469
ER  - 

TY  - JOUR
ID  - 10.2307/20559531
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 11
SP  - 467
EP  - 468
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559531
ER  - 

TY  - JOUR
ID  - 10.2307/20559296
TI  - Art in Industries
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 116
EP  - 117
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559296
ER  - 

TY  - JOUR
ID  - 10.2307/20559363
TI  - Art in Oklahoma
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 207
EP  - 207
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559363
ER  - 

TY  - JOUR
ID  - 10.2307/20559415
AU  - Gallatin , A. E.
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 255
EP  - 255
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559415
ER  - 

TY  - JOUR
ID  - 10.2307/20559364
TI  - Art in La Salle, Ill.
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 5
SP  - 208
EP  - 208
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559364
ER  - 

TY  - JOUR
ID  - 10.2307/20559412
TI  - News Items
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 6
SP  - 254
EP  - 254
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559412
ER  - 

TY  - JOUR
ID  - 10.2307/20559318
TI  - An Artistic New Bridge
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
SP  - 138
EP  - 139
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559318
ER  - 

TY  - JOUR
ID  - 10.2307/20559291
TI  - The Philadelphia Water Color Club's Thirteenth Annual Exhibition
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 105
EP  - 110
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559291
ER  - 

TY  - JOUR
ID  - 10.2307/20559544
TI  - A Group of Sculpture by Chester Beach
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 502
EP  - 505
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559544
ER  - 

TY  - JOUR
ID  - 10.2307/20559316
TI  - [Illustration]: Jeanne d'Arc. Anna Vaughn Hyatt
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 4
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559316
ER  - 

TY  - JOUR
ID  - 10.2307/20559460
AU  - Castello , Eugène
TI  - A Notable Loan Collection
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 335
EP  - 336
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559460
ER  - 

TY  - JOUR
ID  - 10.2307/20559538
AU  - Tonks , Oliver S.
TI  - Robert Henri: An Appreciation
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 473
EP  - 479
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559538
ER  - 

TY  - JOUR
ID  - 10.2307/20559311
AU  - Turner , Winifred
TI  - 
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 126
EP  - 126
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559311
ER  - 

TY  - JOUR
ID  - 10.2307/20559467
TI  - Sculpture by Edward Field Sanford, Jr.
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 8
SP  - 338
EP  - 339
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559467
ER  - 

TY  - JOUR
ID  - 10.2307/20559298
TI  - Art in Grand Rapids
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 3
SP  - 117
EP  - 118
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559298
ER  - 

TY  - JOUR
ID  - 10.2307/20559543
AU  - Candee , Helen Churchill
TI  - America and Decorative Materials
JF  - The American Magazine of Art
VL  - 7
SN  - 2151-254X
IS  - 12
SP  - 496
EP  - 501
Y1  - 1916///
UR  - http://www.jstor.org/stable/20559543
ER  - 

