TY  - JOUR
ID  - 10.2307/25581892
AU  - Montgomery , C. S.
AU  - Torrent , Onofre Gari
TI  - Sailor Life from Catalan
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 288
EP  - 289
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581892
ER  - 

TY  - JOUR
ID  - 10.2307/25581895
AU  - Steele , Henry Milford
TI  - The Artistic Side of Photography
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 321
EP  - 328
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581895
ER  - 

TY  - JOUR
ID  - 10.2307/25581844
TI  - Volume Information
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581844
ER  - 

TY  - JOUR
ID  - 10.2307/25581838
AU  - Childe , Cromwell
AU  - Evans , De Scott
TI  - A Painter of Pretty Women
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 279
EP  - 282
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581838
ER  - 

TY  - JOUR
ID  - 10.2307/25581912
AU  - Earle , Mary T.
TI  - From Thought into Form
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 446
EP  - 454
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581912
ER  - 

TY  - JOUR
ID  - 10.2307/25581836
AU  - Skinner , Charles M.
TI  - From Many Studios
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 265
EP  - 273
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581836
ER  - 

TY  - JOUR
ID  - 10.2307/25581915
TI  - Volume Information
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581915
ER  - 

TY  - JOUR
ID  - 10.2307/25581920
AU  - Carter , Kate
TI  - Mahlstick's Model
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 35
EP  - 40
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581920
ER  - 

TY  - JOUR
ID  - 10.2307/25581878
AU  - Bell , Hillary
TI  - The Studio and the Stage
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 219
EP  - 224
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581878
ER  - 

TY  - JOUR
ID  - 10.2307/25581927
AU  - Adams , Charlotte
AU  - King , Yeend
TI  - Some Characteristics of English Art
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 84
EP  - 92
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581927
ER  - 

TY  - JOUR
ID  - 10.2307/25581929
AU  - Cook , Clarence
AU  - Ferris , Jerome L. G.
TI  - Artists as Historians
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 97
EP  - 103
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581929
ER  - 

TY  - JOUR
ID  - 10.2307/25581871
AU  - Lathrop , George Parsons
AU  - Fenn , Harry
TI  - Glimpses of Picturesque Places
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 166
EP  - 169
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581871
ER  - 

TY  - JOUR
ID  - 10.2307/25581876
AU  - de Kay , Charles
TI  - The Quarter's Art: A Rapid Survey
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 193
EP  - 208
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581876
ER  - 

TY  - JOUR
ID  - 10.2307/25581867
AU  - Childe , Cromwell
AU  - Birney , W. Verplanck
TI  - A Story: Teller on Canvas
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 145
EP  - 149
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581867
ER  - 

TY  - JOUR
ID  - 10.2307/25581812
AU  - Benson , Frances M.
TI  - Five Women Artists of New York
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 1
SP  - 33
EP  - 47
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581812
ER  - 

TY  - JOUR
ID  - 10.2307/25581869
AU  - Eckford , Henry
AU  - Pezant , Aymar
TI  - A Cattle Painter from France
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 163
EP  - 163
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581869
ER  - 

TY  - JOUR
ID  - 10.2307/25581931
AU  - Tracy , Marguerite
AU  - Tracy , John M.
TI  - With Horses and Dogs
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 109
EP  - 115
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581931
ER  - 

TY  - JOUR
ID  - 10.2307/25581820
AU  - Edwards , George Wharton
TI  - The Illustrations of the Quarter
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 2
SP  - 101
EP  - 128
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581820
ER  - 

TY  - JOUR
ID  - 10.2307/25581904
AU  - Carr , Lyell
AU  - Sarony , Napoleon
TI  - A Dream Painter
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 372
EP  - 376
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581904
ER  - 

TY  - JOUR
ID  - 10.2307/25581903
AU  - Crinkle , Nym
TI  - Round about the Kit Kat
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 361
EP  - 371
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581903
ER  - 

TY  - JOUR
ID  - 10.2307/25581827
AU  - Black , Alexander
AU  - Rix , Julian
TI  - An American Landscapist
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 181
EP  - 187
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581827
ER  - 

TY  - JOUR
ID  - 10.2307/25581855
AU  - Maxwell , Perriton
TI  - The Illustrations of the Quarter
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 57
EP  - 68
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581855
ER  - 

TY  - JOUR
ID  - 10.2307/25581884
AU  - de Kay , Charles
AU  - Müller , Peter Paul
TI  - A Thorough Munich Landscapist
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 255
EP  - 259
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581884
ER  - 

TY  - JOUR
ID  - 10.2307/25581829
TI  - The Summer Studios of American Artists
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 209
EP  - 224
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581829
ER  - 

TY  - JOUR
ID  - 10.2307/25581852
AU  - Trumble , Alfred
AU  - Ochtman , Leonard
TI  - A Painter's Progress
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 48
EP  - 50
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581852
ER  - 

TY  - JOUR
ID  - 10.2307/25581883
AU  - Champney , Elizabeth W.
AU  - Farasyn , Edgard
TI  - A Field for the Connoisseur
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 253
EP  - 254
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581883
ER  - 

TY  - JOUR
ID  - 10.2307/25581877
AU  - Tracy , Marguerite
TI  - Shadows of the Artist's Ideal
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 209
EP  - 218
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581877
ER  - 

TY  - JOUR
ID  - 10.2307/25581928
AU  - Steele , Henry Milford
AU  - Metcalf , Willard L.
TI  - The Requirements of Black and White
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 93
EP  - 96
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581928
ER  - 

TY  - JOUR
ID  - 10.2307/25581870
AU  - Skinner , Charles M.
AU  - McCord , George H.
TI  - A Painter of Sunsets
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 164
EP  - 165
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581870
ER  - 

TY  - JOUR
ID  - 10.2307/25581926
AU  - Trumble , Alfred
TI  - The Great School of Nature
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 75
EP  - 83
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581926
ER  - 

TY  - JOUR
ID  - 10.2307/25581921
AU  - Knoche , Lillie
AU  - Marlatt , W.
AU  - Marlatt , H. I.
TI  - Picturesque Pennsylvania
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 41
EP  - 44
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581921
ER  - 

TY  - JOUR
ID  - 10.2307/25581830
TI  - Art Notes of General Interest
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 225
EP  - 232
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581830
ER  - 

TY  - JOUR
ID  - 10.2307/25581913
AU  - Risque , Owen
TI  - Far from "The Day's Beginning"
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 455
EP  - 456
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581913
ER  - 

TY  - JOUR
ID  - 10.2307/25581837
AU  - Steele , Henry Milford
AU  - Chapman , Carlton T.
TI  - A Modern Marine Painter
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 274
EP  - 278
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581837
ER  - 

TY  - JOUR
ID  - 10.2307/25581894
AU  - Lathrop , George Parsons
TI  - Monda
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 301
EP  - 320
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581894
ER  - 

TY  - JOUR
ID  - 10.2307/25581845
AU  - Fraser , W. Lewis
AU  - Sterner , Albert E.
TI  - American Art and Foreign Influence
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 2
EP  - 9
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581845
ER  - 

TY  - JOUR
ID  - 10.2307/25581839
AU  - Maxwell , Perriton
TI  - The Illustrations of the Quarter
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 283
EP  - 296
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581839
ER  - 

TY  - JOUR
ID  - 10.2307/25581893
AU  - Childe , Cromwell
AU  - Champney , J. Wells
TI  - A Renaissance of an Eighteenth Century Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 290
EP  - 300
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581893
ER  - 

TY  - JOUR
ID  - 10.2307/25581842
TI  - Around the World of Art
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 325
EP  - 328
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581842
ER  - 

TY  - JOUR
ID  - 10.2307/25581853
AU  - Cortissoz , Royal
AU  - F̀owler , Frank
TI  - A Decorative Artist
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 51
EP  - 53
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581853
ER  - 

TY  - JOUR
ID  - 10.2307/25581882
AU  - Bell , Hillary
TI  - The Natural Bent of an Artist's Mind
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 237
EP  - 252
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581882
ER  - 

TY  - JOUR
ID  - 10.2307/25581854
AU  - French , Lillie Hamilton
AU  - Miller , Charles H.
TI  - The Artistic Discoverer of Long Island
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 54
EP  - 56
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581854
ER  - 

TY  - JOUR
ID  - 10.2307/25581885
AU  - Smillie , James D.
TI  - Etching and Painter-Etching
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 260
EP  - 263
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581885
ER  - 

TY  - JOUR
ID  - 10.2307/25581828
AU  - Maxwell , Perriton
TI  - The Illustrations of the Quarter
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 188
EP  - 208
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581828
ER  - 

TY  - JOUR
ID  - 10.2307/25581902
AU  - Cook , Clarence
AU  - Helmick , Howard
TI  - An American Wilkie
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 357
EP  - 360
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581902
ER  - 

TY  - JOUR
ID  - 10.2307/25581826
AU  - Webber , Frederick W.
AU  - Stephens , Alice Barber
TI  - A Clever Woman Illustrator
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 174
EP  - 180
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581826
ER  - 

TY  - JOUR
ID  - 10.2307/25581821
TI  - Art Notes of Real Interest
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 2
SP  - 129
EP  - 144
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581821
ER  - 

TY  - JOUR
ID  - 10.2307/25581905
AU  - Trumble , Alfred
TI  - Art's Summer Outings
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 377
EP  - 406
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581905
ER  - 

TY  - JOUR
ID  - 10.2307/25581814
AU  - Chapman , James H.
TI  - Our Magazine Histories. Paper I. Harper's
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 1
SP  - 56
EP  - 62
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581814
ER  - 

TY  - JOUR
ID  - 10.2307/25581868
AU  - Wray , Henry Russell
TI  - A Bohemian Art Club
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 150
EP  - 162
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581868
ER  - 

TY  - JOUR
ID  - 10.2307/25581930
AU  - Chapin , James R.
TI  - Random Recollections of a Veteran Illustrator
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 104
EP  - 108
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581930
ER  - 

TY  - JOUR
ID  - 10.2307/25581813
AU  - Maxwell , Perriton
TI  - A Painter in Black and White
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 1
SP  - 48
EP  - 55
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581813
ER  - 

TY  - JOUR
ID  - 10.2307/25581861
AU  - Cook , Clarence
AU  - Boughton , George Henry
TI  - An English-American Artist
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 107
EP  - 110
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581861
ER  - 

TY  - JOUR
ID  - 10.2307/25581866
AU  - Bacon , Edgar Mayhew
AU  - De Haven , Frank
TI  - An Original Marine Artist
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 143
EP  - 144
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581866
ER  - 

TY  - JOUR
ID  - 10.2307/25581857
AU  - Skinner , Charles M.
TI  - Pictures That Have Influenced Artists
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 84
EP  - 87
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581857
ER  - 

TY  - JOUR
ID  - 10.2307/25581886
AU  - Trumble , Alfred
AU  - McChesney , Clara T.
TI  - The Influence of Dutch Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 264
EP  - 267
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581886
ER  - 

TY  - JOUR
ID  - 10.2307/25581850
AU  - Black , Alexander
AU  - Blenner , Carle J.
TI  - A Versatile Artist
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 37
EP  - 40
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581850
ER  - 

TY  - JOUR
ID  - 10.2307/25581881
AU  - Hawthorne , Julian
TI  - A Magician of Line
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 231
EP  - 236
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581881
ER  - 

TY  - JOUR
ID  - 10.2307/25581908
AU  - Chapman , James H.
AU  - Lanman , Charles
TI  - American Scenery
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 416
EP  - 418
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581908
ER  - 

TY  - JOUR
ID  - 10.2307/25581906
AU  - Tracy , Marguerite
TI  - A Foreground Figure
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 407
EP  - 413
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581906
ER  - 

TY  - JOUR
ID  - 10.2307/25581859
AU  - Low , Will H.
TI  - Photographic Appendix. Contrasts of Life and Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 97
EP  - 104
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581859
ER  - 

TY  - JOUR
ID  - 10.2307/25581888
AU  - Speed , John Gilmer
AU  - Nicoll , J. C.
TI  - Painting the Sea
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 273
EP  - 275
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581888
ER  - 

TY  - JOUR
ID  - 10.2307/25581901
AU  - Speed , John Gilmer
TI  - The Cleveland School of Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 353
EP  - 356
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581901
ER  - 

TY  - JOUR
ID  - 10.2307/25581825
AU  - Fowler , Frank
TI  - Wilson de Meza
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 169
EP  - 173
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581825
ER  - 

TY  - JOUR
ID  - 10.2307/25581810
TI  - Volume Information
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 1
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581810
ER  - 

TY  - JOUR
ID  - 10.2307/25581817
AU  - Maxwell , Perriton
AU  - Edwards , George Wharton
TI  - A Decorative Illustrator
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 2
SP  - 85
EP  - 92
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581817
ER  - 

TY  - JOUR
ID  - 10.2307/25581933
AU  - Boyesen , Hjalmar Hjorth
TI  - The Crown of Sorrow
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 120
EP  - 128
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581933
ER  - 

TY  - JOUR
ID  - 10.2307/25581819
AU  - Maxwell , Perriton
AU  - Wenzell , Albert B.
TI  - A Delineator of Life
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 2
SP  - 97
EP  - 100
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581819
ER  - 

TY  - JOUR
ID  - 10.2307/25581865
AU  - Baer , William J.
AU  - Chase , William M.
TI  - Reformer and Iconoclast
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 135
EP  - 142
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581865
ER  - 

TY  - JOUR
ID  - 10.2307/25581862
AU  - Champney , Elizabeth W.
TI  - Woman in Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 111
EP  - 124
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581862
ER  - 

TY  - JOUR
ID  - 10.2307/25581873
AU  - Speed , Jno. Gilmer
AU  - Bicknell , E. M.
TI  - A Lover of the Sea
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 175
EP  - 177
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581873
ER  - 

TY  - JOUR
ID  - 10.2307/25581874
AU  - Black , Alexander
TI  - Women Artists in Canada
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 178
EP  - 182
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581874
ER  - 

TY  - JOUR
ID  - 10.2307/25581922
AU  - Lathrop , George Parsons
TI  - Monda
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 45
EP  - 64
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581922
ER  - 

TY  - JOUR
ID  - 10.2307/25581925
AU  - Bowdoin , Harriette
AU  - Bowdoin , Birdaline
TI  - Abandoned Farms for Studio Purposes
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 72
EP  - 74
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581925
ER  - 

TY  - JOUR
ID  - 10.2307/25581910
AU  - Lathrop , George Parsons
TI  - Monda (Continued)
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 421
EP  - 440
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581910
ER  - 

TY  - JOUR
ID  - 10.2307/25581848
AU  - Speed , Jno. Gilmer
AU  - Tyler , James G.
TI  - A Painter of Marine Subjects
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 24
EP  - 30
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581848
ER  - 

TY  - JOUR
ID  - 10.2307/25581834
AU  - Trumble , Alfred
AU  - Crane , Bruce
TI  - A Poet in Landscape
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 256
EP  - 260
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581834
ER  - 

TY  - JOUR
ID  - 10.2307/25581833
AU  - Speed , John Gilmer
TI  - The National Academy of Design
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 241
EP  - 255
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581833
ER  - 

TY  - JOUR
ID  - 10.2307/25581917
AU  - de Kay , Charles
AU  - Grützner , Eduard
TI  - Grützner's Smiling Monks
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 9
EP  - 16
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581917
ER  - 

TY  - JOUR
ID  - 10.2307/25581919
AU  - Gibbs , George
TI  - In Washington
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 25
EP  - 34
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581919
ER  - 

TY  - JOUR
ID  - 10.2307/25581890
AU  - Carleton , Will
AU  - Perard , Victor
TI  - Stray Bits of Character
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 280
EP  - 284
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581890
ER  - 

TY  - JOUR
ID  - 10.2307/25581841
AU  - Forman , Allan
TI  - Newspaper Art and Artists
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 313
EP  - 324
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581841
ER  - 

TY  - JOUR
ID  - 10.2307/25581897
AU  - Benson , Frances M.
TI  - Living Pictures
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 334
EP  - 336
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581897
ER  - 

TY  - JOUR
ID  - 10.2307/25581846
AU  - McIlvaine , Charles
TI  - The Pennsylvania Academy of the Fine Arts
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 10
EP  - 17
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581846
ER  - 

TY  - JOUR
ID  - 10.2307/25581863
AU  - Crynkle , Nym
AU  - Brown , J. G.
TI  - The Arabs of New York
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 125
EP  - 131
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581863
ER  - 

TY  - JOUR
ID  - 10.2307/25581818
AU  - Martyn , Henry
TI  - History of the Century Magazine
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 2
SP  - 93
EP  - 96
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581818
ER  - 

TY  - JOUR
ID  - 10.2307/25581864
AU  - Edwards , George Wharton
TI  - Peasant and Picture
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 132
EP  - 134
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581864
ER  - 

TY  - JOUR
ID  - 10.2307/25581816
AU  - Benson , Frances M.
TI  - The Moran Family
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 2
SP  - 67
EP  - 84
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581816
ER  - 

TY  - JOUR
ID  - 10.2307/25581932
AU  - Earle , Alice Morse
TI  - Old English Pottery and China in America
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 116
EP  - 119
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581932
ER  - 

TY  - JOUR
ID  - 10.2307/25581811
AU  - Martyn , Henry
TI  - The Illustrations of the Quarter
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 1
SP  - 3
EP  - 32
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581811
ER  - 

TY  - JOUR
ID  - 10.2307/25581858
TI  - Around the World of Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 88
EP  - 96
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581858
ER  - 

TY  - JOUR
ID  - 10.2307/25581889
AU  - Black , Alexander
TI  - A Portfolio of Sketches
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 276
EP  - 279
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581889
ER  - 

TY  - JOUR
ID  - 10.2307/25581900
AU  - Ruckstuhl , F. Wellington
AU  - Moeller , Louis
TI  - A Sculptor's Opinion of a Painter
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 347
EP  - 352
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581900
ER  - 

TY  - JOUR
ID  - 10.2307/25581824
AU  - de Kay , Charles
TI  - The Art Students' League, of New York
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 156
EP  - 168
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581824
ER  - 

TY  - JOUR
ID  - 10.2307/25581823
AU  - Smith , F. Hopkinson
AU  - Reinhart , Charles S.
TI  - An All around Artist
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 3
SP  - 147
EP  - 155
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581823
ER  - 

TY  - JOUR
ID  - 10.2307/25581907
AU  - King , Edward
AU  - Schlabitz , Adolf
TI  - Tyrolean Peasantry
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 414
EP  - 415
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581907
ER  - 

TY  - JOUR
ID  - 10.2307/25581851
AU  - de Kay , Charles
TI  - A Half-Hour with Studio Bores
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 41
EP  - 47
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581851
ER  - 

TY  - JOUR
ID  - 10.2307/25581880
AU  - Adams , Charlotte
AU  - Dolph , J. H.
TI  - Felines and Canines in Life and Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 227
EP  - 230
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581880
ER  - 

TY  - JOUR
ID  - 10.2307/25581909
AU  - Eaton , Hugh M.
TI  - My Surprise Party
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 419
EP  - 420
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581909
ER  - 

TY  - JOUR
ID  - 10.2307/25581856
AU  - Lathrop , George Parsons
TI  - My Favorite Model
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 69
EP  - 83
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581856
ER  - 

TY  - JOUR
ID  - 10.2307/25581887
AU  - Tracy , Marguerite
AU  - Carr , Lyell
TI  - A New Field in American Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 268
EP  - 272
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581887
ER  - 

TY  - JOUR
ID  - 10.2307/25581896
AU  - Earle , Mary T.
TI  - A Legend of To-day
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 329
EP  - 333
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581896
ER  - 

TY  - JOUR
ID  - 10.2307/25581847
AU  - Steele , Henry Milford
AU  - Symington , James
TI  - An Artist in Business
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 18
EP  - 23
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581847
ER  - 

TY  - JOUR
ID  - 10.2307/25581918
AU  - Gibert , Anne Toncey
AU  - Béraud , Jean
AU  - Fix-Masseau
TI  - A Glimpse of Parisian Art
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 17
EP  - 24
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581918
ER  - 

TY  - JOUR
ID  - 10.2307/25581891
AU  - Allen , Fred Hovey
AU  - Sandham , Henry
TI  - Landscape Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 285
EP  - 287
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581891
ER  - 

TY  - JOUR
ID  - 10.2307/25581840
AU  - Bacon , Edgar Mayhew
TI  - The Making of Masterpieces
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 297
EP  - 312
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581840
ER  - 

TY  - JOUR
ID  - 10.2307/25581832
AU  - Lathrop , George Parsons
AU  - Gaul , Gilbert
TI  - An American Military Artist
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 235
EP  - 240
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581832
ER  - 

TY  - JOUR
ID  - 10.2307/25581916
AU  - Davis , Richard Harding
AU  - Gibson , Charles Dana
TI  - The Origin of a Type of the American Girl
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 3
EP  - 8
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581916
ER  - 

TY  - JOUR
ID  - 10.2307/25581911
AU  - Hart , Mary Theresa
AU  - Hart , James M.
TI  - Cattle and Cattle Painting
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 8
SP  - 441
EP  - 445
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581911
ER  - 

TY  - JOUR
ID  - 10.2307/25581898
TI  - Thoughts and Suggestions from Studio and School
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 7
SP  - 337
EP  - 344
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581898
ER  - 

TY  - JOUR
ID  - 10.2307/25581849
AU  - Bangs , William McKendree
AU  - Humphrey , Maud
TI  - An Illustrator of Child Life
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 5
SP  - 31
EP  - 36
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581849
ER  - 

TY  - JOUR
ID  - 10.2307/25581835
AU  - Jervis , Arthur N.
AU  - Beard , Dan.
TI  - A Man of Artistic Ideas
JF  - The Quarterly Illustrator
VL  - 1
SN  - 2151-1705
IS  - 4
SP  - 261
EP  - 264
Y1  - 1893///
UR  - http://www.jstor.org/stable/25581835
ER  - 

TY  - JOUR
ID  - 10.2307/25581924
AU  - Hubert, , Philip G.
AU  - Gevers , Hélène
TI  - Ideal, Yet Real
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 69
EP  - 71
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581924
ER  - 

TY  - JOUR
ID  - 10.2307/25581923
AU  - Risque , Owen
TI  - The Field for Aquarelles
JF  - The Quarterly Illustrator
VL  - 3
SN  - 2151-1705
IS  - 9
SP  - 65
EP  - 68
Y1  - 1895///
UR  - http://www.jstor.org/stable/25581923
ER  - 

TY  - JOUR
ID  - 10.2307/25581875
AU  - du Bois , Henri Pène
AU  - Paris , Alfred
TI  - A Student of Drawing
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 183
EP  - 192
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581875
ER  - 

TY  - JOUR
ID  - 10.2307/25581872
AU  - Adams , Charlotte
AU  - Middleton , Stanley
TI  - From Finance to Art
JF  - The Quarterly Illustrator
VL  - 2
SN  - 2151-1705
IS  - 6
SP  - 170
EP  - 174
Y1  - 1894///
UR  - http://www.jstor.org/stable/25581872
ER  - 

