TY  - JOUR
ID  - 10.2307/25607997
TI  - East Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 34
EP  - 43
Y1  - 1882///
UR  - http://www.jstor.org/stable/25607997
ER  - 

TY  - JOUR
ID  - 10.2307/25607999
TI  - West Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 68
EP  - 78
Y1  - 1882///
UR  - http://www.jstor.org/stable/25607999
ER  - 

TY  - JOUR
ID  - 10.2307/25608012
TI  - Corridor
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 73
EP  - 80
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608012
ER  - 

TY  - JOUR
ID  - 10.2307/25608004
TI  - Front Matter
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608004
ER  - 

TY  - JOUR
ID  - 10.2307/25608014
TI  - Back Matter
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608014
ER  - 

TY  - JOUR
ID  - 10.2307/25608013
TI  - The Library
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 81
EP  - 84
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608013
ER  - 

TY  - JOUR
ID  - 10.2307/25607998
TI  - South Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 44
EP  - 67
Y1  - 1882///
UR  - http://www.jstor.org/stable/25607998
ER  - 

TY  - JOUR
ID  - 10.2307/25607996
TI  - North Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 16
EP  - 33
Y1  - 1882///
UR  - http://www.jstor.org/stable/25607996
ER  - 

TY  - JOUR
ID  - 10.2307/25608002
TI  - The Library
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 97
EP  - 100
Y1  - 1882///
UR  - http://www.jstor.org/stable/25608002
ER  - 

TY  - JOUR
ID  - 10.2307/25608005
AU  - Kurtz , Charles M.
TI  - Illustrated Art Notes
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 3
EP  - 3
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608005
ER  - 

TY  - JOUR
ID  - 10.2307/25608008
TI  - East Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 30
EP  - 38
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608008
ER  - 

TY  - JOUR
ID  - 10.2307/25608006
TI  - Contributors and Contributions
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 4
EP  - 11
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608006
ER  - 

TY  - JOUR
ID  - 10.2307/25608001
TI  - Corridor
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 88
EP  - 96
Y1  - 1882///
UR  - http://www.jstor.org/stable/25608001
ER  - 

TY  - JOUR
ID  - 10.2307/25608010
TI  - West Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 61
EP  - 68
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608010
ER  - 

TY  - JOUR
ID  - 10.2307/25607995
TI  - Contributors and Contributions
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 4
EP  - 15
Y1  - 1882///
UR  - http://www.jstor.org/stable/25607995
ER  - 

TY  - JOUR
ID  - 10.2307/25608000
TI  - North-West Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 79
EP  - 87
Y1  - 1882///
UR  - http://www.jstor.org/stable/25608000
ER  - 

TY  - JOUR
ID  - 10.2307/25608007
TI  - North Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 14
EP  - 29
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608007
ER  - 

TY  - JOUR
ID  - 10.2307/25608009
TI  - South Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 39
EP  - 60
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608009
ER  - 

TY  - JOUR
ID  - 10.2307/25607994
AU  - Kurtz , Charles M.
TI  - Illustrated Art Notes
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
SP  - 3
EP  - 3
Y1  - 1882///
UR  - http://www.jstor.org/stable/25607994
ER  - 

TY  - JOUR
ID  - 10.2307/25607993
TI  - Front Matter
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 2
Y1  - 1882///
UR  - http://www.jstor.org/stable/25607993
ER  - 

TY  - JOUR
ID  - 10.2307/25608011
TI  - North-West Gallery
JF  - Illustrated Art Notes upon the Annual Exhibition of the National Academy of Design
SN  - 2152-856X
IS  - 3
SP  - 69
EP  - 72
Y1  - 1883///
UR  - http://www.jstor.org/stable/25608011
ER  - 

