TY  - JOUR
ID  - 10.2307/25607990
TI  - North-West Gallery
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 66
EP  - 72
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607990
ER  - 

TY  - JOUR
ID  - 10.2307/25607988
TI  - South Gallery
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 37
EP  - 57
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607988
ER  - 

TY  - JOUR
ID  - 10.2307/25607986
TI  - North Gallery
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 16
EP  - 27
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607986
ER  - 

TY  - JOUR
ID  - 10.2307/25607991
TI  - Parlors
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 72
EP  - 72
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607991
ER  - 

TY  - JOUR
ID  - 10.2307/25607987
TI  - East Gallery
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 28
EP  - 36
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607987
ER  - 

TY  - JOUR
ID  - 10.2307/25607989
TI  - West Gallery
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 58
EP  - 65
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607989
ER  - 

TY  - JOUR
ID  - 10.2307/25607984
AU  - Kurtz , Charles M.
TI  - American Academy Notes
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 1
EP  - 1
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607984
ER  - 

TY  - JOUR
ID  - 10.2307/25607983
TI  - Front Matter
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607983
ER  - 

TY  - JOUR
ID  - 10.2307/25607985
TI  - Corridor
JF  - American Academy Notes
SN  - 2152-8551
IS  - 1
SP  - 5
EP  - 15
Y1  - 1881///
UR  - http://www.jstor.org/stable/25607985
ER  - 

