TY  - JOUR
ID  - 10.2307/20568370
TI  - Notice
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 14
EP  - 14
Y1  - 1839///
UR  - http://www.jstor.org/stable/20568370
ER  - 

TY  - JOUR
ID  - 10.2307/20568377
TI  - Notice
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 22
EP  - 22
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568377
ER  - 

TY  - JOUR
ID  - 10.2307/20568379
TI  - List of Subscribers' Names, 1840, with Their Places of Residence
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 23
EP  - 28
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568379
ER  - 

TY  - JOUR
ID  - 10.2307/20568393
AU  - Warner , A.
TI  - Proceedings of the Annual Meeting of the Apollo Association for 1842
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 8
EP  - 12
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568393
ER  - 

TY  - JOUR
ID  - 10.2307/20568394
TI  - Honorary Secretaries
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 13
EP  - 14
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568394
ER  - 

TY  - JOUR
ID  - 10.2307/20568385
TI  - Honorary Secretaries
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 12
EP  - 12
Y1  - 1841///
UR  - http://www.jstor.org/stable/20568385
ER  - 

TY  - JOUR
ID  - 10.2307/20568368
TI  - Constitution of "The Apollo Association for the Promotion of the Fine Arts in the United States"
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 3
EP  - 4
Y1  - 1839///
UR  - http://www.jstor.org/stable/20568368
ER  - 

TY  - JOUR
ID  - 10.2307/20568395
TI  - An Act to Incorporate the Apollo Association for the Promotion of the Fine Arts
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 15
EP  - 16
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568395
ER  - 

TY  - JOUR
ID  - 10.2307/20568392
TI  - Report: Of the Committee of Management of the Apollo Association, for the Promotion of the Fine Arts in the United States, for the Year 1842
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 3
EP  - 7
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568392
ER  - 

TY  - JOUR
ID  - 10.2307/20568378
TI  - Honorary Secretaries
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 22
EP  - 22
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568378
ER  - 

TY  - JOUR
ID  - 10.2307/20568376
TI  - Annual Meeting
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 9
EP  - 21
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568376
ER  - 

TY  - JOUR
ID  - 10.2307/20568371
TI  - Subscribers to the Apollo Association, A. D. 1839
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 15
EP  - 24
Y1  - 1839///
UR  - http://www.jstor.org/stable/20568371
ER  - 

TY  - JOUR
ID  - 10.2307/20568367
TI  - Front Matter
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
Y1  - 1839///
UR  - http://www.jstor.org/stable/20568367
ER  - 

TY  - JOUR
ID  - 10.2307/20568369
TI  - Apollo Association
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 5
EP  - 14
Y1  - 1839///
UR  - http://www.jstor.org/stable/20568369
ER  - 

TY  - JOUR
ID  - 10.2307/20568383
TI  - Front Matter
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
Y1  - 1841///
UR  - http://www.jstor.org/stable/20568383
ER  - 

TY  - JOUR
ID  - 10.2307/20568384
TI  - Annual Meeting
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 3
EP  - 11
Y1  - 1841///
UR  - http://www.jstor.org/stable/20568384
ER  - 

TY  - JOUR
ID  - 10.2307/20568389
TI  - Constitution of the Apollo Association, for the Promotion of the Fine Arts in the United States
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 24
EP  - 27
Y1  - 1841///
UR  - http://www.jstor.org/stable/20568389
ER  - 

TY  - JOUR
ID  - 10.2307/20568387
TI  - Notice
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 21
EP  - 21
Y1  - 1841///
UR  - http://www.jstor.org/stable/20568387
ER  - 

TY  - JOUR
ID  - 10.2307/20568380
AU  - Dewey , Orville
TI  - Introductory Lecture before the Apollo Association in New York
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568380
ER  - 

TY  - JOUR
ID  - 10.2307/20568391
TI  - Front Matter
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568391
ER  - 

TY  - JOUR
ID  - 10.2307/20568396
TI  - Constitution of the Apollo Association, for the Promotion of the Fine Arts in the United States. As Amended and Adopted December 23, 1843
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 17
EP  - 20
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568396
ER  - 

TY  - JOUR
ID  - 10.2307/20568398
TI  - Notice
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 30
EP  - 31
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568398
ER  - 

TY  - JOUR
ID  - 10.2307/20568375
TI  - Constitution of the Apollo Association, for the Promotion of the Fine Arts in the United States
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 5
EP  - 8
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568375
ER  - 

TY  - JOUR
ID  - 10.2307/20568381
TI  - The Political World
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568381
ER  - 

TY  - JOUR
ID  - 10.2307/20568386
TI  - List of Subscribers' Names, 1841, with Their Places of Residence
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 13
EP  - 20
Y1  - 1841///
UR  - http://www.jstor.org/stable/20568386
ER  - 

TY  - JOUR
ID  - 10.2307/20568388
TI  - An Act to Incorporate the Apollo Association for the Promotion of the Fine Arts
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 22
EP  - 23
Y1  - 1841///
UR  - http://www.jstor.org/stable/20568388
ER  - 

TY  - JOUR
ID  - 10.2307/20568374
TI  - An Act to Incorporate the Apollo Association for the Promotion of the Fine Arts
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 3
EP  - 4
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568374
ER  - 

TY  - JOUR
ID  - 10.2307/20568373
TI  - Front Matter
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
Y1  - 1840///
UR  - http://www.jstor.org/stable/20568373
ER  - 

TY  - JOUR
ID  - 10.2307/20568397
TI  - Names of Subscribers, with Their Places of Residence. 1842
JF  - Transactions of the Apollo Association for the Promotion of the Fine Arts in the United States
SN  - 2152-615X
SP  - 21
EP  - 29
Y1  - 1842///
UR  - http://www.jstor.org/stable/20568397
ER  - 

