TY  - JOUR
ID  - 10.2307/20646744
TI  - Appointment of Honorary Secretaries
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 33
EP  - 33
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646744
ER  - 

TY  - JOUR
ID  - 10.2307/20646821
TI  - Art-Union Critics
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 144
EP  - 145
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646821
ER  - 

TY  - JOUR
ID  - 10.2307/20646795
TI  - Landscape Painting
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 112
EP  - 114
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646795
ER  - 

TY  - JOUR
ID  - 10.2307/20646738
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 27
EP  - 27
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646738
ER  - 

TY  - JOUR
ID  - 10.2307/20646577
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646577
ER  - 

TY  - JOUR
ID  - 10.2307/20646905
TI  - The Autumn Exhibition of the Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 100
EP  - 100
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646905
ER  - 

TY  - JOUR
ID  - 10.2307/20646660
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 33
EP  - 46
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646660
ER  - 

TY  - JOUR
ID  - 10.2307/20646902
TI  - Mr. Ruskin's Opinion of the Crystal Palace
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 93
EP  - 93
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646902
ER  - 

TY  - JOUR
ID  - 10.2307/20646570
TI  - Sale of Master-Pieces at Rome
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 19
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646570
ER  - 

TY  - JOUR
ID  - 10.2307/20646667
TI  - The Opening of the New Gallery
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 6
EP  - 8
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646667
ER  - 

TY  - JOUR
ID  - 10.2307/20646743
TI  - Publication of the Names of Members of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 33
EP  - 33
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646743
ER  - 

TY  - JOUR
ID  - 10.2307/20646826
AU  - Roscoe , Thomas
AU  - Cellini , Benvenuto
TI  - 
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 150
EP  - 150
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646826
ER  - 

TY  - JOUR
ID  - 10.2307/20646792
TI  - The Arts at Constantinople
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 105
EP  - 107
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646792
ER  - 

TY  - JOUR
ID  - 10.2307/20646731
TI  - Distribution of the Engravings and Outlines for 1849
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 18
EP  - 18
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646731
ER  - 

TY  - JOUR
ID  - 10.2307/20646885
TI  - The Distribution of the Engravings of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 67
EP  - 68
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646885
ER  - 

TY  - JOUR
ID  - 10.2307/20646854
TI  - Twenty-Sixth Exhibition of the National Academy of Design
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 21
EP  - 24
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646854
ER  - 

TY  - JOUR
ID  - 10.2307/20646669
TI  - The Vatican by Torch-Light
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 19
EP  - 24
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646669
ER  - 

TY  - JOUR
ID  - 10.2307/20646828
TI  - The Unveiling of the "Bavaria"
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 151
EP  - 152
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646828
ER  - 

TY  - JOUR
ID  - 10.2307/20646615
TI  - Bust of Cromwell
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 27
EP  - 27
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646615
ER  - 

TY  - JOUR
ID  - 10.2307/20646612
TI  - M. Langloi
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 27
EP  - 27
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646612
ER  - 

TY  - JOUR
ID  - 10.2307/20646736
TI  - Professor Leslie's Lectures on Painting. Lecture II
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 24
EP  - 26
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646736
ER  - 

TY  - JOUR
ID  - 10.2307/20646882
TI  - The Biography of an Unknown Artist
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 57
EP  - 60
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646882
ER  - 

TY  - JOUR
ID  - 10.2307/20646579
TI  - The Programme for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646579
ER  - 

TY  - JOUR
ID  - 10.2307/20646627
TI  - The New Gallery of the American Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 5
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646627
ER  - 

TY  - JOUR
ID  - 10.2307/20646866
TI  - The Art of Sketching from Nature
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 37
EP  - 37
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646866
ER  - 

TY  - JOUR
ID  - 10.2307/20646703
TI  - The Arundel Society
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 25
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646703
ER  - 

TY  - JOUR
ID  - 10.2307/20646861
TI  - Distribution of the Engravings of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 35
EP  - 35
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646861
ER  - 

TY  - JOUR
ID  - 10.2307/20646704
TI  - Effect of Political Changes on Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 26
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646704
ER  - 

TY  - JOUR
ID  - 10.2307/20646778
TI  - Opening of the Galleries
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 88
EP  - 88
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646778
ER  - 

TY  - JOUR
ID  - 10.2307/20646620
TI  - Robert Vernon, Esq.
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 29
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646620
ER  - 

TY  - JOUR
ID  - 10.2307/20646537
TI  - [Illustration]: Jack, the Giant Killer
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 6
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646537
ER  - 

TY  - JOUR
ID  - 10.2307/20646594
TI  - Paintings on Exhibition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646594
ER  - 

TY  - JOUR
ID  - 10.2307/20646652
TI  - Late Appropriations for the British Museum
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 30
EP  - 30
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646652
ER  - 

TY  - JOUR
ID  - 10.2307/20646683
TI  - Some Remarks on the Landscape Art, as Illustrated by the Collection of the American Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 21
EP  - 23
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646683
ER  - 

TY  - JOUR
ID  - 10.2307/20646937
TI  - Engravings for Members of 1851
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 10
SP  - 1
EP  - 1
Y1  - 1852///
UR  - http://www.jstor.org/stable/20646937
ER  - 

TY  - JOUR
ID  - 10.2307/20646545
TI  - Early Subscriptions
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 11
EP  - 11
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646545
ER  - 

TY  - JOUR
ID  - 10.2307/20646813
TI  - Chronicles of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 136
EP  - 141
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646813
ER  - 

TY  - JOUR
ID  - 10.2307/20646776
TI  - Motives for Subscribing to the Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 87
EP  - 87
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646776
ER  - 

TY  - JOUR
ID  - 10.2307/20646539
TI  - Distribution of the Engravings, and the Annual Report of the Year 1848
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 8
EP  - 9
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646539
ER  - 

TY  - JOUR
ID  - 10.2307/20646814
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646814
ER  - 

TY  - JOUR
ID  - 10.2307/20646771
TI  - Ancient American Art
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 79
EP  - 80
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646771
ER  - 

TY  - JOUR
ID  - 10.2307/20646629
TI  - The Gallery.—No. 4
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 10
EP  - 12
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646629
ER  - 

TY  - JOUR
ID  - 10.2307/20646868
TI  - J. M. W. Turner
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 37
EP  - 39
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646868
ER  - 

TY  - JOUR
ID  - 10.2307/20646593
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 31
EP  - 46
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646593
ER  - 

TY  - JOUR
ID  - 10.2307/20646655
TI  - Government Supplies Connected with Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 31
EP  - 31
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646655
ER  - 

TY  - JOUR
ID  - 10.2307/20646684
TI  - Cole's Dream of Arcadia
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 23
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646684
ER  - 

TY  - JOUR
ID  - 10.2307/20646542
TI  - Bronze Statuettes
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 10
EP  - 10
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646542
ER  - 

TY  - JOUR
ID  - 10.2307/20646930
TI  - Pictures and Painters. II. Venetian Pictures
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 145
EP  - 148
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646930
ER  - 

TY  - JOUR
ID  - 10.2307/20646638
TI  - The Department of Drawing in the Free Academy
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 5
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646638
ER  - 

TY  - JOUR
ID  - 10.2307/20646760
TI  - Professor Leslie's Lectures on Painting. Lecture IV
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 59
EP  - 62
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646760
ER  - 

TY  - JOUR
ID  - 10.2307/20646805
TI  - [Illustration]: Painted and Etched by J. W. Ehninger
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646805
ER  - 

TY  - JOUR
ID  - 10.2307/20646695
TI  - Some Remarks on the Landscape Art, as Illustrated by the Collection of the American Art-Union. No. II
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 15
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646695
ER  - 

TY  - JOUR
ID  - 10.2307/20646921
TI  - A Biographical, Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 126
EP  - 128
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646921
ER  - 

TY  - JOUR
ID  - 10.2307/20646582
TI  - Gallery of the Düsseldorf Artists
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 8
EP  - 17
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646582
ER  - 

TY  - JOUR
ID  - 10.2307/20646644
AU  - Wordsworth , William
TI  - Sonnet, upon the Sight of a Beautiful Picture Painted by Sir George Beaumont
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646644
ER  - 

TY  - JOUR
ID  - 10.2307/20646879
TI  - The Illustrations
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 53
EP  - 53
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646879
ER  - 

TY  - JOUR
ID  - 10.2307/20646692
TI  - The Bulletin
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 5
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646692
ER  - 

TY  - JOUR
ID  - 10.2307/20646554
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646554
ER  - 

TY  - JOUR
ID  - 10.2307/20646926
TI  - The Illustrations
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 137
EP  - 141
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646926
ER  - 

TY  - JOUR
ID  - 10.2307/20646585
TI  - Mammoth Panoramas
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646585
ER  - 

TY  - JOUR
ID  - 10.2307/20646643
TI  - The Fine Arts in America
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 22
EP  - 27
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646643
ER  - 

TY  - JOUR
ID  - 10.2307/20646767
TI  - Lessing's "Laocoon"
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 73
EP  - 75
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646767
ER  - 

TY  - JOUR
ID  - 10.2307/20646802
TI  - The Cities of Art and the Early Artists. No. IV. Rome-Michael Angelo and Raphael
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 123
EP  - 126
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646802
ER  - 

TY  - JOUR
ID  - 10.2307/20646928
TI  - The Art of Landscape Painting in Water Colors. Part III. On the Method of Working a Landscape. (Concluded)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 139
EP  - 143
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646928
ER  - 

TY  - JOUR
ID  - 10.2307/20646715
TI  - Mr. Huntington and the Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 3
EP  - 4
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646715
ER  - 

TY  - JOUR
ID  - 10.2307/20646870
TI  - The Cities of Art and the Early Artists. No. VII. Parma and Corregio
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 43
EP  - 46
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646870
ER  - 

TY  - JOUR
ID  - 10.2307/20646631
AU  - Eastlake , Charles Locke
TI  - Sculpture
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 13
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646631
ER  - 

TY  - JOUR
ID  - 10.2307/20646769
TI  - Pictures and Picture Dealing
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 76
EP  - 79
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646769
ER  - 

TY  - JOUR
ID  - 10.2307/20646636
TI  - The Programme for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646636
ER  - 

TY  - JOUR
ID  - 10.2307/20646712
TI  - Organization of the Committee of Management for the Year 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 2
EP  - 2
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646712
ER  - 

TY  - JOUR
ID  - 10.2307/20646877
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646877
ER  - 

TY  - JOUR
ID  - 10.2307/20646603
TI  - Statistics of Some of the Collections of the Fine Arts in Great Britain
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 11
EP  - 18
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646603
ER  - 

TY  - JOUR
ID  - 10.2307/20646568
TI  - The Frescoes for the New Houses of Parliament
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 19
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646568
ER  - 

TY  - JOUR
ID  - 10.2307/20646842
TI  - The Bulletin for the Year 1851
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 1
EP  - 1
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646842
ER  - 

TY  - JOUR
ID  - 10.2307/20646727
TI  - [Illustration]: Daniel Bpone's First Priew of Kentucky
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646727
ER  - 

TY  - JOUR
ID  - 10.2307/20646893
AU  - Colyer , Vincent
AU  - Cafferty , James H.
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 78
EP  - 83
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646893
ER  - 

TY  - JOUR
ID  - 10.2307/20646678
TI  - To Non-Subscribers
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 5
EP  - 2
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646678
ER  - 

TY  - JOUR
ID  - 10.2307/20646845
TI  - A Biographical. Technological, and Topical Dictionary of Art
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 6
EP  - 7
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646845
ER  - 

TY  - JOUR
ID  - 10.2307/20646720
TI  - Prof. Leslie's Lectures on Painting. Lecture I
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 10
EP  - 13
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646720
ER  - 

TY  - JOUR
ID  - 10.2307/20646894
TI  - Distribution of the Engravings of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 83
EP  - 83
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646894
ER  - 

TY  - JOUR
ID  - 10.2307/20646604
AU  - Jameson
TI  - Some Thoughts on Art. Addressed to the Uninitiated. II
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 18
EP  - 23
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646604
ER  - 

TY  - JOUR
ID  - 10.2307/20646839
TI  - Charter of the American Art-Union; As Amended
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - [10]
SP  - 189
EP  - 190
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646839
ER  - 

TY  - JOUR
ID  - 10.2307/20646676
TI  - The Bulletin and the Post-Office
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646676
ER  - 

TY  - JOUR
ID  - 10.2307/20646561
TI  - Paintings by the Dusseldorf Artists
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 16
EP  - 16
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646561
ER  - 

TY  - JOUR
ID  - 10.2307/20646913
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 111
EP  - 116
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646913
ER  - 

TY  - JOUR
ID  - 10.2307/20646837
TI  - A List of Members of the American Art-Union for the Year 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - [10]
SP  - 179
EP  - 188
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646837
ER  - 

TY  - JOUR
ID  - 10.2307/20646783
TI  - On the Choice of Subjects for Pictures
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 94
EP  - 96
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646783
ER  - 

TY  - JOUR
ID  - 10.2307/20646752
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646752
ER  - 

TY  - JOUR
ID  - 10.2307/20646830
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 154
EP  - 155
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646830
ER  - 

TY  - JOUR
ID  - 10.2307/20646784
TI  - The Illustrations of the Present Number
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 96
EP  - 96
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646784
ER  - 

TY  - JOUR
ID  - 10.2307/20646755
TI  - Delivery of Engravings, &c., to the Members of 1849
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 51
EP  - 51
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646755
ER  - 

TY  - JOUR
ID  - 10.2307/20646671
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 27
EP  - 47
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646671
ER  - 

TY  - JOUR
ID  - 10.2307/20646914
TI  - Opening of the Autumn Exhibition
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 116
EP  - 118
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646914
ER  - 

TY  - JOUR
ID  - 10.2307/20646566
TI  - Lottery in Aid of Poor Artists in France
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 18
EP  - 18
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646566
ER  - 

TY  - JOUR
ID  - 10.2307/20646729
TI  - Delay in the Delivery of Engravings
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 17
EP  - 17
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646729
ER  - 

TY  - JOUR
ID  - 10.2307/20646770
TI  - [Illustration]: First Love
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646770
ER  - 

TY  - JOUR
ID  - 10.2307/20646628
TI  - The Pennsylvania Academy of the Fine Arts
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 6
EP  - 10
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646628
ER  - 

TY  - JOUR
ID  - 10.2307/20646869
TI  - The Twenty-Sixth Exhibition of the National Academy of Design. Second Notice
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 40
EP  - 43
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646869
ER  - 

TY  - JOUR
ID  - 10.2307/20646592
TI  - Exhibition of the Royal Academy
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 30
EP  - 30
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646592
ER  - 

TY  - JOUR
ID  - 10.2307/20646654
TI  - Exhibition of Mr. Etty's Pictures
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 31
EP  - 31
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646654
ER  - 

TY  - JOUR
ID  - 10.2307/20646685
TI  - Benefits of Art to Science
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 29
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646685
ER  - 

TY  - JOUR
ID  - 10.2307/20646543
TI  - Etchings in Outline for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 10
EP  - 10
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646543
ER  - 

TY  - JOUR
ID  - 10.2307/20646931
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 148
EP  - 148
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646931
ER  - 

TY  - JOUR
ID  - 10.2307/20646595
TI  - Back Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646595
ER  - 

TY  - JOUR
ID  - 10.2307/20646653
TI  - Request to the Bristol Academy
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 31
EP  - 31
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646653
ER  - 

TY  - JOUR
ID  - 10.2307/20646682
TI  - Memoranda of the Mode of Working Adopted by Several French Artists
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 19
EP  - 20
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646682
ER  - 

TY  - JOUR
ID  - 10.2307/20646936
TI  - To the Members of the American Art-Union for the Year 1851
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 10
SP  - 1
EP  - 1
Y1  - 1852///
UR  - http://www.jstor.org/stable/20646936
ER  - 

TY  - JOUR
ID  - 10.2307/20646544
TI  - Painting by Leutze
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 11
EP  - 11
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646544
ER  - 

TY  - JOUR
ID  - 10.2307/20646812
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 135
EP  - 136
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646812
ER  - 

TY  - JOUR
ID  - 10.2307/20646777
TI  - The Return to Be Made to the Members of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 87
EP  - 88
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646777
ER  - 

TY  - JOUR
ID  - 10.2307/20646538
TI  - To the Members of the American Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 7
EP  - 8
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646538
ER  - 

TY  - JOUR
ID  - 10.2307/20646860
TI  - Art in Foreign States
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 33
EP  - 34
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646860
ER  - 

TY  - JOUR
ID  - 10.2307/20646705
TI  - The French Army in Rome
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 26
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646705
ER  - 

TY  - JOUR
ID  - 10.2307/20646938
TI  - Catalogue of Pictures and Other Works of Art, the Property of the American Art-Union. To Be Sold at Auction by David Austen, Jr. at the Gallery, 497 Broadway, on Wednesday, the 15th, Thursday 16th, and Friday 17th, December, 1852. At 11 O'Clock, A. M.
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 10
SP  - 2
EP  - 8
Y1  - 1852///
UR  - http://www.jstor.org/stable/20646938
ER  - 

TY  - JOUR
ID  - 10.2307/20646779
TI  - Notice to the Members of 1849
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 88
EP  - 88
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646779
ER  - 

TY  - JOUR
ID  - 10.2307/20646621
TI  - Dr. Waagen
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 29
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646621
ER  - 

TY  - JOUR
ID  - 10.2307/20646536
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646536
ER  - 

TY  - JOUR
ID  - 10.2307/20646626
TI  - To Honorary Secretaries
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646626
ER  - 

TY  - JOUR
ID  - 10.2307/20646867
TI  - The Illustrations
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 37
EP  - 37
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646867
ER  - 

TY  - JOUR
ID  - 10.2307/20646702
TI  - Sale of Thorvaldsen's Works
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 25
EP  - 25
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646702
ER  - 

TY  - JOUR
ID  - 10.2307/20646613
TI  - Caution to Artists
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 27
EP  - 27
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646613
ER  - 

TY  - JOUR
ID  - 10.2307/20646737
TI  - Washington Allston
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 26
EP  - 27
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646737
ER  - 

TY  - JOUR
ID  - 10.2307/20646883
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 60
EP  - 62
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646883
ER  - 

TY  - JOUR
ID  - 10.2307/20646852
TI  - To the Members of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 20
EP  - 20
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646852
ER  - 

TY  - JOUR
ID  - 10.2307/20646578
TI  - Distribution of the Engravings and "Transactions" for 1848
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646578
ER  - 

TY  - JOUR
ID  - 10.2307/20646730
TI  - The Five Engravings
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 17
EP  - 18
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646730
ER  - 

TY  - JOUR
ID  - 10.2307/20646884
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 62
EP  - 67
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646884
ER  - 

TY  - JOUR
ID  - 10.2307/20646855
TI  - The Illustrations of the Present Number
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 24
EP  - 24
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646855
ER  - 

TY  - JOUR
ID  - 10.2307/20646668
TI  - What Has the American Art-Union Accompl Ished?
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 8
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646668
ER  - 

TY  - JOUR
ID  - 10.2307/20646829
TI  - On the Decoration of a Villa
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 152
EP  - 154
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646829
ER  - 

TY  - JOUR
ID  - 10.2307/20646614
TI  - Art for the Million
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 27
EP  - 27
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646614
ER  - 

TY  - JOUR
ID  - 10.2307/20646903
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 93
EP  - 100
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646903
ER  - 

TY  - JOUR
ID  - 10.2307/20646571
TI  - The Stowe Miniatures
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 19
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646571
ER  - 

TY  - JOUR
ID  - 10.2307/20646666
TI  - To the Friends of the American Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 5
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646666
ER  - 

TY  - JOUR
ID  - 10.2307/20646742
TI  - Delivery of Engravings and Other Publications to the Members of 1849
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 33
EP  - 33
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646742
ER  - 

TY  - JOUR
ID  - 10.2307/20646827
AU  - Ridner , John P.
TI  - 
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 150
EP  - 151
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646827
ER  - 

TY  - JOUR
ID  - 10.2307/20646793
TI  - The Cities of Art and the Early Artists. No. IV. Rome: Michael Angelo and Raphael
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 107
EP  - 109
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646793
ER  - 

TY  - JOUR
ID  - 10.2307/20646745
TI  - By-Laws Relating to the Purchase of Works of Art
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 33
EP  - 33
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646745
ER  - 

TY  - JOUR
ID  - 10.2307/20646820
TI  - The National Academy and the Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 144
EP  - 144
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646820
ER  - 

TY  - JOUR
ID  - 10.2307/20646794
TI  - The Athenæum Gallery and the Allston Collection
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 109
EP  - 112
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646794
ER  - 

TY  - JOUR
ID  - 10.2307/20646739
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 28
EP  - 32
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646739
ER  - 

TY  - JOUR
ID  - 10.2307/20646904
TI  - Distribution of the Prints of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 100
EP  - 100
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646904
ER  - 

TY  - JOUR
ID  - 10.2307/20646661
TI  - Paintings on Exhibition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646661
ER  - 

TY  - JOUR
ID  - 10.2307/20646831
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 155
EP  - 159
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646831
ER  - 

TY  - JOUR
ID  - 10.2307/20646785
TI  - Pictures and Picture Dealing. (Concluded)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 97
EP  - 100
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646785
ER  - 

TY  - JOUR
ID  - 10.2307/20646754
TI  - Condition and Prospects of the American Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 51
EP  - 51
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646754
ER  - 

TY  - JOUR
ID  - 10.2307/20646670
TI  - Fine Art Gossip
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 25
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646670
ER  - 

TY  - JOUR
ID  - 10.2307/20646915
TI  - The Engraving of the Series of the Voyage of Life, by Cole
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 118
EP  - 118
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646915
ER  - 

TY  - JOUR
ID  - 10.2307/20646567
TI  - Color Produced by Photography
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 18
EP  - 18
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646567
ER  - 

TY  - JOUR
ID  - 10.2307/20646728
TI  - The Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 17
EP  - 17
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646728
ER  - 

TY  - JOUR
ID  - 10.2307/20646677
TI  - The Engraving of "Marion"
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646677
ER  - 

TY  - JOUR
ID  - 10.2307/20646560
TI  - The National Academy of Design
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 13
EP  - 15
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646560
ER  - 

TY  - JOUR
ID  - 10.2307/20646912
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 109
EP  - 111
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646912
ER  - 

TY  - JOUR
ID  - 10.2307/20646836
TI  - The Record of the Distribution
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - [10]
SP  - 167
EP  - 178
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646836
ER  - 

TY  - JOUR
ID  - 10.2307/20646782
TI  - The Cities of Art and the Early Artists. No. IV. Rome: Michael Angelo and Raphael
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 91
EP  - 94
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646782
ER  - 

TY  - JOUR
ID  - 10.2307/20646679
TI  - What Will the American Art-Union Accomplish?
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 6
EP  - 10
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646679
ER  - 

TY  - JOUR
ID  - 10.2307/20646844
TI  - The Illustrations of the Present Number
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 4
EP  - 5
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646844
ER  - 

TY  - JOUR
ID  - 10.2307/20646721
TI  - Thorwaldsen's Christ
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 13
EP  - 13
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646721
ER  - 

TY  - JOUR
ID  - 10.2307/20646895
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646895
ER  - 

TY  - JOUR
ID  - 10.2307/20646605
TI  - Fine-Art Gossip
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 23
EP  - 24
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646605
ER  - 

TY  - JOUR
ID  - 10.2307/20646838
TI  - To the Members of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - [10]
SP  - 188
EP  - 189
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646838
ER  - 

TY  - JOUR
ID  - 10.2307/20646602
TI  - Criticism of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 8
EP  - 10
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646602
ER  - 

TY  - JOUR
ID  - 10.2307/20646569
TI  - Portrait of Woollett the Engraver, by Stuart
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 19
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646569
ER  - 

TY  - JOUR
ID  - 10.2307/20646843
AU  - Tuckerman , Henry T.
TI  - Sir David Wilkie
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 1
EP  - 4
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646843
ER  - 

TY  - JOUR
ID  - 10.2307/20646892
TI  - A Biographical, Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 76
EP  - 78
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646892
ER  - 

TY  - JOUR
ID  - 10.2307/20646637
TI  - To Our Readers
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646637
ER  - 

TY  - JOUR
ID  - 10.2307/20646713
TI  - The Programme for the Year 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 2
EP  - 2
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646713
ER  - 

TY  - JOUR
ID  - 10.2307/20646876
TI  - To Honorary Secretaries
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 51
EP  - 51
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646876
ER  - 

TY  - JOUR
ID  - 10.2307/20646929
TI  - A Biographical, Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 144
EP  - 145
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646929
ER  - 

TY  - JOUR
ID  - 10.2307/20646714
TI  - To the Friends of the Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 2
EP  - 3
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646714
ER  - 

TY  - JOUR
ID  - 10.2307/20646871
TI  - A Biographical. Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 46
EP  - 47
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646871
ER  - 

TY  - JOUR
ID  - 10.2307/20646630
TI  - Robert Carey Long
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 12
EP  - 13
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646630
ER  - 

TY  - JOUR
ID  - 10.2307/20646768
TI  - Parisian Hints for Artists
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 75
EP  - 76
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646768
ER  - 

TY  - JOUR
ID  - 10.2307/20646693
TI  - The Enemies of the American Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 6
EP  - 13
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646693
ER  - 

TY  - JOUR
ID  - 10.2307/20646555
TI  - The Bulletin
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 7
EP  - 7
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646555
ER  - 

TY  - JOUR
ID  - 10.2307/20646927
TI  - Development of Nationality in American Art
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 137
EP  - 139
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646927
ER  - 

TY  - JOUR
ID  - 10.2307/20646584
TI  - Fine-Art Gossip
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 24
EP  - 27
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646584
ER  - 

TY  - JOUR
ID  - 10.2307/20646642
AU  - Twining , Henry
TI  - 
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 21
EP  - 22
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646642
ER  - 

TY  - JOUR
ID  - 10.2307/20646766
TI  - Henry Inman
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 69
EP  - 73
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646766
ER  - 

TY  - JOUR
ID  - 10.2307/20646803
TI  - Ary Scheffer
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 126
EP  - 129
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646803
ER  - 

TY  - JOUR
ID  - 10.2307/20646639
TI  - Exhibition of Modern Paintings at Paris
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 7
EP  - 9
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646639
ER  - 

TY  - JOUR
ID  - 10.2307/20646761
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 62
EP  - 64
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646761
ER  - 

TY  - JOUR
ID  - 10.2307/20646804
TI  - Mountain Views and Coast Scenery, by a Landscape Painter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 129
EP  - 131
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646804
ER  - 

TY  - JOUR
ID  - 10.2307/20646694
TI  - The Art-Union and the Artists
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 13
EP  - 15
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646694
ER  - 

TY  - JOUR
ID  - 10.2307/20646920
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 125
EP  - 126
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646920
ER  - 

TY  - JOUR
ID  - 10.2307/20646552
TI  - Back Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646552
ER  - 

TY  - JOUR
ID  - 10.2307/20646583
AU  - Jameson
TI  - Some Thoughts on Art. Addressed to the Uninitiated
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 17
EP  - 24
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646583
ER  - 

TY  - JOUR
ID  - 10.2307/20646645
TI  - Wilkie's Prices for His Pictures
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646645
ER  - 

TY  - JOUR
ID  - 10.2307/20646674
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646674
ER  - 

TY  - JOUR
ID  - 10.2307/20646911
TI  - A Biographical, Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 108
EP  - 109
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646911
ER  - 

TY  - JOUR
ID  - 10.2307/20646563
TI  - The Tomb of Napoleon
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 17
EP  - 17
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646563
ER  - 

TY  - JOUR
ID  - 10.2307/20646849
TI  - Programme of the Present Year
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 17
EP  - 17
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646849
ER  - 

TY  - JOUR
ID  - 10.2307/20646898
TI  - The Art of Sketching from Nature. (Concluded)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 85
EP  - 87
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646898
ER  - 

TY  - JOUR
ID  - 10.2307/20646608
TI  - A New Mode of Punishing the Injustice of Academies to Artists
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 26
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646608
ER  - 

TY  - JOUR
ID  - 10.2307/20646781
AU  - Tuckerman , H. T.
TI  - John Constable
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 90
EP  - 91
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646781
ER  - 

TY  - JOUR
ID  - 10.2307/20646835
TI  - Proceedings at the Annual Meeting
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - [10]
SP  - 163
EP  - 167
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646835
ER  - 

TY  - JOUR
ID  - 10.2307/20646750
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 43
EP  - 44
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646750
ER  - 

TY  - JOUR
ID  - 10.2307/20646786
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 100
EP  - 100
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646786
ER  - 

TY  - JOUR
ID  - 10.2307/20646832
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646832
ER  - 

TY  - JOUR
ID  - 10.2307/20646757
TI  - Painting and Music
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 51
EP  - 53
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646757
ER  - 

TY  - JOUR
ID  - 10.2307/20646564
TI  - The Great Annual Exhibition of Works of Art in Paris
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 17
EP  - 17
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646564
ER  - 

TY  - JOUR
ID  - 10.2307/20646601
TI  - The Gallery.—No. 3
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 6
EP  - 8
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646601
ER  - 

TY  - JOUR
ID  - 10.2307/20646788
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646788
ER  - 

TY  - JOUR
ID  - 10.2307/20646759
TI  - The Cities of Art and the Early Artists. No. III. Milan and Leonardo Da Vinci
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 56
EP  - 59
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646759
ER  - 

TY  - JOUR
ID  - 10.2307/20646918
TI  - The Art of Landscape Painting in Water Colors
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 119
EP  - 123
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646918
ER  - 

TY  - JOUR
ID  - 10.2307/20646840
TI  - Constitution of the American Art-Union. Adopted December 20, 1847
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - [10]
SP  - 190
EP  - 190
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646840
ER  - 

TY  - JOUR
ID  - 10.2307/20646891
TI  - Correspondence of the Bulletin. Ruskin and the Pre-Raffaelites
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 75
EP  - 76
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646891
ER  - 

TY  - JOUR
ID  - 10.2307/20646725
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 14
EP  - 16
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646725
ER  - 

TY  - JOUR
ID  - 10.2307/20646847
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 9
EP  - 16
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646847
ER  - 

TY  - JOUR
ID  - 10.2307/20646722
TI  - The Virginia Washington Monument
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 13
EP  - 14
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646722
ER  - 

TY  - JOUR
ID  - 10.2307/20646606
TI  - Outlines and Sketches, by Washington Allston
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 25
EP  - 25
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646606
ER  - 

TY  - JOUR
ID  - 10.2307/20646558
TI  - To the Honorary Secretaries
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 8
EP  - 8
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646558
ER  - 

TY  - JOUR
ID  - 10.2307/20646589
TI  - Sale of Masterpieces at Rome
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 28
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646589
ER  - 

TY  - JOUR
ID  - 10.2307/20646717
TI  - The Huntington Exhibition
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 4
EP  - 5
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646717
ER  - 

TY  - JOUR
ID  - 10.2307/20646872
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 47
EP  - 48
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646872
ER  - 

TY  - JOUR
ID  - 10.2307/20646633
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 30
EP  - 32
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646633
ER  - 

TY  - JOUR
ID  - 10.2307/20646809
TI  - The Great Waterloo Medal
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 133
EP  - 134
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646809
ER  - 

TY  - JOUR
ID  - 10.2307/20646699
TI  - Public Monuments
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 24
EP  - 24
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646699
ER  - 

TY  - JOUR
ID  - 10.2307/20646648
TI  - True Merit Satisfied with Recognition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 29
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646648
ER  - 

TY  - JOUR
ID  - 10.2307/20646710
TI  - [Illustration]: The Standard Bearer
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646710
ER  - 

TY  - JOUR
ID  - 10.2307/20646875
TI  - The Distribution of the Engravings of 1850
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 51
EP  - 51
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646875
ER  - 

TY  - JOUR
ID  - 10.2307/20646762
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 64
EP  - 66
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646762
ER  - 

TY  - JOUR
ID  - 10.2307/20646807
TI  - Autobiography of John Burnet
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 132
EP  - 133
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646807
ER  - 

TY  - JOUR
ID  - 10.2307/20646551
TI  - Paintings on Exhibition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 30
EP  - 30
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646551
ER  - 

TY  - JOUR
ID  - 10.2307/20646923
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 130
EP  - 135
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646923
ER  - 

TY  - JOUR
ID  - 10.2307/20646697
TI  - New Theory of Perspective
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 23
EP  - 23
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646697
ER  - 

TY  - JOUR
ID  - 10.2307/20646646
AU  - Butler
TI  - Requisites for Critical Competency
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 28
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646646
ER  - 

TY  - JOUR
ID  - 10.2307/20646580
TI  - Prospects of the Art-Union for the Present Year
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 5
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646580
ER  - 

TY  - JOUR
ID  - 10.2307/20646924
TI  - Affairs of the Association
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 135
EP  - 136
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646924
ER  - 

TY  - JOUR
ID  - 10.2307/20646556
TI  - To the Members for the Year 1848
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 7
EP  - 7
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646556
ER  - 

TY  - JOUR
ID  - 10.2307/20646690
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646690
ER  - 

TY  - JOUR
ID  - 10.2307/20646641
AU  - Ruskin , John
TI  - 
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 11
EP  - 21
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646641
ER  - 

TY  - JOUR
ID  - 10.2307/20646587
TI  - The Parthenon
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646587
ER  - 

TY  - JOUR
ID  - 10.2307/20646719
TI  - Fra Angelico. A Sketch of Early Italian Art
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 7
EP  - 10
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646719
ER  - 

TY  - JOUR
ID  - 10.2307/20646765
TI  - The Late Additions to the Gallery
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 69
EP  - 69
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646765
ER  - 

TY  - JOUR
ID  - 10.2307/20646800
TI  - [Illustration]: Voyage of Life-Old Age
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646800
ER  - 

TY  - JOUR
ID  - 10.2307/20646650
TI  - Restoration of Roman Monuments Injured by the French
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 30
EP  - 30
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646650
ER  - 

TY  - JOUR
ID  - 10.2307/20646547
TI  - The Incognita of Raphael
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 16
EP  - 17
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646547
ER  - 

TY  - JOUR
ID  - 10.2307/20646681
TI  - The Gallery.—No. 5
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 15
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646681
ER  - 

TY  - JOUR
ID  - 10.2307/20646811
TI  - Inman's Visit to Wordsworth
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 135
EP  - 135
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646811
ER  - 

TY  - JOUR
ID  - 10.2307/20646774
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646774
ER  - 

TY  - JOUR
ID  - 10.2307/20646816
TI  - The Annual Meeting
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 143
EP  - 143
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646816
ER  - 

TY  - JOUR
ID  - 10.2307/20646773
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 81
EP  - 84
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646773
ER  - 

TY  - JOUR
ID  - 10.2307/20646657
TI  - Rapidity of Execution of the Artist Serre
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 31
EP  - 31
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646657
ER  - 

TY  - JOUR
ID  - 10.2307/20646591
TI  - Causes of Failure in Modern Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 29
EP  - 30
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646591
ER  - 

TY  - JOUR
ID  - 10.2307/20646932
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 149
EP  - 152
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646932
ER  - 

TY  - JOUR
ID  - 10.2307/20646540
TI  - The Engraving for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 9
EP  - 9
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646540
ER  - 

TY  - JOUR
ID  - 10.2307/20646686
TI  - Forged Pictures
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 29
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646686
ER  - 

TY  - JOUR
ID  - 10.2307/20646818
TI  - The Opposition to the Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 143
EP  - 143
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646818
ER  - 

TY  - JOUR
ID  - 10.2307/20646625
TI  - The Programme for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646625
ER  - 

TY  - JOUR
ID  - 10.2307/20646940
AU  - Austen , G. W.
AU  - Kelly , Robert
AU  - Appleton , W. H.
AU  - Cozzens , A. M.
TI  - To the Members of the American Art-Union for the Year 1851
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 11
SP  - 1
EP  - 5
Y1  - 1853///
UR  - http://www.jstor.org/stable/20646940
ER  - 

TY  - JOUR
ID  - 10.2307/20646864
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646864
ER  - 

TY  - JOUR
ID  - 10.2307/20646701
TI  - The Culloden Monument
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 24
EP  - 24
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646701
ER  - 

TY  - JOUR
ID  - 10.2307/20646659
TI  - Improvements in the Daguerreotype
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 32
EP  - 32
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646659
ER  - 

TY  - JOUR
ID  - 10.2307/20646688
AU  - Huntington , D.
AU  - Austen , George W.
TI  - Paintings on Exhibition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 48
EP  - 48
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646688
ER  - 

TY  - JOUR
ID  - 10.2307/20646863
TI  - The Opening of the Gallery
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 35
EP  - 35
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646863
ER  - 

TY  - JOUR
ID  - 10.2307/20646706
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 27
EP  - 48
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646706
ER  - 

TY  - JOUR
ID  - 10.2307/20646598
TI  - Distribution of the Engravings and "Transactions" for 1848
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646598
ER  - 

TY  - JOUR
ID  - 10.2307/20646549
TI  - Fine-Art Gossip
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 20
EP  - 21
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646549
ER  - 

TY  - JOUR
ID  - 10.2307/20646622
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 30
EP  - 32
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646622
ER  - 

TY  - JOUR
ID  - 10.2307/20646887
TI  - The Illustrations
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 69
EP  - 73
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646887
ER  - 

TY  - JOUR
ID  - 10.2307/20646733
TI  - The Exhibition of the National Academy
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 20
EP  - 22
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646733
ER  - 

TY  - JOUR
ID  - 10.2307/20646856
TI  - A Biographical. Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 25
EP  - 28
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646856
ER  - 

TY  - JOUR
ID  - 10.2307/20646617
TI  - Sir Francis Chantrey
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646617
ER  - 

TY  - JOUR
ID  - 10.2307/20646748
TI  - Allston's Lectures on Art
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 38
EP  - 41
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646748
ER  - 

TY  - JOUR
ID  - 10.2307/20646610
TI  - Portrait of the Countess of Blessington
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 26
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646610
ER  - 

TY  - JOUR
ID  - 10.2307/20646880
TI  - The Art of Sketching from Nature
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 53
EP  - 55
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646880
ER  - 

TY  - JOUR
ID  - 10.2307/20646734
TI  - A Letter upon the Genius of Thorwaldsen
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 22
EP  - 23
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646734
ER  - 

TY  - JOUR
ID  - 10.2307/20646851
TI  - The Opening of the Gallery
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 20
EP  - 20
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646851
ER  - 

TY  - JOUR
ID  - 10.2307/20646909
AU  - Lang , Louis
TI  - The Artists' Pontemolle Association in Rome
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 104
EP  - 106
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646909
ER  - 

TY  - JOUR
ID  - 10.2307/20646746
TI  - The Cities of Art and the Early Artists. No. II. Perugia and Perugino
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 34
EP  - 36
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646746
ER  - 

TY  - JOUR
ID  - 10.2307/20646797
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 115
EP  - 120
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646797
ER  - 

TY  - JOUR
ID  - 10.2307/20646823
TI  - The Cities of Art and the Early Artists. No. V. Venice and Titian
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 146
EP  - 148
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646823
ER  - 

TY  - JOUR
ID  - 10.2307/20646907
TI  - The Illustrations
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 101
EP  - 101
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646907
ER  - 

TY  - JOUR
ID  - 10.2307/20646575
TI  - Paintings on Exhibition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 32
EP  - 32
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646575
ER  - 

TY  - JOUR
ID  - 10.2307/20646662
TI  - Back Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646662
ER  - 

TY  - JOUR
ID  - 10.2307/20646889
TI  - Letters on Portrait Painting. No. I
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 71
EP  - 72
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646889
ER  - 

TY  - JOUR
ID  - 10.2307/20646858
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 29
EP  - 30
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646858
ER  - 

TY  - JOUR
ID  - 10.2307/20646572
TI  - Schlegel's Works on Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 19
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646572
ER  - 

TY  - JOUR
ID  - 10.2307/20646900
TI  - A Biographical, Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 90
EP  - 92
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646900
ER  - 

TY  - JOUR
ID  - 10.2307/20646665
TI  - To the Friends of Art in the United States
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 1
EP  - 12
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646665
ER  - 

TY  - JOUR
ID  - 10.2307/20646741
TI  - [Illustration]: The Disputed Game
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646741
ER  - 

TY  - JOUR
ID  - 10.2307/20646790
TI  - The Opening of the Galleries
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 105
EP  - 105
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646790
ER  - 

TY  - JOUR
ID  - 10.2307/20646824
TI  - Paul Delaroche
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 148
EP  - 150
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646824
ER  - 

TY  - JOUR
ID  - 10.2307/20646619
TI  - Works of Leslie, Turner, Mulready and Landseer, in the Exhibition of the Royal Academy
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 28
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646619
ER  - 

TY  - JOUR
ID  - 10.2307/20646557
TI  - To the Members for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 8
EP  - 8
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646557
ER  - 

TY  - JOUR
ID  - 10.2307/20646691
TI  - To Non-Subscribers
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646691
ER  - 

TY  - JOUR
ID  - 10.2307/20646640
TI  - Exposition of the Industrial Arts at Paris
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 9
EP  - 11
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646640
ER  - 

TY  - JOUR
ID  - 10.2307/20646586
TI  - Clarac's Musee De La Sculpture
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646586
ER  - 

TY  - JOUR
ID  - 10.2307/20646718
TI  - The School of Art at Dusseldorf
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 5
EP  - 7
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646718
ER  - 

TY  - JOUR
ID  - 10.2307/20646801
TI  - To Non-Subscribers
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 123
EP  - 123
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646801
ER  - 

TY  - JOUR
ID  - 10.2307/20646763
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646763
ER  - 

TY  - JOUR
ID  - 10.2307/20646806
TI  - The Daguerreotype
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 131
EP  - 132
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646806
ER  - 

TY  - JOUR
ID  - 10.2307/20646550
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 22
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646550
ER  - 

TY  - JOUR
ID  - 10.2307/20646922
TI  - Heliochromy
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 128
EP  - 130
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646922
ER  - 

TY  - JOUR
ID  - 10.2307/20646696
TI  - Fine Art Gossip
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 20
EP  - 23
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646696
ER  - 

TY  - JOUR
ID  - 10.2307/20646647
TI  - Personal Experience Necessary to Artistic Creation
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 29
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646647
ER  - 

TY  - JOUR
ID  - 10.2307/20646581
TI  - The Bulletin
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 6
EP  - 8
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646581
ER  - 

TY  - JOUR
ID  - 10.2307/20646635
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646635
ER  - 

TY  - JOUR
ID  - 10.2307/20646808
TI  - The Character of Trees in a Landscape
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 133
EP  - 133
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646808
ER  - 

TY  - JOUR
ID  - 10.2307/20646698
TI  - Photography
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 24
EP  - 24
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646698
ER  - 

TY  - JOUR
ID  - 10.2307/20646649
TI  - Engravings of the London Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 30
EP  - 30
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646649
ER  - 

TY  - JOUR
ID  - 10.2307/20646711
TI  - Introductory
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 1
EP  - 2
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646711
ER  - 

TY  - JOUR
ID  - 10.2307/20646874
TI  - Philip Hone, Esq
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 51
EP  - 51
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646874
ER  - 

TY  - JOUR
ID  - 10.2307/20646559
TI  - The Gallery. No. 2
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 8
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646559
ER  - 

TY  - JOUR
ID  - 10.2307/20646588
TI  - Monument to the Poet Cowper
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646588
ER  - 

TY  - JOUR
ID  - 10.2307/20646716
TI  - Distribution of Engravings, Outlines and Transactions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 4
EP  - 4
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646716
ER  - 

TY  - JOUR
ID  - 10.2307/20646873
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 48
EP  - 51
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646873
ER  - 

TY  - JOUR
ID  - 10.2307/20646632
TI  - Fine Art Gossip
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
SP  - 27
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646632
ER  - 

TY  - JOUR
ID  - 10.2307/20646846
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 8
EP  - 9
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646846
ER  - 

TY  - JOUR
ID  - 10.2307/20646897
TI  - The Illustrations
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 85
EP  - 89
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646897
ER  - 

TY  - JOUR
ID  - 10.2307/20646723
TI  - Mr. Darley's Outlines of Sleepy Hollow
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 14
EP  - 14
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646723
ER  - 

TY  - JOUR
ID  - 10.2307/20646607
TI  - [Introduction]
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 26
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646607
ER  - 

TY  - JOUR
ID  - 10.2307/20646600
TI  - The Choosing of the Arrow, the Bronze Statuette for the Members of 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 5
EP  - 6
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646600
ER  - 

TY  - JOUR
ID  - 10.2307/20646758
TI  - Street Architecture: No. II
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 53
EP  - 56
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646758
ER  - 

TY  - JOUR
ID  - 10.2307/20646919
TI  - Pictures and Painters. I. Cornelius
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 123
EP  - 125
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646919
ER  - 

TY  - JOUR
ID  - 10.2307/20646890
TI  - A Museum of Copies
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 72
EP  - 75
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646890
ER  - 

TY  - JOUR
ID  - 10.2307/20646724
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 14
EP  - 14
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646724
ER  - 

TY  - JOUR
ID  - 10.2307/20646787
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 100
EP  - 103
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646787
ER  - 

TY  - JOUR
ID  - 10.2307/20646756
TI  - The Closing of the Gallery
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 51
EP  - 51
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646756
ER  - 

TY  - JOUR
ID  - 10.2307/20646672
TI  - Paintings on Exhibition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
SP  - 48
EP  - 48
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646672
ER  - 

TY  - JOUR
ID  - 10.2307/20646565
TI  - Injuries to Works of Art during the French Revolution of 1848
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 17
EP  - 18
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646565
ER  - 

TY  - JOUR
ID  - 10.2307/20646917
TI  - The Illustrations
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 119
EP  - 123
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646917
ER  - 

TY  - JOUR
ID  - 10.2307/20646675
TI  - Art-Unions
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 3
EP  - 4
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646675
ER  - 

TY  - JOUR
ID  - 10.2307/20646910
TI  - Great Pictures in Prospect and Retrospect
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 106
EP  - 108
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646910
ER  - 

TY  - JOUR
ID  - 10.2307/20646562
TI  - Restoration of Rubens's Pictures
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 16
EP  - 16
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646562
ER  - 

TY  - JOUR
ID  - 10.2307/20646848
TI  - Organization of the Committee of Management for the Year 1851
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 16
EP  - 17
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646848
ER  - 

TY  - JOUR
ID  - 10.2307/20646899
TI  - Gleanings from French Journals
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 87
EP  - 90
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646899
ER  - 

TY  - JOUR
ID  - 10.2307/20646609
TI  - Sale of Master-Pieces at Rome
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 26
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646609
ER  - 

TY  - JOUR
ID  - 10.2307/20646780
TI  - Maria Grazia and the Brigand School of Art
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 88
EP  - 90
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646780
ER  - 

TY  - JOUR
ID  - 10.2307/20646834
TI  - Volume Information
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - [10]
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646834
ER  - 

TY  - JOUR
ID  - 10.2307/20646751
TI  - Chronicle of Facts and Opinions
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 44
EP  - 47
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646751
ER  - 

TY  - JOUR
ID  - 10.2307/20646888
TI  - The Art of Sketching from Nature. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 69
EP  - 71
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646888
ER  - 

TY  - JOUR
ID  - 10.2307/20646859
TI  - The Chronicle
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 30
EP  - 33
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646859
ER  - 

TY  - JOUR
ID  - 10.2307/20646573
TI  - Pickersgill's Picture of "The Burial of Harold"
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 19
EP  - 19
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646573
ER  - 

TY  - JOUR
ID  - 10.2307/20646901
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 6
SP  - 92
EP  - 93
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646901
ER  - 

TY  - JOUR
ID  - 10.2307/20646664
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 7
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646664
ER  - 

TY  - JOUR
ID  - 10.2307/20646791
TI  - To Honorary Secretaries
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 105
EP  - 105
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646791
ER  - 

TY  - JOUR
ID  - 10.2307/20646825
TI  - 
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 150
EP  - 150
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646825
ER  - 

TY  - JOUR
ID  - 10.2307/20646618
TI  - Change in the Patronage of Art in England
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 28
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646618
ER  - 

TY  - JOUR
ID  - 10.2307/20646747
TI  - Street-Architecture. No. 1
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 36
EP  - 38
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646747
ER  - 

TY  - JOUR
ID  - 10.2307/20646796
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 114
EP  - 115
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646796
ER  - 

TY  - JOUR
ID  - 10.2307/20646822
TI  - The Addition of Engravings from Trumbull's Pictures to the Distribution List
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 145
EP  - 146
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646822
ER  - 

TY  - JOUR
ID  - 10.2307/20646574
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 2
SP  - 20
EP  - 31
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646574
ER  - 

TY  - JOUR
ID  - 10.2307/20646749
TI  - Professor Leslie's Lectures on Painting. Lecture III
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 3
SP  - 41
EP  - 43
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646749
ER  - 

TY  - JOUR
ID  - 10.2307/20646798
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646798
ER  - 

TY  - JOUR
ID  - 10.2307/20646611
TI  - New Discoveries in Rome
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 26
EP  - 26
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646611
ER  - 

TY  - JOUR
ID  - 10.2307/20646881
TI  - A Biographical. Technological, and Topical Dictionary of Art. (Continued)
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 4
SP  - 55
EP  - 57
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646881
ER  - 

TY  - JOUR
ID  - 10.2307/20646735
TI  - Poetry. Rome
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 23
EP  - 24
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646735
ER  - 

TY  - JOUR
ID  - 10.2307/20646850
TI  - The History, Plan, and Position of the American Art-Union
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
SP  - 17
EP  - 20
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646850
ER  - 

TY  - JOUR
ID  - 10.2307/20646908
TI  - Pre-Raphaelitism
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 7
SP  - 101
EP  - 104
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646908
ER  - 

TY  - JOUR
ID  - 10.2307/20646732
TI  - Allston's Outlines. Outlines and Sketches, by Washington Allston
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 18
EP  - 20
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646732
ER  - 

TY  - JOUR
ID  - 10.2307/20646857
TI  - The Interior Decoration of the Crystal Palace
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 28
EP  - 29
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646857
ER  - 

TY  - JOUR
ID  - 10.2307/20646616
TI  - Statues for the Façade of the "Uffizii"
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 27
EP  - 28
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646616
ER  - 

TY  - JOUR
ID  - 10.2307/20646862
TI  - The Return to Be Made to the Members of 1851
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 2
SP  - 35
EP  - 35
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646862
ER  - 

TY  - JOUR
ID  - 10.2307/20646707
TI  - Paintings on Exhibition
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 48
EP  - 48
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646707
ER  - 

TY  - JOUR
ID  - 10.2307/20646599
TI  - The Programme for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
SP  - 5
EP  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646599
ER  - 

TY  - JOUR
ID  - 10.2307/20646548
TI  - Brown's Studio
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 17
EP  - 20
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646548
ER  - 

TY  - JOUR
ID  - 10.2307/20646819
TI  - To Non-Subscribers
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 143
EP  - 144
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646819
ER  - 

TY  - JOUR
ID  - 10.2307/20646624
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 5
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646624
ER  - 

TY  - JOUR
ID  - 10.2307/20646700
TI  - Arts in Constantinople
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 9
SP  - 24
EP  - 24
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646700
ER  - 

TY  - JOUR
ID  - 10.2307/20646658
TI  - Botany Considered in Reference to the Arts of Design
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 32
EP  - 32
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646658
ER  - 

TY  - JOUR
ID  - 10.2307/20646817
TI  - Supplemental Number of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 143
EP  - 143
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646817
ER  - 

TY  - JOUR
ID  - 10.2307/20646772
TI  - Correspondence of the Bulletin
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 5
SP  - 80
EP  - 81
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646772
ER  - 

TY  - JOUR
ID  - 10.2307/20646656
TI  - The Cost of the New Houses of Parliament
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 31
EP  - 31
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646656
ER  - 

TY  - JOUR
ID  - 10.2307/20646590
TI  - London Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 3
SP  - 29
EP  - 29
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646590
ER  - 

TY  - JOUR
ID  - 10.2307/20646933
TI  - Affairs of the Association
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
SP  - 153
EP  - 153
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646933
ER  - 

TY  - JOUR
ID  - 10.2307/20646541
TI  - The Medal for the Year 1849
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 10
EP  - 10
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646541
ER  - 

TY  - JOUR
ID  - 10.2307/20646687
TI  - Catalogue of Works of Art
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 30
EP  - 47
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646687
ER  - 

TY  - JOUR
ID  - 10.2307/20646709
TI  - [Illustration]: The Standard in Danger
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 1
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646709
ER  - 

TY  - JOUR
ID  - 10.2307/20646651
TI  - Anecdote of Mr. Wivell, the Portrait Painter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 6
SP  - 30
EP  - 30
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646651
ER  - 

TY  - JOUR
ID  - 10.2307/20646597
TI  - Front Matter
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 4
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646597
ER  - 

TY  - JOUR
ID  - 10.2307/20646546
TI  - The Gallery. No. 1
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 1
SP  - 12
EP  - 16
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646546
ER  - 

TY  - JOUR
ID  - 10.2307/20646934
TI  - Back Matter
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 9
Y1  - 1851///
UR  - http://www.jstor.org/stable/20646934
ER  - 

TY  - JOUR
ID  - 10.2307/20646680
TI  - The International Art-Union
JF  - Bulletin of the American Art-Union
VL  - 2
SN  - 2152-6125
IS  - 8
SP  - 10
EP  - 15
Y1  - 1849///
UR  - http://www.jstor.org/stable/20646680
ER  - 

TY  - JOUR
ID  - 10.2307/20646810
TI  - Anecdotes of Chantrey
JF  - Bulletin of the American Art-Union
SN  - 2152-6125
IS  - 8
SP  - 134
EP  - 135
Y1  - 1850///
UR  - http://www.jstor.org/stable/20646810
ER  - 

