TY  - JOUR
ID  - 10.2307/25608104
TI  - Back Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608104
ER  - 

TY  - JOUR
ID  - 10.2307/25608027
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 140
EP  - 147
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608027
ER  - 

TY  - JOUR
ID  - 10.2307/25608103
TI  - Art Attractions of New York
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 157
EP  - 174
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608103
ER  - 

TY  - JOUR
ID  - 10.2307/25608029
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 155
EP  - 167
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608029
ER  - 

TY  - JOUR
ID  - 10.2307/25608055
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 11
EP  - 14
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608055
ER  - 

TY  - JOUR
ID  - 10.2307/25608084
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 45
EP  - 48
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608084
ER  - 

TY  - JOUR
ID  - 10.2307/25608052
AU  - Kurtz , Charles M.
TI  - National Academy Notes: 1886—Sixth Year
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 3
EP  - 3
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608052
ER  - 

TY  - JOUR
ID  - 10.2307/25608083
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 40
EP  - 44
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608083
ER  - 

TY  - JOUR
ID  - 10.2307/25608067
TI  - National Academy Notes: 1886
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 66
EP  - 160
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608067
ER  - 

TY  - JOUR
ID  - 10.2307/25608060
TI  - The North-West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 23
EP  - 25
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608060
ER  - 

TY  - JOUR
ID  - 10.2307/25608069
TI  - Back Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608069
ER  - 

TY  - JOUR
ID  - 10.2307/25608078
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 22
EP  - 27
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608078
ER  - 

TY  - JOUR
ID  - 10.2307/25608120
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 129
EP  - 132
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608120
ER  - 

TY  - JOUR
ID  - 10.2307/25608071
TI  - Front Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608071
ER  - 

TY  - JOUR
ID  - 10.2307/25608076
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 18
EP  - 21
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608076
ER  - 

TY  - JOUR
ID  - 10.2307/25608092
TI  - The Exhibition of: 1888
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 107
EP  - 107
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608092
ER  - 

TY  - JOUR
ID  - 10.2307/25608043
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 32
EP  - 40
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608043
ER  - 

TY  - JOUR
ID  - 10.2307/25608038
TI  - The National Academy of Design
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 5
EP  - 9
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608038
ER  - 

TY  - JOUR
ID  - 10.2307/25608095
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 113
EP  - 114
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608095
ER  - 

TY  - JOUR
ID  - 10.2307/25608044
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 41
EP  - 45
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608044
ER  - 

TY  - JOUR
ID  - 10.2307/25608036
TI  - Front Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608036
ER  - 

TY  - JOUR
ID  - 10.2307/25608112
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 97
EP  - 100
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608112
ER  - 

TY  - JOUR
ID  - 10.2307/25608115
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 108
EP  - 110
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608115
ER  - 

TY  - JOUR
ID  - 10.2307/25608031
TI  - The North-West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 174
EP  - 178
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608031
ER  - 

TY  - JOUR
ID  - 10.2307/25608068
TI  - Some of the Art Attractions of New York
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 161
EP  - 169
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608068
ER  - 

TY  - JOUR
ID  - 10.2307/25608061
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 26
EP  - 30
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608061
ER  - 

TY  - JOUR
ID  - 10.2307/25608066
TI  - The North-West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 50
EP  - 53
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608066
ER  - 

TY  - JOUR
ID  - 10.2307/25608053
TI  - The National Academy of Design
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 5
EP  - 9
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608053
ER  - 

TY  - JOUR
ID  - 10.2307/25608082
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 37
EP  - 39
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608082
ER  - 

TY  - JOUR
ID  - 10.2307/25608028
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 148
EP  - 154
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608028
ER  - 

TY  - JOUR
ID  - 10.2307/25608054
TI  - The Academy Exhibition of: 1886
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 10
EP  - 11
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608054
ER  - 

TY  - JOUR
ID  - 10.2307/25608085
TI  - National Academy Notes: 1887
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 58
EP  - 120
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608085
ER  - 

TY  - JOUR
ID  - 10.2307/25608026
TI  - The Academy Exhibition of: 1884
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 139
EP  - 139
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608026
ER  - 

TY  - JOUR
ID  - 10.2307/25608102
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 142
EP  - 146
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608102
ER  - 

TY  - JOUR
ID  - 10.2307/25608114
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 102
EP  - 107
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608114
ER  - 

TY  - JOUR
ID  - 10.2307/25608030
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 168
EP  - 173
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608030
ER  - 

TY  - JOUR
ID  - 10.2307/25608037
AU  - Kurtz , Charles M.
TI  - National Academy Notes: 1885—Fifth Year
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 3
EP  - 3
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608037
ER  - 

TY  - JOUR
ID  - 10.2307/25608113
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 100
EP  - 102
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608113
ER  - 

TY  - JOUR
ID  - 10.2307/25608039
TI  - The Academy Exhibition of: 1885
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 10
EP  - 11
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608039
ER  - 

TY  - JOUR
ID  - 10.2307/25608094
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 110
EP  - 113
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608094
ER  - 

TY  - JOUR
ID  - 10.2307/25608045
TI  - The North-West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 46
EP  - 50
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608045
ER  - 

TY  - JOUR
ID  - 10.2307/25608093
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 108
EP  - 110
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608093
ER  - 

TY  - JOUR
ID  - 10.2307/25608042
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 25
EP  - 31
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608042
ER  - 

TY  - JOUR
ID  - 10.2307/25608077
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 21
EP  - 22
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608077
ER  - 

TY  - JOUR
ID  - 10.2307/25608079
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 27
EP  - 28
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608079
ER  - 

TY  - JOUR
ID  - 10.2307/25608121
TI  - Art Attractions of New York
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 144
EP  - 160
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608121
ER  - 

TY  - JOUR
ID  - 10.2307/25608034
TI  - Back Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608034
ER  - 

TY  - JOUR
ID  - 10.2307/25608099
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 127
EP  - 131
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608099
ER  - 

TY  - JOUR
ID  - 10.2307/25608048
TI  - Some of the Art Attractions of New York
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 165
EP  - 171
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608048
ER  - 

TY  - JOUR
ID  - 10.2307/25608110
TI  - The Exhibition of: 1889
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 94
EP  - 95
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608110
ER  - 

TY  - JOUR
ID  - 10.2307/25608117
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 117
EP  - 120
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608117
ER  - 

TY  - JOUR
ID  - 10.2307/25608033
TI  - Some of the Art Attractions of New York
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - xii
EP  - xiii
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608033
ER  - 

TY  - JOUR
ID  - 10.2307/25608090
AU  - Kurtz , Charles M.
TI  - National Academy Notes: 1888—Eighth Year
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 9
EP  - 95
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608090
ER  - 

TY  - JOUR
ID  - 10.2307/25608041
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 18
EP  - 24
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608041
ER  - 

TY  - JOUR
ID  - 10.2307/25608119
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 124
EP  - 128
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608119
ER  - 

TY  - JOUR
ID  - 10.2307/25608097
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 118
EP  - 120
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608097
ER  - 

TY  - JOUR
ID  - 10.2307/25608046
TI  - National Academy Notes
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 51
EP  - 146
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608046
ER  - 

TY  - JOUR
ID  - 10.2307/25608073
TI  - The National Academy
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 5
EP  - 13
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608073
ER  - 

TY  - JOUR
ID  - 10.2307/25608074
TI  - The Exhibition of: 1887
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 14
EP  - 15
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608074
ER  - 

TY  - JOUR
ID  - 10.2307/25608122
TI  - Back Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608122
ER  - 

TY  - JOUR
ID  - 10.2307/25608065
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 46
EP  - 49
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608065
ER  - 

TY  - JOUR
ID  - 10.2307/25608062
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 31
EP  - 35
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608062
ER  - 

TY  - JOUR
ID  - 10.2307/25608057
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 16
EP  - 18
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608057
ER  - 

TY  - JOUR
ID  - 10.2307/25608086
TI  - Art Attractions of New York
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 121
EP  - 139
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608086
ER  - 

TY  - JOUR
ID  - 10.2307/25608108
AU  - Kurtz , Charles M.
TI  - National Academy Notes: 1889—Ninth Year
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 5
EP  - 83
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608108
ER  - 

TY  - JOUR
ID  - 10.2307/25608081
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 34
EP  - 36
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608081
ER  - 

TY  - JOUR
ID  - 10.2307/25608106
TI  - Front Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608106
ER  - 

TY  - JOUR
ID  - 10.2307/25608025
TI  - The National Academy of Design
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 127
EP  - 138
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608025
ER  - 

TY  - JOUR
ID  - 10.2307/25608101
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 136
EP  - 141
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608101
ER  - 

TY  - JOUR
ID  - 10.2307/25608059
TI  - The West Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 22
EP  - 23
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608059
ER  - 

TY  - JOUR
ID  - 10.2307/25608075
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 16
EP  - 18
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608075
ER  - 

TY  - JOUR
ID  - 10.2307/25608072
AU  - Kurtz , Charles M.
TI  - National Academy Notes: 1887—Seventh Year
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 3
EP  - 3
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608072
ER  - 

TY  - JOUR
ID  - 10.2307/25608096
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 115
EP  - 118
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608096
ER  - 

TY  - JOUR
ID  - 10.2307/25608047
AU  - Trumble , Alfred
TI  - Early Academicians
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 159
EP  - 164
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608047
ER  - 

TY  - JOUR
ID  - 10.2307/25608091
TI  - The National Academy
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 97
EP  - 106
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608091
ER  - 

TY  - JOUR
ID  - 10.2307/25608040
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
SP  - 12
EP  - 17
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608040
ER  - 

TY  - JOUR
ID  - 10.2307/25608118
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 121
EP  - 123
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608118
ER  - 

TY  - JOUR
ID  - 10.2307/25608116
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 111
EP  - 116
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608116
ER  - 

TY  - JOUR
ID  - 10.2307/25608032
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 179
EP  - 189
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608032
ER  - 

TY  - JOUR
ID  - 10.2307/25608098
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 121
EP  - 126
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608098
ER  - 

TY  - JOUR
ID  - 10.2307/25608049
TI  - Back Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 5
Y1  - 1885///
UR  - http://www.jstor.org/stable/25608049
ER  - 

TY  - JOUR
ID  - 10.2307/25608111
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 95
EP  - 97
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608111
ER  - 

TY  - JOUR
ID  - 10.2307/25608024
AU  - Kurtz , Charles M.
TI  - National Academy Notes: 1884—Fourth Year
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
SP  - 3
EP  - 124
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608024
ER  - 

TY  - JOUR
ID  - 10.2307/25608100
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
SP  - 132
EP  - 135
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608100
ER  - 

TY  - JOUR
ID  - 10.2307/25608058
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 18
EP  - 22
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608058
ER  - 

TY  - JOUR
ID  - 10.2307/25608089
TI  - Front Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 8
Y1  - 1888///
UR  - http://www.jstor.org/stable/25608089
ER  - 

TY  - JOUR
ID  - 10.2307/25608107
TI  - Exhibition of: 1889
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 3
EP  - 3
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608107
ER  - 

TY  - JOUR
ID  - 10.2307/25608023
TI  - Front Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 4
Y1  - 1884///
UR  - http://www.jstor.org/stable/25608023
ER  - 

TY  - JOUR
ID  - 10.2307/25608109
TI  - The National Academy
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 9
SP  - 85
EP  - 93
Y1  - 1889///
UR  - http://www.jstor.org/stable/25608109
ER  - 

TY  - JOUR
ID  - 10.2307/25608051
TI  - Front Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608051
ER  - 

TY  - JOUR
ID  - 10.2307/25608080
TI  - The Corridor
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
SP  - 29
EP  - 33
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608080
ER  - 

TY  - JOUR
ID  - 10.2307/25608056
TI  - The North Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 14
EP  - 16
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608056
ER  - 

TY  - JOUR
ID  - 10.2307/25608087
TI  - Back Matter
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 7
Y1  - 1887///
UR  - http://www.jstor.org/stable/25608087
ER  - 

TY  - JOUR
ID  - 10.2307/25608063
TI  - The East Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 36
EP  - 40
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608063
ER  - 

TY  - JOUR
ID  - 10.2307/25608064
TI  - The South Gallery
JF  - National Academy Notes including the Complete Catalogue of the Spring Exhibition, National Academy of Design
SN  - 2152-8578
IS  - 6
SP  - 41
EP  - 45
Y1  - 1886///
UR  - http://www.jstor.org/stable/25608064
ER  - 

