TY  - JOUR
ID  - 10.2307/25601958
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 287
EP  - 287
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601958
ER  - 

TY  - JOUR
ID  - 10.2307/25601989
TI  - Lincoln's War Telegrams
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 311
EP  - 311
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601989
ER  - 

TY  - JOUR
ID  - 10.2307/25601765
TI  - Drift on the Tide
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 33
EP  - 39
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601765
ER  - 

TY  - JOUR
ID  - 10.2307/25601800
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 90
EP  - 91
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601800
ER  - 

TY  - JOUR
ID  - 10.2307/25601924
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 249
EP  - 254
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601924
ER  - 

TY  - JOUR
ID  - 10.2307/25601923
TI  - Personalia
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 249
EP  - 249
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601923
ER  - 

TY  - JOUR
ID  - 10.2307/25601762
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 27
EP  - 31
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601762
ER  - 

TY  - JOUR
ID  - 10.2307/25601807
TI  - Private Libraries of St. Louis
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 104
EP  - 104
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601807
ER  - 

TY  - JOUR
ID  - 10.2307/25601951
TI  - Numismatic Notes
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 281
EP  - 283
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601951
ER  - 

TY  - JOUR
ID  - 10.2307/25601980
TI  - The National Academy
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 302
EP  - 302
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601980
ER  - 

TY  - JOUR
ID  - 10.2307/25601809
TI  - Art at Reichard & Co.'s
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 105
EP  - 105
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601809
ER  - 

TY  - JOUR
ID  - 10.2307/25601956
AU  - Bedloe , Edward
TI  - Chinese Weapons
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 285
EP  - 286
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601956
ER  - 

TY  - JOUR
ID  - 10.2307/25601987
TI  - Sales at Bangs & Co.'s
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 310
EP  - 310
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601987
ER  - 

TY  - JOUR
ID  - 10.2307/25601872
TI  - Relics and Rubbish
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 191
EP  - 191
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601872
ER  - 

TY  - JOUR
ID  - 10.2307/25601963
AU  - Quaritch , Bernard
TI  - Browsings in Bookland
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 293
EP  - 293
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601963
ER  - 

TY  - JOUR
ID  - 10.2307/25601847
AU  - Takayanagi , T.
TI  - The School of Ritsuo
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 154
EP  - 154
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601847
ER  - 

TY  - JOUR
ID  - 10.2307/25601896
TI  - L'Art Impressionniste
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 216
EP  - 216
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601896
ER  - 

TY  - JOUR
ID  - 10.2307/25601918
TI  - Relics and Rubbish
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 245
EP  - 245
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601918
ER  - 

TY  - JOUR
ID  - 10.2307/25601891
TI  - Winding up the Season
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 209
EP  - 214
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601891
ER  - 

TY  - JOUR
ID  - 10.2307/25601964
TI  - Astor Library Treasures
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 294
EP  - 294
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601964
ER  - 

TY  - JOUR
ID  - 10.2307/25601788
TI  - Wimmer & Co.'s New York Galleries
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 74
EP  - 74
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601788
ER  - 

TY  - JOUR
ID  - 10.2307/25601759
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 25
EP  - 25
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601759
ER  - 

TY  - JOUR
ID  - 10.2307/25601916
TI  - The Numismatical Society
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 245
EP  - 245
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601916
ER  - 

TY  - JOUR
ID  - 10.2307/25601786
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 72
EP  - 73
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601786
ER  - 

TY  - JOUR
ID  - 10.2307/25601832
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601832
ER  - 

TY  - JOUR
ID  - 10.2307/25601757
TI  - Murillo in the Market
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 23
EP  - 23
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601757
ER  - 

TY  - JOUR
ID  - 10.2307/25601781
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 4
SP  - 58
EP  - 63
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601781
ER  - 

TY  - JOUR
ID  - 10.2307/25601835
AU  - Fales , William E. S.
TI  - Tea-Root Carvings
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 9
SP  - 135
EP  - 135
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601835
ER  - 

TY  - JOUR
ID  - 10.2307/25601750
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601750
ER  - 

TY  - JOUR
ID  - 10.2307/25601911
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 235
EP  - 237
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601911
ER  - 

TY  - JOUR
ID  - 10.2307/25601849
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 155
EP  - 156
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601849
ER  - 

TY  - JOUR
ID  - 10.2307/25601898
AU  - Beecher , John Preston
TI  - La Marseillaise
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 217
EP  - 217
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601898
ER  - 

TY  - JOUR
ID  - 10.2307/25601741
TI  - At the Avery Galleries
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 8
EP  - 8
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601741
ER  - 

TY  - JOUR
ID  - 10.2307/25601790
TI  - Boussod, Valadon & Co.'s New Publications
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 75
EP  - 75
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601790
ER  - 

TY  - JOUR
ID  - 10.2307/25601824
TI  - A Skull Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 118
EP  - 118
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601824
ER  - 

TY  - JOUR
ID  - 10.2307/25601889
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601889
ER  - 

TY  - JOUR
ID  - 10.2307/25601858
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 170
EP  - 170
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601858
ER  - 

TY  - JOUR
ID  - 10.2307/25601900
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 218
EP  - 218
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601900
ER  - 

TY  - JOUR
ID  - 10.2307/25601907
TI  - ABE Lincoln's Hat
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 231
EP  - 231
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601907
ER  - 

TY  - JOUR
ID  - 10.2307/25601746
TI  - A Valuable Index
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 12
EP  - 12
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601746
ER  - 

TY  - JOUR
ID  - 10.2307/25601797
TI  - The Isaac C. Bates Print Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 89
EP  - 89
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601797
ER  - 

TY  - JOUR
ID  - 10.2307/25601823
TI  - Art Study in Washington
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 118
EP  - 118
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601823
ER  - 

TY  - JOUR
ID  - 10.2307/25601880
TI  - Selling Barye Bronzes
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 201
EP  - 201
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601880
ER  - 

TY  - JOUR
ID  - 10.2307/25601851
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601851
ER  - 

TY  - JOUR
ID  - 10.2307/25601909
TI  - The Great Paris Art Sales
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 234
EP  - 235
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601909
ER  - 

TY  - JOUR
ID  - 10.2307/25601748
TI  - The Boussod-Valadon Gallery
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 13
EP  - 13
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601748
ER  - 

TY  - JOUR
ID  - 10.2307/25601799
TI  - That 1804 Dollar
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 90
EP  - 90
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601799
ER  - 

TY  - JOUR
ID  - 10.2307/25601975
TI  - Reproductions of Old Masters
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 299
EP  - 299
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601975
ER  - 

TY  - JOUR
ID  - 10.2307/25601972
TI  - Prints on American History
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 298
EP  - 298
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601972
ER  - 

TY  - JOUR
ID  - 10.2307/25601887
TI  - ADA Rehan in Mezzotint
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 204
EP  - 204
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601887
ER  - 

TY  - JOUR
ID  - 10.2307/25601856
TI  - The George Bancroft Library
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 168
EP  - 169
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601856
ER  - 

TY  - JOUR
ID  - 10.2307/25601996
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 316
EP  - 316
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601996
ER  - 

TY  - JOUR
ID  - 10.2307/25601947
TI  - Gen. Henry Heth's Relics
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 277
EP  - 277
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601947
ER  - 

TY  - JOUR
ID  - 10.2307/25601863
TI  - For Cabinet, Gallery and Bookshelf
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 177
EP  - 183
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601863
ER  - 

TY  - JOUR
ID  - 10.2307/25601864
AU  - Sartain , William
AU  - Howard , J. P.
TI  - Points by Post
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 183
EP  - 183
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601864
ER  - 

TY  - JOUR
ID  - 10.2307/25601818
TI  - The Montreal Art Association
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 109
EP  - 109
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601818
ER  - 

TY  - JOUR
ID  - 10.2307/25601991
TI  - The Numismatic Field
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 312
EP  - 313
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601991
ER  - 

TY  - JOUR
ID  - 10.2307/25601940
AU  - Hawkins , Rush C.
TI  - A True Bibliophile
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 271
EP  - 271
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601940
ER  - 

TY  - JOUR
ID  - 10.2307/25601932
TI  - The Latest Coin Prices
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 262
EP  - 262
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601932
ER  - 

TY  - JOUR
ID  - 10.2307/25601816
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 108
EP  - 108
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601816
ER  - 

TY  - JOUR
ID  - 10.2307/25601773
TI  - Curiosities of Collectorship
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 42
EP  - 42
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601773
ER  - 

TY  - JOUR
ID  - 10.2307/25601811
AU  - Quaritch , Bernard
TI  - Quaritch to McKinley
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 106
EP  - 106
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601811
ER  - 

TY  - JOUR
ID  - 10.2307/25601774
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 43
EP  - 47
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601774
ER  - 

TY  - JOUR
ID  - 10.2307/25601998
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 318
EP  - 318
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601998
ER  - 

TY  - JOUR
ID  - 10.2307/25601949
TI  - Philately in America
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 280
EP  - 281
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601949
ER  - 

TY  - JOUR
ID  - 10.2307/25601935
TI  - My Old Gentleman Friend
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 264
EP  - 264
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601935
ER  - 

TY  - JOUR
ID  - 10.2307/25601780
TI  - Mr. Bonaventure's Prizes
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 4
SP  - 57
EP  - 57
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601780
ER  - 

TY  - JOUR
ID  - 10.2307/25601834
TI  - The Drift of the Day
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 9
SP  - 129
EP  - 135
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601834
ER  - 

TY  - JOUR
ID  - 10.2307/25601910
AU  - Secor , David Pell
TI  - The Postman's Bag
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 235
EP  - 235
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601910
ER  - 

TY  - JOUR
ID  - 10.2307/25601848
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 154
EP  - 155
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601848
ER  - 

TY  - JOUR
ID  - 10.2307/25601899
TI  - Prizes in Old Plate
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 217
EP  - 217
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601899
ER  - 

TY  - JOUR
ID  - 10.2307/25601917
TI  - A New Art Salesroom
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 245
EP  - 245
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601917
ER  - 

TY  - JOUR
ID  - 10.2307/25601787
AU  - Bedloe , Edward
TI  - Oriental Soapstone Carvings
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 73
EP  - 73
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601787
ER  - 

TY  - JOUR
ID  - 10.2307/25601756
TI  - The Water Color Club
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 23
EP  - 23
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601756
ER  - 

TY  - JOUR
ID  - 10.2307/25601919
TI  - Shakespeare in Omaha
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 245
EP  - 246
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601919
ER  - 

TY  - JOUR
ID  - 10.2307/25601841
TI  - Here and There in Collectorship
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 145
EP  - 152
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601841
ER  - 

TY  - JOUR
ID  - 10.2307/25601965
TI  - Durer's "Adam and Eve"
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 294
EP  - 294
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601965
ER  - 

TY  - JOUR
ID  - 10.2307/25601789
AU  - Fales , William E. S.
TI  - The Collecting of Cash
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 74
EP  - 74
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601789
ER  - 

TY  - JOUR
ID  - 10.2307/25601758
TI  - The Providence Art Institute
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 24
EP  - 24
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601758
ER  - 

TY  - JOUR
ID  - 10.2307/25601962
TI  - The Portrait of a Hero
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 292
EP  - 292
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601962
ER  - 

TY  - JOUR
ID  - 10.2307/25601846
TI  - The Bookworm Doomed
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 153
EP  - 153
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601846
ER  - 

TY  - JOUR
ID  - 10.2307/25601897
TI  - The Cottier Sale
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 216
EP  - 216
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601897
ER  - 

TY  - JOUR
ID  - 10.2307/25601957
TI  - The Cincinnati Art Museum
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 286
EP  - 287
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601957
ER  - 

TY  - JOUR
ID  - 10.2307/25601986
TI  - A New Portrait of Poe
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 310
EP  - 310
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601986
ER  - 

TY  - JOUR
ID  - 10.2307/25601873
TI  - A Shell Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 191
EP  - 191
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601873
ER  - 

TY  - JOUR
ID  - 10.2307/25601874
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601874
ER  - 

TY  - JOUR
ID  - 10.2307/25601950
TI  - A Real Book Miser
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 281
EP  - 281
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601950
ER  - 

TY  - JOUR
ID  - 10.2307/25601981
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601981
ER  - 

TY  - JOUR
ID  - 10.2307/25601808
TI  - J. M. Hill's Cane Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 105
EP  - 105
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601808
ER  - 

TY  - JOUR
ID  - 10.2307/25601922
TI  - Mr. Smalley on Books and Book-Lovers. II
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 248
EP  - 249
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601922
ER  - 

TY  - JOUR
ID  - 10.2307/25601763
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601763
ER  - 

TY  - JOUR
ID  - 10.2307/25601806
TI  - Baby
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 104
EP  - 104
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601806
ER  - 

TY  - JOUR
ID  - 10.2307/25601959
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601959
ER  - 

TY  - JOUR
ID  - 10.2307/25601988
TI  - Confederate States Stamps
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 311
EP  - 311
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601988
ER  - 

TY  - JOUR
ID  - 10.2307/25601801
AU  - Bedloe , Edward
TI  - Canton Curios
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 91
EP  - 91
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601801
ER  - 

TY  - JOUR
ID  - 10.2307/25601925
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601925
ER  - 

TY  - JOUR
ID  - 10.2307/25601810
TI  - To Correspondents
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 105
EP  - 105
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601810
ER  - 

TY  - JOUR
ID  - 10.2307/25601775
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601775
ER  - 

TY  - JOUR
ID  - 10.2307/25601999
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601999
ER  - 

TY  - JOUR
ID  - 10.2307/25601948
TI  - Bits for Bookmen
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 278
EP  - 279
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601948
ER  - 

TY  - JOUR
ID  - 10.2307/25601934
TI  - The Scabby Scot
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 263
EP  - 263
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601934
ER  - 

TY  - JOUR
ID  - 10.2307/25601933
TI  - How to Collect Insects
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 263
EP  - 263
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601933
ER  - 

TY  - JOUR
ID  - 10.2307/25601817
TI  - Philatelic Pointers
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 108
EP  - 109
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601817
ER  - 

TY  - JOUR
ID  - 10.2307/25601772
TI  - Nuggets for Numismatists
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 42
EP  - 42
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601772
ER  - 

TY  - JOUR
ID  - 10.2307/25601865
TI  - The King Coin Sale
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 183
EP  - 183
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601865
ER  - 

TY  - JOUR
ID  - 10.2307/25601819
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 109
EP  - 111
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601819
ER  - 

TY  - JOUR
ID  - 10.2307/25601990
TI  - The Fifth Avenue Auction Rooms
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 311
EP  - 311
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601990
ER  - 

TY  - JOUR
ID  - 10.2307/25601941
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601941
ER  - 

TY  - JOUR
ID  - 10.2307/25601997
AU  - Bedloe , Edward
TI  - Chinese Silverwork
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 317
EP  - 317
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601997
ER  - 

TY  - JOUR
ID  - 10.2307/25601946
TI  - Mr. Gunther's Columbus
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 277
EP  - 277
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601946
ER  - 

TY  - JOUR
ID  - 10.2307/25601973
TI  - The Postman's Bag
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 298
EP  - 298
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601973
ER  - 

TY  - JOUR
ID  - 10.2307/25601886
TI  - The American Art Journal
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 204
EP  - 204
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601886
ER  - 

TY  - JOUR
ID  - 10.2307/25601857
TI  - The Reichard Galleries
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 169
EP  - 169
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601857
ER  - 

TY  - JOUR
ID  - 10.2307/25601881
TI  - The Macbeth Art Gallery
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 201
EP  - 201
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601881
ER  - 

TY  - JOUR
ID  - 10.2307/25601850
AU  - de B. Spiridon , L.
TI  - The Spiridon Case
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 157
EP  - 159
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601850
ER  - 

TY  - JOUR
ID  - 10.2307/25601908
AU  - Beecher , John Preston
TI  - The Salons of 1892
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 232
EP  - 234
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601908
ER  - 

TY  - JOUR
ID  - 10.2307/25601749
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 14
EP  - 15
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601749
ER  - 

TY  - JOUR
ID  - 10.2307/25601798
TI  - The Spring Academy
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 89
EP  - 89
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601798
ER  - 

TY  - JOUR
ID  - 10.2307/25601974
AU  - Ranger , H. W.
TI  - Netherlands Notes
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 299
EP  - 299
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601974
ER  - 

TY  - JOUR
ID  - 10.2307/25601906
TI  - Gems of Colonial Architecture
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 231
EP  - 231
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601906
ER  - 

TY  - JOUR
ID  - 10.2307/25601747
TI  - Mr. Bleiman's Galleries
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 13
EP  - 13
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601747
ER  - 

TY  - JOUR
ID  - 10.2307/25601796
TI  - A Sale of Old Masters
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 88
EP  - 88
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601796
ER  - 

TY  - JOUR
ID  - 10.2307/25601822
TI  - Current Facts and Future Happenings
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 113
EP  - 118
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601822
ER  - 

TY  - JOUR
ID  - 10.2307/25601740
TI  - A Great Boston Sale
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 8
EP  - 8
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601740
ER  - 

TY  - JOUR
ID  - 10.2307/25601791
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 76
EP  - 79
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601791
ER  - 

TY  - JOUR
ID  - 10.2307/25601825
TI  - Springfield's Art Show
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 118
EP  - 118
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601825
ER  - 

TY  - JOUR
ID  - 10.2307/25601888
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 205
EP  - 206
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601888
ER  - 

TY  - JOUR
ID  - 10.2307/25601859
AU  - Siebenborn , Henry A.
TI  - To the Public
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 171
EP  - 171
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601859
ER  - 

TY  - JOUR
ID  - 10.2307/25601901
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 219
EP  - 222
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601901
ER  - 

TY  - JOUR
ID  - 10.2307/25601868
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 185
EP  - 186
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601868
ER  - 

TY  - JOUR
ID  - 10.2307/25601930
TI  - Who Was George Saunders?
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 261
EP  - 261
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601930
ER  - 

TY  - JOUR
ID  - 10.2307/25601814
TI  - The Delmonico Galleries
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 107
EP  - 107
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601814
ER  - 

TY  - JOUR
ID  - 10.2307/25601771
TI  - The December "Art Amateur"
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 42
EP  - 42
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601771
ER  - 

TY  - JOUR
ID  - 10.2307/25601813
TI  - Robert Browning's Fortune
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 106
EP  - 106
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601813
ER  - 

TY  - JOUR
ID  - 10.2307/25601937
TI  - A Great Collection and a Great Catalogue
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 265
EP  - 265
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601937
ER  - 

TY  - JOUR
ID  - 10.2307/25601778
TI  - The Souvenir Spoon Craze
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 4
SP  - 56
EP  - 57
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601778
ER  - 

TY  - JOUR
ID  - 10.2307/25601994
TI  - A Violin Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 315
EP  - 315
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601994
ER  - 

TY  - JOUR
ID  - 10.2307/25601945
TI  - The True American Art
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 276
EP  - 276
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601945
ER  - 

TY  - JOUR
ID  - 10.2307/25601861
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601861
ER  - 

TY  - JOUR
ID  - 10.2307/25601939
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 267
EP  - 270
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601939
ER  - 

TY  - JOUR
ID  - 10.2307/25601866
TI  - That Diana Again
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 183
EP  - 183
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601866
ER  - 

TY  - JOUR
ID  - 10.2307/25601993
TI  - The Prints of the Season
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 314
EP  - 315
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601993
ER  - 

TY  - JOUR
ID  - 10.2307/25601882
TI  - Three Paris Art Sales
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 202
EP  - 202
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601882
ER  - 

TY  - JOUR
ID  - 10.2307/25601853
TI  - Every One to His Taste
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 161
EP  - 167
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601853
ER  - 

TY  - JOUR
ID  - 10.2307/25601977
AU  - Bedloe , Edward
TI  - Carved Fruit Stones
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 301
EP  - 301
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601977
ER  - 

TY  - JOUR
ID  - 10.2307/25601828
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 120
EP  - 120
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601828
ER  - 

TY  - JOUR
ID  - 10.2307/25601970
TI  - The Frink System in Chicago
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 297
EP  - 297
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601970
ER  - 

TY  - JOUR
ID  - 10.2307/25601885
TI  - The H. E. Deats Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 203
EP  - 203
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601885
ER  - 

TY  - JOUR
ID  - 10.2307/25601854
TI  - Documentary History of South Carolina
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 167
EP  - 167
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601854
ER  - 

TY  - JOUR
ID  - 10.2307/25601743
TI  - Art at M. Knoedler & Co.'s
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 10
EP  - 10
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601743
ER  - 

TY  - JOUR
ID  - 10.2307/25601826
TI  - The James and Chapin Gifts to Buffalo's Art Academy
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 119
EP  - 119
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601826
ER  - 

TY  - JOUR
ID  - 10.2307/25601792
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601792
ER  - 

TY  - JOUR
ID  - 10.2307/25601902
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601902
ER  - 

TY  - JOUR
ID  - 10.2307/25601738
TI  - The American Numismatic Association
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 7
EP  - 7
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601738
ER  - 

TY  - JOUR
ID  - 10.2307/25601905
TI  - Henriot and Renouard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 230
EP  - 230
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601905
ER  - 

TY  - JOUR
ID  - 10.2307/25601744
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 11
EP  - 11
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601744
ER  - 

TY  - JOUR
ID  - 10.2307/25601795
TI  - Relics and Rubbish
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 88
EP  - 88
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601795
ER  - 

TY  - JOUR
ID  - 10.2307/25601979
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 302
EP  - 302
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601979
ER  - 

TY  - JOUR
ID  - 10.2307/25601968
TI  - The Book Lover's Almanac
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 296
EP  - 296
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601968
ER  - 

TY  - JOUR
ID  - 10.2307/25601830
TI  - Bouton's Archaic Library, No. II
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 121
EP  - 121
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601830
ER  - 

TY  - JOUR
ID  - 10.2307/25601784
TI  - Notes for the New Year
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 65
EP  - 72
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601784
ER  - 

TY  - JOUR
ID  - 10.2307/25601755
TI  - A Medal-Portrait Exhibition
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 23
EP  - 23
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601755
ER  - 

TY  - JOUR
ID  - 10.2307/25601837
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 9
SP  - 136
EP  - 137
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601837
ER  - 

TY  - JOUR
ID  - 10.2307/25601752
TI  - From Day to Day
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 17
EP  - 22
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601752
ER  - 

TY  - JOUR
ID  - 10.2307/25601913
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601913
ER  - 

TY  - JOUR
ID  - 10.2307/25601961
TI  - Everything from Everywhere
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 289
EP  - 292
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601961
ER  - 

TY  - JOUR
ID  - 10.2307/25601839
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 9
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601839
ER  - 

TY  - JOUR
ID  - 10.2307/25601845
TI  - A Valuable Coin Book
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 153
EP  - 153
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601845
ER  - 

TY  - JOUR
ID  - 10.2307/25601894
AU  - Dawson , Arthur
TI  - A Valuable Discovery
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 215
EP  - 215
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601894
ER  - 

TY  - JOUR
ID  - 10.2307/25601842
TI  - The Newport Historical Society
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 152
EP  - 153
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601842
ER  - 

TY  - JOUR
ID  - 10.2307/25601893
TI  - Mr. Smalley on Books and Book Lovers. I
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 215
EP  - 215
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601893
ER  - 

TY  - JOUR
ID  - 10.2307/25601966
TI  - John Singleton Copley
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 295
EP  - 295
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601966
ER  - 

TY  - JOUR
ID  - 10.2307/25601877
TI  - Simply Disgraceful
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 198
EP  - 198
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601877
ER  - 

TY  - JOUR
ID  - 10.2307/25601953
TI  - The Magniac Auction
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 283
EP  - 283
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601953
ER  - 

TY  - JOUR
ID  - 10.2307/25601954
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 284
EP  - 284
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601954
ER  - 

TY  - JOUR
ID  - 10.2307/25601985
AU  - Coyney , Weston
TI  - The Lyall Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 309
EP  - 310
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601985
ER  - 

TY  - JOUR
ID  - 10.2307/25601769
TI  - The Verestchagin Sale
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 41
EP  - 41
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601769
ER  - 

TY  - JOUR
ID  - 10.2307/25601928
AU  - Hennessy , C. O'C.
TI  - Dust of the Dog Days
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 257
EP  - 261
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601928
ER  - 

TY  - JOUR
ID  - 10.2307/25601870
AU  - Du Bois , Pene
TI  - Notes of a Bibliophile
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 186
EP  - 186
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601870
ER  - 

TY  - JOUR
ID  - 10.2307/25601767
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 40
EP  - 40
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601767
ER  - 

TY  - JOUR
ID  - 10.2307/25601802
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 92
EP  - 95
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601802
ER  - 

TY  - JOUR
ID  - 10.2307/25601921
TI  - Style in Art
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 247
EP  - 248
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601921
ER  - 

TY  - JOUR
ID  - 10.2307/25601879
TI  - The Edward C. Moore Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 199
EP  - 201
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601879
ER  - 

TY  - JOUR
ID  - 10.2307/25601760
TI  - The Water Color Society and Etching Club
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 25
EP  - 25
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601760
ER  - 

TY  - JOUR
ID  - 10.2307/25601805
TI  - The World of Collectorship
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 97
EP  - 104
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601805
ER  - 

TY  - JOUR
ID  - 10.2307/25601739
TI  - Masterpieces of Etching
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 7
EP  - 7
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601739
ER  - 

TY  - JOUR
ID  - 10.2307/25601904
TI  - The Days of Dust and Desolation
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 225
EP  - 230
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601904
ER  - 

TY  - JOUR
ID  - 10.2307/25601745
TI  - Carmer's Art Cabinets
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 12
EP  - 12
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601745
ER  - 

TY  - JOUR
ID  - 10.2307/25601820
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601820
ER  - 

TY  - JOUR
ID  - 10.2307/25601794
TI  - Things of To-Day
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
SP  - 81
EP  - 88
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601794
ER  - 

TY  - JOUR
ID  - 10.2307/25601978
AU  - Fales , William E. S.
TI  - Chinese Little Devils
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 301
EP  - 301
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601978
ER  - 

TY  - JOUR
ID  - 10.2307/25601742
TI  - The Clarke Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 9
EP  - 9
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601742
ER  - 

TY  - JOUR
ID  - 10.2307/25601827
AU  - Koehler , S. R.
TI  - The Osborne Process
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 119
EP  - 119
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601827
ER  - 

TY  - JOUR
ID  - 10.2307/25601829
TI  - A Book for Booklovers
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 121
EP  - 121
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601829
ER  - 

TY  - JOUR
ID  - 10.2307/25601971
TI  - A Butterfly Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 298
EP  - 298
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601971
ER  - 

TY  - JOUR
ID  - 10.2307/25601884
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 202
EP  - 203
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601884
ER  - 

TY  - JOUR
ID  - 10.2307/25601855
TI  - Old English Bookbindings
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 167
EP  - 168
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601855
ER  - 

TY  - JOUR
ID  - 10.2307/25601737
TI  - The Passing Show
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 1
SP  - 1
EP  - 7
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601737
ER  - 

TY  - JOUR
ID  - 10.2307/25601883
TI  - Insect Pests Eradicated
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 202
EP  - 202
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601883
ER  - 

TY  - JOUR
ID  - 10.2307/25601976
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 300
EP  - 300
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601976
ER  - 

TY  - JOUR
ID  - 10.2307/25601867
TI  - The American Art Association Sale
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 184
EP  - 184
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601867
ER  - 

TY  - JOUR
ID  - 10.2307/25601992
TI  - Libbie & Co.'s New Auction Rooms
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 313
EP  - 313
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601992
ER  - 

TY  - JOUR
ID  - 10.2307/25601943
TI  - Forecasts of the Fall Season
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 273
EP  - 275
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601943
ER  - 

TY  - JOUR
ID  - 10.2307/25601779
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 4
SP  - 57
EP  - 57
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601779
ER  - 

TY  - JOUR
ID  - 10.2307/25601995
AU  - Hawkins , Rush C.
TI  - Eliot's Indian Bible
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 315
EP  - 315
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601995
ER  - 

TY  - JOUR
ID  - 10.2307/25601944
TI  - The Plates of Dürer
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 275
EP  - 276
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601944
ER  - 

TY  - JOUR
ID  - 10.2307/25601860
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 11
SP  - 171
EP  - 174
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601860
ER  - 

TY  - JOUR
ID  - 10.2307/25601938
AU  - Beecher , John Preston
TI  - Babble of the Boulevard
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 266
EP  - 266
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601938
ER  - 

TY  - JOUR
ID  - 10.2307/25601812
TI  - The Edwards Bug Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 106
EP  - 106
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601812
ER  - 

TY  - JOUR
ID  - 10.2307/25601777
TI  - Things of the Time
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 4
SP  - 49
EP  - 56
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601777
ER  - 

TY  - JOUR
ID  - 10.2307/25601936
TI  - Old Books in New Bindings
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 264
EP  - 264
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601936
ER  - 

TY  - JOUR
ID  - 10.2307/25601869
TI  - Death to All Insects
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 186
EP  - 186
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601869
ER  - 

TY  - JOUR
ID  - 10.2307/25601931
TI  - The First Playbill
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 261
EP  - 261
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601931
ER  - 

TY  - JOUR
ID  - 10.2307/25601815
TI  - A Fine Columbus Portrait
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 7
SP  - 107
EP  - 107
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601815
ER  - 

TY  - JOUR
ID  - 10.2307/25601770
TI  - Rabelais Illustrated
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 42
EP  - 42
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601770
ER  - 

TY  - JOUR
ID  - 10.2307/25601920
TI  - The Devil's Library
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 246
EP  - 247
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601920
ER  - 

TY  - JOUR
ID  - 10.2307/25601878
AU  - Macbeth , William
TI  - Raphael Morghen's Works
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 198
EP  - 198
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601878
ER  - 

TY  - JOUR
ID  - 10.2307/25601761
AU  - Bedloe , Edward
AU  - Fales , Wm. E. S.
TI  - Art in the Orient
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 26
EP  - 26
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601761
ER  - 

TY  - JOUR
ID  - 10.2307/25601766
TI  - Anatomy for Art Students
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 39
EP  - 39
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601766
ER  - 

TY  - JOUR
ID  - 10.2307/25601803
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 6
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601803
ER  - 

TY  - JOUR
ID  - 10.2307/25601927
TI  - The New York Press Club
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 257
EP  - 257
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601927
ER  - 

TY  - JOUR
ID  - 10.2307/25601955
AU  - Fales , William E. S.
TI  - Chinese Armor
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 285
EP  - 285
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601955
ER  - 

TY  - JOUR
ID  - 10.2307/25601984
TI  - Tennyson by Paul Rajon
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 309
EP  - 309
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601984
ER  - 

TY  - JOUR
ID  - 10.2307/25601768
TI  - Recent Catalogues
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 3
SP  - 40
EP  - 40
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601768
ER  - 

TY  - JOUR
ID  - 10.2307/25601929
TI  - John Brown's Whistle
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 17
SP  - 261
EP  - 261
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601929
ER  - 

TY  - JOUR
ID  - 10.2307/25601871
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 12
SP  - 186
EP  - 190
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601871
ER  - 

TY  - JOUR
ID  - 10.2307/25601876
TI  - As the Wind Blows
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 13
SP  - 193
EP  - 198
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601876
ER  - 

TY  - JOUR
ID  - 10.2307/25601952
TI  - Dudley Sale Prices
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 18
SP  - 283
EP  - 283
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601952
ER  - 

TY  - JOUR
ID  - 10.2307/25601983
TI  - Dutch Art and Other Things
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 20
SP  - 305
EP  - 309
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601983
ER  - 

TY  - JOUR
ID  - 10.2307/25601843
TI  - The A. H. Saltmarsh Collection
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 153
EP  - 153
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601843
ER  - 

TY  - JOUR
ID  - 10.2307/25601892
AU  - French , W. M. R.
AU  - Quaritch , Bernard
TI  - The Postman's Bag
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 214
EP  - 214
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601892
ER  - 

TY  - JOUR
ID  - 10.2307/25601967
TI  - Columbus, by Antonio Moro
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 296
EP  - 296
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601967
ER  - 

TY  - JOUR
ID  - 10.2307/25601838
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 9
SP  - 137
EP  - 142
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601838
ER  - 

TY  - JOUR
ID  - 10.2307/25601844
TI  - An Artistic Exploit
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 10
SP  - 153
EP  - 153
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601844
ER  - 

TY  - JOUR
ID  - 10.2307/25601895
TI  - Forged Schiller Autographs
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 14
SP  - 215
EP  - 215
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601895
ER  - 

TY  - JOUR
ID  - 10.2307/25601836
TI  - St. Louis's Private Galleries
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 9
SP  - 136
EP  - 136
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601836
ER  - 

TY  - JOUR
ID  - 10.2307/25601782
TI  - Back Matter
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 4
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601782
ER  - 

TY  - JOUR
ID  - 10.2307/25601753
AU  - Miller , Charles H.
TI  - The Absurd Affectationists
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 22
EP  - 22
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601753
ER  - 

TY  - JOUR
ID  - 10.2307/25601912
TI  - The American Duty on Art
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 15
SP  - 238
EP  - 238
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601912
ER  - 

TY  - JOUR
ID  - 10.2307/25601915
TI  - Small Talk and Palaver
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 16
SP  - 241
EP  - 245
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601915
ER  - 

TY  - JOUR
ID  - 10.2307/25601969
TI  - An Old London Auction
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 19
SP  - 297
EP  - 297
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601969
ER  - 

TY  - JOUR
ID  - 10.2307/25601831
TI  - Notes and Novelties
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 8
SP  - 122
EP  - 126
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601831
ER  - 

TY  - JOUR
ID  - 10.2307/25601785
TI  - The Bonaventure Catalogues
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 5
SP  - 72
EP  - 72
Y1  - 1892///
UR  - http://www.jstor.org/stable/25601785
ER  - 

TY  - JOUR
ID  - 10.2307/25601754
TI  - The Relics of Washington
JF  - The Collector
VL  - 3
SN  - 2152-6907
IS  - 2
SP  - 22
EP  - 23
Y1  - 1891///
UR  - http://www.jstor.org/stable/25601754
ER  - 

