TY  - JOUR
ID  - 10.2307/20568406
TI  - Constitution of the American Art-Union, for the Promotion of the Fine Arts in the United States, as Amended and Adopted December 23, 1843
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 48
EP  - 51
Y1  - 1844///
UR  - http://www.jstor.org/stable/20568406
ER  - 

TY  - JOUR
ID  - 10.2307/20568401
TI  - Proceedings at the Annual Meeting of the American Art-Union for 1844
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 3
EP  - 24
Y1  - 1844///
UR  - http://www.jstor.org/stable/20568401
ER  - 

TY  - JOUR
ID  - 10.2307/20568408
TI  - Front Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1845///
UR  - http://www.jstor.org/stable/20568408
ER  - 

TY  - JOUR
ID  - 10.2307/20568441
TI  - [Illustration]: Stuart Medal
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568441
ER  - 

TY  - JOUR
ID  - 10.2307/20568446
TI  - Charter of the American Art-Union. As Amended
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 27
EP  - 28
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568446
ER  - 

TY  - JOUR
ID  - 10.2307/20568448
TI  - Proceedings at the Annual Meeting. 1848
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 33
EP  - 85
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568448
ER  - 

TY  - JOUR
ID  - 10.2307/20568434
TI  - Honorary Secretaries
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 50
EP  - 53
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568434
ER  - 

TY  - JOUR
ID  - 10.2307/20568433
TI  - Artists from Whom Works of Art Have Been Purchased for Distribution in 1847
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 47
EP  - 49
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568433
ER  - 

TY  - JOUR
ID  - 10.2307/20568422
TI  - Act of Incorporation
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 75
EP  - 76
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568422
ER  - 

TY  - JOUR
ID  - 10.2307/20568459
TI  - Names of Members, with Their Places of Residence. 1849
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 66
EP  - 112
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568459
ER  - 

TY  - JOUR
ID  - 10.2307/20568457
TI  - Constitution of the American Art-Union. Adopted December 20th, 1847
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 17
EP  - 20
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568457
ER  - 

TY  - JOUR
ID  - 10.2307/20568450
TI  - Back Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568450
ER  - 

TY  - JOUR
ID  - 10.2307/20568419
TI  - Proceedings at the Annual Meeting, December 18, 1846
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 5
EP  - 34
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568419
ER  - 

TY  - JOUR
ID  - 10.2307/20568410
TI  - Proceedings at the Annual Meeting, December 19, 1845
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 3
EP  - 29
Y1  - 1845///
UR  - http://www.jstor.org/stable/20568410
ER  - 

TY  - JOUR
ID  - 10.2307/20568417
TI  - [Illustration]: Etching of "The Jolly Flat-Boat Men"
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568417
ER  - 

TY  - JOUR
ID  - 10.2307/20568432
TI  - Proceedings at the Annual Meeting, 1847
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 13
EP  - 47
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568432
ER  - 

TY  - JOUR
ID  - 10.2307/20568449
TI  - Names of Members, with Their Places of Residence. 1848
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 86
EP  - 192
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568449
ER  - 

TY  - JOUR
ID  - 10.2307/20568435
TI  - Names of Members, with Their Places of Residence. 1847
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 54
EP  - 134
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568435
ER  - 

TY  - JOUR
ID  - 10.2307/20568447
TI  - Constitution of the American Art-Union. Adopted December 20th, 1847
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 29
EP  - 32
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568447
ER  - 

TY  - JOUR
ID  - 10.2307/20568440
TI  - [Illustration]: Etching of "Youth"
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568440
ER  - 

TY  - JOUR
ID  - 10.2307/20568409
TI  - [Illustration]: Sir Walter Raleigh
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1845///
UR  - http://www.jstor.org/stable/20568409
ER  - 

TY  - JOUR
ID  - 10.2307/20568400
TI  - Front Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1844///
UR  - http://www.jstor.org/stable/20568400
ER  - 

TY  - JOUR
ID  - 10.2307/20568416
TI  - Front Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568416
ER  - 

TY  - JOUR
ID  - 10.2307/20568411
TI  - Honorary Secretaries
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 30
EP  - 32
Y1  - 1845///
UR  - http://www.jstor.org/stable/20568411
ER  - 

TY  - JOUR
ID  - 10.2307/20568418
TI  - [Illustration]: Etching of a Sibyl
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568418
ER  - 

TY  - JOUR
ID  - 10.2307/20568456
TI  - Charter of the American Art-Union; As Amended
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 15
EP  - 16
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568456
ER  - 

TY  - JOUR
ID  - 10.2307/20568458
TI  - Proceedings at the Annual Meeting. 1849
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 21
EP  - 65
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568458
ER  - 

TY  - JOUR
ID  - 10.2307/20568424
TI  - Back Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568424
ER  - 

TY  - JOUR
ID  - 10.2307/20568423
TI  - Constitution of the American Art-Union, (As Amended and Adopted December 23, 1843.)
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 77
EP  - 80
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568423
ER  - 

TY  - JOUR
ID  - 10.2307/20568412
TI  - Names of Members, with Their Places of Residence. 1845
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 33
EP  - 57
Y1  - 1845///
UR  - http://www.jstor.org/stable/20568412
ER  - 

TY  - JOUR
ID  - 10.2307/20568460
TI  - Back Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568460
ER  - 

TY  - JOUR
ID  - 10.2307/20568455
TI  - Plan of the American Art-Union
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 13
EP  - 14
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568455
ER  - 

TY  - JOUR
ID  - 10.2307/20568429
TI  - Plan of the American Art-Union
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 5
EP  - 6
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568429
ER  - 

TY  - JOUR
ID  - 10.2307/20568452
TI  - Front Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568452
ER  - 

TY  - JOUR
ID  - 10.2307/20568420
TI  - Honorary Secretaries
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 35
EP  - 39
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568420
ER  - 

TY  - JOUR
ID  - 10.2307/20568427
TI  - [Illustration]: Mary Signing the Death Warrant of Lady Jane Gray
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568427
ER  - 

TY  - JOUR
ID  - 10.2307/20568436
TI  - Officers and Managers, from the Organization of the Institution
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 135
EP  - 136
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568436
ER  - 

TY  - JOUR
ID  - 10.2307/20568431
TI  - Constitution of the American Art-Union, Adopted December 20th, 1847
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 9
EP  - 12
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568431
ER  - 

TY  - JOUR
ID  - 10.2307/20568443
TI  - Officers and Managers
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 17
EP  - 18
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568443
ER  - 

TY  - JOUR
ID  - 10.2307/20568444
TI  - Plan of the American Art-Union
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 19
EP  - 20
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568444
ER  - 

TY  - JOUR
ID  - 10.2307/20568404
TI  - Notice
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 44
EP  - 46
Y1  - 1844///
UR  - http://www.jstor.org/stable/20568404
ER  - 

TY  - JOUR
ID  - 10.2307/20568403
TI  - Names of Members, with Their Places of Residence. 1844
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 27
EP  - 43
Y1  - 1844///
UR  - http://www.jstor.org/stable/20568403
ER  - 

TY  - JOUR
ID  - 10.2307/20568426
TI  - Front Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568426
ER  - 

TY  - JOUR
ID  - 10.2307/20568421
TI  - Names of Members, with Their Places of Residence. 1846
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 40
EP  - 73
Y1  - 1846///
UR  - http://www.jstor.org/stable/20568421
ER  - 

TY  - JOUR
ID  - 10.2307/20568453
TI  - Honorary Secretaries
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 4
EP  - 10
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568453
ER  - 

TY  - JOUR
ID  - 10.2307/20568454
TI  - Officers and Managers. The following Gentlemen Have Been Officers and Managers of the Institution
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 11
EP  - 12
Y1  - 1849///
UR  - http://www.jstor.org/stable/20568454
ER  - 

TY  - JOUR
ID  - 10.2307/20568428
TI  - [Illustration]: Allston Medal
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568428
ER  - 

TY  - JOUR
ID  - 10.2307/20568414
TI  - Constitution of the American Art-Union. (As Amended and Adopted December, 23, 1843.)
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 61
EP  - 64
Y1  - 1845///
UR  - http://www.jstor.org/stable/20568414
ER  - 

TY  - JOUR
ID  - 10.2307/20568413
TI  - Act of Incorporation
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 59
EP  - 60
Y1  - 1845///
UR  - http://www.jstor.org/stable/20568413
ER  - 

TY  - JOUR
ID  - 10.2307/20568402
TI  - Honorary Secretaries
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 25
EP  - 26
Y1  - 1844///
UR  - http://www.jstor.org/stable/20568402
ER  - 

TY  - JOUR
ID  - 10.2307/20568405
TI  - Act of Incorporation
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 46
EP  - 51
Y1  - 1844///
UR  - http://www.jstor.org/stable/20568405
ER  - 

TY  - JOUR
ID  - 10.2307/20568445
TI  - Artists: Whose Works Have Been Distributed since the Formation of the Institution
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 21
EP  - 26
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568445
ER  - 

TY  - JOUR
ID  - 10.2307/20568439
TI  - Front Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568439
ER  - 

TY  - JOUR
ID  - 10.2307/20568442
TI  - Honorary Secretaries
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 4
EP  - 16
Y1  - 1848///
UR  - http://www.jstor.org/stable/20568442
ER  - 

TY  - JOUR
ID  - 10.2307/20568430
TI  - Charter of the American Art-Union, as Amended
JF  - Transactions of the American Art-Union
SN  - 2152-6141
SP  - 7
EP  - 8
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568430
ER  - 

TY  - JOUR
ID  - 10.2307/20568437
TI  - Back Matter
JF  - Transactions of the American Art-Union
SN  - 2152-6141
Y1  - 1847///
UR  - http://www.jstor.org/stable/20568437
ER  - 

