TY  - JOUR
ID  - 10.2307/27890332
AU  - CALDWELL , JACOB
TI  - THY COMMANDMENT IS EXCEEDING BROAD; OR REFORM EMBRACED IN THE LIMITS OF TRUE RELIGION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 186
EP  - 188
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890332
ER  - 

TY  - JOUR
ID  - 10.2307/27890335
AU  - BLANCHARD , J. P.
TI  - EUTOPIANISM OF PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 193
EP  - 196
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890335
ER  - 

TY  - JOUR
ID  - 10.2307/27890347
TI  - ONENESS OF THE PEOPLE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 220
EP  - 222
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890347
ER  - 

TY  - JOUR
ID  - 10.2307/27890263
AU  - SUMNER , CHARLES
TI  - THE WORD "HONORABLE"
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 33
EP  - 34
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890263
ER  - 

TY  - JOUR
ID  - 10.2307/27890264
AU  - CHANNING , WALTER
TI  - POLITICAL POLLIES AND MORAL CHECKS: BEING A NEW WORD FOR PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 35
EP  - 37
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890264
ER  - 

TY  - JOUR
ID  - 10.2307/27890340
AU  - BURRITT , ELIHU
TI  - STORMING QUEBEC
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 201
EP  - 203
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890340
ER  - 

TY  - JOUR
ID  - 10.2307/27890251
AU  - PEABODY , A. P.
AU  - Peabodie , A. P.
TI  - A CHIEF CAUSE OF RELIGIOUS INDIFFERENCE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 16
EP  - 17
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890251
ER  - 

TY  - JOUR
ID  - 10.2307/27890280
AU  - BECKWITH , GEO. C.
TI  - THE NURSERIES OF WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 62
EP  - 64
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890280
ER  - 

TY  - JOUR
ID  - 10.2307/27890375
AU  - GILFILLAN , ROBERT
TI  - SONG OF PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 279
EP  - 279
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890375
ER  - 

TY  - JOUR
ID  - 10.2307/27890256
TI  - THE ROBBER DISARMED BY CONFIDENCE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 25
EP  - 26
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890256
ER  - 

TY  - JOUR
ID  - 10.2307/27890287
TI  - DR. WORCESTER
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 81
EP  - 82
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890287
ER  - 

TY  - JOUR
ID  - 10.2307/27890300
AU  - CHANNING , WALTER
TI  - NOAH WORCESTER
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 106
EP  - 107
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890300
ER  - 

TY  - JOUR
ID  - 10.2307/27890258
TI  - HYMN
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 29
EP  - 29
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890258
ER  - 

TY  - JOUR
ID  - 10.2307/27890289
AU  - McNamara , H.
TI  - ADDRESS TO THE AMERICANS ON THE OREGON QUESTION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 84
EP  - 89
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890289
ER  - 

TY  - JOUR
ID  - 10.2307/27890307
TI  - FRIENDLY INTERNATIONAL ADDRESSES
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 121
EP  - 127
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890307
ER  - 

TY  - JOUR
ID  - 10.2307/27890316
AU  - Badger , Milton
AU  - Beckwith , George C.
TI  - PEACE PUBLICATIONS REQUESTED FOR MISSIONARIES AT THE WEST
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 154
EP  - 155
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890316
ER  - 

TY  - JOUR
ID  - 10.2307/27890249
AU  - NOTT , ELIPHALET
TI  - THE WICKEDNESS AND WASTE OF WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 13
EP  - 14
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890249
ER  - 

TY  - JOUR
ID  - 10.2307/27890311
AU  - COMINGS , A. G.
TI  - ADJOURNED MEETING: Of the American Peace Society, at Hall No. 1 Chinese Museum, May 26, 1840
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 6
SP  - 137
EP  - 138
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890311
ER  - 

TY  - JOUR
ID  - 10.2307/27890363
TI  - EFFECTS OF WAR ON LIBERTY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 254
EP  - 254
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890363
ER  - 

TY  - JOUR
ID  - 10.2307/27890296
TI  - PEACE MOVEMENTS ABROAD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 103
EP  - 103
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890296
ER  - 

TY  - JOUR
ID  - 10.2307/27890247
AU  - BURRITT , ELIHU
TI  - LOVE, OR THE FORCE OF GRAVITY IN THE MORAL WORLD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 9
EP  - 10
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890247
ER  - 

TY  - JOUR
ID  - 10.2307/27890291
TI  - UNIVERSAL BROTHERHOOD: A Word to the Working Men of America From their Brethren across the Atlantic
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 91
EP  - 95
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890291
ER  - 

TY  - JOUR
ID  - 10.2307/27890318
AU  - BARTLETT , D. W.
TI  - THE WARRIOR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 157
EP  - 158
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890318
ER  - 

TY  - JOUR
ID  - 10.2307/27890364
AU  - BLANCHARD , J. P.
TI  - RESPONSIBILITY FOR THE MEXICAN WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 255
EP  - 257
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890364
ER  - 

TY  - JOUR
ID  - 10.2307/27890275
TI  - PEACE MOVEMENTS ABROAD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 56
EP  - 56
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890275
ER  - 

TY  - JOUR
ID  - 10.2307/27890380
TI  - MILITARY PROTECTION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 291
EP  - 291
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890380
ER  - 

TY  - JOUR
ID  - 10.2307/27890351
AU  - BLANCHARD , J. P.
TI  - INTERNATIONAL FORBEARANCE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 227
EP  - 230
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890351
ER  - 

TY  - JOUR
ID  - 10.2307/27890356
AU  - SIGOURNEY
TI  - PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 237
EP  - 237
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890356
ER  - 

TY  - JOUR
ID  - 10.2307/27890272
TI  - SCRAPS OF USEFUL INFORMATION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 53
EP  - 54
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890272
ER  - 

TY  - JOUR
ID  - 10.2307/27890358
TI  - LEAGUE OF UNIVERSAL BROTHERHOOD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 243
EP  - 247
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890358
ER  - 

TY  - JOUR
ID  - 10.2307/27890324
AU  - Parker , T.
TI  - A PLEA FOR PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 172
EP  - 173
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890324
ER  - 

TY  - JOUR
ID  - 10.2307/27890323
AU  - BLANCHARD , J. P.
TI  - MEXICAN WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 168
EP  - 171
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890323
ER  - 

TY  - JOUR
ID  - 10.2307/27890306
TI  - EXTRACT OF A LETTER FROM OXFORD, ENGLAND
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 118
EP  - 121
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890306
ER  - 

TY  - JOUR
ID  - 10.2307/27890301
TI  - "IN TIME OF PEACE PREPARE FOR WAR"
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 108
EP  - 109
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890301
ER  - 

TY  - JOUR
ID  - 10.2307/27890259
AU  - HACKETT , W. H. Y.
TI  - THE SOURCE OF ARISTOCRACY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 29
EP  - 30
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890259
ER  - 

TY  - JOUR
ID  - 10.2307/27890288
AU  - DAVIS , E.
TI  - NOAH WORCESTER, D. D.
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 82
EP  - 83
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890288
ER  - 

TY  - JOUR
ID  - 10.2307/27890373
TI  - TO THE READERS OF THE ADVOCATE OF PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 273
EP  - 276
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890373
ER  - 

TY  - JOUR
ID  - 10.2307/27890257
TI  - SCRAPS OF USEFUL INFORMATION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 26
EP  - 28
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890257
ER  - 

TY  - JOUR
ID  - 10.2307/27890308
AU  - Buckingham , S. G.
TI  - PEACE MOVEMENTS AT HOME
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 127
EP  - 128
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890308
ER  - 

TY  - JOUR
ID  - 10.2307/27890250
AU  - JAMES , JOHN ANGELL
TI  - THE DUTIES AND DERELICTIONS OF THE CHURCH
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 14
EP  - 15
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890250
ER  - 

TY  - JOUR
ID  - 10.2307/27890281
TI  - THE NAVY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 64
EP  - 65
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890281
ER  - 

TY  - JOUR
ID  - 10.2307/27890374
AU  - Coues , Samuel E.
AU  - Burritt , Elihu
AU  - Channing , Walter
AU  - Jackson , E. W.
AU  - Peck , Benjamin D.
AU  - Walker , Amasa
AU  - Blanchard , J. P.
AU  - Drown , Thomas
AU  - Baker , J. L.
TI  - TO THE MEMBERS OF THE AMERICAN PEACE SOCIETY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 276
EP  - 278
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890374
ER  - 

TY  - JOUR
ID  - 10.2307/27890265
AU  - Barnes , A.
TI  - MILITARY REPUTATION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 37
EP  - 37
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890265
ER  - 

TY  - JOUR
ID  - 10.2307/27890341
AU  - COMINGS , A. G.
TI  - "WHAT A SOLDIER ENLISTS FOR"
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 203
EP  - 204
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890341
ER  - 

TY  - JOUR
ID  - 10.2307/27890346
AU  - UPHAM , THOMAS C.
TI  - INFLUENCE OF WAR ON DOMESTIC LIFE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 214
EP  - 220
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890346
ER  - 

TY  - JOUR
ID  - 10.2307/27890348
TI  - "FRIENDLY INTERNATIONAL ADDRESSES"
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 222
EP  - 224
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890348
ER  - 

TY  - JOUR
ID  - 10.2307/27890334
AU  - Costice , Joseph
TI  - THE DESERTER: FROM THE GERMAN OF ANASTASIUS GRUN
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 192
EP  - 192
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890334
ER  - 

TY  - JOUR
ID  - 10.2307/27890333
TI  - THE LATE BATTLES IN INDIA
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 188
EP  - 192
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890333
ER  - 

TY  - JOUR
ID  - 10.2307/27890322
AU  - PARKER , THEODORE
TI  - THE COST OF WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 166
EP  - 167
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890322
ER  - 

TY  - JOUR
ID  - 10.2307/27890359
TI  - MILITARY DISCIPLINE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 247
EP  - 248
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890359
ER  - 

TY  - JOUR
ID  - 10.2307/27890325
TI  - WOMAN AND WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 173
EP  - 174
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890325
ER  - 

TY  - JOUR
ID  - 10.2307/27890357
TI  - PARAGRAPHS FOR THE PEOPLE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 237
EP  - 243
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890357
ER  - 

TY  - JOUR
ID  - 10.2307/27890273
TI  - PEACE MOVEMENTS AT HOME
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 54
EP  - 54
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890273
ER  - 

TY  - JOUR
ID  - 10.2307/27890274
TI  - PEACE CONVENTIONS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 54
EP  - 56
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890274
ER  - 

TY  - JOUR
ID  - 10.2307/27890381
AU  - Grimke , Thomas S.
TI  - PEACE PRINCIPLES
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 292
EP  - 292
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890381
ER  - 

TY  - JOUR
ID  - 10.2307/27890350
AU  - CLARKE , RUFUS W.
TI  - ANTI-REPUBLICAN TENDENCIES OF WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 225
EP  - 227
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890350
ER  - 

TY  - JOUR
ID  - 10.2307/27890290
AU  - BLANCHARD , J. P.
TI  - PATRIOTIC SLAVERY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 89
EP  - 91
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890290
ER  - 

TY  - JOUR
ID  - 10.2307/27890319
AU  - FLOURNOY , J. J.
TI  - THE INCONSISTENCY OF MANKIND
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 158
EP  - 162
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890319
ER  - 

TY  - JOUR
ID  - 10.2307/27890365
TI  - CHRISTIANS—WHAT DOES CHRIST TEACH YOU CONCERNING WAR?
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 258
EP  - 260
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890365
ER  - 

TY  - JOUR
ID  - 10.2307/27890362
AU  - CRAFTS , F. A.
TI  - THE SACK OF CONSTANTINOPLE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 253
EP  - 254
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890362
ER  - 

TY  - JOUR
ID  - 10.2307/27890297
TI  - THE BOND OF BROTHERHOOD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 104
EP  - 104
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890297
ER  - 

TY  - JOUR
ID  - 10.2307/27890246
TI  - Front Matter
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890246
ER  - 

TY  - JOUR
ID  - 10.2307/27890299
AU  - DAVIS , E.
TI  - THE SEA FIGHT
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 105
EP  - 106
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890299
ER  - 

TY  - JOUR
ID  - 10.2307/27890248
AU  - DICK , THOMAS
TI  - THE MORAL ABSURDITY OF WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 11
EP  - 12
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890248
ER  - 

TY  - JOUR
ID  - 10.2307/27890310
TI  - EIGHTEENTH ANNIVERSARY OF THE AMERICAN PEACE SOCIETY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 6
SP  - 129
EP  - 136
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890310
ER  - 

TY  - JOUR
ID  - 10.2307/27890317
AU  - Bowring , John
TI  - FRIENDLY ADDRESS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 156
EP  - 157
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890317
ER  - 

TY  - JOUR
ID  - 10.2307/27890326
AU  - COOK , ELIZA
TI  - HARVEST SONG
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 174
EP  - 174
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890326
ER  - 

TY  - JOUR
ID  - 10.2307/27890279
TI  - THE SPIRIT OF PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 61
EP  - 62
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890279
ER  - 

TY  - JOUR
ID  - 10.2307/27890321
AU  - CLARK , R. W.
TI  - PUBLIC OPINION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 164
EP  - 166
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890321
ER  - 

TY  - JOUR
ID  - 10.2307/27890277
AU  - BALLOU , M.
TI  - NATIONAL HONOR:–HEROISM
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 57
EP  - 59
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890277
ER  - 

TY  - JOUR
ID  - 10.2307/27890353
AU  - COMINGS , A. G.
TI  - THE BATTLE OF NEW ORLEANS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 231
EP  - 232
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890353
ER  - 

TY  - JOUR
ID  - 10.2307/27890354
AU  - FLOURNOY , JOHN I.
TI  - TRANSCENDENTALISM
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 233
EP  - 235
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890354
ER  - 

TY  - JOUR
ID  - 10.2307/27890270
TI  - SAFETY OF THE PEACE PRINCIPLE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 48
EP  - 51
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890270
ER  - 

TY  - JOUR
ID  - 10.2307/27890361
AU  - WALKER , AMASA
TI  - THE PLEDGE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 249
EP  - 252
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890361
ER  - 

TY  - JOUR
ID  - 10.2307/27890294
TI  - A WORD TO A YOUNG LADY: ABOUT THE EIGHTH OF JANUARY BALL
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 100
EP  - 100
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890294
ER  - 

TY  - JOUR
ID  - 10.2307/27890293
AU  - HEDGEHOG , JUNIPER
TI  - TO EBENEZER PRUNE, GROCER AND GENERAL DEALER, OF THE TOWN OF NUMSKULL
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 97
EP  - 99
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890293
ER  - 

TY  - JOUR
ID  - 10.2307/27890366
AU  - BARTLETT , D. W.
TI  - WOMAN AND WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 260
EP  - 261
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890366
ER  - 

TY  - JOUR
ID  - 10.2307/27890368
AU  - ADAMS , H. G.
TI  - THE CHRISTIAN'S GOD OF BATTLES
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 264
EP  - 265
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890368
ER  - 

TY  - JOUR
ID  - 10.2307/27890313
TI  - Back Matter
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 6
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890313
ER  - 

TY  - JOUR
ID  - 10.2307/27890302
AU  - ERVING , J. F.
TI  - ON THE EDUCATION OF CHILDREN FOR WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 109
EP  - 112
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890302
ER  - 

TY  - JOUR
ID  - 10.2307/27890305
TI  - UNIVERSAL BROTHERHOOD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 114
EP  - 118
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890305
ER  - 

TY  - JOUR
ID  - 10.2307/27890379
TI  - JUVENILE PEACE SOCIETIES
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 290
EP  - 291
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890379
ER  - 

TY  - JOUR
ID  - 10.2307/27890253
AU  - BROOKS , CHARLES
TI  - A FRENCHMAN'S IDEA OF WAR IN 1842
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 20
EP  - 21
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890253
ER  - 

TY  - JOUR
ID  - 10.2307/27890282
AU  - ILSLEY , S.
TI  - AN AFFECTING SCENE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 65
EP  - 67
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890282
ER  - 

TY  - JOUR
ID  - 10.2307/27890377
TI  - THE EXAMPLE OF CHRIST
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 288
EP  - 288
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890377
ER  - 

TY  - JOUR
ID  - 10.2307/27890370
AU  - DICK
TI  - EFFECTS OF BENEVOLENCE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 266
EP  - 270
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890370
ER  - 

TY  - JOUR
ID  - 10.2307/27890254
AU  - DAVIS , E.
TI  - THE REIGN OF PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 22
EP  - 22
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890254
ER  - 

TY  - JOUR
ID  - 10.2307/27890285
TI  - UNIVERSAL BROTHERHOOD: GREAT SOCIAL MOVEMENT
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 69
EP  - 80
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890285
ER  - 

TY  - JOUR
ID  - 10.2307/27890345
AU  - Morton , Daniel O.
TI  - TO MINISTERS OF THE GOSPEL OF ALL DENOMINATIONS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 212
EP  - 214
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890345
ER  - 

TY  - JOUR
ID  - 10.2307/27890261
TI  - MISCELLANY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 32
EP  - 32
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890261
ER  - 

TY  - JOUR
ID  - 10.2307/27890266
AU  - LONGFELLOW , HENRY W.
TI  - THE OCCULTATION OF ORION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 38
EP  - 38
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890266
ER  - 

TY  - JOUR
ID  - 10.2307/27890342
AU  - PRINCE , JOHN CRITCHLEY
TI  - PROGRESS; A POEM
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 205
EP  - 207
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890342
ER  - 

TY  - JOUR
ID  - 10.2307/27890330
AU  - Barton , Bernard
TI  - A WORD FOR PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 181
EP  - 181
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890330
ER  - 

TY  - JOUR
ID  - 10.2307/27890268
AU  - Burritt , Elihu
TI  - TO MINISTERS OF JESUS CHRIST, IN GREAT BRITAIN AND THE UNITED STATES
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 43
EP  - 45
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890268
ER  - 

TY  - JOUR
ID  - 10.2307/27890337
TI  - THE COTTON STRING OF BROTHERHOOD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 199
EP  - 199
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890337
ER  - 

TY  - JOUR
ID  - 10.2307/27890312
TI  - EIGHTEENTH ANNUAL REPORT
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 6
SP  - 139
EP  - 146
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890312
ER  - 

TY  - JOUR
ID  - 10.2307/27890315
AU  - SIGOURNEY , L. H.
TI  - LINES, ON QUITTING ENGLAND
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 153
EP  - 154
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890315
ER  - 

TY  - JOUR
ID  - 10.2307/27890369
TI  - WAR AND CHRISTIAN MISSIONS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 265
EP  - 266
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890369
ER  - 

TY  - JOUR
ID  - 10.2307/27890292
AU  - BALLOU , MOSES
TI  - DEPENSIVE WAR
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 95
EP  - 97
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890292
ER  - 

TY  - JOUR
ID  - 10.2307/27890367
AU  - SMITH , J. PYE
TI  - ON THE ESSENTIAL CHARACTER OF THE PACIFIC PRINCIPLE: IN ITS RELATION TO PERSONAL RELIGION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 261
EP  - 264
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890367
ER  - 

TY  - JOUR
ID  - 10.2307/27890295
TI  - HOME OPERATIONS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 4
SP  - 101
EP  - 103
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890295
ER  - 

TY  - JOUR
ID  - 10.2307/27890355
TI  - UNIVERSAL BROTHERHOOD: "FRIENDLY INTERNATIONAL ADDRESSES"
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 236
EP  - 237
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890355
ER  - 

TY  - JOUR
ID  - 10.2307/27890271
TI  - WATER TRAINERS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 52
EP  - 52
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890271
ER  - 

TY  - JOUR
ID  - 10.2307/27890329
AU  - SIGOURNEY , L. H.
TI  - THE BROTHERS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 177
EP  - 181
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890329
ER  - 

TY  - JOUR
ID  - 10.2307/27890352
TI  - THE VILLAGE CURE. AN INCIDENT OF THE FRENCH REVOLUTION
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 10
SP  - 230
EP  - 231
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890352
ER  - 

TY  - JOUR
ID  - 10.2307/27890278
AU  - BURRITT , ELIHU
TI  - A SOFT WORD TO A NAVY CHAPLAIN
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 59
EP  - 61
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890278
ER  - 

TY  - JOUR
ID  - 10.2307/27890320
AU  - STORY , W. W.
TI  - PLEA FOR PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 163
EP  - 164
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890320
ER  - 

TY  - JOUR
ID  - 10.2307/27890327
AU  - Hopkins , Samuel M.
TI  - PEACE MOVEMENTS AT HOME AND ABROAD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 7
SP  - 174
EP  - 176
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890327
ER  - 

TY  - JOUR
ID  - 10.2307/27890336
AU  - FOLLEN , ELIZA LEE
TI  - THE CRANBERRY PASTURE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 196
EP  - 199
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890336
ER  - 

TY  - JOUR
ID  - 10.2307/27890331
AU  - JERROLD , DOUGLAS
TI  - THE FOLLY OF THE SWORD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 182
EP  - 186
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890331
ER  - 

TY  - JOUR
ID  - 10.2307/27890269
AU  - SIGOURNEY , L. H.
TI  - AN INCIDENT FROM HISTORY. --- FOR THE CHILDREN
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 45
EP  - 48
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890269
ER  - 

TY  - JOUR
ID  - 10.2307/27890267
AU  - BLANCHARD , J. P.
TI  - CONGRESS OF NATIONS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 2
SP  - 39
EP  - 42
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890267
ER  - 

TY  - JOUR
ID  - 10.2307/27890343
AU  - Parker , T.
TI  - A PLEA FOR PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 207
EP  - 207
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890343
ER  - 

TY  - JOUR
ID  - 10.2307/27890344
AU  - CHILD , L. MARIA
TI  - THE BEAUTY OF PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 9
SP  - 208
EP  - 212
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890344
ER  - 

TY  - JOUR
ID  - 10.2307/27890338
TI  - DISMANTLED ARSENALS
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 8
SP  - 200
EP  - 200
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890338
ER  - 

TY  - JOUR
ID  - 10.2307/27890260
AU  - BARTLETT , D. W.
TI  - SHOOTING A SOLDIER
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 30
EP  - 32
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890260
ER  - 

TY  - JOUR
ID  - 10.2307/27890371
TI  - WAR AND COMMERCE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 11
SP  - 270
EP  - 272
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890371
ER  - 

TY  - JOUR
ID  - 10.2307/27890255
AU  - CHANNING , WALTER
TI  - THE TIME AND ITS WORD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 23
EP  - 25
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890255
ER  - 

TY  - JOUR
ID  - 10.2307/27890284
TI  - THE ANGEL SONG OF PEACE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 68
EP  - 69
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890284
ER  - 

TY  - JOUR
ID  - 10.2307/27890252
AU  - COUES , S. E.
TI  - WAR, "THE LESSER EVIL"
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 1
SP  - 17
EP  - 19
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890252
ER  - 

TY  - JOUR
ID  - 10.2307/27890283
AU  - COUES , S. E.
TI  - MORAL HEROISM:–ANIMAL COURAGE: A DIALOGUE
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 3
SP  - 67
EP  - 68
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890283
ER  - 

TY  - JOUR
ID  - 10.2307/27890376
TI  - PEACE MOVEMENTS ABROAD
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 280
EP  - 287
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890376
ER  - 

TY  - JOUR
ID  - 10.2307/27890304
AU  - DUPONCEAU , P. S.
TI  - WILLIAM PENN
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 113
EP  - 114
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890304
ER  - 

TY  - JOUR
ID  - 10.2307/27890378
TI  - TO THE BOYS OF AMERICA
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 12
SP  - 289
EP  - 290
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890378
ER  - 

TY  - JOUR
ID  - 10.2307/27890303
AU  - MAY , SAMUEL J.
TI  - THE IMPIETY OF THE MILITARY
JF  - The Advocate of Peace and Universal Brotherhood
VL  - 1
SN  - 2154-8420
IS  - 5
SP  - 112
EP  - 113
Y1  - 1846///
UR  - http://www.jstor.org/stable/27890303
ER  - 

