TY  - JOUR
ID  - 10.2307/20779342
TI  - Front Matter
JF  - Studies in English
SN  - 2158-7957
IS  - 2
Y1  - 1914///
UR  - http://www.jstor.org/stable/20779342
ER  - 

TY  - JOUR
ID  - 10.2307/20779345
TI  - Front Matter
JF  - Studies in English
SN  - 2158-7957
IS  - 3
Y1  - 1915///
UR  - http://www.jstor.org/stable/20779345
ER  - 

TY  - JOUR
ID  - 10.2307/20779343
AU  - PARLIN , HANSON T.
TI  - A Study in Shirley's Comedies of London Life
JF  - Studies in English
SN  - 2158-7957
IS  - 2
SP  - i
EP  - 68
Y1  - 1914///
UR  - http://www.jstor.org/stable/20779343
ER  - 

TY  - JOUR
ID  - 10.2307/20779340
AU  - BASKERVILL , CHARLES READ
TI  - English Elements in Jonson's Early Comedy
JF  - Studies in English
SN  - 2158-7957
IS  - 1
SP  - i
EP  - 328
Y1  - 1911///
UR  - http://www.jstor.org/stable/20779340
ER  - 

TY  - JOUR
ID  - 10.2307/20779346
AU  - Ellis , Harold Milton
TI  - Joseph Dennie and His Circle: A Study in American Literature From 1792 to 1812
JF  - Studies in English
SN  - 2158-7957
IS  - 3
SP  - i
EP  - 285
Y1  - 1915///
UR  - http://www.jstor.org/stable/20779346
ER  - 

