TY  - JOUR
ID  - 10.2307/27886838
TI  - Front Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886838
ER  - 

TY  - JOUR
ID  - 10.2307/27886844
TI  - PEACE SOCIETIES
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 41
EP  - 42
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886844
ER  - 

TY  - JOUR
ID  - 10.2307/27886843
AU  - Sigourney , L. H.
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 40
EP  - 40
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886843
ER  - 

TY  - JOUR
ID  - 10.2307/27886831
AU  - Upham , Thomas C.
TI  - REVIEW OF UPHAM'S MANUAL OF PEACE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 361
EP  - 381
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886831
ER  - 

TY  - JOUR
ID  - 10.2307/27886785
AU  - Vanarsdalen , Cornelius C.
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 145
EP  - 146
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886785
ER  - 

TY  - JOUR
ID  - 10.2307/27886836
TI  - Intelligence
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 386
EP  - 386
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886836
ER  - 

TY  - JOUR
ID  - 10.2307/27886782
AU  - PACKARD , A. S.
TI  - THE EVILS AND GUILT OF WAR; SOURCES OF ILLUSION IN RESPECT TO IT; AND MEANS OF COUNTERACTION
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 120
EP  - 137
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886782
ER  - 

TY  - JOUR
ID  - 10.2307/27886766
AU  - Ware , Henry
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 51
EP  - 51
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886766
ER  - 

TY  - JOUR
ID  - 10.2307/27886803
AU  - Wayland , Francis
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 239
EP  - 248
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886803
ER  - 

TY  - JOUR
ID  - 10.2307/27886761
AU  - HOLLAND , WILLIAM M.
TI  - THE INFLUENCE OF WAR UPON THE WEALTH OF NATIONS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 19
EP  - 33
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886761
ER  - 

TY  - JOUR
ID  - 10.2307/27886804
TI  - PEACE SOCIETIES.—Resolutions, &c
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 248
EP  - 249
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886804
ER  - 

TY  - JOUR
ID  - 10.2307/27886768
AU  - Grimke , Thos. S.
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 52
EP  - 54
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886768
ER  - 

TY  - JOUR
ID  - 10.2307/27886779
TI  - PEACE SOCIETIES.—Resolutions.—Publications, &c
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 102
EP  - 104
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886779
ER  - 

TY  - JOUR
ID  - 10.2307/27886860
TI  - Front Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886860
ER  - 

TY  - JOUR
ID  - 10.2307/27886867
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 137
EP  - 139
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886867
ER  - 

TY  - JOUR
ID  - 10.2307/27886869
TI  - AMERICAN PEACE SOCIETY
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 141
EP  - 144
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886869
ER  - 

TY  - JOUR
ID  - 10.2307/27886815
TI  - WHAT RENDERS WAR NECESSARY
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 299
EP  - 310
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886815
ER  - 

TY  - JOUR
ID  - 10.2307/27886770
TI  - PUBLIC AFFAIRS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 55
EP  - 56
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886770
ER  - 

TY  - JOUR
ID  - 10.2307/27886812
TI  - PEACE SOCIETIES.—Resolutions, &c
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 6
SP  - 297
EP  - 298
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886812
ER  - 

TY  - JOUR
ID  - 10.2307/27886777
AU  - Abbott , Jacob
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 99
EP  - 100
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886777
ER  - 

TY  - JOUR
ID  - 10.2307/27886793
TI  - The Religious Magazine by the Messrs. Abbott, for January, 1835:—The glorious advantages of a War with France
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 4
SP  - 188
EP  - 192
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886793
ER  - 

TY  - JOUR
ID  - 10.2307/27886820
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 333
EP  - 336
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886820
ER  - 

TY  - JOUR
ID  - 10.2307/27886794
TI  - PEACE SOCIETIES, &c
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 4
SP  - 192
EP  - 198
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886794
ER  - 

TY  - JOUR
ID  - 10.2307/27886852
TI  - INFLUENCE OF THE PRINCIPLE OF HONESTY ILLUSTRATED IN THE LIFE OF SWARTZ
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
SP  - 61
EP  - 69
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886852
ER  - 

TY  - JOUR
ID  - 10.2307/27886829
TI  - WHAT RENDERS WAR NECESSARY
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 345
EP  - 352
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886829
ER  - 

TY  - JOUR
ID  - 10.2307/27886855
AU  - Sigourney , L. H.
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
SP  - 86
EP  - 91
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886855
ER  - 

TY  - JOUR
ID  - 10.2307/27886769
TI  - PEACE SOCIETIES
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 55
EP  - 55
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886769
ER  - 

TY  - JOUR
ID  - 10.2307/27886870
TI  - Back Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886870
ER  - 

TY  - JOUR
ID  - 10.2307/27886760
TI  - PROGRESS AND OBJECTS OF PEACE SOCIETIES
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 5
EP  - 19
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886760
ER  - 

TY  - JOUR
ID  - 10.2307/27886805
TI  - PUBLIC AFFAIRS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 249
EP  - 249
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886805
ER  - 

TY  - JOUR
ID  - 10.2307/27886767
AU  - Gurney , Joseph John
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 52
EP  - 52
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886767
ER  - 

TY  - JOUR
ID  - 10.2307/27886802
TI  - BOARD OF DIRECTORS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 234
EP  - 238
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886802
ER  - 

TY  - JOUR
ID  - 10.2307/27886783
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 138
EP  - 141
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886783
ER  - 

TY  - JOUR
ID  - 10.2307/27886830
TI  - ANALOGY BETWEEN WAR, AS A MEANS OF VINDICATING RIGHT, AND PENAL LAW
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 352
EP  - 361
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886830
ER  - 

TY  - JOUR
ID  - 10.2307/27886784
AU  - Bush
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 141
EP  - 145
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886784
ER  - 

TY  - JOUR
ID  - 10.2307/27886842
TI  - Report of M. de Lamartine, on the subject of Punishment by Death
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 35
EP  - 40
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886842
ER  - 

TY  - JOUR
ID  - 10.2307/27886839
TI  - REMARKS ON OCCASION OF COMMENCING A SECOND VOLUME
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 5
EP  - 17
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886839
ER  - 

TY  - JOUR
ID  - 10.2307/27886845
AU  - Ellsworth , Wm. W.
TI  - EXECUTIVE COMMITTEE
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 42
EP  - 45
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886845
ER  - 

TY  - JOUR
ID  - 10.2307/27886828
TI  - Front Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886828
ER  - 

TY  - JOUR
ID  - 10.2307/27886854
TI  - A VISIT TO THE COUNT DE SELLON, FOUNDER AND PRESIDENT OF THE GENEVA PEACE SOCIETY
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
SP  - 81
EP  - 86
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886854
ER  - 

TY  - JOUR
ID  - 10.2307/27886853
AU  - MATSON , WILLIAM N.
TI  - BRITISH RELATIONS WITH CHINA
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
SP  - 69
EP  - 81
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886853
ER  - 

TY  - JOUR
ID  - 10.2307/27886821
AU  - Sigourney
AU  - Sigourney
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 336
EP  - 338
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886821
ER  - 

TY  - JOUR
ID  - 10.2307/27886795
TI  - MISCELLANEOUS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 4
SP  - 198
EP  - 200
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886795
ER  - 

TY  - JOUR
ID  - 10.2307/27886826
TI  - Back Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886826
ER  - 

TY  - JOUR
ID  - 10.2307/27886792
AU  - Dymond , Jonathan
AU  - Grimke , Thomas Smith
TI  - Grimke's Dymond on War
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 4
SP  - 173
EP  - 187
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886792
ER  - 

TY  - JOUR
ID  - 10.2307/27886776
AU  - Cox , Samuel Hanson
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 95
EP  - 99
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886776
ER  - 

TY  - JOUR
ID  - 10.2307/27886868
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 140
EP  - 140
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886868
ER  - 

TY  - JOUR
ID  - 10.2307/27886814
TI  - Front Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886814
ER  - 

TY  - JOUR
ID  - 10.2307/27886866
TI  - Postscript to a poem entitled Captain Sword and Captain Pen
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 135
EP  - 137
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886866
ER  - 

TY  - JOUR
ID  - 10.2307/27886778
AU  - Cogswell , William
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 101
EP  - 102
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886778
ER  - 

TY  - JOUR
ID  - 10.2307/27886861
TI  - NOTICE OF THE LIFE AND CHARACTER OF WILLIAM WATSON
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 99
EP  - 107
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886861
ER  - 

TY  - JOUR
ID  - 10.2307/27886850
TI  - Front Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886850
ER  - 

TY  - JOUR
ID  - 10.2307/27886798
TI  - REMARKS ON THE FRENCH QUESTION
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 201
EP  - 217
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886798
ER  - 

TY  - JOUR
ID  - 10.2307/27886857
TI  - RESOLUTIONS OF ECCLESIASTICAL ASSOCIATIONS
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
SP  - 93
EP  - 96
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886857
ER  - 

TY  - JOUR
ID  - 10.2307/27886791
AU  - HOLLAND , WILLIAM M.
TI  - ON THE INFLICTION OF DEATH AS A PUNISHMENT
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 4
SP  - 153
EP  - 173
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886791
ER  - 

TY  - JOUR
ID  - 10.2307/27886825
TI  - ERRATA: AMERICAN PEACE SOCIETY
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 343
EP  - 343
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886825
ER  - 

TY  - JOUR
ID  - 10.2307/27886822
AU  - Osler , Edward
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 338
EP  - 339
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886822
ER  - 

TY  - JOUR
ID  - 10.2307/27886817
AU  - VANARSDALEN , C. C.
TI  - THE PHILOSOPHY OF FORGIVENESS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 317
EP  - 324
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886817
ER  - 

TY  - JOUR
ID  - 10.2307/27886772
AU  - UPHAM , THOMAS C.
TI  - INFLUENCE OF WAR ON DOMESTIC LIFE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 57
EP  - 64
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886772
ER  - 

TY  - JOUR
ID  - 10.2307/27886810
TI  - ADDRESSES AT THE NINETEENTH ANNIVERSARY OF THE BRITISH PEACE SOCIETY
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 6
SP  - 269
EP  - 289
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886810
ER  - 

TY  - JOUR
ID  - 10.2307/27886775
AU  - Gallaudet , T. H.
TI  - REPORT OF THE CONNECTICUT PEACE SOCIETY
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 89
EP  - 95
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886775
ER  - 

TY  - JOUR
ID  - 10.2307/27886862
AU  - HOLLAND , WILLIAM M.
TI  - THE OBJECT OF PEACE SOCIETIES PRACTICABLE
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 107
EP  - 114
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886862
ER  - 

TY  - JOUR
ID  - 10.2307/27886865
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 133
EP  - 135
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886865
ER  - 

TY  - JOUR
ID  - 10.2307/27886819
TI  - Essay on Patriotism
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 330
EP  - 333
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886819
ER  - 

TY  - JOUR
ID  - 10.2307/27886808
TI  - PRACTICABLE OBJECTS OF PEACE SOCIETIES
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 6
SP  - 253
EP  - 263
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886808
ER  - 

TY  - JOUR
ID  - 10.2307/27886764
AU  - Edwards , B. B.
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 49
EP  - 50
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886764
ER  - 

TY  - JOUR
ID  - 10.2307/27886801
AU  - WILDER , S. V. S.
AU  - LADD , WM.
TI  - RESOLVES OF THE AMERICAN PEACE SOCIETY
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 233
EP  - 234
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886801
ER  - 

TY  - JOUR
ID  - 10.2307/27886763
AU  - Dymond , Jonathan
AU  - Bush , George
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 47
EP  - 49
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886763
ER  - 

TY  - JOUR
ID  - 10.2307/27886806
AU  - DE SELLON , COUNT
AU  - STOWE , C. E.
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 249
EP  - 252
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886806
ER  - 

TY  - JOUR
ID  - 10.2307/27886787
AU  - Franca , C. J.
AU  - Franca , A. J.
AU  - Franca , E. J.
TI  - PUBLIC AFFAIRS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 148
EP  - 150
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886787
ER  - 

TY  - JOUR
ID  - 10.2307/27886833
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 385
EP  - 385
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886833
ER  - 

TY  - JOUR
ID  - 10.2307/27886834
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 385
EP  - 385
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886834
ER  - 

TY  - JOUR
ID  - 10.2307/27886848
TI  - Back Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886848
ER  - 

TY  - JOUR
ID  - 10.2307/27886846
TI  - PREAMBLE
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 45
EP  - 46
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886846
ER  - 

TY  - JOUR
ID  - 10.2307/27886841
TI  - INFLUENCE OF THE PRINCIPLE OF HONOUR, ILLUSTRATED IN THE TRIAL AND SENTENCE OF ADMIRAL BYNG
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 28
EP  - 35
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886841
ER  - 

TY  - JOUR
ID  - 10.2307/27886789
AU  - Bevans , John
AU  - Flint , Timothy
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 151
EP  - 152
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886789
ER  - 

TY  - JOUR
ID  - 10.2307/27886864
TI  - Fragment from Bacchylides
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 132
EP  - 133
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886864
ER  - 

TY  - JOUR
ID  - 10.2307/27886818
TI  - VIEW OF PUBLIC AFFAIRS—THE PRESENT CRISIS—CONCERT OF PRAYER FOR PEACE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 325
EP  - 330
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886818
ER  - 

TY  - JOUR
ID  - 10.2307/27886863
TI  - WILLIAM PENN
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 11
SP  - 115
EP  - 132
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886863
ER  - 

TY  - JOUR
ID  - 10.2307/27886811
AU  - Reed , Andrew
AU  - Matheson , James
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 6
SP  - 289
EP  - 297
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886811
ER  - 

TY  - JOUR
ID  - 10.2307/27886774
TI  - REMARKS ON THE POLITICAL CONDITION AND PROSPECTS OF EUROPE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 73
EP  - 88
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886774
ER  - 

TY  - JOUR
ID  - 10.2307/27886816
TI  - THE EXECUTION OF A DESERTER
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 310
EP  - 316
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886816
ER  - 

TY  - JOUR
ID  - 10.2307/27886773
AU  - FELLOWES , FRANCIS
TI  - WAR AS A MEANS OF INTERNATIONAL JUSTICE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 2
SP  - 64
EP  - 72
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886773
ER  - 

TY  - JOUR
ID  - 10.2307/27886797
TI  - Front Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886797
ER  - 

TY  - JOUR
ID  - 10.2307/27886823
AU  - Taylor , Isaac
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 339
EP  - 339
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886823
ER  - 

TY  - JOUR
ID  - 10.2307/27886824
TI  - PEACE SOCIETIES.—Resolutions, &c
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 7
SP  - 340
EP  - 343
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886824
ER  - 

TY  - JOUR
ID  - 10.2307/27886858
TI  - Back Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886858
ER  - 

TY  - JOUR
ID  - 10.2307/27886856
TI  - PEACE SOCIETIES
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
SP  - 92
EP  - 93
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886856
ER  - 

TY  - JOUR
ID  - 10.2307/27886851
TI  - GENERAL LAMAR'S ADDRESS TO THE ARMY OF TEXAS
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 10
SP  - 51
EP  - 61
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886851
ER  - 

TY  - JOUR
ID  - 10.2307/27886799
TI  - SEVENTH ANNIVERSARY
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 218
EP  - 219
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886799
ER  - 

TY  - JOUR
ID  - 10.2307/27886840
AU  - HICKOK , L. P.
TI  - THE CAUSE OF PEACE DEMANDS THE SPECIFIC ATTENTION OF CHRISTIANS
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 17
EP  - 27
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886840
ER  - 

TY  - JOUR
ID  - 10.2307/27886788
TI  - MISCELLANEOUS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 150
EP  - 151
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886788
ER  - 

TY  - JOUR
ID  - 10.2307/27886759
TI  - Front Matter
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886759
ER  - 

TY  - JOUR
ID  - 10.2307/27886847
TI  - CONSTITUTION
JF  - American Advocate of Peace (1834-1836)
VL  - 2
SN  - 2159-5062
IS  - 9
SP  - 46
EP  - 48
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886847
ER  - 

TY  - JOUR
ID  - 10.2307/27886781
AU  - HICKOK , LAURENS P.
TI  - THE CAUSE OF PEACE A NECESSARY AUXILIARY TO THE BENEVOLENT OPERATIONS OF THE AGE
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 105
EP  - 120
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886781
ER  - 

TY  - JOUR
ID  - 10.2307/27886835
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 386
EP  - 386
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886835
ER  - 

TY  - JOUR
ID  - 10.2307/27886786
TI  - PEACE SOCIETIES.—Resolutions, &c
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 3
SP  - 146
EP  - 148
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886786
ER  - 

TY  - JOUR
ID  - 10.2307/27886832
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 8
SP  - 381
EP  - 385
Y1  - 1836///
UR  - http://www.jstor.org/stable/27886832
ER  - 

TY  - JOUR
ID  - 10.2307/27886762
AU  - FELLOWES , FRANCIS
TI  - THE PROGRESS OF INTERNATIONAL LAW IN REFERENCE TO THE OBJECTS OF PEACE SOCIETIES
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 33
EP  - 47
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886762
ER  - 

TY  - JOUR
ID  - 10.2307/27886765
AU  - Wells , Daniel
TI  - 
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 1
SP  - 50
EP  - 51
Y1  - 1834///
UR  - http://www.jstor.org/stable/27886765
ER  - 

TY  - JOUR
ID  - 10.2307/27886800
AU  - LADD , WILLIAM
TI  - SEVENTH ANNUAL REPORT
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 5
SP  - 219
EP  - 233
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886800
ER  - 

TY  - JOUR
ID  - 10.2307/27886809
TI  - ANALOGY BETWEEN WAR AND JUDICIAL REDRESS
JF  - American Advocate of Peace (1834-1836)
VL  - 1
SN  - 2159-5062
IS  - 6
SP  - 263
EP  - 269
Y1  - 1835///
UR  - http://www.jstor.org/stable/27886809
ER  - 

