TY  - JOUR
ID  - 10.2307/27899879
TI  - THE PEACE CONGRESS AT CHICAGO
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 83
EP  - 84
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899879
ER  - 

TY  - JOUR
ID  - 10.2307/27899695
AU  - MINER , A. A.
TI  - MAGNIFYING ONE'S OFFICE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 59
EP  - 59
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899695
ER  - 

TY  - JOUR
ID  - 10.2307/27899921
AU  - Palm , Andrew J.
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 140
EP  - 142
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899921
ER  - 

TY  - JOUR
ID  - 10.2307/27899805
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899805
ER  - 

TY  - JOUR
ID  - 10.2307/27899760
AU  - Hanaford , Phebe A.
TI  - JOAN OF ARC
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 137
EP  - 137
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899760
ER  - 

TY  - JOUR
ID  - 10.2307/27899802
AU  - BARROWS , J. H.
TI  - DEDICATORY PRAYER. At the Opening of the World's Congress Auxiliary
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 195
EP  - 196
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899802
ER  - 

TY  - JOUR
ID  - 10.2307/27899767
TI  - PERSONAL MENTION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 143
EP  - 144
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899767
ER  - 

TY  - JOUR
ID  - 10.2307/27899926
AU  - Bayard , T. F.
AU  - Struve , C.
AU  - Rosen
TI  - TEXT OF THE RUSSIAN EXTRADITION TREATY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 148
EP  - 149
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899926
ER  - 

TY  - JOUR
ID  - 10.2307/27899769
AU  - CRITZBERG , A. M.
AU  - Angell , Geo. T.
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 145
EP  - 147
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899769
ER  - 

TY  - JOUR
ID  - 10.2307/27899985
AU  - FIELD , DAVID DUDLEY
TI  - THE KING OF MEN. Lines for the Peace Society
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
SP  - 243
EP  - 244
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899985
ER  - 

TY  - JOUR
ID  - 10.2307/27899954
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 185
EP  - 186
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899954
ER  - 

TY  - JOUR
ID  - 10.2307/27899870
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 70
EP  - 71
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899870
ER  - 

TY  - JOUR
ID  - 10.2307/27899715
TI  - Proceedings of Annual Business Meeting
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 83
EP  - 85
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899715
ER  - 

TY  - JOUR
ID  - 10.2307/27899928
AU  - HORNIBROOK , E. E.
TI  - "ALL IS FAIR IN WAR AS IN LOVE"
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 151
EP  - 151
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899928
ER  - 

TY  - JOUR
ID  - 10.2307/27899877
TI  - DO THE AMERICANS HATE ENGLAND?
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 82
EP  - 82
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899877
ER  - 

TY  - JOUR
ID  - 10.2307/27899712
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899712
ER  - 

TY  - JOUR
ID  - 10.2307/27899982
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 10
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899982
ER  - 

TY  - JOUR
ID  - 10.2307/27899953
TI  - INTERNATIONAL PRIZE-QUESTION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 184
EP  - 185
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899953
ER  - 

TY  - JOUR
ID  - 10.2307/27899727
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899727
ER  - 

TY  - JOUR
ID  - 10.2307/27899893
TI  - GERMAN PARLIAMENT. Session of the 29th of February, 1893
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 104
EP  - 105
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899893
ER  - 

TY  - JOUR
ID  - 10.2307/27899842
AU  - Robinson , Ellen
TI  - A WORD TO THE WORKING CLASSES ON THE MILITARY TRAINING OF THEIR BOYS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 33
EP  - 33
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899842
ER  - 

TY  - JOUR
ID  - 10.2307/27900001
TI  - MATABELELAND
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 275
EP  - 275
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900001
ER  - 

TY  - JOUR
ID  - 10.2307/27899966
TI  - THE PEACE CONGRESS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 202
EP  - 203
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899966
ER  - 

TY  - JOUR
ID  - 10.2307/27899839
TI  - FRIENDSHIP
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 27
EP  - 27
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899839
ER  - 

TY  - JOUR
ID  - 10.2307/27899720
TI  - THE (LONDON) PEACE SOCIETY. Abstract of Annual Report, 1892
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 94
EP  - 94
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899720
ER  - 

TY  - JOUR
ID  - 10.2307/27899894
AU  - KIMBERLY , LEWIS A.
AU  - BLISS , W. D. P.
AU  - ROPES , JOHN C.
TI  - WILL THERE EVER BE ANOTHER GREAT WAR? (The following symposium was published in a recent number of the Boston Globe.)
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 105
EP  - 118
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899894
ER  - 

TY  - JOUR
ID  - 10.2307/27899845
TI  - THE UNIVERSAL PEACE PETITION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 35
EP  - 36
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899845
ER  - 

TY  - JOUR
ID  - 10.2307/27900006
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 283
EP  - 284
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900006
ER  - 

TY  - JOUR
ID  - 10.2307/27899752
AU  - CLINCH , J. H.
TI  - PEACE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 131
EP  - 131
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899752
ER  - 

TY  - JOUR
ID  - 10.2307/27899783
TI  - THE PEACE MOVEMENT
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 163
EP  - 164
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899783
ER  - 

TY  - JOUR
ID  - 10.2307/27900008
AU  - Lima , Magalhâes
TI  - 
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 284
EP  - 284
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900008
ER  - 

TY  - JOUR
ID  - 10.2307/27899913
TI  - THE SUPREME COURT AND THE CHINESE EXCLUSION ACT
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 130
EP  - 131
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899913
ER  - 

TY  - JOUR
ID  - 10.2307/27899729
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899729
ER  - 

TY  - JOUR
ID  - 10.2307/27899914
TI  - DR. DRUMMOND ON THE BOYS' BRIGADE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 131
EP  - 132
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899914
ER  - 

TY  - JOUR
ID  - 10.2307/27899755
AU  - WISBY , JOHANNES H.
TI  - BJÖRNSON AT HOME AND ON THE PLATFORM
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 133
EP  - 134
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899755
ER  - 

TY  - JOUR
ID  - 10.2307/27899830
TI  - THE PHILADELPHIA STATUE OF WILLIAM PENN
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 10
EP  - 11
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899830
ER  - 

TY  - JOUR
ID  - 10.2307/27899784
TI  - THE INTERPARLIAMENTARY PEACE CONFERENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 164
EP  - 164
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899784
ER  - 

TY  - JOUR
ID  - 10.2307/27899968
TI  - [Text of the Decision of the Behring Sea Tribunal]
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 204
EP  - 205
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899968
ER  - 

TY  - JOUR
ID  - 10.2307/27899738
AU  - Dufferin
TI  - [Ambassadors as Peace Preservers]
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 112
EP  - 113
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899738
ER  - 

TY  - JOUR
ID  - 10.2307/27899979
TI  - PROCEEDINGS OF THE FIFTH UNIVERSAL PEACE CONGRESS—(Continued)
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 10
SP  - 219
EP  - 238
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899979
ER  - 

TY  - JOUR
ID  - 10.2307/27899821
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899821
ER  - 

TY  - JOUR
ID  - 10.2307/27899795
TI  - SANCTIONS OF ARBITRAL DECISIONS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 186
EP  - 186
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899795
ER  - 

TY  - JOUR
ID  - 10.2307/27899744
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 116
EP  - 119
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899744
ER  - 

TY  - JOUR
ID  - 10.2307/27899826
TI  - THE WORLD'S FAIR CONGRESSES AND THEIR VALUE TO MANKIND. ARCHBISHOP IRELAND'S ORATION. (Concluded)
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 5
EP  - 8
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899826
ER  - 

TY  - JOUR
ID  - 10.2307/27899792
AU  - HOSS , GEO. N.
TI  - NEXT EDUCATIONAL STEP IN THE GREAT PEACE MOVEMENT
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 179
EP  - 180
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899792
ER  - 

TY  - JOUR
ID  - 10.2307/27899743
TI  - THE PRICE OF GLORY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 116
EP  - 116
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899743
ER  - 

TY  - JOUR
ID  - 10.2307/27899902
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 115
EP  - 116
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899902
ER  - 

TY  - JOUR
ID  - 10.2307/27899970
TI  - PEACE CONGRESS NOTES
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 206
EP  - 207
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899970
ER  - 

TY  - JOUR
ID  - 10.2307/27899828
TI  - THE BISHOP OF DURHAM'S CHARGE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 9
EP  - 17
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899828
ER  - 

TY  - JOUR
ID  - 10.2307/27899854
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899854
ER  - 

TY  - JOUR
ID  - 10.2307/27899731
AU  - WELLS , KATE GANNETT
TI  - PEACE AND EXPEDIENCY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 107
EP  - 108
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899731
ER  - 

TY  - JOUR
ID  - 10.2307/27899885
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899885
ER  - 

TY  - JOUR
ID  - 10.2307/27900010
AU  - Pratt , Hodgson
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 285
EP  - 285
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900010
ER  - 

TY  - JOUR
ID  - 10.2307/27899736
TI  - [Extract from Sir Wilfred Lawson's Speech]
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 111
EP  - 112
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899736
ER  - 

TY  - JOUR
ID  - 10.2307/27899882
AU  - Wharton , William F.
AU  - Mazzoleni , A.
AU  - Peckover , P. H.
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 87
EP  - 88
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899882
ER  - 

TY  - JOUR
ID  - 10.2307/27899703
TI  - THE BEHRING SEA DIFFICULTIES AND ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 67
EP  - 68
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899703
ER  - 

TY  - JOUR
ID  - 10.2307/27899866
AU  - Mazzoleni , A.
AU  - Garrison , William Lloyd
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 64
EP  - 65
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899866
ER  - 

TY  - JOUR
ID  - 10.2307/27899942
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899942
ER  - 

TY  - JOUR
ID  - 10.2307/27899945
AU  - BENHAM , IDA WHIPPLE
TI  - THE STRICKEN FIELD
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 171
EP  - 171
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899945
ER  - 

TY  - JOUR
ID  - 10.2307/27899994
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899994
ER  - 

TY  - JOUR
ID  - 10.2307/27899778
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899778
ER  - 

TY  - JOUR
ID  - 10.2307/27899939
TI  - TEXT OF THE SUNDAY OPENING DECISION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 163
EP  - 164
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899939
ER  - 

TY  - JOUR
ID  - 10.2307/27899704
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 68
EP  - 71
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899704
ER  - 

TY  - JOUR
ID  - 10.2307/27899861
TI  - THE MILITARY ENCAMPMENT AT THE WORLD'S FAIR
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 58
EP  - 59
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899861
ER  - 

TY  - JOUR
ID  - 10.2307/27899776
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899776
ER  - 

TY  - JOUR
ID  - 10.2307/27899813
TI  - THE WORLD'S FAIR CONGRESSES AND THEIR VALUE TO MANKIND. ARCHBISHOP IRELAND'S ORATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 208
EP  - 217
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899813
ER  - 

TY  - JOUR
ID  - 10.2307/27899937
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 161
EP  - 162
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899937
ER  - 

TY  - JOUR
ID  - 10.2307/27899930
TI  - THE CHICAGO PEACE CONGRESS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 154
EP  - 154
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899930
ER  - 

TY  - JOUR
ID  - 10.2307/27899868
AU  - Foster , John W.
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 66
EP  - 69
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899868
ER  - 

TY  - JOUR
ID  - 10.2307/27899771
TI  - TELL HIM HIS FAULT ALONE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 148
EP  - 148
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899771
ER  - 

TY  - JOUR
ID  - 10.2307/27899814
TI  - FIFTY-EIGHT YEARS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 210
EP  - 210
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899814
ER  - 

TY  - JOUR
ID  - 10.2307/27899915
TI  - COMMITTEE ON RECEPTION OF DELEGATES TO THE WORLD'S PEACE CONGRESS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 132
EP  - 133
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899915
ER  - 

TY  - JOUR
ID  - 10.2307/27899754
AU  - WOOD , H.
TI  - THE WORK OF THE DEPARTMENT OF PEACE AND ARBITRATION IN THE WOMAN'S CHRISTIAN TEMPERANCE UNION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 132
EP  - 132
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899754
ER  - 

TY  - JOUR
ID  - 10.2307/27899831
TI  - THE MONEY QUESTION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 11
EP  - 11
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899831
ER  - 

TY  - JOUR
ID  - 10.2307/27899785
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 165
EP  - 166
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899785
ER  - 

TY  - JOUR
ID  - 10.2307/27899969
TI  - RESOLUTIONS ADOPTED AT THE CHICAGO PEACE CONGRESS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 205
EP  - 206
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899969
ER  - 

TY  - JOUR
ID  - 10.2307/27899753
AU  - CHASE , THOMAS
TI  - WAR THE ONE FOE OF ITALY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 131
EP  - 132
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899753
ER  - 

TY  - JOUR
ID  - 10.2307/27899836
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899836
ER  - 

TY  - JOUR
ID  - 10.2307/27899782
TI  - JOHN GREENLEAF WHITTIER
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 162
EP  - 163
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899782
ER  - 

TY  - JOUR
ID  - 10.2307/27900009
AU  - Williams , F. T.
TI  - 
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 284
EP  - 284
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900009
ER  - 

TY  - JOUR
ID  - 10.2307/27899912
TI  - THE DEFEAT OF THE GERMAN ARMY BILL
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 130
EP  - 130
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899912
ER  - 

TY  - JOUR
ID  - 10.2307/27899838
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899838
ER  - 

TY  - JOUR
ID  - 10.2307/27899960
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899960
ER  - 

TY  - JOUR
ID  - 10.2307/27899721
TI  - PERSONAL MENTION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 95
EP  - 96
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899721
ER  - 

TY  - JOUR
ID  - 10.2307/27899895
TI  - THE DREAM OF PEACE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 106
EP  - 106
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899895
ER  - 

TY  - JOUR
ID  - 10.2307/27899844
TI  - THE HAWAIIAN REVOLUTION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 35
EP  - 35
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899844
ER  - 

TY  - JOUR
ID  - 10.2307/27900007
AU  - Strong , Josiah
TI  - 
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 284
EP  - 284
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900007
ER  - 

TY  - JOUR
ID  - 10.2307/27899726
TI  - THE MONTH'S NEWS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 102
EP  - 102
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899726
ER  - 

TY  - JOUR
ID  - 10.2307/27899892
AU  - SEABURY , EMMA PLAYTER
TI  - OUR HEROES
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 104
EP  - 104
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899892
ER  - 

TY  - JOUR
ID  - 10.2307/27899843
TI  - THE DEATH OF BISHOP BROOKS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 34
EP  - 34
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899843
ER  - 

TY  - JOUR
ID  - 10.2307/27900000
AU  - BUTTERWORTH , HEZEKIAH
TI  - THE WHITE-BORDERED FLAG
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 274
EP  - 275
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900000
ER  - 

TY  - JOUR
ID  - 10.2307/27899967
TI  - THE DECISION OF THE BEHRING SEA TRIBUNAL
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 203
EP  - 204
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899967
ER  - 

TY  - JOUR
ID  - 10.2307/27899876
AU  - LEEDS , JOSIAH W.
TI  - OUGHT CHRISTIANS TO ENGAGE IN WAR? Supplementary to "The Dress Parade at West Point."
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 77
EP  - 81
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899876
ER  - 

TY  - JOUR
ID  - 10.2307/27899952
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 181
EP  - 184
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899952
ER  - 

TY  - JOUR
ID  - 10.2307/27899768
TI  - EDITORIAL CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 144
EP  - 145
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899768
ER  - 

TY  - JOUR
ID  - 10.2307/27899984
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899984
ER  - 

TY  - JOUR
ID  - 10.2307/27899955
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 187
EP  - 189
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899955
ER  - 

TY  - JOUR
ID  - 10.2307/27899871
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899871
ER  - 

TY  - JOUR
ID  - 10.2307/27899714
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899714
ER  - 

TY  - JOUR
ID  - 10.2307/27899929
TI  - SUCCESS OF ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 151
EP  - 163
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899929
ER  - 

TY  - JOUR
ID  - 10.2307/27899803
AU  - COOK , JOSEPH
TI  - RUMSELLING AT THE WORLD'S FAIR
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 196
EP  - 197
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899803
ER  - 

TY  - JOUR
ID  - 10.2307/27899766
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 140
EP  - 142
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899766
ER  - 

TY  - JOUR
ID  - 10.2307/27899927
TI  - EXTRACTS FROM THE ANNUAL REPORT OF THE LONDON PEACE SOCIETY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 149
EP  - 151
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899927
ER  - 

TY  - JOUR
ID  - 10.2307/27899878
TI  - EDUCATION IN BRUTALITY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 82
EP  - 83
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899878
ER  - 

TY  - JOUR
ID  - 10.2307/27899694
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899694
ER  - 

TY  - JOUR
ID  - 10.2307/27899920
TI  - NEW BOOKS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 140
EP  - 140
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899920
ER  - 

TY  - JOUR
ID  - 10.2307/27899804
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 197
EP  - 198
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899804
ER  - 

TY  - JOUR
ID  - 10.2307/27899761
AU  - Love , Alfred H.
AU  - Clubb , Henry S.
AU  - Upham , N. L.
AU  - Webster , Lukens
AU  - Rogers , Sarah T.
TI  - BASIS OF SETTLEMENT. The Universal Peace Union's Cardinal Principles of Business
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 137
EP  - 137
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899761
ER  - 

TY  - JOUR
ID  - 10.2307/27899931
TI  - THE SITUATION IN CENTRAL AMERICA
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 154
EP  - 155
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899931
ER  - 

TY  - JOUR
ID  - 10.2307/27899869
TI  - "AFTERWARDS." FROM FRENCH LEAFLETS OF POTONIE-PIERRE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 69
EP  - 70
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899869
ER  - 

TY  - JOUR
ID  - 10.2307/27899770
AU  - Harrison , Benj.
AU  - Foster , John W.
TI  - A GENERAL HOLIDAY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 148
EP  - 148
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899770
ER  - 

TY  - JOUR
ID  - 10.2307/27899815
TI  - THE ENCROACHMENTS OF MILITARISM
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 210
EP  - 211
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899815
ER  - 

TY  - JOUR
ID  - 10.2307/27899812
TI  - ANNUAL MEETING OF THE WISBECH (ENGLAND) LOCAL PEACE ASSOCIATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 206
EP  - 208
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899812
ER  - 

TY  - JOUR
ID  - 10.2307/27899936
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 158
EP  - 161
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899936
ER  - 

TY  - JOUR
ID  - 10.2307/27899944
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899944
ER  - 

TY  - JOUR
ID  - 10.2307/27899995
TI  - BE THANKFUL
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 267
EP  - 267
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899995
ER  - 

TY  - JOUR
ID  - 10.2307/27899779
AU  - WHITTIER , JOHN G.
TI  - DISARMAMENT
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 155
EP  - 155
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899779
ER  - 

TY  - JOUR
ID  - 10.2307/27899938
TI  - NEW BOOKS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 162
EP  - 162
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899938
ER  - 

TY  - JOUR
ID  - 10.2307/27899705
AU  - MAY , JULIA H.
AU  - Pratt , Hodgson
AU  - Angell , Geo. T.
TI  - PERSONAL MENTION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 71
EP  - 73
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899705
ER  - 

TY  - JOUR
ID  - 10.2307/27899860
TI  - COMPULSORY ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 58
EP  - 58
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899860
ER  - 

TY  - JOUR
ID  - 10.2307/27899702
TI  - THE CHINESE EXCLUSION BILL
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 67
EP  - 67
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899702
ER  - 

TY  - JOUR
ID  - 10.2307/27899867
TI  - NOTICE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 65
EP  - 66
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899867
ER  - 

TY  - JOUR
ID  - 10.2307/27899992
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899992
ER  - 

TY  - JOUR
ID  - 10.2307/27899852
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899852
ER  - 

TY  - JOUR
ID  - 10.2307/27900011
TI  - [Table showing Cost of European Militarism and its Growth since 1869]
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 286
EP  - 286
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900011
ER  - 

TY  - JOUR
ID  - 10.2307/27899737
TI  - VON MOLTKE'S CIGAR. FROM "WAR AS IT IS."
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 112
EP  - 112
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899737
ER  - 

TY  - JOUR
ID  - 10.2307/27899883
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 89
EP  - 92
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899883
ER  - 

TY  - JOUR
ID  - 10.2307/27899976
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899976
ER  - 

TY  - JOUR
ID  - 10.2307/27899971
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 207
EP  - 207
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899971
ER  - 

TY  - JOUR
ID  - 10.2307/27899829
TI  - ARMED PEACE OF WAR?
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 10
EP  - 10
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899829
ER  - 

TY  - JOUR
ID  - 10.2307/27899855
AU  - HORNIBROOK , E. E.
TI  - "LOOK ON THIS PICTURE AND ON THAT." (A TRUE STORY.)
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 51
EP  - 51
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899855
ER  - 

TY  - JOUR
ID  - 10.2307/27899730
TI  - TO J. G. W.
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 107
EP  - 107
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899730
ER  - 

TY  - JOUR
ID  - 10.2307/27899884
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 93
EP  - 94
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899884
ER  - 

TY  - JOUR
ID  - 10.2307/27899827
TI  - MR. BAJER'S VICTORY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 8
EP  - 9
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899827
ER  - 

TY  - JOUR
ID  - 10.2307/27899793
AU  - PRATT , HODGSON
TI  - INTERNATIONAL ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 180
EP  - 182
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899793
ER  - 

TY  - JOUR
ID  - 10.2307/27899742
TI  - THE HOMESTEAD CONFLICT
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 115
EP  - 116
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899742
ER  - 

TY  - JOUR
ID  - 10.2307/27899903
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 118
EP  - 118
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899903
ER  - 

TY  - JOUR
ID  - 10.2307/27899904
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899904
ER  - 

TY  - JOUR
ID  - 10.2307/27899739
AU  - KENT , ALEXANDER
TI  - FRAGMENT OF A DISCOURSE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 113
EP  - 113
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899739
ER  - 

TY  - JOUR
ID  - 10.2307/27899978
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 10
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899978
ER  - 

TY  - JOUR
ID  - 10.2307/27899820
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 221
EP  - 222
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899820
ER  - 

TY  - JOUR
ID  - 10.2307/27899794
AU  - Droz , Numas
AU  - Gobat
TI  - [Proceedings of the Interparliamentary Peace Conference]
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 182
EP  - 185
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899794
ER  - 

TY  - JOUR
ID  - 10.2307/27899745
TI  - PERSONAL MENTION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 120
EP  - 121
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899745
ER  - 

TY  - JOUR
ID  - 10.2307/27899949
TI  - THE SIXTEENTH OF JUNE – IN THE HOUSE OF COMMONS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 178
EP  - 178
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899949
ER  - 

TY  - JOUR
ID  - 10.2307/27899998
TI  - SPEECH OF HON. ROBERT TREAT PAINE ON CLOSING THE PEACE CONGRESS, AUG. 19th
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 271
EP  - 272
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899998
ER  - 

TY  - JOUR
ID  - 10.2307/27899774
AU  - Carlsen , Wilhelm
AU  - Peckover , P. H.
TI  - 
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 150
EP  - 150
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899774
ER  - 

TY  - JOUR
ID  - 10.2307/27899811
AU  - THOUMAIAN , LUCY
TI  - OUR COUNTRY IS THE WORLD
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 206
EP  - 206
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899811
ER  - 

TY  - JOUR
ID  - 10.2307/27899935
TI  - THE BORDEN MURDER TRIAL
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 157
EP  - 158
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899935
ER  - 

TY  - JOUR
ID  - 10.2307/27899708
AU  - Garrison , William Lloyd
AU  - Angell , Geo. T.
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 75
EP  - 78
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899708
ER  - 

TY  - JOUR
ID  - 10.2307/27899932
TI  - SINKING OF THE VICTORIA
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 155
EP  - 156
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899932
ER  - 

TY  - JOUR
ID  - 10.2307/27899773
TI  - THE NEW PARLIAMENT AND THE PEACE SOCIETY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 149
EP  - 149
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899773
ER  - 

TY  - JOUR
ID  - 10.2307/27899816
TI  - THE ELECTION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 211
EP  - 212
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899816
ER  - 

TY  - JOUR
ID  - 10.2307/27899701
TI  - GREETING
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 66
EP  - 67
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899701
ER  - 

TY  - JOUR
ID  - 10.2307/27899864
TI  - COMMITTEE ON TRANSPORTATION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 60
EP  - 60
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899864
ER  - 

TY  - JOUR
ID  - 10.2307/27899940
AU  - Hanauer , S. W.
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 164
EP  - 165
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899940
ER  - 

TY  - JOUR
ID  - 10.2307/27899991
TI  - PROCEEDINGS OF THE FIFTH UNIVERSAL PEACE CONGRESS—(Continued)
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
SP  - 256
EP  - 262
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899991
ER  - 

TY  - JOUR
ID  - 10.2307/27899818
TI  - News and Comments
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 212
EP  - 216
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899818
ER  - 

TY  - JOUR
ID  - 10.2307/27899947
AU  - BUTTERWORTH , HEZEKIAH
TI  - REUNION DAY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 172
EP  - 172
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899947
ER  - 

TY  - JOUR
ID  - 10.2307/27899996
AU  - BENHAM , IDA WHIPPLE
TI  - PEACE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 267
EP  - 267
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899996
ER  - 

TY  - JOUR
ID  - 10.2307/27899706
AU  - Pratt , Hodgson
AU  - Green , J. Fred'k
AU  - Paine , Robert Treat
AU  - Wharton , William F.
AU  - Moneta , E. Teodoro
AU  - Mazzocchi , Luigi
AU  - Darby , W. Evans
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 73
EP  - 74
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899706
ER  - 

TY  - JOUR
ID  - 10.2307/27899863
AU  - Love , Alfred H.
AU  - Trueblood , Benjamin F.
AU  - Lockwood , Belva A.
AU  - McDowell , William O.
AU  - Deyo , Amanda
AU  - Bailey , Hannah J.
AU  - Howard , Charles H.
AU  - Thomas , R. H.
AU  - Hill , J. B.
AU  - Plummer , Jonathan W.
TI  - PEACE EXHIBIT OF THE WORLD'S COLUMBIAN EXPOSITION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 60
EP  - 60
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899863
ER  - 

TY  - JOUR
ID  - 10.2307/27899972
AU  - Pratt , Hodgson
AU  - Green , J. Fred
TI  - LETTER OF THE INTERNATIONAL ARBITRATION AND PEACE ASSOCIATION TO THE PEACE WORKERS IN FRANCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 207
EP  - 209
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899972
ER  - 

TY  - JOUR
ID  - 10.2307/27899856
AU  - HORNBY , EDMUND
TI  - AN INTERNATIONAL TRIBUNAL
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 51
EP  - 55
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899856
ER  - 

TY  - JOUR
ID  - 10.2307/27899887
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899887
ER  - 

TY  - JOUR
ID  - 10.2307/27899733
TI  - AN APPEAL TO TEACHERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 109
EP  - 110
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899733
ER  - 

TY  - JOUR
ID  - 10.2307/27899909
TI  - ANNUAL REPORT OF THE BOARD OF DIRECTORS OF THE AMERICAN PEACE SOCIETY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 124
EP  - 127
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899909
ER  - 

TY  - JOUR
ID  - 10.2307/27900012
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900012
ER  - 

TY  - JOUR
ID  - 10.2307/27899851
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 45
EP  - 46
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899851
ER  - 

TY  - JOUR
ID  - 10.2307/27899880
AU  - Trueblood , Benjamin F.
AU  - Love , Alfred H.
AU  - Bailey , Hannah J.
AU  - Lockwood , Belva A.
AU  - Thomas , R. H.
TI  - AN APPEAL FOR FUNDS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 84
EP  - 84
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899880
ER  - 

TY  - JOUR
ID  - 10.2307/27899734
TI  - AN APPEAL TO UNIVERSITY STUDENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 110
EP  - 110
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899734
ER  - 

TY  - JOUR
ID  - 10.2307/27899975
TI  - ORIGIN OF PEACE SOCIETIES, PRINCIPLES AND PURPOSES OF THEIR FORMATION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 211
EP  - 215
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899975
ER  - 

TY  - JOUR
ID  - 10.2307/27899799
TI  - PERSONAL MENTION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 191
EP  - 191
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899799
ER  - 

TY  - JOUR
ID  - 10.2307/27899748
TI  - THE MONTH'S NEWS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 126
EP  - 126
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899748
ER  - 

TY  - JOUR
ID  - 10.2307/27899907
AU  - TRUEBLOOD , W. N.
TI  - THE BOY'S DREAM OF WAR
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 123
EP  - 123
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899907
ER  - 

TY  - JOUR
ID  - 10.2307/27899797
TI  - ALFRED TENNYSON
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 188
EP  - 188
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899797
ER  - 

TY  - JOUR
ID  - 10.2307/27899823
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899823
ER  - 

TY  - JOUR
ID  - 10.2307/27899746
AU  - Peckover , Priscilla H.
AU  - Eaton , Dorman B.
AU  - Herr , Amos
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 121
EP  - 122
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899746
ER  - 

TY  - JOUR
ID  - 10.2307/27899790
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899790
ER  - 

TY  - JOUR
ID  - 10.2307/27899824
AU  - WISBY , JOHANNES H.
TI  - NEW YEAR BELLS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 3
EP  - 3
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899824
ER  - 

TY  - JOUR
ID  - 10.2307/27899741
TI  - THE REMNANTS OF THE DUEL
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 114
EP  - 115
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899741
ER  - 

TY  - JOUR
ID  - 10.2307/27899900
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 109
EP  - 113
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899900
ER  - 

TY  - JOUR
ID  - 10.2307/27899858
AU  - Foster , John W.
AU  - Thurston , Lorin A.
AU  - Castle , William R.
AU  - Wilder , William C.
AU  - Carter , Charles L.
AU  - Marsden , Joseph
TI  - PROPOSED TREATY FOR THE ANNEXATION OF HAWAII
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 56
EP  - 57
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899858
ER  - 

TY  - JOUR
ID  - 10.2307/27899889
TI  - THE NAVAL PARADE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 99
EP  - 100
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899889
ER  - 

TY  - JOUR
ID  - 10.2307/27899781
TI  - [Proceedings of the Fourth Universal Peace Congress]
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 156
EP  - 173
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899781
ER  - 

TY  - JOUR
ID  - 10.2307/27899835
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 19
EP  - 22
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899835
ER  - 

TY  - JOUR
ID  - 10.2307/27899898
TI  - FORCED MILITIA SERVICE IN CONNECTICUT
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 108
EP  - 108
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899898
ER  - 

TY  - JOUR
ID  - 10.2307/27899849
AU  - Claflin , Jehiel
AU  - Sciarelli , Francesco
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 40
EP  - 43
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899849
ER  - 

TY  - JOUR
ID  - 10.2307/27899911
TI  - PRESIDENT CLEVELAND'S ADDRESS AT THE OPENING OF THE WORLD'S FAIR
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 129
EP  - 129
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899911
ER  - 

TY  - JOUR
ID  - 10.2307/27899916
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 133
EP  - 136
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899916
ER  - 

TY  - JOUR
ID  - 10.2307/27899757
TI  - PRINCE BISMARCK AND PEACE DIPLOMACY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 135
EP  - 135
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899757
ER  - 

TY  - JOUR
ID  - 10.2307/27899786
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 173
EP  - 174
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899786
ER  - 

TY  - JOUR
ID  - 10.2307/27899832
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 12
EP  - 16
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899832
ER  - 

TY  - JOUR
ID  - 10.2307/27899891
AU  - Howe , Julia Ward
AU  - Mead , Edwin D.
AU  - Wyman , Lillie B. Chace
AU  - Dillingham , Pitt
AU  - Garrison , Francis J.
AU  - Noble , Edmund
AU  - Hobart , Arthur
TI  - SOCIETY OF AMERICAN FRIENDS OF RUSSIAN FREEDOM. Protest Against the Russian Extradition Treaty
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 103
EP  - 104
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899891
ER  - 

TY  - JOUR
ID  - 10.2307/27899725
AU  - Arnoldson , K. P.
TI  - 
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 102
EP  - 102
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899725
ER  - 

TY  - JOUR
ID  - 10.2307/27900003
TI  - THE AMENDMENT OF THE CHINESE EXCLUSION ACT
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 277
EP  - 278
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900003
ER  - 

TY  - JOUR
ID  - 10.2307/27899840
AU  - MAULSBY , D. L.
TI  - THE DEATH PENALTY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 27
EP  - 31
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899840
ER  - 

TY  - JOUR
ID  - 10.2307/27899918
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 137
EP  - 138
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899918
ER  - 

TY  - JOUR
ID  - 10.2307/27899759
TI  - LIFE OR DEATH. DRAWING LOTS FOR THE REBELS' ACT OF RETALIATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 136
EP  - 137
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899759
ER  - 

TY  - JOUR
ID  - 10.2307/27899788
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899788
ER  - 

TY  - JOUR
ID  - 10.2307/27899964
AU  - Butterworth , Hezekiah
TI  - WHITE CITY BY THE INLAND SEA
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 195
EP  - 198
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899964
ER  - 

TY  - JOUR
ID  - 10.2307/27899963
TI  - PROCEEDINGS OF THE FIFTH UNIVERSAL PEACE CONGRESS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 195
EP  - 195
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899963
ER  - 

TY  - JOUR
ID  - 10.2307/27899896
TI  - OPENING OF THE COLUMBIAN EXPOSITION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 106
EP  - 107
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899896
ER  - 

TY  - JOUR
ID  - 10.2307/27899722
TI  - THE PROMOTION OF INTERNATIONAL CONCORD THROUGH UNIVERSITY TEACHING. RESOLUTIONS PASSED AT THE PEACE CONGRESS IN ROME, NOVEMBER LAST
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 99
EP  - 99
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899722
ER  - 

TY  - JOUR
ID  - 10.2307/27900004
TI  - HAWAII
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 278
EP  - 279
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900004
ER  - 

TY  - JOUR
ID  - 10.2307/27899847
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 36
EP  - 38
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899847
ER  - 

TY  - JOUR
ID  - 10.2307/27899987
AU  - PRATT , HODGSON
TI  - THE FRATERNAL UNION OF PEOPLES
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
SP  - 248
EP  - 251
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899987
ER  - 

TY  - JOUR
ID  - 10.2307/27899956
AU  - Leeds , Josiah W.
TI  - ENGULFED IN THE NAME OF VICTORIA
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 189
EP  - 189
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899956
ER  - 

TY  - JOUR
ID  - 10.2307/27899717
TI  - THE RECIPROCITY MOVEMENT
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 90
EP  - 90
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899717
ER  - 

TY  - JOUR
ID  - 10.2307/27899875
AU  - Bryan , Thomas B.
AU  - Tuley , Murray F.
AU  - Trueblood , Benj. F.
AU  - Flitcraft , Allen W.
AU  - Fiske , J. M.
AU  - Bogert , William B.
AU  - Lawrence , T. J.
AU  - Raleigh , James T.
AU  - Stone , George F.
AU  - Baldwin , Jesse A.
AU  - Boardman , George N.
AU  - Howard , Charles H.
AU  - Lawrence , Thomas J.
AU  - Crow , Martha Foote
AU  - Smith , Frederick A.
AU  - Blackwelder , I. S.
TI  - PRELIMINARY ADDRESS OF THE COMMITTEE OF ARRANGEMENTS OF THE WORLD'S CONGRESS AUXILIARY ON A CONGRESS OF ARBITRATION AND PEACE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 75
EP  - 77
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899875
ER  - 

TY  - JOUR
ID  - 10.2307/27899710
TI  - NEW ENGLAND EVANGELISTIC ASSOCIATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 79
EP  - 79
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899710
ER  - 

TY  - JOUR
ID  - 10.2307/27899699
AU  - RUCHONNET , LOUIS
AU  - BAJER , FRED.
AU  - PRATT , HODGSON
AU  - MAZZOLENI , A.
AU  - LOVE , ALFRED H.
AU  - MARCUSEN , W.
AU  - DUCOMMUN , ELIE
TI  - PROPROSED RULES OF PROCEDURE FOR THE DELIBERATIONS OF THE FOURTH UNIVERSAL PEACE CONGRESS, TO BE HELD AT BERNE, SWITZERLAND, FROM THE 22d TO THE 29th, INCLUSIVE, OF AUGUST, 1892. CIRCULAR ISSUED BY THE COMMITTEE ON ORGANIZATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 64
EP  - 65
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899699
ER  - 

TY  - JOUR
ID  - 10.2307/27899809
AU  - DARBY , W. EVANS
TI  - IF YOU WISH PEACE, PREPARE FOR WAR
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 203
EP  - 204
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899809
ER  - 

TY  - JOUR
ID  - 10.2307/27899980
TI  - WAR ON THE DEFENSIVE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 10
SP  - 228
EP  - 228
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899980
ER  - 

TY  - JOUR
ID  - 10.2307/27899951
TI  - PROGRAM OF THE CHICAGO PEACE CONGRESS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 179
EP  - 180
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899951
ER  - 

TY  - JOUR
ID  - 10.2307/27899697
AU  - MONETA , E. T.
TI  - LETTER OF THE PEACE SOCIETIES OF EUROPE TO THE INTERNATIONAL CONFERENCE OF THE RED CROSS SOCIETIES, MET IN ROME, APRIL, 1892
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 62
EP  - 62
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899697
ER  - 

TY  - JOUR
ID  - 10.2307/27899807
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899807
ER  - 

TY  - JOUR
ID  - 10.2307/27899762
TI  - TWO KINDS OF PEACE MEN
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 138
EP  - 138
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899762
ER  - 

TY  - JOUR
ID  - 10.2307/27899800
TI  - EDITORIAL CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 191
EP  - 192
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899800
ER  - 

TY  - JOUR
ID  - 10.2307/27899765
TI  - THE CANADIAN RETALIATION BILL
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 140
EP  - 140
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899765
ER  - 

TY  - JOUR
ID  - 10.2307/27899989
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
SP  - 253
EP  - 255
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899989
ER  - 

TY  - JOUR
ID  - 10.2307/27899958
AU  - Leeds , Josiah W.
TI  - THE SILVER-TRACK DRAMWAY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 189
EP  - 190
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899958
ER  - 

TY  - JOUR
ID  - 10.2307/27899719
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 92
EP  - 94
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899719
ER  - 

TY  - JOUR
ID  - 10.2307/27899924
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899924
ER  - 

TY  - JOUR
ID  - 10.2307/27899791
AU  - TENNYSON , ALFRED
TI  - FROM LOCKSLEY HALL
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 179
EP  - 179
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899791
ER  - 

TY  - JOUR
ID  - 10.2307/27899825
AU  - Campbell , W. A.
TI  - AN ECCLESIASTICAL MOVEMENT IN BEHALF OF ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 3
EP  - 5
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899825
ER  - 

TY  - JOUR
ID  - 10.2307/27899740
TI  - UNUSED PUBLIC SENTIMENT
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 114
EP  - 114
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899740
ER  - 

TY  - JOUR
ID  - 10.2307/27899901
AU  - Mazzoleni , A.
AU  - Wisby , Johannes H.
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 113
EP  - 115
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899901
ER  - 

TY  - JOUR
ID  - 10.2307/27899859
AU  - Trueblood , Benjamin F.
AU  - Love , Alfred H.
AU  - Bailey , Hannah J.
AU  - Lockwood , Belva A.
AU  - Thomas , R. H.
TI  - AN APPEAL FOR FUNDS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 57
EP  - 57
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899859
ER  - 

TY  - JOUR
ID  - 10.2307/27899888
AU  - BUTTERWORTH , HEZEKIAH
TI  - THE BANNER THAT WELCOMES THE WORLD
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 99
EP  - 99
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899888
ER  - 

TY  - JOUR
ID  - 10.2307/27899906
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899906
ER  - 

TY  - JOUR
ID  - 10.2307/27899796
TI  - THE COLUMBUS CELEBRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 187
EP  - 188
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899796
ER  - 

TY  - JOUR
ID  - 10.2307/27899747
AU  - BLACK , WILLIAM
AU  - Blaine , James G.
AU  - Sherman , John
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 122
EP  - 126
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899747
ER  - 

TY  - JOUR
ID  - 10.2307/27899908
TI  - ANNUAL MEETING OF THE AMERICAN PEACE SOCIETY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 123
EP  - 124
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899908
ER  - 

TY  - JOUR
ID  - 10.2307/27899850
AU  - Marillier , L.
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 43
EP  - 45
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899850
ER  - 

TY  - JOUR
ID  - 10.2307/27899881
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 84
EP  - 87
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899881
ER  - 

TY  - JOUR
ID  - 10.2307/27899735
TI  - [Extract from Bishop of Durham's Speech]
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 110
EP  - 111
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899735
ER  - 

TY  - JOUR
ID  - 10.2307/27899974
TI  - PEACE TO THE WORLD
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 210
EP  - 211
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899974
ER  - 

TY  - JOUR
ID  - 10.2307/27899798
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 188
EP  - 191
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899798
ER  - 

TY  - JOUR
ID  - 10.2307/27899749
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899749
ER  - 

TY  - JOUR
ID  - 10.2307/27899973
TI  - [Assembling of the Congress]
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 209
EP  - 210
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899973
ER  - 

TY  - JOUR
ID  - 10.2307/27899857
AU  - DOUGLAS , ALICE MAY
TI  - THE AMMEN RAM, "KATAHDIN."
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 55
EP  - 56
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899857
ER  - 

TY  - JOUR
ID  - 10.2307/27899732
AU  - VANKIRK , J. W.
TI  - IS MAN A CREATURE OF PEACE?
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 5
SP  - 108
EP  - 109
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899732
ER  - 

TY  - JOUR
ID  - 10.2307/27899946
AU  - HINMAN , H. H.
TI  - THE INJUSTICE OF WAR
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 171
EP  - 172
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899946
ER  - 

TY  - JOUR
ID  - 10.2307/27899997
AU  - BOARDMAN , GEORGE DANA
AU  - Longfellow
TI  - RELATION OF NATIONALISM TO INTERNATIONALISM; OR MANKIND ONE BODY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 268
EP  - 270
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899997
ER  - 

TY  - JOUR
ID  - 10.2307/27899707
TI  - RESOLUTION OF COMMITTEE OF THE INTERNATIONAL ARBITRATION AND PEACE ASSOCIATION. ALLUDED TO IN LETTER ON PREVIOUS PAGE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 74
EP  - 75
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899707
ER  - 

TY  - JOUR
ID  - 10.2307/27899862
TI  - THE FLAG IN THE PUBLIC SCHOOLS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 59
EP  - 60
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899862
ER  - 

TY  - JOUR
ID  - 10.2307/27899700
AU  - Paine , Robert Treat
TI  - TO THE PUBLIC
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 65
EP  - 65
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899700
ER  - 

TY  - JOUR
ID  - 10.2307/27899865
TI  - News and Comments
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 3
SP  - 61
EP  - 63
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899865
ER  - 

TY  - JOUR
ID  - 10.2307/27899941
AU  - Herbert , Hilary A.
AU  - HINMAN , H. H.
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 165
EP  - 167
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899941
ER  - 

TY  - JOUR
ID  - 10.2307/27899990
TI  - MEETING OF THE SOCIETY OF THE PEACE BUREAU
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
SP  - 255
EP  - 255
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899990
ER  - 

TY  - JOUR
ID  - 10.2307/27899819
AU  - Quida
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 217
EP  - 220
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899819
ER  - 

TY  - JOUR
ID  - 10.2307/27899933
TI  - BE FAIR TOWARDS THE FAIR
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 156
EP  - 156
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899933
ER  - 

TY  - JOUR
ID  - 10.2307/27899772
AU  - Somerset , Isabel
TI  - PEACE AND ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 148
EP  - 148
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899772
ER  - 

TY  - JOUR
ID  - 10.2307/27899817
TI  - CHRISTMAS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 212
EP  - 212
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899817
ER  - 

TY  - JOUR
ID  - 10.2307/27899948
TI  - THE DEBATE IN THE HOUSE OF COMMONS ON MR. CREMER'S MOTION FOR A TREATY OF ARBITRATION WITH THE UNITED STATES, JUNE 16th
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 172
EP  - 187
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899948
ER  - 

TY  - JOUR
ID  - 10.2307/27899999
AU  - HOWARD , CHARLES H.
TI  - A MILITARY MAN'S VIEW OF ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 272
EP  - 274
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899999
ER  - 

TY  - JOUR
ID  - 10.2307/27899775
TI  - THE MONTH'S NEWS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 150
EP  - 150
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899775
ER  - 

TY  - JOUR
ID  - 10.2307/27899810
AU  - GILLETT , GEORGE
TI  - WAR LOANS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 204
EP  - 205
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899810
ER  - 

TY  - JOUR
ID  - 10.2307/27899934
TI  - ANGLO-AMERICAN REUNION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 156
EP  - 157
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899934
ER  - 

TY  - JOUR
ID  - 10.2307/27899709
TI  - MEETING IN TREMONT TEMPLE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 78
EP  - 78
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899709
ER  - 

TY  - JOUR
ID  - 10.2307/27899801
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 8
SP  - 192
EP  - 195
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899801
ER  - 

TY  - JOUR
ID  - 10.2307/27899764
TI  - THE OPENING OF THE PEACE CONGRESS AT BERNE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 139
EP  - 140
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899764
ER  - 

TY  - JOUR
ID  - 10.2307/27899988
TI  - ANGLO-SAXON INFLUENCE FOR PEACE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
SP  - 252
EP  - 253
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899988
ER  - 

TY  - JOUR
ID  - 10.2307/27899959
TI  - BRITISH AMERICAN ARBITRATION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 190
EP  - 190
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899959
ER  - 

TY  - JOUR
ID  - 10.2307/27899718
TI  - THE OUTLOOK IN ITALY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 91
EP  - 92
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899718
ER  - 

TY  - JOUR
ID  - 10.2307/27899925
AU  - BUTTERWORTH , HEZEKIAH
TI  - DECORATION DAY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 7
SP  - 147
EP  - 148
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899925
ER  - 

TY  - JOUR
ID  - 10.2307/27899922
TI  - Back Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899922
ER  - 

TY  - JOUR
ID  - 10.2307/27899696
TI  - SPEECH OF HON. FREDERICK E. WHITE, OF IOWA, IN THE HOUSE OF REPRESENTATIVES, Monday, April 18, 1892
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 60
EP  - 62
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899696
ER  - 

TY  - JOUR
ID  - 10.2307/27899763
TI  - MILITARY IMMORALITY AND CRUELTY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 138
EP  - 139
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899763
ER  - 

TY  - JOUR
ID  - 10.2307/27899874
TI  - WINDS OF PROPHECY
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
SP  - 75
EP  - 75
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899874
ER  - 

TY  - JOUR
ID  - 10.2307/27899711
TI  - GRANITE CUTTERS' STRIKE AND LOCK-OUT
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 79
EP  - 79
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899711
ER  - 

TY  - JOUR
ID  - 10.2307/27899698
TI  - OFFER OF A PRIZE OF FIFTY POUNDS (£50) FOR A MODEL CHAPTER ON PEACE AND WAR, FOR INCORPORATION IN ELEMENTARY SCHOOL READERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 3
SP  - 62
EP  - 64
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899698
ER  - 

TY  - JOUR
ID  - 10.2307/27899808
TI  - THANKSGIVING HYMN
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 9
SP  - 203
EP  - 203
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899808
ER  - 

TY  - JOUR
ID  - 10.2307/27899981
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 10
SP  - 229
EP  - 230
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899981
ER  - 

TY  - JOUR
ID  - 10.2307/27899950
TI  - FRANCE AND SIAM
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 178
EP  - 179
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899950
ER  - 

TY  - JOUR
ID  - 10.2307/27899986
AU  - Moxom , Philip S.
TI  - THE SOCIAL AND MORAL ASPECTS OF WAR
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 11
SP  - 244
EP  - 248
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899986
ER  - 

TY  - JOUR
ID  - 10.2307/27899957
TI  - BOYS' BRIGADES
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 8
SP  - 189
EP  - 189
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899957
ER  - 

TY  - JOUR
ID  - 10.2307/27899873
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 4
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899873
ER  - 

TY  - JOUR
ID  - 10.2307/27899716
AU  - Blaine , James G.
TI  - ANNUAL PUBLIC MEETING
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 85
EP  - 99
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899716
ER  - 

TY  - JOUR
ID  - 10.2307/27899962
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899962
ER  - 

TY  - JOUR
ID  - 10.2307/27899897
TI  - THE BOYS' BRIGADE COURIER
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 107
EP  - 108
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899897
ER  - 

TY  - JOUR
ID  - 10.2307/27899723
AU  - Magoun , Geo. F.
AU  - Pratt , Hodgson
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 99
EP  - 102
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899723
ER  - 

TY  - JOUR
ID  - 10.2307/27900005
TI  - NOTES AND COMMENTS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 280
EP  - 282
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900005
ER  - 

TY  - JOUR
ID  - 10.2307/27899846
AU  - Trueblood , Benjamin F.
AU  - Love , Alfred H.
AU  - Bailey , Hannah J.
AU  - Lockwood , Belva A.
AU  - Thomas , R. H.
TI  - AN APPEAL FOR FUNDS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 36
EP  - 36
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899846
ER  - 

TY  - JOUR
ID  - 10.2307/27899890
AU  - BLAKE , MARY ELIZABETH
TI  - THE COMING REFORM — A WOMAN'S WORD
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 100
EP  - 103
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899890
ER  - 

TY  - JOUR
ID  - 10.2307/27899724
AU  - Dole , Charles F.
TI  - 
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 4
SP  - 102
EP  - 102
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899724
ER  - 

TY  - JOUR
ID  - 10.2307/27900002
TI  - HISTORY OF THE MOVEMENT FOR AN ARBITRATION TREATY BETWEEN GREAT BRITAIN AND THE UNITED STATES
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 12
SP  - 276
EP  - 277
Y1  - 1893///
UR  - http://www.jstor.org/stable/27900002
ER  - 

TY  - JOUR
ID  - 10.2307/27899841
AU  - TRUEBLOOD , BENJAMIN F.
TI  - THE BOYS' BRIGADE. Its Character and Tendencies
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 31
EP  - 32
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899841
ER  - 

TY  - JOUR
ID  - 10.2307/27899919
AU  - Mazzoleni , Angelo
AU  - McDowell , Wm. O.
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 139
EP  - 140
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899919
ER  - 

TY  - JOUR
ID  - 10.2307/27899758
AU  - PRATT , HODGSON
TI  - ADDRESS TO THE PEACE–MAKERS AT BERNE
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 135
EP  - 136
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899758
ER  - 

TY  - JOUR
ID  - 10.2307/27899965
TI  - [Address of Hon. Josiah Quincy]
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 9
SP  - 198
EP  - 209
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899965
ER  - 

TY  - JOUR
ID  - 10.2307/27899917
TI  - PERSONAL MENTION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 136
EP  - 137
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899917
ER  - 

TY  - JOUR
ID  - 10.2307/27899756
AU  - Leeds , Josiah W.
TI  - A PEACE SERMON FROM SAMOA
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
SP  - 134
EP  - 135
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899756
ER  - 

TY  - JOUR
ID  - 10.2307/27899787
TI  - EVENTS OF THE MONTH
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 174
EP  - 174
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899787
ER  - 

TY  - JOUR
ID  - 10.2307/27899833
AU  - Mazzoleni , A.
AU  - Rosenberger , A.
AU  - Van Steenderen , F. C. L.
AU  - Read , J. J.
TI  - CORRESPONDENCE
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 16
EP  - 17
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899833
ER  - 

TY  - JOUR
ID  - 10.2307/27899751
TI  - Front Matter
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 6
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899751
ER  - 

TY  - JOUR
ID  - 10.2307/27899780
AU  - LEEDS , JOSIAH W.
TI  - THE EDUCATION IN BRUTALITY
JF  - American Advocate of Peace (1892-1893)
VL  - 54
SN  - 2159-5089
IS  - 7
SP  - 155
EP  - 155
Y1  - 1892///
UR  - http://www.jstor.org/stable/27899780
ER  - 

TY  - JOUR
ID  - 10.2307/27899834
AU  - Trueblood , Benjamin F.
TI  - AMONG THE PAPERS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 1
SP  - 17
EP  - 19
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899834
ER  - 

TY  - JOUR
ID  - 10.2307/27899899
TI  - PRELIMINARY PROGRAM OF THE FIFTH UNIVERSAL PEACE CONGRESS
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 5
SP  - 108
EP  - 109
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899899
ER  - 

TY  - JOUR
ID  - 10.2307/27899848
TI  - PERSONAL MENTION
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 2
SP  - 38
EP  - 40
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899848
ER  - 

TY  - JOUR
ID  - 10.2307/27899910
TI  - WARSHIPS OF OTHER NATIONS IN NEW YORK HARBOR. Blessed are the peacemakers; for they shall be called the children of God.—Matt. 5: 9. ADDRESS DELIVERED BY REV. REUEN THOMAS, D.D., IN HARVARD CHURCH, BROOKLINE, MASS., SUNDAY EVENING, APRIL 30, 1893
JF  - American Advocate of Peace (1892-1893)
VL  - 55
SN  - 2159-5089
IS  - 6
SP  - 127
EP  - 129
Y1  - 1893///
UR  - http://www.jstor.org/stable/27899910
ER  - 

